[modification]
#textdomain wesnoth-XP_Modification
	description=_"Spend XP to upgrade units damage/strikes/health/movement.

version 2.3.1 by Ravana - based on work by vn971, Dovolente, itota and Nosmos

Units with drain ability have higher upgrade cost"
	id="Rav_XP_Mod"
	name=_"XP Mod"
	require_modification=no
	type="hybrid"
	[options]
		[checkbox]
			default=true
			description=_"Hitpoints upgrades on/off"
			id="Rav_XP_hp_enabled"
			name=_"HP enabled"
		[/checkbox]
		[checkbox]
			default=true
			description=_"Movement upgrades on/off"
			id="Rav_XP_move_enabled"
			name=_"MP enabled"
		[/checkbox]
		[checkbox]
			default=true
			description=_"Damage upgrades on/off"
			id="Rav_XP_damage_enabled"
			name=_"DMG enabled"
		[/checkbox]
		[checkbox]
			default=true
			description=_"Strikes upgrades on/off"
			id="Rav_XP_strike_enabled"
			name=_"Strikes enabled"
		[/checkbox]
		[slider]
			default=8
			description=_"XP required to upgrade hitpoints"
			id="Rav_XP_hp_cost"
			max=12
			min=4
			name=_"HP cost"
			step=1
		[/slider]
		[slider]
			default=10
			description=_"XP required to upgrade movement"
			id="Rav_XP_move_cost"
			max=16
			min=8
			name=_"MP cost"
			step=1
		[/slider]
		[slider]
			default=16
			description=_"XP required to upgrade damage"
			id="Rav_XP_damage_cost"
			max=28
			min=12
			name=_"DMG cost"
			step=2
		[/slider]
		[slider]
			default=56
			description=_"XP required to upgrade strikes"
			id="Rav_XP_strike_cost"
			max=56
			min=40
			name=_"Strike cost"
			step=2
		[/slider]
		[slider]
			default=50
			description=_"XP cost penalty for drainers, in percent"
			id="Rav_XP_drainer_penalty"
			max=100
			min=0
			name=_"Drainer penalty %"
			step=10
		[/slider]
	[/options]
	[event]
		first_time_only=no
		name="preload"
		[lua]
			code="
helper = wesnoth.require ""lua/helper.lua""
T = helper.set_wml_tag_metatable {}

function wesnoth.wml_actions.xp_mod(cfg)

	local event_context = wesnoth.current.event_context
	local unit = wesnoth.get_unit(event_context.x1, event_context.y1)

	wesnoth.play_sound(""fanfare-short.wav"")

	unit:add_modification(""object"", {
		T.effect (helper.get_child(cfg, ""effect""))
	})
	unit.experience = unit.experience - cfg.cost

	local speaker = string.format(""%s the %s"", tostring(unit.name),  tostring(wesnoth.unit_types[unit.type].name))
	local message = string.format(""I spent %s xp for %s!"", cfg.cost,  tostring(cfg.desc))
	wesnoth.message(speaker, message)

	local floating_message = string.format(""<span color='#BCB088'>%s</span>"",  tostring(cfg.desc))
	wesnoth.float_label(unit.x, unit.y, floating_message)
end
"
		[/lua]
	[/event]
	[event]
		name="turn 1"
		[set_variable]
			name="Rav_XP_hp_amount"
			value=4
		[/set_variable]
		[set_variable]
			name="Rav_XP_move_amount"
			value=1
		[/set_variable]
		[set_variable]
			name="Rav_XP_damage_amount"
			value=1
		[/set_variable]
		[set_variable]
			name="Rav_XP_strike_amount"
			value=1
		[/set_variable]
		[if]
			[variable]
				equals="$empty"
				name="Rav_XP_hp_cost"
			[/variable]
			[then]
				[chat]
					message=_"WARNING

Settings not found. Expected cause is bug #23512. Fix is enabling Advanced Settings->Level options in campaign menu.

Default settings assumed."
					speaker=_"XP Modification"
				[/chat]
				[set_variable]
					name="Rav_XP_hp_cost"
					value=8
				[/set_variable]
				[set_variable]
					name="Rav_XP_move_cost"
					value=8
				[/set_variable]
				[set_variable]
					name="Rav_XP_damage_cost"
					value=16
				[/set_variable]
				[set_variable]
					name="Rav_XP_strike_cost"
					value=56
				[/set_variable]
				[set_variable]
					name="Rav_XP_hp_enabled"
					value=true
				[/set_variable]
				[set_variable]
					name="Rav_XP_move_enabled"
					value=true
				[/set_variable]
				[set_variable]
					name="Rav_XP_damage_enabled"
					value=true
				[/set_variable]
				[set_variable]
					name="Rav_XP_strike_enabled"
					value=true
				[/set_variable]
			[/then]
		[/if]
		[set_variable]
			name="Rav_XP_hp_cost_drainer"
			value="$($Rav_XP_hp_cost * ($Rav_XP_drainer_penalty + 100) / 100)"
		[/set_variable]
		[set_variable]
			name="Rav_XP_move_cost_drainer"
			value="$($Rav_XP_move_cost * ($Rav_XP_drainer_penalty + 100) / 100)"
		[/set_variable]
		[set_variable]
			name="Rav_XP_damage_cost_drainer"
			value="$($Rav_XP_damage_cost * ($Rav_XP_drainer_penalty + 100) / 100)"
		[/set_variable]
		[set_variable]
			name="Rav_XP_strike_cost_drainer"
			value="$($Rav_XP_strike_cost * ($Rav_XP_drainer_penalty + 100) / 100)"
		[/set_variable]
		[set_menu_item]
			description=_"+$Rav_XP_hp_amount hp: $Rav_XP_hp_cost xp"
			id="xp_mod_a"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_hp_cost"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[not]
							[filter_wml]
								[attack]
									[specials]
										[drains]
											id="drains"
										[/drains]
									[/specials]
								[/attack]
							[/filter_wml]
						[/not]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_hp_cost"
					desc="+$Rav_XP_hp_amount hp"
					[effect]
						apply_to="hitpoints"
						increase_total="$Rav_XP_hp_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_hp_amount hp: $Rav_XP_hp_cost_drainer xp"
			id="xp_mod_b"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_hp_cost_drainer"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[filter_wml]
							[attack]
								[specials]
									[drains]
										id="drains"
									[/drains]
								[/specials]
							[/attack]
						[/filter_wml]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_hp_cost_drainer"
					desc="+$Rav_XP_hp_amount hp"
					[effect]
						apply_to="hitpoints"
						increase_total="$Rav_XP_hp_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_move_amount movement: $Rav_XP_move_cost xp"
			id="xp_mod_c"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_move_cost"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[not]
							[filter_wml]
								[attack]
									[specials]
										[drains]
											id="drains"
										[/drains]
									[/specials]
								[/attack]
							[/filter_wml]
						[/not]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_move_cost"
					desc="+$Rav_XP_move_amount movement"
					[effect]
						apply_to="movement"
						increase="$Rav_XP_move_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_move_amount movement: $Rav_XP_move_cost_drainer xp"
			id="xp_mod_d"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_move_cost_drainer"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[filter_wml]
							[attack]
								[specials]
									[drains]
										id="drains"
									[/drains]
								[/specials]
							[/attack]
						[/filter_wml]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_move_cost_drainer"
					desc="+$Rav_XP_move_amount movement"
					[effect]
						apply_to="movement"
						increase="$Rav_XP_move_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_damage_amount damage: $Rav_XP_damage_cost xp"
			id="xp_mod_e"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_damage_cost"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[not]
							[filter_wml]
								[attack]
									[specials]
										[drains]
											id="drains"
										[/drains]
									[/specials]
								[/attack]
							[/filter_wml]
						[/not]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_damage_cost"
					desc="+$Rav_XP_damage_amount damage"
					[effect]
						apply_to="attack"
						increase_damage="$Rav_XP_damage_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_damage_amount damage: $Rav_XP_damage_cost_drainer xp"
			id="xp_mod_f"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_damage_cost_drainer"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[filter_wml]
							[attack]
								[specials]
									[drains]
										id="drains"
									[/drains]
								[/specials]
							[/attack]
						[/filter_wml]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_damage_cost_drainer"
					desc="+$Rav_XP_damage_amount damage"
					[effect]
						apply_to="attack"
						increase_damage="$Rav_XP_damage_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_strike_amount strike: $Rav_XP_strike_cost xp"
			id="xp_mod_g"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_strike_cost"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[not]
							[filter_wml]
								[attack]
									[specials]
										[drains]
											id="drains"
										[/drains]
									[/specials]
								[/attack]
							[/filter_wml]
						[/not]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_strike_cost"
					desc="+$Rav_XP_strike_amount strike"
					[effect]
						apply_to="attack"
						increase_attacks="$Rav_XP_strike_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			description=_"+$Rav_XP_strike_amount strike: $Rav_XP_strike_cost_drainer xp"
			id="xp_mod_h"
			[show_if]
				[have_unit]
					formula="experience >= $Rav_XP_strike_cost_drainer"
					side="$side_number"
					x="$x1"
					y="$y1"
					[and]
						[filter_wml]
							[attack]
								[specials]
									[drains]
										id="drains"
									[/drains]
								[/specials]
							[/attack]
						[/filter_wml]
					[/and]
				[/have_unit]
			[/show_if]
			[command]
				[xp_mod]
					cost="$Rav_XP_strike_cost_drainer"
					desc="+$Rav_XP_strike_amount strike"
					[effect]
						apply_to="attack"
						increase_attacks="$Rav_XP_strike_amount"
					[/effect]
				[/xp_mod]
			[/command]
		[/set_menu_item]
		[if]
			[variable]
				equals=no
				name="Rav_XP_hp_enabled"
			[/variable]
			[then]
				[clear_menu_item]
					id="xp_mod_a,xp_mod_b"
				[/clear_menu_item]
				[clear_variable]
					name="Rav_XP_hp_cost,Rav_XP_hp_cost_drainer"
				[/clear_variable]
			[/then]
		[/if]
		[if]
			[variable]
				equals=no
				name="Rav_XP_move_enabled"
			[/variable]
			[then]
				[clear_menu_item]
					id="xp_mod_c,xp_mod_d"
				[/clear_menu_item]
				[clear_variable]
					name="Rav_XP_move_cost,Rav_XP_move_cost_drainer"
				[/clear_variable]
			[/then]
		[/if]
		[if]
			[variable]
				equals=no
				name="Rav_XP_damage_enabled"
			[/variable]
			[then]
				[clear_menu_item]
					id="xp_mod_e,xp_mod_f"
				[/clear_menu_item]
				[clear_variable]
					name="Rav_XP_damage_cost,Rav_XP_damage_cost_drainer"
				[/clear_variable]
			[/then]
		[/if]
		[if]
			[variable]
				equals=no
				name="Rav_XP_strike_enabled"
			[/variable]
			[then]
				[clear_menu_item]
					id="xp_mod_g,xp_mod_h"
				[/clear_menu_item]
				[clear_variable]
					name="Rav_XP_strike_cost,Rav_XP_strike_cost_drainer"
				[/clear_variable]
			[/then]
		[/if]
		[lua]
			code="
			local hp = wesnoth.get_variable ""Rav_XP_hp_enabled""
			local mp = wesnoth.get_variable ""Rav_XP_move_enabled""
			local dmg = wesnoth.get_variable ""Rav_XP_damage_enabled""
			local str = wesnoth.get_variable ""Rav_XP_strike_enabled""
			local settings = """"
			if hp then settings = settings .. ""Hitpoints cost: "" .. wesnoth.get_variable ""Rav_XP_hp_cost"" .. "" | "" else end
			if mp then settings = settings .. ""Movement cost: "" .. wesnoth.get_variable ""Rav_XP_move_cost"" .. "" | "" else end
			if dmg then settings = settings .. ""Damage cost: "" .. wesnoth.get_variable ""Rav_XP_damage_cost"" .. "" | "" else end
			if str then settings = settings .. ""Strikes cost: "" .. wesnoth.get_variable ""Rav_XP_strike_cost"" .. "" | "" else end
			if settings == """" then else wesnoth.message(""XP Mod version 2.3.0"",settings) end
			"
		[/lua]
		[clear_variable]
			name="Rav_XP_strike_enabled,Rav_XP_damage_enabled,Rav_XP_move_enabled,Rav_XP_hp_enabled,Rav_XP_drainer_penalty"
		[/clear_variable]
	[/event]
[/modification]
