abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_name=""
campaign_type="multiplayer"
difficulty="NORMAL"
end_credits="yes"
end_text=""
end_text_duration="0"
era_define=""
label="2p — Caves of the Basilisk"
mod_defines=""
mp_game_title="igorbat99’s game"
oos_debug="no"
random_mode=""
scenario_define=""
version="1.14.12"
[replay]

	[upload_log]
	[/upload_log]
[/replay]
[scenario]
description="These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Basilisk"
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Mm^Xm, Gs^Fp, Mm^Xm, Gs^Fp, Hh, Gs^Fms, Ww, Ww, Ww, Gs^Fp, Gs^Fms, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Fp, Mm, Hh^Fms, Mm, Gs^Fp, Mm^Xm, Gs^Fms, Gg^Ve, Gg, Hh, Mm, Ww, Gs^Fp, Hh, Gs, Hh, Rr^Vd, Hh^Fms, Hh, Mm, Hh, Gs^Fp, Gg, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Gg, Gs, Hh, Gs, Hh, Hh^Fds, Mm, Gg, Gg, Ch, Gg, Ch, 1 Kh, Ch, Gg, Ch, Gs, Gs, Hh^Uf, Gs, Gs, Gg, Gg, Mm, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Gg, Gg, Gs, Gs, Gg, Gg^Ve, Gg, Gg, Gg, Gg, Kh, Ch, Gg, Wwf, Gg, Ch, Kh, Gg, Gg, Gs, Gg, Gs, Gg, Hh, Hh^Fms, Gs^Fds, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Ss, Hh^Fms, Hh, Gg, Gg, Gg, Re, Gg, Re, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Gs^Uf, Gg, Rr, Gg, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gg, Gg, Gs, Gs^Fp, Gg, Gg, Gg, Gg, Re, Re, Xu, Re, Re^Uf, Gg, Re, Wwf, Gg, Gs^Fms, Gg, Re, Re, Re, Xu, Gs, Gs, Chr, Rr^Vd, Rr, Re, Wwf, Wwf, Xu, Uh, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Gs, Gs^Fp, Mm, Gs, Gg, Gg, Re, Re, Ww, Xu, Uh, Uu^Vud, Xu, Re, Wwf, Wwf, Re, Gg, Re, Re, Wwf, Xu, Xu, Uh, Gs, Rr, Rr, Hh^Fds, Gs, Re, Wwf, Xu, Wwf, Uu, Uu^Uf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Gs^Fp, Hh, Gs, Hh, Gs^Fp, Hh, Gg, Ss^Vhs, Re, Ww, Wo, Ww, Wwf, Wwf, Uh, Uu^Uf, Wwf, Ww, Ss^Vhs, Re, Xu, Wwf, Ur, Ur, Re, Gs^Fp, Gg, Gs, Gs, Gs, Gs, Re, Re^Uf, Wwf, Wwf, Uu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Wwf, Gs, Gg, Gs, Re^Uf, Gs, Gs, Gg, Re, Re, Ww, Ww, Ww, Xu, Uh, Xu, Ur, Ww, Ww, Ww, Xu, Ww, Uu^Vu, Ur, Re, Gg, Gg, Gg, Gg, Re^Uf, Gs, Gs^Fp, Gs, Re, Gs^Fp, Wwf, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Gs^Fms, Gs^Fp, Re^Uf, Re, Gg, Gs, Gs, Gs, Gg, Gg, Gg, Re, Wwf, Uh, Xu, Ur, Xu, Wwf, Ww, Wo, Uu, Uh, Uh, Xu, Xu, Re, Re, Gg, Hh, Hh, Mm, Hh^Uf, Hh, Gs, Gs, Re, Re, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Mm, Hh, Re, Re, Gg, Gs, Hh, Gs, Ss, Gg, Hh, Re, Wwf, Xu, Xu, Ur, Wwf, Wwf, Ww, Uu^Uf, Ww, Ww, Wwf, Uu^Uf, Xu, Uh, Wwf, Re, Hh, Gs^Fms, Ss, Gs^Fp, Hh, Gs^Fms, Gs, Re, Re, Wwf, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Re^Uf, Re, Gg, Gg, Gs^Fp, Hh, Gs^Fms, Mm, Gs^Fp, Hh, Re, Re, Uh, Xu, Uu^Uf, Uh, Ww, Uu, Uu^Uf, Ww, Wwf, Xu, Ur, Xu, Xu, Wwf, Re, Gg, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Gg, Re^Uf, Mm, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Re, Gg, Gg, Gg, Gs^Fp, Hh^Uf, Re^Uf, Hh, Gs, Gg, Gg, Re, Ur, Xu, Ww, Uh, Ww, Wo, Ww, Wwf, Xu, Ur, Xu, Uh, Ww, Re, Re, Gg, Gg, Gg, Gg, Gs, Gg, Gg, Hh, Hh, Gs^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Wwf, Gs^Fms, Gg^Uf, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Re, Re, Ur, Uu^Vu, Xu, Xu, Ss^Vhs, Ww, Wwf, Ur, Uh, Uh, Wwf, Ww, Wo, Ww, Re, Re, Gg, Gg, Gs^Fms, Gs, Gs, Gg, Gg, Gs^Fp, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Re, Re, Gg, Gg, Gg, Rr, Gs, Gg, Gs^Fp, Xu, Ur, Wwf, Wwf, Re, Re, Re, Ww, Wwf, Uu^Uf, Xu, Wwf, Uh, Ww, Ww, Ww, Re, Ss^Vhs, Gg, Hh, Mm, Hh, Re^Uf, Gg, Gg, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Uu^Uf, Uu, Wwf, Wwf, Wwf, Re, Gg, Hh^Fds, Rr^Vd, Rr, Gg, Uh, Xu, Xu, Re, Re, Gg, Gg, Gg, Wwf, Re, Re, Re^Uf, Uu^Vud, Xu, Xu, Re, Re, Gg, Gg, Gg, Gs, Gs, Gs^Fp, Gg, Gg, Wwf, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Uh, Xu, Wwf, Re, Re, Rr, Rr, Chr, Gg^Uf, Gg, Gg, Re, Gg, Re, Gg, Gs^Fp, Gg, Wwf, Gg, Gg, Gg, Re, Re, Re, Re, Gg, Gg, Gg, Hh, Gs^Fp, Ss, Gg, Wwf, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Xu, Xu, Xu, Xu, Wwf, Gg, Gg, Hh^Fms, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Kh, Gg, Gg, Wwf, Gg, Gg, Kh, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Hh^Fms, Gs, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gs^Fds, Mm, Hh, Gs, Gg, Gs, Gs, Gg, Gg, Ch, Ch, Ch, Wwf, Ch, Ch, Ch, Gg, Gg, Gg, Hh^Fds, Gg^Ve, Gs, Gs, Gs, Gs, Gg, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Wwf, Gg, Gg, Gs^Fp, Gs, Gs, Hh, Hh^Uf, Rr^Vd, Gg, Gg, Hh, Mm, 2 Kh, Gs^Fp, Gg, Gg, Gg, Gs^Fp, Mm, Hh, Hh, Hh^Fms, Hh, Gs^Fms, Gg, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gg, Gg, Gs, Gs^Fp, Mm, Hh^Fms, Mm^Xm, Hh, Gs^Fms, Gg^Fet, Hh, Ww, Hh, Hh, Gs^Fms, Gg^Ve, Hh, Hh, Mm^Xm, Mm, Mm, Hh, Hh^Fms, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Hh, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Ww, Ww, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Mm, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, _off^_usr, Mm, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, Ww, _off^_usr, Gs^Fp, _off^_usr, Hh, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
name="2p — Caves of the Basilisk"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[side]
allow_changes="yes"
canrecruit="yes"
chose_random="yes"
color="red"
controller="human"
current_player="igorbat99"
faction="Loyalists"
faction_name="Loyalists"
fog="yes"
gender="male"
gold="100"
income="0"
is_host="yes"
is_local="no"
leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
name="igorbat99"
player_id="igorbat99"
random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
shroud="no"
side="1"
team_name="north"
terrain_liked="Gg,Ww,Wo"
type="Javelineer"
user_team_name="wesnoth-multiplayerteamname^North"
village_gold="2"
village_support="1"
[ai]

			villages_per_scout=8
		[/ai]
[default_faction]

		[/default_faction]
[ai]
recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
[/ai]
[/side]
[side]
allow_changes="yes"
canrecruit="yes"
chose_random="yes"
color="blue"
controller="human"
current_player="igorbat99"
faction="Knalgan Alliance"
faction_name="Knalgan Alliance"
fog="yes"
gender="male"
gold="100"
income="0"
is_host="no"
is_local="no"
leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
name="Anonymous player 2"
player_id="igorbat99"
recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
shroud="no"
side="2"
team_name="south"
terrain_liked="Hh,Ha,Mm"
type="Rogue"
user_description="Anonymous player"
user_team_name="wesnoth-multiplayerteamname^South"
village_gold="2"
village_support="1"
[ai]

			villages_per_scout=8
		[/ai]
[village]

			x=16
			y=21
		[/village]
[default_faction]

		[/default_faction]
[ai]
recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
[/ai]
[/side]
[side]

		allow_changes=no
		allow_player=no
		canrecruit=no
		chose_random=no
		color="black"
		controller="null"
		controller_lock=yes
		disallow_observers=yes
		faction="Custom"
		faction_lock=yes
#textdomain wesnoth
		faction_name=_"Custom"
		fog=yes
		gender="null"
		gold=100
		gold_lock=yes
		hidden=yes
		income=0
		income_lock=yes
		is_host=no
		is_local=no
		leader_lock=yes
		no_leader=yes
		shroud=no
		side=3
		team_lock=yes
		team_name="statues"
		type="null"
		user_team_name="wesnoth-multiplayerteamname^Statues"
		village_gold=2
		village_support=1
		[unit]
#textdomain wesnoth-multiplayer
			description=_"The winds of the dark sky blew so cold,
The moon was high, the night was old,
Brave was the drake that dared forsake
His home to steal the Basilisk’s gold.

On that dark night, the skies so churned,
He disregarded what he had learned,
Foolish but brave, to the Basilisk’s cave,
He flew, and the fire within him burned.

Alas, that fire burns no more,
For the Basilisk, with one mighty roar,
Chilled him to the bone, and he turned to stone,
And so he stays forevermore.

The winds of the sky blow so cold,
The years pass by, the days are old,
Here stands that drake, who dared forsake
His home to steal the Basilisk’s gold.
(inscribed by Flametrooper)"
			name=""
			random_traits=no
			type="Sky Drake"
			unrenamable=yes
			x=27
			y=14
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Xikkrisx of Syrsszk was a powerful Saurian warrior, sent to this region by the Elders of the Rysssrylosszkk Clan (translation: “The Hunts-Foes-In-Boiling-Rivers Clan”). The Elders were preparing to make war on a human outpost, and were in great need of the powerful magics of Oxsrrsk, a Saurian Mystic who had last been seen heading in the direction of Ruaskkolin Lake. Xikkrisx found the petrified body of Oxsrrsk, along with a carefully bound scroll that had apparently been dropped into a small crevice in the cave floor. He opened the scroll and read a brief passage from the middle of the text: “After he was bound and cast from the Upper World, Chak’kso’s enraged spirit sought release, and was able to exert a corrupting influence on certain regions of the Upper World, channeled through ‘pathways of stone’ that extend from the surface into the depths of the Under Reaches. This rage altered the eggs of great lizards, shaping their bodies and spirits into implements of Chak’kso’s hatred.” Confused, Xikkrisx fixed his attention on the task at hand. Thinking that perhaps the Elders could find some way to restore Oxsrrsk, he began the long and strenuous task of hauling the statue back to the domain of the Rysssrylosszkk Clan. Exhausted, and not having traveled far from the lake, Xikkrisx set the statue down inside of a small cave, and lay down to rest. He was awoken by a bone-chilling roar."
			facing="sw"
			name=_"Xikkrisx"
			random_traits=no
			type="Saurian Flanker"
			unrenamable=yes
			x=40
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Oxsrrsk was a powerful Saurian Oracle, who had, in a raid against the rival Xraxss Clan, acquired (from the vaults of the now-dead Oracle Hesx-Rzzak) a most fascinating scroll. The scroll was entitled “Ney’yks of the Granite Gaze,” and told of a creature known as the “Chak’kso Ney’yks,” a name which, in an ancient saurian tongue, meant “Eldest Child of Chak’kso.” Chak’kso was believed to have been a powerful demigod of the Under Reaches, described as a ‘great demon of the earth’ in the Elvish Histories. According to these histories, Chak’kso had once sought to transform all life on the planet to stone; so great was his hatred for creatures of flesh. He was ultimately defeated and bound by powerful magics, but in the centuries following his banishment (to a realm far below the surface of the world) a new breed of creature began appearing in the Histories, a breed with the ability to turn any being of flesh into stone. There was a period when these Basilisks (as they came to be known) wreaked havoc on the world of the living, turning thousands to stone. One by one, and at great cost, the Basilisks were defeated. All, it would seem, but one; the Basilisk known as “The Ney’yks,” or “The Eldest Child,” in the modern tongue. Supremely convinced of his ability to locate and bind this powerful creature into his service, Oxsrrsk set out on his journey..."
			facing="sw"
			name=_"Oxsrrsk"
			random_traits=no
			type="Saurian Oracle"
			unrenamable=yes
			x=39
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Slim of Stature, dexterous Hands
— Seven Stones and Eleven
Left his Foes so slim a Chance
— Seven Stones and Eleven
Marksman known as Dragonbane
’mongst the Statues here was slain
— Seven Stones — and the Elven
(inscribed by Gauteamus)"
			name=""
			random_traits=no
			type="Elvish Marksman"
			unrenamable=yes
			x=2
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Blum Duk was renowned among his goblin clan for having tamed one of the Dire Wolves of the mountains, and he had the courage to match. His leadership and skills alone were what kept the area’s goblins alive despite human and elvish menaces. Rumor had it that his wolf had slain fifty men and a hundred Elves.

Thus, when he heard of the awful monster that was inhabiting the area, it was only natural that he ride out alone to face it. All the other goblins expected him to slay the creature easily and drag back its carcass to feast on.

He was in for quite a shock. As soon as he saw the Basilisk, Blum Duk cowered in fright. He tried to wheel his wolf around to run away, but it wouldn’t move. As the creature stalked towards him, he screamed his last words: Good Gog, dog, are yer legs made of stone?!
(inscribed by Elvish Pillager)"
			name=_"Blum Duk"
			random_traits=no
			type="Direwolf Rider"
			unrenamable=yes
			x=8
			y=18
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Rah Ihn Mar, Champion of the Burning Hills, made his way to the Ruaskkolin Lake region in pursuit of the Elvish Hero Terowydlithrol, known among Elves as ‘The Dragonbane’. It was said that Terowydlithrol had killed a Dragon of Fire that threatened an Elvish village, and initiated a ‘counterattack’ in which some 37 Drakes, camping in a nearby ravine and believed to be in allegiance with the Dragon, were slaughtered. Knowing that these Drakes were innocent, Rah Ihn Mar came to Ruaskkolin Lake to hunt down and slay Terowydlithrol, who had been seen entering the region but a day ago. Burning for vengeance, Rah Ihn Mar began the hunt..."
			name=_"Rah Ihn Mar"
			random_traits=no
			type="Armageddon Drake"
			unrenamable=yes
			x=8
			y=13
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"He had lived there for ages upon ages, in the depths of the water, preying upon the various fish and frogs and merfolk that entered his domain. It was his lake, no other’s, and though it was not large, he was its master. Then, the Basilisk came, and looked into the Serpent’s eyes. And the Serpent had not died, but it was no longer alive. Thus the new lord of the lake had arrived.
(inscribed by Turin)"
			facing="sw"
			name=_"Turin's Monster of the Lake"
			random_traits=no
			type="Sea Serpent"
			unrenamable=yes
			x=22
			y=12
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"It would seem that no one knows the tale of this brave spider.
(inscribed by WinnerA)"
			facing="sw"
			name=_"The Spider"
			random_traits=no
			type="Giant Spider"
			unrenamable=yes
			x=37
			y=17
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"The tale of this unlucky highwayman is yet to be told.
(inscribed by WinnerB)"
			facing="sw"
			name=""
			random_traits=no
			type="Highwayman"
			unrenamable=yes
			x=5
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A brave hero of Wesnoth’s Golden Age, this great rider and commander of men came to this evil place while on a raid against the orcs. Caught unaware by the foul creatures, many of his fellows were killed, but he fought valiantly, slaying many a foe. But alas! The foul Basilisk turned him to stone even as he slew the last orc. Now all that is left is a stark reminder of his once great bearing and strength.
(inscribed by Fynmiir)"
			facing="sw"
			name=""
			random_traits=no
			type="Grand Knight"
			unrenamable=yes
			x=25
			y=14
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Bramwythl the Wose was always considered a slow, taciturn fellow, even by other woses. More than any other wose, he enjoyed simply standing alone in the sun, arms upraised, admiring the beauty of the empty sky. Once, even, he confided in a fellow that his greatest wish was to be able to bask forever in the sun’s glory.

However, not long after, the local wose community heard of the approach of a horrible monster, powerful enough to easily destroy the few woses that lived in the area. They quickly moved off (quickly for woses, anyway), but Bramwythl was left behind — in their haste, no one had remembered to find him and tell him of the danger.

He was taken quite unawares by the Basilisk, and turned to stone before he even recognized the beast. His petrified form still stands there today, warmed by the sun’s rays, under an open sky. His greatest wish has been granted.
(inscribed by Elvish Pillager)"
			name=_"Bramwythl"
			random_traits=no
			type="Elder Wose"
			unrenamable=yes
			x=34
			y=6
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"General Talael Ryndoc came to this place to fight a duel with the Grand Marshal Aethec Corryn, but the two men never found one another."
			facing="sw"
			name=_"Talael Ryndoc"
			random_traits=no
			type="Iron Mauler"
			unrenamable=yes
			x=34
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"The last words spoken by Grand Marshal Aethec Corryn: “Talael Ryndoc! I am through searching for you! I shall make my way back to Haldric’s Hall, and inform the court that you were too much of a coward to attend our duel! Your disgrace shall be more agonizing than the death I’d have given you!”

Perhaps he should not have shouted quite so loudly..."
			facing="sw"
			name=_"Aethec Corryn"
			random_traits=no
			type="Grand Marshal"
			unrenamable=yes
			x=15
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"This brave warrior, known as Rilhon among the Naga, heard tell of a fabulous treasure that had been lost in these watery caves— a spear whose head was said to have been fashioned from the tooth of Chak’kso Ney’yks, an Elder Basilisk slain long ago by the Elvish hero, Eloralduil. According to the legend, the weapon rested somewhere on the bottom of this very lake (Ruaskkolin Lake, named for a well-known Sea Serpent who made it his home). Having prepared himself for battle with the Serpent, Rilhon met with two rather large surprises. The first was the petrified form of Ruaskkolin the Serpent. The second was the very-much-alive Chak’kso Ney’yks, who was, oddly enough, in possession of all of his teeth.
(inscribed by Paterson)"
			name=_"Rilhon"
			random_traits=no
			type="Naga Myrmidon"
			unrenamable=yes
			x=20
			y=12
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Through waves and rocky channels
blue and white
she pulled and pushed the tides
and taught the fishes how to speak to planets
silver green
with magic
running from her spirit into skins of kelp and shells of snails
a twisting of her tail and hands
she sent her songs to run on pin-tipped legs about the sands
and now
and now the strangest pause
for years and years
she hasn’t moved her eyes

(inscribed by MJQ)"
			facing="sw"
			name=""
			random_traits=no
			type="Mermaid Siren"
			unrenamable=yes
			x=17
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[default_faction]
		[/default_faction]
	[/side]
[/scenario]
[carryover_sides_start]

	next_scenario="multiplayer_Basilisk"
	random_calls=0
	random_seed="11010d94"
	[variables]
	[/variables]
[/carryover_sides_start]
[multiplayer]

	active_mods=""
	difficulty_define="NORMAL"
	experience_modifier=70
	hash="GsyAcXL2L-s2nnz<cltzrnXJ8OsqIu7B<AYC>W1<mT2uJeuY-kXxc4ufJ2HHpwoiZ4XR1NQ<HGzCG4Y-MMeDJG,C+JtF0.AxJ-dEeF1T5v66-E7HSyuupt3Bw<w6doaw"
	mp_campaign=""
	mp_campaign_name=""
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_era_name="Default"
	mp_fog=yes
	mp_num_turns=-1
	mp_random_start_time=no
	mp_scenario="multiplayer_Basilisk"
	mp_scenario_name=_"2p — Caves of the Basilisk"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	mp_village_support=1
	observer=no
	private_replay=no
	random_faction_mode="No Mirror"
	registered_users_only=yes
	savegame=no
	scenario="igorbat99’s game"
	shuffle_sides=no
	side_users=""
	[options]
	[/options]
[/multiplayer]
[era]

	description=_"The standard era for Wesnoth multiplayer. Consists of six factions and is generally balanced."
	id="era_default"
	name=_"Default"
	type="hybrid"
	[multiplayer_side]
		id="Custom"
		image="units/unknown-unit.png"
#textdomain wesnoth
		name=_"Custom"
	[/multiplayer_side]
	[multiplayer_side]
		id="Random"
		image="units/random-dice.png"
#textdomain wesnoth-multiplayer
		name=_"Random"
		random_faction=yes
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
		id="Loyalists"
		image="units/human-loyalists/lieutenant.png"
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name=_"Loyalists"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		terrain_liked="Gg,Ww,Wo"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
		id="Rebels"
		image="units/elves-wood/captain.png"
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name=_"Rebels"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/orcs/warlord.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
		id="Northerners"
		image="units/orcs/warrior.png"
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name=_"Northerners"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/undead/spectre.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
		id="Undead"
		image="units/undead-necromancers/dark-sorcerer.png"
		leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
		name=_"Undead"
		random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
		recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/dwarves/ulfserker.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
		id="Knalgan Alliance"
		image="units/dwarves/steelclad.png"
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name=_"Knalgan Alliance"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		terrain_liked="Hh,Ha,Mm"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
		id="Drakes"
		image="units/drakes/flare.png"
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name=_"Drakes"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,archer,healer,scout,scout"
		[/ai]
	[/multiplayer_side]
	[event]
		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
#textdomain wesnoth-help
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
	[event]
		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/era]
[replay]

	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=1
		[move]
			x="21,21,21,21"
			y="4,5,6,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=7
				stopped_early=no
			[/result]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=2
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=2
		[move]
			x="21,21,21"
			y="21,20,19"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=19
				stopped_early=no
			[/result]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=3
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup2]
	[/command]
	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=1
		[move]
			x="21,22,23"
			y="7,7,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=2
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=2
		[move]
			x="21,20,19,18,17"
			y="19,18,18,17,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=3
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup2]
	[/command]
	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=1
		[move]
			x="23,24,25,26,27,28"
			y="8,8,9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=2
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=2
		[move]
			x="17,17,17,16,15,14,13"
			y="17,16,15,14,14,13,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=3
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup2]
	[/command]
	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]
[/replay]
