version="1.8.5"
next_underlying_unit_id="25"
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration="0"
history=""
label="2и - Руины Суллы"
next_scenario=""
parent="2и - Руины Суллы-автосохр7.gz"
scenario=""
version="1.8.5"
[multiplayer]
	experience_modifier="70"
	hash=""
	mp_countdown="no"
	mp_countdown_action_bonus="13"
	mp_countdown_init_time="270"
	mp_countdown_reservoir_time="330"
	mp_countdown_turn_bonus="60"
	mp_era="era_default"
	mp_fog="yes"
	mp_scenario="multiplayer_Sullas_Ruins"
	mp_shroud="no"
	mp_use_map_settings="yes"
	mp_village_gold="2"
	observer="yes"
	savegame="no"
	scenario="AlexK"
[/multiplayer]
random_seed="17750"
random_calls="1"
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			ai_id3="testing_ai_default"
			end_gold1="20"
			end_gold2="24"
			end_gold3="100"
			end_turn="7"
			end_units1="6"
			end_units2="8"
			end_units3="5"
			faction1="IskanderM"
			faction2="alex_kr"
			faction3="(Пустой слот)"
			version="1.8.5"
			[turn_info]
				event="TURN_START"
				gold="100"
				side="1"
				turn="1"
				units="1"
				units_cost="31"
				villages="0"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="100"
				side="2"
				turn="1"
				units="1"
				units_cost="30"
				villages="1"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="30"
				side="1"
				turn="2"
				units="5"
				units_cost="99"
				villages="0"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="51"
				side="2"
				turn="2"
				units="4"
				units_cost="79"
				villages="2"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="40"
				side="1"
				turn="3"
				units="5"
				units_cost="99"
				villages="4"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="7"
				side="2"
				turn="3"
				units="7"
				units_cost="128"
				villages="5"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="56"
				side="1"
				turn="4"
				units="5"
				units_cost="99"
				villages="7"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="18"
				side="2"
				turn="4"
				units="7"
				units_cost="128"
				villages="8"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="27"
				side="1"
				turn="5"
				units="8"
				units_cost="146"
				villages="8"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="5"
				side="2"
				turn="5"
				units="9"
				units_cost="159"
				villages="8"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="24"
				side="1"
				turn="6"
				units="8"
				units_cost="149"
				villages="7"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="4"
				side="2"
				turn="6"
				units="9"
				units_cost="161"
				villages="9"
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold="20"
				side="1"
				turn="7"
				units="7"
				units_cost="133"
				villages="5"
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value="3"
			x="20"
			y="28"
		[/recruit]
		[random]
			value="30683"
		[/random]
		[random]
			value="568"
		[/random]
		[random]
			value="8219"
		[/random]
		[random]
			value="22572"
		[/random]
		[random]
			value="20135"
		[/random]
		[random]
			value="22810"
		[/random]
		[random]
			value="14998"
		[/random]
		[random]
			value="29584"
		[/random]
		[random]
			value="29491"
		[/random]
		[random]
			value="8215"
		[/random]
		[random]
			value="31444"
		[/random]
		[random]
			value="28660"
		[/random]
		[random]
			value="1702"
		[/random]
		[random]
			value="13395"
			[results]
				checksum="e2ni4f<3ragO8aL<p9xdd.Yg<j,O9597k>79Z,DJh1yc-d->ci8y>n64Xaa74-0n.YX>3oh8.FgJQ3Du4Hho6ml9dH9NfSd5c79oAl3Z6pc0.wd.0tm15+.1NSmJ-x5G"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value="1"
			x="18"
			y="28"
		[/recruit]
		[random]
			value="22324"
		[/random]
		[random]
			value="24763"
		[/random]
		[random]
			value="7486"
		[/random]
		[random]
			value="12428"
		[/random]
		[random]
			value="17486"
		[/random]
		[random]
			value="27152"
		[/random]
		[random]
			value="14346"
		[/random]
		[random]
			value="2603"
		[/random]
		[random]
			value="15132"
		[/random]
		[random]
			value="25307"
		[/random]
		[random]
			value="7786"
		[/random]
		[random]
			value="29452"
		[/random]
		[random]
			value="1220"
		[/random]
		[random]
			value="10594"
			[results]
				checksum=",QLzPF0lMgeQ54yky6jed-6hZJe26pUZ61G9LefZ>0-Zs1Fha3-i85lp<wd9N-nh7757,<h059dmf.<3ng-1-ape>blY28j9eY4HhooU8WolpjmK>Ne6ggXW3-84aQzv"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="28,28,28,27,27"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value="2"
			x="15"
			y="28"
		[/recruit]
		[random]
			value="21323"
		[/random]
		[random]
			value="3084"
		[/random]
		[random]
			value="26694"
		[/random]
		[random]
			value="5820"
		[/random]
		[random]
			value="8737"
		[/random]
		[random]
			value="13399"
		[/random]
		[random]
			value="5579"
		[/random]
		[random]
			value="15609"
		[/random]
		[random]
			value="32675"
		[/random]
		[random]
			value="366"
		[/random]
		[random]
			value="27590"
		[/random]
		[random]
			value="23572"
		[/random]
		[random]
			value="14923"
		[/random]
		[random]
			value="11258"
			[results]
				checksum="Mag0>e5+m69rg-84CfhZX6B<42lXblYrl8jlZjclk+zB.kM+of>kao>tYgh-0mlg-47g2>0Y,flf2Yr7>B-AQ8zIyMLRogJkL>umRDBpJRHGSrDtJemAKQAAVywwAwOO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value="4"
			x="14"
			y="28"
		[/recruit]
		[random]
			value="29140"
		[/random]
		[random]
			value="14740"
		[/random]
		[random]
			value="13961"
		[/random]
		[random]
			value="32083"
		[/random]
		[random]
			value="9550"
		[/random]
		[random]
			value="18181"
		[/random]
		[random]
			value="13002"
		[/random]
		[random]
			value="2511"
		[/random]
		[random]
			value="29613"
		[/random]
		[random]
			value="17180"
		[/random]
		[random]
			value="20268"
		[/random]
		[random]
			value="17357"
		[/random]
		[random]
			value="32421"
		[/random]
		[random]
			value="16800"
			[results]
				checksum="+k9ebrkR8h+C0apoOz5K5IT7AsznTOJq>GOlJVkQQ>KN9tPjoNfs7aA7IwNnPyIFGEjiDBxQTAttJvrFJwOpDLpCGQAMLQzTAPEJQxINFC3SvyIukHK,DiPyB>.iKRwO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent="yes"
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Grigoriy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="libor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="3"
			x="19"
			y="4"
		[/recruit]
		[random]
			value="16677"
		[/random]
		[random]
			value="29717"
		[/random]
		[random]
			value="4564"
		[/random]
		[random]
			value="9304"
		[/random]
		[random]
			value="14278"
		[/random]
		[random]
			value="2997"
		[/random]
		[random]
			value="31103"
		[/random]
		[random]
			value="32285"
		[/random]
		[random]
			value="2811"
		[/random]
		[random]
			value="15428"
		[/random]
		[random]
			value="26871"
		[/random]
		[random]
			value="4638"
		[/random]
		[random]
			value="26287"
		[/random]
		[random]
			value="19762"
			[results]
				checksum="e2ni4f<3ragO8aL<p9xdd.Yg<j,O9597k>79Z,DJh1yc-d->ci8y>n64Xaa74-0n.YX>3oh8.FgJQ3Du4Hho6ml9dH9NfSd5c79oAl3Z6pc0.wd.0tm15+.1NSmJ-x5G"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="moomoomoo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="3"
			x="20"
			y="4"
		[/recruit]
		[random]
			value="24014"
		[/random]
		[random]
			value="31165"
		[/random]
		[random]
			value="20548"
		[/random]
		[random]
			value="6763"
		[/random]
		[random]
			value="4409"
		[/random]
		[random]
			value="16647"
		[/random]
		[random]
			value="9811"
		[/random]
		[random]
			value="16232"
		[/random]
		[random]
			value="29726"
		[/random]
		[random]
			value="18077"
		[/random]
		[random]
			value="24609"
		[/random]
		[random]
			value="26353"
		[/random]
		[random]
			value="20737"
		[/random]
		[random]
			value="11877"
			[results]
				checksum="e2ni4f<3ragO8aL<p9xdd.Yg<j,O9597k>79Z,DJh1yc-d->ci8y>n64Xaa74-0n.YX>3ohd.FgJQ3Du4Hho6ml9dH9NfSd5c79oAl3Z6kc0.wd.0tm15+.1ISmJ-x5G"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="aqhee has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="2"
			x="20"
			y="3"
		[/recruit]
		[random]
			value="18655"
		[/random]
		[random]
			value="19378"
		[/random]
		[random]
			value="12181"
		[/random]
		[random]
			value="21236"
		[/random]
		[random]
			value="12969"
		[/random]
		[random]
			value="13701"
		[/random]
		[random]
			value="22042"
		[/random]
		[random]
			value="25016"
		[/random]
		[random]
			value="23869"
		[/random]
		[random]
			value="32633"
		[/random]
		[random]
			value="1145"
		[/random]
		[random]
			value="3562"
		[/random]
		[random]
			value="3190"
		[/random]
		[random]
			value="29349"
			[results]
				checksum="Mag0>e4+m69rg-84CfhZX6B<42lXblYrl8jlZjclk+zB.kM+of>kao>tYgh-0mlg-47g2>0Y,flk2Yr7>B-FQ8zIyMLRogJkL>umRDBpJRHGSrDtJemAKQAAVywwvwOO"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="18,18,18"
			y="3,4,5"
		[/move]
	[/command]
	[command]
		sent="yes"
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,22,22,23,24,25,26,27"
			y="28,28,27,26,26,25,25,24,24"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="moomoo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,14,14,14,14"
			y="28,27,26,25,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,15,16,17,18"
			y="28,27,27,26,26,25"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19,20,21"
			y="28,28,28,28"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent="yes"
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[move]
			x="19,18,17,16,15,14,13,12,11,10"
			y="4,4,5,5,6,6,7,7,8,7"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="AmeriCAN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="20,21,22,23,24,25,26,26"
			y="4,5,5,6,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="20,20,20,21,22,22"
			y="3,4,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="18,17,16,15,14,13"
			y="5,6,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="2"
			x="13"
			y="7"
		[/recruit]
		[random]
			value="17698"
		[/random]
		[random]
			value="1582"
		[/random]
		[random]
			value="2705"
		[/random]
		[random]
			value="432"
		[/random]
		[random]
			value="28583"
		[/random]
		[random]
			value="6416"
		[/random]
		[random]
			value="4635"
		[/random]
		[random]
			value="12572"
		[/random]
		[random]
			value="14617"
		[/random]
		[random]
			value="13345"
		[/random]
		[random]
			value="23483"
		[/random]
		[random]
			value="14420"
		[/random]
		[random]
			value="28190"
		[/random]
		[random]
			value="10727"
			[results]
				checksum="Mag0>e4+m69rg-84CfhZX6B<42lXblYrl8jlZjclk+zB.kM+of>kao>tYgh-0mlg-47g2>0Y,fmh2Yr7>B-FQ8zIyMLRogJkL>umRDBpJRHGSCDtJemAKQAAVywzywOO"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="5"
			x="15"
			y="8"
		[/recruit]
		[random]
			value="19365"
		[/random]
		[random]
			value="10109"
		[/random]
		[random]
			value="13014"
		[/random]
		[random]
			value="27281"
		[/random]
		[random]
			value="31450"
		[/random]
		[random]
			value="7669"
		[/random]
		[random]
			value="25715"
		[/random]
		[random]
			value="7000"
		[/random]
		[random]
			value="6175"
		[/random]
		[random]
			value="23978"
		[/random]
		[random]
			value="30867"
		[/random]
		[random]
			value="14514"
		[/random]
		[random]
			value="23748"
		[/random]
		[random]
			value="18213"
			[results]
				checksum="vsAwlDCT<wJ3rtrJJC2tBJxGpOqAEVSTuuKrm7F<NCGBLosQNMihvAFROQvoqEIKqTBKwEKxtzPDEzRvPAvqg,gXdJLfch16h0g62n6on.3e8l87>3+z8FW31d5kj5kX"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="2"
			x="14"
			y="7"
		[/recruit]
		[random]
			value="30299"
		[/random]
		[random]
			value="12090"
		[/random]
		[random]
			value="4370"
		[/random]
		[random]
			value="2642"
		[/random]
		[random]
			value="25949"
		[/random]
		[random]
			value="5982"
		[/random]
		[random]
			value="23696"
		[/random]
		[random]
			value="6156"
		[/random]
		[random]
			value="20007"
		[/random]
		[random]
			value="32718"
		[/random]
		[random]
			value="24062"
		[/random]
		[random]
			value="8302"
		[/random]
		[random]
			value="10406"
		[/random]
		[random]
			value="29344"
			[results]
				checksum="Mag0>e5+m69rg-84CfhZX6B<42lXblYrl8jlZjclk+zB.kM+of>kao>tYgh-0mlg-47g2>0Y,flf2Yr7>B-AQ8zIyMLRogJkL>umRDBpJRHGSrDtJemAKQAAVywwAwOO"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,18,18,18"
			y="25,24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,21,20,19,18"
			y="28,27,26,25,25,24"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Fell has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Jur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,11"
			y="23,23,22,22,21"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Made-in-Germany has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,26,25,25,25,25"
			y="24,23,22,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Dragon_King has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="zackwolf has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[move]
			x="10,11,11,12,12,12"
			y="7,8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="DINA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="22,23,23,23,23"
			y="7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="13,14,15,16,17,18"
			y="8,8,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="15,14,14,14,13,12,11,11"
			y="8,8,9,10,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="14,13,13,13,12,12,11"
			y="7,8,9,10,10,11,12"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="13,14,15,15,16,17,18,18"
			y="7,7,8,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent="yes"
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value="4"
			x="15"
			y="28"
		[/recruit]
		[random]
			value="21758"
		[/random]
		[random]
			value="13180"
		[/random]
		[random]
			value="1537"
		[/random]
		[random]
			value="17954"
		[/random]
		[random]
			value="31225"
		[/random]
		[random]
			value="24436"
		[/random]
		[random]
			value="4920"
		[/random]
		[random]
			value="23901"
		[/random]
		[random]
			value="6976"
		[/random]
		[random]
			value="12786"
		[/random]
		[random]
			value="17108"
		[/random]
		[random]
			value="24937"
		[/random]
		[random]
			value="11289"
		[/random]
		[random]
			value="26355"
			[results]
				checksum="+k9ebrkR8h+C0apoQz5K5IT7AsynTOJq>GOlJVkQQ>KN9tPjoNfs7aA7IwNnPyIFGEjiDBxQTAttJvrFJwOpDLpCGQAMLQzVAPEJQxINFC4SvyIukHK,DiPyB>.iKRwO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value="5"
			x="14"
			y="28"
		[/recruit]
		[random]
			value="18313"
		[/random]
		[random]
			value="21667"
		[/random]
		[random]
			value="21608"
		[/random]
		[random]
			value="20207"
		[/random]
		[random]
			value="779"
		[/random]
		[random]
			value="32604"
		[/random]
		[random]
			value="31473"
		[/random]
		[random]
			value="29305"
		[/random]
		[random]
			value="20662"
		[/random]
		[random]
			value="15427"
		[/random]
		[random]
			value="14155"
		[/random]
		[random]
			value="25213"
		[/random]
		[random]
			value="24034"
		[/random]
		[random]
			value="8085"
			[results]
				checksum="qsAwlDCT<wJ3rtrJJC2tBJxGpOqAEVSTuuKrm7F<NCGBLosQNMihvAFROQvoqEIKqTBKwEKxtzPDEzQyPAvqg,gXdJLfch16h0g62n6on.3e8l870.+z8FW31d5kj5kW"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Dragon_King has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value="4"
			x="13"
			y="28"
		[/recruit]
		[random]
			value="26530"
		[/random]
		[random]
			value="16715"
		[/random]
		[random]
			value="11261"
		[/random]
		[random]
			value="25854"
		[/random]
		[random]
			value="26163"
		[/random]
		[random]
			value="20589"
		[/random]
		[random]
			value="6257"
		[/random]
		[random]
			value="20566"
		[/random]
		[random]
			value="6793"
		[/random]
		[random]
			value="3888"
		[/random]
		[random]
			value="1589"
		[/random]
		[random]
			value="27901"
		[/random]
		[random]
			value="25200"
		[/random]
		[random]
			value="13797"
			[results]
				checksum="+k9ebrkR8h+C0apoSz5K5IT7AsznTOJq>GOlJVkQQ>KN9tPjoNfs7aA7IwNnPyIFGEjiDBxQTAttJvrFJwOpDLpCGQAMLQzPAPEJQxINFC4SvyIukHK,DiPyB>.iKRwO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,16,15,15,14"
			y="24,24,23,23,22,21"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="BlaCk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,10,9,8,7,6"
			y="21,20,20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,16,15,15"
			y="20,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14,14,13,13,12"
			y="27,26,25,25,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent="yes"
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[move]
			x="26,27,27"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="DoctorDeath5000 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="27,26,26,25,25"
			y="10,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="23,24,24,24"
			y="11,11,12,13"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="18,19,20,21,22,23"
			y="11,12,12,13,13,14"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="18,17,16,15,14,13"
			y="10,10,9,9,8,8"
		[/move]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="5"
			x="15"
			y="8"
		[/recruit]
		[random]
			value="18190"
		[/random]
		[random]
			value="10711"
		[/random]
		[random]
			value="21570"
		[/random]
		[random]
			value="8515"
		[/random]
		[random]
			value="30693"
		[/random]
		[random]
			value="3265"
		[/random]
		[random]
			value="30136"
		[/random]
		[random]
			value="25386"
		[/random]
		[random]
			value="22092"
		[/random]
		[random]
			value="24642"
		[/random]
		[random]
			value="22196"
		[/random]
		[random]
			value="29493"
		[/random]
		[random]
			value="23742"
		[/random]
		[random]
			value="9055"
			[results]
				checksum="qsAwlDCT<wJ3rtrJJC2tBJxGpOqAEVSTuuKrm7F<NCGBLosQNMihvAFROQvoqEIKqTBKwEKxtzPDEzQyPAvqg,gXdJLfch16h0g62n6on.3e8l870.+z8FW31d5kj5kW"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="4"
			x="14"
			y="7"
		[/recruit]
		[random]
			value="9014"
		[/random]
		[random]
			value="6110"
		[/random]
		[random]
			value="7442"
		[/random]
		[random]
			value="12051"
		[/random]
		[random]
			value="8352"
		[/random]
		[random]
			value="8744"
		[/random]
		[random]
			value="13059"
		[/random]
		[random]
			value="15651"
		[/random]
		[random]
			value="15010"
		[/random]
		[random]
			value="28487"
		[/random]
		[random]
			value="25190"
		[/random]
		[random]
			value="4000"
		[/random]
		[random]
			value="456"
		[/random]
		[random]
			value="22798"
			[results]
				checksum="+k9ebrkR8h+C0apoSz5K5IT7AsznTOJq>GOlJVkQQ>KN9tPjoNfs7aA7IwNnPyIFGEjiDBxQTAttJvrFJwOpDLpCGQAMLQzPAPEJQxINFC4SvyIukHK,DiPyB>.iKRwO"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[move]
			x="11,11"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="11,10"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="10,9"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="9,8"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Alencar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Dret has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Dret has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="8,8"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="poteha has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="PBedsocks has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="11,11,11,11,10,9,9"
			y="12,13,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="8,7"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="12,11,10,9,8,8,8"
			y="11,12,12,13,13,14,15"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="8,8,8"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="velituut has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Knarf has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="13,13"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="25,25,25"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="vuonghoang has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="23,24,24"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="24,24,24,23,23"
			y="13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent="yes"
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,15,15,15,14,13,13"
			y="28,27,26,25,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14,14,14,14,13"
			y="28,27,26,25,24,23,23"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,12,12,12,11"
			y="28,27,26,25,24,24"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Aquila has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,11,10,9"
			y="23,22,22,21,21"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Drognverticknudde has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Shorty has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="darrenb has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="babas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Dret has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17,18"
			y="21,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value="1"
			x="9"
			y="19"
		[/recruit]
		[random]
			value="1330"
		[/random]
		[random]
			value="22546"
		[/random]
		[random]
			value="3775"
		[/random]
		[random]
			value="6656"
		[/random]
		[random]
			value="4948"
		[/random]
		[random]
			value="342"
		[/random]
		[random]
			value="28613"
		[/random]
		[random]
			value="18131"
		[/random]
		[random]
			value="21363"
		[/random]
		[random]
			value="3812"
		[/random]
		[random]
			value="11671"
		[/random]
		[random]
			value="22304"
		[/random]
		[random]
			value="21990"
		[/random]
		[random]
			value="20365"
			[results]
				checksum=",QLzPF0lMgjQ54yky6jea-6hZJe26pUZ61G9LefZ>0-Zs1Fha3-i85lp<wd9N-nh7757,<h059dmf.<3ng-1-ape>6lY28j9e+4HhooU8WolpjmK>Ne6ggXW3-84aQzv"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Benno-DL- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="q has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Brute has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="vuonghoang has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14,13,12"
			y="20,19,19,18"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="khvrnsirgeyukgnrsk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9"
			y="18,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Augur"
			defender_lvl="1"
			defender_type="Drake Glider"
			defender_weapon="1"
			seed="774305631"
			tod="first_watch"
			turn="5"
			weapon="1"
			[source]
				x="9"
				y="18"
			[/source]
			[destination]
				x="8"
				y="17"
			[/destination]
		[/attack]
		[random]
			value="30833"
			[results]
				chance="70"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="15045"
			[results]
				chance="60"
				damage="3"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="12189"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="23021"
			[results]
				chance="60"
				damage="3"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="19014"
			[results]
				chance="70"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="18108"
			[results]
				chance="60"
				damage="3"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="taran-tool has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="SunJianMaster has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="25,26,26,27,27,27,27"
			y="19,19,20,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Enjoyer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[speak]
			id="server"
			message="Atz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent="yes"
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Mint- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[attack]
			attacker_lvl="1"
			attacker_type="Drake Fighter"
			defender_lvl="1"
			defender_type="Saurian Augur"
			defender_weapon="0"
			seed="1809221218"
			tod="first_watch"
			turn="5"
			weapon="0"
			[source]
				x="9"
				y="17"
			[/source]
			[destination]
				x="9"
				y="18"
			[/destination]
		[/attack]
	[/command]
	[command]
		sent="yes"
		[move]
			x="14,13,12,12,12,12,11"
			y="7,8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="15,14,14,14,13,12,12,11"
			y="8,8,9,10,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="blade134 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Physix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="25,25,25,25,25"
			y="15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="SunJianMaster has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Narino has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="24,24,25,26,27,27,28"
			y="15,16,17,17,18,19,19"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="13,13,13"
			y="9,8,7"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="13,13"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent="yes"
		[recruit]
			value="1"
			x="14"
			y="7"
		[/recruit]
		[random]
			value="11931"
		[/random]
		[random]
			value="3895"
		[/random]
		[random]
			value="20396"
		[/random]
		[random]
			value="4025"
		[/random]
		[random]
			value="21359"
		[/random]
		[random]
			value="13524"
		[/random]
		[random]
			value="19641"
		[/random]
		[random]
			value="10180"
		[/random]
		[random]
			value="7285"
		[/random]
		[random]
			value="5350"
		[/random]
		[random]
			value="2009"
		[/random]
		[random]
			value="17089"
		[/random]
		[random]
			value="31026"
		[/random]
		[random]
			value="1816"
			[results]
				checksum=",QLzPF0lMggQ54yky6jea-6hZJe26pUZ61G9LefZ>0-Zs1Fha3-i85lp<wd9N-nh7757,<h059dmf.<3ng-1-ape>dlY28j9e+4HhooU8WolpjmK>Ne6ggXW3-9>aQzv"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[move]
			x="13,13,13,12"
			y="8,9,10,10"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="RVCSREEESEGSTRGTGS has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="7,7"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="7,7"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="8,8,9,10,11,12,12,12,12"
			y="17,16,16,15,15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="anaceas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="ncafknvnjfrsegthrh has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="isais has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="miko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Eggplant has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Chuck_Norris has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,12,11,11,10"
			y="22,21,20,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Augur"
			defender_lvl="1"
			defender_type="Drake Fighter"
			defender_weapon="1"
			seed="1036706674"
			tod="second_watch"
			turn="6"
			weapon="1"
			[source]
				x="10"
				y="16"
			[/source]
			[destination]
				x="9"
				y="17"
			[/destination]
		[/attack]
		[random]
			value="31964"
			[results]
				chance="70"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="2826"
			[results]
				chance="60"
				damage="3"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="25896"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="26720"
			[results]
				chance="60"
				damage="3"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="1965"
			[results]
				chance="70"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="15290"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,11,11"
			y="24,23,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13,12,11,10"
			y="23,22,21,20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Skirmisher"
			defender_lvl="1"
			defender_type="Drake Fighter"
			defender_weapon="0"
			seed="1729033779"
			tod="second_watch"
			turn="6"
			weapon="0"
			[source]
				x="10"
				y="17"
			[/source]
			[destination]
				x="9"
				y="17"
			[/destination]
		[/attack]
		[random]
			value="20181"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="2912"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="14412"
			[results]
				chance="60"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="18872"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="30860"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="12844"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="30042"
			[results]
				chance="60"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Biceps has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Drake Clasher"
			defender_lvl="1"
			defender_type="Drake Fighter"
			defender_weapon="0"
			seed="917661099"
			tod="second_watch"
			turn="6"
			weapon="1"
			[source]
				x="9"
				y="18"
			[/source]
			[destination]
				x="9"
				y="17"
			[/destination]
		[/attack]
		[random]
			value="12850"
			[results]
				chance="60"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="103"
			[results]
				chance="70"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="31310"
			[results]
				chance="60"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="21679"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="11343"
			[results]
				chance="60"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="26150"
			[results]
				chance="70"
				damage="5"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="15495"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,8"
			y="19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Drake Fighter"
			defender_lvl="1"
			defender_type="Drake Fighter"
			defender_weapon="0"
			seed="1899341132"
			tod="second_watch"
			turn="6"
			weapon="0"
			[source]
				x="8"
				y="17"
			[/source]
			[destination]
				x="9"
				y="17"
			[/destination]
		[/attack]
		[random]
			value="12541"
			[results]
				chance="60"
				damage="5"
				dies="yes"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Frank-95 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Ronin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="taran-tool has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value="5"
			x="8"
			y="19"
		[/recruit]
		[random]
			value="14949"
		[/random]
		[random]
			value="19826"
		[/random]
		[random]
			value="32701"
		[/random]
		[random]
			value="22205"
		[/random]
		[random]
			value="19402"
		[/random]
		[random]
			value="5645"
		[/random]
		[random]
			value="18081"
		[/random]
		[random]
			value="29691"
		[/random]
		[random]
			value="29073"
		[/random]
		[random]
			value="2954"
		[/random]
		[random]
			value="29203"
		[/random]
		[random]
			value="3463"
		[/random]
		[random]
			value="5069"
		[/random]
		[random]
			value="28053"
			[results]
				checksum="vsAwlDCT<wJ3rtrJJC2tBJxGpOqAEVSTuuKrm7F<NCGBLosQNMihvAFROQvoqEIKqTBKwEKxtzPDEzRvPAvqg,gXdJLfch16h0g62n6on.3e8l87>3+z8FW31d5kj5kX"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="rishan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,8,7,6,6"
			y="21,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="2"
			attacker_type="Drake Arbiter"
			defender_lvl="1"
			defender_type="Saurian Skirmisher"
			defender_weapon="0"
			seed="1288635531"
			tod="second_watch"
			turn="6"
			weapon="0"
			[source]
				x="6"
				y="17"
			[/source]
			[destination]
				x="7"
				y="17"
			[/destination]
		[/attack]
		[random]
			value="5642"
			[results]
				chance="40"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="4982"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="13464"
			[results]
				chance="40"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="30888"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="2224"
			[results]
				chance="40"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="19065"
			[results]
				chance="70"
				damage="4"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="30457"
			[results]
				chance="70"
				damage="4"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Jezza748 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="tamtam_rus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="rishan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="27,26,25,24,23,22,21,20,19,18"
			y="24,24,25,25,26,26,26,25,26,25"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,17,16,15,14"
			y="20,20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent="yes"
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[move]
			x="28,28,28,27,27,27"
			y="19,20,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="23,22,21,20,19,18,18"
			y="17,17,18,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent="yes"
		undo="no"
		[speak]
			id="alex_kr"
			message="могу я спросить-что ты делаеш?"
			side="2"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Kittenhuff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Green_Chris has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="FREDBUZZIN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="eron has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo="no"
		[speak]
			id="IskanderM"
			message="Всмысле?"
			side="1"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo="no"
		[speak]
			id="alex_kr"
			message="почему ты отдаеш мне деревни?"
			side="2"
		[/speak]
	[/command]
	[command]
		sent=""
		undo="no"
		[speak]
			id="IskanderM"
			message="У тебя численный перевес"
			side="1"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo="no"
		[speak]
			id="alex_kr"
			message="..."
			side="2"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="moloch has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="gameplay11 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="12,12,12,12,11,11,10"
			y="10,11,12,13,14,15,15"
		[/move]
	[/command]
	[command]
		sent="yes"
		[attack]
			attacker_lvl="2"
			attacker_type="Drake Warrior"
			defender_lvl="1"
			defender_type="Saurian Augur"
			defender_weapon="0"
			seed="970418683"
			tod="second_watch"
			turn="6"
			weapon="0"
			[source]
				x="10"
				y="15"
			[/source]
			[destination]
				x="10"
				y="16"
			[/destination]
		[/attack]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="LingLing2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="11,11,11,10,10,9"
			y="13,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent="yes"
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Skirmisher"
			defender_lvl="1"
			defender_type="Saurian Skirmisher"
			defender_weapon="0"
			seed="1638396067"
			tod="second_watch"
			turn="6"
			weapon="0"
			[source]
				x="9"
				y="17"
			[/source]
			[destination]
				x="10"
				y="17"
			[/destination]
		[/attack]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="-BlaCk- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="11,11,11,12,13,14,14"
			y="12,13,14,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent="yes"
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Augur"
			defender_lvl="1"
			defender_type="Drake Clasher"
			defender_weapon="-1"
			seed="163293451"
			tod="second_watch"
			turn="6"
			weapon="1"
			[source]
				x="14"
				y="16"
			[/source]
			[destination]
				x="14"
				y="17"
			[/destination]
		[/attack]
	[/command]
	[command]
		sent="yes"
		undo=""
		[move]
			x="14,13,12,12,12,12,12"
			y="7,8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="25,24,23,22,22"
			y="19,19,20,20,21"
		[/move]
	[/command]
	[command]
		sent="yes"
		[move]
			x="22,21,20"
			y="21,22,22"
		[/move]
	[/command]
	[command]
		sent="yes"
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Skirmisher"
			defender_lvl="1"
			defender_type="Drake Fighter"
			defender_weapon="1"
			seed="135634581"
			tod="second_watch"
			turn="6"
			weapon="1"
			[source]
				x="7"
				y="17"
			[/source]
			[destination]
				x="8"
				y="17"
			[/destination]
		[/attack]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="DzirtTheFreedom has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Kolbur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[move]
			x="12,11,10,9,9,9,9"
			y="11,12,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent="yes"
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="wog has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="kids has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Ahlen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Arry has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="didix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,12,12,11"
			y="17,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Drake Clasher"
			defender_lvl="2"
			defender_type="Drake Warrior"
			defender_weapon="0"
			seed="1390131838"
			tod="dawn"
			turn="7"
			weapon="1"
			[source]
				x="11"
				y="15"
			[/source]
			[destination]
				x="10"
				y="15"
			[/destination]
		[/attack]
		[random]
			value="30164"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="32231"
			[results]
				chance="60"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="10458"
			[results]
				chance="60"
				damage="8"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="23414"
			[results]
				chance="60"
				damage="9"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="3000"
			[results]
				chance="60"
				damage="8"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="9344"
			[results]
				chance="60"
				damage="9"
				dies="yes"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,11,12,12,11"
			y="18,18,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Drake Clasher"
			defender_lvl="2"
			defender_type="Drake Warrior"
			defender_weapon="0"
			seed="904512488"
			tod="dawn"
			turn="7"
			weapon="1"
			[source]
				x="11"
				y="15"
			[/source]
			[destination]
				x="10"
				y="15"
			[/destination]
		[/attack]
		[random]
			value="7082"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="22887"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="6514"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="10892"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="21088"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="14194"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="7626"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="khorne-flakes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="hi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="JugadorGL4 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,9,10,11,11,11"
			y="17,18,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Drake Fighter"
			defender_lvl="2"
			defender_type="Drake Warrior"
			defender_weapon="0"
			seed="537518432"
			tod="dawn"
			turn="7"
			weapon="0"
			[source]
				x="11"
				y="16"
			[/source]
			[destination]
				x="10"
				y="15"
			[/destination]
		[/attack]
		[random]
			value="22304"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="18493"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="7012"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="26139"
			[results]
				chance="70"
				damage="10"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="21704"
			[results]
				chance="60"
				damage="7"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="5586"
			[results]
				chance="70"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8,8,9"
			y="19,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl="1"
			attacker_type="Saurian Skirmisher"
			defender_lvl="2"
			defender_type="Drake Warrior"
			defender_weapon="0"
			seed="1460261837"
			tod="dawn"
			turn="7"
			weapon="0"
			[source]
				x="9"
				y="15"
			[/source]
			[destination]
				x="10"
				y="15"
			[/destination]
		[/attack]
		[random]
			value="27462"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="21000"
			[results]
				chance="60"
				damage="12"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="21402"
			[results]
				chance="60"
				damage="4"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="2796"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="29057"
			[results]
				chance="60"
				damage="4"
				dies="no"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="15573"
			[results]
				chance="60"
				damage="0"
				dies="no"
				hits="no"
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value="6650"
			[results]
				chance="60"
				damage="4"
				dies="yes"
				hits="yes"
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="sadxxoo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="roofy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo="no"
		[speak]
			id="alex_kr"
			message="как же я не заметил?"
			side="2"
		[/speak]
	[/command]
	[command]
		sent=""
		undo="no"
		[speak]
			id="IskanderM"
			message="gg"
			side="1"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Jebediah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo="no"
		[speak]
			id="IskanderM"
			message="Не знаю"
			side="1"
		[/speak]
	[/command]
	[command]
		sent="yes"
		[speak]
			id="server"
			message="Saxon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent="yes"
		undo="no"
		[speak]
			id="alex_kr"
			message="прикрылся называется"
			side="2"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod="0"
#textdomain wesnoth-multiplayer
	description=_ "Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire."
	experience_modifier="70"
	id="multiplayer_Sullas_Ruins"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fet      , Hh          , Hh          , Gs          , Gs          , Rd          , Mm^Vhh      , 2 Ke        , Gs^Fp       , Ce          , Gs^Fp       , Wwf         , Mm          , Gs^Fet      , Gs^Fp       , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Mm          , Gs          , Gs          , Rd          , Ce          , Ke          , Ce          , Rd          , Gs          , Gs          , Ce          , Ce          , Wwf         , Ke          , Hh          , Ce          , Hh          , Rd          , Rd          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs          , Wwf         , Gs^Fet      , Gs          , Rd          , Hh          , Rd          , Gs^Fp       , Mm          , Gs^Fp       , Rd          , Gs^Vht      , Gs          , Wwf         , Wwf         , Wwf         , Ce          , Wwf         , Ce          , Ce          , Gs          , Wwf         , Wwf         , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fp       , Hh          , Gs          , Wwf         , Chw         , Wwf         , Wwf         , Mm          , Gs          , Gs          , Ww          , Ww          , Ww          , Hh          , Wwf         , Wwf         , Rd          , Gs^Fp       , Gs          , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Mm          , Gs^Fp       , Gs          , Gs^Fet      , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs          , Gs          , Gs          , Rr          , Gs          , Gs          , Gs^Vht      , Wwf         , Wwf         , Chw         , Chr         , Wo          , Ww          , Mm          , Wwf         , Hh          , Gs          , Rd          , Ss^Vhs      , Gs          , Rd          , Gs          , Gs          , Gs          , Gs          , Hh          , Gs          , Gs          , Wwf         , Mm          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs^Fp       , Rd          , Gs          , Gs          , Gs          , Gs          , Rd          , Hh          , Rr          , Wwf         , Khr         , Rr          , Chw         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Rd          , Gs^Fp       , Hh          , Rd          , Gs          , Ss^Vhs      , Gs          , Khr         , Gs          , Gs          , Wwf         , Gs^Fp       , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Chw         , Rd          , Gs          , Gs          , Mm          , Rd          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Hh          , Mm          , Gs          , Ww          , Wo          , Ww          , Chw         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs          , Gs          , Wwf         , Rr          , Wwf         , Gs          , Wwf         , Rr          , Gs          , Gs^Fp       , Gs          , Gs          , Ww          , Gs          , Ss^Vhs      , Gs^Fp       , Chw         , Gs          , Gs          , Gs          , Wwf         , Ww          , Ww          , Ww          , Chw         , Chw         , Gs          , Gs          , Gs          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Gs          , Gs          , Rr          , Wo          , Wo          , Chw         , Chw         , Wwf         , Gs^Vht      , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Hh          , Gs          , Chw         , Gs          , Gs^Vht      , Gs^Fp       , Wwf         , Gs          , Wwf         , Wwf         , Rr          , Gs          , Gs          , Mm          , Wo          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Hh          , Gs          , Gs          , Wwf         , Gs          , Rr          , Mm          , Gs          , Gs          , Gs^Fp       , Gs          , Ww          , Wwf         , Wwf         , Wwf         , Gs          , Rr          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Gs          , Gs^Fet      , Wwf         , Wwf         , Gs          , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs^Fp       , Gs          , Gs          , Gs          , Gs^Fp       , Gs          , Gs          , Rd          , Rd          , Gs          , Wwf         , Wwf         , Ai          , Aa^Fpa      , Chw         , Wwf         , Wwf         , Rr          , Wwf         , Wwf         , Mm          , Hh          , Gs^Fp       , Rd          , Rd          , Hh          , Gs          , Wwf         , Gs^Fp       , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wo          , Chw         , Gs          , Gs          , Gs          , Gs          , Gs^Fet      , Gs          , Hh          , Rd          , Hh          , Wwf         , Aa          , Aa^Fpa      , Ha          , Aa^Fpa      , Ai          , Wwf         , Wo          , Gs          , Gs^Fp       , Rd          , Gs          , Rd          , Chw         , Chw         , Rd          , Gs          , Gs          , Rr          , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Rr          , Gs          , Gs          , Gs          , Rr          , Gs          , Chw         , Chw         , Chw         , Gs          , Chw         , Wwf         , Ha          , Ms          , Khr         , Ha          , Ha          , Wwf         , Chw         , Gs          , Chw         , Chw         , Rd          , Rd          , Gs          , Rd          , Gs          , Gs          , Hh          , Mm          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs^Fet      , Gs          , Gs          , Gs          , Rr          , Chw         , Rd          , Rd          , Rd          , Rd          , Gs          , Gs          , Wwf         , Wwf         , Ha          , Aa^Fpa      , Ms          , Aa^Fpa      , Wwf         , Wwf         , Gs          , Rd          , Rd          , Hh          , Gs          , Gs^Fp       , Gs          , Gs          , Gs          , Gs^Fet      , Wo          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Hh          , Chw         , Gs          , Hh          , Mm          , Gs^Fp       , Wwf         , Wo          , Wwf         , Ai          , Chw         , Ha          , Ai          , Aa          , Wwf         , Hh          , Rd          , Hh          , Wwf         , Rd          , Hh          , Gs          , Gs          , Gs          , Rd          , Chw         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Wwf         , Gs          , Rr          , Rr          , Wwf         , Wwf         , Aa^Fpa      , Wwf         , Wwf         , Gs          , Rd          , Gs^Fp       , Gs          , Wwf         , Mm          , Wwf         , Gs          , Wwf         , Rr          , Gs          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wo          , Rd          , Gs^Fp       , Gs^Vht      , Gs          , Chw         , Chw         , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Wwf         , Gs          , Ww          , Gs          , Rd          , Rd          , Gs^Vht      , Gs          , Chw         , Chw         , Wo          , Wo          , Wwf         , Rr          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Hh          , Rd          , Gs          , Gs          , Rr          , Chw         , Ww          , Wo          , Ww          , Wwf         , Gs          , Chw         , Chw         , Hh          , Ss^Vhs      , Gs          , Ww          , Ww          , Gs          , Gs          , Rd          , Rd          , Gs          , Rr          , Gs^Fet      , Gs          , Gs          , Rr          , Chw         , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fp       , Gs          , Gs          , Gs          , Gs          , Khr         , Wwf         , Ss^Vhs      , Gs          , Gs          , Gs          , Gs          , Gs          , Gs^Fp       , Gs          , Gs          , Ww          , Gs          , Gs^Fp       , Gs          , Gs^Fp       , Rd          , Rd          , Gs          , Mm          , Gs^Fp       , Gs          , Gs          , Gs          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Wwf         , Rr          , Gs          , Mm          , Hh          , Gs^Fp       , Mm          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Ww          , Wwf         , Wwf         , Wwf         , Hh          , Gs          , Rd          , Gs          , Gs          , Gs          , Gs          , Gs^Fp       , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Rr          , Wwf         , Gs          , Gs          , Gs          , Rr          , Gs          , Gs          , Gs          , Hh          , Ss^Vhs      , Rd          , Rd          , Gs          , Wwf         , Wwf         , Gs^Fp       , Wwf         , Chw         , Rr          , Khr         , Wwf         , Wwf         , Hh          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs^Fet      , Rr          , Gs          , Gs          , Gs          , Rr          , Chw         , Gs          , Gs^Fp       , Gs          , Rd          , Rd          , Hh          , Mm          , Wwf         , Hh          , Ww          , Ww          , Wo          , Chr         , Chw         , Rr          , Wwf         , Gs^Vht      , Gs          , Gs          , Wwf         , Gs          , Hh          , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fp       , Gs          , Gs          , Gs          , Wwf         , Gs          , Wwf         , Ww          , Wwf         , Hh          , Wwf         , Gs          , Gs          , Wwf         , Gs^Vht      , Hh          , Gs          , Ww          , Ww          , Ww          , Gs          , Mm          , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Mm          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs          , Wwf         , Wwf         , Hh          , Wwf         , Gs^Fp       , Gs          , Gs          , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs^Fp       , Gs          , Rd          , Mm          , Gs          , Gs^Fp       , Gs          , Hh          , Gs          , Gs          , Hh          , Gs          , Gs          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Hh          , Rd          , Rd          , Gs          , Rd          , Mm          , Hh          , Ke          , Wwf         , Gs          , Gs          , Gs          , Gs          , Rd          , Gs          , Ke          , Gs          , Gs          , Hh          , Rd          , Mm          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fp       , Rd          , Ce          , Ce          , Ce          , Ce          , Wwf         , Mm          , Ce          , 1 Ke        , Ce          , Mm^Vhh      , Hh          , Ce          , Ce          , Rd          , Gs^Fp       , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fet      , _off^_usr   , Gs^Fp       , _off^_usr   , Wwf         , _off^_usr   , Hh          , _off^_usr   , Gs^Fet      , _off^_usr   , Gs^Fp       , _off^_usr   , Mm          , _off^_usr   , Rd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
"
	name=_ "2p - Sulla's Ruins"
	next_underlying_unit_id="0"
	objectives="<big>" + 
		#textdomain wesnoth
_ "Victory:" + 
		"</big>
<span foreground=""#00ff00"">" + 
		_ "Defeat enemy leader(s)" + 
		"</span>"
	observer="yes"
	random_calls=""
	random_seed="17750"
	random_start_time="no"
	turns="-1"
	version="1.8.5"
	[event]
		name="prestart"
		[music]
			ms_before="12000"
			name="knolls.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="wanderer.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="battle.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="transience.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="revelation.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="loyalists.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="the_city_falls.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="elvish-theme.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="underground.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="vengeful.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="frantic.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="heroes_rite.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="suspense.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="the_deep_path.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append="yes"
			ms_before="12000"
			name="casualties_of_war.ogg"
		[/music]
	[/event]
	[music]
		ms_before="12000"
		name="knolls.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="wanderer.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="battle.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="transience.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="the_city_falls.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="revelation.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="loyalists.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="elvish-theme.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="underground.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="vengeful.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="frantic.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="heroes_rite.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="suspense.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="the_deep_path.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append="yes"
		ms_before="12000"
		name="casualties_of_war.ogg"
	[/music]
	[time]
		green="-20"
		id="dawn"
		image="misc/schedule-dawn.png"
		name=_ "Dawn"
		red="-20"
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus="25"
		name=_ "Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus="25"
		name=_ "Afternoon"
	[/time]
	[time]
		blue="-20"
		green="-20"
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_ "Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue="-10"
		green="-40"
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus="-25"
		name=_ "First Watch"
		red="-40"
	[/time]
	[time]
		blue="-10"
		green="-40"
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus="-25"
		name=_ "Second Watch"
		red="-40"
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_ "Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_ "Random"
			random_faction="yes"
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_ "Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg, Ww, Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_ "Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff, Fa, Ss, Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_ "Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh, Ha, Mm, Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_ "Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss, Hh, Ha, Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_ "Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh, Ha, Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_ "Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh, Ha, Ds, Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill="yes"
				variable="leaders_to_make_quick"
				[filter]
					canrecruit="yes"
					[filter_wml]
						max_moves="4"
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value="0"
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals="yes"
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth
										female_name=_ "female^quick"
										id="quick"
										male_name=_ "quick"
										[effect]
											apply_to="movement"
											increase="1"
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add="1"
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.colour == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.colour == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.colour == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.colour == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.colour == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.colour == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.colour == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.colour == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.colour == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format(""<span foreground=\""#%02x%02x%02x\"">Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d\nGrand total: <b>%d</b>\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        colour = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format(""\n<span foreground=\""%s\"">Side %d</span> has the advantage."", colour, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes="yes"
		allow_player="yes"
		canrecruit="yes"
		colour="1"
		controller="human"
		current_player="IskanderM"
#textdomain wesnoth-multiplayer
		faction_name=_ "Drakes"
		flag_rgb="magenta"
		fog="yes"
		gender="male"
		gold="100"
		id=""
		image="units/drakes/flare.png"
		income="0"
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="IskanderM"
		player_id="IskanderM1"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="IskanderM1"
		share_maps="no"
		share_view="yes"
		shroud="no"
		side="1"
		team_name="south"
		terrain_liked="Hh, Ha, Ds, Ss"
		type="Drake Arbiter"
		user_description="IskanderM"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold="2"
		[ai]
			villages_per_scout="8"
		[/ai]
	[/side]
	[side]
		allow_changes="yes"
		allow_player="yes"
		canrecruit="yes"
		colour="2"
		controller="network"
		current_player="alex_kr"
		faction_name=_ "Drakes"
		flag_rgb="magenta"
		fog="yes"
		gender="male"
		gold="100"
		id=""
		image="units/drakes/flare.png"
		income="0"
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="alex_kr"
		player_id="alex_kr2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="alex_kr2"
		share_maps="no"
		share_view="yes"
		shroud="no"
		side="2"
		team_name="north"
		terrain_liked="Hh, Ha, Ds, Ss"
		type="Drake Warrior"
		user_description="alex_kr"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold="2"
		[ai]
			villages_per_scout="8"
		[/ai]
		[village]
			x="17"
			y="3"
		[/village]
	[/side]
	[side]
		allow_changes="yes"
		allow_player="no"
		canrecruit="no"
		colour="5"
		controller="null"
		current_player=""
		faction_name=_ "Northerners"
		flag_rgb="magenta"
		fog="yes"
		gender="male"
		gold="100"
		hidden="yes"
		id=""
		image="units/orcs/warrior.png"
		income="0"
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
#textdomain wesnoth
		name=_ "(Empty slot)"
		no_leader="yes"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		share_maps="no"
		share_view="yes"
		shroud="no"
		side="3"
		team_name="statues"
		terrain_liked="Hh, Ha, Mm, Ss"
		type="Troll Rocklobber"
		user_description=_ "(Empty slot)"
		user_team_name="statues"
		village_gold="2"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
		[/ai]
		[unit]
#textdomain wesnoth-multiplayer
			description=_ "A stone-carved likeness of Sulla the Great, also known as Sulla the Just, Sulla the Tyrant, Empress of the Sinking Tower, Lady of the Walking Glacier, Sulla the Incinerator, Sulla the Proud and Sulla the Righteous."
			facing="se"
			gender="female"
			name=_ "Statue of Sulla"
			random_traits="no"
			type="Great Mage"
			unrenamable="yes"
			x="18"
			y="15"
			[status]
				petrified="on"
			[/status]
			[modifications]
				[trait]
					description=_ "This is a sculpture made of stone."
					id="remove_hp"
					name=_ "statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set="0"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_ "A stone-carved likeness of Lhun-dup, Servant of Sulla."
			facing="sw"
			name=_ "Statue of Lhun-dup"
			random_traits="no"
			type="Yeti"
			unrenamable="yes"
			x="20"
			y="11"
			[status]
				petrified="on"
			[/status]
			[modifications]
				[trait]
					description=_ "This is a sculpture made of stone."
					id="remove_hp"
					name=_ "statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set="0"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_ "A stone-carved likeness of Ri-nzen, Servant of Sulla."
			facing="sw"
			name=_ "Statue of Ri-nzen"
			random_traits="no"
			type="Yeti"
			unrenamable="yes"
			x="23"
			y="15"
			[status]
				petrified="on"
			[/status]
			[modifications]
				[trait]
					description=_ "This is a sculpture made of stone."
					id="remove_hp"
					name=_ "statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set="0"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_ "A stone-carved likeness of Ten-zin, Servant of Sulla."
			facing="se"
			name=_ "Statue of Ten-zin"
			random_traits="no"
			type="Yeti"
			unrenamable="yes"
			x="13"
			y="16"
			[status]
				petrified="on"
			[/status]
			[modifications]
				[trait]
					description=_ "This is a sculpture made of stone."
					id="remove_hp"
					name=_ "statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set="0"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_ "A stone-carved likeness of Lo-bsang, Servant of Sulla."
			facing="se"
			name=_ "Statue of Lo-bsang"
			random_traits="no"
			type="Yeti"
			unrenamable="yes"
			x="16"
			y="19"
			[status]
				petrified="on"
			[/status]
			[modifications]
				[trait]
					description=_ "This is a sculpture made of stone."
					id="remove_hp"
					name=_ "statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set="0"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	[/side]
	[event]
		first_time_only="no"
		name="preload"
		[lua]
			code=" wesnoth.dofile(""lua/wml-tags.lua"") "
		[/lua]
	[/event]
	[event]
		first_time_only="no"
		name="preload"
		[lua]
			code="wesnoth.dofile 'campaigns/Legend_of_Wesmere/lua/replace_map.lua'"
		[/lua]
	[/event]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario="yes"
	[scenario]
		scenario="2и - Руины Суллы"
		[team]
			[recruits]
				Drake Clasher="2"
				Drake Fighter="1"
				Drake Glider="1"
				Saurian Augur="3"
				Saurian Skirmisher="2"
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Clasher="1"
				Saurian Augur="2"
				Saurian Skirmisher="1"
			[/deaths]
			[killed]
				Drake Fighter="1"
				Drake Warrior="1"
			[/killed]
			[attacks]
				[sequence]
					s001="1"
					_num="40"
				[/sequence]
				[sequence]
					s0101="2"
					s011="1"
					s0111="1"
					s1="1"
					s111="1"
					s1110="1"
					_num="60"
				[/sequence]
				[sequence]
					s101="2"
					_num="70"
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s="1"
					_num="0"
				[/sequence]
				[sequence]
					s000="1"
					s10="1"
					_num="40"
				[/sequence]
				[sequence]
					s0="1"
					s00="1"
					_num="60"
				[/sequence]
			[/defends]
			recruit_cost="149"
			recall_cost="0"
			damage_inflicted="136"
			damage_taken="158"
			expected_damage_inflicted="146814"
			expected_damage_taken="176091"
			turn_damage_inflicted="60"
			turn_damage_taken="48"
			turn_expected_damage_inflicted="54981"
			turn_expected_damage_taken="72213"
			save_id="IskanderM1"
		[/team]
		[team]
			[recruits]
				Drake Clasher="1"
				Drake Fighter="3"
				Drake Glider="2"
				Saurian Augur="1"
				Saurian Skirmisher="2"
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Fighter="1"
				Drake Warrior="1"
			[/deaths]
			[killed]
				Drake Clasher="1"
				Saurian Augur="2"
				Saurian Skirmisher="1"
			[/killed]
			[attacks]
				[sequence]
					s01="1"
					s101="1"
					s11="1"
					s111="1"
					_num="60"
				[/sequence]
				[sequence]
					s110="1"
					_num="70"
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s="1"
					s000="1"
					s100="1"
					s101="1"
					s110="1"
					s111="2"
					_num="60"
				[/sequence]
				[sequence]
					s0011="1"
					s010="1"
					s101="1"
					_num="70"
				[/sequence]
			[/defends]
			recruit_cost="148"
			recall_cost="0"
			damage_inflicted="158"
			damage_taken="136"
			expected_damage_inflicted="176091"
			expected_damage_taken="146814"
			turn_damage_inflicted="97"
			turn_damage_taken="64"
			turn_expected_damage_inflicted="118031"
			turn_expected_damage_taken="67811"
			save_id="alex_kr2"
		[/team]
	[/scenario]
[/statistics]
