version="1.12.5"
next_underlying_unit_id=2
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion=""
difficulty="NORMAL"
end_credits=yes
end_text=""
end_text_duration=0
history=""
label="2p — Elensefar Courtyard Turn 9"
parent="2p — Caves of the Basilisk ... повтор.gz"
version="1.12.5"
[multiplayer]
	active_mods=""
	difficulty_define=""
	experience_modifier=70
	hash="MM,dGMu-8I<jcye,6g9bAAGCJkE+vht6L6RS9.KTszJXJbhji8JRb16KxEY2DpUDtCyzxf>vIkUQpbQ,EMaddAhDu42q.AJeU4pv60PlBfYndjRCPzM-fYm-r>f>0W1C"
	mp_campaign=""
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_num_turns=-1
	mp_random_start_time=no
	mp_scenario="multiplayer_elensefar_courtyard"
	mp_scenario_name="2и - Эленсефарский двор"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	mp_village_support=1
	observer=yes
	savegame=no
	scenario="Red-X vs Serb"
	shuffle_sides=no
	side_users=""
	[options]
	[/options]
[/multiplayer]
[statistics]
	mid_scenario=no
[/statistics]
[carryover_sides_start]
	difficulty="NORMAL"
	next_scenario=""
	random_calls=0
	random_seed=10232
	[end_level_data]
		bonus=yes
		carryover_add=no
		carryover_percentage=80
		prescenario_save=yes
		replay_save=yes
	[/end_level_data]
	[variables]
	[/variables]
[/carryover_sides_start]
[carryover_sides]
	difficulty=""
	next_scenario=""
	random_calls=0
	random_seed=0
	[end_level_data]
		bonus=yes
		carryover_add=no
		carryover_percentage=80
		prescenario_save=yes
		replay_save=yes
	[/end_level_data]
	[variables]
	[/variables]
[/carryover_sides]
[replay_start]
	current_time=0
	description="Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar."
	experience_modifier=70
	id="multiplayer_elensefar_courtyard"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg          , Gg          , Gs^Fms      , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Xos         , Xos         , Rp          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gs^Fmw      , Gs^Fmf      , Gs^Fdw      , Gs^Fmf      , Gs^Fmw      , Ss          , Ss          
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gg          , Gg^Efm      , Gg^Efm      , Gs^Fmf      , Gs^Fmf      , Gs^Fds      , Gs^Fms      , Gg          , Gg          , Xos         , Xos         , Xos         , Gg          , Gg          , Xos         , Xos         , Rp          , Rp          , Rr          , Rp          , Rr          , Rr          , Xos         , Xos         , Gs^Fmw      , Gs^Fdw      , Ss          , Gs^Fdf      , Ss          
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Ww          , _off^_usr   , Hh^Fms      , Ww          , Ww          , Hh          , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Rr^Vd       , Gg          , Gg^Efm      , Cv^Xo       , Gg^Efm      , Gg          , Gg^Efm      , Gg          , Gs          , Rp          , Hh^Fmw      , Rp          , Rr          , Rr          , Rr          , Gg^Efm      , Xos         , Gs^Fms      , Gs^Fmw      , Ss          , Gs^Fdw      , Ss          
_off^_usr   , _off^_usr   , _off^_usr   , Wo          , Ww^Bw\      , Ww          , Gs^Fmf      , Hh          , Hh          , Ww          , Wwf         , Wwf         , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg^Efm      , Cv          , Gg          , Gg          , Gs          , Gs          , Xos         , Rp          , Rr          , Rr          , Rr          , Xos         , Gg          , Rd          , Gg          , Gg          , Gs^Fdw      
_off^_usr   , _off^_usr   , _off^_usr   , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Wwf         , Ww^Bw/      , Re          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Cv          , 2 Kv        , Cv          , Wwf         , Cv          , Gg^Efm      , Gg^Efm      , Gs^Efm      , Hh          , Hh^Vhh      , Rp          , Rd          , Rr          , Xos^Dr      , Ss          , Gs^Fmw      , Gg          , Rd          , Gs^Fmw      
_off^_usr   , _off^_usr   , Ww^Xo       , Ww          , Chw         , Gs^Fds      , Gg          , Gg          , Rp          , Gg^Efm      , Re          , Re          , Rr^Vd       , Wwf         , Wwf         , Gg^Efm      , Gs^Fds      , Gs^Fmf      , Ww          , Gg          , Cv          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gs^Efm      , Gs          , Rp          , Rp          , Rd          , Gs^Fdw      , Xos         , Gg          , Gs^Fmw      , Gg^Bw|      , Ss          , Gs^Fmw      
_off^_usr   , _off^_usr   , Hh          , Ww          , Ww          , Gg^Efm      , Rr          , Rp          , Gs^Fds      , Rp          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gg^Efm      , Ww          , Ww          , Ww          , Gg^Efm      , Gg          , Gg^Efm      , Cv          , Rp          , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gs^Fdf      , Rd          , Rp          , Rd          , Rd          , Rd^Dr       , Xos         , Rd          , Gs^Fmf      , Gs^Bw\      , Rd^Bw\      , Ss          
_off^_usr   , _off^_usr   , Gg          , Ww          , Ww^Bw/      , Ww^Bw/      , Gg          , Mm          , Hh          , Rp          , Gg^Efm      , Gg^Efm      , Ce          , Gg^Efm      , Gg^Efm      , Ww          , Ww^Vm       , Wwf         , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Gg^Efm      , Rp          , Gg          , Hh          , Hh^Fds      , Xos         , Rp          , Gs^Fdw      , Rd          , Rd          , Xos         , Rd          , Gs^Fmw      , Gs^Fdw      , Gs^Fdw      , Ss^Bw\      
_off^_usr   , Gg          , Rp          , Rr          , Ww          , Wwf         , Gg          , Hh          , Rr^Vd       , Rp          , Gg^Efm      , Hh          , Gg^Efm      , Ke          , Ce          , Ww          , Wwf         , Wwf         , Gg          , Hh          , Hh          , Hh^Fmf      , Gg^Efm      , Rp          , Rr^Vd       , Gg          , Gs          , Xos         , Rr^Dr       , Rr^Vd       , Rd^Uf       , Rd          , Xos         , Xos         , Xos         , Ss          , Gs^Fdw      , Ss          
Gg          , Rp          , Gg          , Hh          , Ww          , Wwf         , Gg^Efm      , Gg          , Re          , Re          , Gs^Fmf      , Gg          , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg^Efm      , Wwf         , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gs^Fmw      , Gg          , Re          , Wwf         , Gg^Efm      , Gs^Efm      , Gs          , Rp          , Rr          , Rr          , Rd          , Xos         , Rd^Uf       , Rr          , Xos         , Xos         , Gs^Fdw      
Xos         , Gg          , Gg          , Gg^Efm      , Ww          , Wwf         , Gg^Efm      , Gg^Efm      , Rp          , Re          , Chr         , Hh          , Hh          , Gg          , Gg^Efm      , Gg          , Ww          , Gg^Efm      , Hh^Vhh      , Gg          , Gg          , Ss          , Wwf         , Wwf         , Gg          , Gg^Efm      , Gs^Fmf      , Re          , Rp          , Rr          , Rp          , Rr          , Rr          , Rp^Dr       , Rr          , Rr          , Rr          , Xos         
Rr          , Xos         , Hh          , Gg^Efm      , Wwf         , Wwf         , Wwf         , Gg^Efm      , Rp          , Hh          , Hh^Fmf      , Gg          , Mm          , Hh          , Gg^Efm      , Gg^Efm      , Wwf         , Gg^Efm      , Gg^Efm      , Hh          , Wwf         , Wwf         , Gg          , Rp          , Gg^Efm      , Mm          , Hh          , Xos         , Rp          , Rp          , Rr          , Rp          , Rp          , Rp          , Rp          , Rr          , Gs^Efm      , Gs^Efm      
Rr          , Xos         , Xos         , Gg          , Wwf         , Gs^Fms      , Hh          , Wwf         , Ww^Bw|      , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg^Efm      , Wwf         , Wwf         , Xos         , Wo          , Ww          , Wwf         , Gg^Efm      , Gg          , Gg^Efm      , Re          , Rd          , Gg^Efm      , Gs          , Rp          , Rp          , Rp          , Rr          , Ch          , Xos         , Rr          , Rr          , Rp          , Rp          , Gs          
Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Chr         , Mm          , Gg          , Re          , Wwf         , Wwf         , Gg^Efm      , Gg^Efm      , Gg^Efm      , Wo          , Xos         , Gg^Fet      , Xos         , Wo          , Wwf         , Gs^Fdw      , Hh          , Gs^Fmw      , Chr         , Rd          , Gg^Efm      , Ch          , Gs^Efm      , Rp          , Rp          , Rr          , Chr         , Rr          , Rr          , Rp          , Rp          , Rp          , Gs          
Rr          , Rr          , Xos         , Gg          , Gg          , Gg          , Gg^Efm      , Gg^Fet      , Rp          , Gg          , Gg          , Wwf         , Wwf         , Ww          , Wo          , Ww^Xo       , Cv          , Ww^Xo       , Wo          , Wwf         , Gs^Fdw      , Ss          , Mm          , Hh^Fms      , Rd          , Gg^Fet      , Ch          , Xos         , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rp          , Rp          , Gs^Efm      , Gs          
Rr          , Rr          , Xos         , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Re          , Gg          , Gg^Efm      , Gg^Efm      , Hh^Vhh      , Wwr         , Wwf         , Xos         , Xos         , Xos         , Ww          , Wwf         , Hh          , Gs          , Gg^Efm      , Re          , Gg^Efm      , Gs^Efm      , Gs          , Rp          , Rp          , Rp          , Rr          , Chr         , Xos         , Rp^Uf       , Rp          , Rp          , Rp          , Gs^Efm      
Rr          , Rr          , Xos         , Hh          , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Re          , Hh          , Gs^Fmf      , Gg^Efm      , Gg          , Hh          , Hh^Fdw      , Wwf         , Wwf         , Wo          , Gg          , Wwf         , Wwf         , Gg          , Gg^Efm      , Rp          , Gg^Efm      , Gs^Efm      , Hh          , Rp          , Rr          , Rr          , Rr          , Ch          , Rp          , Rp          , Rp          , Rp          , Gs^Efm      , Gs^Efm      
Rr          , Rr          , Xos         , Hh          , Gg^Efm      , Gg^Efm      , Gg          , Rr^Vd       , Re          , Gs^Fms      , Hh^Fms      , Mm          , Gg^Efm      , Gg^Efm      , Rd          , Wwf         , Wwf         , Gg^Efm      , Gg          , Gg^Efm      , Gg          , Wwf         , Wwf         , Wwf         , Rr^Vd       , Gs^Fms      , Hh          , Xos         , Rd          , Rd          , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rr          , Gs^Efm      
Rr          , Rr          , Rr          , Xos         , Mm          , Gg^Efm      , Gg          , Gg^Efm      , Rr          , Gg^Efm      , Gg^Efm      , Hh          , Gg^Efm      , Gg^Efm      , Rd          , Ss          , Wwf         , Gg          , Hh          , Gs^Fms      , Gs^Fmf      , Gg^Efm      , Gg^Efm      , Wwf         , Wwf         , Gg^Efm      , Gg^Efm      , Gs          , Re          , Rd^Uf       , Rr^Vd       , Rp^Dr       , Xos         , Rp          , Rr          , Rr          , Xos         , Xos         
Rr          , Rr          , Rr          , Xos         , Hh          , Gg^Efm      , Gs^Fmf      , Hh          , Rp          , Gg^Efm      , Gg^Efm      , Ce          , Ke          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Gg^Efm      , Gg          , Hh          , Mm          , Gg          , Re          , Gg^Efm      , Gg^Efm      , Gs^Fmf      , Gs^Efm      , Rp          , Rp          , Gs^Fdw      , Rd          , Xos         , Rr          , Xos         , Xos         , Gg          , Gg          
Rr          , Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Gs^Fmf      , Hh^Fms      , Rp          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Ce          , Ww          , Wwf         , Ww^Vm       , Gg^Efm      , Gg^Efm      , Gg          , Gg^Efm      , Gg          , Gg^Efm      , Re          , Gg^Efm      , Hh          , Uh          , Xu          , Rp          , Rp          , Rr          , Rd          , Xos         , Xos         , Gg          , Gg          , Gg          , Gg          
Rr          , Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Gg^Efm      , Hh          , Rp          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Ww          , Ww          , Wwf         , Gg^Efm      , Gg          , Cv          , Cv          , Cv          , Re          , Gg^Efm      , Gs^Fms      , Ur          , Ur          , Rd          , Rp          , Rr          , Rp          , Xos         , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      
Rr          , Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Rr          , Re          , Rr^Vd       , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Cv          , Gg          , 1 Kv        , Gg          , Cv          , Gg^Efm      , Gg^Efm      , Gs          , Xu          , Rd          , Rp          , Rd          , Rp^Dr       , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Gg^Wm       , Re^Gvs      
_off^_usr   , Rr          , Xos         , Xos         , Gg          , Gg          , Gs^Fmf      , Gg^Efm      , Gs^Fmf      , Gg          , Gg^Efm      , Rr          , Rp          , Gg^Efm      , Gg          , Gs^Fms      , Hh          , Hh          , Gg^Efm      , Gg^Efm      , Rp          , Cv          , Gg          , Gg          , Gg^Efm      , Gs^Efm      , Gs^Efm      , Rd^Dr       , Hh^Vhh      , Rp          , Rp          , Gs^Fdw      , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , Gg^Efm      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Fms      , Gs^Fmf      , Gs^Fds      , Gg^Efm      , Gg^Efm      , Gg          , Re          , Re          , Gg          , Rr^Vd       , Gg^Efm      , Re          , Re          , Gg^Efm      , Gg^Efm      , Gg          , Gg^Efm      , Gs^Fms      , Gg          , Gs          , Gs          , Rp          , Rp          , Rr          , Rd          , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Re          , Rp          , Rp          , Gg^Efm      , Gg^Efm      , Cv^Xo       , Gg^Efm      , Gg^Efm      , Gs^Fds      , Gs^Fmf      , Gs          , Rr          , Xos         , Rr          , Rr          , Gs^Efm      , Gs          , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg^Wm       , _off^_usr   , Re^Gvs      , Re^Gvs      , Gg^Efm      , Gs^Fmf      , Gs^Fms      , Rr          , Gg^Efm      , Rr          , Gg^Efm      , Gg^Efm      , Xos         , Xos         , Xos         , Gg          , Hh^Fds      , Xos         , Rp          , Rp          , Rp          , Rp          , Rr          , Rp          , Rp          , Xos         , Gg          , Re^Gvs      , Gg^Wm       , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg^Efm      , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg^Efm      , Gg^Efm      , Gg          , Xos         , Xos         , Rp          , Rr          , Rr          , Rr          , Rr          , Rp          , Xos         , Xos         , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
"
	name="2p — Elensefar Courtyard"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_seed=10232
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.12.5"
	[event]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[store_locations]
			variable="ToD_change_to_litcave"
			x="28-31"
			[or]
				x="25-27"
				y="0-1"
			[/or]
			[or]
				x=24
				y=0
			[/or]
			[or]
				x=27
				y=2
			[/or]
			[or]
				x="26-27"
				y=26
			[/or]
			[or]
				terrain="R*,Gg^Emf,Rp^Uf,Rp^Dr,Rd^Uf"
				x="32-36"
				y="9-19"
			[/or]
			[or]
				terrain="Rr,Xos"
				x="0-3"
			[/or]
			[or]
				terrain="Xos"
				x="22-37"
			[/or]
		[/store_locations]
		[time_area]
			find_in="ToD_change_to_litcave"
			[time]
				id="underground_illum"
				image="misc/time-schedules/schedule-underground-illum.png"
#textdomain wesnoth-multiplayer
				name=_"Underground"
			[/time]
		[/time_area]
		[clear_variable]
			name="ToD_change_to_litcave"
		[/clear_variable]
	[/event]
	[item]
		image="units/elves-wood/lord-magic-1.png~GS()"
		x=16
		y=14
	[/item]
	[item]
		image="units/elves-wood/champion-attack-5.png~GS()"
		x=19
		y=2
	[/item]
	[item]
		image="units/elves-wood/sharpshooter+female-bow-attack3.png~GS()"
		x=20
		y=25
	[/item]
	[item]
		image="scenery/village-human-burned1.png"
		x=35
		y=3
	[/item]
	[item]
		image="scenery/rubble.png"
		x=27
		y=6
	[/item]
	[item]
		image="scenery/tent-fancy-red.png"
		x=15
		y=27
	[/item]
	[item]
		image="scenery/leanto.png"
		x=14
		y=27
	[/item]
	[item]
		image="units/transport/boat.png"
		x=2
		y=5
	[/item]
	[item]
		image="items/scarecrow.png"
		x=5
		y=25
	[/item]
	[item]
		image="items/straw-bale2.png"
		x=37
		y=25
	[/item]
	[item]
		image="items/straw-bale1.png"
		x=35
		y=24
	[/item]
	[item]
		image="items/box.png"
		x=2
		y=21
	[/item]
	[item]
		image="items/ornate1.png"
		x=2
		y=22
	[/item]
	[item]
		image="items/barrel.png"
		x=1
		y=13
	[/item]
	[item]
		image="items/brazier.png"
		x=1
		y=16
	[/item]
	[item]
		image="items/barrel.png"
		x=2
		y=18
	[/item]
	[item]
		image="scenery/monolith2.png"
		x=19
		y=11
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=22
		y=12
	[/item]
	[item]
		image="scenery/monolith1.png"
		x=22
		y=15
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=19
		y=17
	[/item]
	[item]
		image="scenery/monolith2.png"
		x=13
		y=17
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=10
		y=15
	[/item]
	[item]
		image="scenery/monolith1.png"
		x=10
		y=12
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=13
		y=11
	[/item]
	[item]
		image="scenery/whirlpool.png"
		x=15
		y=14
	[/item]
	[item]
		image="scenery/whirlpool.png"
		x=17
		y=14
	[/item]
	[item]
		image="scenery/well.png"
		x=15
		y=26
	[/item]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[multiplayer]
		active_mods=""
		difficulty_define=""
		experience_modifier=70
		hash="MM,dGMu-8I<jcye,6g9bAAGCJkE+vht6L6RS9.KTszJXJbhji8JRb16KxEY2DpUDtCyzxf>vIkUQpbQ,EMaddAhDu42q.AJeU4pv60PlBfYndjRCPzM-fYm-r>f>0W1C"
		mp_campaign=""
		mp_countdown=no
		mp_countdown_action_bonus=13
		mp_countdown_init_time=270
		mp_countdown_reservoir_time=330
		mp_countdown_turn_bonus=60
		mp_era="era_default"
		mp_fog=yes
		mp_num_turns=-1
		mp_random_start_time=no
		mp_scenario="multiplayer_elensefar_courtyard"
		mp_scenario_name="2и - Эленсефарский двор"
		mp_shroud=no
		mp_use_map_settings=yes
		mp_village_gold=2
		mp_village_support=1
		observer=yes
		savegame=no
		scenario="Red-X vs Serb"
		shuffle_sides=no
		side_users=""
		[options]
		[/options]
	[/multiplayer]
	[era]
#textdomain wesnoth-multiplayer
		description=_"The standard era for Wesnoth multiplayer. Consists of six factions and is generally balanced."
		id="era_default"
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Custom"
			image="units/unknown-unit.png"
			name=_"Custom"
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="random"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="random"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="random"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="random"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="random"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="random"
			[ai]
				recruitment_pattern="fighter,fighter,archer,healer,scout,scout"
			[/ai]
		[/multiplayer_side]
		[event]
		[/event]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.sides[i]
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    if # wesnoth.get_units( { side = side } ) == 0 then
                        side_comparison = side_comparison ..
                            string.format( tostring( _ ""<span strikethrough='true' foreground='#%02x%02x%02x'>Side %d</span>"") .. ""\n"",
                                r, g, b, side)
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		chose_random=yes
		color=1
		controller="network"
		current_player="Red-X"
		faction_name="Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=125
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Red-X"
		no_recruit=yes
		player_id="Red-X1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="Red-X1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Red Mage"
		user_description="Red-X"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		village_support=1
		[ai]
			villages_per_scout=7
		[/ai]
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		chose_random=yes
		color=2
		controller="network"
		current_player="Serb"
		faction_name="Undead"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=125
		image="units/undead-necromancers/dark-sorcerer.png"
		income=0
		leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
		name="Serb"
		no_recruit=yes
		player_id="Serb2"
		random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
		recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
		save_id="Serb2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="Deathblade"
		user_description="Serb"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		village_support=1
		[ai]
			villages_per_scout=7
		[/ai]
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
		[/ai]
	[/side]
[/replay_start]
[replay]
	[command]
		[start]
		[/start]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Merman Fighter"
			x=19
			y=22
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=975418778
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Fencer"
			x=23
			y=22
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1300449434
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Cavalryman"
			x=21
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1081450558
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Mage"
			x=22
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1865058963
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Fencer"
			x=20
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1141794056
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18,17,16"
			y="22,22,23,23,24,24"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=24
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Vampire Bat"
			x=23
			y=4
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1499241359
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Vampire Bat"
			x=19
			y=4
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1427036033
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Skeleton"
			x=21
			y=6
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=839431163
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Ghoul"
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=973442004
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Dark Adept"
			x=21
			y=4
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=345625555
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Dark Adept"
			x=22
			y=3
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1418705708
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,18,17,16"
			y="4,4,3,3,2"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=2
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,13,12,11"
			y="24,24,23,23,22,22"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=22
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16"
			y="22,21,21,20"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=20
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27,28"
			y="22,22,23,23,24,23"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=23
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,23,24,24,24"
			y="21,20,20,19,18,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,21,22,22,23,24,24"
			y="21,21,20,19,18,18,17,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,26,27,28,28"
			y="21,20,20,19,19,18,18,17,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,14,13,12"
			y="4,4,5,5,5,5,5,5"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=5
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27,28"
			y="4,4,5,4,5,4"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=4
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,23,24,25,26,27"
			y="3,4,4,5,5,6"
		[/move]
		[checkup]
			[result]
				final_hex_x=27
				final_hex_y=6
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,22,23,24,24"
			y="6,6,7,7,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,19,18,18,18"
			y="5,6,7,7,8,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,20,20,19,18,17"
			y="4,4,5,6,6,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=7
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18,19,20"
			y="2,3,3,4,4"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=4
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Dark Adept"
			x=21
			y=6
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=907464254
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Skeleton Archer"
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=180835179
		[/random_seed]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,12"
			y="22,21,20,19"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=19
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Heavy Infantryman"
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=336698787
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Mage"
			x=13
			y=20
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1809305837
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12"
			y="19,18"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=18
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,16,15,15,14"
			y="20,19,18,17,17,16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12"
			y="18,19"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=19
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,28,28,28,29,29,30"
			y="23,22,21,20,20,19,18"
		[/move]
		[checkup]
			[result]
				final_hex_x=30
				final_hex_y=18
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="28,29"
			y="16,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="29,29"
			y="16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="29,30"
			y="15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=30
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="30,31"
			y="14,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="31,31"
			y="14,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="31,30,30,29"
			y="13,13,14,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="24,23,22,21,20"
			y="16,16,15,16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,9,8"
			y="5,6,6,7,8,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=8
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16"
			y="7,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=7
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,22,22,23"
			y="6,6,7,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,20,20,19"
			y="5,6,7,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Skeleton Archer"
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1530758417
		[/random_seed]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="29,29"
			y="15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,12,12"
			y="19,18,17,16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8,7"
			y="20,19,19,18,18,17,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=7
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Mage"
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=499175375
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="14,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9,8"
			y="13,14,14,14,13,13,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=9
				final_hex_y=13
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8"
			y="13,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=8
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21"
			y="15,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="29,28,27"
			y="14,14,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=27
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="30,30,31,31"
			y="18,17,17,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="31,31"
			y="16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15,16,17"
			y="19,20,19,19,18,18"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=18
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="27,28,28,29"
			y="6,6,7,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,15,14,13,12,11"
			y="7,8,9,8,8,8,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,16,15,14"
			y="8,8,9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24,25,26"
			y="8,9,10,11,12,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=10
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25"
			y="10,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=25
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27,28"
			y="8,8,9,9,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,20,20,20,20"
			y="5,6,7,8,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Dark Adept"
			x=21
			y=6
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=891188733
		[/random_seed]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16,15,14,13,12"
			y="18,18,19,19,20,19"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=19
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6"
			y="12,12,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=6
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9,10,11"
			y="11,12,12,13,13,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=10
				final_hex_y=13
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="13,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12"
			y="19,18"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=18
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,13,14"
			y="18,18,17,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Heavy Infantryman"
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=298590248
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27"
			y="15,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=27
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="27,28"
			y="16,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26"
			y="11,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=26
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13,13,12"
			y="10,11,12,13,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=13
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="13,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=12
				y=13
			[/source]
			[destination]
				x=11
				y=14
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1011835439
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,16,15,14,13"
			y="10,11,11,12,12,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,11,11"
			y="9,10,11,12,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=11
				y=13
			[/source]
			[destination]
				x=11
				y=14
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1388844667
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8,9,9,10"
			y="8,9,10,11,12,13,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=10
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=0
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=10
				y=13
			[/source]
			[destination]
				x=11
				y=14
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1781865125
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,20,19,18,17,16,15"
			y="6,6,7,7,8,8,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,22,23,23"
			y="9,10,11,11,12,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=12
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,22"
			y="12,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=22
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="26,25"
			y="11,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=25
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Dark Adept"
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1867982650
		[/random_seed]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11"
			y="14,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,11"
			y="15,15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=11
				y=14
			[/source]
			[destination]
				x=12
				y=13
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1222098095
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,8,9,9"
			y="17,16,15,15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=9
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=0
			defender_type="Vampire Bat"
			defender_weapon=-1
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=9
				y=14
			[/source]
			[destination]
				x=10
				y=13
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=194092099
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12"
			y="15,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,12,12,12,12"
			y="19,18,17,16,15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=14
			[/source]
			[destination]
				x=12
				y=13
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1577608723
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,10"
			y="16,16,15,15,14,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=10
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=10
				y=13
			[/source]
			[destination]
				x=11
				y=13
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1910305955
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Horseman"
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1963035123
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,12,12,12,11"
			y="19,18,17,16,15,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,20"
			y="16,17,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="31,31"
			y="15,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="31,31"
			y="16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,14,14,14"
			y="13,12,12,11,10,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,14"
			y="12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14"
			y="10,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,19,18,18,18,18"
			y="5,6,7,7,8,9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="28,27,26,25,24,24,24"
			y="8,9,9,10,10,11,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=11
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="29,29,28,27,26"
			y="8,9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=26
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Ghost"
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1257629026
		[/random_seed]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12"
			y="14,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,12,12,12"
			y="19,18,17,16,15,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,9,8,8,8,8"
			y="13,12,12,11,10,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=8
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,9,9,9,10"
			y="14,13,12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=10
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,14,14"
			y="13,13,12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=10
			[/source]
			[destination]
				x=14
				y=9
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=599120035
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,14,15"
			y="14,13,13,12,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,13,14"
			y="14,13,13,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,12,13,13"
			y="15,14,13,13,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="31,32,33"
			y="15,14,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=33
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="33,34"
			y="14,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=34
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="34,35"
			y="13,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=35
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="35,35,35,34"
			y="13,12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=34
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="17,18"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=18
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="28,27,26,25,24,24"
			y="16,16,15,16,16,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13"
			y="9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=10
			[/source]
			[destination]
				x=14
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1469580026
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="9,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=9
			[/source]
			[destination]
				x=14
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1347397117
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,15"
			y="8,9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=0
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=15
				y=10
			[/source]
			[destination]
				x=14
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1359129305
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,15,14,13"
			y="10,10,9,10,10,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=2
			defender_type="Red Mage"
			defender_weapon=1
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=11
			[/source]
			[destination]
				x=13
				y=12
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1245089098
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,20,20,19,19,18"
			y="5,6,7,8,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=10
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18"
			y="10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Skeleton Archer"
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1318775383
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="26,27,28,29,29"
			y="10,10,9,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="25,25,26,27,28"
			y="11,10,9,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=28
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,22,23,24,24,24"
			y="12,11,11,10,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,24,24,24,24"
			y="11,10,9,8,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=7
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,11,12"
			y="12,13,12,12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=12
				y=10
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=350289687
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,14"
			y="12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=14
				y=10
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=395082141
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15"
			y="12,11,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Red Mage"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=-1
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=15
				y=11
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1438695047
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,13,14,14,15,16,16"
			y="15,14,14,13,12,12,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=0
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=16
				y=10
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1449711797
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,12"
			y="8,8,7,7,6,5"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=5
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,11,12,13,14"
			y="10,9,9,8,8,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=14
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,19,19,19,19,19,18"
			y="17,16,16,15,14,13,12,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=13
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,18"
			y="13,12,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="34,33,32,31,31,30,30,29"
			y="10,11,11,12,13,13,14,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,23,22,21,20"
			y="17,17,16,16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19"
			y="15,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,24"
			y="18,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=14
				y=8
			[/source]
			[destination]
				x=14
				y=9
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1908291448
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="mechANIC"
			message="а чего так всё быстро ?"
			time=1468660502
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="mechANIC"
			message="gl hf all"
			time=1468660506
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=2
			defender_type="Red Mage"
			defender_weapon=1
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=15
				y=10
			[/source]
			[destination]
				x=15
				y=11
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=801569415
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,23,22,21,20,19"
			y="7,8,8,9,9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,23,22,21,20"
			y="8,9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="28,27,26,25,24,23,22,21,20,19"
			y="4,5,5,6,6,7,7,8,7,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="29,29,28,27,26"
			y="8,9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=9
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="29,28,27,26"
			y="9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=26
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,27,26,25,24,23"
			y="8,9,8,8,8,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,17,16"
			y="10,9,9,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=16
				y=9
			[/source]
			[destination]
				x=16
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=341769563
		[/random_seed]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,16"
			y="5,5,4,4,3,2"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=2
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17,18"
			y="10,11,11,12,11,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=18
				y=10
			[/source]
			[destination]
				x=19
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=849193137
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19,19"
			y="15,14,13,12,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=11
			[/source]
			[destination]
				x=19
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1571759425
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,22,23,24,24"
			y="11,12,11,11,10,10,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=24
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="29,29,29,29,29,29,29,29"
			y="15,14,13,12,11,10,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=16
				y=10
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=798669573
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="8,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Ghost"
			defender_weapon=1
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=15
				y=9
			[/source]
			[destination]
				x=16
				y=9
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1912264325
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,17"
			y="10,11,11,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Ghost"
			defender_weapon=0
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=17
				y=10
			[/source]
			[destination]
				x=16
				y=9
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1736548956
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,14,14,13"
			y="11,10,9,8,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Mage"
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1200338577
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Mage"
			x=14
			y=8
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=889475769
		[/random_seed]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Skeleton"
			defender_weapon=0
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=24
				y=8
			[/source]
			[destination]
				x=23
				y=9
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1280949298
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,24,24,24,24,23"
			y="17,16,15,14,13,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,15,15"
			y="4,4,4,4,4,4,3"
		[/move]
		[checkup]
			[result]
				final_hex_x=15
				final_hex_y=3
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Deathblade"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=15
				y=3
			[/source]
			[destination]
				x=16
				y=2
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=704239812
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16"
			y="5,5,4,4,3"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=3
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=1
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=16
				y=3
			[/source]
			[destination]
				x=16
				y=2
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=472086881
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19,18,18,17"
			y="8,7,6,5,4,3,3"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=3
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=17
				y=3
			[/source]
			[destination]
				x=16
				y=2
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1533804015
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="23,22,21,20,19"
			y="9,8,9,9,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=10
			[/source]
			[destination]
				x=19
				y=11
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=992134684
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Red-X"
			message="2ю играть будем ?"
			side=1
			time=1468660691
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25,24,23,23"
			y="10,10,10,10,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=-1
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=23
				y=9
			[/source]
			[destination]
				x=24
				y=8
			[/destination]
		[/attack]
		[checkup]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		[random_seed]
			new_seed=1579822548
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Serb"
			message="да создавай сразу"
			side=2
			time=1468660699
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Serb"
			message="uu"
			side=2
			time=1468660703
		[/speak]
	[/command]
	[command]
		[speak]
			id="server"
			message="Serb has left the game."
		[/speak]
	[/command]
	[command]
		[speak]
			id="server"
			message="Red-X takes control of side 2."
		[/speak]
	[/command]
[/replay]

