version="1.12.6"
next_underlying_unit_id=15
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_credits=yes
end_text=""
end_text_duration=0
history=""
label="2p — Silverhead Crossing"
parent="2p — Silverhead Crossing-Автосохр4.gz"
version="1.12.6"
[multiplayer]
	active_mods=""
	difficulty_define=""
	experience_modifier=70
	hash="et4NnR.Ze71uA1.EFd4nue.aR0w0WTXYusuJHjPEqB6howSxWAH-z1Br<DO7.0fi4kGe8esrKy5qdPpJ4a9-jstOPIx5>UjUsdeA,Mb>mePGr+Em5flc5>hGr6iN78mu"
	mp_campaign=""
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_num_turns=-1
	mp_random_start_time=no
	mp_scenario="multiplayer_Silverhead_Crossing"
	mp_scenario_name="2и - Седой перевал"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	mp_village_support=1
	observer=yes
	savegame=no
	scenario="Игра meganoob"
	shuffle_sides=yes
	side_users=""
	[options]
		[modification]
			id="Rav_XP_Mod"
			[option]
				id="Rav_XP_hp_enabled"
				value=yes
			[/option]
			[option]
				id="Rav_XP_move_enabled"
				value=yes
			[/option]
			[option]
				id="Rav_XP_damage_enabled"
				value=yes
			[/option]
			[option]
				id="Rav_XP_strike_enabled"
				value=yes
			[/option]
			[option]
				id="Rav_XP_hp_cost"
				value=6
			[/option]
			[option]
				id="Rav_XP_move_cost"
				value=10
			[/option]
			[option]
				id="Rav_XP_damage_cost"
				value=16
			[/option]
			[option]
				id="Rav_XP_strike_cost"
				value=56
			[/option]
		[/modification]
		[multiplayer]
			id="vota_ktv_4p"
			[option]
				id="VoTA_difficulty"
				value="hard"
			[/option]
			[option]
				id="VoTA_respawn_leader"
				value=yes
			[/option]
		[/multiplayer]
	[/options]
[/multiplayer]
[statistics]
	mid_scenario=no
	[scenario]
		scenario="2p — Silverhead Crossing"
		[team]
			[recruits]
				Gryphon Rider=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				Trapper=1
			[/killed]
			[attacks]
				[sequence]
					s00=2
					_num=30
				[/sequence]
				[sequence]
					s01=1
					s10=1
					s11=1
					_num=40
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=3
					_num=0
				[/sequence]
			[/defends]
			recruit_cost=96
			recall_cost=0
			damage_inflicted=45
			damage_taken=32
			expected_damage_inflicted=49040
			expected_damage_taken=52590
			turn_damage_inflicted=45
			turn_damage_taken=12
			turn_expected_damage_inflicted=29600
			turn_expected_damage_taken=23040
			save_id="Keither1"
		[/team]
		[team]
			[recruits]
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
			[/killed]
			[attacks]
			[/attacks]
			[defends]
			[/defends]
			recruit_cost=0
			recall_cost=0
			damage_inflicted=0
			damage_taken=0
			expected_damage_inflicted=0
			expected_damage_taken=0
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="ai3"
		[/team]
		[team]
			[recruits]
				Footpad=8
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Trapper=1
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s0010=1
					s01=1
					_num=50
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0=1
					s00=1
					s0010=1
					s11=1
					s1100=1
					_num=50
				[/sequence]
			[/defends]
			recruit_cost=112
			recall_cost=0
			damage_inflicted=32
			damage_taken=45
			expected_damage_inflicted=52590
			expected_damage_taken=49040
			turn_damage_inflicted=22
			turn_damage_taken=45
			turn_expected_damage_inflicted=43040
			turn_expected_damage_taken=29600
			save_id="meganoob2"
		[/team]
	[/scenario]
[/statistics]
[carryover_sides_start]
	difficulty="NORMAL"
	next_scenario=""
	random_calls=0
	random_seed=396012481
	[end_level_data]
		bonus=yes
		carryover_add=no
		carryover_percentage=80
		prescenario_save=yes
		replay_save=yes
	[/end_level_data]
	[variables]
		damage_inflicted=12
		side_number=1
		turn_number=4
		x1=0
		x2=0
		y1=0
		y2=0
	[/variables]
[/carryover_sides_start]
[carryover_sides]
	difficulty=""
	next_scenario=""
	random_calls=0
	random_seed=396012481
	[end_level_data]
		bonus=yes
		carryover_add=no
		carryover_percentage=80
		prescenario_save=yes
		replay_save=yes
	[/end_level_data]
	[variables]
	[/variables]
[/carryover_sides]
[replay_start]
	abbrev=""
	allow_new_game=""
	campaign=""
	campaign_define=""
	campaign_extra_defines=""
	campaign_type="multiplayer"
	can_end_turn=yes
	completion="running"
	current_time=0
	description="Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
	difficulty="NORMAL"
	end_credits=yes
	end_text=""
	end_text_duration=0
	experience_modifier=70
	history=""
	id="multiplayer_Silverhead_Crossing"
	init_side_done=yes
	label="2p — Silverhead Crossing"
	map_data="border_size=1
usage=map

Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Wo, Xu, Wo, Ww, Ww, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Ww, Wo, Ww, Ww, Ww, Ww, Uh, Xu, Uh, Xu, Xu, Ww, Hh, Wo, Ww, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Ww, Gs^Fp, Ww, Xu, Xu, Gs^Fp, Uu^Uf, Gg, Uu^Uf, Uh, Gs^Fp, Mm, Gg^Fet, Ww, Ww, Ww, Ww, Ww, Wo, Ww, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Hh, Gs, Gs^Efm, Gg, Gg, Uh, Gg, Gg^Efm, Wo, Gg, Gg, Gs^Efm, Gs, Gs, Gs, Gs^Fp, Hh, Mm, Gs^Fms, Ww, Ww, Wo, Wo
Wo, Wo, Wo, Wo, Ww, Wo, Ww, Mm, Gs^Fms, Gg^Ve, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Gg, Gg, Gg, Rr, Gg^Vc, Gg, Wwf, Chw, Hh, Gs^Fp, Ww, Wo
Wo, Wo, Wo, Wo, Ww, Ww, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Gs, Gs^Fp, Xu, Uh, Xu, Gs^Fp, Xu, Wwf, Wwf, Gg, Wwf, Wwf, Wwf, Chw, Rr, Rr, Wwf, Ww, Wo
Wo, Wo, Wo, Ww, Ww, Gs^Fp, Re, Ch, Kh, Chw, Gg, Gg, Re, Re^Uf, Uh, Xu, Ur, Xu, Xu, Re^Uf, Xu, Wwf, Wwf, Gg, Gg, Hh, Hh, Wwf, Ww, Ww, Xu
Wo, Wo, Wo, Wo, Gg, Gg^Efm, Hh, Mm, Gg, Chw, Re, Uu^Vud, Ur, Ur, Uu^Uf, Gs^Fp, Uu, Ur, Gs^Fp, Xu, Re, Gg, Wwf, Gg, Gg, Gg^Ve, Gs^Fet, Wwf, Gs^Fp, Ww, Xu
Wo, Wo, Ww, Ww, Ww, Gg^Ve, Wwf, Gg^Fet, Wwf, Wwf, Xu, Uu, Xu, Uu^Uf, Wwf, Wwf, Wwf, Uh, Xu, Re, Gg, Gg^Ve, Kh, Wwf, Gg, Gs, Xu, Wwf, Wwf, Xu, Xu
Wo, Wo, Ww, Ww, Gg, Wwf, Gg, Wwf, Xu, Xu, Gg, Xu, Gg, Gg, Ww, Ww, Ww, Gg, Gg, Xu, Gg, Gg, Ww, Chw, Ch, Gg, Xu, Xu, Uh, Xu, Xu
Ww, Ww, Ww, Gg, Gg, Gs^Fds, Gg, Re, Gs^Efm, Gg, Gg^Vc, Gg, Gs^Fms, Ww, Wo, Wo, Wo, Ww, Ww, Gg, Wwf, Wwf, Gg, Ww, Kh, Gg, Re, Gs^Fp, Re, Xu, Xu
Ww, Ww, Gg, Gg, 1 Kh, Gg, Re, Re, Mm, Gs^Fp, Gg, Gs, Ww, Ww, Wo, Wo, Wo, Wo, Ww, Wwf, Kh, Gs^Fms, Gg^Efm, Gg, Gg, Gg, Hh, Re, Gg, Xu, Xu
Ww, Ww, Gg^Efm, Gg, Ch, Ch, Gs, Gs, Gs, Hh, Gg, Gs^Fp, Ww, Wo, Wwf, Wo, Mm, Wo, Gs, Ss^Vhs, Kh, Gs, Hh, Gs^Fds, Gg, Mm, Gg, Gg, Ww, Gg, Gg
Ww, Gg, Gg, Re, Ch, Ch, Gg, Gg, Gg, Gg, Hh, Ww, Wwf, Wwf, Rrc, Hh^Uf, Rrc, Gs^Fp, Chw, Chw, Wwf, Gg, Gg, Gg, Wwf, Gg, Wwf, Gs^Fp, Ww, Ww, Ww
Ww, Wwf, Wwf, Wwf, Wwf, Ch, Kh, Wwf, Wwf, Gg, Wwf, Wwf, Chw, Rrc, Rrc, Rrc, Rrc, Rrc, Wwf, Wwf, Gs^Fp, Wwf, Wwf, Wwf, 2 Kud, Wwf, Gg, Wwf, Ww, Wo, Wo
Gs^Fds, Gs^Fms, Hh, Gg, Gg, Wwf, Wwf, Wwf, Gg, Wwf, Kh, Chw, Gs, Gs^Fp, Mm, Hh^Uf, Wwf, Wwf, Ww, Ww, Gg, Gg, Hh, Gg, Gg, Cud, Cud, Gg, Gg, Ww, Xu
Re, Re, Re, Gg, Re, Gg, Gs^Fp, Mm, Hh, Gg, Kh, Ss^Vhs, Ww, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Gg, Gg, Gg, Mm, Gg, Kud, Cud, Re, Gg, Xu, Xu
Xu, Xu, Xu, Xu, Re, Re, Re, Re, Gg, Gg, Wwf, Wwf, Ww, Ww, Ww, Wo, Ww, Ww, Ww, Gs^Fms, Gg^Efm, Gg^Ve, Gs^Fds, Gg, Cud, Cud, Gg, Re, Xu, Xu, Xu
Xu, Xu, Uu^Uf, Uu^Uf, Uh, Gg, Kud, Gg, Wwf, Wwf, Xu, Ww, Hh, Gs^Fp, Wo, Ww, Gs^Fp, Hh, Ww, Gg, Hh, Hh, Xu, Re, Re, Gg, Re, Re, Gg, Uu^Uf, Uu^Uf
Xu, Xu, Cud, Wwf, Xu, Xu, Wwf, Cud, Kud, Xu, Xu, Xu, Xu, Cud, Xu, Wo, Xu, Cud, Xu, Xu, Xu, Xu, Gs^Fp, Gg, Re, Re, Gg, Gg, Gs^Fp, Xu, Xu
Xu, Xu, Cud, Wwf, Wwf, Ww, Gg, Cud, Re, Re, Uu^Vu, Ur, Uu^Uf, Uu^Uf, Wwf, Xu, Xu, Uu^Uf, Uu^Uf, Ur, Uu^Vu, Re, Re, Gg, Re, Gg, Uu^Vud, Uu^Uf, Cud, Xu, Xu
Wwf, Wwf, Wwf, Wwf, Gs^Fp, Gg^Vc, Re, Re, Xu, Ur, Ur, Uh, Uh, Wwf, Wwf, Xu, Wwf, Wwf, Uh, Uh, Ur, Ur, Xu, Re, Gg, Gg, Gg, Ur, Cud, Xu, Xu
Xu, Xu, Xu, Xu, Gg, Gg^Efm, Mm, Re, Re, Xu, Re, Xu, Wwf, Wwf, Gg^Efm, Wwf, Gg, Wwf, Wwf, Xu, Re, Xu, Re, Re, Kud, Gg, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Hh, Gs^Fp, Gg, Gg, Re, Gg, Gg, Wwf, Mm, Hh^Fds, Wwf, Gg^Uf, Hh, Gg, Wwf, Gg, Re, Gg, Cud, Cud, Cud, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Re^Uf, Gg, Gs^Fms, Gg^Ve, Gg, Wwf, Gg^Uf, Gg, Gg, Wwf, Wwf, Gg^Fms, Gg, Wwf, Gg, Gg^Ve, Gs^Fds, Re, Re^Uf, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Ur, Xu, Xu, Gg^Efm, Gg, Wwf, Gg, Hh, Gg, Gg^Fp, Wwf, Gg, Hh, Wwf, Wwf, Gg^Efm, Xu, Xu, Ur, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Ur, Xu, Rrc, Xu, Wwf, Wwf, Gs^Fp, Gg, Xu, Gg, Wwf, Mm, Gg^Efm, Gg, Wwf, Xu, Xu, Ur, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Rrc, Wwf, Chw, Wwf, Rrc, Ur, Xu, Xu, Wwf, Xu, Xu, Ur, Chw, Rrc, Wwf, Wwf, Chw, Wwf, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Xu, Xu, Rrc, Rrc, Wwf, Uh, Wwf, Wwf, Wwf, Uu^Uf, Wwf, Rrc, Rrc, Rrc, Rrc, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wo, Wwf, Ur, Chw, Wwf, Wwf, Wo, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ur, Wo, Uh, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wo, Wo, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
"
	name="2p — Silverhead Crossing"
	next_scenario=""
	next_teleport_group_id=0
	next_underlying_unit_id=3
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	playing_team=0
	random_calls=0
	random_seed=396012481
	random_start_time=no
	scenario="multiplayer_Silverhead_Crossing"
	shuffle_sides=yes
	snapshot=yes
	turn_at=1
	turns=-1
	unit_wml_ids="Dwarvish Stalwart,Tentacle of the Deep,Trapper,era_events"
	used_items=""
	version="1.12.6"
	[side]
		action_bonus_count=0
		allow_player=yes
		auto_shroud=yes
		chose_random=yes
		color=1
		controller="human"
		countdown_time=0
		current_player="Keither"
		defeat_condition="no_leader_left"
		disallow_observers=no
		flag=""
		flag_icon=""
		fog=yes
		fog_data=""
		gold=100
		gold_add=no
		hidden=no
		id=""
		income=0
		lost=no
		name="Keither"
		no_leader=yes
		objectives="<big>" +
			_"Victory:" +
			"</big>
<span foreground=""#00ff00"">&#8226; " +
			_"Defeat enemy leader(s)" +
			"</span>"
		objectives_changed=yes
		persistent=yes
		recall_cost=20
		recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Footpad,Gryphon Rider,Poacher,Thief"
		save_id="Keither1"
		scroll_to_leader=yes
		share_maps=no
		share_view=yes
		shroud=no
		shroud_data=""
		side=1
		start_gold=100
		suppress_end_turn_confirmation=no
		team_name="west"
#textdomain wesnoth-multiplayer
		user_team_name=_"teamname^West"
		village_gold=2
		village_support=1
		[ai]
#textdomain wesnoth-ai
			description=_"Multiplayer_AI^Default AI (RCA)"
			id="ai_default_rca"
			version=10710
			[stage]
				id="main_loop"
				name="ai_default_rca::candidate_action_evaluation_loop"
				[candidate_action]
					engine="cpp"
					id="goto"
					max_score=200000
					name="ai_default_rca::goto_phase"
					score=200000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="recruitment"
					max_score=180000
					name="default_recruitment::recruitment"
					score=180000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_leader_to_goals"
					max_score=140000
					name="ai_default_rca::move_leader_to_goals_phase"
					score=140000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_leader_to_keep"
					max_score=120000
					name="ai_default_rca::move_leader_to_keep_phase"
					score=120000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="combat"
					max_score=100000
					name="ai_default_rca::combat_phase"
					score=100000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="healing"
					max_score=80000
					name="ai_default_rca::get_healing_phase"
					score=80000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="villages"
					max_score=60000
					name="ai_default_rca::get_villages_phase"
					score=60000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="retreat"
					max_score=40000
					name="ai_default_rca::retreat_phase"
					score=40000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_to_targets"
					max_score=20000
					name="ai_default_rca::move_to_targets_phase"
					score=20000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="leader_shares_keep"
					max_score=10000
					name="ai_default_rca::leader_shares_keep_phase"
					score=10000
				[/candidate_action]
			[/stage]
			[aspect]
				engine="cpp"
				id="advancements"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="aggression"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=0.4
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="attack_depth"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=5
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="attacks"
				invalidate_on_gamestate_change=yes
				name="composite_aspect"
				[default]
					engine="cpp"
					invalidate_on_gamestate_change=yes
					name="ai_default_rca::aspect_attacks"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="avoid"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						[not]
						[/not]
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="caution"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=0.25
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="grouping"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="offensive"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_aggression"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="-4.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_goal"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_ignores_keep"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_value"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="3.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="number_of_possible_recruits_to_force_recruit"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=3.1
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="passive_leader"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="passive_leader_shares_keep"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						engine="cpp"
						name="ai_default::recruitment"
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_diversity"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="2.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_ignore_bad_combat"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_ignore_bad_movement"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_instructions"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						[recruit]
							importance=0
						[/recruit]
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_more"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_pattern"
				name="composite_aspect"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_randomness"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=50
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_save_gold"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						active=0
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="scout_village_targeting"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=3
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="simple_targeting"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="support_villages"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="village_value"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="1.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="villages_per_scout"
				name="composite_aspect"
				[facet]
					engine="cpp"
					name="standard_aspect"
					value=8
				[/facet]
				[default]
					engine="cpp"
					name="standard_aspect"
					value=4
				[/default]
			[/aspect]
		[/ai]
		[unit]
			advances_to="Dwarvish Sentinel"
			alignment="neutral"
			alpha=256
			attacks_left=1
			canrecruit=yes
			cost=32
#textdomain wesnoth-units
			description=_"The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised." +
#textdomain wesnoth-help
				_"

Special Notes:" +
				_" The steadiness of this unit reduces damage from some attacks, but only while defending."
			experience=0
			extra_recruit=""
			facing="nw"
			flag_rgb="magenta"
			gender="male"
			goto_x=0
			goto_y=0
			hitpoints=54
			id="Dwarvish Stalwart-1"
			image="units/dwarves/stalwart.png"
			jamming=0
#textdomain wesnoth-units
			language_name=_"Dwarvish Stalwart"
			level=2
			max_attacks=1
			max_experience=60
			max_hitpoints=54
			max_moves=4
			moves=4
			name="Keither"
			overlays=""
			profile="portraits/dwarves/transparent/sentinel.png"
			race="dwarf"
			random_traits=no
			resting=no
			role=""
			side=1
			small_profile="portraits/dwarves/sentinel.png"
			type="Dwarvish Stalwart"
			undead_variation="dwarf"
			underlying_id=1
			unrenamable=no
			upkeep="full"
			usage="fighter"
			variation=""
			vision=-1
			x=4
			y=11
			zoc=yes
			[abilities]
				[resistance]
					active_on="defense"
					affect_self=yes
#textdomain wesnoth-help
					description=_"This unit’s resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
					female_name=_"female^steadfast"
					id="steadfast"
					max_value=50
					multiply=2
					name=_"steadfast"
					[filter_base_value]
						greater_than=0
						less_than=50
					[/filter_base_value]
				[/resistance]
			[/abilities]
			[portrait]
				image="portraits/dwarves/transparent/sentinel.png"
				mirror=false
				side="left"
				size=400
			[/portrait]
			[portrait]
				image="portraits/dwarves/transparent/sentinel.png"
				mirror=true
				side="right"
				size=400
			[/portrait]
			[movement_costs]
				castle=1
				cave=1
				flat=1
				forest=1
				frozen=2
				fungus=1
				hills=1
				mountains=1
				reef=2
				sand=1
				shallow_water=3
				swamp_water=3
				village=1
			[/movement_costs]
			[defense]
				castle=40
				cave=50
				flat=60
				forest=60
				frozen=70
				fungus=60
				hills=50
				mountains=40
				reef=70
				sand=60
				shallow_water=80
				swamp_water=80
				village=50
			[/defense]
			[resistance]
				arcane=90
				blade=80
				cold=90
				fire=90
				impact=80
				pierce=80
			[/resistance]
			[variables]
			[/variables]
			[filter_recall]
			[/filter_recall]
			[status]
			[/status]
			[attack]
				damage=7
#textdomain wesnoth-units
				description=_"spear"
				icon="attacks/spear.png"
				name="spear"
				number=3
				range="melee"
				type="pierce"
			[/attack]
			[attack]
				damage=8
				description=_"javelin"
				icon="attacks/javelin-human.png"
				name="javelin"
				number=1
				range="ranged"
				type="pierce"
			[/attack]
			[modifications]
			[/modifications]
		[/unit]
	[/side]
	[side]
		action_bonus_count=0
		allow_player=yes
		auto_shroud=yes
		chose_random=yes
		color=9
		controller="network"
		countdown_time=0
		current_player="meganoob"
		defeat_condition="no_leader_left"
		disallow_observers=no
		flag=""
		flag_icon=""
		fog=yes
		fog_data=""
		gold=100
		gold_add=no
		hidden=no
		id=""
		income=0
		lost=no
		name="meganoob"
		no_leader=yes
		objectives="<big>" +
#textdomain wesnoth
			_"Victory:" +
			"</big>
<span foreground=""#00ff00"">&#8226; " +
			_"Defeat enemy leader(s)" +
			"</span>"
		objectives_changed=yes
		persistent=yes
		recall_cost=20
		recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Footpad,Gryphon Rider,Poacher,Thief"
		save_id="meganoob2"
		scroll_to_leader=yes
		share_maps=no
		share_view=yes
		shroud=no
		shroud_data=""
		side=2
		start_gold=100
		suppress_end_turn_confirmation=no
		team_name="east"
#textdomain wesnoth-multiplayer
		user_team_name=_"teamname^East"
		village_gold=2
		village_support=1
		[ai]
#textdomain wesnoth-ai
			description=_"Multiplayer_AI^Default AI (RCA)"
			id="ai_default_rca"
			version=10710
			[stage]
				id="main_loop"
				name="ai_default_rca::candidate_action_evaluation_loop"
				[candidate_action]
					engine="cpp"
					id="goto"
					max_score=200000
					name="ai_default_rca::goto_phase"
					score=200000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="recruitment"
					max_score=180000
					name="default_recruitment::recruitment"
					score=180000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_leader_to_goals"
					max_score=140000
					name="ai_default_rca::move_leader_to_goals_phase"
					score=140000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_leader_to_keep"
					max_score=120000
					name="ai_default_rca::move_leader_to_keep_phase"
					score=120000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="combat"
					max_score=100000
					name="ai_default_rca::combat_phase"
					score=100000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="healing"
					max_score=80000
					name="ai_default_rca::get_healing_phase"
					score=80000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="villages"
					max_score=60000
					name="ai_default_rca::get_villages_phase"
					score=60000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="retreat"
					max_score=40000
					name="ai_default_rca::retreat_phase"
					score=40000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_to_targets"
					max_score=20000
					name="ai_default_rca::move_to_targets_phase"
					score=20000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="leader_shares_keep"
					max_score=10000
					name="ai_default_rca::leader_shares_keep_phase"
					score=10000
				[/candidate_action]
			[/stage]
			[aspect]
				engine="cpp"
				id="advancements"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="aggression"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=0.4
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="attack_depth"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=5
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="attacks"
				invalidate_on_gamestate_change=yes
				name="composite_aspect"
				[default]
					engine="cpp"
					invalidate_on_gamestate_change=yes
					name="ai_default_rca::aspect_attacks"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="avoid"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						[not]
						[/not]
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="caution"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=0.25
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="grouping"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="offensive"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_aggression"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="-4.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_goal"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_ignores_keep"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_value"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="3.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="number_of_possible_recruits_to_force_recruit"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=3.1
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="passive_leader"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="passive_leader_shares_keep"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						engine="cpp"
						name="ai_default::recruitment"
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_diversity"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="2.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_ignore_bad_combat"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_ignore_bad_movement"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_instructions"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						[recruit]
							importance=0
						[/recruit]
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_more"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_pattern"
				name="composite_aspect"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_randomness"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=50
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_save_gold"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						active=0
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="scout_village_targeting"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=3
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="simple_targeting"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="support_villages"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="village_value"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="1.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="villages_per_scout"
				name="composite_aspect"
				[facet]
					engine="cpp"
					name="standard_aspect"
					value=8
				[/facet]
				[default]
					engine="cpp"
					name="standard_aspect"
					value=4
				[/default]
			[/aspect]
		[/ai]
		[unit]
			advances_to="Huntsman,Ranger"
			alignment="chaotic"
			alpha=256
			attacks_left=1
			canrecruit=yes
			cost=27
#textdomain wesnoth-units
			description=_"Master woodsmen are useful allies to any army, and indispensable for any sizable group of people living in the wilderness. They can track both man and beast, notice things most others would overlook, and are often the only ones who can find food for the table, be it animal or vegetable.

Their skill at hunting is very useful in combat, and also leaves them unusually competent at night, and in forests and swamps."
			experience=0
			extra_recruit=""
			facing="ne"
			flag_rgb="magenta"
			gender="male"
			goto_x=0
			goto_y=0
			hitpoints=45
			id="Trapper-2"
			image="units/human-outlaws/trapper.png"
			jamming=0
			language_name=_"Trapper"
			level=2
			max_attacks=1
			max_experience=46
			max_hitpoints=45
			max_moves=5
			moves=5
			name="meganoob"
			overlays=""
			profile="portraits/humans/transparent/trapper.png"
			race="human"
			random_traits=no
			resting=no
			role=""
			side=2
			small_profile="portraits/humans/trapper.png"
			type="Trapper"
			undead_variation=""
			underlying_id=2
			unrenamable=no
			upkeep="full"
			usage="archer"
			variation=""
			vision=-1
			x=24
			y=14
			zoc=yes
			[portrait]
				image="portraits/humans/transparent/trapper.png"
				mirror=false
				side="left"
				size=400
			[/portrait]
			[portrait]
				image="portraits/humans/transparent/trapper.png"
				mirror=true
				side="right"
				size=400
			[/portrait]
			[movement_costs]
				castle=1
				cave=2
				flat=1
				forest=2
				frozen=3
				fungus=2
				hills=2
				mountains=3
				reef=2
				sand=2
				shallow_water=3
				swamp_water=2
				village=1
			[/movement_costs]
			[defense]
				castle=40
				cave=60
				flat=60
				forest=40
				frozen=80
				fungus=50
				hills=50
				mountains=40
				reef=70
				sand=70
				shallow_water=80
				swamp_water=50
				village=40
			[/defense]
			[resistance]
				arcane=80
				blade=100
				cold=100
				fire=100
				impact=100
				pierce=100
			[/resistance]
			[variables]
			[/variables]
			[filter_recall]
			[/filter_recall]
			[status]
			[/status]
			[attack]
				damage=4
				description=_"dagger"
				icon="attacks/dagger-human.png"
				name="dagger"
				number=4
				range="melee"
				type="blade"
			[/attack]
			[attack]
				damage=6
				description=_"bow"
				name="bow"
				number=4
				range="ranged"
				type="pierce"
			[/attack]
			[modifications]
			[/modifications]
		[/unit]
	[/side]
	[side]
		action_bonus_count=0
		allow_player=no
		auto_shroud=yes
		chose_random=yes
		color=5
		controller="network_ai"
		countdown_time=0
		current_player="ai3"
		defeat_condition="no_leader_left"
		disallow_observers=yes
		flag=""
		flag_icon=""
		fog=yes
		fog_data=""
		gold=100
		gold_add=no
		hidden=yes
		id=""
		income=0
		lost=no
		name="Компьютер 3"
		no_leader=yes
		objectives="<big>" +
#textdomain wesnoth
			_"Victory:" +
			"</big>
<span foreground=""#00ff00"">&#8226; " +
			_"Defeat enemy leader(s)" +
			"</span>"
		objectives_changed=yes
		persistent=no
		recall_cost=20
		recruit="Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Merman Fighter,Spearman"
		save_id="ai3"
		scroll_to_leader=yes
		share_maps=no
		share_view=yes
		shroud=no
		shroud_data=""
		side=3
		start_gold=100
		suppress_end_turn_confirmation=no
		team_name="nani"
		user_team_name="nani"
		village_gold=2
		village_support=1
		[ai]
#textdomain wesnoth-ai
			description=_"Multiplayer_AI^Default AI (RCA)"
			id="ai_default_rca"
			version=10710
			[stage]
				id="main_loop"
				name="ai_default_rca::candidate_action_evaluation_loop"
				[candidate_action]
					engine="cpp"
					id="goto"
					max_score=200000
					name="ai_default_rca::goto_phase"
					score=200000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="recruitment"
					max_score=180000
					name="default_recruitment::recruitment"
					score=180000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_leader_to_goals"
					max_score=140000
					name="ai_default_rca::move_leader_to_goals_phase"
					score=140000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_leader_to_keep"
					max_score=120000
					name="ai_default_rca::move_leader_to_keep_phase"
					score=120000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="combat"
					max_score=100000
					name="ai_default_rca::combat_phase"
					score=100000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="healing"
					max_score=80000
					name="ai_default_rca::get_healing_phase"
					score=80000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="villages"
					max_score=60000
					name="ai_default_rca::get_villages_phase"
					score=60000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="retreat"
					max_score=40000
					name="ai_default_rca::retreat_phase"
					score=40000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="move_to_targets"
					max_score=20000
					name="ai_default_rca::move_to_targets_phase"
					score=20000
				[/candidate_action]
				[candidate_action]
					engine="cpp"
					id="leader_shares_keep"
					max_score=10000
					name="ai_default_rca::leader_shares_keep_phase"
					score=10000
				[/candidate_action]
			[/stage]
			[aspect]
				engine="cpp"
				id="advancements"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="aggression"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=0.4
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="attack_depth"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=5
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="attacks"
				invalidate_on_gamestate_change=yes
				name="composite_aspect"
				[default]
					engine="cpp"
					invalidate_on_gamestate_change=yes
					name="ai_default_rca::aspect_attacks"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="avoid"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						[not]
						[/not]
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="caution"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=0.25
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="grouping"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="offensive"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_aggression"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="-4.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_goal"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_ignores_keep"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="leader_value"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="3.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="number_of_possible_recruits_to_force_recruit"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=3.1
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="passive_leader"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="passive_leader_shares_keep"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						engine="cpp"
						name="ai_default::recruitment"
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_diversity"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="2.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_ignore_bad_combat"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_ignore_bad_movement"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_instructions"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						[recruit]
							importance=0
						[/recruit]
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_more"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_pattern"
				name="composite_aspect"
				[facet]
					engine="cpp"
					name="standard_aspect"
					value="fighter,fighter,fighter,archer,mixed fighter,scout"
				[/facet]
				[default]
					engine="cpp"
					name="standard_aspect"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_randomness"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=50
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="recruitment_save_gold"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					[value]
						active=0
					[/value]
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="scout_village_targeting"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=3
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="simple_targeting"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="support_villages"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=no
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="village_value"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value="1.0"
				[/default]
			[/aspect]
			[aspect]
				engine="cpp"
				id="villages_per_scout"
				name="composite_aspect"
				[default]
					engine="cpp"
					name="standard_aspect"
					value=4
				[/default]
			[/aspect]
		[/ai]
		[unit]
			advances_to=""
			alignment="chaotic"
			alpha=256
			attacks_left=1
			cost=12
#textdomain wesnoth-units
			description=_"Tentacles of the Deep are the appendages of some greater monster that lurks below the waves." +
#textdomain wesnoth-help
				_"

Special Notes:" +
				_" This unit regenerates, which allows it to heal as though always stationed in a village."
			experience=0
			extra_recruit=""
			facing="s"
			flag_rgb=""
			flying=yes
			gender="male"
			goto_x=0
			goto_y=0
			hitpoints=28
			id="Tentacle of the Deep-3"
			image="units/monsters/deep-tentacle.png"
			jamming=0
#textdomain wesnoth-units
			language_name=_"Tentacle of the Deep"
			level=1
			max_attacks=1
			max_experience=35
			max_hitpoints=28
			max_moves=2
			moves=2
			name="Nani The Shapeshifter"
			overlays=""
			profile="portraits/monsters/transparent/deep-tentacle.png"
			race="monster"
			random_traits=no
			resting=no
			role=""
			side=3
			small_profile="portraits/monsters/deep-tentacle.png"
			type="Tentacle of the Deep"
			undead_variation="swimmer"
			underlying_id=3
			unrenamable=no
			upkeep="full"
			usage="fighter"
			variation=""
			vision=-1
			x=1
			y=1
			zoc=yes
			[abilities]
				[regenerate]
					affect_self=yes
#textdomain wesnoth-help
					description=_"The unit will heal itself 8 HP per turn. If it is poisoned, it will remove the poison instead of healing."
					female_name=_"female^regenerates"
					id="regenerates"
					name=_"regenerates"
					poison="cured"
					value=8
				[/regenerate]
			[/abilities]
			[advancement]
				description=_"Max HP bonus +3, Max XP +20%"
				id="amla_default"
				image="misc/icon-amla-tough.png"
				max_times=100
				strict_amla=yes
				[effect]
					apply_to="hitpoints"
					heal_full=yes
					increase_total=3
				[/effect]
				[effect]
					apply_to="max_experience"
					increase="20%"
				[/effect]
				[effect]
					apply_to="status"
					remove="poisoned"
				[/effect]
				[effect]
					apply_to="status"
					remove="slowed"
				[/effect]
			[/advancement]
			[movement_costs]
				deep_water=1
				reef=2
				shallow_water=1
				swamp_water=2
			[/movement_costs]
			[defense]
				deep_water=50
				reef=50
				shallow_water=50
				swamp_water=60
			[/defense]
			[resistance]
				arcane=130
				blade=100
				cold=100
				fire=100
				impact=110
				pierce=100
			[/resistance]
			[variables]
			[/variables]
			[filter_recall]
			[/filter_recall]
			[status]
			[/status]
			[attack]
				damage=4
#textdomain wesnoth-units
				description=_"tentacle"
				icon="attacks/tentacle.png"
				name="tentacle"
				number=3
				range="melee"
				type="impact"
			[/attack]
			[modifications]
			[/modifications]
		[/unit]
	[/side]
	[time]
		blue=0
		green=-20
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		lawful_bonus=0
		mask=""
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		blue=0
		green=0
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		mask=""
		name=_"Morning"
		red=0
		sound=""
	[/time]
	[time]
		blue=0
		green=0
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		mask=""
		name=_"Afternoon"
		red=0
		sound=""
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		lawful_bonus=0
		mask=""
		name=_"Dusk"
		red=0
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		mask=""
		name=_"First Watch"
		red=-45
		sound=""
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		mask=""
		name=_"Second Watch"
		red=-45
		sound=""
	[/time]
	[display]
		color_adjust_blue=0
		color_adjust_green=0
		color_adjust_red=0
		view_locked=no
	[/display]
	[undo_stack]
		committed=no
		side=1
	[/undo_stack]
	[event]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		first_time_only=no
		name="side 3 turn"
		[end_turn]
		[/end_turn]
	[/event]
	[event]
		name="prestart"
		[object]
			silent=yes
			[filter]
				side=3
				x=1
				y=1
			[/filter]
			[effect]
				apply_to="attack"
				increase_attacks=-2
				increase_damage=296
			[/effect]
			[effect]
				apply_to="new_attack"
				damage=100
#textdomain wesnoth-multiplayer
				description=_"evil eye"
				name="evil eye"
				number=1
				range="ranged"
				type="arcane"
				[specials]
					[petrifies]
#textdomain wesnoth-help
						description=_"This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack."
						id="petrifies"
						name=_"petrifies"
					[/petrifies]
				[/specials]
			[/effect]
			[effect]
				apply_to="new_ability"
				[abilities]
					[hides]
						affect_self=yes
						description=_"This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						description_inactive=_"This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						female_name=_"female^submerge"
						female_name_inactive=_"female^submerge"
						id="submerge"
						name=_"submerge"
						name_inactive=_"submerge"
						[filter]
							[filter_location]
								terrain="Wo*^*"
							[/filter_location]
						[/filter]
					[/hides]
				[/abilities]
			[/effect]
			[effect]
				apply_to="hitpoints"
				increase=472
				increase_total=472
			[/effect]
		[/object]
	[/event]
	[event]
	[/event]
	[event]
		name="prestart"
		[store_unit]
			kill=yes
			variable="leaders_to_make_quick"
			[filter]
				canrecruit=yes
				[filter_wml]
					max_moves=4
				[/filter_wml]
			[/filter]
		[/store_unit]
		[set_variable]
			name="i"
			value=0
		[/set_variable]
		[while]
			[variable]
				less_than="$leaders_to_make_quick.length"
				name="i"
			[/variable]
			[do]
				[if]
					[variable]
						boolean_equals=yes
						name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
					[/variable]
					[then]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/then]
					[else]
						[set_variables]
							name="temp"
							[literal]
								[trait]
									female_name=_"female^quick"
									id="quick"
									male_name=_"quick"
									[effect]
										apply_to="movement"
										increase=1
									[/effect]
									[effect]
										apply_to="hitpoints"
										increase_total="-5%"
									[/effect]
								[/trait]
							[/literal]
						[/set_variables]
						[set_variables]
							mode="append"
							name="leaders_to_make_quick[$i].modifications.trait"
							[insert_tag]
								name="literal"
								variable="temp.trait"
							[/insert_tag]
						[/set_variables]
						[clear_variable]
							name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
						[/clear_variable]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/else]
				[/if]
				[set_variable]
					add=1
					name="i"
				[/set_variable]
			[/do]
		[/while]
		[clear_variable]
			name="i"
		[/clear_variable]
		[clear_variable]
			name="leaders_to_make_quick,temp"
		[/clear_variable]
	[/event]
	[event]
		name="time over"
		[lua]
			code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.sides[i]
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    if # wesnoth.get_units( { side = side } ) == 0 then
                        side_comparison = side_comparison ..
                            string.format( tostring( _ ""<span strikethrough='true' foreground='#%02x%02x%02x'>Side %d</span>"") .. ""\n"",
                                r, g, b, side)
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
		[/lua]
	[/event]
	[music]
		ms_after=0
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_after=0
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[variables]
	[/variables]
[/replay_start]
[replay]
	[command]
		sent=yes
		[start]
		[/start]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="ai_default_rca"
			ai_id2="ai_default_rca"
			ai_id3="ai_default_rca"
			end_gold1=24
			end_gold2=1
			end_gold3=102
			end_turn=4
			end_units1=5
			end_units2=8
			end_units3=1
			faction1="Keither"
			faction2="meganoob"
			faction3="Компьютер 3"
			version="1.12.6"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=32
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=27
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=3
				turn=1
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=1
				turn=2
				units=5
				units_cost=128
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=44
				side=2
				turn=2
				units=5
				units_cost=83
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=3
				turn=2
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=1
				turn=3
				units=5
				units_cost=128
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=2
				turn=3
				units=6
				units_cost=97
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=101
				side=3
				turn=3
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=4
				units=5
				units_cost=128
				villages=5
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Gryphon Rider"
			x=6
			y=14
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="-<n09mYcF4yF15h.Mb6<bKHLDHayrrE3odEKEHtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKouHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/result]
			[result]
				random_calls=14
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1141226233
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Gryphon Rider"
			x=5
			y=14
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="-<n09mYcF4yF15h.Mb6<bKGLDHayrrE3odEKELtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKAuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/result]
			[result]
				random_calls=14
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=879565626
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Gryphon Rider"
			x=5
			y=13
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="-<n09mYcF4yF15h.Mb6<bKNLDHayrrE3odEKENtnw9qySTCHTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKyuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/result]
			[result]
				random_calls=14
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1139245806
		[/random_seed]
	[/command]
	[command]
		sent=""
		[recruit]
			type="Gryphon Rider"
			x=4
			y=13
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="-<n09mYcF4yF15h.Mb6<bKGLDHayrrE3odEKELtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKAuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/result]
			[result]
				random_calls=14
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1540577083
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="4,4,4,5,5"
			y="11,10,9,9,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=5
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		sent=yes
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BR_Scotta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=24
			y=17
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="3cDfpk<ey<6C+<b7,1H71+8<cme6<6jf0Sdc8<2j3a108e45,l-87ad4Tk3eeb-o58W>ZO.l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=725780398
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=25
			y=17
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="k6g9vhh4EdiVghjj47j9Qc757fh+g5ai8p4C264m+6ec.j3k-e+429gYanTk3eeb-o58W>ZP3l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1627727832
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,22,21,20"
			y="14,14,13,13,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gabriele has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lukasdinten has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=20
			y=11
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="k6g9vhe4EdiVghjj47j9Qc757fh+g5af8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP<l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=269664941
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=18
			y=13
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="3cDfmk<ey<6C+<b7,1H71+8<cme6>gjf0Sdc8<2j3a108e45,l-87ad4Tk3eeb-o58W>ZP3l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=718041534
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Criss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,19"
			y="12,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		undo=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		sent=yes
		[init_side]
			side_number=3
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				random_calls=0
			[/result]
		[/checkup2]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,7,7,8,9,10"
			y="14,14,13,12,11,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=9
				final_hex_y=11
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=10
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,7,7,7,8,9,10,11"
			y="13,12,12,11,10,9,8,8,7,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=7
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,7,8,9,10,11,12"
			y="14,13,13,12,11,11,10,10,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=10
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12"
			y="10,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="4,5,6,7,8,9,10,11,12"
			y="13,13,12,12,11,11,11,11,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="5,6,7,8,9"
			y="8,7,7,6,6"
		[/move]
		[checkup]
			[result]
				final_hex_x=9
				final_hex_y=6
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		sent=yes
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Francius has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21,21,22,23,24,25"
			y="11,10,10,9,8,8,7,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=10
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,22,23,24,25"
			y="10,10,9,8,8,7,7"
		[/move]
		[checkup]
			[result]
				final_hex_x=25
				final_hex_y=7
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,14,13,12,11"
			y="13,14,14,14,14,15,15,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=14
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,25,25,26"
			y="17,18,19,20,20"
		[/move]
		[checkup]
			[result]
				final_hex_x=26
				final_hex_y=20
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,24,23,22,21"
			y="17,18,19,20,21,22,23,23,24"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=24
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,20,21"
			y="14,14,15,15,16,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20"
			y="12,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=18
			y=13
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="k6g9vhe4EdiVghjj17j9Qc757fh+g5ak8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP5l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1695864275
		[/random_seed]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,20,20,21"
			y="11,10,9,8,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		undo=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		sent=yes
		[init_side]
			side_number=3
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				random_calls=0
			[/result]
		[/checkup2]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ChrisSmash has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,15,16,16,17"
			y="10,11,11,12,12,12,12,13,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=13
				final_hex_y=12
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,16,17"
			y="12,12,12,12,13,14"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=14
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			tod="afternoon"
			turn=3
			weapon=0
			[source]
				x=17
				y=14
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=30
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=5
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=30
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=5
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=4
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=281384308
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17,18,19,19"
			y="10,11,11,12,12,12,11,12,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=12
				stopped_early=yes
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,19"
			y="12,11,12,13"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=13
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			tod="afternoon"
			turn=3
			weapon=0
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=30
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=30
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=4
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1748139985
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15,16,17,18,19"
			y="9,10,10,11,11,12,11,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13,14,15,16,17,18"
			y="7,7,8,8,9,9,10,10"
		[/move]
		[checkup]
			[result]
				final_hex_x=18
				final_hex_y=10
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,9,9"
			y="6,5,4"
		[/move]
		[checkup]
			[result]
				final_hex_x=9
				final_hex_y=4
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		sent=yes
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,24,24,23"
			y="7,6,5,4,4"
		[/move]
		[checkup]
			[result]
				final_hex_x=23
				final_hex_y=4
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="meganoob"
			message="ах, какой же ты дураш: ты опять затеял раш!"
			side=2
			time=1469053784
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rufy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,25,25,24,24,23,22,21,21"
			y="20,20,19,18,17,17,16,16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,20,20,20"
			y="24,23,22,21,20"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=20
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,22"
			y="8,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=22
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=23
			y=9
			[from]
				x=22
				y=8
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="3cDfmk<ey<6C+<b7,1H71+8<cme6>gjf0Sdc8<2j3a108e45,l-87ad4Tk3eeb-o58W>ZP3l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1942119064
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="parkplace has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=24
			y=9
			[from]
				x=22
				y=8
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="3cDfpk<ey<6C+<b7,1H71+8<cme6<6jf0Sdc8<2j3a108e45,l-87ad4Tk3eeb-o58W>ZO.l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1308642016
		[/random_seed]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,21,21,20,20"
			y="8,9,10,10,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[recruit]
			type="Footpad"
			x=20
			y=12
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="k6g9vhh4EdiVghjj17j9Qc757fh+g5ag8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP1l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/result]
			[result]
				random_calls=15
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=893000526
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Trapper"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=-1
			tod="afternoon"
			turn=3
			weapon=1
			[source]
				x=20
				y=11
			[/source]
			[destination]
				x=19
				y=12
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=5
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=4
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=596318989
		[/random_seed]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=-1
			tod="afternoon"
			turn=3
			weapon=1
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=5
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=2
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1695984458
		[/random_seed]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Scaramush"
			message="hf. мегануб, ты на турнир забил, я так понимаю?"
			time=1469053843
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17"
			y="17,16,16,15,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=-1
			tod="afternoon"
			turn=3
			weapon=1
			[source]
				x=17
				y=15
			[/source]
			[destination]
				x=17
				y=14
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=2
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=15571822
		[/random_seed]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="вот он"
			side=1
			time=1469054054
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="ты че ослеп?!"
			side=1
			time=1469054061
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="L)"
			side=1
			time=1469054066
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="meganoob"
			message="ты здоров, чувак? температурку померяй, штоль"
			side=2
			time=1469053879
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rufy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
	[/command]
	[command]
		sent=yes
		[init_side]
			side_number=3
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
		[checkup1]
			[result]
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				random_calls=0
			[/result]
		[/checkup2]
	[/command]
	[command]
		sent=""
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,18,19,20,21,22,22,21"
			y="12,11,10,10,9,10,10,11,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=2
			defender_type="Trapper"
			defender_weapon=0
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=21
				y=12
			[/source]
			[destination]
				x=20
				y=11
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=40
				damage=13
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=40
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=4
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=6
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Scaramush"
			message="ах это турнирка. Не признал сразу, извиняйте"
			time=1469053896
		[/speak]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=756018302
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19"
			y="13,12"
		[/move]
		[checkup]
			[result]
				final_hex_x=19
				final_hex_y=12
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=2
			defender_type="Trapper"
			defender_weapon=0
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=19
				y=12
			[/source]
			[destination]
				x=20
				y=11
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=40
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=4
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=40
				damage=13
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=4
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				random_calls=6
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1796610598
		[/random_seed]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,21"
			y="10,10,9,10,11"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=11
				stopped_early=no
			[/result]
			[result]
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=2
			defender_type="Trapper"
			defender_weapon=0
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=21
				y=11
			[/source]
			[destination]
				x=20
				y=11
			[/destination]
		[/attack]
		[checkup]
			[result]
				chance=40
				damage=12
				hits=yes
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=50
				damage=0
				hits=no
			[/result]
			[result]
				dies=no
			[/result]
			[result]
				chance=40
				damage=12
				hits=yes
			[/result]
			[result]
				dies=yes
			[/result]
			[result]
				random_calls=3
			[/result]
		[/checkup]
	[/command]
	[command]
		dependent=yes
		from_side="server"
		sent=yes
		[random_seed]
			new_seed=1255268243
		[/random_seed]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="meganoob"
			message="ух блин"
			side=2
			time=1469053920
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="meganoob"
			message="ну смог, да"
			side=2
			time=1469053924
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message=";"
			side=1
			time=1469054120
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="meganoob"
			message="зря я рискнул"
			side=2
			time=1469053934
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
[/replay]

