version="1.10.4"
next_underlying_unit_id=21
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Долина Они-демонов"
next_scenario=""
parent="2и - Долина Они-демонов повтор.gz"
scenario=""
version="1.10.4"
[multiplayer]
	experience_modifier=70
	hash="IvL4fx+taKwA5rCN5wZuleO2wwI7E+EfAiL+mCgEDjhn<3Sbi7hl,b<Hg-aJlwuRPy4f6fMjohx9855jzPpW6Og-+oCGldpM7ieljiLgCpcgI7Yimg+e883VOH<ct6mm"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Den_of_Onis"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Russian Wesnoth League"
	shuffle_sides=yes
[/multiplayer]
random_seed=8
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=50
			end_gold2=15
			end_turn=10
			end_units1=8
			end_units2=8
			faction1="ReNoM"
			faction2="DS-Keither"
			version="1.10.4"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=40
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=41
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=39
				side=1
				turn=2
				units=5
				units_cost=102
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=2
				turn=2
				units=5
				units_cost=107
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=1
				turn=3
				units=7
				units_cost=141
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=2
				turn=3
				units=6
				units_cost=121
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=4
				units=7
				units_cost=141
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=4
				units=8
				units_cost=153
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=5
				units=8
				units_cost=155
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=14
				side=2
				turn=5
				units=8
				units_cost=153
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=1
				turn=6
				units=8
				units_cost=155
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=7
				side=2
				turn=6
				units=9
				units_cost=173
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=7
				units=10
				units_cost=185
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=2
				turn=7
				units=10
				units_cost=190
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=1
				turn=8
				units=10
				units_cost=185
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=8
				units=10
				units_cost=190
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=37
				side=1
				turn=9
				units=10
				units_cost=185
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=9
				units=10
				units_cost=196
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=50
				side=1
				turn=10
				units=8
				units_cost=152
				villages=6
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=2866
		[/random]
		[random]
			value=15120
		[/random]
		[random]
			value=11181
		[/random]
		[random]
			value=21053
		[/random]
		[random]
			value=23781
		[/random]
		[random]
			value=5882
		[/random]
		[random]
			value=9853
		[/random]
		[random]
			value=21589
		[/random]
		[random]
			value=30109
		[/random]
		[random]
			value=11319
		[/random]
		[random]
			value=11773
		[/random]
		[random]
			value=9530
		[/random]
		[random]
			value=28694
		[/random]
		[random]
			value=15374
			[results]
				checksum="Apo3iqjjof2Rn.6gfNZ7,O9,kjh6ZhWg415hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZP3l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=8781
		[/random]
		[random]
			value=11646
		[/random]
		[random]
			value=23224
		[/random]
		[random]
			value=25268
		[/random]
		[random]
			value=15575
		[/random]
		[random]
			value=3148
		[/random]
		[random]
			value=10827
		[/random]
		[random]
			value=14678
		[/random]
		[random]
			value=14195
		[/random]
		[random]
			value=18005
		[/random]
		[random]
			value=7290
		[/random]
		[random]
			value=3300
		[/random]
		[random]
			value=18748
		[/random]
		[random]
			value=30591
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBINmtKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPFwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=15
			y=23
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=17929
		[/random]
		[random]
			value=13731
		[/random]
		[random]
			value=5424
		[/random]
		[random]
			value=29516
		[/random]
		[random]
			value=18646
		[/random]
		[random]
			value=23410
		[/random]
		[random]
			value=26250
		[/random]
		[random]
			value=12
		[/random]
		[random]
			value=28049
		[/random]
		[random]
			value=13015
		[/random]
		[random]
			value=22239
		[/random]
		[random]
			value=6339
		[/random]
		[random]
			value=7483
		[/random]
		[random]
			value=32465
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=15
			y=22
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=14842
		[/random]
		[random]
			value=25048
		[/random]
		[random]
			value=30303
		[/random]
		[random]
			value=25436
		[/random]
		[random]
			value=27512
		[/random]
		[random]
			value=15490
		[/random]
		[random]
			value=31251
		[/random]
		[random]
			value=21700
		[/random]
		[random]
			value=23076
		[/random]
		[random]
			value=9458
		[/random]
		[random]
			value=3246
		[/random]
		[random]
			value=12202
		[/random]
		[random]
			value=27920
		[/random]
		[random]
			value=18240
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINntKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPEwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="удачи чтоле"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message=":)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="и тебе))"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16,17,18,19"
			y="24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=19401
		[/random]
		[random]
			value=9983
		[/random]
		[random]
			value=22835
		[/random]
		[random]
			value=4907
		[/random]
		[random]
			value=30448
		[/random]
		[random]
			value=3662
		[/random]
		[random]
			value=18614
		[/random]
		[random]
			value=7598
		[/random]
		[random]
			value=10276
		[/random]
		[random]
			value=32278
		[/random]
		[random]
			value=12048
		[/random]
		[random]
			value=12432
		[/random]
		[random]
			value=23420
		[/random]
		[random]
			value=25053
		[/random]
		[random]
			value=23488
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>FWge.Sgff22.6Z-nQ1n-5486j5ffdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=13134
		[/random]
		[random]
			value=28482
		[/random]
		[random]
			value=22154
		[/random]
		[random]
			value=15315
		[/random]
		[random]
			value=13926
		[/random]
		[random]
			value=29075
		[/random]
		[random]
			value=15829
		[/random]
		[random]
			value=1758
		[/random]
		[random]
			value=25250
		[/random]
		[random]
			value=11192
		[/random]
		[random]
			value=7278
		[/random]
		[random]
			value=16311
		[/random]
		[random]
			value=4389
		[/random]
		[random]
			value=1863
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-Be6efE+h4gl8n,kc17XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=12013
		[/random]
		[random]
			value=1270
		[/random]
		[random]
			value=22583
		[/random]
		[random]
			value=10489
		[/random]
		[random]
			value=24956
		[/random]
		[random]
			value=27950
		[/random]
		[random]
			value=6352
		[/random]
		[random]
			value=23882
		[/random]
		[random]
			value=5702
		[/random]
		[random]
			value=27371
		[/random]
		[random]
			value=22758
		[/random]
		[random]
			value=13011
		[/random]
		[random]
			value=26270
		[/random]
		[random]
			value=29803
			[results]
				checksum="MqQtVoEnOhcKZijd0cRglgb3B-lf8j5jl9c<8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6fcce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=15
			y=3
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=30326
		[/random]
		[random]
			value=24167
		[/random]
		[random]
			value=19184
		[/random]
		[random]
			value=27421
		[/random]
		[random]
			value=32596
		[/random]
		[random]
			value=17647
		[/random]
		[random]
			value=21864
		[/random]
		[random]
			value=32475
		[/random]
		[random]
			value=14771
		[/random]
		[random]
			value=18182
		[/random]
		[random]
			value=27492
		[/random]
		[random]
			value=2278
		[/random]
		[random]
			value=10612
		[/random]
		[random]
			value=10835
		[/random]
		[random]
			value=10650
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30adZ.fH+h42l8n,kc<7XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,16,17,18,19,20"
			y="2,3,3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21"
			y="23,22,22,22,22,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,14,15,16"
			y="21,20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11,10,9,8,7,6"
			y="22,21,21,20,20,20,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9,9,9"
			y="21,21,20,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="22,22,23,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=17990
		[/random]
		[random]
			value=17879
		[/random]
		[random]
			value=7800
		[/random]
		[random]
			value=30488
		[/random]
		[random]
			value=20208
		[/random]
		[random]
			value=27588
		[/random]
		[random]
			value=26710
		[/random]
		[random]
			value=30241
		[/random]
		[random]
			value=17079
		[/random]
		[random]
			value=21221
		[/random]
		[random]
			value=24260
		[/random]
		[random]
			value=13617
		[/random]
		[random]
			value=22872
		[/random]
		[random]
			value=15545
			[results]
				checksum="yDJAjo4cZe,xpW20oEjd+he4M.>564fk.Z0Y07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp.7Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=5142
		[/random]
		[random]
			value=31793
		[/random]
		[random]
			value=19908
		[/random]
		[random]
			value=21139
		[/random]
		[random]
			value=8883
		[/random]
		[random]
			value=9425
		[/random]
		[random]
			value=16723
		[/random]
		[random]
			value=11814
		[/random]
		[random]
			value=30904
		[/random]
		[random]
			value=21485
		[/random]
		[random]
			value=5832
		[/random]
		[random]
			value=24274
		[/random]
		[random]
			value=16715
		[/random]
		[random]
			value=23994
		[/random]
		[random]
			value=264
			[results]
				checksum="ozXuqOpzbCL+UqfLD<NMMSkOUzdJJNeSMp2PuPROIvqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL,3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,15,14,14,14"
			y="4,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11"
			y="3,3,4,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,19,20,20,21,21"
			y="4,4,5,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17,16,15,15"
			y="5,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,19,18,17,16,15,15"
			y="5,5,4,4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=6821
		[/random]
		[random]
			value=7727
		[/random]
		[random]
			value=15530
		[/random]
		[random]
			value=24329
		[/random]
		[random]
			value=15389
		[/random]
		[random]
			value=5634
		[/random]
		[random]
			value=3298
		[/random]
		[random]
			value=19105
		[/random]
		[random]
			value=5679
		[/random]
		[random]
			value=284
		[/random]
		[random]
			value=21876
		[/random]
		[random]
			value=1969
		[/random]
		[random]
			value=1173
		[/random]
		[random]
			value=12808
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kc>7XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xb7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,24,24,25"
			y="21,20,20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Saka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11,10"
			y="21,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13,13"
			y="21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,6"
			y="19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,10"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6"
			y="4,4,5,5,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13"
			y="9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17,16"
			y="9,8,8,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SFG has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,17,16,15,15"
			y="5,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14"
			y="8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=29912
		[/random]
		[random]
			value=21780
		[/random]
		[random]
			value=19355
		[/random]
		[random]
			value=1722
		[/random]
		[random]
			value=4000
		[/random]
		[random]
			value=8987
		[/random]
		[random]
			value=28061
		[/random]
		[random]
			value=5722
		[/random]
		[random]
			value=14417
		[/random]
		[random]
			value=5177
		[/random]
		[random]
			value=23620
		[/random]
		[random]
			value=28628
		[/random]
		[random]
			value=14596
		[/random]
		[random]
			value=23665
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-Be6efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=383
		[/random]
		[random]
			value=13596
		[/random]
		[random]
			value=23233
		[/random]
		[random]
			value=11136
		[/random]
		[random]
			value=23619
		[/random]
		[random]
			value=8002
		[/random]
		[random]
			value=18070
		[/random]
		[random]
			value=3530
		[/random]
		[random]
			value=11523
		[/random]
		[random]
			value=14137
		[/random]
		[random]
			value=23675
		[/random]
		[random]
			value=28677
		[/random]
		[random]
			value=28142
		[/random]
		[random]
			value=20327
			[results]
				checksum="MqQtVoEnOhcKZija0cRfbgb3B-lf8j5jl9c.8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6ffce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15,15"
			y="2,3,4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=30640
		[/random]
		[random]
			value=1983
		[/random]
		[random]
			value=16569
		[/random]
		[random]
			value=16794
		[/random]
		[random]
			value=29279
		[/random]
		[random]
			value=28780
		[/random]
		[random]
			value=25432
		[/random]
		[random]
			value=21213
		[/random]
		[random]
			value=29324
		[/random]
		[random]
			value=9036
		[/random]
		[random]
			value=104
		[/random]
		[random]
			value=31245
		[/random]
		[random]
			value=13891
		[/random]
		[random]
			value=17494
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,15,15,15"
			y="24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,5"
			y="15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,4"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="seyren has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,10,9"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Patche0526 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,14,15"
			y="20,20,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,26,25"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,5"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="5,5"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,20,20,21,22,23"
			y="4,5,5,6,6,7,8,9,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,16,17"
			y="9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19"
			y="12,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="verf has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="VEEPPP has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,17,16,15,15"
			y="5,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,15"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18"
			y="10,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,11"
			y="21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,5,6,6,6"
			y="13,14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="laurin1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27,27"
			y="17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,26,25"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Parnd has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="о мах"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="че?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="маг говорю"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Keine has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="да :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="очень опасный"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Crotagon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JC-D has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="saruta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LEVIATHAN33 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sparkk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,16,17,17"
			y="9,10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,24,24,24"
			y="9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,25"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,17"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,15,15,15,15"
			y="7,6,5,4,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=7142
		[/random]
		[random]
			value=12711
		[/random]
		[random]
			value=4844
		[/random]
		[random]
			value=2540
		[/random]
		[random]
			value=31276
		[/random]
		[random]
			value=29200
		[/random]
		[random]
			value=19798
		[/random]
		[random]
			value=30642
		[/random]
		[random]
			value=17054
		[/random]
		[random]
			value=1143
		[/random]
		[random]
			value=20343
		[/random]
		[random]
			value=7225
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15"
			y="2,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4,3,3,4"
			y="9,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dkkrg has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Robert_Lee has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16"
			y="11,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,18,17,16,15,14"
			y="12,12,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,26,25"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11,10,9"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,10"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,10,9"
			y="19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Stastnesis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,15,15,15"
			y="19,20,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ChaosRider has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=28227
		[/random]
		[random]
			value=31988
		[/random]
		[random]
			value=16121
		[/random]
		[random]
			value=5530
		[/random]
		[random]
			value=11449
		[/random]
		[random]
			value=30575
		[/random]
		[random]
			value=32597
		[/random]
		[random]
			value=7969
		[/random]
		[random]
			value=26047
		[/random]
		[random]
			value=3240
		[/random]
		[random]
			value=6594
		[/random]
		[random]
			value=30850
		[/random]
		[random]
			value=19670
		[/random]
		[random]
			value=28685
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=31670
		[/random]
		[random]
			value=4164
		[/random]
		[random]
			value=2364
		[/random]
		[random]
			value=530
		[/random]
		[random]
			value=25023
		[/random]
		[random]
			value=3319
		[/random]
		[random]
			value=5845
		[/random]
		[random]
			value=31916
		[/random]
		[random]
			value=4178
		[/random]
		[random]
			value=9233
		[/random]
		[random]
			value=18904
		[/random]
		[random]
			value=27528
		[/random]
		[random]
			value=19795
		[/random]
		[random]
			value=649
			[results]
				checksum="3hEaL13Xsk3Efkbl1+W2+-28-bj4eo2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBa2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GrimReaper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Crotagon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="veep has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,18,19"
			y="14,13,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13"
			y="12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gdn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="borek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,15,16"
			y="11,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14"
			y="11,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18,19,20,20"
			y="5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,24,23"
			y="13,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,3,3,4,5"
			y="11,11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="magda has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15"
			y="3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=15
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=23647
		[/random]
		[random]
			value=13974
		[/random]
		[random]
			value=19399
		[/random]
		[random]
			value=25119
		[/random]
		[random]
			value=4615
		[/random]
		[random]
			value=22037
		[/random]
		[random]
			value=11233
		[/random]
		[random]
			value=19570
		[/random]
		[random]
			value=14073
		[/random]
		[random]
			value=8376
		[/random]
		[random]
			value=15177
		[/random]
		[random]
			value=28854
		[/random]
		[random]
			value=18052
		[/random]
		[random]
			value=2887
		[/random]
		[random]
			value=16864
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>FWge.Sgff22.6Z-nQ1n-5486j5ffdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="magda has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="H4nteR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15"
			y="2,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,10,11"
			y="17,16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,7,8"
			y="15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,27,26"
			y="16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="anna1991 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lab has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vipon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="laurin1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14,14,14"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Diasporoz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,13,13,13,13,13"
			y="21,21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,15"
			y="16,16,15,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Saka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bibbo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="anna1991 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,12,12,12"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,15,15"
			y="24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ocelot_the_cat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18,18,19"
			y="11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,15"
			y="10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,14"
			y="10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11,10,9"
			y="4,4,5,4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cerul has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15"
			y="6,5,4,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=211613924
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=24
				y=12
			[/source]
			[destination]
				x=23
				y=12
			[/destination]
		[/attack]
		[random]
			value=5891
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13887
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24603
			[results]
				chance=40
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22946
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2166
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12114
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17,18"
			y="14,14,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,14,15,16"
			y="14,13,14,14,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,19,20,20,21"
			y="16,16,17,16,16,15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,13,14,15,16"
			y="16,15,15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,14,14"
			y="16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="86er has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12"
			y="13,13,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,15,15"
			y="15,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,15,16,17"
			y="16,15,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,15,16,17"
			y="20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="manuelzirmer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="anna1991 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pako has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="23,23,24,24,23,22,21"
			y="12,11,10,9,9,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=1461
		[/random]
		[random]
			value=22716
		[/random]
		[random]
			value=2881
		[/random]
		[random]
			value=18979
		[/random]
		[random]
			value=4873
		[/random]
		[random]
			value=2326
		[/random]
		[random]
			value=20287
		[/random]
		[random]
			value=3879
		[/random]
		[random]
			value=3434
		[/random]
		[random]
			value=10950
		[/random]
		[random]
			value=4649
		[/random]
		[random]
			value=20053
		[/random]
		[random]
			value=27576
		[/random]
		[random]
			value=26329
		[/random]
		[random]
			value=29980
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCHNDEmNHv.QLREtDwAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkL.3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="seyren has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Wizzy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15"
			y="2,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,8,7,6,6,5"
			y="6,6,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4,3,3,4"
			y="9,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,4"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,18"
			y="9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,19"
			y="11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="5,5"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,16,16"
			y="14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1452695499
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=16
				y=10
			[/source]
			[destination]
				x=16
				y=9
			[/destination]
		[/attack]
		[random]
			value=20792
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16799
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5069
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10409
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4635
			[results]
				chance=50
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14436
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,17,18,19"
			y="14,13,12,11,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=320867387
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=19
				y=10
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
		[random]
			value=22785
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26290
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11895
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9465
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31193
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,17,17,18,18"
			y="14,13,12,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1033796585
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=18
				y=9
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
		[random]
			value=1393
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27609
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7125
			[results]
				chance=40
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4825
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8144
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5277
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="><"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,17,17,17"
			y="13,12,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1323951220
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=17
				y=10
			[/source]
			[destination]
				x=16
				y=9
			[/destination]
		[/attack]
		[random]
			value=745
			[results]
				chance=50
				damage=15
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24224
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17099
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20218
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19610
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28657
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,15,15"
			y="13,12,11,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=966401281
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=15
				y=10
			[/source]
			[destination]
				x=16
				y=9
			[/destination]
		[/attack]
		[random]
			value=11066
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17958
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14276
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14858
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18476
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26812
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29260
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,17,17,17"
			y="13,13,12,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=372405552
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=17
				y=9
			[/source]
			[destination]
				x=16
				y=9
			[/destination]
		[/attack]
		[random]
			value=9808
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20845
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7984
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14081
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19414
			[results]
				chance=50
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,20,20"
			y="13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1394566799
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=20
				y=9
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
		[random]
			value=5944
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5101
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3931
			[results]
				chance=40
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18613
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30189
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18280
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16,15,15,15,15"
			y="17,16,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,24,24,24"
			y="12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="p013121 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17,17,17,18"
			y="13,13,12,12,11,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=510323456
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=18
				y=8
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
		[random]
			value=18720
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21780
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27696
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26643
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10812
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8698
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,5,5,5"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,6,6,7,8,9"
			y="9,8,7,6,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,17"
			y="7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,16,17,18"
			y="9,8,7,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1799360204
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=18
				y=7
			[/source]
			[destination]
				x=18
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,20,19"
			y="9,8,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1730392177
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=8
			[/source]
			[destination]
				x=18
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1983205270
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=19
				y=9
			[/source]
			[destination]
				x=18
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17,17"
			y="5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=626733861
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=17
				y=8
			[/source]
			[destination]
				x=18
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Krim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,16"
			y="6,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Marksman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=-1
			seed=125062220
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=16
				y=8
			[/source]
			[destination]
				x=17
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="какой-то facepalm (я про рандом)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Skeleton has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18"
			y="7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=889204797
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=18
				y=8
			[/source]
			[destination]
				x=17
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17"
			y="7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=1673757235
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=17
				y=9
			[/source]
			[destination]
				x=17
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1990605243
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=15
				y=9
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="24,23,22,21,21,20"
			y="9,9,9,9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1346831367
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=20
				y=7
			[/source]
			[destination]
				x=19
				y=8
			[/destination]
		[/attack]
		[random]
			value=13793
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21462
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1946
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=69
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7455
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13460
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,14,14"
			y="13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Red Mage"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1442580881
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=14
				y=9
			[/source]
			[destination]
				x=15
				y=9
			[/destination]
		[/attack]
		[random]
			value=7776
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9663
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13578
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7238
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3226
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18208
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27064
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="10,10,11,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=822565568
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=15
				y=10
			[/source]
			[destination]
				x=15
				y=9
			[/destination]
		[/attack]
		[random]
			value=3656
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18935
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1948
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24167
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8369
			[results]
				chance=70
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="угу"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16,15,15"
			y="10,10,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=2
			defender_type="Elvish Marksman"
			defender_weapon=0
			seed=422701971
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=15
				y=9
			[/source]
			[destination]
				x=16
				y=8
			[/destination]
		[/attack]
		[random]
			value=30394
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10770
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10006
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30213
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,17,16,16"
			y="9,10,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=2
			defender_type="Elvish Marksman"
			defender_weapon=0
			seed=1669105936
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=16
				y=9
			[/source]
			[destination]
				x=16
				y=8
			[/destination]
		[/attack]
		[random]
			value=24617
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26755
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24456
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20489
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11251
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,14,15"
			y="10,10,9,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=2
			defender_type="Elvish Marksman"
			defender_weapon=1
			seed=1895125346
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=15
				y=8
			[/source]
			[destination]
				x=16
				y=8
			[/destination]
		[/attack]
		[random]
			value=11019
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="_aL has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message="план не удался"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="anl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="DS-Keither"
			message=":)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cerul has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="спасибо за игру, если хочешь вечером вторую. щас не могу)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[label]
			color="46,65,155,0"
			immutable=no
			team_name=""
			text="XD"
			visible_in_fog=yes
			visible_in_shroud=no
			x=5
			y=15
		[/label]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
	experience_modifier=70
	id="multiplayer_Den_of_Onis"
	map_data="border_size=1
usage=map

Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , 2 Kud       , Uu          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uh^Emf      , Wwf         , Wwf         , Rd          , Rd          , Cud         , Ur          , Uu^Uf       , Ur^Emf      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Uu^Vu       , Wwf         , Wwf         , Rd          , Cud         , Cud         , Ur          , Ur          , Hh          , Ss          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rd          , Xu          , Wwf         , Rd          , Rd          , Ur          , Ur          , Wwf         , Wwf         , Rd          , Rd          , Cud         , Rp          , Gs^Fp       , Ss^Vhs      , Ss          , Rp          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Ur          , Ur          , Ur          , Rd          , Rd          , Wwf         , Rd          , Mm          , Ur          , Ur          , Ur^Fp       , Ur^Fp       , Uh          , Rd          , Rd          , Rp          , Wwf         , Rp          , Hh          , Rp          , Uu^Vu       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Ql          , Uu^Uf       , Xu          , Ur          , Xu          , Xu          , Wwf         , Wwf         , Rd          , Ql          , Ql          , Ur          , Uu^Uf       , Ur          , Rd          , Rd          , Hh          , Gs^Fp       , Rp          , Xu          , Rp          , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Rd          , Gs^Fp       , Rd          , Ur          , Xu          , Ww          , Ww          , Xu          , Xu          , Xu          , Uu^Vu       , Ur          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Xu          , Xu          , Rp          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Ql          , Xu          , Rd          , Uu^Vu       , Xu          , Rd          , Xu          , Ww          , Wwf         , Uh          , Rd          , Rd          , Rd          , Ur^Fp       , Uh          , Rd          , Rp          , Mm          , Wwf         , Ss^Vhs      , Rp          , Rp          , Gs^Fp       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Rp          , Xu          , Xu          , Uh          , Gs^Fp       , Xu          , Wwf         , Mm          , Wwf         , Rd^Uf       , Hh^Fp       , Hh          , Rd          , Rd          , Rd          , Rp          , Hh          , Wwf         , Rp          , Xu          , Xu          , Uh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Wwf         , Wwf         , Gs^Fp       , Rd          , Rd          , Uu^Uf       , Xu          , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Hh          , Rp          , Rd          , Rd          , Rr^Uf       , Gs^Fp       , Hh          , Wwf         , Xu          , Rp          , Rd          , Uu^Uf       , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Rp          , Wwf         , Rp          , Rp          , Rd          , Xu          , Ur          , Xu          , Wwf         , Rr          , Ww          , Rp          , Gs^Fp       , Rp          , Rp          , Rd          , Rd          , Rd          , Gs^Fp       , Rp          , Wwf         , Uh          , Gs^Fp       , Rd          , Rd          , Uh          , Xu          , Wo          , Xu          , Xu          
Xu          , Xu          , Wo          , Ww          , Uh          , Uh          , Rd          , Xu          , Uh          , Wwf         , Rp          , Rp          , Rd          , Rp          , Rd          , Rd          , Rp          , Rp          , Rp          , Rp          , Rr          , Wwf         , Xu          , Xu          , Xu          , Uh          , Rp          , Ww          , Wwf         , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Rd          , Rd          , Gs^Fp       , Xu          , Wwf         , Hh          , Gs^Fp       , Rr^Uf       , Rd          , Rd          , Rp          , Hh          , Gs^Fp       , Ww          , Ww          , Wwf         , Wwf         , Xu          , Rd          , Rd          , Rd          , Gs^Fp       , Rp          , Wwf         , Rp          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Uu^Uf       , Uh          , Rp          , Xu          , Wwf         , Wwf         , Gs^Fp       , Rp          , Rd          , Rd          , Rp          , Hh          , Ww          , Rd^Uf       , Wwf         , Mm          , Wwf         , Xu          , Uu^Uf       , Uh          , Rd          , Xu          , Wwf         , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Xu          , Rp          , Rp          , Wwf         , Hh          , Rp          , Rd          , Uh          , Rd          , Rd          , Hh^Fp       , Rd          , Wwf         , Wwf         , Wwf         , Xu          , Gs^Fp       , Xu          , Xu          , Rd          , Rd          , Ql          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rp          , Rp          , Xu          , Ss^Vhs      , Rd          , Mm          , Rd          , Rd          , Rd          , Ur^Fp       , Uu^Vu       , Rd          , Xu          , Uh          , Ww          , Ww          , Xu          , Rd          , Rd          , Uu^Vu       , Rd          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wwf         , Xu          , Xu          , Rd          , Rd^Fp       , Rd          , Rd          , Rd          , Ur          , Ur          , Ur          , Xu          , Ql          , Xu          , Wwf         , Ww          , Xu          , Ur          , Ur          , Gs^Fp       , Uu^Uf       , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uu^Vu       , Rp          , Hh          , Rp          , Wwf         , Hh          , Rd          , Rd          , Uh          , Uu^Uf       , Ur^Fp       , Ql          , Ur          , Rd          , Rd          , Wwf         , Rd          , Xu          , Ur          , Xu          , Ur          , Ql          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rp          , Rp          , Rp          , Ss^Vhs      , Rp          , Rp          , Rd          , Rd          , Ur^Fp       , Wwf         , Ur          , Ur          , Mm          , Rd          , Wwf         , Wwf         , Rd          , Rd          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs^Fp       , Ur          , Cud         , Cud         , Rd          , Rd          , Wwf         , Wwf         , Ur          , Ur          , Rd          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Ur^Emf      , Ur          , Ur          , Cud         , Rd          , Wwf         , Wwf         , Uu^Vu       , Uh^Emf      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Uu^Uf       , Uu          , Cud         , Ur          , Rd          , Xu          , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , 1 Kud       , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
"
	name=_"2p — Den of Onis"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=885119724
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.4"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[item]
		image="items/burial.png"
		x=15
		y=13
	[/item]
	[item]
		image="items/burial.png"
		x=26
		y=16
	[/item]
	[item]
		image="items/burial.png"
		x=4
		y=9
	[/item]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="ReNoM"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="ReNoM"
		player_id="ReNoM1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="ReNoM1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Red Mage"
		user_description="ReNoM"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="DS-Keither"
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="DS-Keither"
		player_id="DS-Keither2"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="DS-Keither2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Marksman"
		user_description="DS-Keither"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=24
			y=6
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Долина Они-демонов"
		[team]
			[recruits]
				Elvish Archer=3
				Elvish Fighter=3
				Elvish Scout=2
				Mage=1
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Fighter=2
				Elvish Marksman=1
			[/deaths]
			[killed]
				Cavalryman=1
				Fencer=1
			[/killed]
			[attacks]
				[sequence]
					s1=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s000=1
					s0001=1
					s0111=1
					s1101=1
					_num=60
				[/sequence]
				[sequence]
					s01=1
					s011=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s00=1
					_num=40
				[/sequence]
				[sequence]
					s00=2
					s000=1
					_num=50
				[/sequence]
				[sequence]
					s=1
					s01=1
					s010=1
					s011=3
					s10=1
					s110=2
					s1110=1
					_num=60
				[/sequence]
				[sequence]
					s1111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=169
			recall_cost=0
			damage_inflicted=154
			damage_taken=175
			expected_damage_inflicted=177646
			expected_damage_taken=216061
			turn_damage_inflicted=92
			turn_damage_taken=97
			turn_expected_damage_inflicted=121701
			turn_expected_damage_taken=110046
			save_id="DS-Keither2"
		[/team]
		[team]
			[recruits]
				Bowman=1
				Cavalryman=2
				Fencer=1
				Heavy Infantryman=1
				Mage=1
				Spearman=3
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Cavalryman=1
				Fencer=1
			[/deaths]
			[killed]
				Elvish Fighter=2
				Elvish Marksman=1
			[/killed]
			[attacks]
				[sequence]
					s010=3
					s101=1
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s001=1
					s10=1
					s101=1
					_num=50
				[/sequence]
				[sequence]
					s01=1
					s011=1
					s1=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s0011=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=5
					_num=0
				[/sequence]
				[sequence]
					s000=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=145
			recall_cost=0
			damage_inflicted=175
			damage_taken=154
			expected_damage_inflicted=216061
			expected_damage_taken=177646
			turn_damage_inflicted=90
			turn_damage_taken=15
			turn_expected_damage_inflicted=82816
			turn_expected_damage_taken=33747
			save_id="ReNoM1"
		[/team]
	[/scenario]
[/statistics]
