version="1.10.2"
next_underlying_unit_id=25
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Руины Суллы"
next_scenario=""
parent="2и - Руины Суллы-Автосохр7.gz"
scenario=""
version="1.10.2"
[multiplayer]
	experience_modifier=70
	hash=""
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sullas_Ruins"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="for wonka"
	shuffle_sides=yes
[/multiplayer]
random_seed=7942
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			ai_id3="testing_ai_default"
			faction1="vandal"
			faction2="Wonka"
			faction3="(Пустой слот)"
			version="1.10.2"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=40
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=31
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=1
				turn=2
				units=5
				units_cost=103
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=2
				turn=2
				units=5
				units_cost=102
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=3
				units=7
				units_cost=131
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=3
				units=6
				units_cost=119
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=1
				turn=4
				units=8
				units_cost=146
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=4
				units=7
				units_cost=140
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=1
				turn=5
				units=8
				units_cost=146
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=2
				turn=5
				units=7
				units_cost=140
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=1
				turn=6
				units=9
				units_cost=159
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=6
				units=7
				units_cost=140
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=1
				turn=7
				units=10
				units_cost=173
				villages=12
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=46
				side=2
				turn=7
				units=5
				units_cost=102
				villages=3
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="leocrotta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="uda4i i tak dalee"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kral2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Raf2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="взаимно ) миоро како бычно?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="без мирора"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="aga no mirror"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="marianna has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="simone has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=18
			y=28
			[from]
				x=19
				y=28
			[/from]
		[/recruit]
		[random]
			value=6682
		[/random]
		[random]
			value=22866
		[/random]
		[random]
			value=29498
		[/random]
		[random]
			value=23077
		[/random]
		[random]
			value=17322
		[/random]
		[random]
			value=686
		[/random]
		[random]
			value=5954
		[/random]
		[random]
			value=8135
		[/random]
		[random]
			value=825
		[/random]
		[random]
			value=14701
		[/random]
		[random]
			value=14842
		[/random]
		[random]
			value=8350
		[/random]
		[random]
			value=31794
		[/random]
		[random]
			value=10591
			[results]
				checksum="MqQtVoEnOhcKZijd0cRglgb3B-lf8j5jl9c<8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6fcce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=20
			y=28
			[from]
				x=19
				y=28
			[/from]
		[/recruit]
		[random]
			value=17688
		[/random]
		[random]
			value=9076
		[/random]
		[random]
			value=27796
		[/random]
		[random]
			value=8744
		[/random]
		[random]
			value=1237
		[/random]
		[random]
			value=14143
		[/random]
		[random]
			value=8573
		[/random]
		[random]
			value=24289
		[/random]
		[random]
			value=11611
		[/random]
		[random]
			value=27167
		[/random]
		[random]
			value=10362
		[/random]
		[random]
			value=11115
		[/random]
		[random]
			value=19179
		[/random]
		[random]
			value=29715
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-B86efE+h4gl8n,kcX7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xj7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,22,23"
			y="28,28,28,27,27"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=24
			y=28
			[from]
				x=23
				y=27
			[/from]
		[/recruit]
		[random]
			value=18832
		[/random]
		[random]
			value=919
		[/random]
		[random]
			value=2257
		[/random]
		[random]
			value=20863
		[/random]
		[random]
			value=5641
		[/random]
		[random]
			value=2040
		[/random]
		[random]
			value=31497
		[/random]
		[random]
			value=2398
		[/random]
		[random]
			value=6144
		[/random]
		[random]
			value=25730
		[/random]
		[random]
			value=22191
		[/random]
		[random]
			value=6983
		[/random]
		[random]
			value=28332
		[/random]
		[random]
			value=1259
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-Be6efE+h4gl8n,kc17XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="isril has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=23
			y=28
			[from]
				x=23
				y=27
			[/from]
		[/recruit]
		[random]
			value=17703
		[/random]
		[random]
			value=20769
		[/random]
		[random]
			value=25452
		[/random]
		[random]
			value=12990
		[/random]
		[random]
			value=15888
		[/random]
		[random]
			value=28837
		[/random]
		[random]
			value=17302
		[/random]
		[random]
			value=31039
		[/random]
		[random]
			value=5098
		[/random]
		[random]
			value=2200
		[/random]
		[random]
			value=2815
		[/random]
		[random]
			value=27394
		[/random]
		[random]
			value=8065
		[/random]
		[random]
			value=21958
		[/random]
		[random]
			value=11082
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22.6Z-nQ1n-5486j5fjdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24"
			y="27,26"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="samarkand66 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=20
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=30042
		[/random]
		[random]
			value=7217
		[/random]
		[random]
			value=8865
		[/random]
		[random]
			value=3768
		[/random]
		[random]
			value=8673
		[/random]
		[random]
			value=4342
		[/random]
		[random]
			value=31943
		[/random]
		[random]
			value=1679
		[/random]
		[random]
			value=5798
		[/random]
		[random]
			value=1179
		[/random]
		[random]
			value=22064
		[/random]
		[random]
			value=21262
		[/random]
		[random]
			value=6798
		[/random]
		[random]
			value=9394
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h0341+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghdn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="didiman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=20
			y=3
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=32105
		[/random]
		[random]
			value=13767
		[/random]
		[random]
			value=11262
		[/random]
		[random]
			value=31520
		[/random]
		[random]
			value=30802
		[/random]
		[random]
			value=31577
		[/random]
		[random]
			value=22568
		[/random]
		[random]
			value=16761
		[/random]
		[random]
			value=2627
		[/random]
		[random]
			value=1057
		[/random]
		[random]
			value=15128
		[/random]
		[random]
			value=3606
		[/random]
		[random]
			value=28925
		[/random]
		[random]
			value=7360
			[results]
				checksum="vqJQk2HbyM,OJGJmVDML+eBXCrCMwwAuPmB1NKCstEyETH+ZqQDQCk6j27st+Z4aX9-7nYc6clh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=19
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=29821
		[/random]
		[random]
			value=14076
		[/random]
		[random]
			value=1106
		[/random]
		[random]
			value=25169
		[/random]
		[random]
			value=7480
		[/random]
		[random]
			value=1644
		[/random]
		[random]
			value=9364
		[/random]
		[random]
			value=11879
		[/random]
		[random]
			value=2470
		[/random]
		[random]
			value=7497
		[/random]
		[random]
			value=9151
		[/random]
		[random]
			value=18121
		[/random]
		[random]
			value=25774
		[/random]
		[random]
			value=7982
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nRH,vpoIPwMLFlQENCmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<43eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,14"
			y="3,3,3,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xaver has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=4
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=5478
		[/random]
		[random]
			value=19693
		[/random]
		[random]
			value=28553
		[/random]
		[random]
			value=1099
		[/random]
		[random]
			value=12638
		[/random]
		[random]
			value=10549
		[/random]
		[random]
			value=29268
		[/random]
		[random]
			value=11524
		[/random]
		[random]
			value=13612
		[/random]
		[random]
			value=28139
		[/random]
		[random]
			value=10583
		[/random]
		[random]
			value=4936
		[/random]
		[random]
			value=28719
		[/random]
		[random]
			value=28158
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nQM,vpoIPwMLFlQENFmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<44eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bonny has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="neila has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13"
			y="4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,17,16,15,14,14"
			y="28,27,26,26,25,25,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,19,18,18"
			y="28,28,27,26,25"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,23,22,21"
			y="28,28,27,28"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27,27,27"
			y="28,27,27,26,26,25,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24"
			y="26,25,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="juanjose has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Do has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=23
			y=24
			[from]
				x=24
				y=23
			[/from]
		[/recruit]
		[random]
			value=9546
		[/random]
		[random]
			value=13857
		[/random]
		[random]
			value=31677
		[/random]
		[random]
			value=31729
		[/random]
		[random]
			value=11554
		[/random]
		[random]
			value=22136
		[/random]
		[random]
			value=3407
		[/random]
		[random]
			value=7957
		[/random]
		[random]
			value=573
		[/random]
		[random]
			value=14409
		[/random]
		[random]
			value=8389
		[/random]
		[random]
			value=26373
		[/random]
		[random]
			value=911
		[/random]
		[random]
			value=10966
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-Be6efE+h4gl8n,kc>7XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xb7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WIF_Cottone has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dauntless2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=22
			y=23
			[from]
				x=24
				y=23
			[/from]
		[/recruit]
		[random]
			value=27619
		[/random]
		[random]
			value=2192
		[/random]
		[random]
			value=423
		[/random]
		[random]
			value=28171
		[/random]
		[random]
			value=9120
		[/random]
		[random]
			value=9739
		[/random]
		[random]
			value=6867
		[/random]
		[random]
			value=29290
		[/random]
		[random]
			value=7074
		[/random]
		[random]
			value=32545
		[/random]
		[random]
			value=15602
		[/random]
		[random]
			value=11194
		[/random]
		[random]
			value=24955
		[/random]
		[random]
			value=20829
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7RW.6sn387d-B86efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="samarkand66 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,21,21,21,21"
			y="3,4,5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,21,22,22"
			y="4,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,18"
			y="4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,12,11,10,10"
			y="4,4,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IguanaMan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="RKT has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Firelok has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="darth926 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,13"
			y="5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=8
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=15123
		[/random]
		[random]
			value=13745
		[/random]
		[random]
			value=26252
		[/random]
		[random]
			value=890
		[/random]
		[random]
			value=782
		[/random]
		[random]
			value=6240
		[/random]
		[random]
			value=14046
		[/random]
		[random]
			value=16841
		[/random]
		[random]
			value=15709
		[/random]
		[random]
			value=30614
		[/random]
		[random]
			value=11931
		[/random]
		[random]
			value=4011
		[/random]
		[random]
			value=24310
		[/random]
		[random]
			value=2067
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h0341+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghdn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,11,10,9,8,7"
			y="23,24,23,23,22,21,21,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,26,26,25,25,25"
			y="24,23,22,21,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,17,16,16"
			y="25,24,23,23,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,20,20,20,20"
			y="28,27,26,25,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,22,21,20,19,19,18"
			y="24,23,23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,22,22,22,22"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=22
			y=23
			[from]
				x=24
				y=23
			[/from]
		[/recruit]
		[random]
			value=26903
		[/random]
		[random]
			value=25199
		[/random]
		[random]
			value=20390
		[/random]
		[random]
			value=13689
		[/random]
		[random]
			value=5347
		[/random]
		[random]
			value=12248
		[/random]
		[random]
			value=21568
		[/random]
		[random]
			value=1380
		[/random]
		[random]
			value=17823
		[/random]
		[random]
			value=4363
		[/random]
		[random]
			value=26502
		[/random]
		[random]
			value=5909
		[/random]
		[random]
			value=16668
		[/random]
		[random]
			value=15504
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgPale+V.K0WFbn474FmF5y,<a,828kW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN5Py1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,23,22,21,20,19"
			y="23,24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,23"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,23"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,26"
			y="7,8,8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,18,18,18,18"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="hmm... 1 igru povtorim? ia ne protiv:)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vvvvvv has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message=")) а мне не очень"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="warlordalf has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lollo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,22"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=14
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=14660
		[/random]
		[random]
			value=25846
		[/random]
		[random]
			value=9907
		[/random]
		[random]
			value=24879
		[/random]
		[random]
			value=5716
		[/random]
		[random]
			value=10255
		[/random]
		[random]
			value=13093
		[/random]
		[random]
			value=27833
		[/random]
		[random]
			value=486
		[/random]
		[random]
			value=26404
		[/random]
		[random]
			value=10526
		[/random]
		[random]
			value=30867
		[/random]
		[random]
			value=15396
		[/random]
		[random]
			value=26927
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJd.d>I554W7NjH-if9<+hY86XC9219-<c56YXe6k5fi1g>.hT<lbbk1a96,eghen,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Choppy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,12,12,12"
			y="8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,10,10,10,10"
			y="7,8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,14,14,14,14,14"
			y="8,9,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="carlos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,20,19"
			y="15,15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gobrosch has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nj has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fauste has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7"
			y="18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,13,12,11"
			y="21,21,20,21,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="carlos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="crowe-kd has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,22,22,22,22,22"
			y="23,22,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="svs has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,23,23,22,22,22"
			y="20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19,20,20,21,22,22"
			y="20,20,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="gurcani has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,19,19,19,19"
			y="23,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,14"
			y="22,21,22,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,8,9"
			y="17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WIF_Kekko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="karasho has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="patriot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,11"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joueure has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="XaM has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pismavi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nagsol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Duke has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wazop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,12,12,12"
			y="13,14,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12,12,12,12"
			y="11,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10"
			y="16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=967929853
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=10
				y=18
			[/source]
			[destination]
				x=9
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,17,16,15,14,14"
			y="10,11,12,12,13,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,14,14,14,14"
			y="7,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,19,19,19"
			y="15,14,13,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,25,24,23,22,21,20"
			y="8,8,8,8,8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="grabler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tharis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,23,23,23"
			y="14,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arte has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22,21,21,21"
			y="15,14,13,13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25,25,24,24"
			y="15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dauntless2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11,10,9"
			y="21,21,21,21,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="odinete9 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Tolkienn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=9
			y=19
			[from]
				x=9
				y=21
			[/from]
		[/recruit]
		[random]
			value=28178
		[/random]
		[random]
			value=22546
		[/random]
		[random]
			value=28746
		[/random]
		[random]
			value=9936
		[/random]
		[random]
			value=725
		[/random]
		[random]
			value=5567
		[/random]
		[random]
			value=20379
		[/random]
		[random]
			value=24891
		[/random]
		[random]
			value=25811
		[/random]
		[random]
			value=32359
		[/random]
		[random]
			value=2325
		[/random]
		[random]
			value=16444
		[/random]
		[random]
			value=1185
		[/random]
		[random]
			value=9996
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-Be6efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="M4X has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,10,9,8,7,6"
			y="21,21,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,10,11"
			y="20,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=9
			y=20
			[from]
				x=9
				y=21
			[/from]
		[/recruit]
		[random]
			value=5177
		[/random]
		[random]
			value=29662
		[/random]
		[random]
			value=28064
		[/random]
		[random]
			value=8687
		[/random]
		[random]
			value=30616
		[/random]
		[random]
			value=32571
		[/random]
		[random]
			value=1783
		[/random]
		[random]
			value=29149
		[/random]
		[random]
			value=2094
		[/random]
		[random]
			value=15016
		[/random]
		[random]
			value=26706
		[/random]
		[random]
			value=26176
		[/random]
		[random]
			value=17029
		[/random]
		[random]
			value=19618
		[/random]
		[random]
			value=15964
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>FWge.Sgff22,aZ-nQ1n-5486j5fjdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TopOne has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nj has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,16,15"
			y="19,19,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="psychic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="han has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19,18"
			y="18,18,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="timer :("
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="L0KI has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="isorak has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Miller has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gurcani has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sunar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,13,13,12"
			y="18,18,18,19,20,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1635354807
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=12
				y=21
			[/source]
			[destination]
				x=11
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kayovas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,11,10,9"
			y="14,15,15,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=93797607
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=9
				y=18
			[/source]
			[destination]
				x=9
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,13,12,11,10"
			y="12,13,14,14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,11,10"
			y="16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Thrasher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1277182529
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=10
				y=18
			[/source]
			[destination]
				x=9
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="L0KI has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,11"
			y="17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=660986673
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=11
				y=20
			[/source]
			[destination]
				x=11
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="freesole has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16,15,14,14,14,14,13"
			y="11,11,12,12,13,13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pgreiner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pismavi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="silly_sad has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="tbal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16,15,14"
			y="8,9,9,10,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="24,23,22,21,20,19"
			y="11,11,10,11,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="блин, малой заревел, пришлось делать ход за 2 минуты..."
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,24,24,25,26"
			y="11,10,9,8,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,22,22"
			y="11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,10,11"
			y="20,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=1738513756
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=11
				y=21
			[/source]
			[destination]
				x=12
				y=21
			[/destination]
		[/attack]
		[random]
			value=21008
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9524
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30809
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7991
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,15,14"
			y="17,18,17,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=1
			seed=2140284883
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
		[random]
			value=14735
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11337
			[results]
				chance=60
				damage=1
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8352
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27085
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19300
			[results]
				chance=60
				damage=1
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="caballero has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Prinz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8"
			y="19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=9
			y=19
			[from]
				x=9
				y=21
			[/from]
		[/recruit]
		[random]
			value=9508
		[/random]
		[random]
			value=7968
		[/random]
		[random]
			value=3532
		[/random]
		[random]
			value=31530
		[/random]
		[random]
			value=26821
		[/random]
		[random]
			value=12068
		[/random]
		[random]
			value=806
		[/random]
		[random]
			value=29476
		[/random]
		[random]
			value=7267
		[/random]
		[random]
			value=13286
		[/random]
		[random]
			value=23044
		[/random]
		[random]
			value=7204
		[/random]
		[random]
			value=1663
		[/random]
		[random]
			value=6315
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-B86efE+h4gl8n,kcX7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xj7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="хотел отступать но подумать нормально не получлось"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ackbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,7,7,8,9"
			y="19,19,18,17,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=1717286314
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=9
				y=17
			[/source]
			[destination]
				x=9
				y=18
			[/destination]
		[/attack]
		[random]
			value=12770
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17493
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4934
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11"
			y="21,21,22"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Red Mage"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=208361489
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=11
				y=22
			[/source]
			[destination]
				x=12
				y=21
			[/destination]
		[/attack]
		[random]
			value=27823
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7071
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17378
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18588
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,14,13"
			y="20,20,21,22"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=1
			seed=449351034
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=22
			[/source]
			[destination]
				x=12
				y=21
			[/destination]
		[/attack]
		[random]
			value=26843
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28781
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29511
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22722
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20216
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6685
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29368
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15495
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tsuki has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6"
			y="19,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nicoellinhadoruzel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zerox07 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MIS has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BattleMaster has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14,14,14,14"
			y="11,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=2105256685
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,13,13"
			y="18,18,18,19,20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Thrasher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1149827027
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=21
			[/source]
			[destination]
				x=13
				y=22
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="вот так рушаться мечты "
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Forseti has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ganman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="nu, priznatsia plan u tebia bil ne o4en', po4emu prosto ne otstupil?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daizy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="inland has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ganman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dragoon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="больше времени было на раздумья"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="надо было, для отспупления"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,11,12,13"
			y="15,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=2128077855
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=1731760639
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mattieu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,15,15,14"
			y="20,19,20,20,21,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=980802057
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=22
			[/source]
			[destination]
				x=13
				y=22
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=23015138
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=12
				y=22
			[/source]
			[destination]
				x=13
				y=22
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gurcani has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1878640519
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=8
				y=17
			[/source]
			[destination]
				x=9
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="вот поэтому не надо играть когда есть предчувствие"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,7,8"
			y="19,18,17,16,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=116797899
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=8
				y=16
			[/source]
			[destination]
				x=8
				y=17
			[/destination]
		[/attack]
		[random]
			value=2049
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8512
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12229
			[results]
				chance=60
				damage=3
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ascorbik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="слил игру ни за что"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MarshallCockburn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9"
			y="22,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,15,15,14"
			y="17,18,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=2
			defender_type="Drake Thrasher"
			defender_weapon=-1
			seed=1971947120
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=20
			[/source]
			[destination]
				x=13
				y=21
			[/destination]
		[/attack]
		[random]
			value=23844
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14083
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dauntless has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tak has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,12,13,14"
			y="21,22,23,23,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=50801955
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=23
			[/source]
			[destination]
				x=14
				y=22
			[/destination]
		[/attack]
		[random]
			value=17889
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31002
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6739
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12821
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20245
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18308
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10930
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Folgore has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,11"
			y="22,22,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19,18"
			y="7,7,6,6,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25,24,23,22,21,20"
			y="8,8,7,7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,19,20,20,20,21"
			y="10,11,12,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="topo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=9
			y=20
			[from]
				x=9
				y=21
			[/from]
		[/recruit]
		[random]
			value=13715
		[/random]
		[random]
			value=25483
		[/random]
		[random]
			value=32536
		[/random]
		[random]
			value=1652
		[/random]
		[random]
			value=11387
		[/random]
		[random]
			value=6535
		[/random]
		[random]
			value=3962
		[/random]
		[random]
			value=30525
		[/random]
		[random]
			value=16301
		[/random]
		[random]
			value=1261
		[/random]
		[random]
			value=17256
		[/random]
		[random]
			value=19530
		[/random]
		[random]
			value=15939
		[/random]
		[random]
			value=21099
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP0le+V.K0WFbn474FmF5y,<a,829mW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN4Vy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="prasmal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12"
			y="17,17,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=0
			seed=333007442
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
		[random]
			value=30101
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23188
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3139
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28061
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26858
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23858
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Doctor_Who has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,10,11,12"
			y="19,20,21,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=2
			defender_type="Drake Thrasher"
			defender_weapon=-1
			seed=1762810730
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=12
				y=21
			[/source]
			[destination]
				x=13
				y=21
			[/destination]
		[/attack]
		[random]
			value=29351
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9333
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3810
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=9
			y=19
			[from]
				x=9
				y=21
			[/from]
		[/recruit]
		[random]
			value=7282
		[/random]
		[random]
			value=3178
		[/random]
		[random]
			value=7971
		[/random]
		[random]
			value=23198
		[/random]
		[random]
			value=30366
		[/random]
		[random]
			value=5160
		[/random]
		[random]
			value=3798
		[/random]
		[random]
			value=21430
		[/random]
		[random]
			value=32114
		[/random]
		[random]
			value=8553
		[/random]
		[random]
			value=24121
		[/random]
		[random]
			value=17927
		[/random]
		[random]
			value=10032
		[/random]
		[random]
			value=4815
		[/random]
		[random]
			value=5740
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30b9Z.fH+h42l8n,kc27XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dauntless2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="oyuncu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="гг, спс за игру. до следующего матча"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="do zavtra"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="сегодня точно больше не буду"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Wonka"
			message="поа"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="bb"
			side=1
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire."
	experience_modifier=70
	id="multiplayer_Sullas_Ruins"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fet      , Hh          , Hh          , Gs          , Gs          , Rb          , Mm^Vhh      , 2 Ke        , Gs^Fp       , Ce          , Gs^Fp       , Wwf         , Mm          , Gs^Fet      , Gs^Fp       , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Mm          , Gs          , Gs          , Rb          , Ce          , Ke          , Ce          , Rb          , Gs          , Gs          , Ce          , Ce          , Wwf         , Ke          , Hh          , Ce          , Hh          , Rb          , Rb          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs          , Wwf         , Gs^Fet      , Gs          , Rb          , Hh          , Rb          , Gs^Fp       , Mm          , Gs^Fp       , Rb          , Gs^Vht      , Gs          , Wwf         , Wwf         , Wwf         , Ce          , Wwf         , Ce          , Ce          , Gs          , Wwf         , Wwf         , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fp       , Hh          , Gs          , Wwf         , Chw         , Wwf         , Wwf         , Mm          , Gs          , Gs          , Ww          , Ww          , Ww          , Hh          , Wwf         , Wwf         , Rb          , Gs^Fp       , Gs          , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Mm          , Gs^Fp       , Gs          , Gs^Fet      , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs          , Gs          , Gs          , Rr          , Gs          , Gs          , Gs^Vht      , Wwf         , Wwf         , Chw         , Chr         , Wo          , Ww          , Mm          , Wwf         , Hh          , Gs          , Rb          , Ss^Vhs      , Gs          , Rb          , Gs          , Gs          , Gs          , Gs          , Hh          , Gs          , Gs          , Wwf         , Mm          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs^Fp       , Rb          , Gs          , Gs          , Gs          , Gs          , Rb          , Hh          , Rr          , Wwf         , Khr         , Rr          , Chw         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Rb          , Gs^Fp       , Hh          , Rb          , Gs          , Ss^Vhs      , Gs          , Khr         , Gs          , Gs          , Wwf         , Gs^Fp       , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Chw         , Rb          , Gs          , Gs          , Mm          , Rb          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Hh          , Mm          , Gs          , Ww          , Wo          , Ww          , Chw         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs          , Gs          , Wwf         , Rr          , Wwf         , Gs          , Wwf         , Rr          , Gs          , Gs^Fp       , Gs          , Gs          , Ww          , Gs          , Ss^Vhs      , Gs^Fp       , Chw         , Gs          , Gs          , Gs          , Wwf         , Ww          , Ww          , Ww          , Chw         , Chw         , Gs          , Gs          , Gs          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Gs          , Gs          , Rr          , Wo          , Wo          , Chw         , Chw         , Wwf         , Gs^Vht      , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Hh          , Gs          , Chw         , Gs          , Gs^Vht      , Gs^Fp       , Wwf         , Gs          , Wwf         , Wwf         , Rr          , Gs          , Gs          , Mm          , Wo          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Hh          , Gs          , Gs          , Wwf         , Gs          , Rr          , Mm          , Gs          , Gs          , Gs^Fp       , Gs          , Ww          , Wwf         , Gs          , Wwf         , Gs          , Rr          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Gs          , Gs^Fet      , Wwf         , Wwf         , Gs          , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs^Fp       , Gs          , Gs          , Gs          , Gs^Fp       , Gs          , Gs          , Rb          , Rb          , Gs          , Wwf         , Wwf         , Ai          , Wwf         , Chw         , Wwf         , Wwf         , Rr          , Wwf         , Wwf         , Mm          , Hh          , Gs^Fp       , Rb          , Rb          , Hh          , Gs          , Wwf         , Gs^Fp       , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wo          , Chw         , Gs          , Gs          , Gs          , Gs          , Gs^Fet      , Gs          , Hh          , Rb          , Hh          , Wwf         , Aa          , Aa^Fpa      , Ha          , Aa^Fpa      , Ai          , Wwf         , Wo          , Gs          , Gs^Fp       , Rb          , Gs          , Rb          , Chw         , Chw         , Rb          , Gs          , Gs          , Rr          , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Rr          , Gs          , Gs          , Gs          , Rr          , Gs          , Chw         , Chw         , Chw         , Gs          , Chw         , Wwf         , Ha          , Ms          , Khr         , Ha^Fpa      , Ha          , Wwf         , Chw         , Gs          , Chw         , Chw         , Rb          , Rb          , Gs          , Rb          , Gs          , Gs          , Hh          , Mm          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs^Fet      , Gs          , Gs          , Gs          , Rr          , Chw         , Rb          , Rb          , Rb          , Rb          , Gs          , Gs          , Wwf         , Wwf         , Ha^Fpa      , Aa^Fpa      , Ms          , Aa^Fpa      , Wwf         , Wwf         , Gs          , Rb          , Rb          , Hh          , Gs          , Gs^Fp       , Gs          , Gs          , Gs          , Gs^Fet      , Wo          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Hh          , Chw         , Gs          , Hh          , Mm          , Gs^Fp       , Wwf         , Wo          , Wwf         , Ai          , Chw         , Ha          , Ai          , Aa          , Wwf         , Hh          , Rb          , Hh          , Wwf         , Rb          , Hh          , Gs          , Gs          , Gs          , Rb          , Chw         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Wwf         , Gs          , Rr          , Rr          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gs          , Rb          , Gs^Fp       , Gs          , Wwf         , Mm          , Wwf         , Gs          , Wwf         , Rr          , Gs          , Rb          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wo          , Rb          , Gs^Fp       , Gs^Vht      , Gs          , Chw         , Chw         , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Rb          , Rb          , Gs^Vht      , Gs          , Chw         , Chw         , Wo          , Wo          , Wwf         , Rr          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Hh          , Rb          , Gs          , Gs          , Rr          , Chw         , Ww          , Wo          , Ww          , Wwf         , Gs          , Chw         , Chw         , Hh          , Ss^Vhs      , Gs          , Ww          , Ww          , Gs          , Gs          , Rb          , Rb          , Gs          , Rr          , Gs^Fet      , Gs          , Gs          , Rr          , Chw         , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fp       , Gs          , Gs          , Gs          , Gs          , Khr         , Wwf         , Ss^Vhs      , Gs          , Gs          , Gs          , Gs          , Gs          , Gs^Fp       , Gs          , Gs          , Ww          , Gs          , Gs^Fp       , Gs          , Gs^Fp       , Rb          , Rb          , Gs          , Mm          , Gs^Fp       , Gs          , Gs          , Gs          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Wwf         , Rr          , Gs          , Mm          , Hh          , Gs^Fp       , Mm          , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Ww          , Wwf         , Wwf         , Wwf         , Hh          , Gs          , Rb          , Gs          , Gs          , Gs          , Gs          , Gs^Fp       , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Gs          , Rr          , Wwf         , Gs          , Gs          , Gs          , Rr          , Gs          , Gs          , Gs          , Hh          , Ss^Vhs      , Rb          , Rb          , Gs          , Wwf         , Gs          , Gs^Fp       , Wwf         , Chw         , Rr          , Khr         , Wwf         , Wwf         , Hh          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gs^Fet      , Rr          , Gs          , Gs          , Gs          , Rr          , Chw         , Gs          , Gs^Fp       , Gs          , Rb          , Rb          , Hh          , Mm          , Wwf         , Hh          , Wwf         , Ww          , Wo          , Chr         , Chw         , Rr          , Wwf         , Gs^Vht      , Gs          , Gs          , Wwf         , Gs          , Hh          , Hh          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fp       , Gs          , Gs          , Gs          , Wwf         , Gs          , Wwf         , Ww          , Wwf         , Hh          , Wwf         , Gs          , Gs          , Wwf         , Gs^Vht      , Hh          , Gs          , Ww          , Ww          , Ww          , Gs          , Mm          , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Mm          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs          , Wwf         , Wwf         , Hh          , Wwf         , Gs^Fp       , Gs          , Gs          , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs^Fp       , Gs          , Rb          , Mm          , Gs          , Gs^Fp       , Gs          , Hh          , Gs          , Gs          , Hh          , Gs          , Gs          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Hh          , Rb          , Rb          , Gs          , Rb          , Mm          , Hh          , Ke          , Wwf         , Gs          , Gs          , Gs          , Gs          , Rb          , Gs          , Ke          , Gs          , Gs          , Hh          , Rb          , Mm          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Gs^Fp       , Rb          , Ce          , Ce          , Ce          , Ce          , Wwf         , Mm          , Ce          , 1 Ke        , Ce          , Mm^Vhh      , Hh          , Ce          , Ce          , Rb          , Gs^Fp       , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fet      , _off^_usr   , Gs^Fp       , _off^_usr   , Wwf         , _off^_usr   , Hh          , _off^_usr   , Gs^Fet      , _off^_usr   , Gs^Fp       , _off^_usr   , Mm          , _off^_usr   , Rb          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
"
	name=_"2p — Sulla’s Ruins"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=7942
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.2"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="vandal"
#textdomain wesnoth-multiplayer
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="vandal"
		player_id="vandal1"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="vandal1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Red Mage"
		user_description="vandal"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Wonka"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="Wonka"
		player_id="Wonka2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="Wonka2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Thrasher"
		user_description="Wonka"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=17
			y=3
		[/village]
	[/side]
	[side]
		allow_changes=yes
		allow_player=no
		canrecruit=no
		color=5
		colour=5
		controller="null"
		current_player=""
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		hidden=yes
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
#textdomain wesnoth
		name=_"(Empty slot)"
		no_leader=yes
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		share_maps=no
		share_view=yes
		shroud=no
		side=3
		team_name="statues"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Arbiter"
		user_description=_"(Empty slot)"
		user_team_name="statues"
		village_gold=2
		[unit]
#textdomain wesnoth-multiplayer
			description=_"A stone-carved likeness of Sulla the Great, also known as Sulla the Just, Sulla the Tyrant, Empress of the Sinking Tower, Lady of the Walking Glacier, Sulla the Incinerator, Sulla the Proud and Sulla the Righteous."
			facing="se"
			gender="female"
			name=_"Statue of Sulla"
			random_traits=no
			type="Great Mage"
			unrenamable=yes
			x=18
			y=15
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					description=_"This is a sculpture made of stone."
					id="remove_hp"
					name=_"statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A stone-carved likeness of Lhun-dup, Servant of Sulla."
			facing="sw"
			name=_"Statue of Lhun-dup"
			random_traits=no
			type="Yeti"
			unrenamable=yes
			x=20
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					description=_"This is a sculpture made of stone."
					id="remove_hp"
					name=_"statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A stone-carved likeness of Ri-nzen, Servant of Sulla."
			facing="sw"
			name=_"Statue of Ri-nzen"
			random_traits=no
			type="Yeti"
			unrenamable=yes
			x=23
			y=15
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					description=_"This is a sculpture made of stone."
					id="remove_hp"
					name=_"statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A stone-carved likeness of Ten-zin, Servant of Sulla."
			facing="se"
			name=_"Statue of Ten-zin"
			random_traits=no
			type="Yeti"
			unrenamable=yes
			x=13
			y=16
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					description=_"This is a sculpture made of stone."
					id="remove_hp"
					name=_"statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A stone-carved likeness of Lo-bsang, Servant of Sulla."
			facing="se"
			name=_"Statue of Lo-bsang"
			random_traits=no
			type="Yeti"
			unrenamable=yes
			x=16
			y=19
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					description=_"This is a sculpture made of stone."
					id="remove_hp"
					name=_"statue"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Руины Суллы"
		[team]
			[recruits]
				Drake Burner=1
				Drake Clasher=2
				Drake Fighter=2
				Drake Glider=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Clasher=2
			[/deaths]
			[killed]
				Elvish Scout=1
			[/killed]
			[attacks]
				[sequence]
					s0010=1
					s00111=1
					s0101=1
					s1001=1
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s0001=1
					s101=1
					_num=50
				[/sequence]
				[sequence]
					s00=1
					s1=1
					s10=1
					s111=1
					s1111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=6
					_num=0
				[/sequence]
				[sequence]
					s00=1
					s111=1
					_num=40
				[/sequence]
				[sequence]
					s1110=1
					_num=50
				[/sequence]
				[sequence]
					s101=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=109
			recall_cost=0
			damage_inflicted=130
			damage_taken=189
			expected_damage_inflicted=118864
			expected_damage_taken=168725
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="Wonka2"
		[/team]
		[team]
			[recruits]
				Elvish Archer=3
				Elvish Fighter=6
				Elvish Scout=1
				Elvish Shaman=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Scout=1
			[/deaths]
			[killed]
				Drake Clasher=2
			[/killed]
			[attacks]
				[sequence]
					s0111=1
					s11=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s001=1
					s0100=1
					s10=1
					s1000=1
					s111=1
					s1110=1
					s1111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s10=1
					s101=1
					s1110=2
					_num=60
				[/sequence]
				[sequence]
					s00=1
					s010=1
					s11=1
					s111=1
					s1111=3
					_num=70
				[/sequence]
				[sequence]
					s=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=183
			recall_cost=0
			damage_inflicted=189
			damage_taken=130
			expected_damage_inflicted=168725
			expected_damage_taken=118864
			turn_damage_inflicted=55
			turn_damage_taken=9
			turn_expected_damage_inflicted=41684
			turn_expected_damage_taken=10000
			save_id="vandal1"
		[/team]
	[/scenario]
[/statistics]
