version="1.10.4"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Деревушки"
next_scenario=""
parent="2и - Деревушки-Автосохр7.gz"
scenario=""
version="1.10.4"
[multiplayer]
	experience_modifier=70
	hash="DO2bwh>Fp,PG9w0OKpK6ce-4lvm3,ZI,CeI7qIpsrdHL>r-kBB51z1SZ8b,pQwn-MHhF1h4Cz87JPXJ5Uwtd5hmL5p<MVcs0-aeZ35,ubPc<ndfotaxZ+rvJ6Lt<fiJg"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Hamlets"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра ReNoM"
	shuffle_sides=yes
[/multiplayer]
random_seed=1
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="ReNoM"
			faction2="Violone"
			version="1.10.4"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=26
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=32
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=2
				units=6
				units_cost=102
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=7
				side=2
				turn=2
				units=7
				units_cost=127
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=3
				units=6
				units_cost=102
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=2
				turn=3
				units=7
				units_cost=127
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=1
				turn=4
				units=6
				units_cost=102
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=2
				turn=4
				units=8
				units_cost=142
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=14
				side=1
				turn=5
				units=8
				units_cost=142
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=2
				turn=5
				units=9
				units_cost=159
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=6
				units=10
				units_cost=170
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=2
				turn=6
				units=10
				units_cost=173
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=7
				units=11
				units_cost=184
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=7
				units=11
				units_cost=193
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=12
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=12857
		[/random]
		[random]
			value=851
		[/random]
		[random]
			value=3584
		[/random]
		[random]
			value=9848
		[/random]
		[random]
			value=32510
		[/random]
		[random]
			value=32480
		[/random]
		[random]
			value=22515
		[/random]
		[random]
			value=18349
		[/random]
		[random]
			value=18352
		[/random]
		[random]
			value=12535
		[/random]
		[random]
			value=3599
		[/random]
		[random]
			value=17939
		[/random]
		[random]
			value=11983
		[/random]
		[random]
			value=24018
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAKNNI0sapLCHnxOERSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI1a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=27365
		[/random]
		[random]
			value=19811
		[/random]
		[random]
			value=13981
		[/random]
		[random]
			value=20830
		[/random]
		[random]
			value=26273
		[/random]
		[random]
			value=14631
		[/random]
		[random]
			value=22464
		[/random]
		[random]
			value=1958
		[/random]
		[random]
			value=21770
		[/random]
		[random]
			value=8455
		[/random]
		[random]
			value=26012
		[/random]
		[random]
			value=28672
		[/random]
		[random]
			value=26423
		[/random]
		[random]
			value=24019
			[results]
				checksum="8oH+<tEMdLmgpGOqyN<CsAMNItBINqtKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPBwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kickass has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lunchbox911 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=23662
		[/random]
		[random]
			value=14074
		[/random]
		[random]
			value=3346
		[/random]
		[random]
			value=21327
		[/random]
		[random]
			value=29993
		[/random]
		[random]
			value=17156
		[/random]
		[random]
			value=29326
		[/random]
		[random]
			value=2754
		[/random]
		[random]
			value=6929
		[/random]
		[random]
			value=20442
		[/random]
		[random]
			value=5288
		[/random]
		[random]
			value=27197
		[/random]
		[random]
			value=7960
		[/random]
		[random]
			value=21687
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="funkshunator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=16
			y=4
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=10783
		[/random]
		[random]
			value=5292
		[/random]
		[random]
			value=17659
		[/random]
		[random]
			value=8507
		[/random]
		[random]
			value=23538
		[/random]
		[random]
			value=16030
		[/random]
		[random]
			value=1564
		[/random]
		[random]
			value=23833
		[/random]
		[random]
			value=2462
		[/random]
		[random]
			value=980
		[/random]
		[random]
			value=9758
		[/random]
		[random]
			value=22144
		[/random]
		[random]
			value=5396
		[/random]
		[random]
			value=2443
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=14
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=30019
		[/random]
		[random]
			value=19279
		[/random]
		[random]
			value=29308
		[/random]
		[random]
			value=31113
		[/random]
		[random]
			value=23685
		[/random]
		[random]
			value=6392
		[/random]
		[random]
			value=30636
		[/random]
		[random]
			value=8681
		[/random]
		[random]
			value=3957
		[/random]
		[random]
			value=32559
		[/random]
		[random]
			value=10087
		[/random]
		[random]
			value=17831
		[/random]
		[random]
			value=32727
		[/random]
		[random]
			value=24923
			[results]
				checksum="b-<73l>3zzcH1pHFwwbrKTUGsjmxxiCcIQKIFMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvJvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11"
			y="4,5,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WIF_Puffo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=24941
		[/random]
		[random]
			value=28518
		[/random]
		[random]
			value=18838
		[/random]
		[random]
			value=13690
		[/random]
		[random]
			value=14307
		[/random]
		[random]
			value=7843
		[/random]
		[random]
			value=6253
		[/random]
		[random]
			value=7633
		[/random]
		[random]
			value=29256
		[/random]
		[random]
			value=10515
		[/random]
		[random]
			value=16332
		[/random]
		[random]
			value=12318
		[/random]
		[random]
			value=2680
		[/random]
		[random]
			value=8825
		[/random]
		[random]
			value=11285
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22,aZ-nQ1n-5486j5ffdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=15
			y=24
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=12426
		[/random]
		[random]
			value=31147
		[/random]
		[random]
			value=32442
		[/random]
		[random]
			value=7521
		[/random]
		[random]
			value=21352
		[/random]
		[random]
			value=13150
		[/random]
		[random]
			value=20573
		[/random]
		[random]
			value=2636
		[/random]
		[random]
			value=30222
		[/random]
		[random]
			value=25346
		[/random]
		[random]
			value=29377
		[/random]
		[random]
			value=25479
		[/random]
		[random]
			value=2423
		[/random]
		[random]
			value=22631
			[results]
				checksum="vPQDAAuPwzjG+4e1<9sda5Xltj01c-6gjhlaebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2g2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vvvvvv has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=11
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=7202
		[/random]
		[random]
			value=1051
		[/random]
		[random]
			value=2713
		[/random]
		[random]
			value=20199
		[/random]
		[random]
			value=4938
		[/random]
		[random]
			value=23166
		[/random]
		[random]
			value=9351
		[/random]
		[random]
			value=31570
		[/random]
		[random]
			value=1302
		[/random]
		[random]
			value=5719
		[/random]
		[random]
			value=22599
		[/random]
		[random]
			value=3229
		[/random]
		[random]
			value=13744
		[/random]
		[random]
			value=26385
		[/random]
		[random]
			value=18033
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13j-lfejlAp30adZ.fH+h42l8n,kdW7XpBb1X9lfj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Wi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="funkshunator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=2889
		[/random]
		[random]
			value=2438
		[/random]
		[random]
			value=5921
		[/random]
		[random]
			value=30348
		[/random]
		[random]
			value=17301
		[/random]
		[random]
			value=8716
		[/random]
		[random]
			value=4120
		[/random]
		[random]
			value=14376
		[/random]
		[random]
			value=9827
		[/random]
		[random]
			value=2615
		[/random]
		[random]
			value=4968
		[/random]
		[random]
			value=31163
		[/random]
		[random]
			value=19690
		[/random]
		[random]
			value=11957
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-Be6efE+h4gl8n,kc17XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=24
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=13302
		[/random]
		[random]
			value=12604
		[/random]
		[random]
			value=2849
		[/random]
		[random]
			value=7660
		[/random]
		[random]
			value=23651
		[/random]
		[random]
			value=12929
		[/random]
		[random]
			value=15591
		[/random]
		[random]
			value=19385
		[/random]
		[random]
			value=28186
		[/random]
		[random]
			value=3929
		[/random]
		[random]
			value=14834
		[/random]
		[random]
			value=21733
		[/random]
		[random]
			value=17689
		[/random]
		[random]
			value=23913
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-Be6efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="juanex has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=13
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=7294
		[/random]
		[random]
			value=32359
		[/random]
		[random]
			value=11392
		[/random]
		[random]
			value=32199
		[/random]
		[random]
			value=18097
		[/random]
		[random]
			value=27740
		[/random]
		[random]
			value=4060
		[/random]
		[random]
			value=16984
		[/random]
		[random]
			value=21200
		[/random]
		[random]
			value=19655
		[/random]
		[random]
			value=30000
		[/random]
		[random]
			value=3306
		[/random]
		[random]
			value=23076
		[/random]
		[random]
			value=29192
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgPale+V.K0WFbn474FmF5y,<a,828kW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN5Py1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17"
			y="25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21"
			y="5,5,5,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,17,18,19,19,20,20,21"
			y="4,5,6,6,7,8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6"
			y="5,4,4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14,14,14,13,12"
			y="5,6,7,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,10,9,9,8,8"
			y="6,7,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9,8,7,6,5"
			y="6,5,6,6,6,5,6,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21,21"
			y="24,23,23,22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,16,16"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,10,9,8,7,7,7"
			y="25,24,23,23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,8,7"
			y="25,25,25,25,24,25"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,13,13,13,13"
			y="24,23,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13,14,14"
			y="25,24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16,15,14"
			y="25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="diomed has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11"
			y="2,3,3,4,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,6,6,6,7,8,8"
			y="6,7,7,8,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6"
			y="11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,13,14"
			y="10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16"
			y="12,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14"
			y="13,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21"
			y="14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21,21,20,20,19"
			y="5,6,7,8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,22,22,23,23,23"
			y="19,19,20,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=3015
		[/random]
		[random]
			value=17424
		[/random]
		[random]
			value=16042
		[/random]
		[random]
			value=6429
		[/random]
		[random]
			value=23484
		[/random]
		[random]
			value=14785
		[/random]
		[random]
			value=25470
		[/random]
		[random]
			value=22428
		[/random]
		[random]
			value=25158
		[/random]
		[random]
			value=24495
		[/random]
		[random]
			value=4
		[/random]
		[random]
			value=28012
		[/random]
		[random]
			value=9924
		[/random]
		[random]
			value=25960
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP1le+V.K0WFbn474FmF5y,<a,829nW5exPI><,BmbaLABrkRBftrqsG5AEDmBQ8ysnpN4Uy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8,9,10,11"
			y="20,19,19,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7,7,7,7"
			y="25,24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,21"
			y="19,19,18,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15,16"
			y="20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Kpekep has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,15"
			y="20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,14"
			y="19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14"
			y="5,4,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cabbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,12"
			y="12,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21"
			y="14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SL-tefaas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=17
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=29781
		[/random]
		[random]
			value=27115
		[/random]
		[random]
			value=28411
		[/random]
		[random]
			value=12986
		[/random]
		[random]
			value=14278
		[/random]
		[random]
			value=11286
		[/random]
		[random]
			value=14553
		[/random]
		[random]
			value=31058
		[/random]
		[random]
			value=22567
		[/random]
		[random]
			value=27789
		[/random]
		[random]
			value=13556
		[/random]
		[random]
			value=5019
		[/random]
		[random]
			value=23360
		[/random]
		[random]
			value=23112
		[/random]
		[random]
			value=18667
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCPNDEmNHv.QLREtDBAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkL03g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FuzzWaddle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=16
			y=4
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=11502
		[/random]
		[random]
			value=24627
		[/random]
		[random]
			value=11033
		[/random]
		[random]
			value=2271
		[/random]
		[random]
			value=3243
		[/random]
		[random]
			value=15669
		[/random]
		[random]
			value=3261
		[/random]
		[random]
			value=393
		[/random]
		[random]
			value=11309
		[/random]
		[random]
			value=15625
		[/random]
		[random]
			value=6820
		[/random]
		[random]
			value=2070
		[/random]
		[random]
			value=16239
		[/random]
		[random]
			value=14401
		[/random]
		[random]
			value=25728
			[results]
				checksum="ozXuqOpzbCL+UqfLy<NMMSkOUzlJJNeSMp2PuPROIyqAIeKcbmSTLsn46i<5gad3.5i9zZkp8<12eklbkL13g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,6,6"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17"
			y="10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,17"
			y="23,22,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="jurjen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=11
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=31195
		[/random]
		[random]
			value=30279
		[/random]
		[random]
			value=5260
		[/random]
		[random]
			value=7215
		[/random]
		[random]
			value=29059
		[/random]
		[random]
			value=14064
		[/random]
		[random]
			value=9587
		[/random]
		[random]
			value=15512
		[/random]
		[random]
			value=28104
		[/random]
		[random]
			value=563
		[/random]
		[random]
			value=10524
		[/random]
		[random]
			value=27110
		[/random]
		[random]
			value=20982
		[/random]
		[random]
			value=29089
		[/random]
		[random]
			value=13569
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22.6Z-nQ1n-5486j5fjdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,9"
			y="18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cadios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11"
			y="20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FuzzWaddle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,20"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23,23,23,23,24,24,24,25"
			y="24,23,22,21,20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18,19,20,21"
			y="19,19,18,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="guileal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12,13,14,15"
			y="12,12,11,11,10,10,9,10,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,18,18,19,19,20"
			y="5,6,6,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,17,17,18,18,18"
			y="4,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=11209
		[/random]
		[random]
			value=7291
		[/random]
		[random]
			value=1588
		[/random]
		[random]
			value=20879
		[/random]
		[random]
			value=9551
		[/random]
		[random]
			value=11670
		[/random]
		[random]
			value=446
		[/random]
		[random]
			value=27817
		[/random]
		[random]
			value=24545
		[/random]
		[random]
			value=23085
		[/random]
		[random]
			value=7610
		[/random]
		[random]
			value=25865
		[/random]
		[random]
			value=30748
		[/random]
		[random]
			value=4734
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=16
			y=4
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=17728
		[/random]
		[random]
			value=20443
		[/random]
		[random]
			value=19616
		[/random]
		[random]
			value=27142
		[/random]
		[random]
			value=927
		[/random]
		[random]
			value=30345
		[/random]
		[random]
			value=31850
		[/random]
		[random]
			value=27821
		[/random]
		[random]
			value=12313
		[/random]
		[random]
			value=15814
		[/random]
		[random]
			value=28402
		[/random]
		[random]
			value=6836
		[/random]
		[random]
			value=6497
		[/random]
		[random]
			value=29015
			[results]
				checksum="Apo3iqjjof2Rn.6gfNZ7,O9,kjh6ZhWg415hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZP3l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16,17,18,18"
			y="4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,19,20"
			y="10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="saw425 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,19"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21"
			y="14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=3877
		[/random]
		[random]
			value=2747
		[/random]
		[random]
			value=28168
		[/random]
		[random]
			value=2371
		[/random]
		[random]
			value=29190
		[/random]
		[random]
			value=7642
		[/random]
		[random]
			value=17332
		[/random]
		[random]
			value=30257
		[/random]
		[random]
			value=6013
		[/random]
		[random]
			value=2197
		[/random]
		[random]
			value=15977
		[/random]
		[random]
			value=3738
		[/random]
		[random]
			value=22044
		[/random]
		[random]
			value=6359
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-Be6efE+h4gl8n,kc17XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="norson has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="luckyfenix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14"
			y="17,16,16,15,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,15"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Vain has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21,22,22"
			y="16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,12,13,13,13,13"
			y="25,24,23,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,7"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="colobarus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,13,14"
			y="10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="waqwpo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Keither has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,18,18,18,18,18"
			y="5,6,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Raf2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,17,16,15,14"
			y="7,6,6,5,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mysticspiral has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=12
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=16900
		[/random]
		[random]
			value=14170
		[/random]
		[random]
			value=27861
		[/random]
		[random]
			value=164
		[/random]
		[random]
			value=14687
		[/random]
		[random]
			value=22097
		[/random]
		[random]
			value=21883
		[/random]
		[random]
			value=30722
		[/random]
		[random]
			value=3087
		[/random]
		[random]
			value=21476
		[/random]
		[random]
			value=3773
		[/random]
		[random]
			value=17085
		[/random]
		[random]
			value=11146
		[/random]
		[random]
			value=9189
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8"
			y="13,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="привет всем!удачи"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EElsy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Violone"
			message="привет, спасибо"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,18"
			y="13,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,17,17"
			y="10,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="micky has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mip has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="barvock has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,19"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18,18,18,18"
			y="8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17"
			y="13,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,17,18,18,18"
			y="4,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,20,20,20"
			y="9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EElsy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18,19,20,21,22"
			y="19,19,18,18,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,16"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="здоров. спасибо"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,14,15"
			y="19,19,20,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,15,16,16,16"
			y="17,18,19,19,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15,16,17"
			y="20,20,20,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=11
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=2331
		[/random]
		[random]
			value=13011
		[/random]
		[random]
			value=12845
		[/random]
		[random]
			value=11557
		[/random]
		[random]
			value=19827
		[/random]
		[random]
			value=16519
		[/random]
		[random]
			value=24466
		[/random]
		[random]
			value=1859
		[/random]
		[random]
			value=20227
		[/random]
		[random]
			value=29505
		[/random]
		[random]
			value=1373
		[/random]
		[random]
			value=7590
		[/random]
		[random]
			value=32323
		[/random]
		[random]
			value=16827
		[/random]
		[random]
			value=7983
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCHNDEmNHv.QLREtDAAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkL13g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,15,16,17,17"
			y="25,24,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27"
			y="17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Legioner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="HellishFlame has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16"
			y="21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zdeno has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,22,22,22"
			y="14,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1547873054
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=22
				y=17
			[/source]
			[destination]
				x=22
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21,22,22,23,23"
			y="13,13,14,14,15,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1460514453
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=23
				y=18
			[/source]
			[destination]
				x=22
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lomundil has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="etki has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="etki has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18,18,18,18,18,19"
			y="10,11,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18,19,20,20"
			y="13,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18,18,18,18,18"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,13,14,14,15,16"
			y="6,7,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,16"
			y="14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14"
			y="15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,7,7"
			y="13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lethan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7,6"
			y="16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,5"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Isul has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21,21,21,21"
			y="13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1993495925
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=21
				y=18
			[/source]
			[destination]
				x=21
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21,20,20"
			y="13,14,15,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1196213191
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=20
				y=18
			[/source]
			[destination]
				x=21
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,19,20"
			y="22,21,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Hero"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=491346416
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=20
				y=19
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=20802
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16620
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9244
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17,18,19"
			y="21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=325694842
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=19
				y=19
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=20393
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11414
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7833
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20"
			y="19,19,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1652720132
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=20
				y=18
			[/source]
			[destination]
				x=21
				y=18
			[/destination]
		[/attack]
		[random]
			value=18502
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3105
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8377
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25511
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11224
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="matthew3 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=774197907
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=21
				y=19
			[/source]
			[destination]
				x=21
				y=18
			[/destination]
		[/attack]
		[random]
			value=13759
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Yusiko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="drodas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1401801073
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=23
				y=19
			[/source]
			[destination]
				x=23
				y=18
			[/destination]
		[/attack]
		[random]
			value=17701
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32691
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13919
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=100
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21,22"
			y="21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1899496537
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=22
				y=18
			[/source]
			[destination]
				x=23
				y=18
			[/destination]
		[/attack]
		[random]
			value=15363
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10437
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30277
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32091
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dsilva has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ug has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,25,24"
			y="18,17,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1779208217
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=24
				y=17
			[/source]
			[destination]
				x=23
				y=18
			[/destination]
		[/attack]
		[random]
			value=18327
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=900
			[results]
				chance=60
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,23"
			y="19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=433385749
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=23
				y=18
			[/source]
			[destination]
				x=22
				y=17
			[/destination]
		[/attack]
		[random]
			value=11357
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32387
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=735
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tuffy137 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,10,9"
			y="25,24,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="ладно, gg. что-то херь мучу"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Violone has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Violone takes control of side 1."
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
	experience_modifier=70
	id="multiplayer_Hamlets"
	map_data="border_size=1
usage=map

Mm          , Wwf         , Wwf         , Gs^Fp       , Hh^Fp       , Hh          , Mm          , Hh          , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Hh          , Hh          , Wwf         , Wwf         , Hh          , Hh          , Mm          , Gs^Fp       , Wwf         , Hh          , Gs^Fp       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh^Fp       , Hh^Fp       , Wwf         , Mm          , Hh^Uf       , Hh^Fms      , Gg^Fms      , Hh^Fms      , Gs^Fp       , Hh          , Hh          , Gg          , Gs^Fms      , Gs^Fp       , Wwf         , Wwf         , Mm          , Gs^Fms      , Gs^Fms      , Wwf         , Wwf         , Hh          , Hh          , Hh^Fp       , Gs^Fms      , Mm          , Mm          , Mm^Xm       , Mm          
Wwf         , Gg^Uf       , Gg          , Wwf         , Wwf         , Hh          , Gg^Vh       , Gg^Efm      , Gg          , Mm          , Hh          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Hh          , Wwf         , Wwf         , Gg^Efm      , Gs^Fp       , Mm          , Hh          , Mm          , Hh          , Gg^Efm      , Mm          , Wwf         
Mm          , Wwf         , Wwf         , Gg^Fms      , Hh          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Hh          , Wwf         , Gg          , Wwf         , Gg          , Gg          , Gg^Uf       , Hh          , Wwf         , Wwf         , Wwf         , Hh          , Wwf         , Wwf         , Wwf         
Mm          , Mm^Xm       , Wwf         , Mm          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Gg          , Wwf         , 1 Kh        , Gg^Fp       , Ch          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg^Fp       , Gg^Fms      , Hh          , Wwf         , Gg          , Hh^Fms      , Mm          
Mm          , Mm          , Wwf         , Wwf         , Hh          , Gg          , Gg^Fp       , Gg^Fms      , Wwf         , Wwf         , Gg          , Gg^Vh       , Gg          , Gg          , Ch          , Ch          , Wwf         , Ch          , Wwf         , Wwf         , Gs^Fp       , Gg^Vh       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Uf       , Gg          , Hh          , Mm          
Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gg^Vh       , Wwf         , Wwf         , Gg^Fms      , Gg          , Re^Gvs      , Re^Gvs      , Ch          , Ch          , Wwf         , Wwf         , Gg          , Wwf         , Gg          , Mm          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gg^Wm       , Re^Gvs      , Re^Gvs      , Hh^Fp       , Hh          
Wwf         , Wwf         , Gs^Fp       , Mm          , Hh          , Wwf         , Gg          , Hh          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gs^Fms      , Mm          , Hh          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Hh          , Gg^Fms      , Gg^Efm      , Gs^Fp       , Gg          , Gg          , Gg          
Hh^Fms      , Gg          , Gg^Efm      , Hh^Uf       , Hh^Fp       , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Hh^Fms      , Wwf         , Wwf         , Gg^Fp       , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Hh          
Mm          , Hh^Fms      , Gg          , Hh          , Mm          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Mm          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg^Fms      , Gg          , Gg          , Hh^Fms      , Mm          , Hh^Uf       , Hh          
Hh^Fms      , Gg^Uf       , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Ss^Vhs      , Gg          , Ww          , Gg          , Gg^Efm      , Gg          , Ch          , Gg          , Wwf         , Gs^Vh       , Hh          , Gg^Uf       , Gg          , Gg          , Hh^Fp       , Hh          , Hh          
Wwf         , Wwf         , Hh          , Gg          , Gg          , Hh          , Hh^Fds      , Gg^Vh       , Gg          , Gg          , Gg          , Gg^Efm      , Ss          , Hh          , Ww          , Gs^Fms      , Mm          , Gs^Fp       , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         
Gg^Fp       , Gg^Fms      , Gg^Efm      , Gg          , Gg          , Gg^Wm       , Gg          , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Hh          , Wwf         , Ww          , Hh          , Wwf         , Wwf         , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Mm          , Hh^Fms      
Hh          , Hh          , Ch          , Hh^Fds      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg^Fms      , Gg          , Gg          , Hh^Uf       , Mm          , Gs^Fp       , Ww          , Wo          , Wwf         , Gg          , Gg          , Hh^Fms      , Gg^Uf       , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Hh^Fms      , Hh^Fds      
Hh          , Gg^Uf       , Gg          , Re^Gvs      , Gg          , Re^Gvs      , Ch          , Hh          , Gg          , Gg          , Gg          , Hh          , Wwf         , Wwf         , Gg          , Gg^Efm      , Gg^Fms      , Wwf         , Gg          , Hh          , Gg          , Gg          , Hh^Fms      , Gg^Efm      , Gg          , Gg^Uf       , Gg          , Gs^Fp       , Mm          
Mm          , Gg          , Gg          , Gg          , Gg          , Mm          , Hh^Fms      , Ch          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg^Fp       , Gg^Uf       , Gg          , Gg^Uf       , Wwf         , Wwf         , Gg          , Gg          , Gg          , Ch          , Ch          , Mm          , Gg          , Gg          , Gg          , Hh^Fms      , Hh          
Hh^Fds      , Gg^Fms      , Gg          , Gg^Uf       , Gs^Fp       , Gg^Efm      , Gg          , Gg          , Gg^Uf       , Hh          , Gg          , Wwf         , Wwf         , Gg^Efm      , Ww          , Wwf         , Mm          , Hh          , Gg          , Gg          , Gg^Fms      , Hh          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Ch          , Gg^Uf       , Hh          
Hh^Fms      , Hh^Fms      , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Wwf         , Wo          , Ww          , Gs^Fp       , Hh          , Hh^Uf       , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Hh^Fds      , Gg          , Hh          , Gg^Fms      
Wwf         , Mm          , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Wwf         , Mm          , Hh          , Ww          , Wwf         , Ss          , Gg          , Gg          , Gg          , Gg          , Gg^Efm      , Hh^Fds      , Gg^Wm       , Gg          , Gg          , Hh          , Gg^Fms      , Wwf         
Hh          , Wwf         , Hh^Fp       , Wwf         , Gg          , Gg          , Hh          , Wwf         , Wwf         , Wwf         , Ch          , Gs^Fms      , Gg          , Gs^Fp       , Ww          , Hh          , Ss^Vhs      , Gg^Efm      , Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fms      , Hh          , Wwf         , Gg          , Wwf         , Wwf         , Hh^Fms      
Hh          , Hh          , Mm          , Gg          , Gg          , Gg^Uf       , Gs^Fp       , Gs^Vh       , Gg          , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Wwf         , Mm          , Wwf         , Gg          , Gg^Uf       , Mm          
Gg^Efm      , Hh^Uf       , Gs^Fp       , Hh^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Wwf         , Wwf         , Gg          , Hh^Fms      , Mm          , Wwf         , Wwf         , Gg          , Wwf         , Gg          , Gg^Efm      , Hh^Fp       , Hh          , Gg          , Hh^Fds      , Hh^Fds      
Gg          , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Hh          , Gg          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Mm          , Gg^Fms      , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gs^Fp       , Hh          , Hh^Uf       , Gs^Fp       , Gg          , Wwf         
Hh          , Gg          , Re^Gvs      , Gs^Fp       , Gg^Wm       , Gg^Fms      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Hh          , Gg          , Gg^Fp       , Wwf         , Wwf         , Ch          , Gg          , Re^Gvs      , Re^Gvs      , Gg^Fp       , Hh          , Wwf         , Wwf         , Wwf         , Mm          , Wwf         , Wwf         , Wwf         
Mm          , Hh^Fms      , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gs^Fp       , Mm          , Wwf         , Wwf         , Wwf         , Wwf         , Ch          , Ch          , Gg          , Re^Gvs      , Gg          , Gg          , Wwf         , Wwf         , Gg^Fp       , Gg^Vh       , Hh          , Wwf         , Wwf         , Wwf         , Mm          
Mm          , Hh          , Gg          , Re^Uf       , Hh          , Re^Gvs      , Gg^Fp       , Gg^Vh       , Wwf         , Wwf         , Gg          , Ch          , Ch          , Ch          , 2 Kh        , Gg          , Gg          , Gg^Vh       , Wwf         , Wwf         , Wwf         , Gg^Fms      , Wwf         , Gg          , Gg          , Gg          , Wwf         , Mm          , Mm          
Wwf         , Hh^Fms      , Wwf         , Wwf         , Wwf         , Gg^Fms      , Wwf         , Wwf         , Gg^Uf       , Gg          , Gg          , Gg          , Gg          , Gg^Fp       , Hh          , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Hh^Fms      , Hh          , Wwf         , Mm^Xm       , Mm          
Wwf         , Wwf         , Gg^Efm      , Hh          , Mm          , Wwf         , Mm          , Hh          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fms      , Gg          , Hh          , Gg          , Gg          , Gg          , Gg^Vh       , Wwf         , Wwf         , Mm          , Gg^Uf       , Wwf         , Wwf         
Mm          , Mm          , Mm          , Hh          , Gs^Fms      , Hh^Fp       , Hh          , Gs^Fp       , Wwf         , Wwf         , Gs^Fms      , Hh          , Mm          , Wwf         , Wwf         , Wwf         , Hh^Fms      , Mm          , Gg^Uf       , Gg^Efm      , Gs^Fp       , Gg^Efm      , Gs^Fp       , Hh          , Hh^Fp       , Wwf         , Wwf         , Gg^Fms      , Hh^Fms      
Mm          , Mm          , Mm          , Mm^Xo       , Mm          , Hh^Fp       , Gs^Fp       , Hh          , Wwf         , Wwf         , Mm          , Gs^Fms      , Hh          , Gg          , Wwf         , Wwf         , Hh          , Hh          , Mm          , Hh^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Hh^Fp       , Mm          , Mm          , Wwf         , Hh          , Mm          
"
	name=_"2p — Hamlets"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=1035733955
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.4"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="ReNoM"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="ReNoM"
		player_id="ReNoM1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="ReNoM1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Gg,Ww,Wo"
		type="Longbowman"
		user_description="ReNoM"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Violone"
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="Violone"
		player_id="Violone2"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="Violone2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Hero"
		user_description="Violone"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=22
			y=27
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Деревушки"
		[team]
			[recruits]
				Bowman=1
				Cavalryman=2
				Mage=2
				Merman Fighter=1
				Spearman=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Cavalryman=2
				Mage=1
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s100=1
					s110=1
					_num=30
				[/sequence]
				[sequence]
					s010=1
					_num=40
				[/sequence]
				[sequence]
					s101=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=5
					_num=0
				[/sequence]
				[sequence]
					s=1
					_num=40
				[/sequence]
				[sequence]
					s0=1
					s1=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=158
			recall_cost=0
			damage_inflicted=45
			damage_taken=116
			expected_damage_inflicted=41056
			expected_damage_taken=104913
			turn_damage_inflicted=45
			turn_damage_taken=116
			turn_expected_damage_inflicted=41056
			turn_expected_damage_taken=104913
			save_id="ReNoM1"
		[/team]
		[team]
			[recruits]
				Elvish Archer=3
				Elvish Fighter=3
				Elvish Scout=1
				Elvish Shaman=2
				Mage=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				Cavalryman=2
				Mage=1
			[/killed]
			[attacks]
				[sequence]
					s0100=1
					s011=1
					s1=1
					s1011=2
					s11=2
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s00=1
					s0101=1
					s10=1
					s111=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=161
			recall_cost=0
			damage_inflicted=116
			damage_taken=45
			expected_damage_inflicted=104913
			expected_damage_taken=41056
			turn_damage_inflicted=94
			turn_damage_taken=5
			turn_expected_damage_inflicted=79420
			turn_expected_damage_taken=6320
			save_id="Violone2"
		[/team]
	[/scenario]
[/statistics]
