version="1.10.4"
next_underlying_unit_id=20
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дельта Каменного Меча"
next_scenario=""
parent="2и - Дельта Каменного М... повтор.gz"
scenario=""
version="1.10.4"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра ReNoM"
	shuffle_sides=yes
[/multiplayer]
random_seed=1
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="ReNoM"
			faction2="4ubaits"
			version="1.10.4"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=26
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=31
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=1
				turn=2
				units=5
				units_cost=89
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=53
				side=2
				turn=2
				units=4
				units_cost=78
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=1
				turn=3
				units=6
				units_cost=102
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=2
				turn=3
				units=6
				units_cost=111
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=4
				units=8
				units_cost=130
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=4
				units=8
				units_cost=142
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=5
				units=9
				units_cost=147
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=2
				turn=5
				units=8
				units_cost=142
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=6
				units=9
				units_cost=150
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=2
				turn=6
				units=6
				units_cost=110
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=7
				units=9
				units_cost=147
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=2
				turn=7
				units=4
				units_cost=80
				villages=3
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kickass has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=20689
		[/random]
		[random]
			value=17631
		[/random]
		[random]
			value=984
		[/random]
		[random]
			value=12394
		[/random]
		[random]
			value=12192
		[/random]
		[random]
			value=6438
		[/random]
		[random]
			value=19291
		[/random]
		[random]
			value=14444
		[/random]
		[random]
			value=26894
		[/random]
		[random]
			value=14431
		[/random]
		[random]
			value=27276
		[/random]
		[random]
			value=21476
		[/random]
		[random]
			value=7674
		[/random]
		[random]
			value=14772
			[results]
				checksum="KOU0E,y9H.a6d5u0Gk5bokPo.CypF5D8j5EIMqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<xf5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="132 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=9
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=13153
		[/random]
		[random]
			value=24625
		[/random]
		[random]
			value=4788
		[/random]
		[random]
			value=14986
		[/random]
		[random]
			value=1368
		[/random]
		[random]
			value=8267
		[/random]
		[random]
			value=22547
		[/random]
		[random]
			value=26478
		[/random]
		[random]
			value=491
		[/random]
		[random]
			value=23949
		[/random]
		[random]
			value=27222
		[/random]
		[random]
			value=10174
		[/random]
		[random]
			value=3282
		[/random]
		[random]
			value=18756
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJzmSyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFSpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=8
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=25019
		[/random]
		[random]
			value=22551
		[/random]
		[random]
			value=5115
		[/random]
		[random]
			value=27384
		[/random]
		[random]
			value=4321
		[/random]
		[random]
			value=16258
		[/random]
		[random]
			value=23370
		[/random]
		[random]
			value=10108
		[/random]
		[random]
			value=11486
		[/random]
		[random]
			value=11101
		[/random]
		[random]
			value=18448
		[/random]
		[random]
			value=11447
		[/random]
		[random]
			value=23328
		[/random]
		[random]
			value=24075
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPramNFvuIIP4rOrErvENCNVHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsCsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=8
			y=4
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=26701
		[/random]
		[random]
			value=20017
		[/random]
		[random]
			value=16644
		[/random]
		[random]
			value=15451
		[/random]
		[random]
			value=12710
		[/random]
		[random]
			value=7773
		[/random]
		[random]
			value=28984
		[/random]
		[random]
			value=26041
		[/random]
		[random]
			value=13348
		[/random]
		[random]
			value=20649
		[/random]
		[random]
			value=21201
		[/random]
		[random]
			value=8983
		[/random]
		[random]
			value=15538
		[/random]
		[random]
			value=12358
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFwAIIP4rOrErvENCNNHIJ5oEGHHrORKuxRKPEsMMUABu2yzENLGEsDQOBsKsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rav has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=19201
		[/random]
		[random]
			value=14093
		[/random]
		[random]
			value=13575
		[/random]
		[random]
			value=17235
		[/random]
		[random]
			value=10238
		[/random]
		[random]
			value=24085
		[/random]
		[random]
			value=15098
		[/random]
		[random]
			value=32117
		[/random]
		[random]
			value=29406
		[/random]
		[random]
			value=24697
		[/random]
		[random]
			value=14727
		[/random]
		[random]
			value=24736
		[/random]
		[random]
			value=19245
		[/random]
		[random]
			value=26482
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PzAEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPTFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SlowThinker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=25344
		[/random]
		[random]
			value=30550
		[/random]
		[random]
			value=4594
		[/random]
		[random]
			value=5519
		[/random]
		[random]
			value=552
		[/random]
		[random]
			value=16430
		[/random]
		[random]
			value=26506
		[/random]
		[random]
			value=9568
		[/random]
		[random]
			value=29037
		[/random]
		[random]
			value=14943
		[/random]
		[random]
			value=11077
		[/random]
		[random]
			value=18152
		[/random]
		[random]
			value=18918
		[/random]
		[random]
			value=12045
			[results]
				checksum="vqJQk2HbyM,OJGJmQDML+eBXCrCMwwAwPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6alh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="The_White_Baron has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=22717
		[/random]
		[random]
			value=26560
		[/random]
		[random]
			value=1547
		[/random]
		[random]
			value=17239
		[/random]
		[random]
			value=24314
		[/random]
		[random]
			value=21003
		[/random]
		[random]
			value=5174
		[/random]
		[random]
			value=7965
		[/random]
		[random]
			value=19783
		[/random]
		[random]
			value=19997
		[/random]
		[random]
			value=5341
		[/random]
		[random]
			value=13458
		[/random]
		[random]
			value=29138
		[/random]
		[random]
			value=13034
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7,6,5,4,3,2"
			y="5,6,7,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kaskgul has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="foreverawinner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,9,10,11,12,13"
			y="4,3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="надоела эта раса"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,9,10,10,9,8,8"
			y="5,6,7,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="че так?)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14,15"
			y="5,5,5,4,4,3,3"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=9
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=24107
		[/random]
		[random]
			value=22681
		[/random]
		[random]
			value=9045
		[/random]
		[random]
			value=14263
		[/random]
		[random]
			value=19332
		[/random]
		[random]
			value=26115
		[/random]
		[random]
			value=16681
		[/random]
		[random]
			value=5404
		[/random]
		[random]
			value=3928
		[/random]
		[random]
			value=8675
		[/random]
		[random]
			value=18975
		[/random]
		[random]
			value=10043
		[/random]
		[random]
			value=16506
		[/random]
		[random]
			value=23421
			[results]
				checksum="PrFrxy1F.Ut.DUwQyb04674NcBip9eeg-at60g.Rck7>a2.l+OMo1kZ,Zp35--l3bl>839h6UZ,33Zej+f+lgna7i3m1QIYk6kfg5hH18.p>5ch-6mm0Kjyckkjmnph8"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8,8,8"
			y="3,4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BeenBeating has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ap has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="разнообразия хочется^^"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ildabaof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Horus2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="и выиграть"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="))"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dartz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,16,17,18,19,20"
			y="22,22,21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,15,16,16,15,14,14"
			y="23,22,21,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noob-killer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=16524
		[/random]
		[random]
			value=29829
		[/random]
		[random]
			value=17927
		[/random]
		[random]
			value=4400
		[/random]
		[random]
			value=12709
		[/random]
		[random]
			value=31598
		[/random]
		[random]
			value=17577
		[/random]
		[random]
			value=25956
		[/random]
		[random]
			value=3544
		[/random]
		[random]
			value=827
		[/random]
		[random]
			value=1461
		[/random]
		[random]
			value=31838
		[/random]
		[random]
			value=19296
		[/random]
		[random]
			value=9688
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h-X41+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egipn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=15350
		[/random]
		[random]
			value=30403
		[/random]
		[random]
			value=3587
		[/random]
		[random]
			value=15489
		[/random]
		[random]
			value=28775
		[/random]
		[random]
			value=5942
		[/random]
		[random]
			value=22471
		[/random]
		[random]
			value=26567
		[/random]
		[random]
			value=5965
		[/random]
		[random]
			value=18238
		[/random]
		[random]
			value=2420
		[/random]
		[random]
			value=3171
		[/random]
		[random]
			value=23313
		[/random]
		[random]
			value=32501
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="CrackaFace has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20"
			y="3,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xaver has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="хм...))"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="No has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mrzinzin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="coprobo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,17,18,19,20"
			y="1,1,2,2,3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lumi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="карта для нее слишком узкая, однако"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14,15,16"
			y="11,10,10,10,10,9,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="а раса хорошая)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12"
			y="7,7,7,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,10,10,10,10"
			y="5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=1656
		[/random]
		[random]
			value=16211
		[/random]
		[random]
			value=17399
		[/random]
		[random]
			value=3963
		[/random]
		[random]
			value=10240
		[/random]
		[random]
			value=13217
		[/random]
		[random]
			value=23210
		[/random]
		[random]
			value=15185
		[/random]
		[random]
			value=14091
		[/random]
		[random]
			value=3759
		[/random]
		[random]
			value=27807
		[/random]
		[random]
			value=31602
		[/random]
		[random]
			value=21297
		[/random]
		[random]
			value=26463
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvsSVEz.xumKSnxOsmupQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFIpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="привет, волчик"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=11816
		[/random]
		[random]
			value=24628
		[/random]
		[random]
			value=17353
		[/random]
		[random]
			value=11707
		[/random]
		[random]
			value=31425
		[/random]
		[random]
			value=9604
		[/random]
		[random]
			value=5158
		[/random]
		[random]
			value=30842
		[/random]
		[random]
			value=421
		[/random]
		[random]
			value=14665
		[/random]
		[random]
			value=14228
		[/random]
		[random]
			value=8017
		[/random]
		[random]
			value=8236
		[/random]
		[random]
			value=15513
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvrQVEz.xumKSnxOsmppQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TominCZ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="даров)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,4,5"
			y="9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8"
			y="11,10,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,5,4,3"
			y="27,26,26,25,25,24,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,6,5,4,3"
			y="20,20,21,21,22,23,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8,7,6"
			y="19,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=28366
		[/random]
		[random]
			value=20670
		[/random]
		[random]
			value=14558
		[/random]
		[random]
			value=31606
		[/random]
		[random]
			value=21135
		[/random]
		[random]
			value=26428
		[/random]
		[random]
			value=19199
		[/random]
		[random]
			value=28676
		[/random]
		[random]
			value=22054
		[/random]
		[random]
			value=12620
		[/random]
		[random]
			value=23798
		[/random]
		[random]
			value=7675
		[/random]
		[random]
			value=2354
		[/random]
		[random]
			value=1840
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5tEQRQdMHJzKAO0PyvEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOQFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=9563
		[/random]
		[random]
			value=32631
		[/random]
		[random]
			value=31933
		[/random]
		[random]
			value=12429
		[/random]
		[random]
			value=16763
		[/random]
		[random]
			value=28870
		[/random]
		[random]
			value=20024
		[/random]
		[random]
			value=22962
		[/random]
		[random]
			value=20140
		[/random]
		[random]
			value=1166
		[/random]
		[random]
			value=26170
		[/random]
		[random]
			value=4520
		[/random]
		[random]
			value=15729
		[/random]
		[random]
			value=28350
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQli>0kg-dT<3p82Nso<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEpCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21,21"
			y="18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,21,21,21"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="juanjose has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Opal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="coloses has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,12,12,12"
			y="8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jurjen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,12"
			y="11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14"
			y="13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,10,10,10"
			y="9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,12,12,13,13"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,16"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=28945
		[/random]
		[random]
			value=11776
		[/random]
		[random]
			value=1515
		[/random]
		[random]
			value=27550
		[/random]
		[random]
			value=31435
		[/random]
		[random]
			value=31767
		[/random]
		[random]
			value=32394
		[/random]
		[random]
			value=6214
		[/random]
		[random]
			value=10589
		[/random]
		[random]
			value=30092
		[/random]
		[random]
			value=32099
		[/random]
		[random]
			value=9134
		[/random]
		[random]
			value=1737
		[/random]
		[random]
			value=24574
			[results]
				checksum="KOU0E,y9HYa6d5u0Gk5bn9Po.CypF5D8j5EILqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<xg5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jamstalldhet has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,12,12,12,13"
			y="7,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,20,20,20,20,21,21"
			y="2,3,4,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cheech has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,17,18,19,20"
			y="15,16,16,17,17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheSacrificer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21"
			y="16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noob-killer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheSacrificer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Koko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ildabaof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12"
			y="19,20,20,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,2"
			y="22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5,6,6,7,8,9"
			y="23,22,23,22,21,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,12,13,14"
			y="20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13"
			y="20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sojus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,12,12,12,12"
			y="12,11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="labutzka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,15,16,17,18,19,19"
			y="13,14,15,15,16,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=1
			seed=2080899390
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=18
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=29629
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18719
			[results]
				chance=30
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21724
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14078
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3562
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18844
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pintercsabi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,18,19,20"
			y="14,15,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1669735362
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=20
				y=17
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=10510
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31783
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31959
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12438
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4529
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15,16,16"
			y="12,13,13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,14,14,14"
			y="13,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,10,11,12,13"
			y="13,14,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,12,12,13,14,14,15"
			y="8,9,10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kral has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,20,19,18,17,16,16,15,14"
			y="11,10,9,9,9,10,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="PineGrein has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=18038
		[/random]
		[random]
			value=2829
		[/random]
		[random]
			value=14088
		[/random]
		[random]
			value=25270
		[/random]
		[random]
			value=11260
		[/random]
		[random]
			value=3799
		[/random]
		[random]
			value=19635
		[/random]
		[random]
			value=32660
		[/random]
		[random]
			value=25949
		[/random]
		[random]
			value=3148
		[/random]
		[random]
			value=31283
		[/random]
		[random]
			value=8788
		[/random]
		[random]
			value=28618
		[/random]
		[random]
			value=14029
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPramNFwAIIP4rOrErvENCNKHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsNsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hectorb77 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14,15,15"
			y="19,20,19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=1511855785
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EmerAX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="virus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,12,12,13"
			y="21,20,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=2
			seed=1769333741
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14"
			y="20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Arbiter"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=1391052059
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,12,13,14,14"
			y="20,21,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=-1
			seed=1584115353
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fabius has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="AutomatiX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19,18,17,16,15,14,13"
			y="18,19,20,19,19,18,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,10"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11"
			y="19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,6,6,6"
			y="22,23,23,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="riel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="yeste has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21,21"
			y="13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ouuo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Webba has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Paranoid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,17,17,16"
			y="14,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=427514712
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=16
				y=17
			[/source]
			[destination]
				x=15
				y=17
			[/destination]
		[/attack]
		[random]
			value=28010
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31255
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23624
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11766
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3096
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Asmo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,15,14,13,13"
			y="17,17,16,16,15,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1401520644
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
		[random]
			value=2625
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7680
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11948
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24094
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4739
			[results]
				chance=40
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EmerAX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,12,12,12,12,13"
			y="12,13,13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=766790388
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=13
				y=19
			[/destination]
		[/attack]
		[random]
			value=20818
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18,19,19,20"
			y="15,16,16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,20,19,18,17,16,15"
			y="10,9,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,12"
			y="16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Troll Whelp"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=788932941
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=18
			[/source]
			[destination]
				x=11
				y=19
			[/destination]
		[/attack]
		[random]
			value=25795
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20213
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5964
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4633
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9773
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3154
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="ye так не честно попадать"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,18,17,16,15,14"
			y="18,19,19,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,12,12,12,12,12,12"
			y="8,8,9,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Jeggett1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=21793
		[/random]
		[random]
			value=9564
		[/random]
		[random]
			value=18248
		[/random]
		[random]
			value=30140
		[/random]
		[random]
			value=11158
		[/random]
		[random]
			value=29680
		[/random]
		[random]
			value=21169
		[/random]
		[random]
			value=7711
		[/random]
		[random]
			value=24500
		[/random]
		[random]
			value=16512
		[/random]
		[random]
			value=3590
		[/random]
		[random]
			value=29238
		[/random]
		[random]
			value=23888
		[/random]
		[random]
			value=21058
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvsSVEz.xumKSnxOsmnpQR4yxQVrPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFRpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,8,7"
			y="7,8,8,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="то да)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=371642545
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=958187088
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="locust has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12"
			y="19,19,18,18,17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=878653735
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13"
			y="19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Arbiter"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=1458175985
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,12"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=1376049554
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=16
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21"
			y="16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=2
			seed=1028556628
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=21
				y=18
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,12,12,12,12,12"
			y="8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,14,14,14,13,13"
			y="11,12,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=302393433
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=12
				y=16
			[/destination]
		[/attack]
		[random]
			value=23232
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26362
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7797
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18151
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10100
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26958
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="marcello3 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="atrop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8,9,10,11,12"
			y="9,9,9,8,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=21838
		[/random]
		[random]
			value=18659
		[/random]
		[random]
			value=5105
		[/random]
		[random]
			value=2482
		[/random]
		[random]
			value=29879
		[/random]
		[random]
			value=5670
		[/random]
		[random]
			value=2500
		[/random]
		[random]
			value=14028
		[/random]
		[random]
			value=14014
		[/random]
		[random]
			value=26740
		[/random]
		[random]
			value=3730
		[/random]
		[random]
			value=6654
		[/random]
		[random]
			value=10422
		[/random]
		[random]
			value=14056
			[results]
				checksum="KOU0E,y9HYa6d5u0Gk5bn9Po.CypF5D8j5EJHqafOEUgi34PBAeZ,v--sblpzr.IZhcgM2>G8Bb<wk5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Troll Whelp"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=514636857
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=19
			[/source]
			[destination]
				x=14
				y=18
			[/destination]
		[/attack]
		[random]
			value=15867
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8193
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6452
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30867
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pako has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,15"
			y="18,18,18,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=357051878
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=29595
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20895
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7695
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30297
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27756
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,15,14"
			y="17,16,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1597541448
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=3457
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15360
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=44
			[results]
				chance=60
				damage=3
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheShadow has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,14,13,12,11,11"
			y="17,16,15,15,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1983965319
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=11
				y=16
			[/source]
			[destination]
				x=12
				y=16
			[/destination]
		[/attack]
		[random]
			value=16358
			[results]
				chance=60
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,14"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1188008874
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=14
				y=18
			[/destination]
		[/attack]
		[random]
			value=17627
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=871
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16954
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1643
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14994
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Winter_Queen1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,12,12"
			y="20,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=2
			defender_type="Drake Arbiter"
			defender_weapon=-1
			seed=1304346898
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=12
				y=18
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
		[random]
			value=7927
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18594
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31349
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Winter_Queen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=2064846241
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=11
				y=17
			[/source]
			[destination]
				x=11
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17,16,15"
			y="18,18,18,17,17,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=304214734
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=88070473
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wAve has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="4ubaits has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kuba has logged into the lobby"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=1014661285
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.4"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="ReNoM"
#textdomain wesnoth-multiplayer
		faction_name=_"Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="ReNoM"
		player_id="ReNoM1"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="ReNoM1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Orcish Crossbowman"
		user_description="ReNoM"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="4ubaits"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="4ubaits"
		player_id="4ubaits2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="4ubaits2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Arbiter"
		user_description="4ubaits"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Дельта Каменного Меча"
		[team]
			[recruits]
				Drake Fighter=1
				Drake Glider=1
				Saurian Augur=3
				Saurian Skirmisher=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Glider=1
				Saurian Augur=1
				Saurian Skirmisher=2
			[/deaths]
			[killed]
				Orcish Archer=1
				Wolf Rider=2
			[/killed]
			[attacks]
				[sequence]
					s01=1
					s1111=1
					_num=40
				[/sequence]
				[sequence]
					s1=1
					s1110=1
					_num=50
				[/sequence]
				[sequence]
					s001=1
					s0100=1
					s11=1
					_num=60
				[/sequence]
				[sequence]
					s001=1
					s010=3
					s011=1
					s100=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s100=1
					_num=30
				[/sequence]
				[sequence]
					s0=1
					s00=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s01=1
					_num=50
				[/sequence]
				[sequence]
					s=1
					s00=2
					s01=1
					s0111=1
					_num=60
				[/sequence]
				[sequence]
					s01=1
					s1101=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=111
			recall_cost=0
			damage_inflicted=170
			damage_taken=173
			expected_damage_inflicted=182830
			expected_damage_taken=153618
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="4ubaits2"
		[/team]
		[team]
			[recruits]
				Orcish Archer=3
				Orcish Assassin=3
				Orcish Grunt=1
				Troll Whelp=1
				Wolf Rider=3
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Orcish Archer=1
				Wolf Rider=2
			[/deaths]
			[killed]
				Drake Glider=1
				Saurian Augur=1
				Saurian Skirmisher=2
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s101=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s01=1
					s1=2
					s10=1
					s101=1
					s11=1
					s110=3
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s00=1
					s01=1
					s101=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					s011=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					s0=1
					s11=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=169
			recall_cost=0
			damage_inflicted=173
			damage_taken=170
			expected_damage_inflicted=153618
			expected_damage_taken=182830
			turn_damage_inflicted=55
			turn_damage_taken=34
			turn_expected_damage_inflicted=48477
			turn_expected_damage_taken=48038
			save_id="ReNoM1"
		[/team]
	[/scenario]
[/statistics]
