version="1.10.4"
next_underlying_unit_id=21
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p — Sablestone Delta"
next_scenario=""
parent="2p — Sablestone Delta-Auto-Save7.gz"
scenario=""
version="1.10.4"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра Yablokov-Alex"
	shuffle_sides=no
[/multiplayer]
random_seed=10344
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="Yablokov-Alex"
			faction2="igor"
			version="1.10.4"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=26
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=30
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=1
				turn=2
				units=5
				units_cost=88
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=-1
				side=2
				turn=2
				units=6
				units_cost=128
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=3
				units=7
				units_cost=113
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=3
				units=6
				units_cost=128
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=1
				turn=4
				units=8
				units_cost=125
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=2
				turn=4
				units=6
				units_cost=128
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=1
				turn=5
				units=9
				units_cost=139
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=5
				units=7
				units_cost=147
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=6
				side=1
				turn=6
				units=9
				units_cost=137
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=6
				units=8
				units_cost=163
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=7
				units=8
				units_cost=120
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=2
				turn=7
				units=9
				units_cost=180
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="hf"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rhobar_The_Third has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="эм вообще незнаю карты("
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="s bazukoy na pleche, rembo blin :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=8
			y=4
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=18091
		[/random]
		[random]
			value=27055
		[/random]
		[random]
			value=4432
		[/random]
		[random]
			value=19186
		[/random]
		[random]
			value=26571
		[/random]
		[random]
			value=16417
		[/random]
		[random]
			value=5497
		[/random]
		[random]
			value=9435
		[/random]
		[random]
			value=22139
		[/random]
		[random]
			value=26169
		[/random]
		[random]
			value=18163
		[/random]
		[random]
			value=26037
		[/random]
		[random]
			value=19303
		[/random]
		[random]
			value=9858
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFvuIIP4rOrErvENCNIHIJ5oEGHHrORKuxRKPEsMMUABu2yzENLGEsDQOBsPsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lord_Ruslan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="494k has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gregory has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rhobar_The_Third has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=9
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=25382
		[/random]
		[random]
			value=28421
		[/random]
		[random]
			value=27274
		[/random]
		[random]
			value=23991
		[/random]
		[random]
			value=21873
		[/random]
		[random]
			value=7315
		[/random]
		[random]
			value=2871
		[/random]
		[random]
			value=20445
		[/random]
		[random]
			value=31774
		[/random]
		[random]
			value=1254
		[/random]
		[random]
			value=29926
		[/random]
		[random]
			value=13084
		[/random]
		[random]
			value=20486
		[/random]
		[random]
			value=17793
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvrQVEz.xumKSnxOsmtpQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="seyren has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="ne rasstraivaysya ya ee 2y raz vizhu )"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Treviras has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=8
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=7359
		[/random]
		[random]
			value=3169
		[/random]
		[random]
			value=23300
		[/random]
		[random]
			value=22240
		[/random]
		[random]
			value=12264
		[/random]
		[random]
			value=14774
		[/random]
		[random]
			value=10522
		[/random]
		[random]
			value=9265
		[/random]
		[random]
			value=30351
		[/random]
		[random]
			value=18012
		[/random]
		[random]
			value=8293
		[/random]
		[random]
			value=25299
		[/random]
		[random]
			value=23478
		[/random]
		[random]
			value=25774
			[results]
				checksum="KOU0E,y9HYa6d5u0Gk5bokPo.CypF5D8j5EIPqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<xc5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=27587
		[/random]
		[random]
			value=25999
		[/random]
		[random]
			value=9665
		[/random]
		[random]
			value=10677
		[/random]
		[random]
			value=25662
		[/random]
		[random]
			value=26521
		[/random]
		[random]
			value=11201
		[/random]
		[random]
			value=26250
		[/random]
		[random]
			value=9535
		[/random]
		[random]
			value=2885
		[/random]
		[random]
			value=4990
		[/random]
		[random]
			value=15215
		[/random]
		[random]
			value=14195
		[/random]
		[random]
			value=2185
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvsSVEz.xumKSnxOsmrpQR4yxQVrPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFVpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,9,10"
			y="3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="а играеш второй год?)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nav has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="3 tochno a to i 4"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="ya ranshe randomy igral"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=12002
		[/random]
		[random]
			value=28958
		[/random]
		[random]
			value=4203
		[/random]
		[random]
			value=1725
		[/random]
		[random]
			value=22323
		[/random]
		[random]
			value=17277
		[/random]
		[random]
			value=31730
		[/random]
		[random]
			value=31966
		[/random]
		[random]
			value=1120
		[/random]
		[random]
			value=28841
		[/random]
		[random]
			value=4366
		[/random]
		[random]
			value=25004
		[/random]
		[random]
			value=3397
		[/random]
		[random]
			value=3367
		[/random]
		[random]
			value=29546
			[results]
				checksum=".Lkwoo46J.7s7Zh2fOelNjjhWiiblhgXlQ29ob3pxFOxmV0JpGMLnFP2NUCIsFzENHMw9ACRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwyOm"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=17922
		[/random]
		[random]
			value=18724
		[/random]
		[random]
			value=17561
		[/random]
		[random]
			value=29991
		[/random]
		[random]
			value=12749
		[/random]
		[random]
			value=3447
		[/random]
		[random]
			value=4503
		[/random]
		[random]
			value=26504
		[/random]
		[random]
			value=25927
		[/random]
		[random]
			value=15480
		[/random]
		[random]
			value=5959
		[/random]
		[random]
			value=19040
		[/random]
		[random]
			value=29166
		[/random]
		[random]
			value=12396
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKHLDHayrrE3odEKEQtnw9qySTCHTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKvuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="ладно...."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Noobluck has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=30914
		[/random]
		[random]
			value=1595
		[/random]
		[random]
			value=26439
		[/random]
		[random]
			value=4019
		[/random]
		[random]
			value=18983
		[/random]
		[random]
			value=7503
		[/random]
		[random]
			value=3924
		[/random]
		[random]
			value=21905
		[/random]
		[random]
			value=30587
		[/random]
		[random]
			value=32545
		[/random]
		[random]
			value=30422
		[/random]
		[random]
			value=7098
		[/random]
		[random]
			value=15687
		[/random]
		[random]
			value=27383
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKHLDHayrrE3odEKEHtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKouHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="Никита тут?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Etroran has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM1"
			message="пивка за дружбу попьете после игры? односельчане ;-)"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,11,10"
			y="23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=15683
		[/random]
		[random]
			value=28831
		[/random]
		[random]
			value=3823
		[/random]
		[random]
			value=3329
		[/random]
		[random]
			value=26758
		[/random]
		[random]
			value=18043
		[/random]
		[random]
			value=1748
		[/random]
		[random]
			value=16966
		[/random]
		[random]
			value=14457
		[/random]
		[random]
			value=18204
		[/random]
		[random]
			value=15401
		[/random]
		[random]
			value=12111
		[/random]
		[random]
			value=13858
		[/random]
		[random]
			value=6258
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKNLDHayrrE3odEKENtnw9qySTCHTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKyuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vincenzi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="нет"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=6806
		[/random]
		[random]
			value=5526
		[/random]
		[random]
			value=31409
		[/random]
		[random]
			value=24025
		[/random]
		[random]
			value=6030
		[/random]
		[random]
			value=5037
		[/random]
		[random]
			value=27189
		[/random]
		[random]
			value=550
		[/random]
		[random]
			value=24945
		[/random]
		[random]
			value=15407
		[/random]
		[random]
			value=24098
		[/random]
		[random]
			value=5747
		[/random]
		[random]
			value=25697
		[/random]
		[random]
			value=12135
		[/random]
		[random]
			value=31619
			[results]
				checksum=".Lkvoo46J.7s7Zh2fOelNjjhWiibhhgXlQ29ob3pxFOxmV0JpGMLnFP2NUCIsFzENHMw9wCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwyOm"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="я фреш сока выпью если выиграю)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hundeminen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,9,10,11,12,13"
			y="4,3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="ty iz Kieva?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="да..."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,8,8,8"
			y="5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9,8,8,9"
			y="2,3,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,5,4,3,2"
			y="5,6,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="taki da, to zhe selo"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8,9,10,11,11,12"
			y="5,5,6,6,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="atenas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=25671
		[/random]
		[random]
			value=16556
		[/random]
		[random]
			value=32380
		[/random]
		[random]
			value=18230
		[/random]
		[random]
			value=31353
		[/random]
		[random]
			value=24875
		[/random]
		[random]
			value=21848
		[/random]
		[random]
			value=24821
		[/random]
		[random]
			value=10192
		[/random]
		[random]
			value=17106
		[/random]
		[random]
			value=1426
		[/random]
		[random]
			value=18180
		[/random]
		[random]
			value=3184
		[/random]
		[random]
			value=22692
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJztPyHEivpzBHQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=8
			y=4
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=1322
		[/random]
		[random]
			value=1966
		[/random]
		[random]
			value=29874
		[/random]
		[random]
			value=31383
		[/random]
		[random]
			value=10053
		[/random]
		[random]
			value=28556
		[/random]
		[random]
			value=18351
		[/random]
		[random]
			value=7987
		[/random]
		[random]
			value=11157
		[/random]
		[random]
			value=637
		[/random]
		[random]
			value=21135
		[/random]
		[random]
			value=4847
		[/random]
		[random]
			value=22662
		[/random]
		[random]
			value=2150
			[results]
				checksum="PrFrxy1F.Ut.DUwQyb04674NcBip9eeg-at60g.Rck7>a7.l+OMo1kZ,Zp35--l3bl>839h6UZ,33Zej+f+lgnf7i3m1QIYk6kfg5hH18.p>5ch-6mm0Kjyckkjmnph8"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,10"
			y="5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="esli i mikrorayon tot zhe shanpopit sok vozrastaut :)\"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8,7,6"
			y="20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="franz1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,18,19,19,20"
			y="23,22,22,21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="eamomuld has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="эм у меня соковыжималка есть)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,15,16,16,15,15,14"
			y="22,21,21,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,8,7,6,6,5,4,3,2"
			y="19,20,20,21,21,22,23,22,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,14"
			y="20,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,2,2,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10,11,12"
			y="5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,7,8"
			y="9,10,9,10,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="u menya takayua chernaya polosa v vesnote... dumayu sokom mne ne otdelatsya )"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,9,9,9,10,10"
			y="4,5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16"
			y="8,8,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,9,10,11,11,11"
			y="5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=31887
		[/random]
		[random]
			value=18763
		[/random]
		[random]
			value=3118
		[/random]
		[random]
			value=10666
		[/random]
		[random]
			value=12243
		[/random]
		[random]
			value=9132
		[/random]
		[random]
			value=28658
		[/random]
		[random]
			value=22376
		[/random]
		[random]
			value=753
		[/random]
		[random]
			value=18940
		[/random]
		[random]
			value=15095
		[/random]
		[random]
			value=31608
		[/random]
		[random]
			value=28473
		[/random]
		[random]
			value=28926
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVpzPDkMxEDGxDJztRyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyRpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pepee has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,5,5"
			y="7,7,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanRoig"
			message="hi"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="hi"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="hi Nan"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanRoig"
			message="igor u organize that 2vs2 championship?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="its tournament "
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanRoig"
			message="tournament then"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="y will come soon"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="NEBOJSA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jano has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="Shadowveil will translate rules"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanRoig"
			message="ok, I am in with khorne-flakes, but u tell me when to join"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6"
			y="19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanRoig"
			message="have fun mates"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanRoig"
			message="salut"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="see u"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="omegako has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="thx"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,9,9,8,8,7"
			y="27,26,25,24,23,23"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="2,2,2,2"
			y="22,23,24,25"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,21,21,21"
			y="18,17,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="silly_sad has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vidzek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21"
			y="14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,5"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,14"
			y="14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Alcate has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lammasu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,5,6,6,6"
			y="10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,7,7"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,10,10,10"
			y="9,10,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="renom, ty tut?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,15,15,15"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,13"
			y="8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,12,12,12,12"
			y="8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pietrot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,20"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=12111
		[/random]
		[random]
			value=11299
		[/random]
		[random]
			value=8134
		[/random]
		[random]
			value=10866
		[/random]
		[random]
			value=15840
		[/random]
		[random]
			value=24484
		[/random]
		[random]
			value=9542
		[/random]
		[random]
			value=6892
		[/random]
		[random]
			value=32020
		[/random]
		[random]
			value=23394
		[/random]
		[random]
			value=6793
		[/random]
		[random]
			value=12660
		[/random]
		[random]
			value=24131
		[/random]
		[random]
			value=23275
		[/random]
		[random]
			value=1482
			[results]
				checksum="<eb<ghgaSeKPzPRJcrDrItQqBR3G,S9oFQVmyrpzyiRQNRGwKQIIMKHwCGszOqoJ-GyHtDMttGmxArJSKxP<D-LRHwnohS6DEAAHGEGqGu-dPVeMFRKsPNgvGutGLG9P"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sirio_diopo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,13,14,15,16"
			y="7,8,8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DeFu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=20907
		[/random]
		[random]
			value=16612
		[/random]
		[random]
			value=9154
		[/random]
		[random]
			value=12543
		[/random]
		[random]
			value=31956
		[/random]
		[random]
			value=4158
		[/random]
		[random]
			value=2293
		[/random]
		[random]
			value=6285
		[/random]
		[random]
			value=22559
		[/random]
		[random]
			value=4748
		[/random]
		[random]
			value=12781
		[/random]
		[random]
			value=14583
		[/random]
		[random]
			value=17585
		[/random]
		[random]
			value=8864
			[results]
				checksum="iKi9gn+oSW5M+xCocV0F1nFISTSR1lVRLsI+B6pKPxR92oRssqAzHqLrMSETrF5+yMO0M>1oQldyzIDP62xqj+6eZcAX.M,U0>ctv<HHKRuAx4B>L1DnSPK5QMxOKGEN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="Никита тут?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21,21,21,20,20"
			y="12,13,14,15,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Valiantes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,6,6,6,6"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="riklaunim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5,5,5"
			y="17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,3,4,5,6,6"
			y="25,25,24,23,23,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9"
			y="21,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM1"
			message="да"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ansengrinth has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12"
			y="17,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,13,14"
			y="20,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="я волнуюсь.... момент развития событий...."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,11,12,13"
			y="13,14,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=2
			defender_type="Dwarvish Thunderguard"
			defender_weapon=0
			seed=1164697151
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,14"
			y="14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=2
			defender_type="Dwarvish Thunderguard"
			defender_weapon=0
			seed=1915523544
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="android has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16,16,16,16,15"
			y="13,13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=2
			defender_type="Dwarvish Thunderguard"
			defender_weapon=1
			seed=562289561
			tod="first_watch"
			turn=5
			weapon=2
			[source]
				x=15
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BullDoser has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fanczer9c has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,12,12,12"
			y="11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,16,17,18"
			y="8,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=23981
		[/random]
		[random]
			value=11793
		[/random]
		[random]
			value=32124
		[/random]
		[random]
			value=16416
		[/random]
		[random]
			value=17788
		[/random]
		[random]
			value=1876
		[/random]
		[random]
			value=22217
		[/random]
		[random]
			value=23565
		[/random]
		[random]
			value=21649
		[/random]
		[random]
			value=23322
		[/random]
		[random]
			value=1276
		[/random]
		[random]
			value=22800
		[/random]
		[random]
			value=9573
		[/random]
		[random]
			value=13230
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopGHBz.xumKSnxOsmtpQC4CRKzxPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,11,11,11,12,13,14"
			y="8,9,10,11,12,12,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vantoanbk93 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sabat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="окружил...."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16,16,16,16,16,16"
			y="5,6,5,5,5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="тупой ход был....."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16"
			y="18,18,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=2134710687
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=16
				y=18
			[/source]
			[destination]
				x=15
				y=18
			[/destination]
		[/attack]
		[random]
			value=31436
			[results]
				chance=60
				damage=12
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,13,12,11,10"
			y="17,18,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13,14,14"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Guardsman"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=1871421881
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=6096
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bell has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bell has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=7292
		[/random]
		[random]
			value=1750
		[/random]
		[random]
			value=19515
		[/random]
		[random]
			value=28613
		[/random]
		[random]
			value=10977
		[/random]
		[random]
			value=12323
		[/random]
		[random]
			value=946
		[/random]
		[random]
			value=19861
		[/random]
		[random]
			value=32561
		[/random]
		[random]
			value=8214
		[/random]
		[random]
			value=12692
		[/random]
		[random]
			value=6666
		[/random]
		[random]
			value=6522
		[/random]
		[random]
			value=3368
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5cW2gIhi.i.a<f36-l7WJZhh59>6mcecd0n7,a4-558A.W7-ek95em-6f49fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="5,6,7,8,9,10,11"
			y="20,20,20,19,20,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6,5"
			y="20,19,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="=("
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="essakhi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lycus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="aljuma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="da uz esli bazuka popadaet to popadaet"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=0
			seed=1228825091
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=12
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="akshe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="stranno ya popadau a ty net, obychno naoborot"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Saragon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="та блин.... я незнаю что делать...."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,6,7,7,8,8,9"
			y="15,16,16,17,18,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=2
			defender_type="Dwarvish Thunderguard"
			defender_weapon=1
			seed=153025694
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=9
				y=20
			[/source]
			[destination]
				x=10
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="menya tut keyzer nedavno dnevnymi nochu iznasiloval.... neozhidanno tak :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gregory1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nexus4 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,7"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="7,6"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,19,19"
			y="13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14,15,15"
			y="13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Naga Fighter"
			defender_lvl=1
			defender_type="Dwarvish Guardsman"
			defender_weapon=0
			seed=599303086
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="pushkaru sovsem ne popadali"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Dwarvish Guardsman"
			defender_weapon=0
			seed=466646090
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="po dvarvam"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,13"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Troll Whelp"
			defender_lvl=1
			defender_type="Dwarvish Guardsman"
			defender_weapon=0
			seed=1221539325
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="=("
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="grabler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kBunz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,15,14,13,12,12"
			y="10,11,12,12,13,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="та я проигрываю тут..."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bagu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9"
			y="18,19,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1771830607
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=9
				y=19
			[/source]
			[destination]
				x=9
				y=20
			[/destination]
		[/attack]
		[random]
			value=30899
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9526
			[results]
				chance=50
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4071
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8,9"
			y="19,20,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1810979535
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=9
				y=21
			[/source]
			[destination]
				x=9
				y=20
			[/destination]
		[/attack]
		[random]
			value=19080
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8056
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3692
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20562
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Bell"
			message="ты вроде ничего не потерял"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="потерял пару..."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11"
			y="19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="hrac has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="и вон ранены трое"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,10"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8"
			y="20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1488386746
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=8
				y=20
			[/source]
			[destination]
				x=9
				y=20
			[/destination]
		[/attack]
		[random]
			value=11305
			[results]
				chance=30
				damage=16
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26480
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11606
			[results]
				chance=30
				damage=16
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Bell"
			message="статистика врет?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="мде...."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,13"
			y="19,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Guardsman"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=1183295916
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=17533
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DrkWood has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=5226
		[/random]
		[random]
			value=32389
		[/random]
		[random]
			value=13467
		[/random]
		[random]
			value=7394
		[/random]
		[random]
			value=2700
		[/random]
		[random]
			value=24562
		[/random]
		[random]
			value=7907
		[/random]
		[random]
			value=32039
		[/random]
		[random]
			value=21137
		[/random]
		[random]
			value=11453
		[/random]
		[random]
			value=1720
		[/random]
		[random]
			value=16199
		[/random]
		[random]
			value=7453
		[/random]
		[random]
			value=16494
			[results]
				checksum="zSnREcAKYBB2DGFnN6.jv.lg.j149<l-+Ap4ppj,.i+8+3giPXb+1Wd61h9d53bl82e5>f8A.W7-ek95em-6c59fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="=( Птицы имбовые..."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,14"
			y="20,21,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="l3h3l has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="grabler"
			message="турнирная ?"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="da"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="=("
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mat2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Naga Fighter"
			defender_lvl=1
			defender_type="Dwarvish Guardsman"
			defender_weapon=0
			seed=130276335
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zorro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Dwarvish Guardsman"
			defender_weapon=0
			seed=583738520
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Troll Whelp"
			defender_lvl=1
			defender_type="Dwarvish Guardsman"
			defender_weapon=0
			seed=1019164222
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16,17,17,17,17,17"
			y="14,15,15,16,16,17,18,19,20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="trooogdoooor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,19,18,17,16"
			y="16,17,18,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=2769
		[/random]
		[random]
			value=12757
		[/random]
		[random]
			value=10121
		[/random]
		[random]
			value=5066
		[/random]
		[random]
			value=10721
		[/random]
		[random]
			value=27973
		[/random]
		[random]
			value=8907
		[/random]
		[random]
			value=10901
		[/random]
		[random]
			value=9586
		[/random]
		[random]
			value=25616
		[/random]
		[random]
			value=323
		[/random]
		[random]
			value=18936
		[/random]
		[random]
			value=5132
		[/random]
		[random]
			value=13208
			[results]
				checksum="KOU0E,y9HYa6d5u0Gk5bn9Po.CypF5D8j5EILqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<xg5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,10,9"
			y="17,18,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=0
			seed=941013686
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=18
			[/source]
			[destination]
				x=9
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="эх я нуб...."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Guardsman"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=649218292
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=11483
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Oink has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="PacoPil has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="grabler"
			message="есть такое :Н("
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10"
			y="18,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=1042902498
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=10
				y=18
			[/source]
			[destination]
				x=9
				y=18
			[/destination]
		[/attack]
		[random]
			value=30186
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3064
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11866
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13300
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5523
			[results]
				chance=60
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hidroway has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13,14,15,16"
			y="20,20,20,20,19,19,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,15,16"
			y="19,20,20,21,21,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=94505689
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=21
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=16930
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27947
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28290
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6303
			[results]
				chance=40
				damage=13
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32205
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sammi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=2105641459
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=19
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=19745
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11455
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24720
			[results]
				chance=60
				damage=12
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13,14,15,16"
			y="20,20,21,20,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Thunderer"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=1798565207
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=16
				y=20
			[/source]
			[destination]
				x=17
				y=21
			[/destination]
		[/attack]
		[random]
			value=8118
			[results]
				chance=60
				damage=18
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14,15"
			y="20,21,22,23"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=14
			y=22
			[from]
				x=15
				y=23
			[/from]
		[/recruit]
		[random]
			value=10236
		[/random]
		[random]
			value=30849
		[/random]
		[random]
			value=10656
		[/random]
		[random]
			value=21633
		[/random]
		[random]
			value=22797
		[/random]
		[random]
			value=31911
		[/random]
		[random]
			value=6057
		[/random]
		[random]
			value=3035
		[/random]
		[random]
			value=16206
		[/random]
		[random]
			value=14256
		[/random]
		[random]
			value=27506
		[/random]
		[random]
			value=11584
		[/random]
		[random]
			value=26109
		[/random]
		[random]
			value=25855
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKMLDHayrrE3odEKERtnw9qySTCHTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKuuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gobo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="494k has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Doppler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,10,11,11,11,12"
			y="21,20,19,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=1212463181
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=16
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
		[random]
			value=19960
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18852
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13452
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8753
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12621
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13"
			y="19,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=493852216
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
		[random]
			value=28568
			[results]
				chance=70
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="всё пойду в варкрафт"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Yablokov-Alex"
			message="Поздравляю"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nexus4 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Yablokov-Alex has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="igor has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="igor takes control of side 1."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Wlads has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="PePzillaPL has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="igor"
			message="eh"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ionian has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="grabler"
			message="гц  . хули"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="egohik has logged into the lobby"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
	description="Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name="2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=10344
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.4"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=3
		colour=3
		controller="human"
		current_player="Yablokov-Alex"
		faction_name="Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="Yablokov-Alex"
		player_id="Yablokov-Alex1"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="Yablokov-Alex1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Orcish Crossbowman"
		user_description="Yablokov-Alex"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="igor"
#textdomain wesnoth-multiplayer
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name="igor"
		player_id="igor2"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="igor2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Mm"
		type="Dwarvish Thunderguard"
		user_description="igor"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p — Sablestone Delta"
		[team]
			[recruits]
				Naga Fighter=1
				Orcish Archer=2
				Orcish Assassin=2
				Orcish Grunt=3
				Troll Whelp=1
				Wolf Rider=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Orcish Archer=1
				Orcish Assassin=1
				Orcish Grunt=2
				Troll Whelp=1
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s00=4
					s01=2
					s0111=1
					s10=1
					s1001=1
					s11=2
					_num=50
				[/sequence]
				[sequence]
					s101=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s0=1
					s00=1
					s01=1
					_num=40
				[/sequence]
				[sequence]
					s=2
					s0=2
					s1=1
					_num=50
				[/sequence]
				[sequence]
					s11=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=142
			recall_cost=0
			damage_inflicted=103
			damage_taken=250
			expected_damage_inflicted=123144
			expected_damage_taken=235696
			turn_damage_inflicted=45
			turn_damage_taken=118
			turn_expected_damage_inflicted=51304
			turn_expected_damage_taken=101836
			save_id="Yablokov-Alex1"
		[/team]
		[team]
			[recruits]
				Dwarvish Fighter=1
				Dwarvish Guardsman=1
				Dwarvish Thunderer=1
				Gryphon Rider=4
				Thief=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				Orcish Archer=1
				Orcish Assassin=1
				Orcish Grunt=2
				Troll Whelp=1
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s000=1
					s11=1
					_num=30
				[/sequence]
				[sequence]
					s0=2
					s001=1
					s1=3
					s101=1
					s11=1
					_num=60
				[/sequence]
				[sequence]
					s1=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0=1
					_num=30
				[/sequence]
				[sequence]
					s000=1
					s001=1
					_num=40
				[/sequence]
				[sequence]
					s001=2
					s01=1
					s1=1
					s100=1
					s11=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s110=1
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=174
			recall_cost=0
			damage_inflicted=250
			damage_taken=103
			expected_damage_inflicted=235696
			expected_damage_taken=123144
			turn_damage_inflicted=84
			turn_damage_taken=27
			turn_expected_damage_inflicted=62896
			turn_expected_damage_taken=29304
			save_id="igor2"
		[/team]
	[/scenario]
[/statistics]
