version="1.10.3"
next_underlying_unit_id=18
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дельта Каменного Меча"
next_scenario=""
parent="2и - Дельта Каменного Меча-Автосохр10.gz"
scenario=""
version="1.10.3"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=no
	savegame=no
	scenario="Sheitan666 - Tassadar / Кубок героев "
	shuffle_sides=no
[/multiplayer]
random_seed=12731
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=79
			end_gold2=44
			end_turn=10
			end_units1=8
			end_units2=2
			faction1="Sheitan666"
			faction2="IskanderM"
			version="1.10.3"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=1
				turn=2
				units=5
				units_cost=102
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=27
				side=2
				turn=2
				units=5
				units_cost=98
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=3
				units=6
				units_cost=121
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=2
				turn=3
				units=6
				units_cost=121
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=4
				units=7
				units_cost=142
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=2
				turn=4
				units=6
				units_cost=121
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=1
				turn=5
				units=7
				units_cost=142
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=2
				turn=5
				units=7
				units_cost=135
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=1
				turn=6
				units=8
				units_cost=157
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=6
				units=7
				units_cost=126
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=7
				units=9
				units_cost=176
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=2
				turn=7
				units=6
				units_cost=112
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=37
				side=1
				turn=8
				units=9
				units_cost=176
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=2
				turn=8
				units=5
				units_cost=93
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=57
				side=1
				turn=9
				units=8
				units_cost=160
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=2
				turn=9
				units=3
				units_cost=56
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=79
				side=1
				turn=10
				units=8
				units_cost=160
				villages=10
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jogador has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DarkGhost has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,7,8,8,9"
			y="1,2,3,3,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=8
			y=3
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=18880
		[/random]
		[random]
			value=21142
		[/random]
		[random]
			value=6009
		[/random]
		[random]
			value=5021
		[/random]
		[random]
			value=26415
		[/random]
		[random]
			value=21516
		[/random]
		[random]
			value=10160
		[/random]
		[random]
			value=18251
		[/random]
		[random]
			value=6426
		[/random]
		[random]
			value=15845
		[/random]
		[random]
			value=8652
		[/random]
		[random]
			value=29218
		[/random]
		[random]
			value=14239
		[/random]
		[random]
			value=9578
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5tEQRQdMHJzKAO0PyvEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOQFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=31989
		[/random]
		[random]
			value=21048
		[/random]
		[random]
			value=30453
		[/random]
		[random]
			value=26895
		[/random]
		[random]
			value=24076
		[/random]
		[random]
			value=24491
		[/random]
		[random]
			value=27537
		[/random]
		[random]
			value=30816
		[/random]
		[random]
			value=7966
		[/random]
		[random]
			value=17517
		[/random]
		[random]
			value=13306
		[/random]
		[random]
			value=11945
		[/random]
		[random]
			value=21158
		[/random]
		[random]
			value=1234
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h-X41+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egipn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JP has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="eifh has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=7
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=25709
		[/random]
		[random]
			value=11368
		[/random]
		[random]
			value=16006
		[/random]
		[random]
			value=9435
		[/random]
		[random]
			value=4144
		[/random]
		[random]
			value=23411
		[/random]
		[random]
			value=2756
		[/random]
		[random]
			value=22080
		[/random]
		[random]
			value=3254
		[/random]
		[random]
			value=2537
		[/random]
		[random]
			value=8197
		[/random]
		[random]
			value=31551
		[/random]
		[random]
			value=19064
		[/random]
		[random]
			value=18394
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=8
			y=4
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=29130
		[/random]
		[random]
			value=2599
		[/random]
		[random]
			value=24462
		[/random]
		[random]
			value=29622
		[/random]
		[random]
			value=12396
		[/random]
		[random]
			value=7587
		[/random]
		[random]
			value=8207
		[/random]
		[random]
			value=8566
		[/random]
		[random]
			value=7896
		[/random]
		[random]
			value=15815
		[/random]
		[random]
			value=24622
		[/random]
		[random]
			value=18572
		[/random]
		[random]
			value=2059
		[/random]
		[random]
			value=11740
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nQM,vpoIPwMLFlQENFmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<44eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ded has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="spectator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=6556
		[/random]
		[random]
			value=30311
		[/random]
		[random]
			value=20109
		[/random]
		[random]
			value=774
		[/random]
		[random]
			value=22007
		[/random]
		[random]
			value=20156
		[/random]
		[random]
			value=4715
		[/random]
		[random]
			value=11260
		[/random]
		[random]
			value=26831
		[/random]
		[random]
			value=7447
		[/random]
		[random]
			value=29732
		[/random]
		[random]
			value=6989
		[/random]
		[random]
			value=28676
		[/random]
		[random]
			value=9605
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=5078
		[/random]
		[random]
			value=21808
		[/random]
		[random]
			value=21867
		[/random]
		[random]
			value=5576
		[/random]
		[random]
			value=29824
		[/random]
		[random]
			value=3818
		[/random]
		[random]
			value=31065
		[/random]
		[random]
			value=19190
		[/random]
		[random]
			value=10096
		[/random]
		[random]
			value=5062
		[/random]
		[random]
			value=31216
		[/random]
		[random]
			value=21712
		[/random]
		[random]
			value=17008
		[/random]
		[random]
			value=32212
			[results]
				checksum="k5,efo-,do8skke.dGz1,+.Lzijkh3f92Q+,jpjD7jiW1qu>Qg0Z3oNyQqIK-J9DNrLmzPrr0UOgELImsQJgirzJux+yDAsfvFwmyvo5wq0QgUNJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=9004
		[/random]
		[random]
			value=21219
		[/random]
		[random]
			value=3247
		[/random]
		[random]
			value=15972
		[/random]
		[random]
			value=21420
		[/random]
		[random]
			value=1889
		[/random]
		[random]
			value=3697
		[/random]
		[random]
			value=12864
		[/random]
		[random]
			value=25153
		[/random]
		[random]
			value=15292
		[/random]
		[random]
			value=28534
		[/random]
		[random]
			value=15789
		[/random]
		[random]
			value=20536
		[/random]
		[random]
			value=21256
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=14
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=20524
		[/random]
		[random]
			value=11296
		[/random]
		[random]
			value=21607
		[/random]
		[random]
			value=9742
		[/random]
		[random]
			value=2452
		[/random]
		[random]
			value=20417
		[/random]
		[random]
			value=2810
		[/random]
		[random]
			value=1327
		[/random]
		[random]
			value=32756
		[/random]
		[random]
			value=7329
		[/random]
		[random]
			value=22011
		[/random]
		[random]
			value=31743
		[/random]
		[random]
			value=29761
		[/random]
		[random]
			value=15290
			[results]
				checksum="yDJAjo4cZe,xpW20oEjd+he4M.>564fk.Z0Y07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp.7Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,11,12"
			y="5,5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jakhtur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,6,6,7,8,8"
			y="5,6,6,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,6,6,5,4,3,2"
			y="5,5,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13"
			y="3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8,8"
			y="4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=15377
		[/random]
		[random]
			value=25739
		[/random]
		[random]
			value=4173
		[/random]
		[random]
			value=19179
		[/random]
		[random]
			value=368
		[/random]
		[random]
			value=29847
		[/random]
		[random]
			value=24109
		[/random]
		[random]
			value=18188
		[/random]
		[random]
			value=5875
		[/random]
		[random]
			value=1418
		[/random]
		[random]
			value=22335
		[/random]
		[random]
			value=19820
		[/random]
		[random]
			value=32072
		[/random]
		[random]
			value=13035
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Am4yon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,16,17,18,19,20"
			y="22,22,21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,12,11,11"
			y="23,22,22,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Am4yon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,13,13,12"
			y="23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=15010
		[/random]
		[random]
			value=12957
		[/random]
		[random]
			value=75
		[/random]
		[random]
			value=20906
		[/random]
		[random]
			value=18274
		[/random]
		[random]
			value=2260
		[/random]
		[random]
			value=10662
		[/random]
		[random]
			value=29999
		[/random]
		[random]
			value=20144
		[/random]
		[random]
			value=18163
		[/random]
		[random]
			value=14172
		[/random]
		[random]
			value=4449
		[/random]
		[random]
			value=657
		[/random]
		[random]
			value=108
			[results]
				checksum="k5,efo-,do8skke.dybcoi7YWm2g8-+4f6Ee<<lLfYZWiapqhxkckiapCNBPH1,OErqvwNtt0xDA4QoGnwG+9RKCBT5OxGD3CQBmtCv0KLjL6ANJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16"
			y="8,8,8,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18,19"
			y="1,1,2,2,2,2,2"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8"
			y="12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Xeel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,10,9,8,8"
			y="7,7,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=27800
		[/random]
		[random]
			value=23327
		[/random]
		[random]
			value=17926
		[/random]
		[random]
			value=19088
		[/random]
		[random]
			value=13062
		[/random]
		[random]
			value=22699
		[/random]
		[random]
			value=7236
		[/random]
		[random]
			value=32525
		[/random]
		[random]
			value=17168
		[/random]
		[random]
			value=16464
		[/random]
		[random]
			value=15096
		[/random]
		[random]
			value=21731
		[/random]
		[random]
			value=7345
		[/random]
		[random]
			value=23833
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJd.d>J954W7NjH-if9<+h>86XC9219-<c56YXe6k5fi1g>.hT<lbbk1a96,eghpn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="polly_pocket has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,13,14"
			y="7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TimTim089 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14"
			y="19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,25,26,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19,18"
			y="18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="major_tom_pc has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mario1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6"
			y="20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="marat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,9,8"
			y="20,20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20"
			y="2,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ElvenDemon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EatsFullLemons has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="storm_UA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EatsFullLemons has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,15"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="roman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,16,16,16"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18"
			y="11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,13,14,14"
			y="8,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,10"
			y="10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,11"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Astral_fla has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Meltormen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,4,5,6,7,8,9"
			y="9,10,10,11,11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="2,2,2,2"
			y="25,24,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,19,20,20"
			y="15,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,9,10,11,12"
			y="19,20,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=13908
		[/random]
		[random]
			value=12211
		[/random]
		[random]
			value=15595
		[/random]
		[random]
			value=1071
		[/random]
		[random]
			value=22656
		[/random]
		[random]
			value=26023
		[/random]
		[random]
			value=135
		[/random]
		[random]
			value=30404
		[/random]
		[random]
			value=6858
		[/random]
		[random]
			value=25172
		[/random]
		[random]
			value=32489
		[/random]
		[random]
			value=29227
		[/random]
		[random]
			value=23996
		[/random]
		[random]
			value=22425
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,20,20"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hundeminen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="l3h3l has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hundeminen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wario has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wario has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="IskanderM"
			message="Тут?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Sheitan666"
			message="да"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6"
			y="14,14,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="adannos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hundeminen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="plk2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ddk90 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6,5,4,3,2"
			y="13,12,12,11,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="miknam has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=27921
		[/random]
		[random]
			value=13929
		[/random]
		[random]
			value=2771
		[/random]
		[random]
			value=28323
		[/random]
		[random]
			value=29524
		[/random]
		[random]
			value=23161
		[/random]
		[random]
			value=17037
		[/random]
		[random]
			value=15792
		[/random]
		[random]
			value=27640
		[/random]
		[random]
			value=27100
		[/random]
		[random]
			value=14876
		[/random]
		[random]
			value=28011
		[/random]
		[random]
			value=6144
		[/random]
		[random]
			value=3955
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PyuEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQORFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Libero has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,8,7,6,5,4"
			y="14,13,14,14,14,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9"
			y="11,11,11,12,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="plk2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10,10,9"
			y="19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,10,10"
			y="20,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=11984
		[/random]
		[random]
			value=18291
		[/random]
		[random]
			value=23794
		[/random]
		[random]
			value=15135
		[/random]
		[random]
			value=16267
		[/random]
		[random]
			value=15900
		[/random]
		[random]
			value=12608
		[/random]
		[random]
			value=6928
		[/random]
		[random]
			value=29954
		[/random]
		[random]
			value=27950
		[/random]
		[random]
			value=18850
		[/random]
		[random]
			value=665
		[/random]
		[random]
			value=14464
		[/random]
		[random]
			value=2581
			[results]
				checksum="b-<73l>3zzcH1pHFwwboKTUGsjmxxiCcIQKItMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvVvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,1,1,1,1"
			y="22,21,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,21,21"
			y="5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cherub has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=29603
		[/random]
		[random]
			value=5497
		[/random]
		[random]
			value=6746
		[/random]
		[random]
			value=24362
		[/random]
		[random]
			value=14242
		[/random]
		[random]
			value=28868
		[/random]
		[random]
			value=3260
		[/random]
		[random]
			value=16284
		[/random]
		[random]
			value=31544
		[/random]
		[random]
			value=11526
		[/random]
		[random]
			value=1594
		[/random]
		[random]
			value=17030
		[/random]
		[random]
			value=28184
		[/random]
		[random]
			value=10007
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="estaban has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19,19"
			y="14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=2040133563
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=19
				y=18
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=17835
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19807
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10524
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29670
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19106
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25029
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17,18,18,19,20"
			y="13,14,15,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=1784641511
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=20
				y=17
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=17624
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20819
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1116
			[results]
				chance=60
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gadzev has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kudlacz-pl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheShadow has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="riklaunim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19,19,19,19"
			y="12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="omarcolino has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9,10,11,12"
			y="14,14,13,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gx7379 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="geno has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="4,5,6,6,7,7,8"
			y="15,15,14,13,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SlowThinker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14"
			y="12,11,11,10,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,3,3"
			y="9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GhostOfElvis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12,13,14"
			y="19,20,20,21,21,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1,1"
			y="18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,11,11,11,12"
			y="19,18,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,14"
			y="17,17,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,14"
			y="17,16,16,15,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="josep has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mrdka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="16,15,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,16,15"
			y="13,13,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,14"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,12,13"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tsinapah1870 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SubtlePlain has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Fire Drake"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1302529320
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=14
			[/source]
			[destination]
				x=14
				y=14
			[/destination]
		[/attack]
		[random]
			value=24299
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20515
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18328
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11447
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23838
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4815
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1967133504
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=13
			[/source]
			[destination]
				x=14
				y=14
			[/destination]
		[/attack]
		[random]
			value=5541
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9528
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=436
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18,17,16,16"
			y="9,9,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,5"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SubtlePlain has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Banjo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MonkeyStyle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="darkblood1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,17,16,15,14,13"
			y="18,18,19,20,20,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=881328079
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=21
			[/source]
			[destination]
				x=14
				y=20
			[/destination]
		[/attack]
		[random]
			value=14067
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28292
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4891
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15406
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14387
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1338
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,17,16,15"
			y="17,18,18,19,20,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=795336558
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=21
			[/source]
			[destination]
				x=14
				y=20
			[/destination]
		[/attack]
		[random]
			value=4705
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=378
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3135
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1206
			[results]
				chance=70
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3695
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22429
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5,4,3"
			y="11,11,10,10,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,2"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=1767
		[/random]
		[random]
			value=10784
		[/random]
		[random]
			value=27201
		[/random]
		[random]
			value=18755
		[/random]
		[random]
			value=26141
		[/random]
		[random]
			value=28485
		[/random]
		[random]
			value=16319
		[/random]
		[random]
			value=11396
		[/random]
		[random]
			value=26043
		[/random]
		[random]
			value=20634
		[/random]
		[random]
			value=15037
		[/random]
		[random]
			value=23328
		[/random]
		[random]
			value=4497
		[/random]
		[random]
			value=26915
			[results]
				checksum="k5,efo-,do8skke.dGz1,+.Lzijkh3f92QZZjpjD7jiW1ru>Qg0Z3oNyQqIK-J9DNrLmzPrr0UObJLImsQJgirzJux+yDAsfvFwmyvo5wq0QgUNJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,11,11,12,13"
			y="15,15,16,17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,17,18,19,20"
			y="17,18,18,18,18,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=275579731
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=20
			[/source]
			[destination]
				x=13
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12"
			y="20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1657547508
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=20
			[/source]
			[destination]
				x=13
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Libero has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ElvenJane has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,12,12,12,11,11"
			y="14,14,15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=96161509
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=11
				y=19
			[/source]
			[destination]
				x=11
				y=20
			[/destination]
		[/attack]
		[random]
			value=11496
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21007
			[results]
				chance=70
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18484
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25430
			[results]
				chance=70
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28289
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2282
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,14,14"
			y="14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Fire Drake"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=1827524698
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=22105
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7600
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3100
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6824
			[results]
				chance=60
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gilan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,7,8,9,10"
			y="14,15,16,17,18,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=-1
			seed=1661997385
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=10
				y=19
			[/source]
			[destination]
				x=11
				y=20
			[/destination]
		[/attack]
		[random]
			value=31377
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25099
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28342
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11,10,10"
			y="21,21,22,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=228562791
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=10
				y=20
			[/source]
			[destination]
				x=11
				y=20
			[/destination]
		[/attack]
		[random]
			value=11711
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18579
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26964
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14468
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29709
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16465
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8,7,6"
			y="21,21,21,20,20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Castoridae has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,13,13,13,13"
			y="13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			seed=1186963936
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=13
				y=19
			[/destination]
		[/attack]
		[random]
			value=5674
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20374
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29122
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9644
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,16,16,15,15"
			y="11,12,13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Blop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zorro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,14,14"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,3,3,4,5,6,6"
			y="9,10,11,12,12,13,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=1
			seed=1774226413
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=12
				y=18
			[/source]
			[destination]
				x=11
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sabbaaa has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1791673380
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=11
				y=20
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,11,10"
			y="20,21,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=0
			seed=1802595044
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=10
				y=21
			[/source]
			[destination]
				x=10
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="miknam has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16,15,14"
			y="18,18,18,19,18,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=0
			seed=939904467
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Libero has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="unskitin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TimTim089 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			seed=979166127
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=12
				y=18
			[/destination]
		[/attack]
		[random]
			value=12102
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22442
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20056
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21406
			[results]
				chance=40
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,10"
			y="16,17,17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Fire Drake"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=-1
			seed=638724293
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=10
				y=19
			[/source]
			[destination]
				x=11
				y=20
			[/destination]
		[/attack]
		[random]
			value=19333
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29823
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20476
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31345
			[results]
				chance=60
				damage=9
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="celtys has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15"
			y="17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=2090343146
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=15
				y=19
			[/source]
			[destination]
				x=14
				y=18
			[/destination]
		[/attack]
		[random]
			value=8178
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19075
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5781
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16212
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16548
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8782
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16081
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1004978620
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=18
			[/destination]
		[/attack]
		[random]
			value=25519
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18180
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4157
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7484
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9567
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25336
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10987
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,7"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9,8,7,6"
			y="20,20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,12,13,14"
			y="19,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,8,9,10"
			y="20,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=2
			defender_type="Pikeman"
			defender_weapon=-1
			seed=243499592
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=10
				y=20
			[/source]
			[destination]
				x=10
				y=21
			[/destination]
		[/attack]
		[random]
			value=19296
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26043
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TimTim089 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,6,6,6"
			y="14,15,16,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="prasmal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sirio_diopo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dsd has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="elkap has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,12,11"
			y="21,22,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=2
			defender_type="Fire Drake"
			defender_weapon=0
			seed=524632061
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=11
				y=20
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="walard has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Fire Drake"
			defender_lvl=2
			defender_type="Pikeman"
			defender_weapon=-1
			seed=114161164
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=10
				y=19
			[/source]
			[destination]
				x=11
				y=20
			[/destination]
		[/attack]
		[random]
			value=32753
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20465
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23343
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25450
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23421
			[results]
				chance=40
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=no
	random_calls=""
	random_seed=12731
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.3"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="Sheitan666"
#textdomain wesnoth-multiplayer
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="Sheitan666"
		player_id="Sheitan6661"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="Sheitan6661"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Fire Drake"
		user_description="Sheitan666"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="IskanderM"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="IskanderM"
		player_id="IskanderM2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="IskanderM2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Pikeman"
		user_description="IskanderM"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Дельта Каменного Меча"
		[team]
			[recruits]
				Cavalryman=1
				Heavy Infantryman=1
				Horseman=3
				Merman Fighter=1
				Spearman=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Heavy Infantryman=1
				Horseman=3
				Merman Fighter=1
				Pikeman=1
				Spearman=1
			[/deaths]
			[killed]
				Saurian Augur=1
			[/killed]
			[attacks]
				[sequence]
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s000=1
					s010=1
					s101=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s010=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=7
					_num=0
				[/sequence]
				[sequence]
					s000=1
					s10=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s001=1
					s01=1
					_num=60
				[/sequence]
				[sequence]
					s01=1
					s1=3
					s11=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=147
			recall_cost=0
			damage_inflicted=160
			damage_taken=310
			expected_damage_inflicted=216528
			expected_damage_taken=294924
			turn_damage_inflicted=0
			turn_damage_taken=26
			turn_expected_damage_inflicted=25200
			turn_expected_damage_taken=12489
			save_id="IskanderM2"
		[/team]
		[team]
			[recruits]
				Drake Burner=1
				Drake Clasher=3
				Drake Fighter=1
				Saurian Augur=1
				Saurian Skirmisher=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Saurian Augur=1
			[/deaths]
			[killed]
				Heavy Infantryman=1
				Horseman=3
				Merman Fighter=1
				Pikeman=1
				Spearman=1
			[/killed]
			[attacks]
				[sequence]
					s00001=1
					s0010=1
					s1001=1
					_num=40
				[/sequence]
				[sequence]
					s0000=1
					s0001=1
					s01=1
					s0100=1
					s01111=1
					s1010=1
					s11=2
					s1100=1
					s1101=2
					s1111=2
					_num=60
				[/sequence]
				[sequence]
					s001=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s11=1
					s1100=1
					_num=40
				[/sequence]
				[sequence]
					s0=1
					s00=1
					s011=1
					s0111=1
					s1011=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=141
			recall_cost=0
			damage_inflicted=310
			damage_taken=160
			expected_damage_inflicted=294924
			expected_damage_taken=216528
			turn_damage_inflicted=4
			turn_damage_taken=0
			turn_expected_damage_inflicted=3689
			turn_expected_damage_taken=0
			save_id="Sheitan6661"
		[/team]
	[/scenario]
[/statistics]
