version="1.10.5"
next_underlying_unit_id=26
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дельта Каменного Меча"
next_scenario=""
parent="2и - Дельта Каменного М... повтор.gz"
scenario=""
version="1.10.5"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра ReNoM"
	shuffle_sides=yes
[/multiplayer]
random_seed=7
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=10
			end_gold2=2
			end_turn=10
			end_units1=9
			end_units2=13
			faction1="forderwind"
			faction2="ReNoM"
			version="1.10.5"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=52
				side=1
				turn=2
				units=4
				units_cost=83
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=45
				side=2
				turn=2
				units=4
				units_cost=82
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=1
				turn=3
				units=6
				units_cost=118
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=3
				units=6
				units_cost=110
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=4
				units=6
				units_cost=118
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=2
				turn=4
				units=7
				units_cost=124
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=5
				units=8
				units_cost=152
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=5
				units=8
				units_cost=143
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=1
				turn=6
				units=8
				units_cost=152
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=6
				units=9
				units_cost=157
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=1
				turn=7
				units=9
				units_cost=173
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=7
				units=10
				units_cost=171
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=8
				units=10
				units_cost=190
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=8
				units=11
				units_cost=185
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=1
				turn=9
				units=10
				units_cost=190
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=2
				turn=9
				units=11
				units_cost=182
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=1
				side=1
				turn=10
				units=12
				units_cost=228
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=10
				units=12
				units_cost=205
				villages=8
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="4ubaits has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=9
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=20202
		[/random]
		[random]
			value=12764
		[/random]
		[random]
			value=26104
		[/random]
		[random]
			value=29052
		[/random]
		[random]
			value=9465
		[/random]
		[random]
			value=23391
		[/random]
		[random]
			value=30266
		[/random]
		[random]
			value=13260
		[/random]
		[random]
			value=31292
		[/random]
		[random]
			value=6066
		[/random]
		[random]
			value=7087
		[/random]
		[random]
			value=4002
		[/random]
		[random]
			value=8947
		[/random]
		[random]
			value=7647
			[results]
				checksum="vqJQk2HbyM,VJGJmQDML+eBXCrCMwwAsPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6elh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=31407
		[/random]
		[random]
			value=13626
		[/random]
		[random]
			value=27855
		[/random]
		[random]
			value=18731
		[/random]
		[random]
			value=2838
		[/random]
		[random]
			value=2157
		[/random]
		[random]
			value=10245
		[/random]
		[random]
			value=515
		[/random]
		[random]
			value=11455
		[/random]
		[random]
			value=8565
		[/random]
		[random]
			value=9781
		[/random]
		[random]
			value=18853
		[/random]
		[random]
			value=1986
		[/random]
		[random]
			value=3713
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=8
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=19198
		[/random]
		[random]
			value=21646
		[/random]
		[random]
			value=13422
		[/random]
		[random]
			value=8696
		[/random]
		[random]
			value=2653
		[/random]
		[random]
			value=24487
		[/random]
		[random]
			value=26373
		[/random]
		[random]
			value=22925
		[/random]
		[random]
			value=28874
		[/random]
		[random]
			value=11310
		[/random]
		[random]
			value=6970
		[/random]
		[random]
			value=10759
		[/random]
		[random]
			value=4369
		[/random]
		[random]
			value=20069
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h-441+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egian,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8"
			y="3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="William has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=6452
		[/random]
		[random]
			value=6876
		[/random]
		[random]
			value=14856
		[/random]
		[random]
			value=30108
		[/random]
		[random]
			value=15804
		[/random]
		[random]
			value=12351
		[/random]
		[random]
			value=4695
		[/random]
		[random]
			value=17855
		[/random]
		[random]
			value=2199
		[/random]
		[random]
			value=27846
		[/random]
		[random]
			value=26260
		[/random]
		[random]
			value=29666
		[/random]
		[random]
			value=29693
		[/random]
		[random]
			value=1410
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBINmtKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPFwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=19335
		[/random]
		[random]
			value=1503
		[/random]
		[random]
			value=5554
		[/random]
		[random]
			value=1700
		[/random]
		[random]
			value=14297
		[/random]
		[random]
			value=3048
		[/random]
		[random]
			value=10075
		[/random]
		[random]
			value=988
		[/random]
		[random]
			value=9019
		[/random]
		[random]
			value=20031
		[/random]
		[random]
			value=18308
		[/random]
		[random]
			value=29297
		[/random]
		[random]
			value=27734
		[/random]
		[random]
			value=6843
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=14
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=16237
		[/random]
		[random]
			value=2341
		[/random]
		[random]
			value=12662
		[/random]
		[random]
			value=28155
		[/random]
		[random]
			value=22936
		[/random]
		[random]
			value=16838
		[/random]
		[random]
			value=2038
		[/random]
		[random]
			value=29799
		[/random]
		[random]
			value=5395
		[/random]
		[random]
			value=22676
		[/random]
		[random]
			value=15977
		[/random]
		[random]
			value=7915
		[/random]
		[random]
			value=16773
		[/random]
		[random]
			value=25942
			[results]
				checksum="k5,efo-,do8skke.dGz1,+.Lzijkh3f92Q+,jpjD7jiW1qu>Qg0Z3oNyQqIK-J9DNrLmzPrr0UOgELImsQJgirzJux+yDAsfvFwmyvo5wq0QgUNJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lilith has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,13,13"
			y="5,4,4,3,3,2,1"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="7,8,8,8"
			y="5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,5,4,3,2"
			y="5,6,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,10,11,12"
			y="4,5,5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=31595
		[/random]
		[random]
			value=15309
		[/random]
		[random]
			value=29681
		[/random]
		[random]
			value=15101
		[/random]
		[random]
			value=32670
		[/random]
		[random]
			value=25652
		[/random]
		[random]
			value=25974
		[/random]
		[random]
			value=16193
		[/random]
		[random]
			value=61
		[/random]
		[random]
			value=26505
		[/random]
		[random]
			value=15382
		[/random]
		[random]
			value=20483
		[/random]
		[random]
			value=14482
		[/random]
		[random]
			value=20445
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nRH,vpoIPwMLFlQENNmyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<4,eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=30094
		[/random]
		[random]
			value=23367
		[/random]
		[random]
			value=29952
		[/random]
		[random]
			value=25747
		[/random]
		[random]
			value=17786
		[/random]
		[random]
			value=2224
		[/random]
		[random]
			value=26887
		[/random]
		[random]
			value=3754
		[/random]
		[random]
			value=29111
		[/random]
		[random]
			value=5294
		[/random]
		[random]
			value=26869
		[/random]
		[random]
			value=13771
		[/random]
		[random]
			value=6265
		[/random]
		[random]
			value=12901
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQin>0kg-dT<3p82Nsv<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEeCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,16,17,17,18,19,20"
			y="23,22,21,21,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="riklaunim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13,12,11,10,9"
			y="23,24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Thefirstbutler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9,8,7,6"
			y="22,22,21,22,21,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=5517
		[/random]
		[random]
			value=18290
		[/random]
		[random]
			value=20475
		[/random]
		[random]
			value=27195
		[/random]
		[random]
			value=7152
		[/random]
		[random]
			value=8484
		[/random]
		[random]
			value=25712
		[/random]
		[random]
			value=29809
		[/random]
		[random]
			value=6240
		[/random]
		[random]
			value=28768
		[/random]
		[random]
			value=29726
		[/random]
		[random]
			value=10887
		[/random]
		[random]
			value=12052
		[/random]
		[random]
			value=18040
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAKNNI0sapLCHnxOERSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI1a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=31879
		[/random]
		[random]
			value=25731
		[/random]
		[random]
			value=11675
		[/random]
		[random]
			value=15663
		[/random]
		[random]
			value=8002
		[/random]
		[random]
			value=10691
		[/random]
		[random]
			value=10632
		[/random]
		[random]
			value=28147
		[/random]
		[random]
			value=11910
		[/random]
		[random]
			value=12436
		[/random]
		[random]
			value=24027
		[/random]
		[random]
			value=8411
		[/random]
		[random]
			value=30328
		[/random]
		[random]
			value=15252
			[results]
				checksum="Apo3iqjjof2Rn.6gfQZ7,O9,kjh6ZhWgZ15hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZPWl.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Biox has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="legolegs has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,1,2,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,10,9,8,8"
			y="7,7,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16"
			y="8,8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ciao has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,10,9"
			y="11,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,1,1"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="1,1"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1,2"
			y="12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,12"
			y="7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12"
			y="10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,25,25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,5,4,3,2"
			y="19,20,21,22,23,22,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,21"
			y="18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14"
			y="19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,9"
			y="20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=29486
		[/random]
		[random]
			value=28511
		[/random]
		[random]
			value=20276
		[/random]
		[random]
			value=28872
		[/random]
		[random]
			value=7844
		[/random]
		[random]
			value=22233
		[/random]
		[random]
			value=17309
		[/random]
		[random]
			value=1660
		[/random]
		[random]
			value=17297
		[/random]
		[random]
			value=30399
		[/random]
		[random]
			value=22757
		[/random]
		[random]
			value=25054
		[/random]
		[random]
			value=1001
		[/random]
		[random]
			value=30365
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,20"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Freedom has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tharis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8,8,8"
			y="13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="2,3,3,3"
			y="9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,3,3,2"
			y="12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Albobsss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,16,16"
			y="10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=877
		[/random]
		[random]
			value=25106
		[/random]
		[random]
			value=15403
		[/random]
		[random]
			value=8284
		[/random]
		[random]
			value=13977
		[/random]
		[random]
			value=11933
		[/random]
		[random]
			value=12554
		[/random]
		[random]
			value=23530
		[/random]
		[random]
			value=15663
		[/random]
		[random]
			value=22741
		[/random]
		[random]
			value=18560
		[/random]
		[random]
			value=8033
		[/random]
		[random]
			value=12069
		[/random]
		[random]
			value=30847
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PzAEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPTFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Voythin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="gl hf 2 all"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=22081
		[/random]
		[random]
			value=5879
		[/random]
		[random]
			value=29235
		[/random]
		[random]
			value=11393
		[/random]
		[random]
			value=27431
		[/random]
		[random]
			value=30840
		[/random]
		[random]
			value=13837
		[/random]
		[random]
			value=18549
		[/random]
		[random]
			value=25038
		[/random]
		[random]
			value=27054
		[/random]
		[random]
			value=30813
		[/random]
		[random]
			value=20207
		[/random]
		[random]
			value=6383
		[/random]
		[random]
			value=24972
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="спс"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,2,1,1,1,1,2"
			y="22,21,21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="forderwind"
			message="Спасибо."
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="2,2,2,3,4,5,6,6,6,6"
			y="25,24,23,23,22,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,14"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,11,12,12,13"
			y="19,19,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="picasso has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16"
			y="14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14"
			y="17,16,17,16,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=17115
		[/random]
		[random]
			value=857
		[/random]
		[random]
			value=27498
		[/random]
		[random]
			value=20437
		[/random]
		[random]
			value=4343
		[/random]
		[random]
			value=23730
		[/random]
		[random]
			value=8585
		[/random]
		[random]
			value=30487
		[/random]
		[random]
			value=8231
		[/random]
		[random]
			value=27877
		[/random]
		[random]
			value=19998
		[/random]
		[random]
			value=8606
		[/random]
		[random]
			value=23895
		[/random]
		[random]
			value=15805
			[results]
				checksum="yDJAjo4cZe,xpW20oEjd4he4M.>564fk.Z0Y07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp.7Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,14"
			y="20,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Duras has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21"
			y="5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="astor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13,13,14"
			y="8,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="c4rLOs8 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daken has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,10,11,12,13"
			y="10,10,11,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,13,13,13"
			y="8,9,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,15,16,17,18"
			y="8,9,9,10,11,11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="amikrop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="2,3,3,3"
			y="9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,3,3"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,3"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11"
			y="13,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Demondash has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Demondash has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12,12,12"
			y="7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21"
			y="13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kakaroto_DBZ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="2,1,1,1"
			y="17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17,18,18,19"
			y="13,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jhgfs has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,15"
			y="16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,13,12,11,10"
			y="17,18,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,14"
			y="16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13"
			y="19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=7374
		[/random]
		[random]
			value=8751
		[/random]
		[random]
			value=9411
		[/random]
		[random]
			value=7990
		[/random]
		[random]
			value=2876
		[/random]
		[random]
			value=6611
		[/random]
		[random]
			value=18940
		[/random]
		[random]
			value=15507
		[/random]
		[random]
			value=28143
		[/random]
		[random]
			value=30799
		[/random]
		[random]
			value=5307
		[/random]
		[random]
			value=26429
		[/random]
		[random]
			value=22529
		[/random]
		[random]
			value=2152
			[results]
				checksum="Apo3iqjjof2Rn.6gfNZ7,O9,kjh6ZhWg415hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZP3l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,12,12"
			y="11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=19586
		[/random]
		[random]
			value=17550
		[/random]
		[random]
			value=30589
		[/random]
		[random]
			value=28701
		[/random]
		[random]
			value=25355
		[/random]
		[random]
			value=10181
		[/random]
		[random]
			value=5761
		[/random]
		[random]
			value=6447
		[/random]
		[random]
			value=3313
		[/random]
		[random]
			value=6503
		[/random]
		[random]
			value=11446
		[/random]
		[random]
			value=11710
		[/random]
		[random]
			value=13976
		[/random]
		[random]
			value=500
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJd.d>I554W7NjH-if9<+hY86XC9219-<c56YXe6k5fi1g>.hT<lbbk1a96,eghen,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8"
			y="13,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6"
			y="13,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5"
			y="13,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Thunder917 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="unforgotten1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="5,6"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hrothgar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,20"
			y="17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Heraklit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20"
			y="19,18,19,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,14,15"
			y="19,20,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=15977
		[/random]
		[random]
			value=13154
		[/random]
		[random]
			value=20877
		[/random]
		[random]
			value=984
		[/random]
		[random]
			value=15466
		[/random]
		[random]
			value=16969
		[/random]
		[random]
			value=2262
		[/random]
		[random]
			value=27406
		[/random]
		[random]
			value=25389
		[/random]
		[random]
			value=22135
		[/random]
		[random]
			value=27191
		[/random]
		[random]
			value=7337
		[/random]
		[random]
			value=11765
		[/random]
		[random]
			value=3460
			[results]
				checksum="Apo3iqjkof2Rn.6gfQZ7,O9,kjh6ZhWg215hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP5l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Raw2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Druid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,6,6"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,9,8"
			y="8,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=6116
		[/random]
		[random]
			value=20514
		[/random]
		[random]
			value=5764
		[/random]
		[random]
			value=16293
		[/random]
		[random]
			value=8189
		[/random]
		[random]
			value=3832
		[/random]
		[random]
			value=3035
		[/random]
		[random]
			value=10553
		[/random]
		[random]
			value=20472
		[/random]
		[random]
			value=17106
		[/random]
		[random]
			value=26783
		[/random]
		[random]
			value=29054
		[/random]
		[random]
			value=113
		[/random]
		[random]
			value=6814
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h-X41+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egipn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="demetan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,11"
			y="7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19"
			y="18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,19"
			y="18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,15,15,16"
			y="16,15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14,13"
			y="19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,10,9"
			y="19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=19151
		[/random]
		[random]
			value=26803
		[/random]
		[random]
			value=14180
		[/random]
		[random]
			value=23482
		[/random]
		[random]
			value=4584
		[/random]
		[random]
			value=7069
		[/random]
		[random]
			value=11980
		[/random]
		[random]
			value=9586
		[/random]
		[random]
			value=3372
		[/random]
		[random]
			value=15614
		[/random]
		[random]
			value=22069
		[/random]
		[random]
			value=4655
		[/random]
		[random]
			value=23430
		[/random]
		[random]
			value=32268
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAKNNI0sapLCHnxOERSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI1a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Jellyfish has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,1"
			y="14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ranger1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9,10,11,12,13,14,15"
			y="19,19,18,18,18,18,18,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,8,7,6"
			y="20,20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ranger has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ranger has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GasseousFarty has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="paso has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,16,16,16"
			y="12,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ariestiyansyah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,5,4,3,3,2"
			y="12,12,11,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sir_imortal_BR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rambo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DerwildeWilli has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Teimao has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ranger1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Th3BLaCKTHuNDeR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="l2cri has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Martini has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,6,6,7,7"
			y="14,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,9"
			y="8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11,12"
			y="9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,13"
			y="11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,12,12"
			y="12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16,16,16,17"
			y="11,11,10,9,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,18,18"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,18"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1712002208
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=21
				y=10
			[/source]
			[destination]
				x=21
				y=9
			[/destination]
		[/attack]
		[random]
			value=26304
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9743
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=543
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22556
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21691
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Adroek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,17"
			y="13,12,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13"
			y="18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,10,10,11"
			y="17,16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,6,6,6,5,4"
			y="19,18,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=4
			y=14
			[from]
				x=4
				y=15
			[/from]
		[/recruit]
		[random]
			value=24680
		[/random]
		[random]
			value=31156
		[/random]
		[random]
			value=18850
		[/random]
		[random]
			value=2144
		[/random]
		[random]
			value=28635
		[/random]
		[random]
			value=8809
		[/random]
		[random]
			value=8585
		[/random]
		[random]
			value=30939
		[/random]
		[random]
			value=17138
		[/random]
		[random]
			value=3044
		[/random]
		[random]
			value=9948
		[/random]
		[random]
			value=26867
		[/random]
		[random]
			value=13397
		[/random]
		[random]
			value=4231
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="adoom has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nappo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,10,10,10,11"
			y="19,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14,14,14"
			y="17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,18,17,16,16"
			y="17,16,15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,16,16,16"
			y="18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Khomam has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,18,19,20"
			y="8,9,9,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1201062366
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=20
				y=9
			[/source]
			[destination]
				x=21
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,20,21"
			y="8,9,9,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1274401927
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=21
				y=11
			[/source]
			[destination]
				x=21
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,20,20"
			y="9,8,7,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Evridika has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BattleMaster has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="q12po has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16"
			y="8,8,8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wolkenwand has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,14,15,16"
			y="10,9,9,8,8,7,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nagrach has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="juju has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="7,7,7"
			y="11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,11,11"
			y="10,10,9,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rommiel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Glaum has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,15,16"
			y="8,7,7,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=21329
		[/random]
		[random]
			value=24811
		[/random]
		[random]
			value=6264
		[/random]
		[random]
			value=11093
		[/random]
		[random]
			value=23930
		[/random]
		[random]
			value=26400
		[/random]
		[random]
			value=21302
		[/random]
		[random]
			value=17603
		[/random]
		[random]
			value=23160
		[/random]
		[random]
			value=12184
		[/random]
		[random]
			value=12427
		[/random]
		[random]
			value=21246
		[/random]
		[random]
			value=27286
		[/random]
		[random]
			value=16295
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nQM,vpoIPwMLFlQENFmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<44eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=18923
		[/random]
		[random]
			value=19768
		[/random]
		[random]
			value=32002
		[/random]
		[random]
			value=31553
		[/random]
		[random]
			value=24803
		[/random]
		[random]
			value=31040
		[/random]
		[random]
			value=15400
		[/random]
		[random]
			value=20516
		[/random]
		[random]
			value=10453
		[/random]
		[random]
			value=6287
		[/random]
		[random]
			value=25547
		[/random]
		[random]
			value=26565
		[/random]
		[random]
			value=28784
		[/random]
		[random]
			value=23056
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,18,19"
			y="11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=1
			seed=778209775
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=9
			[/source]
			[destination]
				x=20
				y=9
			[/destination]
		[/attack]
		[random]
			value=9173
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2174
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10670
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15095
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30271
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25403
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23757
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="spicozi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,10,9,9,8"
			y="14,13,12,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valwtr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="blanca has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,15,14"
			y="11,12,11,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,3,3,3"
			y="14,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=4
			y=14
			[from]
				x=4
				y=15
			[/from]
		[/recruit]
		[random]
			value=29259
		[/random]
		[random]
			value=1238
		[/random]
		[random]
			value=22880
		[/random]
		[random]
			value=14641
		[/random]
		[random]
			value=30466
		[/random]
		[random]
			value=24377
		[/random]
		[random]
			value=24136
		[/random]
		[random]
			value=19403
		[/random]
		[random]
			value=26479
		[/random]
		[random]
			value=11904
		[/random]
		[random]
			value=9491
		[/random]
		[random]
			value=27750
		[/random]
		[random]
			value=19118
		[/random]
		[random]
			value=12844
			[results]
				checksum="k5,efo-,do8skke.dGz1,+.Lzijkh3f92QZZjpjD7jiW1ru>Qg0Z3oNyQqIK-J9DNrLmzPrr0UObJLImsQJgirzJux+yDAsfvFwmyvo5wq0QgUNJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,4,3,3"
			y="15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,2"
			y="12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1262905450
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=2
				y=10
			[/source]
			[destination]
				x=2
				y=9
			[/destination]
		[/attack]
		[random]
			value=11462
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30112
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4155
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16986
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17273
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=46
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Demondash has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14"
			y="13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13"
			y="14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Diasporoz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,11"
			y="15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,17"
			y="13,12,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Limabean has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,14"
			y="14,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Stop_Doing_Magic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="4ubaits"
			message="как-то больно аркадно играешь, реном("
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="да ща не до Веснота."
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="в РЛ проблемы"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GaretJax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,4,3"
			y="9,9,10,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=825621444
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=3
				y=10
			[/source]
			[destination]
				x=2
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1078228993
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=2
				y=9
			[/source]
			[destination]
				x=2
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xplorer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=344355827
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=20
				y=9
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Diasporoz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18"
			y="8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=432422350
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=18
				y=9
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,17,18"
			y="6,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=54296749
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=18
				y=8
			[/source]
			[destination]
				x=19
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="korthak has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16,16"
			y="8,8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=860568962
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=16
				y=10
			[/source]
			[destination]
				x=17
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17"
			y="8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=1387464390
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=17
				y=10
			[/source]
			[destination]
				x=17
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ivanfeisimo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DerwildeWilli has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,15"
			y="7,8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Fire Drake"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=302369472
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=15
				y=10
			[/source]
			[destination]
				x=14
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,12,13,14"
			y="7,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1197618210
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=14
				y=9
			[/source]
			[destination]
				x=14
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14,13,13"
			y="7,8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=1664566953
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=13
				y=10
			[/source]
			[destination]
				x=13
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="riklaunim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="israel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3,3"
			y="13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Swordsman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1155044668
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=3
				y=11
			[/source]
			[destination]
				x=3
				y=10
			[/destination]
		[/attack]
		[random]
			value=30232
			[results]
				chance=40
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17007
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16393
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8759
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19963
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1807
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2230
			[results]
				chance=40
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12244
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Abstract has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4,4"
			y="12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=115751638
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=4
				y=10
			[/source]
			[destination]
				x=3
				y=10
			[/destination]
		[/attack]
		[random]
			value=28024
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=3
			y=10
			[from]
				x=3
				y=11
			[/from]
		[/recruit]
		[random]
			value=3866
		[/random]
		[random]
			value=21886
		[/random]
		[random]
			value=22499
		[/random]
		[random]
			value=26024
		[/random]
		[random]
			value=10229
		[/random]
		[random]
			value=18061
		[/random]
		[random]
			value=4809
		[/random]
		[random]
			value=1402
		[/random]
		[random]
			value=5394
		[/random]
		[random]
			value=3697
		[/random]
		[random]
			value=20328
		[/random]
		[random]
			value=32591
		[/random]
		[random]
			value=9518
		[/random]
		[random]
			value=11942
			[results]
				checksum="Apo3iqjkof2Rn.6gfNZ7,O9,kjh6ZhWg115hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP<l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="israel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12"
			y="10,10,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1648548834
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=12
				y=9
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[random]
			value=10306
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17042
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5917
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19254
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1170
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18968
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=2002198653
			tod="dusk"
			turn=10
			weapon=1
			[source]
				x=12
				y=10
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[random]
			value=14765
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31037
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24706
			[results]
				chance=70
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,12,12,12,13,14,15,15"
			y="12,12,11,10,9,8,8,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=2
			defender_type="Fire Drake"
			defender_weapon=0
			seed=568645383
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=15
				y=9
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
		[random]
			value=15965
			[results]
				chance=70
				damage=20
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17536
			[results]
				chance=60
				damage=14
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10788
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10605
			[results]
				chance=60
				damage=14
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=2
			defender_type="Fire Drake"
			defender_weapon=0
			seed=1452526862
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=14
				y=10
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
		[random]
			value=3132
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7857
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2032
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15171
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4188
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=2
			defender_type="Fire Drake"
			defender_weapon=0
			seed=1810642582
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=15
				y=11
			[/source]
			[destination]
				x=15
				y=10
			[/destination]
		[/attack]
		[random]
			value=14905
			[results]
				chance=70
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26496
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5210
			[results]
				chance=70
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IntroVERT has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="сорри за лак.."
			side=2
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=720924132
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.5"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="forderwind"
#textdomain wesnoth-multiplayer
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="forderwind"
		player_id="forderwind1"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="forderwind1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Fire Drake"
		user_description="forderwind"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="ReNoM"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="ReNoM"
		player_id="ReNoM2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="ReNoM2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Swordsman"
		user_description="ReNoM"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Дельта Каменного Меча"
		[team]
			[recruits]
				Bowman=4
				Cavalryman=2
				Heavy Infantryman=1
				Horseman=2
				Spearman=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Cavalryman=1
			[/deaths]
			[killed]
				Drake Fighter=1
				Fire Drake=1
				Saurian Skirmisher=1
			[/killed]
			[attacks]
				[sequence]
					s1=1
					s1001=1
					_num=40
				[/sequence]
				[sequence]
					s010=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s10=1
					s11=2
					s110=2
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0=1
					s001=1
					_num=40
				[/sequence]
				[sequence]
					s0=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s0=1
					s01=1
					s1=1
					s101=2
					s11=2
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=211
			recall_cost=0
			damage_inflicted=230
			damage_taken=209
			expected_damage_inflicted=249053
			expected_damage_taken=219205
			turn_damage_inflicted=108
			turn_damage_taken=47
			turn_expected_damage_inflicted=104135
			turn_expected_damage_taken=50586
			save_id="ReNoM2"
		[/team]
		[team]
			[recruits]
				Drake Burner=1
				Drake Clasher=4
				Drake Fighter=2
				Drake Glider=1
				Saurian Augur=1
				Saurian Skirmisher=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Fighter=1
				Fire Drake=1
				Saurian Skirmisher=1
			[/deaths]
			[killed]
				Cavalryman=1
			[/killed]
			[attacks]
				[sequence]
					s001=1
					s1000=1
					s1010=1
					_num=40
				[/sequence]
				[sequence]
					s00001=1
					s0011=1
					s0101=1
					s1101=1
					_num=50
				[/sequence]
				[sequence]
					s0001=1
					s01=1
					s110=1
					s1101=1
					_num=60
				[/sequence]
				[sequence]
					s011=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0010=1
					s1010=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s00=1
					_num=50
				[/sequence]
				[sequence]
					s1=1
					s101=1
					s11=2
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s0=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=193
			recall_cost=0
			damage_inflicted=209
			damage_taken=230
			expected_damage_inflicted=219205
			expected_damage_taken=249053
			turn_damage_inflicted=150
			turn_damage_taken=192
			turn_expected_damage_inflicted=167467
			turn_expected_damage_taken=184157
			save_id="forderwind1"
		[/team]
	[/scenario]
[/statistics]
