version="1.10.1"
next_underlying_unit_id=20
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Sablestone Delta"
next_scenario=""
parent="2p - Sablestone Delta-автосохр8.gz"
scenario=""
version="1.10.1"
[multiplayer]
	experience_modifier=70
	hash=""
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="RBY Sablestone Delta 12"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра Kral"
	shuffle_sides=yes
[/multiplayer]
random_seed=18276
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="Kral"
			faction2="marat"
			version="1.10.1"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=40
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=31
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=1
				turn=2
				units=5
				units_cost=110
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=32
				side=2
				turn=2
				units=5
				units_cost=99
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=3
				units=6
				units_cost=130
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=30
				side=2
				turn=3
				units=5
				units_cost=99
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=4
				units=7
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=42
				side=2
				turn=4
				units=5
				units_cost=99
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=5
				units=8
				units_cost=158
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=2
				turn=5
				units=8
				units_cost=153
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=6
				units=9
				units_cost=172
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=6
				units=8
				units_cost=153
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=7
				units=10
				units_cost=189
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=2
				turn=7
				units=6
				units_cost=120
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=1
				turn=8
				units=11
				units_cost=206
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=48
				side=2
				turn=8
				units=4
				units_cost=87
				villages=6
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jugador has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=8
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=3314
		[/random]
		[random]
			value=17235
		[/random]
		[random]
			value=25221
		[/random]
		[random]
			value=9015
		[/random]
		[random]
			value=9008
		[/random]
		[random]
			value=17633
		[/random]
		[random]
			value=31821
		[/random]
		[random]
			value=32668
		[/random]
		[random]
			value=11067
		[/random]
		[random]
			value=4751
		[/random]
		[random]
			value=8876
		[/random]
		[random]
			value=30988
		[/random]
		[random]
			value=27717
		[/random]
		[random]
			value=11147
		[/random]
		[random]
			value=2454
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30adZ.fH+h42l8n,kc<7XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="да пребут в тобой!"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Maryse has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Z4g0Az9 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message=":)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=24852
		[/random]
		[random]
			value=31773
		[/random]
		[random]
			value=19009
		[/random]
		[random]
			value=28361
		[/random]
		[random]
			value=31510
		[/random]
		[random]
			value=27708
		[/random]
		[random]
			value=14964
		[/random]
		[random]
			value=19386
		[/random]
		[random]
			value=9665
		[/random]
		[random]
			value=15245
		[/random]
		[random]
			value=29985
		[/random]
		[random]
			value=14913
		[/random]
		[random]
			value=8275
		[/random]
		[random]
			value=6400
		[/random]
		[random]
			value=7699
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13j-lfejlAp30b9Z.fH+h42l8n,kc07XpBb1X9lfj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xc7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=8
			y=4
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=30723
		[/random]
		[random]
			value=26510
		[/random]
		[random]
			value=17101
		[/random]
		[random]
			value=16197
		[/random]
		[random]
			value=13475
		[/random]
		[random]
			value=26235
		[/random]
		[random]
			value=3720
		[/random]
		[random]
			value=24060
		[/random]
		[random]
			value=5800
		[/random]
		[random]
			value=30434
		[/random]
		[random]
			value=26090
		[/random]
		[random]
			value=17825
		[/random]
		[random]
			value=9004
		[/random]
		[random]
			value=28036
			[results]
				checksum="MqQtVoEnOhcKZijd0cRglgb3B-lf8j5jl9c<8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6fcce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,9"
			y="3,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=8
			y=3
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=17497
		[/random]
		[random]
			value=9311
		[/random]
		[random]
			value=29770
		[/random]
		[random]
			value=11806
		[/random]
		[random]
			value=316
		[/random]
		[random]
			value=21889
		[/random]
		[random]
			value=27205
		[/random]
		[random]
			value=799
		[/random]
		[random]
			value=29441
		[/random]
		[random]
			value=30089
		[/random]
		[random]
			value=17272
		[/random]
		[random]
			value=13604
		[/random]
		[random]
			value=14059
		[/random]
		[random]
			value=7183
			[results]
				checksum="MqQtVoEnOhcKZije0cRglgb3B-lf8j5jl9c38bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f9ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="прошу прощения за корявые руки)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="*с тобой"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Я понял :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="gl hf"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ZuontiZ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ynot-2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="suiren7 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=11154
		[/random]
		[random]
			value=4950
		[/random]
		[random]
			value=27932
		[/random]
		[random]
			value=13027
		[/random]
		[random]
			value=31823
		[/random]
		[random]
			value=1441
		[/random]
		[random]
			value=27305
		[/random]
		[random]
			value=717
		[/random]
		[random]
			value=30571
		[/random]
		[random]
			value=11297
		[/random]
		[random]
			value=18137
		[/random]
		[random]
			value=6328
		[/random]
		[random]
			value=21141
		[/random]
		[random]
			value=2659
			[results]
				checksum="vqJQk2HbyM,OJGJmQDML+eBXCrCMwwAwPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6alh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=1040
		[/random]
		[random]
			value=14121
		[/random]
		[random]
			value=32453
		[/random]
		[random]
			value=17954
		[/random]
		[random]
			value=8881
		[/random]
		[random]
			value=10984
		[/random]
		[random]
			value=28751
		[/random]
		[random]
			value=31840
		[/random]
		[random]
			value=26114
		[/random]
		[random]
			value=2940
		[/random]
		[random]
			value=23467
		[/random]
		[random]
			value=19529
		[/random]
		[random]
			value=31711
		[/random]
		[random]
			value=1896
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h-X41+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egipn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,11,10"
			y="23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=29441
		[/random]
		[random]
			value=13255
		[/random]
		[random]
			value=29474
		[/random]
		[random]
			value=14376
		[/random]
		[random]
			value=28791
		[/random]
		[random]
			value=6628
		[/random]
		[random]
			value=11470
		[/random]
		[random]
			value=14826
		[/random]
		[random]
			value=31035
		[/random]
		[random]
			value=8932
		[/random]
		[random]
			value=13310
		[/random]
		[random]
			value=781
		[/random]
		[random]
			value=9551
		[/random]
		[random]
			value=10782
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=10384
		[/random]
		[random]
			value=14170
		[/random]
		[random]
			value=14359
		[/random]
		[random]
			value=32158
		[/random]
		[random]
			value=10384
		[/random]
		[random]
			value=29445
		[/random]
		[random]
			value=21924
		[/random]
		[random]
			value=14204
		[/random]
		[random]
			value=25702
		[/random]
		[random]
			value=18786
		[/random]
		[random]
			value=16574
		[/random]
		[random]
			value=20730
		[/random]
		[random]
			value=18880
		[/random]
		[random]
			value=29543
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nQM,vpoIPwMLFlQENImyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<41eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13"
			y="3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13,14,15,16"
			y="4,5,5,6,6,7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,6,5,5,4,3,2"
			y="5,5,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="chucky has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,9,10,10,10,9"
			y="5,6,7,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=6
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=18178
		[/random]
		[random]
			value=7735
		[/random]
		[random]
			value=10652
		[/random]
		[random]
			value=22368
		[/random]
		[random]
			value=28205
		[/random]
		[random]
			value=13516
		[/random]
		[random]
			value=23654
		[/random]
		[random]
			value=17874
		[/random]
		[random]
			value=14499
		[/random]
		[random]
			value=19063
		[/random]
		[random]
			value=4946
		[/random]
		[random]
			value=26857
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,8"
			y="5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16,17,17,18,19,20"
			y="23,22,21,21,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8,7,6"
			y="19,20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,14"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,14"
			y="20,21,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,7,6,6"
			y="5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,16,17,18,19,20"
			y="9,8,7,6,5,5,5,6,5"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,3,3"
			y="9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="appu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,8"
			y="10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8"
			y="12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12"
			y="7,7,7,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=5967
		[/random]
		[random]
			value=31342
		[/random]
		[random]
			value=6124
		[/random]
		[random]
			value=3627
		[/random]
		[random]
			value=6676
		[/random]
		[random]
			value=963
		[/random]
		[random]
			value=27860
		[/random]
		[random]
			value=27075
		[/random]
		[random]
			value=19505
		[/random]
		[random]
			value=2910
		[/random]
		[random]
			value=11782
		[/random]
		[random]
			value=16088
		[/random]
		[random]
			value=27503
		[/random]
		[random]
			value=443
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-Be6efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Platon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,26,26,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,21"
			y="18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,7,8"
			y="19,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noobskiller has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="haris22 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheMAze has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,21,21,21,21,21"
			y="2,3,4,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,16,16,16"
			y="5,6,5,5,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Yazami has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,5,4,3,2"
			y="8,9,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,13,14,14"
			y="8,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=10724
		[/random]
		[random]
			value=12715
		[/random]
		[random]
			value=26128
		[/random]
		[random]
			value=10345
		[/random]
		[random]
			value=32521
		[/random]
		[random]
			value=8051
		[/random]
		[random]
			value=19319
		[/random]
		[random]
			value=29502
		[/random]
		[random]
			value=19148
		[/random]
		[random]
			value=6136
		[/random]
		[random]
			value=7062
		[/random]
		[random]
			value=16731
		[/random]
		[random]
			value=13462
		[/random]
		[random]
			value=21745
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,13,14,15,15"
			y="7,8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3,4"
			y="13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,5"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="heretic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="5,5"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10"
			y="13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,2,2"
			y="25,24,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21"
			y="14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="andi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=28083
		[/random]
		[random]
			value=19297
		[/random]
		[random]
			value=28989
		[/random]
		[random]
			value=27109
		[/random]
		[random]
			value=30178
		[/random]
		[random]
			value=2712
		[/random]
		[random]
			value=15070
		[/random]
		[random]
			value=26502
		[/random]
		[random]
			value=14342
		[/random]
		[random]
			value=15753
		[/random]
		[random]
			value=17709
		[/random]
		[random]
			value=3717
		[/random]
		[random]
			value=12612
		[/random]
		[random]
			value=28724
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJg.d>J954W7NjH-if9<+h+86XC9219-1c56YXe6k5fi1g>.hT<lbbk1a96,eghcn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Anderson has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=11051
		[/random]
		[random]
			value=11824
		[/random]
		[random]
			value=23283
		[/random]
		[random]
			value=9103
		[/random]
		[random]
			value=13563
		[/random]
		[random]
			value=25631
		[/random]
		[random]
			value=6445
		[/random]
		[random]
			value=1828
		[/random]
		[random]
			value=26447
		[/random]
		[random]
			value=5425
		[/random]
		[random]
			value=1561
		[/random]
		[random]
			value=12393
		[/random]
		[random]
			value=7574
		[/random]
		[random]
			value=31307
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2Y9peuWPdPdnei4h0141+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,eghfn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Alexia has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dreamwalker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=9719
		[/random]
		[random]
			value=27614
		[/random]
		[random]
			value=6882
		[/random]
		[random]
			value=15568
		[/random]
		[random]
			value=20456
		[/random]
		[random]
			value=1001
		[/random]
		[random]
			value=15771
		[/random]
		[random]
			value=24287
		[/random]
		[random]
			value=22403
		[/random]
		[random]
			value=6513
		[/random]
		[random]
			value=16870
		[/random]
		[random]
			value=27472
		[/random]
		[random]
			value=17176
		[/random]
		[random]
			value=27196
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsz<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEaCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="haris22 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8,7,6"
			y="20,20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Oratie has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16,17,18"
			y="11,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=8476
		[/random]
		[random]
			value=10723
		[/random]
		[random]
			value=25060
		[/random]
		[random]
			value=19230
		[/random]
		[random]
			value=16988
		[/random]
		[random]
			value=22650
		[/random]
		[random]
			value=7963
		[/random]
		[random]
			value=12581
		[/random]
		[random]
			value=29948
		[/random]
		[random]
			value=13695
		[/random]
		[random]
			value=18703
		[/random]
		[random]
			value=6190
		[/random]
		[random]
			value=16482
		[/random]
		[random]
			value=22026
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kc>7XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xb7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="2,1"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hebishiro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mouza has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="5,5,4,3"
			y="17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8,7,6,5,4"
			y="14,14,14,14,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="3,4"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,3"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,4"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,8,8"
			y="8,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Adrian has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,21"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,15"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,18,19"
			y="13,14,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,16"
			y="11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="soppy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheButterflyEffect1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mistermac_x2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cucumus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="я в игре?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="да. ты в доле"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Taffer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mjinm has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,5,4"
			y="19,18,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Arbiter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1826961488
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=4
				y=15
			[/source]
			[destination]
				x=4
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="aquili has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Otaku has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5"
			y="16,16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=693386913
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=5
				y=15
			[/source]
			[destination]
				x=4
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,7,7,6,5"
			y="20,19,19,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,1,1,1,2"
			y="22,21,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,20"
			y="17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,13,14"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14,15,16"
			y="19,20,19,19,18,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,16"
			y="18,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="4,3,3,3,3,3,2"
			y="14,14,13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gengis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="3,3,3,3"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Piet has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="3,3"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="3,3"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,20,20,19,18,17"
			y="13,12,11,10,9,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16"
			y="16,15,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14"
			y="15,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,13"
			y="16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1616410481
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=3189
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18305
			[results]
				chance=40
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3956
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31276
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15719
			[results]
				chance=40
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,19,19,19,19"
			y="13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=2085062191
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=19
				y=18
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
		[random]
			value=27824
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23464
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4371
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27088
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20737
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32686
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=6479
		[/random]
		[random]
			value=30668
		[/random]
		[random]
			value=31423
		[/random]
		[random]
			value=29834
		[/random]
		[random]
			value=8768
		[/random]
		[random]
			value=4067
		[/random]
		[random]
			value=28219
		[/random]
		[random]
			value=13884
		[/random]
		[random]
			value=24237
		[/random]
		[random]
			value=940
		[/random]
		[random]
			value=24707
		[/random]
		[random]
			value=26311
		[/random]
		[random]
			value=21876
		[/random]
		[random]
			value=32199
		[/random]
		[random]
			value=26699
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>FWge.Sgff22.6Z-nQ1n-5486j5ffdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,18,19,19"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,17,18,19"
			y="13,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,19"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="zhen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="astor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Th3BLaCKTHuNDeR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="reza-math has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12"
			y="11,12,12,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Sniper_Q has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Elbananero has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Z4g0Az9 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Papierz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ubw has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Abstract has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="viwi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EmerAX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ubw has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Amalka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Всё ещё тут?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spontaneous has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="да."
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hoschi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Amalka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,5,6,7,7,8"
			y="15,16,16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,3,4,5,6,7,8"
			y="17,18,19,18,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="han has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14,13,12,12,12"
			y="20,21,20,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=182877777
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=12
				y=18
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=500608966
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="leszek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10"
			y="14,14,13,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9"
			y="15,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,20"
			y="19,19,19,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=385207153
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=20
				y=18
			[/source]
			[destination]
				x=19
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="heretic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16"
			y="19,20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="adriano has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,16,15,15,14"
			y="13,13,13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1543114369
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=21161
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27079
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26228
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17464
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22133
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32033
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14584
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16,15,14,13,12,12,11"
			y="10,10,11,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=202911302
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=11
				y=14
			[/source]
			[destination]
				x=10
				y=13
			[/destination]
		[/attack]
		[random]
			value=5257
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10729
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gotmog has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=90198828
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=9059
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29758
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19887
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22037
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8110
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="17,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=339791798
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=15
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=15270
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31888
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32062
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26626
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20221
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32295
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23031
			[results]
				chance=60
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13,12"
			y="13,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=285006232
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=12
				y=18
			[/destination]
		[/attack]
		[random]
			value=10629
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18598
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6349
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20657
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6069
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31905
			[results]
				chance=60
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Naomi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,16,15,14"
			y="18,18,18,17,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,19,19"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=8865
		[/random]
		[random]
			value=32633
		[/random]
		[random]
			value=17249
		[/random]
		[random]
			value=17584
		[/random]
		[random]
			value=25190
		[/random]
		[random]
			value=11302
		[/random]
		[random]
			value=10825
		[/random]
		[random]
			value=12370
		[/random]
		[random]
			value=8301
		[/random]
		[random]
			value=7333
		[/random]
		[random]
			value=11610
		[/random]
		[random]
			value=5850
		[/random]
		[random]
			value=3361
		[/random]
		[random]
			value=2211
		[/random]
		[random]
			value=29679
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22.6Z-nQ1n-5486j5fldZmR4-,1a2W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Xc7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dharokan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="1,2,3,3"
			y="10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4,5,6,7,8"
			y="10,9,10,10,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="orbis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[label]
			color="107,140,255,0"
			immutable=no
			team_name="south"
			text="tree"
			visible_in_fog=yes
			visible_in_shroud=no
			x=3
			y=12
		[/label]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="heretic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Castoridae_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zerbers has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="tomasz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Metal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Evongelo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ascorbik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lobbybot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="polly_pocket has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DYNation has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ay has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11"
			y="18,18,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Arbiter"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=181795977
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=11
				y=18
			[/source]
			[destination]
				x=12
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,15,14,13,12,12,12"
			y="19,20,21,20,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=2113570505
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=18
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cenmon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="prof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,9,9,10,10,10,11"
			y="14,15,16,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,10,10,11,12,13,14"
			y="17,17,18,19,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,9,9,9"
			y="13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Edmund_il_Giusto has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Principe_Caspian has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Falien has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bojack has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Опять рандомизатор чудит"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="AlexSennin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="-100/+150))) иду на рекорд!"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message=":)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="3,3,3,3"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Bojack has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13"
			y="16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1549418804
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=12
				y=18
			[/destination]
		[/attack]
		[random]
			value=29827
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11010
			[results]
				chance=30
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4378
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7668
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12086
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9921
			[results]
				chance=30
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19288
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,14,13"
			y="18,18,19,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=855657255
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=13
				y=19
			[/source]
			[destination]
				x=12
				y=18
			[/destination]
		[/attack]
		[random]
			value=21808
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2270
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8052
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25500
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23142
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12662
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=543
			[results]
				chance=70
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="AlexSennin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12"
			y="18,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=385112944
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=12
				y=19
			[/source]
			[destination]
				x=11
				y=19
			[/destination]
		[/attack]
		[random]
			value=25223
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31222
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31391
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23195
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4363
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1311
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8,8,8,8"
			y="10,11,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=138104720
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=8
				y=16
			[/source]
			[destination]
				x=9
				y=17
			[/destination]
		[/attack]
		[random]
			value=11486
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23340
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24753
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3117
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="2,3,3,3,3,3,4"
			y="9,10,11,12,13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=27581
		[/random]
		[random]
			value=31641
		[/random]
		[random]
			value=19313
		[/random]
		[random]
			value=9825
		[/random]
		[random]
			value=13991
		[/random]
		[random]
			value=29582
		[/random]
		[random]
			value=13943
		[/random]
		[random]
			value=30113
		[/random]
		[random]
			value=16573
		[/random]
		[random]
			value=16910
		[/random]
		[random]
			value=30227
		[/random]
		[random]
			value=6089
		[/random]
		[random]
			value=21736
		[/random]
		[random]
			value=25254
		[/random]
		[random]
			value=18691
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22,aZ-nQ1n-5486j5ebdZmR4-,1a2W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Wi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=228587395
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=12
				y=18
			[/source]
			[destination]
				x=11
				y=19
			[/destination]
		[/attack]
		[random]
			value=15576
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3139
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7641
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12512
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13512
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3432
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,8,7,7,7,8,9,10"
			y="14,14,15,15,16,17,18,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1363740613
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=10
				y=19
			[/source]
			[destination]
				x=11
				y=19
			[/destination]
		[/attack]
		[random]
			value=25556
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Karlo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,12,11,10,9,8,8"
			y="17,18,19,19,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=926119294
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=8
				y=17
			[/source]
			[destination]
				x=9
				y=17
			[/destination]
		[/attack]
		[random]
			value=3113
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16993
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vestas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cenmon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rhyno has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zepicemo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="guoxin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IWAN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vestas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kaindi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,10"
			y="17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=411955322
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=10
				y=18
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="appu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="marat"
			message="спасибо за игру. тут могу винить только себя)) раздергался и ёк)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cenmon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Тебе тоже спасибо"
			side=1
		[/speak]
	[/command]
[/replay]
[replay_start]
	allow_new_game=yes
	current_tod=0
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="RBY Sablestone Delta 12"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p - Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=18276
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.1"
	[event]
		name="prestart"
		[store_unit]
			kill=yes
			variable="leaders_to_make_quick"
			[filter]
				canrecruit=yes
				[filter_wml]
					max_moves=4
				[/filter_wml]
			[/filter]
		[/store_unit]
		[set_variable]
			name="i"
			value=0
		[/set_variable]
		[while]
			[variable]
				less_than="$leaders_to_make_quick.length"
				name="i"
			[/variable]
			[do]
				[if]
					[variable]
						boolean_equals=yes
						name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
					[/variable]
					[then]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/then]
					[else]
						[set_variables]
							name="temp"
							[literal]
								[trait]
#textdomain wesnoth-help
									female_name=_"female^quick"
									id="quick"
									male_name=_"quick"
									[effect]
										apply_to="movement"
										increase=1
									[/effect]
									[effect]
										apply_to="hitpoints"
										increase_total="-5%"
									[/effect]
								[/trait]
							[/literal]
						[/set_variables]
						[set_variables]
							mode="append"
							name="leaders_to_make_quick[$i].modifications.trait"
							[insert_tag]
								name="literal"
								variable="temp.trait"
							[/insert_tag]
						[/set_variables]
						[clear_variable]
							name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
						[/clear_variable]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/else]
				[/if]
				[set_variable]
					add=1
					name="i"
				[/set_variable]
			[/do]
		[/while]
		[clear_variable]
			name="i"
		[/clear_variable]
		[clear_variable]
			name="leaders_to_make_quick,temp"
		[/clear_variable]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[if]
			[variable]
				equals=yes
				name="rby_set_message"
			[/variable]
			[then]
				[chat]
#textdomain wesnoth
					message=_"/me new ladder at http://ladder8.herokuapp.com/"
					speaker=_"Check out"
				[/chat]
				[chat]
					message=_"/me can be created at http://rushedbyyetis.heroku.com/"
					speaker=_"RBY Custom"
				[/chat]
				[chat]
					message=_"$rby_set_info[1].val"
					speaker=_"RBY $rby_set_info[0].val " +
						"13"
				[/chat]
				[chat]
					message=_"/me ctrl-x to clear"
					speaker=_"Press"
				[/chat]
			[/then]
		[/if]
		[objectives]
			[objective]
				condition="win"
				description=_"Defeat enemy leader"
			[/objective]
		[/objectives]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		color=1
		colour=1
		controller="human"
		current_player="Kral"
#textdomain wesnoth-multiplayer
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id="RBY_Side1"
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="Kral"
		persistent=yes
		player_id="Kral1"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="RBY_Side1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Red Mage"
		user_description="Kral"
		user_team_name="wesnothteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		color=3
		colour=3
		controller="network"
		current_player="marat"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id="RBY_Side2"
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="marat"
		persistent=yes
		player_id="marat2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="RBY_Side2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Arbiter"
		user_description="marat"
		user_team_name="wesnothteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Sablestone Delta"
		[team]
			[recruits]
				Elvish Archer=5
				Elvish Fighter=3
				Elvish Scout=2
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				Drake Fighter=2
				Saurian Augur=2
			[/killed]
			[attacks]
				[sequence]
					s0011=1
					s01=1
					s0110=1
					s0111=2
					s1=1
					s10=2
					s1001=1
					s101=1
					s11=1
					s1101=1
					_num=60
				[/sequence]
				[sequence]
					s1000=1
					s1111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s00=1
					s011=1
					s11=2
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s110=1
					s111=1
					s1111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=183
			recall_cost=0
			damage_inflicted=216
			damage_taken=105
			expected_damage_inflicted=192138
			expected_damage_taken=130727
			turn_damage_inflicted=80
			turn_damage_taken=31
			turn_expected_damage_inflicted=83863
			turn_expected_damage_taken=34467
			save_id="RBY_Side1"
		[/team]
		[team]
			[recruits]
				Drake Burner=1
				Drake Clasher=1
				Drake Fighter=2
				Drake Glider=1
				Saurian Augur=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Fighter=2
				Saurian Augur=2
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s0001=1
					s0011=1
					s01=1
					s0100=1
					s011=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					_num=60
				[/sequence]
				[sequence]
					s011=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=3
					_num=0
				[/sequence]
				[sequence]
					s101=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s000=1
					s011=1
					s101=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					s01=1
					s010=2
					s10=1
					s11=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=122
			recall_cost=0
			damage_inflicted=105
			damage_taken=216
			expected_damage_inflicted=130727
			expected_damage_taken=192138
			turn_damage_inflicted=10
			turn_damage_taken=6
			turn_expected_damage_inflicted=15795
			turn_expected_damage_taken=6300
			save_id="RBY_Side2"
		[/team]
	[/scenario]
[/statistics]
