version="1.10.5"
next_underlying_unit_id=19
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p — Sablestone Delta"
next_scenario=""
parent="2p — Sablestone Delta-Auto-Save6.gz"
scenario=""
version="1.10.5"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="sachiel vs py6aka"
	shuffle_sides=yes
[/multiplayer]
random_seed=6996
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=21
			end_gold2=3
			end_turn=6
			end_units1=8
			end_units2=7
			faction1="py6aka"
			faction2="sachiel"
			version="1.10.5"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=24
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=34
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=42
				side=1
				turn=2
				units=5
				units_cost=80
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=47
				side=2
				turn=2
				units=4
				units_cost=87
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=49
				side=1
				turn=3
				units=5
				units_cost=80
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=3
				units=7
				units_cost=136
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=4
				units=8
				units_cost=121
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=2
				turn=4
				units=7
				units_cost=136
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=1
				turn=5
				units=9
				units_cost=135
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=7
				side=2
				turn=5
				units=8
				units_cost=150
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=6
				units=9
				units_cost=140
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8,8,9"
			y="1,2,3,3,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=8
			y=3
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=6544
		[/random]
		[random]
			value=4455
		[/random]
		[random]
			value=15263
		[/random]
		[random]
			value=20042
		[/random]
		[random]
			value=3983
		[/random]
		[random]
			value=10089
		[/random]
		[random]
			value=6501
		[/random]
		[random]
			value=15790
		[/random]
		[random]
			value=14143
		[/random]
		[random]
			value=24598
		[/random]
		[random]
			value=30465
		[/random]
		[random]
			value=24028
		[/random]
		[random]
			value=18492
		[/random]
		[random]
			value=9291
		[/random]
		[random]
			value=11510
			[results]
				checksum="3cDfmk<ey<6C+<67,1H71+8<cme6>ijf0Sdc8<2g3a108e45,l-87ad4Tk3eeb-o58W>ZP1l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="aljuma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="ох ты ж эпична сила"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=7
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=173
		[/random]
		[random]
			value=22242
		[/random]
		[random]
			value=12883
		[/random]
		[random]
			value=18215
		[/random]
		[random]
			value=21163
		[/random]
		[random]
			value=15807
		[/random]
		[random]
			value=26848
		[/random]
		[random]
			value=14884
		[/random]
		[random]
			value=13424
		[/random]
		[random]
			value=12730
		[/random]
		[random]
			value=17863
		[/random]
		[random]
			value=8503
		[/random]
		[random]
			value=19900
		[/random]
		[random]
			value=27903
		[/random]
		[random]
			value=5247
			[results]
				checksum="k6g9vhh4EdiVghjj17j9Qc757fh+g5bd8p4C264m+6ec.j3k-e+429gYanTk3eeb-o58W>ZO,l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ajmg has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="о_о?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="как знал %("
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="гуд лак анд гуд гейм"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=20780
		[/random]
		[random]
			value=13913
		[/random]
		[random]
			value=7346
		[/random]
		[random]
			value=2136
		[/random]
		[random]
			value=19428
		[/random]
		[random]
			value=20655
		[/random]
		[random]
			value=32079
		[/random]
		[random]
			value=15995
		[/random]
		[random]
			value=24728
		[/random]
		[random]
			value=12838
		[/random]
		[random]
			value=20963
		[/random]
		[random]
			value=25509
		[/random]
		[random]
			value=1262
		[/random]
		[random]
			value=13632
			[results]
				checksum="3<+sc<ekO.WrbXmYbW.vaf5<kj7>g-ajh<S1i20XhWi10+e48,l-87ad4Tk9eeb-o38W>ZPXl.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=8
			y=4
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=8685
		[/random]
		[random]
			value=31138
		[/random]
		[random]
			value=12990
		[/random]
		[random]
			value=4466
		[/random]
		[random]
			value=27153
		[/random]
		[random]
			value=30860
		[/random]
		[random]
			value=22177
		[/random]
		[random]
			value=5317
		[/random]
		[random]
			value=11138
		[/random]
		[random]
			value=18369
		[/random]
		[random]
			value=6974
		[/random]
		[random]
			value=23345
		[/random]
		[random]
			value=1581
		[/random]
		[random]
			value=19109
		[/random]
		[random]
			value=7507
			[results]
				checksum="k6g9vhe4EdiVghjj17j9Qc757fh+g5ak8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP5l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Alexei has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="gl/hf"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=17095
		[/random]
		[random]
			value=11129
		[/random]
		[random]
			value=23389
		[/random]
		[random]
			value=30831
		[/random]
		[random]
			value=29210
		[/random]
		[random]
			value=23701
		[/random]
		[random]
			value=30063
		[/random]
		[random]
			value=8785
		[/random]
		[random]
			value=20642
		[/random]
		[random]
			value=32325
		[/random]
		[random]
			value=11185
		[/random]
		[random]
			value=21114
		[/random]
		[random]
			value=11112
		[/random]
		[random]
			value=25646
			[results]
				checksum="MqQtVoEnOhcKZija0cRglgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=14188
		[/random]
		[random]
			value=20788
		[/random]
		[random]
			value=7136
		[/random]
		[random]
			value=1695
		[/random]
		[random]
			value=4602
		[/random]
		[random]
			value=23849
		[/random]
		[random]
			value=18078
		[/random]
		[random]
			value=161
		[/random]
		[random]
			value=18395
		[/random]
		[random]
			value=5700
		[/random]
		[random]
			value=18904
		[/random]
		[random]
			value=25283
		[/random]
		[random]
			value=24985
		[/random]
		[random]
			value=11112
			[results]
				checksum="MqQtVoEnOhcKZija0cRfbgb3B-lf8j5jl9c.8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6ffce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=6048
		[/random]
		[random]
			value=26274
		[/random]
		[random]
			value=32348
		[/random]
		[random]
			value=14036
		[/random]
		[random]
			value=14302
		[/random]
		[random]
			value=20282
		[/random]
		[random]
			value=31819
		[/random]
		[random]
			value=30033
		[/random]
		[random]
			value=11791
		[/random]
		[random]
			value=496
		[/random]
		[random]
			value=19113
		[/random]
		[random]
			value=17440
		[/random]
		[random]
			value=32447
		[/random]
		[random]
			value=9307
		[/random]
		[random]
			value=16812
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13j-lfejlAp30b9Z.fH+h42l8n,kc<7XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="yolt has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13"
			y="3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="CotardSyndrome has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13,14,15"
			y="4,5,4,5,4,4,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,6,5,5,4,3,2"
			y="5,5,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,9,10,10,9"
			y="5,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="philidox has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jugador has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mjinm has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="franz1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,15,16"
			y="5,6,6,7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Domis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LoardPizza has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jano has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spelp has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,15,16,16"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DRAGONSANOINTED has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20"
			y="19,19,18,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8"
			y="22,23,23,23,23,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=4519
		[/random]
		[random]
			value=4295
		[/random]
		[random]
			value=19158
		[/random]
		[random]
			value=7197
		[/random]
		[random]
			value=11477
		[/random]
		[random]
			value=26183
		[/random]
		[random]
			value=966
		[/random]
		[random]
			value=28337
		[/random]
		[random]
			value=8026
		[/random]
		[random]
			value=26978
		[/random]
		[random]
			value=19372
		[/random]
		[random]
			value=14633
		[/random]
		[random]
			value=32393
		[/random]
		[random]
			value=18620
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgPale+V.K0WFbn474FmF5y,<a,828kW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN5Py1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReCult has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=13801
		[/random]
		[random]
			value=27947
		[/random]
		[random]
			value=24328
		[/random]
		[random]
			value=8117
		[/random]
		[random]
			value=22100
		[/random]
		[random]
			value=1758
		[/random]
		[random]
			value=22333
		[/random]
		[random]
			value=26210
		[/random]
		[random]
			value=14206
		[/random]
		[random]
			value=4937
		[/random]
		[random]
			value=15480
		[/random]
		[random]
			value=25935
		[/random]
		[random]
			value=27072
		[/random]
		[random]
			value=16489
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kc>7XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xb7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="здесь?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="я-то?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=6
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=1760
		[/random]
		[random]
			value=10487
		[/random]
		[random]
			value=30473
		[/random]
		[random]
			value=21268
		[/random]
		[random]
			value=2079
		[/random]
		[random]
			value=12544
		[/random]
		[random]
			value=18281
		[/random]
		[random]
			value=7824
		[/random]
		[random]
			value=24781
		[/random]
		[random]
			value=22327
		[/random]
		[random]
			value=16988
		[/random]
		[random]
			value=23026
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LoardPizza has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="ок"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16,17,18,19,20"
			y="5,5,5,5,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="где ж мне быть, как не здесь"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="LoardGuntha has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8"
			y="9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,4,5,6,7,8"
			y="9,9,8,8,7,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,15,14,13,12"
			y="8,8,8,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Kastrioti has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="moritz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=8116
		[/random]
		[random]
			value=18854
		[/random]
		[random]
			value=32029
		[/random]
		[random]
			value=21637
		[/random]
		[random]
			value=821
		[/random]
		[random]
			value=10451
		[/random]
		[random]
			value=23494
		[/random]
		[random]
			value=15592
		[/random]
		[random]
			value=25884
		[/random]
		[random]
			value=31834
		[/random]
		[random]
			value=5113
		[/random]
		[random]
			value=3406
		[/random]
		[random]
			value=10670
		[/random]
		[random]
			value=16332
		[/random]
		[random]
			value=14208
			[results]
				checksum=".Lkvoo46J.7s7Zh2fOelNjjhWiibnhgXlQ29ob2pxFOxmV0JpGMLnFP2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwyOm"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fra has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=1616
		[/random]
		[random]
			value=2601
		[/random]
		[random]
			value=13710
		[/random]
		[random]
			value=28693
		[/random]
		[random]
			value=9758
		[/random]
		[random]
			value=19107
		[/random]
		[random]
			value=23947
		[/random]
		[random]
			value=28318
		[/random]
		[random]
			value=19718
		[/random]
		[random]
			value=29091
		[/random]
		[random]
			value=10908
		[/random]
		[random]
			value=4650
		[/random]
		[random]
			value=7877
		[/random]
		[random]
			value=23932
			[results]
				checksum="3<+sc<ekO.WrbXmYbW.vaf5<kj7>g-jjh<S1i20XeWi10+e48,l-87ad4Tk9eeb-o38W>ZP<l.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=8882
		[/random]
		[random]
			value=683
		[/random]
		[random]
			value=11409
		[/random]
		[random]
			value=21357
		[/random]
		[random]
			value=21961
		[/random]
		[random]
			value=15217
		[/random]
		[random]
			value=13282
		[/random]
		[random]
			value=25722
		[/random]
		[random]
			value=22413
		[/random]
		[random]
			value=16747
		[/random]
		[random]
			value=32260
		[/random]
		[random]
			value=17416
		[/random]
		[random]
			value=10184
		[/random]
		[random]
			value=284
		[/random]
		[random]
			value=11358
			[results]
				checksum="3cDfpk<ey<6C+<b7,1H71+8<cme6>ljf0Sdc8<2g3a108e45,l-87ad4Tk3eeb-o58W>ZP<l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14"
			y="7,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,12,13,14"
			y="20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz22 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,8,8"
			y="20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="да мало ли"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="%))"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,25,26,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,7,6,5,4,3,2"
			y="23,23,22,23,23,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,19,19"
			y="18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="может друзья набежали? :D"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="гноме!"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="няргх"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noub has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Leshkastar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sparda has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Domiss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="орк? о_о"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9,9,9"
			y="19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8,7,6"
			y="20,20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Soldier_of_Fortune has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Letus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cool has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,20,20,20,21,21"
			y="2,3,4,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,16,16,16"
			y="5,6,5,5,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cicol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,14"
			y="8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="и снова вор каченный лидер %("
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,16,16,17,18"
			y="8,9,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=27707
		[/random]
		[random]
			value=13715
		[/random]
		[random]
			value=4190
		[/random]
		[random]
			value=32127
		[/random]
		[random]
			value=11280
		[/random]
		[random]
			value=26937
		[/random]
		[random]
			value=20442
		[/random]
		[random]
			value=22254
		[/random]
		[random]
			value=31545
		[/random]
		[random]
			value=24810
		[/random]
		[random]
			value=10307
		[/random]
		[random]
			value=8110
		[/random]
		[random]
			value=12220
		[/random]
		[random]
			value=19492
		[/random]
		[random]
			value=24405
			[results]
				checksum="k6g9vhh4EdiVghjj17j9Qc757fh+g5ag8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP1l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nerhatal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,6,6,6,6"
			y="7,7,7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="satHyre has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,12,12,13,14"
			y="8,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,12,12,12,13"
			y="8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12,13"
			y="10,11,11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="dragon-drake has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8,9"
			y="16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bolg has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="эльфья карта, к сожалению >>"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10"
			y="19,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Quiggles has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=24733
		[/random]
		[random]
			value=10830
		[/random]
		[random]
			value=14551
		[/random]
		[random]
			value=28472
		[/random]
		[random]
			value=15690
		[/random]
		[random]
			value=14423
		[/random]
		[random]
			value=25620
		[/random]
		[random]
			value=8230
		[/random]
		[random]
			value=19519
		[/random]
		[random]
			value=1279
		[/random]
		[random]
			value=1310
		[/random]
		[random]
			value=7393
		[/random]
		[random]
			value=11017
		[/random]
		[random]
			value=10123
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-Be6efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="хотя и гномам норм, но не моему сетапику %)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="casualgardener has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="хех"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,3,4,5,6,6,6,6"
			y="25,24,24,23,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,6,6"
			y="22,23,22,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sparda has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="penepenoso has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,8"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="money has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pitt has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="кекеке"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,14"
			y="12,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Wose"
			defender_weapon=-1
			seed=1496044074
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=8
				y=13
			[/source]
			[destination]
				x=9
				y=14
			[/destination]
		[/attack]
		[random]
			value=2093
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5590
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lipsi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dharokan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,20,19,18,17,16"
			y="8,9,9,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="satHyre has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,15,15,15,15"
			y="12,13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1055405069
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=6088
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6819
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4547
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1009
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1231
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19926
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26567
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,14"
			y="13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=776489184
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=30779
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10520
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2820
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15001
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24130
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6066
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19479
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,19,19"
			y="13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=1777397192
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=16
			[/source]
			[destination]
				x=19
				y=17
			[/destination]
		[/attack]
		[random]
			value=13496
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16199
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6051
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26635
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13,13"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1307410375
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=26104
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21265
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3568
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22072
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29785
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LordBaconator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=6289
		[/random]
		[random]
			value=13809
		[/random]
		[random]
			value=29396
		[/random]
		[random]
			value=60
		[/random]
		[random]
			value=19618
		[/random]
		[random]
			value=31401
		[/random]
		[random]
			value=18620
		[/random]
		[random]
			value=9385
		[/random]
		[random]
			value=18100
		[/random]
		[random]
			value=22909
		[/random]
		[random]
			value=2159
		[/random]
		[random]
			value=9496
		[/random]
		[random]
			value=3470
		[/random]
		[random]
			value=28261
			[results]
				checksum="knw9+llgIhhq>gK4+,hisFm2f4cabhN<-05kf4XaJVgo0w,.Oa1p3+a2m>gkRN+h2he05CrOzxFQvqBNPFOVwA2QbgPxJOAuPv.LmHDNOqvJUEEK0BkqyyBEFDLPqDTE"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,16,16,16"
			y="8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="gracz22 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,14,15,15,16,17"
			y="12,12,13,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="PooRRichard has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,16,15,15,15"
			y="12,13,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="viajero2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=1360334370
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=9
				y=14
			[/source]
			[destination]
				x=8
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6,6,6,7"
			y="19,18,17,16,15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=1919006959
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=7
				y=13
			[/source]
			[destination]
				x=8
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=9065
		[/random]
		[random]
			value=10246
		[/random]
		[random]
			value=4897
		[/random]
		[random]
			value=21133
		[/random]
		[random]
			value=5170
		[/random]
		[random]
			value=30349
		[/random]
		[random]
			value=12458
		[/random]
		[random]
			value=21874
		[/random]
		[random]
			value=29077
		[/random]
		[random]
			value=29142
		[/random]
		[random]
			value=3352
		[/random]
		[random]
			value=2624
		[/random]
		[random]
			value=29987
		[/random]
		[random]
			value=20315
		[/random]
		[random]
			value=13175
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCHNDEmNHv.QLREtDqAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkLX3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GreyPupil has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,13"
			y="20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Sorceress"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=1
			seed=1286140691
			tod="first_watch"
			turn=5
			weapon=2
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Felix_BladeMaster has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12"
			y="20,20,19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=1
			seed=501038378
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=1259119609
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zeroinfinite has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,12,13"
			y="16,16,16,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Poacher"
			defender_weapon=1
			seed=721312728
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,11,12,13"
			y="20,19,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Poacher"
			defender_weapon=0
			seed=1390976671
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=592549426
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=19
				y=17
			[/source]
			[destination]
				x=19
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="locks has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1590498712
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=9590
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28455
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21784
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12617
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28467
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=143
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5927
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,15,15,15,14"
			y="13,13,13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Ulfserker"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=2027381695
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=14547
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21266
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30928
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8104
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32042
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9129
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15300
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3496
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2728
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7330
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28617
			[results]
				chance=40
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16,15,14"
			y="16,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,14,14,13,12"
			y="16,16,17,18,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14"
			y="17,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=2
			defender_type="Elvish Sorceress"
			defender_weapon=2
			seed=590364890
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
		[random]
			value=12778
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1949
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8756
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19937
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27009
			[results]
				chance=30
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19312
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32455
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8454
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=2
			defender_type="Elvish Sorceress"
			defender_weapon=0
			seed=494759727
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=13
				y=18
			[/destination]
		[/attack]
		[random]
			value=13218
			[results]
				chance=30
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23278
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26701
			[results]
				chance=30
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21243
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28002
			[results]
				chance=30
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[choose]
			value=0
		[/choose]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="%)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="кросавчег %)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jigglypuff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="блин, ну а что мне ещё было делать? :D"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="а прикинь мечник бы выстоял? %))"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="а я уже проиграл"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="разведчик в тылу"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="юниты в тисках"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sparda has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="я сам изначально протупился"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="деревушки не все забрал"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="ну да, единственный вариант"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="короче много было фейлов"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="нельзя мне после работы играть, вообще вечером не идет игра D:"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="но выиграл-то ты, а не я %)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="%)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ZePirata has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="извини, веснот есть веснот"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="._."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="sachiel"
			message="заливай повтор и удачи тебе в следующих этапах турнира"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="py6aka"
			message="благодарю"
			side=1
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=6996
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.5"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=8
		colour=8
		controller="human"
		current_player="py6aka"
#textdomain wesnoth-multiplayer
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name="py6aka"
		player_id="py6aka1"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="py6aka1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Mm"
		type="Rogue"
		user_description="py6aka"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=4
		colour=4
		controller="network"
		current_player="sachiel"
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id=""
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="sachiel"
		player_id="sachiel2"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="sachiel2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Sorceress"
		user_description="sachiel"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p — Sablestone Delta"
		[team]
			[recruits]
				Dwarvish Ulfserker=1
				Footpad=5
				Poacher=2
				Thief=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Rogue=1
			[/advances]
			[deaths]
				Footpad=1
				Poacher=1
			[/deaths]
			[killed]
				Elvish Fighter=1
				Elvish Sorceress=1
			[/killed]
			[attacks]
				[sequence]
					s0010=1
					s111=1
					_num=30
				[/sequence]
				[sequence]
					s00=1
					s0001=1
					s0010=1
					s010111=1
					s0110=1
					s10=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s01=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s01=1
					_num=40
				[/sequence]
				[sequence]
					s00=2
					s0111=1
					s10=2
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=130
			recall_cost=0
			damage_inflicted=103
			damage_taken=109
			expected_damage_inflicted=102715
			expected_damage_taken=140691
			turn_damage_inflicted=53
			turn_damage_taken=43
			turn_expected_damage_inflicted=33755
			turn_expected_damage_taken=47782
			save_id="py6aka1"
		[/team]
		[team]
			[recruits]
				Elvish Archer=1
				Elvish Fighter=2
				Elvish Scout=2
				Elvish Shaman=1
				Mage=1
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Fighter=1
				Elvish Sorceress=1
			[/deaths]
			[killed]
				Footpad=1
				Poacher=1
			[/killed]
			[attacks]
				[sequence]
					s000=1
					_num=30
				[/sequence]
				[sequence]
					s00=1
					s001=1
					s1=1
					s1011=1
					_num=40
				[/sequence]
				[sequence]
					s0000=1
					s10=1
					_num=60
				[/sequence]
				[sequence]
					s1001=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s00=2
					_num=30
				[/sequence]
				[sequence]
					s000=1
					_num=40
				[/sequence]
				[sequence]
					s011=1
					s111=1
					_num=50
				[/sequence]
				[sequence]
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s11101=1
					s1111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=136
			recall_cost=0
			damage_inflicted=109
			damage_taken=103
			expected_damage_inflicted=140691
			expected_damage_taken=102715
			turn_damage_inflicted=89
			turn_damage_taken=82
			turn_expected_damage_inflicted=117291
			turn_expected_damage_taken=72315
			save_id="sachiel2"
		[/team]
	[/scenario]
[/statistics]
