version="1.10.5"
next_underlying_unit_id=26
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Деревушки"
next_scenario=""
parent="2и - Деревушки-Автосохр10.gz"
scenario=""
version="1.10.5"
[multiplayer]
	experience_modifier=70
	hash="DO2bwh>Fp,PG9w0OKpK6ce-4lvm3,ZI,CeI7qIpsrdHL>r-kBB51z1SZ8b,pQwn-MHhF1h4Cz87JPXJ5Uwtd5hmL5p<MVcs0-aeZ35,ubPc<ndfotaxZ+rvJ6Lt<fiJg"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Hamlets"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра ReNoM"
	shuffle_sides=yes
[/multiplayer]
random_seed=7
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=10
			end_gold2=28
			end_turn=10
			end_units1=13
			end_units2=12
			faction1="TIGR"
			faction2="ReNoM"
			version="1.10.5"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=40
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=32
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=2
				units=6
				units_cost=116
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=2
				turn=2
				units=6
				units_cost=127
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=3
				units=6
				units_cost=116
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=2
				turn=3
				units=6
				units_cost=127
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=1
				turn=4
				units=6
				units_cost=116
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=2
				turn=4
				units=7
				units_cost=146
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=1
				turn=5
				units=8
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=2
				turn=5
				units=8
				units_cost=162
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=42
				side=1
				turn=6
				units=8
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=2
				turn=6
				units=9
				units_cost=179
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=58
				side=1
				turn=7
				units=8
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=30
				side=2
				turn=7
				units=9
				units_cost=179
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=74
				side=1
				turn=8
				units=8
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=45
				side=2
				turn=8
				units=9
				units_cost=179
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=90
				side=1
				turn=9
				units=8
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=9
				units=12
				units_cost=220
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=10
				units=14
				units_cost=250
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=2
				turn=10
				units=12
				units_cost=220
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="закачай плиз повтор на сайте)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="helpmee has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="Никита даже мне не по душе"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="удачи посоны"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="спс"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="сможешь на всяк случай адрес ссылки скинуть в личку)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="спс)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=12
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=28922
		[/random]
		[random]
			value=11796
		[/random]
		[random]
			value=17214
		[/random]
		[random]
			value=4945
		[/random]
		[random]
			value=12935
		[/random]
		[random]
			value=6659
		[/random]
		[random]
			value=24288
		[/random]
		[random]
			value=22099
		[/random]
		[random]
			value=30519
		[/random]
		[random]
			value=26672
		[/random]
		[random]
			value=11706
		[/random]
		[random]
			value=24963
		[/random]
		[random]
			value=11039
		[/random]
		[random]
			value=23830
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=6905
		[/random]
		[random]
			value=32749
		[/random]
		[random]
			value=16936
		[/random]
		[random]
			value=3771
		[/random]
		[random]
			value=9494
		[/random]
		[random]
			value=5835
		[/random]
		[random]
			value=17970
		[/random]
		[random]
			value=21862
		[/random]
		[random]
			value=9702
		[/random]
		[random]
			value=31393
		[/random]
		[random]
			value=7173
		[/random]
		[random]
			value=3101
		[/random]
		[random]
			value=3936
		[/random]
		[random]
			value=31257
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINntKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPEwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="http://tour.wesnothlife.ru/tournament.php?tournament_id=12"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="xeres has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="внизу форма)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Profprofprof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=14
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=11004
		[/random]
		[random]
			value=23781
		[/random]
		[random]
			value=10539
		[/random]
		[random]
			value=15006
		[/random]
		[random]
			value=21360
		[/random]
		[random]
			value=5304
		[/random]
		[random]
			value=6895
		[/random]
		[random]
			value=17083
		[/random]
		[random]
			value=24549
		[/random]
		[random]
			value=15174
		[/random]
		[random]
			value=20312
		[/random]
		[random]
			value=20018
		[/random]
		[random]
			value=23799
		[/random]
		[random]
			value=27244
			[results]
				checksum="b-<73l>3zzcH1pHFwwboKTUGsjmxxiCcIQKItMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvVvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=31722
		[/random]
		[random]
			value=18396
		[/random]
		[random]
			value=1026
		[/random]
		[random]
			value=8565
		[/random]
		[random]
			value=22920
		[/random]
		[random]
			value=1348
		[/random]
		[random]
			value=9364
		[/random]
		[random]
			value=4115
		[/random]
		[random]
			value=22978
		[/random]
		[random]
			value=8193
		[/random]
		[random]
			value=14484
		[/random]
		[random]
			value=5403
		[/random]
		[random]
			value=25825
		[/random]
		[random]
			value=2263
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="roiner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Castoridae has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=15
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=3887
		[/random]
		[random]
			value=27908
		[/random]
		[random]
			value=27828
		[/random]
		[random]
			value=12429
		[/random]
		[random]
			value=14982
		[/random]
		[random]
			value=19486
		[/random]
		[random]
			value=24601
		[/random]
		[random]
			value=25228
		[/random]
		[random]
			value=11289
		[/random]
		[random]
			value=24722
		[/random]
		[random]
			value=19274
		[/random]
		[random]
			value=11580
		[/random]
		[random]
			value=11249
		[/random]
		[random]
			value=30749
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINwtKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPvwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="как вы копируете?!"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11"
			y="4,5,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="кого?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=607
		[/random]
		[random]
			value=16152
		[/random]
		[random]
			value=5479
		[/random]
		[random]
			value=31271
		[/random]
		[random]
			value=7062
		[/random]
		[random]
			value=22694
		[/random]
		[random]
			value=5051
		[/random]
		[random]
			value=6253
		[/random]
		[random]
			value=24798
		[/random]
		[random]
			value=15945
		[/random]
		[random]
			value=2854
		[/random]
		[random]
			value=543
		[/random]
		[random]
			value=26339
		[/random]
		[random]
			value=25071
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKMLDHayrrE3odEKzOtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHJxuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=15
			y=24
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=11761
		[/random]
		[random]
			value=8098
		[/random]
		[random]
			value=15984
		[/random]
		[random]
			value=27934
		[/random]
		[random]
			value=5763
		[/random]
		[random]
			value=28698
		[/random]
		[random]
			value=30619
		[/random]
		[random]
			value=685
		[/random]
		[random]
			value=3182
		[/random]
		[random]
			value=6019
		[/random]
		[random]
			value=11186
		[/random]
		[random]
			value=24645
		[/random]
		[random]
			value=3637
		[/random]
		[random]
			value=12946
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5iW2gIhi.i.a<f36.l7WJZhh59<6mcecd0n7,a4-558A.W7-ek95em-6f29fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="адресы же"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="реном в личное сообщение я имел ввиду на форуме, но спс)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="ща)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="или ты от руки херачил"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Limerence has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="я все под аффектом,  "
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="нет"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="ну во"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kolgrim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="отправил)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=11
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=14820
		[/random]
		[random]
			value=7067
		[/random]
		[random]
			value=11231
		[/random]
		[random]
			value=3145
		[/random]
		[random]
			value=8879
		[/random]
		[random]
			value=30571
		[/random]
		[random]
			value=32317
		[/random]
		[random]
			value=4444
		[/random]
		[random]
			value=11789
		[/random]
		[random]
			value=3123
		[/random]
		[random]
			value=18170
		[/random]
		[random]
			value=7495
		[/random]
		[random]
			value=18526
		[/random]
		[random]
			value=16565
			[results]
				checksum="iKi9gn+oSW5M+xCocV0F1nFITPSR1lVRLsI+B6pKVxR92oRssqAzHqLrMSETrF5+yMO0M>1oQldyzIDP68xqj+6eZcAX.M,U0>ctv<HHKRuAx4B>L1DnSPK5QMxOKGEN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=14
			y=24
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=1383
		[/random]
		[random]
			value=32044
		[/random]
		[random]
			value=16916
		[/random]
		[random]
			value=20010
		[/random]
		[random]
			value=3076
		[/random]
		[random]
			value=17518
		[/random]
		[random]
			value=24096
		[/random]
		[random]
			value=19526
		[/random]
		[random]
			value=25293
		[/random]
		[random]
			value=20238
		[/random]
		[random]
			value=23328
		[/random]
		[random]
			value=240
		[/random]
		[random]
			value=587
		[/random]
		[random]
			value=3528
			[results]
				checksum="zSnREcAKYBB2DGFnN6.jv.lg<j1498l-+Ap4ppj,.i+3,3giPXb+1Wc61h9d53bl82e5>f8A.W7-ek95em-6f39fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=12
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=25413
		[/random]
		[random]
			value=28606
		[/random]
		[random]
			value=13142
		[/random]
		[random]
			value=30700
		[/random]
		[random]
			value=3845
		[/random]
		[random]
			value=25906
		[/random]
		[random]
			value=8106
		[/random]
		[random]
			value=16126
		[/random]
		[random]
			value=26246
		[/random]
		[random]
			value=31158
		[/random]
		[random]
			value=24369
		[/random]
		[random]
			value=8205
		[/random]
		[random]
			value=3526
		[/random]
		[random]
			value=18521
			[results]
				checksum="knw9+llgIhhq>gK4+,hisFm2f4habhN<-05kf4XaJIgo0w,.Oa1m3+a2m>gkRN+h2he05CrOzxFQvqBNPFDVwA2QbgPxJOAuPv.LmHDNOqvJUEEK0BkqyyBEFDLPqDTE"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17"
			y="25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message=")"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14,14,14,13,12"
			y="5,6,7,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hrac has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="спс"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,18,18,19,20,21"
			y="5,5,6,6,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21"
			y="5,5,5,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pfgtre has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,11,11"
			y="6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6"
			y="5,4,4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9,8,7,6,5"
			y="6,5,5,4,5,5,6,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,17,17,18,19,20,21"
			y="23,23,22,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16,15,14"
			y="25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,16,16,16,16"
			y="24,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,14,13"
			y="24,23,22,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,8,7"
			y="25,25,24,24,24,25"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,9,9"
			y="25,24,24,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,6,7,7,7,7"
			y="6,7,7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18"
			y="10,10,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21,21,21,21"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11"
			y="2,3,3,4,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,12,12,13"
			y="9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21,22,22,23"
			y="19,20,21,22,22,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,12"
			y="21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,7"
			y="22,21,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,8,9,10,11,12"
			y="25,24,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=3594
		[/random]
		[random]
			value=28371
		[/random]
		[random]
			value=1930
		[/random]
		[random]
			value=21831
		[/random]
		[random]
			value=14172
		[/random]
		[random]
			value=13970
		[/random]
		[random]
			value=15116
		[/random]
		[random]
			value=24586
		[/random]
		[random]
			value=8414
		[/random]
		[random]
			value=3241
		[/random]
		[random]
			value=10339
		[/random]
		[random]
			value=7555
		[/random]
		[random]
			value=17186
		[/random]
		[random]
			value=28920
			[results]
				checksum="iKi9gn+oSW5M+xCocV0F,nFITPSR1lVRLsI+B6pKJxR92oRssqAzHqLrMSETrF5+yMO0M>1oQldyzIDP6,xqj+6eZcAX.M,U0>ctv<HHKRuAx4B>L1DnSPK5QMxOKGEN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,21"
			y="19,19,19,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sanngo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14"
			y="5,4,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="PLUNDERNOOB has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,17"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,18,18"
			y="13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cabbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=12
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=12525
		[/random]
		[random]
			value=29726
		[/random]
		[random]
			value=5776
		[/random]
		[random]
			value=17803
		[/random]
		[random]
			value=26586
		[/random]
		[random]
			value=1961
		[/random]
		[random]
			value=3481
		[/random]
		[random]
			value=502
		[/random]
		[random]
			value=2474
		[/random]
		[random]
			value=24294
		[/random]
		[random]
			value=1855
		[/random]
		[random]
			value=26044
		[/random]
		[random]
			value=15875
		[/random]
		[random]
			value=20170
			[results]
				checksum="b-<73l>3zzcH1pHFwwbrKTUGsjmxxiCcIQKIFMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvJvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=13
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=26735
		[/random]
		[random]
			value=13633
		[/random]
		[random]
			value=28326
		[/random]
		[random]
			value=23383
		[/random]
		[random]
			value=5565
		[/random]
		[random]
			value=23914
		[/random]
		[random]
			value=12341
		[/random]
		[random]
			value=32369
		[/random]
		[random]
			value=10000
		[/random]
		[random]
			value=23508
		[/random]
		[random]
			value=27589
		[/random]
		[random]
			value=129
		[/random]
		[random]
			value=10764
		[/random]
		[random]
			value=28376
			[results]
				checksum="b-<73l>3zzcH1pHFwwbrKTUGsjmxxiCcIQKIFMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvJvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="airman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16,17,18"
			y="11,12,12,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chainsaw1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jano has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="juju1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23,23,23,23,23,23"
			y="24,23,22,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chainsaw1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,22,22,22,22,23"
			y="19,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Chainsaw1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,16"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="F95 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Chainsaw1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=30642
		[/random]
		[random]
			value=5542
		[/random]
		[random]
			value=31396
		[/random]
		[random]
			value=22522
		[/random]
		[random]
			value=20241
		[/random]
		[random]
			value=8441
		[/random]
		[random]
			value=15766
		[/random]
		[random]
			value=15003
		[/random]
		[random]
			value=6971
		[/random]
		[random]
			value=16842
		[/random]
		[random]
			value=25193
		[/random]
		[random]
			value=18398
		[/random]
		[random]
			value=14076
		[/random]
		[random]
			value=21811
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5cW2gIhi.i.a<f36-l7WJZhh59>6mcecd0n7,a4-558A.W7-ek95em-6f49fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,13,14,14,14,14,14"
			y="6,7,8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,14,14,14,14"
			y="6,7,8,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,14,13,12,11,11"
			y="10,10,9,9,9,10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="xeres has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16"
			y="11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7,7,7"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ErotavlaS has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="это будет затяжная битва"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="woodkid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,22,21,21,21,21"
			y="15,15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,22"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19,18,17,16"
			y="16,17,17,18,18,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="TIGR"
			message="на этой карте быстрые бои редкость"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,17,18"
			y="23,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=11
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=17179
		[/random]
		[random]
			value=5168
		[/random]
		[random]
			value=7512
		[/random]
		[random]
			value=22479
		[/random]
		[random]
			value=18755
		[/random]
		[random]
			value=25225
		[/random]
		[random]
			value=4731
		[/random]
		[random]
			value=14905
		[/random]
		[random]
			value=11998
		[/random]
		[random]
			value=25416
		[/random]
		[random]
			value=28517
		[/random]
		[random]
			value=328
		[/random]
		[random]
			value=32727
		[/random]
		[random]
			value=1227
			[results]
				checksum="zSnREcAKYBB2DGFnN6.jv.lg<j1498l-+Ap4ppj,.i+8X3giPXb+1Wc61h9d53bl82e5>f8A.W7-ek95em-6c09fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sakdeuneu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daszto has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7,7,7"
			y="14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JaneHenriFonda has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Physix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,12"
			y="13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11,12,13"
			y="12,11,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16"
			y="12,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,17,18,19,20,21"
			y="13,12,12,11,11,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="destructor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="ага"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,11,11,11"
			y="25,24,23,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,20"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Voxra has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MagaDoomer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,17"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15"
			y="11,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Etroran has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Leshkastar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=16
			y=23
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=31826
		[/random]
		[random]
			value=11789
		[/random]
		[random]
			value=10328
		[/random]
		[random]
			value=12753
		[/random]
		[random]
			value=1514
		[/random]
		[random]
			value=10633
		[/random]
		[random]
			value=7123
		[/random]
		[random]
			value=6545
		[/random]
		[random]
			value=6445
		[/random]
		[random]
			value=12334
		[/random]
		[random]
			value=24783
		[/random]
		[random]
			value=23958
		[/random]
		[random]
			value=4636
		[/random]
		[random]
			value=31004
			[results]
				checksum="3<+sccekO.WrbXp+bW.vaf5<kj7>g-hjh<S1i20XhWi10+e48,l-87ad4Tk9eeb-o38W>ZP4l.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=15
			y=24
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=3443
		[/random]
		[random]
			value=16737
		[/random]
		[random]
			value=26920
		[/random]
		[random]
			value=5400
		[/random]
		[random]
			value=211
		[/random]
		[random]
			value=14269
		[/random]
		[random]
			value=27484
		[/random]
		[random]
			value=16716
		[/random]
		[random]
			value=25854
		[/random]
		[random]
			value=27104
		[/random]
		[random]
			value=18761
		[/random]
		[random]
			value=10689
		[/random]
		[random]
			value=17860
		[/random]
		[random]
			value=5190
		[/random]
		[random]
			value=10421
			[results]
				checksum="f<eG,xf8Gd.n7hhX5-7JlbSk2kikhWl+m35r8<0gn,vRxysKjHMPNUJCE2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=11
			y=25
			[from]
				x=14
				y=25
			[/from]
		[/recruit]
		[random]
			value=22429
		[/random]
		[random]
			value=18503
		[/random]
		[random]
			value=21837
		[/random]
		[random]
			value=9474
		[/random]
		[random]
			value=18204
		[/random]
		[random]
			value=20297
		[/random]
		[random]
			value=18833
		[/random]
		[random]
			value=27232
		[/random]
		[random]
			value=24911
		[/random]
		[random]
			value=6191
		[/random]
		[random]
			value=4613
		[/random]
		[random]
			value=22450
		[/random]
		[random]
			value=21911
		[/random]
		[random]
			value=7384
			[results]
				checksum="3<+sccekO.WrbXmYbW.vaf5<kj7>g-fjh<S1i20XeWi10+e48,l-87ad4Tk9eeb-o38W>ZP2l.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,17,17,17"
			y="19,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,22,22"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="linark5 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hogar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,18,18,18,18"
			y="20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="AndySong has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ugh-Lee has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,16"
			y="18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7,7,7"
			y="20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11,10,9,9"
			y="18,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,11,11,11"
			y="21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,12,11,10,10"
			y="22,21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Elwish has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=12
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=5416
		[/random]
		[random]
			value=16075
		[/random]
		[random]
			value=8002
		[/random]
		[random]
			value=18752
		[/random]
		[random]
			value=31223
		[/random]
		[random]
			value=31632
		[/random]
		[random]
			value=7706
		[/random]
		[random]
			value=17862
		[/random]
		[random]
			value=30049
		[/random]
		[random]
			value=5091
		[/random]
		[random]
			value=19324
		[/random]
		[random]
			value=22096
		[/random]
		[random]
			value=5303
		[/random]
		[random]
			value=14155
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd+he4M.>564fk.Z0307Ysap.1e5.fcg+3apl7m4khijrlZz8i55ch5gp.,Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=13
			y=6
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=3905
		[/random]
		[random]
			value=10989
		[/random]
		[random]
			value=30899
		[/random]
		[random]
			value=32030
		[/random]
		[random]
			value=13404
		[/random]
		[random]
			value=19599
		[/random]
		[random]
			value=32652
		[/random]
		[random]
			value=29592
		[/random]
		[random]
			value=24520
		[/random]
		[random]
			value=10118
		[/random]
		[random]
			value=954
		[/random]
		[random]
			value=1214
		[/random]
		[random]
			value=2609
		[/random]
		[random]
			value=16833
			[results]
				checksum="yDJAjo4cZe,xpW20oEjd4he4M.>564fk.Z0Y07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp.7Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=14
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=15241
		[/random]
		[random]
			value=19701
		[/random]
		[random]
			value=26722
		[/random]
		[random]
			value=6339
		[/random]
		[random]
			value=1376
		[/random]
		[random]
			value=16225
		[/random]
		[random]
			value=28273
		[/random]
		[random]
			value=25446
		[/random]
		[random]
			value=11470
		[/random]
		[random]
			value=13311
		[/random]
		[random]
			value=22956
		[/random]
		[random]
			value=13139
		[/random]
		[random]
			value=29786
		[/random]
		[random]
			value=15233
		[/random]
		[random]
			value=27970
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCHNDEmNHv.QLREtDqAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkLX3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=15
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=12861
		[/random]
		[random]
			value=28679
		[/random]
		[random]
			value=21741
		[/random]
		[random]
			value=19889
		[/random]
		[random]
			value=30432
		[/random]
		[random]
			value=31913
		[/random]
		[random]
			value=24820
		[/random]
		[random]
			value=9971
		[/random]
		[random]
			value=11709
		[/random]
		[random]
			value=24554
		[/random]
		[random]
			value=28435
		[/random]
		[random]
			value=2408
		[/random]
		[random]
			value=4498
		[/random]
		[random]
			value=23835
		[/random]
		[random]
			value=16491
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtCtAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=16
			y=4
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=10626
		[/random]
		[random]
			value=28571
		[/random]
		[random]
			value=19132
		[/random]
		[random]
			value=7265
		[/random]
		[random]
			value=28210
		[/random]
		[random]
			value=13195
		[/random]
		[random]
			value=29898
		[/random]
		[random]
			value=21237
		[/random]
		[random]
			value=31254
		[/random]
		[random]
			value=14153
		[/random]
		[random]
			value=22475
		[/random]
		[random]
			value=2275
		[/random]
		[random]
			value=7007
		[/random]
		[random]
			value=21099
			[results]
				checksum="Apo3iqjkof2Rn.6gfNZ7,O9,kjh6ZhWgY15hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZPXl.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=14
				y=4
			[/from]
		[/recruit]
		[random]
			value=154
		[/random]
		[random]
			value=10619
		[/random]
		[random]
			value=20100
		[/random]
		[random]
			value=25971
		[/random]
		[random]
			value=7410
		[/random]
		[random]
			value=6721
		[/random]
		[random]
			value=16296
		[/random]
		[random]
			value=23756
		[/random]
		[random]
			value=2237
		[/random]
		[random]
			value=3140
		[/random]
		[random]
			value=30412
		[/random]
		[random]
			value=26498
		[/random]
		[random]
			value=25626
		[/random]
		[random]
			value=1855
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daszto has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,13,12,11,11"
			y="4,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21,22"
			y="10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,19,18"
			y="10,10,10,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kuba has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Schafan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,19,19"
			y="16,15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ataturk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="23,22,21,20"
			y="15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,18,18,19"
			y="16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,11,12"
			y="17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,10,10,11"
			y="16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,9,9"
			y="18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chainsaw1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14"
			y="16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12"
			y="15,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9"
			y="15,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,10,10,10,10,10"
			y="25,24,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="luigi-nr-one has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="omegako has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,9"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17,18,18,18"
			y="23,22,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,15,15,16,17,17"
			y="24,23,22,21,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kog has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ataturk2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,9,9,8"
			y="6,7,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,13,12"
			y="6,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13,12,11,10"
			y="5,5,6,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10,9,8"
			y="5,6,6,7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,13,12,12"
			y="4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,16,15,14,14,14"
			y="5,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,20,21"
			y="10,10,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,18"
			y="12,12,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ivandeltoro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,15,16"
			y="11,12,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zdeno has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pecko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chainsaw has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,10,9"
			y="8,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,16,15,14,13,12"
			y="12,12,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,17"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,17"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,9,9,9"
			y="15,14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Ulfserker"
			defender_lvl=2
			defender_type="White Mage"
			defender_weapon=0
			seed=1254448989
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=9
				y=10
			[/source]
			[destination]
				x=9
				y=9
			[/destination]
		[/attack]
		[random]
			value=22534
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3336
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1793
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27133
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14849
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10861
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16308
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25834
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8136
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24234
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8487
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25308
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=726
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18115
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23302
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21697
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10356
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25117
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
	experience_modifier=70
	id="multiplayer_Hamlets"
	map_data="border_size=1
usage=map

Mm          , Wwf         , Wwf         , Gs^Fp       , Hh^Fp       , Hh          , Mm          , Hh          , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Hh          , Hh          , Wwf         , Wwf         , Hh          , Hh          , Mm          , Gs^Fp       , Wwf         , Hh          , Gs^Fp       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh^Fp       , Hh^Fp       , Wwf         , Mm          , Hh^Uf       , Hh^Fms      , Gg^Fms      , Hh^Fms      , Gs^Fp       , Hh          , Hh          , Gg          , Gs^Fms      , Gs^Fp       , Wwf         , Wwf         , Mm          , Gs^Fms      , Gs^Fms      , Wwf         , Wwf         , Hh          , Hh          , Hh^Fp       , Gs^Fms      , Mm          , Mm          , Mm^Xm       , Mm          
Wwf         , Gg^Uf       , Gg          , Wwf         , Wwf         , Hh          , Gg^Vh       , Gg^Efm      , Gg          , Mm          , Hh          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Hh          , Wwf         , Wwf         , Gg^Efm      , Gs^Fp       , Mm          , Hh          , Mm          , Hh          , Gg^Efm      , Mm          , Wwf         
Mm          , Wwf         , Wwf         , Gg^Fms      , Hh          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Hh          , Wwf         , Gg          , Wwf         , Gg          , Gg          , Gg^Uf       , Hh          , Wwf         , Wwf         , Wwf         , Hh          , Wwf         , Wwf         , Wwf         
Mm          , Mm^Xm       , Wwf         , Mm          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Gg          , Wwf         , 1 Kh        , Gg^Fp       , Ch          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg^Fp       , Gg^Fms      , Hh          , Wwf         , Gg          , Hh^Fms      , Mm          
Mm          , Mm          , Wwf         , Wwf         , Hh          , Gg          , Gg^Fp       , Gg^Fms      , Wwf         , Wwf         , Gg          , Gg^Vh       , Gg          , Gg          , Ch          , Ch          , Wwf         , Ch          , Wwf         , Wwf         , Gs^Fp       , Gg^Vh       , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Uf       , Gg          , Hh          , Mm          
Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gg^Vh       , Wwf         , Wwf         , Gg^Fms      , Gg          , Re^Gvs      , Re^Gvs      , Ch          , Ch          , Wwf         , Wwf         , Gg          , Wwf         , Gg          , Mm          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gg^Wm       , Re^Gvs      , Re^Gvs      , Hh^Fp       , Hh          
Wwf         , Wwf         , Gs^Fp       , Mm          , Hh          , Wwf         , Gg          , Hh          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gs^Fms      , Mm          , Hh          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Hh          , Gg^Fms      , Gg^Efm      , Gs^Fp       , Gg          , Gg          , Gg          
Hh^Fms      , Gg          , Gg^Efm      , Hh^Uf       , Hh^Fp       , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Hh^Fms      , Wwf         , Wwf         , Gg^Fp       , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Hh          
Mm          , Hh^Fms      , Gg          , Hh          , Mm          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Mm          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg^Fms      , Gg          , Gg          , Hh^Fms      , Mm          , Hh^Uf       , Hh          
Hh^Fms      , Gg^Uf       , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Ss^Vhs      , Gg          , Ww          , Gg          , Gg^Efm      , Gg          , Ch          , Gg          , Wwf         , Gs^Vh       , Hh          , Gg^Uf       , Gg          , Gg          , Hh^Fp       , Hh          , Hh          
Wwf         , Wwf         , Hh          , Gg          , Gg          , Hh          , Hh^Fds      , Gg^Vh       , Gg          , Gg          , Gg          , Gg^Efm      , Ss          , Hh          , Ww          , Gs^Fms      , Mm          , Gs^Fp       , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         
Gg^Fp       , Gg^Fms      , Gg^Efm      , Gg          , Gg          , Gg^Wm       , Gg          , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Hh          , Wwf         , Ww          , Hh          , Wwf         , Wwf         , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Mm          , Hh^Fms      
Hh          , Hh          , Ch          , Hh^Fds      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg^Fms      , Gg          , Gg          , Hh^Uf       , Mm          , Gs^Fp       , Ww          , Wo          , Wwf         , Gg          , Gg          , Hh^Fms      , Gg^Uf       , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Hh^Fms      , Hh^Fds      
Hh          , Gg^Uf       , Gg          , Re^Gvs      , Gg          , Re^Gvs      , Ch          , Hh          , Gg          , Gg          , Gg          , Hh          , Wwf         , Wwf         , Gg          , Gg^Efm      , Gg^Fms      , Wwf         , Gg          , Hh          , Gg          , Gg          , Hh^Fms      , Gg^Efm      , Gg          , Gg^Uf       , Gg          , Gs^Fp       , Mm          
Mm          , Gg          , Gg          , Gg          , Gg          , Mm          , Hh^Fms      , Ch          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg^Fp       , Gg^Uf       , Gg          , Gg^Uf       , Wwf         , Wwf         , Gg          , Gg          , Gg          , Ch          , Ch          , Mm          , Gg          , Gg          , Gg          , Hh^Fms      , Hh          
Hh^Fds      , Gg^Fms      , Gg          , Gg^Uf       , Gs^Fp       , Gg^Efm      , Gg          , Gg          , Gg^Uf       , Hh          , Gg          , Wwf         , Wwf         , Gg^Efm      , Ww          , Wwf         , Mm          , Hh          , Gg          , Gg          , Gg^Fms      , Hh          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Ch          , Gg^Uf       , Hh          
Hh^Fms      , Hh^Fms      , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Wwf         , Wo          , Ww          , Gs^Fp       , Hh          , Hh^Uf       , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Hh^Fds      , Gg          , Hh          , Gg^Fms      
Wwf         , Mm          , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Wwf         , Mm          , Hh          , Ww          , Wwf         , Ss          , Gg          , Gg          , Gg          , Gg          , Gg^Efm      , Hh^Fds      , Gg^Wm       , Gg          , Gg          , Hh          , Gg^Fms      , Wwf         
Hh          , Wwf         , Hh^Fp       , Wwf         , Gg          , Gg          , Hh          , Wwf         , Wwf         , Wwf         , Ch          , Gs^Fms      , Gg          , Gs^Fp       , Ww          , Hh          , Ss^Vhs      , Gg^Efm      , Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fms      , Hh          , Wwf         , Gg          , Wwf         , Wwf         , Hh^Fms      
Hh          , Hh          , Mm          , Gg          , Gg          , Gg^Uf       , Gs^Fp       , Gs^Vh       , Gg          , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Wwf         , Mm          , Wwf         , Gg          , Gg^Uf       , Mm          
Gg^Efm      , Hh^Uf       , Gs^Fp       , Hh^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Wwf         , Wwf         , Gg          , Hh^Fms      , Mm          , Wwf         , Wwf         , Gg          , Wwf         , Gg          , Gg^Efm      , Hh^Fp       , Hh          , Gg          , Hh^Fds      , Hh^Fds      
Gg          , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Hh          , Gg          , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Mm          , Gg^Fms      , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gs^Fp       , Hh          , Hh^Uf       , Gs^Fp       , Gg          , Wwf         
Hh          , Gg          , Re^Gvs      , Gs^Fp       , Gg^Wm       , Gg^Fms      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Hh          , Gg          , Gg^Fp       , Wwf         , Wwf         , Ch          , Gg          , Re^Gvs      , Re^Gvs      , Gg^Fp       , Hh          , Wwf         , Wwf         , Wwf         , Mm          , Wwf         , Wwf         , Wwf         
Mm          , Hh^Fms      , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gs^Fp       , Mm          , Wwf         , Wwf         , Wwf         , Wwf         , Ch          , Ch          , Gg          , Re^Gvs      , Gg          , Gg          , Wwf         , Wwf         , Gg^Fp       , Gg^Vh       , Hh          , Wwf         , Wwf         , Wwf         , Mm          
Mm          , Hh          , Gg          , Re^Uf       , Hh          , Re^Gvs      , Gg^Fp       , Gg^Vh       , Wwf         , Wwf         , Gg          , Ch          , Ch          , Ch          , 2 Kh        , Gg          , Gg          , Gg^Vh       , Wwf         , Wwf         , Wwf         , Gg^Fms      , Wwf         , Gg          , Gg          , Gg          , Wwf         , Mm          , Mm          
Wwf         , Hh^Fms      , Wwf         , Wwf         , Wwf         , Gg^Fms      , Wwf         , Wwf         , Gg^Uf       , Gg          , Gg          , Gg          , Gg          , Gg^Fp       , Hh          , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Hh^Fms      , Hh          , Wwf         , Mm^Xm       , Mm          
Wwf         , Wwf         , Gg^Efm      , Hh          , Mm          , Wwf         , Mm          , Hh          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fms      , Gg          , Hh          , Gg          , Gg          , Gg          , Gg^Vh       , Wwf         , Wwf         , Mm          , Gg^Uf       , Wwf         , Wwf         
Mm          , Mm          , Mm          , Hh          , Gs^Fms      , Hh^Fp       , Hh          , Gs^Fp       , Wwf         , Wwf         , Gs^Fms      , Hh          , Mm          , Wwf         , Wwf         , Wwf         , Hh^Fms      , Mm          , Gg^Uf       , Gg^Efm      , Gs^Fp       , Gg^Efm      , Gs^Fp       , Hh          , Hh^Fp       , Wwf         , Wwf         , Gg^Fms      , Hh^Fms      
Mm          , Mm          , Mm          , Mm^Xo       , Mm          , Hh^Fp       , Gs^Fp       , Hh          , Wwf         , Wwf         , Mm          , Gs^Fms      , Hh          , Gg          , Wwf         , Wwf         , Hh          , Hh          , Mm          , Hh^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Hh^Fp       , Mm          , Mm          , Wwf         , Hh          , Mm          
"
	name=_"2p — Hamlets"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=715626252
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.5"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=7
		colour=7
		controller="network"
		current_player="TIGR"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="TIGR"
		player_id="TIGR1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="TIGR1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Gg,Ww,Wo"
		type="White Mage"
		user_description="TIGR"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="ReNoM"
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name="ReNoM"
		player_id="ReNoM2"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="ReNoM2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Mm"
		type="Dwarvish Steelclad"
		user_description="ReNoM"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=22
			y=27
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Деревушки"
		[team]
			[recruits]
				Dwarvish Fighter=2
				Dwarvish Guardsman=2
				Dwarvish Thunderer=2
				Dwarvish Ulfserker=1
				Gryphon Rider=1
				Poacher=2
				Thief=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				White Mage=1
			[/killed]
			[attacks]
				[sequence]
					s101011011111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
			[/defends]
			recruit_cost=188
			recall_cost=0
			damage_inflicted=35
			damage_taken=25
			expected_damage_inflicted=34430
			expected_damage_taken=25918
			turn_damage_inflicted=35
			turn_damage_taken=25
			turn_expected_damage_inflicted=34430
			turn_expected_damage_taken=25918
			save_id="ReNoM2"
		[/team]
		[team]
			[recruits]
				Bowman=1
				Cavalryman=2
				Heavy Infantryman=2
				Mage=2
				Merman Fighter=3
				Spearman=3
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				White Mage=1
			[/deaths]
			[killed]
			[/killed]
			[attacks]
			[/attacks]
			[defends]
				[sequence]
					s111110=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=210
			recall_cost=0
			damage_inflicted=25
			damage_taken=35
			expected_damage_inflicted=25918
			expected_damage_taken=34430
			turn_damage_inflicted=25
			turn_damage_taken=35
			turn_expected_damage_inflicted=25918
			turn_expected_damage_taken=34430
			save_id="TIGR1"
		[/team]
	[/scenario]
[/statistics]
