version="1.10.1"
next_underlying_unit_id=23
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p — Silverhead Crossing"
next_scenario=""
parent="2p — Silverhead Crossing-автосохр6.gz"
scenario=""
version="1.10.1"
[multiplayer]
	experience_modifier=70
	hash=""
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Silverhead_Crossing"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=yes
	scenario="Игра kral1"
	shuffle_sides=yes
[/multiplayer]
random_seed=24936
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			ai_id3=""
			faction1="kral1"
			faction2="27pyc"
			faction3="Компьютер 3"
			version="1.10.1"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=33
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=30
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=3
				turn=1
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=1
				turn=2
				units=6
				units_cost=107
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=39
				side=2
				turn=2
				units=5
				units_cost=92
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=39
				side=2
				turn=2
				units=5
				units_cost=92
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=101
				side=3
				turn=2
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=3
				units=7
				units_cost=119
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=3
				units=7
				units_cost=127
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=3
				units=7
				units_cost=127
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=101
				side=3
				turn=3
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=4
				units=9
				units_cost=144
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=2
				turn=4
				units=8
				units_cost=143
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=103
				side=3
				turn=4
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=5
				units=10
				units_cost=161
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=2
				turn=5
				units=9
				units_cost=160
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=104
				side=3
				turn=5
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=6
				units=11
				units_cost=169
				villages=9
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vladimir82 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JBoar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Agra has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vile_quitter has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=4
			y=12
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[random]
			value=28232
		[/random]
		[random]
			value=31267
		[/random]
		[random]
			value=10771
		[/random]
		[random]
			value=6890
		[/random]
		[random]
			value=19326
		[/random]
		[random]
			value=26428
		[/random]
		[random]
			value=9031
		[/random]
		[random]
			value=18868
		[/random]
		[random]
			value=30564
		[/random]
		[random]
			value=17089
		[/random]
		[random]
			value=29709
		[/random]
		[random]
			value=9438
		[/random]
		[random]
			value=27729
			[results]
				checksum="IytqEKuLaGztwOEJqHfVumKhJoI.gj7l8s8Y78dF.13l1k6gZh2kdjqd,50f+o1p3750XW2ee6+-0s,.Wfhkm29am5bbejmgL.djo4545EJ4Heih8ia+b>nseprGa,k-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=5
			y=12
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[random]
			value=17079
		[/random]
		[random]
			value=16988
		[/random]
		[random]
			value=24930
		[/random]
		[random]
			value=2350
		[/random]
		[random]
			value=22447
		[/random]
		[random]
			value=8565
		[/random]
		[random]
			value=6213
		[/random]
		[random]
			value=10448
		[/random]
		[random]
			value=9976
		[/random]
		[random]
			value=32411
		[/random]
		[random]
			value=23207
		[/random]
		[random]
			value=21272
		[/random]
		[random]
			value=31620
		[/random]
		[random]
			value=7570
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFwAIIP4rOrErvENCNGHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsRsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=5
			y=14
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[random]
			value=31371
		[/random]
		[random]
			value=25548
		[/random]
		[random]
			value=22939
		[/random]
		[random]
			value=24794
		[/random]
		[random]
			value=5223
		[/random]
		[random]
			value=17204
		[/random]
		[random]
			value=8513
		[/random]
		[random]
			value=22952
		[/random]
		[random]
			value=9579
		[/random]
		[random]
			value=3188
		[/random]
		[random]
			value=27496
		[/random]
		[random]
			value=23465
		[/random]
		[random]
			value=14993
		[/random]
		[random]
			value=15789
			[results]
				checksum="KOU0E,y9H.a6d5u0Gk5bokPo.CypF5D8j5EJIqafOEUgi34PBAeZ,v--sblpzr.IZhcgM2>G8Bb<wj5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="piskot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=6
			y=14
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[random]
			value=3542
		[/random]
		[random]
			value=4214
		[/random]
		[random]
			value=1129
		[/random]
		[random]
			value=19922
		[/random]
		[random]
			value=29140
		[/random]
		[random]
			value=18133
		[/random]
		[random]
			value=23458
		[/random]
		[random]
			value=17482
		[/random]
		[random]
			value=10652
		[/random]
		[random]
			value=31157
		[/random]
		[random]
			value=599
		[/random]
		[random]
			value=11850
		[/random]
		[random]
			value=28800
		[/random]
		[random]
			value=19176
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFwAIIP4rOrErvENCNGHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsRsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=5
			y=13
			[from]
				x=4
				y=11
			[/from]
		[/recruit]
		[random]
			value=11807
		[/random]
		[random]
			value=3568
		[/random]
		[random]
			value=474
		[/random]
		[random]
			value=28062
		[/random]
		[random]
			value=9939
		[/random]
		[random]
			value=7968
		[/random]
		[random]
			value=29367
		[/random]
		[random]
			value=15525
		[/random]
		[random]
			value=1565
		[/random]
		[random]
			value=3615
		[/random]
		[random]
			value=31298
		[/random]
		[random]
			value=30819
		[/random]
		[random]
			value=25542
		[/random]
		[random]
			value=31729
		[/random]
		[random]
			value=21746
			[results]
				checksum="<eb<ghgaSeKPzPRJcrErItQqBR3G,S9oFQVmyvpzyiRQNRGwKQIIMKHwCGszOqoJ-GyHtDMttGmxArNSKxP<D-LRHwnohS6DEAAHGEGqGu-dPVeMFRKsPNgvGutGLG9P"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,5,6,7,8,9,10"
			y="11,12,11,11,10,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="haitari has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=24
			y=17
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[random]
			value=30654
		[/random]
		[random]
			value=9846
		[/random]
		[random]
			value=20819
		[/random]
		[random]
			value=13780
		[/random]
		[random]
			value=3778
		[/random]
		[random]
			value=9996
		[/random]
		[random]
			value=4555
		[/random]
		[random]
			value=8731
		[/random]
		[random]
			value=31302
		[/random]
		[random]
			value=5557
		[/random]
		[random]
			value=25327
		[/random]
		[random]
			value=10727
		[/random]
		[random]
			value=7005
		[/random]
		[random]
			value=6151
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5tEQRQdMHJzKAO0PyvEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOQFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=25
			y=17
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[random]
			value=5784
		[/random]
		[random]
			value=5641
		[/random]
		[random]
			value=32397
		[/random]
		[random]
			value=11545
		[/random]
		[random]
			value=9049
		[/random]
		[random]
			value=29447
		[/random]
		[random]
			value=534
		[/random]
		[random]
			value=9185
		[/random]
		[random]
			value=4531
		[/random]
		[random]
			value=29916
		[/random]
		[random]
			value=5379
		[/random]
		[random]
			value=6991
		[/random]
		[random]
			value=4094
		[/random]
		[random]
			value=23154
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQin>0kg-dT<3p82Nsv<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEeCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hoferbe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=26
			y=16
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[random]
			value=23282
		[/random]
		[random]
			value=26661
		[/random]
		[random]
			value=22802
		[/random]
		[random]
			value=3296
		[/random]
		[random]
			value=16546
		[/random]
		[random]
			value=31901
		[/random]
		[random]
			value=22968
		[/random]
		[random]
			value=30307
		[/random]
		[random]
			value=19777
		[/random]
		[random]
			value=11705
		[/random]
		[random]
			value=16595
		[/random]
		[random]
			value=19742
		[/random]
		[random]
			value=15475
		[/random]
		[random]
			value=29288
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5tEQRQdMHJzKAO0PyvEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOQFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="24,23,22,21,20"
			y="14,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=20
			y=11
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[random]
			value=26190
		[/random]
		[random]
			value=19857
		[/random]
		[random]
			value=11554
		[/random]
		[random]
			value=30813
		[/random]
		[random]
			value=13509
		[/random]
		[random]
			value=8411
		[/random]
		[random]
			value=28936
		[/random]
		[random]
			value=10927
		[/random]
		[random]
			value=498
		[/random]
		[random]
			value=27312
		[/random]
		[random]
			value=18685
		[/random]
		[random]
			value=1585
		[/random]
		[random]
			value=478
		[/random]
		[random]
			value=15128
			[results]
				checksum="vqJQk2HbyM,OJGJmQDML+eBXCrCMwwAwPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6alh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="voldemar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,8,8,8,8,9,10"
			y="14,15,15,16,17,18,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,6,6,7,8,9,10,11"
			y="12,11,10,9,9,8,8,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,4,4,4,5,5"
			y="12,11,10,9,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,10,10,10"
			y="10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,7,8,9,10,11"
			y="13,13,14,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="satHyre has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,5,5,6,6,6"
			y="14,15,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="maxim2003 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=12
			y=14
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=26767
		[/random]
		[random]
			value=31420
		[/random]
		[random]
			value=27763
		[/random]
		[random]
			value=11891
		[/random]
		[random]
			value=23986
		[/random]
		[random]
			value=4836
		[/random]
		[random]
			value=31287
		[/random]
		[random]
			value=15957
		[/random]
		[random]
			value=20065
		[/random]
		[random]
			value=15269
		[/random]
		[random]
			value=27682
		[/random]
		[random]
			value=887
		[/random]
		[random]
			value=3127
		[/random]
		[random]
			value=9008
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVpzPDkMxEDGxDJztRyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyRpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nilsdeux has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nilsouu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spidy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,22,23,24,25,25,25"
			y="11,11,10,10,9,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bla-bla has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=18
			y=13
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[random]
			value=27240
		[/random]
		[random]
			value=21236
		[/random]
		[random]
			value=31561
		[/random]
		[random]
			value=6451
		[/random]
		[random]
			value=29823
		[/random]
		[random]
			value=28936
		[/random]
		[random]
			value=17805
		[/random]
		[random]
			value=2885
		[/random]
		[random]
			value=29486
		[/random]
		[random]
			value=2402
		[/random]
		[random]
			value=31789
		[/random]
		[random]
			value=19563
		[/random]
		[random]
			value=1404
		[/random]
		[random]
			value=19401
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nRH,vpoIPwMLFlQENNmyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<4,eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=19
			y=13
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[random]
			value=9504
		[/random]
		[random]
			value=3989
		[/random]
		[random]
			value=10575
		[/random]
		[random]
			value=23787
		[/random]
		[random]
			value=5329
		[/random]
		[random]
			value=13181
		[/random]
		[random]
			value=11142
		[/random]
		[random]
			value=6737
		[/random]
		[random]
			value=16795
		[/random]
		[random]
			value=5746
		[/random]
		[random]
			value=32214
		[/random]
		[random]
			value=12547
		[/random]
		[random]
			value=21251
		[/random]
		[random]
			value=23269
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQli>0kg-dT<3p82Nso<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEpCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,21,21,21"
			y="11,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,23,23,22,21,20"
			y="17,18,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="26,25,24,23,22,21"
			y="16,17,17,17,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25,25,26,26"
			y="17,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13"
			y="16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11"
			y="20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6,5"
			y="21,20,20,19,20,20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,7,7,8,9,9"
			y="19,20,21,22,22,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,12"
			y="7,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,13"
			y="5,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Neuromancer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9"
			y="4,3,4,3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Clyff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nephrite has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="5,6,7,8,9"
			y="8,7,7,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,13,14"
			y="14,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16"
			y="14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Alfadas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheChosenOne has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=12
			y=14
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=18490
		[/random]
		[random]
			value=15489
		[/random]
		[random]
			value=22319
		[/random]
		[random]
			value=15640
		[/random]
		[random]
			value=24051
		[/random]
		[random]
			value=26304
		[/random]
		[random]
			value=17962
		[/random]
		[random]
			value=25057
		[/random]
		[random]
			value=30429
		[/random]
		[random]
			value=17969
		[/random]
		[random]
			value=294
		[/random]
		[random]
			value=2641
		[/random]
		[random]
			value=7562
		[/random]
		[random]
			value=14630
			[results]
				checksum="PrFrxy1F.Ut.DUwQyb04674NcEip9eeg-at60g.Rck7>a+.l+OMo1kZ.Zp35--l3bl>839h6UZ,33Zej+f+lgni7i3m1QIYk6kfg5hH18.p>5ch-6mm0Kjyckkjmnph8"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=15
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=24702
		[/random]
		[random]
			value=27536
		[/random]
		[random]
			value=10881
		[/random]
		[random]
			value=12306
		[/random]
		[random]
			value=3035
		[/random]
		[random]
			value=4744
		[/random]
		[random]
			value=3547
		[/random]
		[random]
			value=3320
		[/random]
		[random]
			value=813
		[/random]
		[random]
			value=32558
		[/random]
		[random]
			value=5789
		[/random]
		[random]
			value=3477
		[/random]
		[random]
			value=15207
		[/random]
		[random]
			value=10386
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJztPyHEivpzBHQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mateusz465 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Parias has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12"
			y="15,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18"
			y="17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,13"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,24,23,23"
			y="7,6,5,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,20"
			y="8,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,20"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26,25,24,24"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,20,21"
			y="20,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=19
			y=13
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[random]
			value=14197
		[/random]
		[random]
			value=19006
		[/random]
		[random]
			value=3588
		[/random]
		[random]
			value=12351
		[/random]
		[random]
			value=26413
		[/random]
		[random]
			value=16637
		[/random]
		[random]
			value=29623
		[/random]
		[random]
			value=25460
		[/random]
		[random]
			value=22671
		[/random]
		[random]
			value=4425
		[/random]
		[random]
			value=16399
		[/random]
		[random]
			value=2044
		[/random]
		[random]
			value=15998
		[/random]
		[random]
			value=14110
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8,9"
			y="21,21,22,22,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="23,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="23,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12"
			y="23,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13"
			y="23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13"
			y="24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14"
			y="22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="21,22"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14"
			y="4,3,4,4,4,3"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="3,3"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,10,11,12,13"
			y="7,6,6,5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="suraimu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mumma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10"
			y="14,14,14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jatekos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=12
			y=14
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=5961
		[/random]
		[random]
			value=9710
		[/random]
		[random]
			value=26630
		[/random]
		[random]
			value=26778
		[/random]
		[random]
			value=31317
		[/random]
		[random]
			value=12685
		[/random]
		[random]
			value=2790
		[/random]
		[random]
			value=28217
		[/random]
		[random]
			value=28325
		[/random]
		[random]
			value=21615
		[/random]
		[random]
			value=28034
		[/random]
		[random]
			value=14300
		[/random]
		[random]
			value=32574
		[/random]
		[random]
			value=4450
			[results]
				checksum="KOU0E,y9HYa6d5u0Gk5bokPo.CypF5D8j5EJGqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<wl5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		async=""
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Stenen_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15"
			y="14,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,14,15"
			y="15,14,14,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="skateboarderz98 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Githz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17"
			y="3,2,3"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fake has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Famen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ondrew has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="tyt?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BET has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="iwantsoup has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="scolman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Druid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Teoretic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spieler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="Похоже, что у вас начали массово порнуху качать :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReaperGhost has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vipAK has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DeathView has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hiddo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vipAK has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nevvbie has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ggg has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Underdoggy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hobowithshotty has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="piskot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bacon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ansengrinth has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ansengrinth_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ansengrinth__ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bacon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReaperGhost has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bacon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DeathView has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="27pyc has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="27pyc has disconnected."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kral1 has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kral1 takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="AI sides transferred to host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="re"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="ку"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="ку или ре? :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="и то, и другое."
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="richmeisteer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="тут"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="27рус is not in this game"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="какой твой ник?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Stenen_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="?"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="все буквы русские?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="ниодной)"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM becomes an observer."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="27pyc takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Reqinek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="продолжаем?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="y"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="твой же ход?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20"
			y="24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18"
			y="23,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Wilku has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,22"
			y="4,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,19"
			y="3,4,3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mientus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="alex112 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MeSSiaH has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Artoo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zighajler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="VentoMatteo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BadeNixer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DanLou has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Benni has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="tyt?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="да"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Selvia has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Grigor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BadeNixer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,23,23,22,21,20"
			y="17,18,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,19,20,21"
			y="23,24,24,24"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,21,22,23"
			y="4,4,4,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,19"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21,21,21"
			y="12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,20,20,20,20,20"
			y="14,13,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,20"
			y="13,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=19
			y=13
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[random]
			value=12122
		[/random]
		[random]
			value=26611
		[/random]
		[random]
			value=19764
		[/random]
		[random]
			value=19113
		[/random]
		[random]
			value=13809
		[/random]
		[random]
			value=20788
		[/random]
		[random]
			value=25820
		[/random]
		[random]
			value=12173
		[/random]
		[random]
			value=25398
		[/random]
		[random]
			value=9632
		[/random]
		[random]
			value=8360
		[/random]
		[random]
			value=22012
		[/random]
		[random]
			value=30897
		[/random]
		[random]
			value=30480
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h-441+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egian,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joueur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jeppe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tazzac has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17"
			y="24,23,23,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DanLou has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kubuini has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MIC132 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wonka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BadeNixer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20"
			y="22,22,23,23,24,24"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1256634039
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=20
				y=24
			[/source]
			[destination]
				x=21
				y=24
			[/destination]
		[/attack]
		[random]
			value=30833
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9269
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16812
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11942
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12318
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19"
			y="23,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hobowithshotty has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mateusz465 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17,18"
			y="14,14,14,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1813455714
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=18
				y=12
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=21102
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15526
			[results]
				chance=40
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22582
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28360
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1987
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28638
			[results]
				chance=40
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="matadorjaponesBr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18"
			y="12,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1554404390
			tod="second_watch"
			turn=5
			weapon=0
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=23513
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28351
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25847
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19987
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14045
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19"
			y="13,13,14,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Troll Whelp"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1140132201
			tod="second_watch"
			turn=5
			weapon=0
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=2153
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8568
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15985
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16331
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30652
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="franz1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JohnGrey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,17,17,17,18"
			y="15,15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vipel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nephrite has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16,17"
			y="14,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=12
			y=14
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=17123
		[/random]
		[random]
			value=2624
		[/random]
		[random]
			value=2443
		[/random]
		[random]
			value=21987
		[/random]
		[random]
			value=1773
		[/random]
		[random]
			value=12486
		[/random]
		[random]
			value=17730
		[/random]
		[random]
			value=15157
		[/random]
		[random]
			value=16258
		[/random]
		[random]
			value=28708
		[/random]
		[random]
			value=20390
		[/random]
		[random]
			value=31735
		[/random]
		[random]
			value=25823
		[/random]
		[random]
			value=1556
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJztPyHEivpzBHQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=11
			y=15
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=208
		[/random]
		[random]
			value=23141
		[/random]
		[random]
			value=3242
		[/random]
		[random]
			value=28377
		[/random]
		[random]
			value=24251
		[/random]
		[random]
			value=19842
		[/random]
		[random]
			value=14032
		[/random]
		[random]
			value=9959
		[/random]
		[random]
			value=31612
		[/random]
		[random]
			value=26784
		[/random]
		[random]
			value=3102
		[/random]
		[random]
			value=23378
		[/random]
		[random]
			value=31551
			[results]
				checksum="IytqEKuLaGztwOEJqHfVumKhJoI.gj7l8s8+78dF.13l1k6gZh3kdjqd,50f-o1p3750XW2ee6+-0s,.Wfhkm29am5baejmgL.djo4545EJ4Heih8ia+b>nseprGa,k-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,14,15"
			y="15,15,14,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="pelaaja has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="hire has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Jimbo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21,22,23,24,25"
			y="3,3,4,4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17"
			y="5,4,4,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Siline has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vipAK has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="louie has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sfl123 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Darknightdel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jeppe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pauldu41200 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,21"
			y="13,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=20
			y=12
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[random]
			value=4776
		[/random]
		[random]
			value=6323
		[/random]
		[random]
			value=16309
		[/random]
		[random]
			value=23157
		[/random]
		[random]
			value=17867
		[/random]
		[random]
			value=12261
		[/random]
		[random]
			value=6273
		[/random]
		[random]
			value=24267
		[/random]
		[random]
			value=18532
		[/random]
		[random]
			value=28686
		[/random]
		[random]
			value=24345
		[/random]
		[random]
			value=1725
		[/random]
		[random]
			value=25185
		[/random]
		[random]
			value=10615
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h0241+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghcn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kybuini has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Warrior"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=73103186
			tod="second_watch"
			turn=5
			weapon=0
			[source]
				x=19
				y=12
			[/source]
			[destination]
				x=18
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="M_aX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="VIParigatou has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=1544201018
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=20
				y=14
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,20,19,19"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=105616877
			tod="second_watch"
			turn=5
			weapon=0
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="spelare has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wieker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=-1
			seed=1650014527
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=20
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker"
			message="кто в первом выиграл?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker"
			message="здорова всем"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21,21,21"
			y="13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,23,23,23,24,25"
			y="4,5,6,7,8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=1690401037
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=25
				y=8
			[/source]
			[destination]
				x=25
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker"
			message="реном, бля"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker"
			message="че раньше не сказал"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,23,24,25"
			y="8,7,7,6,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=731152269
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=25
				y=6
			[/source]
			[destination]
				x=25
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="крал выиграл в первом"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker"
			message="ага, спасибо"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="kral1"
			message="hi"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1294889626
			tod="second_watch"
			turn=5
			weapon=0
			[source]
				x=21
				y=24
			[/source]
			[destination]
				x=20
				y=24
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20"
			y="20,21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=505492484
			tod="second_watch"
			turn=5
			weapon=1
			[source]
				x=20
				y=22
			[/source]
			[destination]
				x=19
				y=23
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20"
			y="24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1362851342
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=20
				y=23
			[/source]
			[destination]
				x=21
				y=24
			[/destination]
		[/attack]
		[random]
			value=4381
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15135
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26006
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=828
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15063
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="torbenBeta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,20"
			y="23,24,24"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=973781849
			tod="dawn"
			turn=6
			weapon=0
			[source]
				x=20
				y=24
			[/source]
			[destination]
				x=21
				y=24
			[/destination]
		[/attack]
		[random]
			value=31613
			[results]
				chance=50
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,18,19"
			y="13,14,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=2080764186
			tod="dawn"
			turn=6
			weapon=0
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=20
				y=13
			[/destination]
		[/attack]
		[random]
			value=12825
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3017
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28152
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22530
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kelandrion has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1994290958
			tod="dawn"
			turn=6
			weapon=0
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=2003
			[results]
				chance=40
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23445
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13202
			[results]
				chance=40
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,17,18,19"
			y="11,12,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Naga Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1748602681
			tod="dawn"
			turn=6
			weapon=0
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=20
				y=13
			[/destination]
		[/attack]
		[random]
			value=10555
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1970
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3001
			[results]
				chance=60
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,18,19,20"
			y="12,13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1590100734
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=20
				y=16
			[/source]
			[destination]
				x=21
				y=17
			[/destination]
		[/attack]
		[random]
			value=19481
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19461
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17905
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4620
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10155
			[results]
				chance=60
				damage=3
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Unidiel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		undo=""
		[move]
			x="12,13,14,15,16,17"
			y="14,14,14,14,13,14"
		[/move]
	[/command]
	[command]
		undo=""
		[move]
			x="11,12,13,14,15"
			y="15,14,14,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="kral1"
			message="gg"
			side=1
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
	description="Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
	experience_modifier=70
	id="multiplayer_Silverhead_Crossing"
	map_data="border_size=1
usage=map

Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wo          , Xu          , Wo          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww          , Uh          , Xu          , Uh          , Xu          , Xu          , Ww          , Hh          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Gs^Fp       , Ww          , Xu          , Xu          , Gs^Fp       , Uu^Uf       , Gg          , Uu^Uf       , Uh          , Gs^Fp       , Mm          , Gg^Fet      , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Hh          , Gs          , Gs^Efm      , Gg          , Gg          , Uh          , Gg          , Gg^Efm      , Wo          , Gg          , Gg          , Gs^Efm      , Gs          , Gs          , Gs          , Gs^Fp       , Hh          , Mm          , Gs^Fms      , Ww          , Ww          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Mm          , Gs^Fms      , Gg^Ve       , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Rr          , Gg^Vc       , Gg          , Wwf         , Chw         , Hh          , Gs^Fp       , Ww          , Wo          
Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gs          , Gs^Fp       , Xu          , Uh          , Xu          , Gs^Fp       , Xu          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Chw         , Rr          , Rr          , Wwf         , Ww          , Wo          
Wo          , Wo          , Wo          , Ww          , Ww          , Gs^Fp       , Re          , Ch          , Kh          , Chw         , Gg          , Gg          , Re          , Re^Uf       , Uh          , Xu          , Ur          , Xu          , Xu          , Re^Uf       , Xu          , Wwf         , Wwf         , Gg          , Gg          , Hh          , Hh          , Wwf         , Ww          , Ww          , Xu          
Wo          , Wo          , Wo          , Wo          , Gg          , Gg^Efm      , Hh          , Mm          , Gg          , Chw         , Re          , Uu^Vud      , Ur          , Ur          , Uu^Uf       , Gs^Fp       , Uu          , Ur          , Gs^Fp       , Xu          , Re          , Gg          , Wwf         , Gg          , Gg          , Gg^Ve       , Gs^Fet      , Wwf         , Gs^Fp       , Ww          , Xu          
Wo          , Wo          , Ww          , Ww          , Ww          , Gg^Ve       , Wwf         , Gg^Fet      , Wwf         , Wwf         , Xu          , Uu          , Xu          , Uu^Uf       , Wwf         , Wwf         , Wwf         , Uh          , Xu          , Re          , Gg          , Gg^Ve       , Kh          , Wwf         , Gg          , Gs          , Xu          , Wwf         , Wwf         , Xu          , Xu          
Wo          , Wo          , Ww          , Ww          , Gg          , Wwf         , Gg          , Wwf         , Xu          , Xu          , Gg          , Xu          , Gg          , Gg          , Ww          , Ww          , Ww          , Gg          , Gg          , Xu          , Gg          , Gg          , Ww          , Chw         , Ch          , Gg          , Xu          , Xu          , Uh          , Xu          , Xu          
Ww          , Ww          , Ww          , Gg          , Gg          , Gs^Fds      , Gg          , Re          , Gs^Efm      , Gg          , Gg^Vc       , Gg          , Gs^Fms      , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Wwf         , Wwf         , Gg          , Ww          , Kh          , Gg          , Re          , Gs^Fp       , Re          , Xu          , Xu          
Ww          , Ww          , Gg          , Gg          , 1 Kh        , Gg          , Re          , Re          , Mm          , Gs^Fp       , Gg          , Gs          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwf         , Kh          , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Gg          , Hh          , Re          , Gg          , Xu          , Xu          
Ww          , Ww          , Gg^Efm      , Gg          , Ch          , Ch          , Gs          , Gs          , Gs          , Hh          , Gg          , Gs^Fp       , Ww          , Wo          , Wwf         , Wo          , Mm          , Wo          , Gs          , Ss^Vhs      , Kh          , Gs          , Hh          , Gs^Fds      , Gg          , Mm          , Gg          , Gg          , Ww          , Gg          , Gg          
Ww          , Gg          , Gg          , Re          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Hh          , Ww          , Wwf         , Wwf         , Rrc         , Hh^Uf       , Rrc         , Gs^Fp       , Chw         , Chw         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Gs^Fp       , Ww          , Ww          , Ww          
Ww          , Wwf         , Wwf         , Wwf         , Wwf         , Ch          , Kh          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Chw         , Rrc         , Rrc         , Rrc         , Rrc         , Rrc         , Wwf         , Wwf         , Gs^Fp       , Wwf         , Wwf         , Wwf         , 2 Kud       , Wwf         , Gg          , Wwf         , Ww          , Wo          , Wo          
Gs^Fds      , Gs^Fms      , Hh          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Kh          , Chw         , Gs          , Gs^Fp       , Mm          , Hh^Uf       , Wwf         , Wwf         , Ww          , Ww          , Gg          , Gg          , Hh          , Gg          , Gg          , Cud         , Cud         , Gg          , Gg          , Ww          , Xu          
Re          , Re          , Re          , Gg          , Re          , Gg          , Gs^Fp       , Mm          , Hh          , Gg          , Kh          , Ss^Vhs      , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Gg          , Gg          , Mm          , Gg          , Kud         , Cud         , Re          , Gg          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Re          , Re          , Re          , Re          , Gg          , Gg          , Wwf         , Wwf         , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Gs^Fms      , Gg^Efm      , Gg^Ve       , Gs^Fds      , Gg          , Cud         , Cud         , Gg          , Re          , Xu          , Xu          , Xu          
Xu          , Xu          , Uu^Uf       , Uu^Uf       , Uh          , Gg          , Kud         , Gg          , Wwf         , Wwf         , Xu          , Ww          , Hh          , Gs^Fp       , Wo          , Ww          , Gs^Fp       , Hh          , Ww          , Gg          , Hh          , Hh          , Xu          , Re          , Re          , Gg          , Re          , Re          , Gg          , Uu^Uf       , Uu^Uf       
Xu          , Xu          , Cud         , Wwf         , Xu          , Xu          , Wwf         , Cud         , Kud         , Xu          , Xu          , Xu          , Xu          , Cud         , Xu          , Wo          , Xu          , Cud         , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Gg          , Re          , Re          , Gg          , Gg          , Gs^Fp       , Xu          , Xu          
Xu          , Xu          , Cud         , Wwf         , Wwf         , Ww          , Gg          , Cud         , Re          , Re          , Uu^Vu       , Ur          , Uu^Uf       , Uu^Uf       , Wwf         , Xu          , Xu          , Uu^Uf       , Uu^Uf       , Ur          , Uu^Vu       , Re          , Re          , Gg          , Re          , Gg          , Uu^Vud      , Uu^Uf       , Cud         , Xu          , Xu          
Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Gg^Vc       , Re          , Re          , Xu          , Ur          , Ur          , Uh          , Uh          , Wwf         , Wwf         , Xu          , Wwf         , Wwf         , Uh          , Uh          , Ur          , Ur          , Xu          , Re          , Gg          , Gg          , Gg          , Ur          , Cud         , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Gg          , Gg^Efm      , Mm          , Re          , Re          , Xu          , Re          , Xu          , Wwf         , Wwf         , Gg^Efm      , Wwf         , Gg          , Wwf         , Wwf         , Xu          , Re          , Xu          , Re          , Re          , Kud         , Gg          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Gs^Fp       , Gg          , Gg          , Re          , Gg          , Gg          , Wwf         , Mm          , Hh^Fds      , Wwf         , Gg^Uf       , Hh          , Gg          , Wwf         , Gg          , Re          , Gg          , Cud         , Cud         , Cud         , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Re^Uf       , Gg          , Gs^Fms      , Gg^Ve       , Gg          , Wwf         , Gg^Uf       , Gg          , Gg          , Wwf         , Wwf         , Gg^Fms      , Gg          , Wwf         , Gg          , Gg^Ve       , Gs^Fds      , Re          , Re^Uf       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Xu          , Xu          , Gg^Efm      , Gg          , Wwf         , Gg          , Hh          , Gg          , Gg^Fp       , Wwf         , Gg          , Hh          , Wwf         , Wwf         , Gg^Efm      , Xu          , Xu          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Xu          , Rrc         , Xu          , Wwf         , Wwf         , Gs^Fp       , Gg          , Xu          , Gg          , Wwf         , Mm          , Gg^Efm      , Gg          , Wwf         , Xu          , Xu          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rrc         , Wwf         , Chw         , Wwf         , Rrc         , Ur          , Xu          , Xu          , Wwf         , Xu          , Xu          , Ur          , Chw         , Rrc         , Wwf         , Wwf         , Chw         , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wwf         , Xu          , Xu          , Rrc         , Rrc         , Wwf         , Uh          , Wwf         , Wwf         , Wwf         , Uu^Uf       , Wwf         , Rrc         , Rrc         , Rrc         , Rrc         , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wwf         , Ur          , Chw         , Wwf         , Wwf         , Wo          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Wo          , Uh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wo          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
"
	name="2p — Silverhead Crossing"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=24936
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.1"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		first_time_only=no
		name="side 3 turn"
		[end_turn]
		[/end_turn]
	[/event]
	[event]
		name="prestart"
		[object]
			silent=yes
			[filter]
				side=3
				x=1
				y=1
			[/filter]
			[effect]
				apply_to="attack"
				increase_attacks=-2
				increase_damage=296
			[/effect]
			[effect]
				apply_to="new_attack"
				damage=100
#textdomain wesnoth-multiplayer
				description=_"evil eye"
				name="evil eye"
				number=1
				range="ranged"
				type="arcane"
				[specials]
					[petrifies]
#textdomain wesnoth-help
						description=_"Petrify:
This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack."
						id="petrifies"
						name=_"petrifies"
					[/petrifies]
				[/specials]
			[/effect]
			[effect]
				apply_to="new_ability"
				[abilities]
					[hides]
						affect_self=yes
						description=_"Submerge:
This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						description_inactive=_"Submerge:
This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						female_name=_"female^submerge"
						female_name_inactive=_"female^submerge"
						id="submerge"
						name=_"submerge"
						name_inactive=_"submerge"
						[filter_self]
							[filter_location]
								terrain="Wo*"
							[/filter_location]
						[/filter_self]
					[/hides]
				[/abilities]
			[/effect]
			[effect]
				apply_to="hitpoints"
				increase=472
				increase_total=472
			[/effect]
		[/object]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="kral1"
#textdomain wesnoth-multiplayer
		faction_name=_"Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="kral1"
		player_id="kral11"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="kral11"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="west"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Orcish Slayer"
		user_description="kral1"
		user_team_name="wesnoth-multiplayerteamname^West"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=3
		colour=3
		controller="network"
		current_player="27pyc"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="27pyc"
		player_id="27pyc2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="27pyc2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="east"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Warrior"
		user_description="27pyc"
		user_team_name="wesnoth-multiplayerteamname^East"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=no
		canrecruit=no
		color=5
		colour=5
		controller="ai"
		disallow_observers=yes
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		hidden=yes
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
#textdomain wesnoth
		name=_"Компьютер 3"
		no_leader=yes
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="ai3"
		share_maps=no
		share_view=yes
		shroud=no
		side=3
		team_name="nani"
		terrain_liked="Hh,Ha,Mm"
		type="Trapper"
		user_description=_"Компьютер 3"
		user_team_name="nani"
		village_gold=2
		[unit]
			name="Nani The Shapeshifter"
			type="Tentacle of the Deep"
			x=1
			y=1
		[/unit]
		[ai]
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[variables]
		side_number=2
		turn_number=2
		x1=0
		x2=0
		y1=0
		y2=0
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p — Silverhead Crossing"
		[team]
			[recruits]
				Goblin Spearman=1
				Naga Fighter=1
				Orcish Assassin=1
				Orcish Grunt=2
				Troll Whelp=1
				Wolf Rider=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
			[/killed]
			[attacks]
			[/attacks]
			[defends]
			[/defends]
			recruit_cost=111
			recall_cost=0
			damage_inflicted=0
			damage_taken=0
			expected_damage_inflicted=0
			expected_damage_taken=0
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id=""
		[/team]
		[team]
			[recruits]
				Drake Fighter=2
				Saurian Augur=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Fighter=1
				Saurian Augur=1
				Saurian Skirmisher=2
			[/deaths]
			[killed]
				Troll Whelp=1
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s0000=1
					_num=40
				[/sequence]
				[sequence]
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s0110=1
					s0111=1
					s101=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0=2
					s00=1
					s000=1
					s01=1
					s101=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s11=1
					_num=60
				[/sequence]
				[sequence]
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=50
			recall_cost=0
			damage_inflicted=93
			damage_taken=126
			expected_damage_inflicted=133411
			expected_damage_taken=96757
			turn_damage_inflicted=77
			turn_damage_taken=83
			turn_expected_damage_inflicted=113827
			turn_expected_damage_taken=63277
			save_id="27pyc2"
		[/team]
		[team]
			[recruits]
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
			[/killed]
			[attacks]
			[/attacks]
			[defends]
			[/defends]
			recruit_cost=0
			recall_cost=0
			damage_inflicted=0
			damage_taken=0
			expected_damage_inflicted=0
			expected_damage_taken=0
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="ai3"
		[/team]
		[team]
			[recruits]
				Goblin Spearman=1
				Orcish Assassin=1
				Orcish Grunt=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Troll Whelp=1
			[/deaths]
			[killed]
				Drake Fighter=1
				Saurian Augur=1
				Saurian Skirmisher=2
			[/killed]
			[attacks]
				[sequence]
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s1=1
					_num=50
				[/sequence]
				[sequence]
					s010=1
					s011=1
					s10=1
					s100=1
					s11=3
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s10=1
					_num=40
				[/sequence]
				[sequence]
					s1=1
					_num=50
				[/sequence]
				[sequence]
					s0=1
					s10=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=38
			recall_cost=0
			damage_inflicted=126
			damage_taken=93
			expected_damage_inflicted=96757
			expected_damage_taken=133411
			turn_damage_inflicted=54
			turn_damage_taken=23
			turn_expected_damage_inflicted=35777
			turn_expected_damage_taken=24990
			save_id="kral11"
		[/team]
	[/scenario]
[/statistics]
