version="1.10.1"
next_underlying_unit_id=16
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p — Weldyn Channel"
next_scenario=""
parent="2p — Weldyn Channel-автосохр8.gz"
scenario=""
version="1.10.1"
[multiplayer]
	experience_modifier=70
	hash="cFI1>vjw8Zlq,P<-yi4RLBsrvnNJ<zEnbSsqMvwYwsZaR+4ofn+xkwT2gK2s,C9pxGKOJVCLVDgC,yW1Flvbt+ads<xImdoeWPAwQkk3gnv6mTnmhT28tkRexeGTkMLQ"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Weldyn_Channel"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=yes
	scenario="wieker6’s game"
	shuffle_sides=no
[/multiplayer]
random_seed=6
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="wieker6"
			faction2="Kral"
			version="1.10.1"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=25
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=37
				side=1
				turn=2
				units=5
				units_cost=99
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=2
				units=5
				units_cost=87
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=49
				side=1
				turn=3
				units=5
				units_cost=99
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=42
				side=2
				turn=3
				units=5
				units_cost=87
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=1
				turn=4
				units=7
				units_cost=129
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=4
				units=8
				units_cost=129
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=5
				units=9
				units_cost=159
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=5
				units=10
				units_cost=161
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=6
				units=9
				units_cost=160
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=6
				units=9
				units_cost=160
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=2
				turn=6
				units=9
				units_cost=145
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=7
				units=8
				units_cost=146
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=2
				turn=7
				units=8
				units_cost=131
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=1
				turn=8
				units=7
				units_cost=130
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=2
				turn=8
				units=9
				units_cost=151
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=1
				turn=9
				units=6
				units_cost=114
				villages=9
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=17
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=22344
		[/random]
		[random]
			value=7280
		[/random]
		[random]
			value=30129
		[/random]
		[random]
			value=23000
		[/random]
		[random]
			value=10725
		[/random]
		[random]
			value=7866
		[/random]
		[random]
			value=7272
		[/random]
		[random]
			value=18256
		[/random]
		[random]
			value=18342
		[/random]
		[random]
			value=25046
		[/random]
		[random]
			value=3051
		[/random]
		[random]
			value=5798
		[/random]
		[random]
			value=6723
		[/random]
		[random]
			value=4916
			[results]
				checksum="vqJQk2HbyM,OJGJmVDML+eBXCrCMwwADPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6llh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arrow has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=2649
		[/random]
		[random]
			value=18558
		[/random]
		[random]
			value=15354
		[/random]
		[random]
			value=31565
		[/random]
		[random]
			value=8130
		[/random]
		[random]
			value=26715
		[/random]
		[random]
			value=23322
		[/random]
		[random]
			value=2107
		[/random]
		[random]
			value=8853
		[/random]
		[random]
			value=16021
		[/random]
		[random]
			value=19022
		[/random]
		[random]
			value=26133
		[/random]
		[random]
			value=7886
		[/random]
		[random]
			value=9754
			[results]
				checksum="vqJQk2HbyM,OJGJmVDML+eBXCrCMwwAuPmB1NKCstEyETH+ZqQDQCk6j27st+Z4aX9-7nYc6clh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=16
			y=3
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=18858
		[/random]
		[random]
			value=16652
		[/random]
		[random]
			value=988
		[/random]
		[random]
			value=485
		[/random]
		[random]
			value=21623
		[/random]
		[random]
			value=3399
		[/random]
		[random]
			value=17747
		[/random]
		[random]
			value=3646
		[/random]
		[random]
			value=32703
		[/random]
		[random]
			value=28798
		[/random]
		[random]
			value=23126
		[/random]
		[random]
			value=2486
		[/random]
		[random]
			value=13719
		[/random]
		[random]
			value=10584
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h0341+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghdn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=14
			y=3
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=18370
		[/random]
		[random]
			value=29153
		[/random]
		[random]
			value=22831
		[/random]
		[random]
			value=4229
		[/random]
		[random]
			value=8475
		[/random]
		[random]
			value=20433
		[/random]
		[random]
			value=8091
		[/random]
		[random]
			value=3995
		[/random]
		[random]
			value=11319
		[/random]
		[random]
			value=20567
		[/random]
		[random]
			value=10590
		[/random]
		[random]
			value=10674
		[/random]
		[random]
			value=5036
		[/random]
		[random]
			value=9209
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2tEQRQdMHJzKAO0PzBEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPSFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14,13,13,13"
			y="3,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arrow2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=13
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=1430
		[/random]
		[random]
			value=4132
		[/random]
		[random]
			value=6170
		[/random]
		[random]
			value=26729
		[/random]
		[random]
			value=32703
		[/random]
		[random]
			value=6987
		[/random]
		[random]
			value=17412
		[/random]
		[random]
			value=12437
		[/random]
		[random]
			value=7509
		[/random]
		[random]
			value=6275
		[/random]
		[random]
			value=20146
		[/random]
		[random]
			value=26031
		[/random]
		[random]
			value=30076
		[/random]
		[random]
			value=14245
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=15
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=17735
		[/random]
		[random]
			value=21243
		[/random]
		[random]
			value=30013
		[/random]
		[random]
			value=22716
		[/random]
		[random]
			value=23156
		[/random]
		[random]
			value=29080
		[/random]
		[random]
			value=13895
		[/random]
		[random]
			value=16904
		[/random]
		[random]
			value=4498
		[/random]
		[random]
			value=19307
		[/random]
		[random]
			value=1381
		[/random]
		[random]
			value=10958
		[/random]
		[random]
			value=32642
		[/random]
		[random]
			value=8399
			[results]
				checksum="b-<73l>3zzcH1pHFwwboKTUGsjmxxiCcIQKLuMvLiQymKrNnFAPnwvBmNHGTzpHeFwGxzNOzxwFDAOvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=17
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=21699
		[/random]
		[random]
			value=9957
		[/random]
		[random]
			value=15685
		[/random]
		[random]
			value=15609
		[/random]
		[random]
			value=5600
		[/random]
		[random]
			value=16129
		[/random]
		[random]
			value=26714
		[/random]
		[random]
			value=9517
		[/random]
		[random]
			value=14162
		[/random]
		[random]
			value=16830
		[/random]
		[random]
			value=19675
		[/random]
		[random]
			value=3746
		[/random]
		[random]
			value=16957
		[/random]
		[random]
			value=6508
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jacubus-PL has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=14
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=5462
		[/random]
		[random]
			value=18230
		[/random]
		[random]
			value=21393
		[/random]
		[random]
			value=12957
		[/random]
		[random]
			value=7276
		[/random]
		[random]
			value=31954
		[/random]
		[random]
			value=27911
		[/random]
		[random]
			value=16239
		[/random]
		[random]
			value=15404
		[/random]
		[random]
			value=3995
		[/random]
		[random]
			value=23001
		[/random]
		[random]
			value=25498
		[/random]
		[random]
			value=14125
		[/random]
		[random]
			value=23261
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINwtKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPvwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dauntless has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="just4fun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="HorribleGoat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,16,17,17,17"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17,18,18,19"
			y="3,4,4,5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,21,22"
			y="3,4,4,5,5,6,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21,22,23,24"
			y="4,3,3,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Shadowvic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8,7"
			y="4,3,3,2,2,1,2"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,14,15"
			y="6,5,4,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="HorribleGoat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jo1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8,7,6"
			y="19,19,18,18,17,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21,22"
			y="19,18,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,12,11"
			y="19,18,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9,8"
			y="19,18,18,17,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,24"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,20,21"
			y="17,17,18,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24,24"
			y="2,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24,24"
			y="6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20,21,21,22"
			y="7,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,23,24"
			y="5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7,7,7"
			y="2,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7"
			y="6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,6"
			y="9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=10427
		[/random]
		[random]
			value=29118
		[/random]
		[random]
			value=21499
		[/random]
		[random]
			value=25266
		[/random]
		[random]
			value=8380
		[/random]
		[random]
			value=2735
		[/random]
		[random]
			value=20345
		[/random]
		[random]
			value=28524
		[/random]
		[random]
			value=2303
		[/random]
		[random]
			value=3402
		[/random]
		[random]
			value=13569
		[/random]
		[random]
			value=5950
		[/random]
		[random]
			value=25156
		[/random]
		[random]
			value=28613
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=17
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=9563
		[/random]
		[random]
			value=26725
		[/random]
		[random]
			value=1974
		[/random]
		[random]
			value=19237
		[/random]
		[random]
			value=17259
		[/random]
		[random]
			value=32004
		[/random]
		[random]
			value=18684
		[/random]
		[random]
			value=6744
		[/random]
		[random]
			value=6937
		[/random]
		[random]
			value=13724
		[/random]
		[random]
			value=6399
		[/random]
		[random]
			value=20241
		[/random]
		[random]
			value=2820
		[/random]
		[random]
			value=8009
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PytEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOKFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dauntless2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="udo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sneak has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,23"
			y="15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,23,23,24"
			y="12,13,14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17"
			y="20,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=16
			y=19
			[from]
				x=17
				y=19
			[/from]
		[/recruit]
		[random]
			value=9028
		[/random]
		[random]
			value=5432
		[/random]
		[random]
			value=5997
		[/random]
		[random]
			value=8376
		[/random]
		[random]
			value=20670
		[/random]
		[random]
			value=15960
		[/random]
		[random]
			value=7916
		[/random]
		[random]
			value=1160
		[/random]
		[random]
			value=28663
		[/random]
		[random]
			value=27457
		[/random]
		[random]
			value=9736
		[/random]
		[random]
			value=16406
		[/random]
		[random]
			value=8338
		[/random]
		[random]
			value=4486
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Quetzalcoatl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=15
			y=19
			[from]
				x=17
				y=19
			[/from]
		[/recruit]
		[random]
			value=919
		[/random]
		[random]
			value=32640
		[/random]
		[random]
			value=8096
		[/random]
		[random]
			value=15310
		[/random]
		[random]
			value=23238
		[/random]
		[random]
			value=4072
		[/random]
		[random]
			value=3809
		[/random]
		[random]
			value=9824
		[/random]
		[random]
			value=27316
		[/random]
		[random]
			value=19679
		[/random]
		[random]
			value=29625
		[/random]
		[random]
			value=6257
		[/random]
		[random]
			value=15310
		[/random]
		[random]
			value=30864
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ondrew has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=13
			y=19
			[from]
				x=17
				y=19
			[/from]
		[/recruit]
		[random]
			value=10740
		[/random]
		[random]
			value=1581
		[/random]
		[random]
			value=18153
		[/random]
		[random]
			value=27308
		[/random]
		[random]
			value=17977
		[/random]
		[random]
			value=18311
		[/random]
		[random]
			value=29217
		[/random]
		[random]
			value=16921
		[/random]
		[random]
			value=9296
		[/random]
		[random]
			value=28609
		[/random]
		[random]
			value=32627
		[/random]
		[random]
			value=1370
		[/random]
		[random]
			value=7443
		[/random]
		[random]
			value=4538
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Technaton has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lafterkao has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="shortcat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,11,11"
			y="16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,7,7,7,7,7"
			y="17,16,16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=2034826593
			tod="afternoon"
			turn=3
			weapon=0
			[source]
				x=6
				y=8
			[/source]
			[destination]
				x=6
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="udo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,26,26,25"
			y="13,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,24,24,24,24,24,24"
			y="7,8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22,23,24,24,24"
			y="9,10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1338122069
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=24
				y=14
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
		[random]
			value=27633
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3870
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=345090106
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=25
				y=16
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
		[random]
			value=31266
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19328
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19932
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21,22,22,22"
			y="4,4,5,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pobolo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1097442420
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=6
				y=7
			[/source]
			[destination]
				x=6
				y=8
			[/destination]
		[/attack]
		[random]
			value=12238
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11910
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18462
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,10,9,8,8"
			y="4,4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="nemo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Holy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=18870
		[/random]
		[random]
			value=17163
		[/random]
		[random]
			value=14451
		[/random]
		[random]
			value=3603
		[/random]
		[random]
			value=1569
		[/random]
		[random]
			value=6050
		[/random]
		[random]
			value=13686
		[/random]
		[random]
			value=7823
		[/random]
		[random]
			value=8406
		[/random]
		[random]
			value=10506
		[/random]
		[random]
			value=27227
		[/random]
		[random]
			value=16732
		[/random]
		[random]
			value=14073
		[/random]
		[random]
			value=23187
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5tEQRQdMHJzKAO0PyvEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOQFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=14
			y=3
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=18691
		[/random]
		[random]
			value=2274
		[/random]
		[random]
			value=29958
		[/random]
		[random]
			value=31078
		[/random]
		[random]
			value=4263
		[/random]
		[random]
			value=14985
		[/random]
		[random]
			value=3594
		[/random]
		[random]
			value=25152
		[/random]
		[random]
			value=9965
		[/random]
		[random]
			value=24787
		[/random]
		[random]
			value=31108
		[/random]
		[random]
			value=18157
		[/random]
		[random]
			value=30125
		[/random]
		[random]
			value=25397
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="box3 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,13,13"
			y="3,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="filip has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="thff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="just4fun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nemo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16,17"
			y="10,10,9,9,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6,6,6,6"
			y="8,9,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7,7,7,7,7,8"
			y="12,13,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Die_Schwarze_Sonne has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17,18,19"
			y="19,19,20,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,19,20"
			y="19,19,19,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,21"
			y="19,19,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="med has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,23,23,22,22,21"
			y="15,16,17,18,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="victormartor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mimak has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Razor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=16
			y=19
			[from]
				x=17
				y=19
			[/from]
		[/recruit]
		[random]
			value=14997
		[/random]
		[random]
			value=30549
		[/random]
		[random]
			value=12282
		[/random]
		[random]
			value=16034
		[/random]
		[random]
			value=7055
		[/random]
		[random]
			value=18174
		[/random]
		[random]
			value=4730
		[/random]
		[random]
			value=15443
		[/random]
		[random]
			value=6618
		[/random]
		[random]
			value=29319
		[/random]
		[random]
			value=4155
		[/random]
		[random]
			value=5637
		[/random]
		[random]
			value=24783
		[/random]
		[random]
			value=23394
			[results]
				checksum="3hEaL13Xsk3Efkel1+W2+-28-bj4ep2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBb2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Artureichon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=19
			[from]
				x=17
				y=19
			[/from]
		[/recruit]
		[random]
			value=669
		[/random]
		[random]
			value=25189
		[/random]
		[random]
			value=3941
		[/random]
		[random]
			value=26461
		[/random]
		[random]
			value=32219
		[/random]
		[random]
			value=639
		[/random]
		[random]
			value=12438
		[/random]
		[random]
			value=18386
		[/random]
		[random]
			value=1730
		[/random]
		[random]
			value=19144
		[/random]
		[random]
			value=23922
		[/random]
		[random]
			value=1940
		[/random]
		[random]
			value=26668
		[/random]
		[random]
			value=12519
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4ey2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBo2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DemonofElru has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18,19,20,21"
			y="19,19,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22,22,22,22"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,24"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="24,25"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25,26"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,18"
			y="3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,19"
			y="5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ZBOUB has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,12,12,11,11"
			y="4,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,7,7,7"
			y="7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,6,6,6,6"
			y="7,8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1478350296
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=6
				y=14
			[/source]
			[destination]
				x=6
				y=15
			[/destination]
		[/attack]
		[random]
			value=22764
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28012
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18334
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13"
			y="6,5,4"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=17
			y=4
			[from]
				x=13
				y=4
			[/from]
		[/recruit]
		[random]
			value=20614
		[/random]
		[random]
			value=13763
		[/random]
		[random]
			value=26736
		[/random]
		[random]
			value=12623
		[/random]
		[random]
			value=27061
		[/random]
		[random]
			value=25942
		[/random]
		[random]
			value=18679
		[/random]
		[random]
			value=5217
		[/random]
		[random]
			value=14723
		[/random]
		[random]
			value=6679
		[/random]
		[random]
			value=26402
		[/random]
		[random]
			value=7931
		[/random]
		[random]
			value=31006
		[/random]
		[random]
			value=233
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsz<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEaCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,14"
			y="4,5,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Razor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LG has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Abernathy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wawindaji has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,7,6"
			y="17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1052800615
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=6
				y=15
			[/source]
			[destination]
				x=6
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,21,22,23"
			y="19,19,18,18,17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=710409393
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=23
				y=16
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="essakhi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Boatie has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BlastDuke has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Syma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cisco has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,23,24"
			y="19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1003120119
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=24
				y=16
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21,22,22,23"
			y="18,17,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=836074057
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=23
				y=15
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="n_c has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24,25,25"
			y="18,17,17,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1901449998
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=25
				y=16
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Myelom has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="tbal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gladioss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="alt has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="med has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,21,22,23,24"
			y="18,17,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6"
			y="16,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11,10,9,8"
			y="19,19,19,18,18,17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24,25,25,26"
			y="20,19,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="iceiceice has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,17,17,16,16,15"
			y="9,10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,23,22,21,21,22"
			y="14,13,13,13,14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=811844029
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=22
				y=15
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,22,22"
			y="13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,25,24,23,22,21,21,21"
			y="14,14,13,13,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,21,22"
			y="7,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21,22,22"
			y="4,4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,5,5"
			y="13,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=254546740
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=5
				y=16
			[/source]
			[destination]
				x=6
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11"
			y="14,14,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,10,9,9,9"
			y="9,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,13,13"
			y="6,6,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=17
			y=4
			[from]
				x=13
				y=4
			[/from]
		[/recruit]
		[random]
			value=18026
		[/random]
		[random]
			value=22143
		[/random]
		[random]
			value=5165
		[/random]
		[random]
			value=23873
		[/random]
		[random]
			value=2066
		[/random]
		[random]
			value=10037
		[/random]
		[random]
			value=31659
		[/random]
		[random]
			value=32572
		[/random]
		[random]
			value=8340
		[/random]
		[random]
			value=17588
		[/random]
		[random]
			value=11479
		[/random]
		[random]
			value=63
		[/random]
		[random]
			value=25757
		[/random]
		[random]
			value=32480
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2YkpeuWPdPdnei4h0>41+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghhn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,23"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=877448849
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=23
				y=17
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,23"
			y="16,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=259689453
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=23
				y=16
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,23,22"
			y="16,17,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1814367613
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=22
				y=17
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,25,24,23,22,21,21"
			y="16,17,17,18,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=335825082
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=17
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11"
			y="14,14,15,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1764644082
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=11
				y=15
			[/source]
			[destination]
				x=11
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11"
			y="15,16,16,17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=2142384792
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=11
				y=17
			[/source]
			[destination]
				x=11
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10"
			y="17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1202403902
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=10
				y=16
			[/source]
			[destination]
				x=11
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,7,8,9,10,10,11"
			y="20,19,19,18,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,22"
			y="15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,21,21"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,23,23,23,23,23"
			y="7,8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,18,19,19,19,20"
			y="4,5,5,6,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,22,22,23,23,23"
			y="9,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=2137464309
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=23
				y=15
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=740756406
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=22
				y=16
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,23,24"
			y="15,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15"
			y="4,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=16919
		[/random]
		[random]
			value=17175
		[/random]
		[random]
			value=7696
		[/random]
		[random]
			value=32185
		[/random]
		[random]
			value=2940
		[/random]
		[random]
			value=25322
		[/random]
		[random]
			value=18295
		[/random]
		[random]
			value=20673
		[/random]
		[random]
			value=18932
		[/random]
		[random]
			value=26708
		[/random]
		[random]
			value=13466
		[/random]
		[random]
			value=14663
		[/random]
		[random]
			value=14680
		[/random]
		[random]
			value=28313
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,5,5,5,6"
			y="16,17,18,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,8,8,8"
			y="13,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,9,8,7"
			y="16,17,18,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=74623692
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=7
				y=18
			[/source]
			[destination]
				x=8
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,10,9"
			y="16,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1020134915
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=18
			[/source]
			[destination]
				x=8
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,10,9"
			y="15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1834514905
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=17
			[/source]
			[destination]
				x=8
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,10,9,8"
			y="17,17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1632515286
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=21
				y=16
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,19,18,17"
			y="17,18,18,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1669437137
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=22
				y=17
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1565821003
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=23
				y=17
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=16
			y=19
			[from]
				x=17
				y=19
			[/from]
		[/recruit]
		[random]
			value=13597
		[/random]
		[random]
			value=6667
		[/random]
		[random]
			value=17787
		[/random]
		[random]
			value=24287
		[/random]
		[random]
			value=2646
		[/random]
		[random]
			value=24877
		[/random]
		[random]
			value=24409
		[/random]
		[random]
			value=14310
		[/random]
		[random]
			value=20172
		[/random]
		[random]
			value=26725
		[/random]
		[random]
			value=7100
		[/random]
		[random]
			value=25527
		[/random]
		[random]
			value=11040
		[/random]
		[random]
			value=13589
		[/random]
		[random]
			value=30280
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtCtAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13,12,12,11,11"
			y="4,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,24,25,25,25,25,24"
			y="13,13,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1334350734
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=24
				y=17
			[/source]
			[destination]
				x=23
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,22,21,21,21,21"
			y="16,16,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,20,20,20,19"
			y="8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6,6"
			y="20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=4355
		[/random]
		[random]
			value=24611
		[/random]
		[random]
			value=6805
		[/random]
		[random]
			value=14807
		[/random]
		[random]
			value=9371
		[/random]
		[random]
			value=3239
		[/random]
		[random]
			value=29415
		[/random]
		[random]
			value=5061
		[/random]
		[random]
			value=7160
		[/random]
		[random]
			value=21781
		[/random]
		[random]
			value=21908
		[/random]
		[random]
			value=6
		[/random]
		[random]
			value=31176
		[/random]
		[random]
			value=9650
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2tEQRQdMHJzKAO0PzBEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPSFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20"
			y="19,19,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1488963392
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=20
				y=20
			[/source]
			[destination]
				x=21
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,6"
			y="18,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,6,5"
			y="18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=185293400
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=5
				y=16
			[/source]
			[destination]
				x=6
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20"
			y="19,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=170713099
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=20
				y=19
			[/source]
			[destination]
				x=21
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1623847872
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=23
				y=18
			[/source]
			[destination]
				x=24
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,22,22,22,21"
			y="17,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="gl hf"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kral has disconnected."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wieker6 takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM becomes an observer."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kral takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker6"
			message="all right?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="khorne-flakes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Krogen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,21,20"
			y="16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="вроде да"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,19,18,18,19"
			y="14,15,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=868525115
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=19
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,22,21,21"
			y="15,16,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=506192924
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=21
				y=18
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="я правда, думал, что передал ход"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=412955440
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=6
				y=15
			[/source]
			[destination]
				x=5
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="-I-R_I_P-I- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker6"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ThatOneGuy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="вот же"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker6"
			message="you can report"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="а зачем ты спамил ящеров против пиплов?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="второй баттл будет? :)"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="wieker6"
			message="who if not they?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Второй? :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bjoIV has logged into the lobby"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"This vital supply route has played a key role in many of Wesnoth’s greatest battles."
	experience_modifier=70
	id="multiplayer_Weldyn_Channel"
	map_data="border_size=1
usage=map

Ss          , Hh          , Rp          , Ss          , Gs^Fp       , Hh          , Rp          , Rp          , Hh          , Ss          , Ss          , Gg          , Hh          , Hh          , Gs^Fms      , Ss          , Gg          , Hh          , Ww          , Ww          , Wo          , Wo          , Ww          , Wwf         , Hh          , Hh          , Hh          , Hh          , Ss          , Hh          , Hh          
Gg^Efm      , Gg^Fet      , Rp          , Mm          , Gs^Fp       , Ss          , Rp          , Gs^Fp       , Gs^Fet      , Gs^Fms      , Mm          , Gs^Fp       , Gg          , Gs^Fds      , Hh          , Gs^Fp       , Hh          , Gg          , Ww          , Wo          , Wo          , Ww          , Gs^Fp       , Gg^Fet      , Gs^Fms      , Mm          , Ss          , Mm          , Hh          , Gs^Fp       , Ss          
Gs          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg          , Gs^Ve       , Gg          , Hh          , Gg          , Gg          , Re          , Gg          , Re          , Ch          , Mm          , Ww          , Wo          , Wo          , Ww          , Ww          , Mm          , Ss          , Ss^Vhs      , Hh          , Gs^Fp       , Hh          , Gs^Fms      , Gg^Fet      , Gg^Efm      
Gs^Fms      , Gs          , Gg          , Gg          , Rp          , Gg          , Gg          , Gg          , Re          , Mm          , Re          , Re          , Re          , Re          , Ch          , 1 Kh        , Ch          , Ww          , Ww          , Ww          , Gs^Fp       , Hh          , Hh          , Gs^Fp       , Gg          , Gg          , Gg          , Gs          , Gg          , Hh          , Gg^Efm      
Hh          , Gs^Fp       , Rp          , Rp          , Re^Uf       , Gs^Fds      , Re          , Re          , Gg          , Re          , Gg          , Gg          , Gg          , Kh          , Gg          , Ch          , Wwf         , Kh          , Ww^Bw\      , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re^Uf       , Mm          , Gs          , Gs          , Gg          , Gg          
Hh          , Hh          , Rp          , Mm          , Gs^Fp       , Re          , Re          , Gg          , Gg          , Gg          , Gs          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Re          , Ss          , Hh          , Gs^Fp       , Re          , Gg          , Gg          
Gs^Fp       , Rp          , Mm          , Hh          , Re          , Re          , Gg          , Gg          , Gs          , Gs          , Gs^Uf       , Hh          , Hh          , Gg^Ve       , Ww          , Ww          , Ww          , Gg          , Ss          , Gs^Fp       , Gs          , Gg          , Gg          , Gg          , Gs          , Re          , Re          , Re^Uf       , Re          , Gg          , Gg          
Rp          , Rp          , Re          , Re          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gs^Fds      , Hh          , Mm          , Gs          , Gs^Fp       , Ww          , Wo          , Ww          , Gg          , Gs^Fp       , Ss^Vhs      , Ww          , Mm          , Hh          , Gg          , Gg^Ve       , Gs^Fms      , Gs          , Re          , Gs          , Gg          , Gg          
Re          , Re          , Gs          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gs          , Gs          , Gs          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Wwf         , Rp          , Gg          , Gg          , Gg          , Gs          , Gs          , Mm          , Gs^Uf       , Hh          
Gg^Fp       , Re          , Gs          , Hh          , Ss          , Gg^Uf       , Gg          , Gg          , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Ww          , Ww          , Wo          , Wo          , Mm^Xm       , Wo          , Wo          , Wo          , Ww          , Wwf         , Wwf         , Rp          , Rp          , Gg          , Gs^Fp       , Hh          , Gs^Fet      , Hh          , Gg          
Wwf         , Gg          , Gg          , Gs^Fms      , Mm          , Hh          , Hh          , Gg          , Gg          , Mm          , Hh          , Ww          , Ww          , Wo          , Wo          , Hh          , Mm^Xm       , Wo          , Wo          , Wo          , Ww          , Gs^Fp       , Rp          , Wwf         , Wwf         , Gg          , Rp          , Rp          , Rp          , Gs          , Gg          
Rp          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Rp          , Gg          , Hh          , Ww          , Ww          , Wo          , Ww          , Wwr         , Mm^Xm       , Wwr         , Wo          , Wo          , Ww          , Ww          , Gg          , Gg          , Rp          , Wwf         , Rp          , Wwf         , Wwf         , Wwf         , Rp          , Rp          
Gg          , Rp          , Rp          , Wwf         , Rp          , Rp          , Wwf         , Rp          , Rp          , Gg          , Ww          , Ww          , Wo          , Wo          , Mm^Xm       , Mm^Xm       , Wo          , Ww          , Ww          , Ww          , Hh          , Hh          , Gg          , Rp          , Hh          , Wwf         , Mm          , Gs          , Gs          , Wwf         , Wwf         
Gs^Fds      , Gg^Efm      , Gg^Fet      , Rp          , Gs^Fms      , Gg          , Rp          , Wwf         , Wwf         , Gs^Fp       , Ww          , Wo          , Wo          , Wo          , Mm^Xm       , Hh          , Wo          , Wo          , Ww          , Ww          , Gg          , Mm          , Gs^Fms      , Gg          , Gs          , Hh          , Ss          , Gs^Fp       , Gs          , Gg          , Gg^Fp       
Hh          , Hh          , Mm          , Hh          , Gs          , Gg          , Gg          , Rp          , Rp          , Wwf         , Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Gg          , Gs^Uf       , Gg^Fet      , Hh          , Gs          , Re          , Re          
Gs^Fds      , Gs^Uf       , Gs          , Gs          , Gs          , Gg          , Gg^Ve       , Gg          , Hh          , Wwf         , Ww          , Ww          , Gs^Fp       , Ww          , Ww          , Wo          , Ww          , Ww          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Re          , Re          , Rp          
Gg          , Gs          , Re          , Re          , Re          , Gs^Fms      , Gg          , Gg          , Gg          , Mm          , Gs          , Ss^Vhs      , Ss          , Gg          , Ww          , Wo          , Ww          , Gs^Fp       , Hh          , Mm          , Gs^Uf       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Mm          , Rp          , Gs^Fp       
Gg          , Gg          , Re          , Re^Uf       , Hh          , Re          , Re          , Gg          , Gg^Vh       , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Ww          , Ww          , Gg          , Gg^Ve       , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg^Efm      , Re          , Gs^Fds      , Hh          , Rp          , Rp          , Hh          
Gg          , Gg          , Gg          , Gs^Fp       , Mm          , Ss          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww^Bw\      , Wwf         , Wwf         , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re^Uf       , Mm          , Rp          , Hh          , Hh          
Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Re^Uf       , Gs          , Gg          , Hh          , Gs          , Gs^Fp       , Gg          , Ww          , Kh          , Ch          , Ch          , Ch          , Kh          , Gg          , Gg          , Re          , Re          , Re          , Re          , Gg          , Gs^Fp       , Rp          , Rp          , Gg          , Gs^Fms      , Gg          
Gs^Fds      , Gs          , Gs^Fp       , Gs          , Gs^Fp       , Gs          , Ss^Vhs      , Gs^Fp       , Mm          , Hh          , Ww          , Ww          , Wo          , Ww          , Mm          , 2 Kh        , Re          , Re          , Re          , Re          , Gs          , Gs^Ve       , Gs          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg          , Gs          , Gg          
Ss          , Gg^Fet      , Ss          , Hh          , Mm          , Hh          , Gs^Fms      , Ss          , Gs^Fp       , Ww          , Wo          , Wo          , Ww          , Ww          , Hh          , Ch          , Gs^Fds      , Gs          , Gs^Fms      , Mm          , Gs^Fet      , Hh          , Mm          , Hh          , Rp          , Rp          , Gs^Fp       , Rp          , Rp          , Gg          , Gg          
Hh          , Hh          , Gs^Fms      , Gs^Fp       , Hh          , Ss          , Mm          , Gg^Fet      , Ww          , Ww          , Wo          , Wo          , Ww          , Hh          , Gs^Fp       , Gg^Fet      , Gs^Fms      , Hh          , Mm          , Hh          , Gs^Fp       , Ss          , Hh          , Gs^Fp       , Rp          , Ss          , Ss          , Hh          , Mm          , Rp          , Gg          
Hh          , Gs^Fms      , Hh          , Ss          , Hh          , Hh          , Wwf         , Ww          , Wo          , Wo          , Ww          , Ww          , Hh          , Gg          , Hh          , Hh          , Ss          , Hh          , Hh          , Gs^Fms      , Ss          , Hh          , Rp          , Rp          , Gg          , Hh          , Hh          , Gs^Fp       , Ss          , Rp          , Hh          
"
	name=_"2p — Weldyn Channel"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=687099738
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="wieker6"
#textdomain wesnoth-multiplayer
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="wieker6"
		player_id="wieker61"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="wieker61"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Fire Drake"
		user_description="wieker6"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=3
		colour=3
		controller="network"
		current_player="Kral"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Kral"
		player_id="Kral2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="Kral2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Pikeman"
		user_description="Kral"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=6
			y=20
		[/village]
	[/side]
	[variables]
		damage_inflicted=5
		side_number=1
		turn_number=6
		x1=0
		x2=0
		y1=0
		y2=0
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p — Weldyn Channel"
		[team]
			[recruits]
				Cavalryman=2
				Fencer=2
				Mage=1
				Merman Fighter=1
				Spearman=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Fencer=1
				Spearman=1
			[/deaths]
			[killed]
				Drake Glider=2
				Saurian Augur=1
				Saurian Skirmisher=4
			[/killed]
			[attacks]
				[sequence]
					s01=1
					s010=1
					s1=2
					s1000=1
					s101=1
					s110=1
					s1101=1
					s1110=1
					_num=50
				[/sequence]
				[sequence]
					s000=1
					s001=2
					s011=3
					s1=2
					s100=2
					s110=1
					s111=2
					_num=60
				[/sequence]
				[sequence]
					s011=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s010=1
					_num=40
				[/sequence]
				[sequence]
					s0110=1
					_num=50
				[/sequence]
				[sequence]
					s=1
					s010=1
					s1=1
					_num=60
				[/sequence]
				[sequence]
					s10=1
					s111=2
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=156
			recall_cost=0
			damage_inflicted=310
			damage_taken=247
			expected_damage_inflicted=295025
			expected_damage_taken=238611
			turn_damage_inflicted=76
			turn_damage_taken=19
			turn_expected_damage_inflicted=53151
			turn_expected_damage_taken=36236
			save_id="Kral2"
		[/team]
		[team]
			[recruits]
				Drake Fighter=2
				Drake Glider=2
				Saurian Augur=1
				Saurian Skirmisher=7
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Glider=2
				Saurian Augur=1
				Saurian Skirmisher=4
			[/deaths]
			[killed]
				Fencer=1
				Spearman=1
			[/killed]
			[attacks]
				[sequence]
					s0101=1
					_num=30
				[/sequence]
				[sequence]
					s011=1
					s1000=1
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s001=1
					s011=2
					s1=1
					s10=1
					s110=1
					s1111=1
					_num=60
				[/sequence]
				[sequence]
					s100=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0111=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s0000=1
					s01=1
					s0111=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s10=1
					s11=1
					_num=50
				[/sequence]
				[sequence]
					s=2
					s00=1
					s0110=1
					s0111=1
					s1=1
					s10=3
					s1001=1
					s1011=1
					s11=1
					s1100=1
					s1111=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=187
			recall_cost=0
			damage_inflicted=247
			damage_taken=310
			expected_damage_inflicted=238611
			expected_damage_taken=295025
			turn_damage_inflicted=19
			turn_damage_taken=76
			turn_expected_damage_inflicted=36236
			turn_expected_damage_taken=53151
			save_id="wieker61"
		[/team]
	[/scenario]
[/statistics]
