version="1.10.1"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Cave Rivers"
next_scenario=""
parent="2p - Cave Rivers повтор.gz"
scenario=""
version="1.10.1"
[multiplayer]
	experience_modifier=70
	hash=">Ctj-gatb+Hja4dTomQjxMLsiEGqa3hiFjX>9RN7Wkt>6Nk.DQAhmcPmF71u0G.NAL1CUD3OeRj7>OWtBsOfW2qpuSjoNlEEYCFNzkuF<ZAmLckfgu+0Ed35g.hliHit"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="WL_Cave_Rivers"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Razor Vs. WIN_WARRIOR #2"
	shuffle_sides=no
[/multiplayer]
random_seed=16553
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=92
			end_gold2=19
			end_turn=9
			end_units1=9
			end_units2=7
			faction1="Razor"
			faction2="WIN_WARRIOR"
			version="1.10.1"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=29
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=31
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=1
				turn=2
				units=6
				units_cost=101
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=70
				side=2
				turn=2
				units=3
				units_cost=64
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=3
				units=7
				units_cost=118
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=40
				side=2
				turn=3
				units=5
				units_cost=98
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=1
				turn=4
				units=8
				units_cost=130
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=2
				turn=4
				units=7
				units_cost=134
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=1
				turn=5
				units=9
				units_cost=144
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=5
				units=8
				units_cost=149
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=6
				units=11
				units_cost=167
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=2
				turn=6
				units=8
				units_cost=149
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=7
				units=11
				units_cost=167
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=2
				turn=7
				units=10
				units_cost=179
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=40
				side=1
				turn=8
				units=11
				units_cost=167
				villages=11
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=2
				turn=8
				units=10
				units_cost=177
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=64
				side=1
				turn=9
				units=10
				units_cost=158
				villages=13
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=2
				turn=9
				units=7
				units_cost=131
				villages=5
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="gl & hf"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=11
			y=30
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=27271
		[/random]
		[random]
			value=20489
		[/random]
		[random]
			value=1445
		[/random]
		[random]
			value=25670
		[/random]
		[random]
			value=28727
		[/random]
		[random]
			value=16373
		[/random]
		[random]
			value=17893
		[/random]
		[random]
			value=5326
		[/random]
		[random]
			value=15659
		[/random]
		[random]
			value=20257
		[/random]
		[random]
			value=12191
		[/random]
		[random]
			value=9110
		[/random]
		[random]
			value=13069
		[/random]
		[random]
			value=25518
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFwAIIP4rOrErvENCNGHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsRsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=14
			y=31
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=18976
		[/random]
		[random]
			value=21242
		[/random]
		[random]
			value=27477
		[/random]
		[random]
			value=29617
		[/random]
		[random]
			value=31339
		[/random]
		[random]
			value=11322
		[/random]
		[random]
			value=17544
		[/random]
		[random]
			value=28607
		[/random]
		[random]
			value=2260
		[/random]
		[random]
			value=27364
		[/random]
		[random]
			value=1841
		[/random]
		[random]
			value=19003
		[/random]
		[random]
			value=25693
		[/random]
		[random]
			value=13058
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPramNFvuIIP4rOrErvENCNVHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsCsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=12
			y=30
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=24224
		[/random]
		[random]
			value=10079
		[/random]
		[random]
			value=16340
		[/random]
		[random]
			value=32260
		[/random]
		[random]
			value=8549
		[/random]
		[random]
			value=523
		[/random]
		[random]
			value=25769
		[/random]
		[random]
			value=27244
		[/random]
		[random]
			value=9611
		[/random]
		[random]
			value=20816
		[/random]
		[random]
			value=22416
		[/random]
		[random]
			value=23099
		[/random]
		[random]
			value=7317
		[/random]
		[random]
			value=31420
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopGHBz.xumKSnxOstqpQC4CRKzxQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyUpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=13
			y=31
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=10970
		[/random]
		[random]
			value=3103
		[/random]
		[random]
			value=13114
		[/random]
		[random]
			value=7523
		[/random]
		[random]
			value=6803
		[/random]
		[random]
			value=7001
		[/random]
		[random]
			value=28896
		[/random]
		[random]
			value=434
		[/random]
		[random]
			value=20060
		[/random]
		[random]
			value=4720
		[/random]
		[random]
			value=4825
		[/random]
		[random]
			value=14835
		[/random]
		[random]
			value=23815
		[/random]
		[random]
			value=31896
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJzmSyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFSpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=13
			y=32
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=24415
		[/random]
		[random]
			value=16287
		[/random]
		[random]
			value=28148
		[/random]
		[random]
			value=8671
		[/random]
		[random]
			value=11345
		[/random]
		[random]
			value=6503
		[/random]
		[random]
			value=5166
		[/random]
		[random]
			value=23069
		[/random]
		[random]
			value=5547
		[/random]
		[random]
			value=22017
		[/random]
		[random]
			value=16197
		[/random]
		[random]
			value=8857
		[/random]
		[random]
			value=8134
		[/random]
		[random]
			value=26547
		[/random]
		[random]
			value=24041
			[results]
				checksum="<eb<ghgaSeKPzPRJcrDrIqGqBR3G,S9oFQVmyFpzyiRQNRGrKQIIMKHwCGszOqoJ-GyHtDMttGmxArTSKxP<D-LRHwnohS6DEAAHGEGqGu-dPVeMFRKsPNgvGutGLG9P"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,11,11,11,11"
			y="31,31,30,29,28,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="what is the gl & hf? что это?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="gl-удачи"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="понятно, но она мне не поможет"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zarko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="hf-что то вроде безудержное веселье"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=16
			y=5
			[from]
				x=18
				y=5
			[/from]
		[/recruit]
		[random]
			value=6219
		[/random]
		[random]
			value=22842
		[/random]
		[random]
			value=14864
		[/random]
		[random]
			value=4257
		[/random]
		[random]
			value=26790
		[/random]
		[random]
			value=10331
		[/random]
		[random]
			value=1182
		[/random]
		[random]
			value=22632
		[/random]
		[random]
			value=18754
		[/random]
		[random]
			value=25547
		[/random]
		[random]
			value=22027
		[/random]
		[random]
			value=8328
		[/random]
		[random]
			value=22329
		[/random]
		[random]
			value=1204
			[results]
				checksum="vqJQk2HbyM,OJGJmVDML+eBXCrCMwwADPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6llh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dugy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="Или хорошенько повеселись"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Smaug1815 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Adam96 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=19
			y=7
			[from]
				x=18
				y=5
			[/from]
		[/recruit]
		[random]
			value=23332
		[/random]
		[random]
			value=8192
		[/random]
		[random]
			value=9440
		[/random]
		[random]
			value=21697
		[/random]
		[random]
			value=11600
		[/random]
		[random]
			value=21849
		[/random]
		[random]
			value=12980
		[/random]
		[random]
			value=21149
		[/random]
		[random]
			value=25436
		[/random]
		[random]
			value=21888
		[/random]
		[random]
			value=2819
		[/random]
		[random]
			value=25136
		[/random]
		[random]
			value=25346
		[/random]
		[random]
			value=11366
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h0241+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghcn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="buruk-la-cloche has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="PurpleMoon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,19,19,19,19"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="supertove has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,15,16,17,18"
			y="32,32,33,34,34,35,34"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daken has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17,18,19"
			y="31,31,31,30,30,29,29"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,16,17,18,19,20,20"
			y="31,31,30,29,29,28,28,27,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6,5"
			y="30,29,29,28,29,29,30"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,11,11,11,11"
			y="30,30,29,28,27,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,9,8,8"
			y="27,26,26,25,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=8
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=25211
		[/random]
		[random]
			value=16725
		[/random]
		[random]
			value=11424
		[/random]
		[random]
			value=3659
		[/random]
		[random]
			value=2550
		[/random]
		[random]
			value=4379
		[/random]
		[random]
			value=12245
		[/random]
		[random]
			value=30772
		[/random]
		[random]
			value=30770
		[/random]
		[random]
			value=4973
		[/random]
		[random]
			value=28435
		[/random]
		[random]
			value=11489
		[/random]
		[random]
			value=21498
		[/random]
		[random]
			value=25451
			[results]
				checksum="KOU0E,y9H.a6d5u0Gk5bokPo.CypF5D8j5EJIqafOEUgi34PBAeZ,v--sblpzr.IZhcgM2>G8Bb<wj5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Inrit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,13,12,11,10,9,8"
			y="5,6,6,7,6,6,5,5,4"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,22,23,24,25"
			y="7,6,6,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Luccavi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,21,22,22"
			y="10,10,11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dom has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Smozes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=22
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=27738
		[/random]
		[random]
			value=17560
		[/random]
		[random]
			value=16190
		[/random]
		[random]
			value=11094
		[/random]
		[random]
			value=11954
		[/random]
		[random]
			value=5097
		[/random]
		[random]
			value=12113
		[/random]
		[random]
			value=16665
		[/random]
		[random]
			value=20313
		[/random]
		[random]
			value=16037
		[/random]
		[random]
			value=27282
		[/random]
		[random]
			value=14283
		[/random]
		[random]
			value=20385
		[/random]
		[random]
			value=16122
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h-441+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egian,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spieler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Majonez has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=24
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=29944
		[/random]
		[random]
			value=29819
		[/random]
		[random]
			value=21068
		[/random]
		[random]
			value=2494
		[/random]
		[random]
			value=10343
		[/random]
		[random]
			value=5254
		[/random]
		[random]
			value=9138
		[/random]
		[random]
			value=28971
		[/random]
		[random]
			value=1725
		[/random]
		[random]
			value=1201
		[/random]
		[random]
			value=6328
		[/random]
		[random]
			value=30554
		[/random]
		[random]
			value=8348
		[/random]
		[random]
			value=28167
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h0241+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghcn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="topmonster has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="user9412 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,20,21,22,23,24,25"
			y="34,34,34,34,33,33,32,32"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spieler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,19,19,20,21"
			y="29,28,27,26,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,23,24,25,26,27"
			y="26,27,27,27,26,26,25,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3,2"
			y="21,22,21,22,22,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=8
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=12634
		[/random]
		[random]
			value=10405
		[/random]
		[random]
			value=17194
		[/random]
		[random]
			value=13310
		[/random]
		[random]
			value=14906
		[/random]
		[random]
			value=21054
		[/random]
		[random]
			value=11478
		[/random]
		[random]
			value=25745
		[/random]
		[random]
			value=26073
		[/random]
		[random]
			value=5106
		[/random]
		[random]
			value=29242
		[/random]
		[random]
			value=9615
		[/random]
		[random]
			value=31171
		[/random]
		[random]
			value=27249
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJzmSyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFSpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,12,13"
			y="23,23,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Melfadord has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Samer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11,12,13,14,15"
			y="26,25,24,24,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,7,8,9,10,11,11,11"
			y="30,29,29,28,28,27,27,26,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5,4,3,2,1"
			y="4,5,4,5,4,5,5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24,23,22,21,20,19"
			y="7,7,8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,26,27,28"
			y="15,15,14,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,24,25,26,27"
			y="15,16,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FunkyMonkey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Stego has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=22
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=28785
		[/random]
		[random]
			value=19584
		[/random]
		[random]
			value=7413
		[/random]
		[random]
			value=5240
		[/random]
		[random]
			value=9361
		[/random]
		[random]
			value=29932
		[/random]
		[random]
			value=11609
		[/random]
		[random]
			value=814
		[/random]
		[random]
			value=21654
		[/random]
		[random]
			value=21180
		[/random]
		[random]
			value=31488
		[/random]
		[random]
			value=8878
		[/random]
		[random]
			value=14261
		[/random]
		[random]
			value=3938
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h-X41+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egipn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mrdelangello has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=22
			y=14
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=22677
		[/random]
		[random]
			value=5300
		[/random]
		[random]
			value=16773
		[/random]
		[random]
			value=8411
		[/random]
		[random]
			value=17607
		[/random]
		[random]
			value=29131
		[/random]
		[random]
			value=25965
		[/random]
		[random]
			value=26281
		[/random]
		[random]
			value=2448
		[/random]
		[random]
			value=17582
		[/random]
		[random]
			value=9423
		[/random]
		[random]
			value=6805
		[/random]
		[random]
			value=1091
		[/random]
		[random]
			value=24417
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19,18,17"
			y="13,14,14,15,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,26,27,28,29"
			y="32,32,32,31,32"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,27,27,26"
			y="26,25,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26"
			y="23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,15,16"
			y="25,24,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,20,20,20"
			y="25,24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Got has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,16,17,18,19,20"
			y="23,22,22,21,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9,8"
			y="22,22,23,23,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3"
			y="21,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,7,8"
			y="22,23,22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bran1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=8
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=19046
		[/random]
		[random]
			value=26783
		[/random]
		[random]
			value=13941
		[/random]
		[random]
			value=1386
		[/random]
		[random]
			value=11430
		[/random]
		[random]
			value=6305
		[/random]
		[random]
			value=30119
		[/random]
		[random]
			value=21995
		[/random]
		[random]
			value=30130
		[/random]
		[random]
			value=21864
		[/random]
		[random]
			value=24925
		[/random]
		[random]
			value=9849
		[/random]
		[random]
			value=13210
		[/random]
		[random]
			value=12086
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvrQVEz.xumKSnxOsmtpQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17"
			y="22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="alijo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,2,3,3,3,3"
			y="5,6,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,14,13"
			y="10,9,10,9,10,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19"
			y="15,15,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="15,15,15,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Shurfff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,27"
			y="18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,28,28,27,27"
			y="14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,23,24,25,25,26"
			y="14,15,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,18,19,20,21,22"
			y="15,14,15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=22
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=21489
		[/random]
		[random]
			value=4390
		[/random]
		[random]
			value=25176
		[/random]
		[random]
			value=26127
		[/random]
		[random]
			value=16815
		[/random]
		[random]
			value=1503
		[/random]
		[random]
			value=24312
		[/random]
		[random]
			value=11170
		[/random]
		[random]
			value=11747
		[/random]
		[random]
			value=28476
		[/random]
		[random]
			value=19783
		[/random]
		[random]
			value=15397
		[/random]
		[random]
			value=14992
		[/random]
		[random]
			value=5739
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2tEQRQdMHJzKAO0PyxEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOOFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="OmgTentacleTerror has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dech has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mighty_Cambronne has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8,9,10,10"
			y="20,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5,6,6,6"
			y="19,19,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3"
			y="21,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=8
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=4012
		[/random]
		[random]
			value=6387
		[/random]
		[random]
			value=17520
		[/random]
		[random]
			value=7672
		[/random]
		[random]
			value=3917
		[/random]
		[random]
			value=9767
		[/random]
		[random]
			value=13235
		[/random]
		[random]
			value=12358
		[/random]
		[random]
			value=12515
		[/random]
		[random]
			value=31537
		[/random]
		[random]
			value=638
		[/random]
		[random]
			value=11801
		[/random]
		[random]
			value=6412
		[/random]
		[random]
			value=20632
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvsSVEz.xumKSnxOsmnpQR4yxQVrPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFRpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Shamoke has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=8
			y=22
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=18037
		[/random]
		[random]
			value=11081
		[/random]
		[random]
			value=26409
		[/random]
		[random]
			value=5926
		[/random]
		[random]
			value=19306
		[/random]
		[random]
			value=17870
		[/random]
		[random]
			value=31982
		[/random]
		[random]
			value=5771
		[/random]
		[random]
			value=9171
		[/random]
		[random]
			value=2995
		[/random]
		[random]
			value=12968
		[/random]
		[random]
			value=22961
		[/random]
		[random]
			value=21485
			[results]
				checksum="IytqEKuLaGztwOEJqHfVumKhJoI.gj7l8s8+78dF.13l1k6gZh3kdjqd,50f-o1p3750XW2ee6+-0s,.Wfhkm29am5baejmgL.djo4545EJ4Heih8ia+b>nseprGa,k-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,12,13"
			y="23,23,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,29,29,28,28,27,27,27"
			y="32,31,30,29,28,28,27,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ordipass has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21,22,23"
			y="21,21,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,27"
			y="22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="23,24"
			y="21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21"
			y="20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17"
			y="22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17"
			y="21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jou has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,10,9"
			y="10,10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Herve-Ramonet has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13"
			y="16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="26,27"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="27,28"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,23,24,25,26,27"
			y="15,16,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,27,26,26,26"
			y="20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="27,27"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,28"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Addon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,13,13,13"
			y="22,21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14,14"
			y="16,16,16,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=684056091
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=15
			[/source]
			[destination]
				x=13
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sir_Chevy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12"
			y="15,16,16,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=953262421
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=15
			[/source]
			[destination]
				x=13
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8,8,9,9,10,10"
			y="21,20,19,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8,8,8,8"
			y="22,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17,17,17,16,15,14,13"
			y="22,21,20,19,18,17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1429517665
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=13
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JoshtheKing has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="что-то я с погодой лоханулся"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,27,28,28,28"
			y="26,25,24,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,26,25"
			y="23,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,23,22"
			y="21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,20,19"
			y="20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="С погодой?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="ночь не вовремя настала"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="А,ясно"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="convidado has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ShakaZulu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13,13,13,13"
			y="15,14,13,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,10,11,11,11,11"
			y="12,11,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=22
			y=14
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=31603
		[/random]
		[random]
			value=12505
		[/random]
		[random]
			value=17361
		[/random]
		[random]
			value=28363
		[/random]
		[random]
			value=14977
		[/random]
		[random]
			value=10776
		[/random]
		[random]
			value=19076
		[/random]
		[random]
			value=26917
		[/random]
		[random]
			value=5842
		[/random]
		[random]
			value=2798
		[/random]
		[random]
			value=23989
		[/random]
		[random]
			value=16045
		[/random]
		[random]
			value=3448
		[/random]
		[random]
			value=21105
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PytEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOKFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=22
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=11980
		[/random]
		[random]
			value=28598
		[/random]
		[random]
			value=19003
		[/random]
		[random]
			value=12004
		[/random]
		[random]
			value=15479
		[/random]
		[random]
			value=29240
		[/random]
		[random]
			value=14953
		[/random]
		[random]
			value=9871
		[/random]
		[random]
			value=16469
		[/random]
		[random]
			value=19460
		[/random]
		[random]
			value=97
		[/random]
		[random]
			value=29276
		[/random]
		[random]
			value=19303
		[/random]
		[random]
			value=5313
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="okayking has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,23"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="btar1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="ReNoM,противники рандомно подбираются или  по рейтингу на сайте?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,9,9,9"
			y="15,15,14,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,13,13,13,13,13"
			y="15,15,14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,7,6,6,6"
			y="18,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9,9,8"
			y="16,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,15,16,17,17,17,17,17"
			y="16,16,17,17,18,19,20,21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="28,27,26,25"
			y="22,22,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,21,20"
			y="20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,24,23,22"
			y="22,22,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,18,17"
			y="19,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="по рейтингу"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="корзины"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="потом рандом"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19,18,17,17"
			y="15,16,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=1528907196
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=17
				y=19
			[/source]
			[destination]
				x=17
				y=20
			[/destination]
		[/attack]
		[random]
			value=7122
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20844
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4492
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20379
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3953
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5566
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22,22,22,21,20"
			y="14,15,16,17,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=820674230
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=20
				y=19
			[/source]
			[destination]
				x=20
				y=20
			[/destination]
		[/attack]
		[random]
			value=32055
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3951
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sordan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24,23,22,21,20,19,18"
			y="15,15,15,15,16,16,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,25,24,23,22,21"
			y="16,16,16,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,27,26,25,24,23,22"
			y="16,17,17,18,17,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,27"
			y="18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,22"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=22
			y=14
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=20667
		[/random]
		[random]
			value=5911
		[/random]
		[random]
			value=27555
		[/random]
		[random]
			value=28076
		[/random]
		[random]
			value=10244
		[/random]
		[random]
			value=27862
		[/random]
		[random]
			value=20587
		[/random]
		[random]
			value=11975
		[/random]
		[random]
			value=32339
		[/random]
		[random]
			value=11411
		[/random]
		[random]
			value=32568
		[/random]
		[random]
			value=8265
		[/random]
		[random]
			value=5852
		[/random]
		[random]
			value=22894
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PytEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOKFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,21,20,19,18"
			y="13,14,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3,4,5,5,5,5"
			y="11,12,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=0
			defender_type="Goblin Spearman"
			defender_weapon=1
			seed=1135485439
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=5
				y=16
			[/source]
			[destination]
				x=6
				y=15
			[/destination]
		[/attack]
		[random]
			value=27066
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6169
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31644
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5580
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,12"
			y="8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=2053800162
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=10
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[random]
			value=9065
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28182
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22865
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28339
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,15,14"
			y="8,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1321080187
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=10
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[random]
			value=18844
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18068
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26686
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14478
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,3,3,4"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=1
			seed=133560572
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=4
				y=16
			[/source]
			[destination]
				x=5
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bobrock has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,5"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Goblin Spearman"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=1315827450
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=5
				y=15
			[/source]
			[destination]
				x=5
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6"
			y="14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=1
			seed=228299718
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=6
				y=15
			[/source]
			[destination]
				x=5
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,9,9,10,11,11"
			y="12,11,10,9,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,25,25,25,25,26,27"
			y="23,22,21,20,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17"
			y="20,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=2131816489
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=17
				y=20
			[/source]
			[destination]
				x=17
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,20"
			y="20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=739257633
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=20
				y=20
			[/source]
			[destination]
				x=20
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,19,19"
			y="22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=560049883
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=19
				y=20
			[/source]
			[destination]
				x=20
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ocid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=682503077
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=13
				y=10
			[/source]
			[destination]
				x=12
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13,13,13"
			y="15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Troll"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=915643907
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=13
				y=11
			[/source]
			[destination]
				x=14
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="harl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Luccavi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="death_lord has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,17,16,16,15,14,13"
			y="16,16,15,14,13,13,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=2
			defender_type="Troll"
			defender_weapon=0
			seed=2103969987
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=13
				y=12
			[/source]
			[destination]
				x=13
				y=11
			[/destination]
		[/attack]
		[random]
			value=25033
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10802
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32568
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17720
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13710
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,21,20,19,18,17,16"
			y="14,13,13,12,12,11,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=2
			defender_type="Troll"
			defender_weapon=0
			seed=1229119878
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=12
				y=10
			[/source]
			[destination]
				x=13
				y=11
			[/destination]
		[/attack]
		[random]
			value=1493
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24257
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12122
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16091
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10574
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=381862173
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=5
				y=16
			[/source]
			[destination]
				x=6
				y=15
			[/destination]
		[/attack]
		[random]
			value=16689
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=66
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4016
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29647
			[results]
				chance=60
				damage=3
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,16,15,15,15"
			y="15,15,14,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,19,18,17,16"
			y="17,16,16,15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22,21,20,19,18"
			y="17,16,15,15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="trollolol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=2032932373
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=20
				y=19
			[/source]
			[destination]
				x=19
				y=20
			[/destination]
		[/attack]
		[random]
			value=28605
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28547
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18"
			y="19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=1398470347
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=18
				y=19
			[/source]
			[destination]
				x=19
				y=20
			[/destination]
		[/attack]
		[random]
			value=8431
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16151
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25776
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=672
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3691
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9964
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24191
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="tharks has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="карта мечта колонизатора прямо. удачи разя, твоей орде она тут не помешает.."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,28,28,28,28,28"
			y="20,19,18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SpaceDildo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12"
			y="15,15,14,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=506257959
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=12
				y=12
			[/source]
			[destination]
				x=13
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,10,10,10,11,12"
			y="8,9,9,10,11,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1351805459
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=12
				y=11
			[/source]
			[destination]
				x=13
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,14"
			y="10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=2
			defender_type="Drake Arbiter"
			defender_weapon=-1
			seed=1836486846
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=14
				y=11
			[/source]
			[destination]
				x=15
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JohnChristmas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cS54ta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,20,21,21"
			y="20,21,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1876125232
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=21
				y=20
			[/source]
			[destination]
				x=20
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19"
			y="20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=975427097
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=19
			[/source]
			[destination]
				x=18
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,19"
			y="22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=366682449
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=19
				y=20
			[/source]
			[destination]
				x=18
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="4,5,6,7,8,9"
			y="16,16,15,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,17,17,17,17"
			y="20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Prelle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,18,17,16,15"
			y="13,12,11,10,10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=2
			defender_type="Troll"
			defender_weapon=0
			seed=76833959
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=15
				y=9
			[/source]
			[destination]
				x=14
				y=8
			[/destination]
		[/attack]
		[random]
			value=27139
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14579
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=868
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24600
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31580
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18733
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,12,12,13,14"
			y="10,9,8,7,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=2
			defender_type="Troll"
			defender_weapon=0
			seed=1908449944
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=14
				y=7
			[/source]
			[destination]
				x=14
				y=8
			[/destination]
		[/attack]
		[random]
			value=31263
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29150
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28630
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5225
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8164
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noixxx has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ost_Mar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,16,15,14"
			y="12,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Drake Arbiter"
			defender_lvl=2
			defender_type="Troll"
			defender_weapon=0
			seed=165508382
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=14
				y=9
			[/source]
			[destination]
				x=14
				y=8
			[/destination]
		[/attack]
		[random]
			value=24622
			[results]
				chance=40
				damage=17
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Razor"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Razor has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WIN_WARRIOR has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WIN_WARRIOR takes control of side 1."
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
	experience_modifier=70
	id="WL_Cave_Rivers"
	map_data="border_size=1
usage=map

Wot         , Wot         , Wo          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Ww          , Ww          , Ss          , Ss          , Ss          , Ss          , Mm          , Mm          , Mm          , Hh          , Hh          , Gg          , Xu          , Wo          , Xu          , Hh^Fmw      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Rd          , Xu          , Xu          , Wwf         , Wwf         , Rr          , Rr          , Hh          , Gg          , Hh          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Gs^Fp       , Gs^Fp       , Mm          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         
Ds          , Rd          , Gg          , Xu          , Xu          , Wwf         , Wwf         , Rr          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Gg          , Gs^Fp       , Hh          , Mm          , Hh^Fmw      , Xu          , Mm          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wot         , Ur          
Ds          , Rd          , Rd          , Gg          , Gg          , Xu          , Wwf         , Wwf         , Gg          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Hh          , Gs^Fp       , Hh          , Hh^Fmw      , Mm          , Gg          , Xu          , Ww          , Ww          , Xu          , Xu          , Xu          
Ds          , Dd^Vdt      , Ds^Edp      , Gg          , Xu          , Wwf         , Gg          , Gg          , Gg          , Gg          , Ds          , Rr          , Rr          , Gg          , Gg          , Wwf         , Chw         , Chw         , 2 Khw       , Gg          , Gg          , Hh          , Hh          , Gg          , Wwf         , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          
Ss          , Ds^Edp      , Ds          , Gg          , Xu          , Wwf         , Gg          , Gg          , Gg          , Ds          , Hh^Fds      , Mm          , Hh^Fds      , Rr          , Rr          , Gg          , Wwf         , Chw         , Chw         , Chw         , Gg          , Gg          , Wwf         , Wwf         , Gs^Fp       , Ds          , Ds          , Xu          , Xu          , Xu          , Xu          
Ss          , Ds          , Dd^Do       , Gg          , Xu          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Rr          , Rr          , Wwf         , Hh^Fds      , Chw         , Wwf         , Wwf         , Gg          , Gg          , Rd          , Dd^Vda      , Ds          , Xu          , Xu          , Xu          , Xu          
Ss          , Ds          , Ds          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vc       , Gg          , Gg          , Mm          , Gg          , Gg          , Rr          , Rr          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Xu          , Xu          , Xu          
Ss          , Ds          , Ds          , Ss          , Xu          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Rr          , Rr          , Wwf         , Gg          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Xu          , Xu          
Ss          , Ds          , Ss          , Ss          , Xu          , Wwf         , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ch          , Kh          , Gg          , Ds          , Ds          , Dd^Do       , Ds          , Gg^Ve       , Rr          , Wwf         , Gg          , Gg          , Rd          , Ss          , Gg          , Gg          , Gg          , Xu          , Xu          
Ss          , Ss          , Gg          , Gg^Vo       , Gg          , Wwf         , Gg          , Ds          , Ds          , Rd          , Gg          , Ch          , Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Ds          , Rr          , Gg          , Wwf         , Gg          , Gg          , Rd          , Ss          , Ds          , Mm          , Mm          , Mm          , Hh          
Gg          , Ss          , Gg          , Gg          , Gg          , Wwf         , Gg          , Hh          , Hh^Fms      , Dd^Vda      , Gg          , Gg          , Hh          , Gg          , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Rr          , Rr          , Gg          , Wwf         , Gg          , Ds          , Rd          , Ss          , Ds          , Ds          , Ds          , Hh          , Hh          
Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Hh          , Gg          , Gg          , Rr          , Gg          , Gg          , Wwf         , Ke          , Gg          , Gg          , Rd          , Rd          , Dd^Do       , Ds          , Hh          , Hh          
Wot         , Gg          , Wot         , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Rr          , Rr          , Gg          , Gg          , Mm          , Wwf         , Ce          , Gg          , Gg          , Gg          , Gg          , Rd          , Dd^Vdt      , Ds          , Ds          
Ww^Ewf      , Wot         , Gg          , Ww          , Ww          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vl       , Hh^Fds      , Gg          , Rr          , Ce          , Gg          , Hh          , Gg          , Wwf         , Ce          , Ce          , Ce          , Gg          , Gg          , Ds          , Ds          , Ds          , Gg          
Ww^Ewf      , Ww^Ewf      , Ww^Ewf      , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww^Ewf      , Ww^Ewf      , Ss          , Chs         , Ww^Ewl      , Gg          , Gg          , Ww          , Wwf         , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          
Ss          , Ss          , Ss          , Ss          , Ss          , Ww^Ewl      , Gg          , Gg          , Gg          , Wwf         , Ww          , Ww^Bw\      , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Wwf         , Ss          , Ss^Vhs      , Ss          , Ss          , Ss          
Ss          , Ss          , Gg          , Ss^Vhs      , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Ww          , Ww^Bw\      , Gg          , Wwf         , Wwf         , Gg          , Gg          , Ww^Ewl      , Ww^Ewl      , Ss          , Ss          , Ss          , Ww^Ewf      
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Ww          , Wwf         , Gg          , Gg          , Chs         , Ww^Ewf      , Ww^Ewf      , Ww^Ewf      
Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ce          , Gg          , Ce          , Wwf         , Gg          , Gg          , Gg          , Gg          , Rr          , Ce          , Hh^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Ww          , Gg          , Gg          , Ww^Ewf      , Ww^Ewf      
Ds          , Ds          , Dd^Vdt      , Ds          , Gg          , Gg          , Gg          , Ce          , Ce          , Wwf         , Mm          , Hh          , Gg          , Ce          , Rr          , Gg          , Gg          , Gs^Vl       , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Ww          , Wot         , Wot         , Wot         
Hh          , Ds          , Ds          , Rd          , Rd          , Gg          , Gg          , Gg          , Ke          , Wwf         , Gg          , Gg          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          
Hh          , Hh          , Ds          , Dd^Do       , Ds          , Rd          , Rd          , Gg          , Gg          , Wwf         , Gg          , Gg          , Rr          , Gg          , Gg          , Hh          , Gs^Fds      , Gg          , Hh          , Gg          , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          
Hh          , Hh          , Mm          , Ds          , Ds          , Ss          , Rd          , Ds          , Gg          , Wwf         , Gg          , Rr          , Ds          , Gs^Fds      , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Dd^Vda      , Ds          , Hh          , Gg          , Wwf         , Gg          , Gg          , Gg          , Ss          , Ss          
Xu          , Mm          , Gg          , Mm          , Gg          , Ss          , Rd          , Gg          , Gg          , Wwf         , Rr          , Rr          , Ds          , Ds          , Ds          , Ds          , Gg          , Gg          , Ch          , Ch          , Gg          , Rd          , Ds          , Ds          , Gg          , Wwf         , Xu          , Gg^Vo       , Ss          , Ss          , Ss          
Xu          , Xu          , Gg          , Gg          , Gg          , Ss          , Ss          , Gg          , Gg          , Wwf         , Rr          , Gg^Ve       , Ds          , Dd^Do       , Ds          , Ds          , Gg          , Kh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Xu          , Ss          , Ds          , Ds          , Ss          
Xu          , Xu          , Xu          , Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Wwf         , Wwf         , Rr          , Rr          , Ds          , Gg          , Gg          , Mm          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Ss          , Ds          , Ds          , Ss          
Xu          , Xu          , Xu          , Gg          , Ds          , Ds          , Rd          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Hh^Fms      , Rr          , Rr          , Gg          , Hh          , Gg          , Gg          , Gs^Vc       , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Xu          , Gg          , Dd^Do       , Ds          , Ss          
Xu          , Xu          , Xu          , Xu          , Ds          , Dd^Vdt      , Gs^Fp       , Gg          , Wwf         , Wwf         , Gg          , Chw         , Chw         , Wwf         , Wwf         , Rr          , Rr          , Gg          , Hh^Fds      , Gg          , Hh^Fds      , Gg          , Gg          , Gg          , Gg          , Wwf         , Xu          , Gg          , Ds          , Ds          , Ss          
Xu          , Xu          , Xu          , Xu          , Xu          , Ds          , Wwf         , Wwf         , Hh          , Gg          , Gg          , Chw         , 1 Khw       , Chw         , Chw         , Gg          , Gg          , Rr          , Rr          , Mm          , Ds          , Ds          , Gg          , Gg          , Gg          , Wwf         , Xu          , Gg          , Ds^Edp      , Ds^Edp      , Ds          
Xu          , Xu          , Xu          , Xu          , Ww          , Wwf         , Gg          , Gg          , Hh^Fmw      , Hh          , Gs^Fp       , Gg          , Gg          , Chw         , Gg          , Wwf         , Gg          , Gg          , Gg          , Rr          , Rr          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Rd          , Dd^Vdt      , Ds          
Ur          , Xu          , Wo          , Ww          , Xu          , Xu          , Xu          , Mm          , Mm          , Hh          , Hh^Fms      , Hh          , Hh          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Wwf         , Wwf         , Wwf         , Xu          , Xu          , Gg          , Gg          , Rd          , Ds          
Wot         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Mm          , Mm          , Gs^Fp       , Gs^Fp       , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Rr          , Rr          , Wwf         , Wwf         , Xu          , Xu          , Rd          , Rd          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Hh^Fms      , Gg          , Wo          , Wwf         , Gg          , Gg          , Hh          , Hh          , Mm          , Hh          , Ss          , Rr          , Ss          , Wwf         , Ww          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Hh          , Xu          , Mm          , Xu          , Mm          , Xu          , Ss          , Xu          , Ss          , Wo          , Ww          , Wot         
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          
"
#textdomain wl_mappack
	name=_"2p - Cave Rivers"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=16553
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.5"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="Razor"
#textdomain wesnoth-multiplayer
		faction_name=_"Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="Razor"
		player_id="Razor1"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="Razor1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="player1"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Troll"
		user_description="Razor"
		user_team_name="wl_mappackteamname^Player 1"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="WIN_WARRIOR"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="WIN_WARRIOR"
		player_id="WIN_WARRIOR2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="WIN_WARRIOR2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="player2"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Arbiter"
		user_description="WIN_WARRIOR"
		user_team_name="wl_mappackteamname^Player 2"
		village_gold=2
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Cave Rivers"
		[team]
			[recruits]
				Goblin Spearman=1
				Naga Fighter=1
				Orcish Archer=2
				Orcish Assassin=1
				Orcish Grunt=3
				Wolf Rider=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Goblin Spearman=1
				Troll=1
			[/deaths]
			[killed]
				Drake Fighter=1
				Drake Glider=1
				Saurian Skirmisher=2
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s000=1
					s001=1
					s01=2
					s011=1
					s101=1
					s11=3
					s110=1
					s111=2
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s1=1
					s10=1
					s110=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=2
					_num=0
				[/sequence]
				[sequence]
					s0=2
					s01=1
					s10=2
					s100=1
					s11=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					s01=1
					s1=1
					s11=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=138
			recall_cost=0
			damage_inflicted=204
			damage_taken=216
			expected_damage_inflicted=212702
			expected_damage_taken=228895
			turn_damage_inflicted=61
			turn_damage_taken=80
			turn_expected_damage_inflicted=66562
			turn_expected_damage_taken=64341
			save_id="Razor1"
		[/team]
		[team]
			[recruits]
				Drake Clasher=1
				Drake Fighter=4
				Drake Glider=1
				Saurian Skirmisher=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Fighter=1
				Drake Glider=1
				Saurian Skirmisher=2
			[/deaths]
			[killed]
				Goblin Spearman=1
				Troll=1
			[/killed]
			[attacks]
				[sequence]
					s000=2
					_num=30
				[/sequence]
				[sequence]
					s00=1
					s010=1
					s1=1
					s1001=1
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s010=1
					s1000=1
					s1010=1
					s11=1
					_num=60
				[/sequence]
				[sequence]
					s010=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s000=1
					s001=1
					_num=30
				[/sequence]
				[sequence]
					s1000=1
					_num=40
				[/sequence]
				[sequence]
					s101=1
					_num=50
				[/sequence]
				[sequence]
					s0=1
					s011=2
					s0110=1
					s10=1
					s100=1
					s101=1
					s11=1
					s110=1
					s1101=1
					s1111=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=163
			recall_cost=0
			damage_inflicted=216
			damage_taken=204
			expected_damage_inflicted=228895
			expected_damage_taken=212702
			turn_damage_inflicted=34
			turn_damage_taken=23
			turn_expected_damage_inflicted=28032
			turn_expected_damage_taken=24104
			save_id="WIN_WARRIOR2"
		[/team]
	[/scenario]
[/statistics]
