version="1.10.6"
next_underlying_unit_id=18
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дельта Каменного Меча"
next_scenario=""
parent="2и - Дельта Каменного Меча-Автосохр8.gz"
scenario=""
version="1.10.6"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=1500
	mp_countdown_reservoir_time=1500
	mp_countdown_turn_bonus=10
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра Sheitan666 и Кейзер в решающей битве"
	shuffle_sides=yes
[/multiplayer]
random_seed=23223
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=49
			end_gold2=13
			end_turn=8
			end_units1=7
			end_units2=5
			faction1="Keither"
			faction2="Sheitan666"
			version="1.10.6"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=31
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=47
				side=1
				turn=2
				units=4
				units_cost=87
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=27
				side=2
				turn=2
				units=5
				units_cost=104
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=3
				units=6
				units_cost=120
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=2
				turn=3
				units=6
				units_cost=123
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=4
				units=7
				units_cost=139
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=2
				turn=4
				units=6
				units_cost=123
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=1
				turn=5
				units=8
				units_cost=154
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=2
				turn=5
				units=7
				units_cost=139
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=6
				units=9
				units_cost=170
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=2
				turn=6
				units=8
				units_cost=155
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=33
				side=1
				turn=7
				units=9
				units_cost=170
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=2
				turn=7
				units=8
				units_cost=154
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=49
				side=1
				turn=8
				units=7
				units_cost=136
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="nu?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="смотреть )"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="spline has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="даже не эльфы"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=24931
		[/random]
		[random]
			value=1768
		[/random]
		[random]
			value=12108
		[/random]
		[random]
			value=31186
		[/random]
		[random]
			value=5346
		[/random]
		[random]
			value=23793
		[/random]
		[random]
			value=24846
		[/random]
		[random]
			value=21270
		[/random]
		[random]
			value=15811
		[/random]
		[random]
			value=903
		[/random]
		[random]
			value=16397
		[/random]
		[random]
			value=4448
		[/random]
		[random]
			value=25528
		[/random]
		[random]
			value=25657
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2Y9peuWPdPdnei4h0141+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,eghfn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=9
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=32227
		[/random]
		[random]
			value=26263
		[/random]
		[random]
			value=15769
		[/random]
		[random]
			value=24401
		[/random]
		[random]
			value=9040
		[/random]
		[random]
			value=23018
		[/random]
		[random]
			value=24537
		[/random]
		[random]
			value=24220
		[/random]
		[random]
			value=14622
		[/random]
		[random]
			value=13689
		[/random]
		[random]
			value=22219
		[/random]
		[random]
			value=18680
		[/random]
		[random]
			value=8885
		[/random]
		[random]
			value=8900
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=8
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=10391
		[/random]
		[random]
			value=8866
		[/random]
		[random]
			value=1661
		[/random]
		[random]
			value=8660
		[/random]
		[random]
			value=31482
		[/random]
		[random]
			value=26172
		[/random]
		[random]
			value=24568
		[/random]
		[random]
			value=18219
		[/random]
		[random]
			value=22721
		[/random]
		[random]
			value=25249
		[/random]
		[random]
			value=6043
		[/random]
		[random]
			value=27757
		[/random]
		[random]
			value=21251
		[/random]
		[random]
			value=10601
			[results]
				checksum="vqJQk2HbyM,VJGJmVDML+eBXCrCMwwAqPmB1NKCstEyETH+ZqQDQCk6j27st+Z4aX9-7nYc6glh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="похоже это какое то эльфийское проклятие"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8"
			y="3,4"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="ну а ты хотел"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=14407
		[/random]
		[random]
			value=25670
		[/random]
		[random]
			value=25613
		[/random]
		[random]
			value=10020
		[/random]
		[random]
			value=1314
		[/random]
		[random]
			value=22446
		[/random]
		[random]
			value=21987
		[/random]
		[random]
			value=9342
		[/random]
		[random]
			value=5536
		[/random]
		[random]
			value=25189
		[/random]
		[random]
			value=31518
		[/random]
		[random]
			value=11409
		[/random]
		[random]
			value=14666
		[/random]
		[random]
			value=13626
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2YkpeuWPdPdnei4h0341+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghdn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="я говорил эльфы гавно"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=20345
		[/random]
		[random]
			value=13225
		[/random]
		[random]
			value=19727
		[/random]
		[random]
			value=1084
		[/random]
		[random]
			value=7509
		[/random]
		[random]
			value=23735
		[/random]
		[random]
			value=2803
		[/random]
		[random]
			value=23288
		[/random]
		[random]
			value=9026
		[/random]
		[random]
			value=7664
		[/random]
		[random]
			value=10358
		[/random]
		[random]
			value=30831
		[/random]
		[random]
			value=1613
		[/random]
		[random]
			value=4900
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nQM,vpoIPwMLFlQENFmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<44eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=28613
		[/random]
		[random]
			value=28377
		[/random]
		[random]
			value=7436
		[/random]
		[random]
			value=6622
		[/random]
		[random]
			value=16290
		[/random]
		[random]
			value=796
		[/random]
		[random]
			value=24426
		[/random]
		[random]
			value=4929
		[/random]
		[random]
			value=7701
		[/random]
		[random]
			value=2059
		[/random]
		[random]
			value=1843
		[/random]
		[random]
			value=26525
		[/random]
		[random]
			value=18896
		[/random]
		[random]
			value=12639
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJd.d>J954W7NjH-if9<+hW86XC9219-1c56YXe6k5fi1g>.hT<lbbk1a96,eghgn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=14
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=11614
		[/random]
		[random]
			value=10196
		[/random]
		[random]
			value=30307
		[/random]
		[random]
			value=6774
		[/random]
		[random]
			value=28702
		[/random]
		[random]
			value=26735
		[/random]
		[random]
			value=7972
		[/random]
		[random]
			value=31949
		[/random]
		[random]
			value=28071
		[/random]
		[random]
			value=12927
		[/random]
		[random]
			value=7388
		[/random]
		[random]
			value=21055
		[/random]
		[random]
			value=8128
		[/random]
		[random]
			value=9781
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsz<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEaCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="tomincz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="никогда с этим не спорил"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Addon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lemrous has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="H4nteR"
			message="'э-э-э не сметь обсирать ушастых чёртовы расисты"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="ггг)"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kaido has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Piko555 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kegah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="пошел ты гюнтер"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8,8,8"
			y="5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13,13,13"
			y="5,5,4,4,3,3,2,1"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,6,5,5,4,3,2"
			y="5,5,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="oni dniwa"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,10,11,12"
			y="4,5,5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=15471
		[/random]
		[random]
			value=16331
		[/random]
		[random]
			value=31265
		[/random]
		[random]
			value=23099
		[/random]
		[random]
			value=15212
		[/random]
		[random]
			value=24115
		[/random]
		[random]
			value=27263
		[/random]
		[random]
			value=22229
		[/random]
		[random]
			value=12432
		[/random]
		[random]
			value=25657
		[/random]
		[random]
			value=26879
		[/random]
		[random]
			value=11228
		[/random]
		[random]
			value=11715
		[/random]
		[random]
			value=8643
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsz<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEaCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=19266
		[/random]
		[random]
			value=14949
		[/random]
		[random]
			value=4970
		[/random]
		[random]
			value=23671
		[/random]
		[random]
			value=10141
		[/random]
		[random]
			value=28223
		[/random]
		[random]
			value=22221
		[/random]
		[random]
			value=19686
		[/random]
		[random]
			value=2269
		[/random]
		[random]
			value=3335
		[/random]
		[random]
			value=21033
		[/random]
		[random]
			value=17013
		[/random]
		[random]
			value=8635
		[/random]
		[random]
			value=27113
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2YkpeuWPdPdnei4h0>41+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghhn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8"
			y="23,23,22,23,23,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="я то знаю о чем говорю"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,16,16,15"
			y="22,22,21,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16,17,17,18"
			y="23,22,21,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=27186
		[/random]
		[random]
			value=24315
		[/random]
		[random]
			value=25613
		[/random]
		[random]
			value=11073
		[/random]
		[random]
			value=17112
		[/random]
		[random]
			value=24390
		[/random]
		[random]
			value=15642
		[/random]
		[random]
			value=19179
		[/random]
		[random]
			value=2423
		[/random]
		[random]
			value=21750
		[/random]
		[random]
			value=6183
		[/random]
		[random]
			value=4082
		[/random]
		[random]
			value=8283
		[/random]
		[random]
			value=12458
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nQM,vpoIPwMLFlQENImyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<41eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="хлипкие рукожопы..."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,1,2,2,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16"
			y="8,8,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,1,1,1,1,1"
			y="9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,8"
			y="8,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,10,10,10,10"
			y="7,7,7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=31380
		[/random]
		[random]
			value=6671
		[/random]
		[random]
			value=15390
		[/random]
		[random]
			value=2614
		[/random]
		[random]
			value=6037
		[/random]
		[random]
			value=29580
		[/random]
		[random]
			value=24595
		[/random]
		[random]
			value=1707
		[/random]
		[random]
			value=22655
		[/random]
		[random]
			value=20960
		[/random]
		[random]
			value=28300
		[/random]
		[random]
			value=13691
		[/random]
		[random]
			value=25489
		[/random]
		[random]
			value=4612
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nRH,vpoIPwMLFlQENNmyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<4,eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="chri-chri has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,13,14,14,14"
			y="7,8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="ненавижу чурок и эльфов"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Johnny has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3,2"
			y="23,23,22,23,22,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,9,9,9,9"
			y="27,26,25,24,23,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,20"
			y="19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="лал"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8,7,6"
			y="20,20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10"
			y="19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="почему я так и думал "
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="что это они"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,18"
			y="11,12,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=11228
		[/random]
		[random]
			value=26913
		[/random]
		[random]
			value=15055
		[/random]
		[random]
			value=25764
		[/random]
		[random]
			value=30190
		[/random]
		[random]
			value=20456
		[/random]
		[random]
			value=4767
		[/random]
		[random]
			value=13965
		[/random]
		[random]
			value=8777
		[/random]
		[random]
			value=16439
		[/random]
		[random]
			value=30242
		[/random]
		[random]
			value=13269
		[/random]
		[random]
			value=16324
		[/random]
		[random]
			value=32158
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PyuEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQORFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,13,13,14"
			y="8,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12,13"
			y="10,10,10,11,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9,8"
			y="11,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,16,17"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,20,20"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,1,1"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,1"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="ладно хоть лидеры разные"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,7,8,9,10"
			y="19,20,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=9142
		[/random]
		[random]
			value=2087
		[/random]
		[random]
			value=8414
		[/random]
		[random]
			value=21194
		[/random]
		[random]
			value=725
		[/random]
		[random]
			value=17353
		[/random]
		[random]
			value=7574
		[/random]
		[random]
			value=8258
		[/random]
		[random]
			value=26923
		[/random]
		[random]
			value=28319
		[/random]
		[random]
			value=23358
		[/random]
		[random]
			value=9981
		[/random]
		[random]
			value=27589
		[/random]
		[random]
			value=24280
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsz<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEaCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,6,7"
			y="22,22,22,23,22,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,15"
			y="17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,4,3"
			y="21,20,20,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SplS2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,19"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arslan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lja has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=21848
		[/random]
		[random]
			value=20935
		[/random]
		[random]
			value=14344
		[/random]
		[random]
			value=17057
		[/random]
		[random]
			value=22770
		[/random]
		[random]
			value=2965
		[/random]
		[random]
			value=3274
		[/random]
		[random]
			value=6983
		[/random]
		[random]
			value=6134
		[/random]
		[random]
			value=15805
		[/random]
		[random]
			value=11462
		[/random]
		[random]
			value=23648
		[/random]
		[random]
			value=2837
		[/random]
		[random]
			value=19511
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQin>0kg-dT<3p82Nsv<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEeCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lollipop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19,19"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,21,21,21,21,21"
			y="5,6,7,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15,15"
			y="11,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,13"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,9"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,1,1"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wolkenwand has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,8"
			y="13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16,15,14"
			y="19,19,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,17,16"
			y="18,19,19,20,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mingushed has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=11365
		[/random]
		[random]
			value=3619
		[/random]
		[random]
			value=4766
		[/random]
		[random]
			value=13730
		[/random]
		[random]
			value=23512
		[/random]
		[random]
			value=19987
		[/random]
		[random]
			value=30448
		[/random]
		[random]
			value=28044
		[/random]
		[random]
			value=20944
		[/random]
		[random]
			value=27679
		[/random]
		[random]
			value=31293
		[/random]
		[random]
			value=29340
		[/random]
		[random]
			value=24540
		[/random]
		[random]
			value=13834
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[label]
			color="46,65,155,0"
			immutable=no
			team_name=""
			text="да"
			visible_in_fog=yes
			visible_in_shroud=no
			x=17
			y=20
		[/label]
	[/command]
	[command]
		sent=""
		undo=no
		[clear_labels]
			force=no
			team_name="north"
		[/clear_labels]
	[/command]
	[command]
		sent=""
		undo=no
		[label]
			color="46,65,155,0"
			immutable=no
			team_name=""
			text="сваливай с моей территории"
			visible_in_fog=yes
			visible_in_shroud=no
			x=18
			y=20
		[/label]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5,5,5"
			y="19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,6"
			y="21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gcd822 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,7,8,9"
			y="19,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,13"
			y="20,21,21,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,3"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3"
			y="17,18,18,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,20"
			y="17,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11,10,9"
			y="13,12,12,11,11,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5,4,3"
			y="10,10,10,11,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,19,19,19"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19,19,19,19,20"
			y="13,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,19,19,20,21"
			y="15,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,17,18,19"
			y="13,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15,16,17,18"
			y="14,14,15,15,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="OooO has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vlasta1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="suomalainensus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=25116
		[/random]
		[random]
			value=8240
		[/random]
		[random]
			value=24460
		[/random]
		[random]
			value=14659
		[/random]
		[random]
			value=25796
		[/random]
		[random]
			value=16533
		[/random]
		[random]
			value=4067
		[/random]
		[random]
			value=29150
		[/random]
		[random]
			value=29274
		[/random]
		[random]
			value=27241
		[/random]
		[random]
			value=23930
		[/random]
		[random]
			value=27990
		[/random]
		[random]
			value=18170
		[/random]
		[random]
			value=22449
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5"
			y="15,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,7,8,9"
			y="15,14,14,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,10,11,11,11"
			y="19,18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,15,16,17,18"
			y="20,19,19,18,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=2
			defender_type="Drake Flare"
			defender_weapon=1
			seed=1763875212
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=18
				y=17
			[/source]
			[destination]
				x=19
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zoom has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,14"
			y="19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,15,15,16"
			y="23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16,16,15"
			y="20,21,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18"
			y="21,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="chucky075 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5,6,6,7"
			y="19,18,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1109650830
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=18
				y=16
			[/source]
			[destination]
				x=18
				y=17
			[/destination]
		[/attack]
		[random]
			value=25985
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=347
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19253
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8949
			[results]
				chance=70
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11096
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31956
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,17"
			y="18,19,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1397289061
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=17
				y=18
			[/source]
			[destination]
				x=18
				y=17
			[/destination]
		[/attack]
		[random]
			value=17003
			[results]
				chance=40
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="oyuncu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,19,18,17"
			y="17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,18,17,16"
			y="16,17,18,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=2
			defender_type="Drake Arbiter"
			defender_weapon=-1
			seed=1310864227
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=16
				y=19
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=4554
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32114
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6726
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,19,18,17"
			y="17,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=2
			defender_type="Drake Arbiter"
			defender_weapon=-1
			seed=399480553
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=17
				y=20
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=17556
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2619
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8033
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="edos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18,17,17"
			y="18,18,19,19,20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dannir has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=2
			defender_type="Drake Arbiter"
			defender_weapon=-1
			seed=1318369009
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=17
				y=21
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=29813
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27498
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4,5,6,7,7,8"
			y="11,11,12,12,13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1992962395
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=8
				y=14
			[/source]
			[destination]
				x=9
				y=14
			[/destination]
		[/attack]
		[random]
			value=30338
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24593
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14758
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19056
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19700
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28355
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28535
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Miauwuff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fanjo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="дальний?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,11,12,12,12"
			y="10,10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=701994063
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=14
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
		[random]
			value=17428
			[results]
				chance=40
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25725
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30701
			[results]
				chance=40
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31779
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29294
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,18,19"
			y="19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="abhijit2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="решил попробовать"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="хз"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TorxesVonFreigeist has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MajkoKNM has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,8,8,8"
			y="14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cyberr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=1
			seed=568351212
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=7
				y=15
			[/source]
			[destination]
				x=8
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9"
			y="15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=1140011706
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=9
				y=14
			[/source]
			[destination]
				x=8
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="suomalainensus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WammyJammy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14"
			y="20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,17,16,15,15,16"
			y="21,22,23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1202297913
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=16
				y=20
			[/source]
			[destination]
				x=17
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,16"
			y="23,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1265226920
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=21
			[/source]
			[destination]
				x=17
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hay207 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1668183717
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=15
				y=19
			[/source]
			[destination]
				x=16
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mm has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="blinky has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="yugio has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,13,12,11"
			y="17,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="blinky has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jugador has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,19,18"
			y="18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,17"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,18,17"
			y="16,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=0
			seed=239295114
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=17
				y=20
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=10495
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4423
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26754
			[results]
				chance=70
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7684
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1015
			[results]
				chance=70
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4607
			[results]
				chance=70
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="just4fun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,17"
			y="19,20,21,22"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Drake Flare"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1785027838
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=17
				y=22
			[/source]
			[destination]
				x=16
				y=21
			[/destination]
		[/attack]
		[random]
			value=6642
			[results]
				chance=60
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17948
			[results]
				chance=80
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14591
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=566
			[results]
				chance=80
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4023
			[results]
				chance=60
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30104
			[results]
				chance=80
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14948
			[results]
				chance=80
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=1
			seed=1152300992
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=16
				y=19
			[/source]
			[destination]
				x=16
				y=20
			[/destination]
		[/attack]
		[random]
			value=22752
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Krogen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rokkrr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,17"
			y="18,19,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1406421505
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=17
				y=21
			[/source]
			[destination]
				x=16
				y=21
			[/destination]
		[/attack]
		[random]
			value=23990
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=277
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29938
			[results]
				chance=60
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,16,15"
			y="19,20,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=2
			defender_type="Drake Arbiter"
			defender_weapon=-1
			seed=980813769
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=15
				y=21
			[/source]
			[destination]
				x=14
				y=20
			[/destination]
		[/attack]
		[random]
			value=26902
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[choose]
			value=0
		[/choose]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Holy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Francius has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Keither"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sheitan666 has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Keither has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Keither takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="гг"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Keither undroids side 2."
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=23223
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.3"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Keither"
#textdomain wesnoth-multiplayer
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="Keither"
		player_id="Keither1"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="Keither1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Flare"
		user_description="Keither"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="Sheitan666"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="Sheitan666"
		player_id="Sheitan6662"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="Sheitan6662"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Arbiter"
		user_description="Sheitan666"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=no
	[scenario]
		scenario="2и - Дельта Каменного Меча"
		[team]
			[recruits]
				Drake Clasher=2
				Drake Fighter=2
				Drake Glider=1
				Saurian Augur=2
				Saurian Skirmisher=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Saurian Oracle=1
			[/advances]
			[deaths]
				Drake Clasher=1
				Saurian Skirmisher=1
			[/deaths]
			[killed]
				Drake Arbiter=1
				Drake Burner=1
				Saurian Augur=1
				Saurian Skirmisher=1
			[/killed]
			[attacks]
				[sequence]
					s0000=1
					s1=1
					s110=1
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s101=1
					s1111=1
					_num=60
				[/sequence]
				[sequence]
					s0111=1
					s1=2
					s10=1
					s111=2
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s1011=1
					_num=40
				[/sequence]
				[sequence]
					s01=2
					s1111=1
					_num=60
				[/sequence]
				[sequence]
					s01=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=135
			recall_cost=0
			damage_inflicted=229
			damage_taken=133
			expected_damage_inflicted=179187
			expected_damage_taken=124198
			turn_damage_inflicted=69
			turn_damage_taken=24
			turn_expected_damage_inflicted=59584
			turn_expected_damage_taken=26293
			save_id="Keither1"
		[/team]
		[team]
			[recruits]
				Drake Burner=1
				Drake Clasher=2
				Drake Fighter=1
				Saurian Augur=3
				Saurian Skirmisher=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Arbiter=1
				Drake Burner=1
				Saurian Augur=1
				Saurian Skirmisher=1
			[/deaths]
			[killed]
				Drake Clasher=1
				Saurian Skirmisher=1
			[/killed]
			[attacks]
				[sequence]
					s1001=1
					_num=40
				[/sequence]
				[sequence]
					s1001=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s011=1
					s1=1
					s1111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s0=1
					s10=1
					_num=60
				[/sequence]
				[sequence]
					s011=1
					s10=1
					s11=1
					_num=70
				[/sequence]
				[sequence]
					s1111=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=139
			recall_cost=0
			damage_inflicted=133
			damage_taken=229
			expected_damage_inflicted=124198
			expected_damage_taken=179187
			turn_damage_inflicted=94
			turn_damage_taken=104
			turn_expected_damage_inflicted=85354
			turn_expected_damage_taken=91125
			save_id="Sheitan6662"
		[/team]
	[/scenario]
[/statistics]
