version="1.10.1"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p — The Freelands"
next_scenario=""
parent="2p — The Freelands-автосохр9.gz"
scenario=""
version="1.10.1"
[multiplayer]
	experience_modifier=70
	hash="BmF9rce1ZS4oQ1KbZw5BJmWmaihjIGbcB>cJyno+b0vCw3FNRzgrMZPZtdQwsh57sdIbQLreo3MmcgdICpoy.wg-aaW-2Yd0VdIIygwY5luCr0ciQPP5YL>3pr>lonI<"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=330
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_The_Freelands"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="sc2tv tournament"
	shuffle_sides=yes
[/multiplayer]
random_seed=8428
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=100
			end_gold2=26
			end_turn=9
			end_units1=6
			end_units2=6
			faction1="27pyc"
			faction2="WIN_WARRIOR"
			version="1.10.1"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=33
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=30
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=37
				side=1
				turn=2
				units=5
				units_cost=96
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=2
				units=7
				units_cost=128
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=1
				turn=3
				units=5
				units_cost=96
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=2
				turn=3
				units=7
				units_cost=128
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=52
				side=1
				turn=4
				units=5
				units_cost=96
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=4
				units=7
				units_cost=128
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=6
				side=1
				turn=5
				units=10
				units_cost=160
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=5
				units=8
				units_cost=143
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=1
				turn=6
				units=10
				units_cost=160
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=2
				turn=6
				units=7
				units_cost=126
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=40
				side=1
				turn=7
				units=9
				units_cost=148
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=27
				side=2
				turn=7
				units=7
				units_cost=130
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=58
				side=1
				turn=8
				units=8
				units_cost=131
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=8
				units=7
				units_cost=141
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=76
				side=1
				turn=9
				units=7
				units_cost=119
				villages=11
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=9
				units=6
				units_cost=126
				villages=4
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[speak]
			id="server"
			message="HD has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanZzzzZZzz"
			message="Russian Tournament?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="international tournament with prize"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=17
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=16531
		[/random]
		[random]
			value=32112
		[/random]
		[random]
			value=6812
		[/random]
		[random]
			value=24355
		[/random]
		[random]
			value=11965
		[/random]
		[random]
			value=7053
		[/random]
		[random]
			value=17606
		[/random]
		[random]
			value=6051
		[/random]
		[random]
			value=27723
		[/random]
		[random]
			value=8293
		[/random]
		[random]
			value=30122
		[/random]
		[random]
			value=1787
		[/random]
		[random]
			value=30359
		[/random]
		[random]
			value=18255
			[results]
				checksum="KOU0E,y9H.a6d5u0Gk5bokPo.CypF5D8j5EJIqafOEUgi34PBAeZ,v--sblpzr.IZhcgM2>G8Bb<wj5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanZzzzZZzz"
			message="in rupias¿?"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lightningbug has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=18
			y=3
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=16130
		[/random]
		[random]
			value=30998
		[/random]
		[random]
			value=2814
		[/random]
		[random]
			value=30727
		[/random]
		[random]
			value=19436
		[/random]
		[random]
			value=2739
		[/random]
		[random]
			value=1815
		[/random]
		[random]
			value=2106
		[/random]
		[random]
			value=29062
		[/random]
		[random]
			value=17360
		[/random]
		[random]
			value=4272
		[/random]
		[random]
			value=2513
		[/random]
		[random]
			value=11599
		[/random]
		[random]
			value=27860
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFwAIIP4rOrErvENCNGHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsRsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=19
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=16780
		[/random]
		[random]
			value=12798
		[/random]
		[random]
			value=11581
		[/random]
		[random]
			value=2687
		[/random]
		[random]
			value=21215
		[/random]
		[random]
			value=9479
		[/random]
		[random]
			value=15774
		[/random]
		[random]
			value=11410
		[/random]
		[random]
			value=1157
		[/random]
		[random]
			value=13013
		[/random]
		[random]
			value=14511
		[/random]
		[random]
			value=31550
		[/random]
		[random]
			value=15366
		[/random]
		[random]
			value=20539
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopGHBz.xumKSnxOsmtpQC4CRKzxPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=20
			y=4
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=21501
		[/random]
		[random]
			value=12109
		[/random]
		[random]
			value=5963
		[/random]
		[random]
			value=22791
		[/random]
		[random]
			value=26495
		[/random]
		[random]
			value=24850
		[/random]
		[random]
			value=28444
		[/random]
		[random]
			value=26315
		[/random]
		[random]
			value=2672
		[/random]
		[random]
			value=23057
		[/random]
		[random]
			value=1377
		[/random]
		[random]
			value=18537
		[/random]
		[random]
			value=8686
		[/random]
		[random]
			value=21871
			[results]
				checksum="KOU0E,y9HYa6d5u0Gk5bn9Po.CypF5D8j5EILqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<xg5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,22"
			y="4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanZzzzZZzz"
			message="havent seen u arround for long time, Keither asked me the other day for you"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=19
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=32340
		[/random]
		[random]
			value=9544
		[/random]
		[random]
			value=4702
		[/random]
		[random]
			value=16872
		[/random]
		[random]
			value=22431
		[/random]
		[random]
			value=26995
		[/random]
		[random]
			value=25905
		[/random]
		[random]
			value=16033
		[/random]
		[random]
			value=5643
		[/random]
		[random]
			value=13951
		[/random]
		[random]
			value=24014
		[/random]
		[random]
			value=32515
		[/random]
		[random]
			value=22703
		[/random]
		[random]
			value=30510
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5tEQRQdMHJzKAO0PyvEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQOQFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="gl hf)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=21
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=5227
		[/random]
		[random]
			value=7639
		[/random]
		[random]
			value=8137
		[/random]
		[random]
			value=4267
		[/random]
		[random]
			value=25613
		[/random]
		[random]
			value=22528
		[/random]
		[random]
			value=6009
		[/random]
		[random]
			value=31899
		[/random]
		[random]
			value=10658
		[/random]
		[random]
			value=29545
		[/random]
		[random]
			value=21059
		[/random]
		[random]
			value=30696
		[/random]
		[random]
			value=22750
		[/random]
		[random]
			value=10413
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPli>0kg-dT<3p82Nsy<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEbCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="NanZzzzZZzz"
			message="ok ok, have fun, "
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=18
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=12098
		[/random]
		[random]
			value=21068
		[/random]
		[random]
			value=725
		[/random]
		[random]
			value=31625
		[/random]
		[random]
			value=26669
		[/random]
		[random]
			value=10911
		[/random]
		[random]
			value=10845
		[/random]
		[random]
			value=11779
		[/random]
		[random]
			value=779
		[/random]
		[random]
			value=9185
		[/random]
		[random]
			value=545
		[/random]
		[random]
			value=14934
		[/random]
		[random]
			value=9142
		[/random]
		[random]
			value=24327
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2tEQRQdMHJzKAO0PzBEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPSFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=20
			y=21
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=28805
		[/random]
		[random]
			value=32676
		[/random]
		[random]
			value=30993
		[/random]
		[random]
			value=17798
		[/random]
		[random]
			value=30014
		[/random]
		[random]
			value=3419
		[/random]
		[random]
			value=16905
		[/random]
		[random]
			value=28832
		[/random]
		[random]
			value=19629
		[/random]
		[random]
			value=14691
		[/random]
		[random]
			value=9804
		[/random]
		[random]
			value=14705
		[/random]
		[random]
			value=27902
		[/random]
		[random]
			value=27916
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h-X41+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,egipn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Huy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=20
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=24268
		[/random]
		[random]
			value=15800
		[/random]
		[random]
			value=14596
		[/random]
		[random]
			value=21690
		[/random]
		[random]
			value=27122
		[/random]
		[random]
			value=25959
		[/random]
		[random]
			value=1235
		[/random]
		[random]
			value=24141
		[/random]
		[random]
			value=18339
		[/random]
		[random]
			value=13545
		[/random]
		[random]
			value=18459
		[/random]
		[random]
			value=12883
		[/random]
		[random]
			value=30963
		[/random]
		[random]
			value=30773
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQli>0kg-dT<3p82Nso<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEpCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=18
			y=21
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=6727
		[/random]
		[random]
			value=5101
		[/random]
		[random]
			value=16300
		[/random]
		[random]
			value=4759
		[/random]
		[random]
			value=21593
		[/random]
		[random]
			value=21378
		[/random]
		[random]
			value=22909
		[/random]
		[random]
			value=32569
		[/random]
		[random]
			value=29828
		[/random]
		[random]
			value=16421
		[/random]
		[random]
			value=13058
		[/random]
		[random]
			value=20084
		[/random]
		[random]
			value=8070
		[/random]
		[random]
			value=17351
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNvK2nRH,vpoIPwMLFlQENGmyJaKzGWlVbtMTnPi363cdlc96r1lle+Xf+g+n<4>eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="its my first game sines spring X)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16"
			y="21,21,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="i have nevere played about 6 mont ago )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,26,27,28"
			y="2,3,3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,18,18,18"
			y="5,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Allbaby has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,22,23,24"
			y="4,5,6,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14,13,12"
			y="5,5,5,5,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,14,13,12"
			y="3,3,3,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,13,12,11,10"
			y="22,22,21,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,18,18,18,18"
			y="21,20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,25,26,27"
			y="20,19,19,18,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,22,23,24,25,26"
			y="21,21,21,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="n8thegr84456 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,20,20,20,20"
			y="20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,17,16,15,14"
			y="20,20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="sorry for grammar( bad keyboard("
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19,19,19,19"
			y="20,19,18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="leftfoot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,12"
			y="5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,11"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,11,10,9,8"
			y="2,3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,27,26,25,24,23,22"
			y="5,5,4,4,3,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,25"
			y="7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,26"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,26,25"
			y="11,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,18,18,19,20,21"
			y="9,8,7,7,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Helian2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,15,16"
			y="19,20,19,20,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,27,28,29,30"
			y="19,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,22"
			y="13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="если что, это моя первая игра за полгода) об этом мы разговаривали с моим другом обсом тока что)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="я, как бы, понял"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,21,20,19"
			y="3,4,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=19
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=23317
		[/random]
		[random]
			value=26207
		[/random]
		[random]
			value=15701
		[/random]
		[random]
			value=23320
		[/random]
		[random]
			value=27145
		[/random]
		[random]
			value=8152
		[/random]
		[random]
			value=23640
		[/random]
		[random]
			value=8626
		[/random]
		[random]
			value=15966
		[/random]
		[random]
			value=27758
		[/random]
		[random]
			value=31459
		[/random]
		[random]
			value=9029
		[/random]
		[random]
			value=11200
		[/random]
		[random]
			value=20160
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVpzPDkMxEDGxDJztRyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyRpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="beliar129 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=20
			y=4
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=32436
		[/random]
		[random]
			value=20647
		[/random]
		[random]
			value=6754
		[/random]
		[random]
			value=25528
		[/random]
		[random]
			value=25267
		[/random]
		[random]
			value=4008
		[/random]
		[random]
			value=10174
		[/random]
		[random]
			value=6809
		[/random]
		[random]
			value=15382
		[/random]
		[random]
			value=28674
		[/random]
		[random]
			value=5898
		[/random]
		[random]
			value=25035
		[/random]
		[random]
			value=30006
		[/random]
		[random]
			value=17151
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopTHBz.xumKSnxOsmvpQC4CRKzxQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFJpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=17
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=19833
		[/random]
		[random]
			value=21606
		[/random]
		[random]
			value=23086
		[/random]
		[random]
			value=488
		[/random]
		[random]
			value=22070
		[/random]
		[random]
			value=13440
		[/random]
		[random]
			value=21304
		[/random]
		[random]
			value=12081
		[/random]
		[random]
			value=10785
		[/random]
		[random]
			value=15927
		[/random]
		[random]
			value=26824
		[/random]
		[random]
			value=7782
		[/random]
		[random]
			value=14151
		[/random]
		[random]
			value=8061
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopGHBz.xumKSnxOsmtpQC4CRKzxPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="blairbunke has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11,11,11"
			y="9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,26,27,27"
			y="10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="с чем связан такой простой? работа или устал?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,27"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,27,27"
			y="13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,22,23,24,25,26"
			y="6,7,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=18
			y=4
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=28006
		[/random]
		[random]
			value=20179
		[/random]
		[random]
			value=25636
		[/random]
		[random]
			value=8358
		[/random]
		[random]
			value=26956
		[/random]
		[random]
			value=17654
		[/random]
		[random]
			value=2712
		[/random]
		[random]
			value=18867
		[/random]
		[random]
			value=9155
		[/random]
		[random]
			value=3750
		[/random]
		[random]
			value=9897
		[/random]
		[random]
			value=4188
		[/random]
		[random]
			value=26174
		[/random]
		[random]
			value=24064
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvrQVEz.xumKSnxOsmmpQR4yxQVrPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFQpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=20
			y=3
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=13566
		[/random]
		[random]
			value=23263
		[/random]
		[random]
			value=21811
		[/random]
		[random]
			value=26389
		[/random]
		[random]
			value=32023
		[/random]
		[random]
			value=25483
		[/random]
		[random]
			value=31421
		[/random]
		[random]
			value=27732
		[/random]
		[random]
			value=17229
		[/random]
		[random]
			value=18699
		[/random]
		[random]
			value=24307
		[/random]
		[random]
			value=9657
		[/random]
		[random]
			value=7821
		[/random]
		[random]
			value=22387
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvrQVEz.xumKSnxOsmmpQR4yxQVrPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFQpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fuaste has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,20,21"
			y="4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11,11,11"
			y="12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,12,13,14,15,16"
			y="5,6,5,5,5,6,5,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18,19,20"
			y="20,21,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=21
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=20088
		[/random]
		[random]
			value=11225
		[/random]
		[random]
			value=23500
		[/random]
		[random]
			value=5660
		[/random]
		[random]
			value=23100
		[/random]
		[random]
			value=14589
		[/random]
		[random]
			value=25156
		[/random]
		[random]
			value=12878
		[/random]
		[random]
			value=13064
		[/random]
		[random]
			value=18696
		[/random]
		[random]
			value=8447
		[/random]
		[random]
			value=31588
		[/random]
		[random]
			value=19949
		[/random]
		[random]
			value=18685
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz5qKQRQdMHJzKAO0PzyEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPVFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,21"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,22"
			y="15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=19
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=19343
		[/random]
		[random]
			value=15217
		[/random]
		[random]
			value=17936
		[/random]
		[random]
			value=24774
		[/random]
		[random]
			value=5403
		[/random]
		[random]
			value=27004
		[/random]
		[random]
			value=2596
		[/random]
		[random]
			value=6407
		[/random]
		[random]
			value=28738
		[/random]
		[random]
			value=25139
		[/random]
		[random]
			value=26027
		[/random]
		[random]
			value=4511
		[/random]
		[random]
			value=28853
		[/random]
		[random]
			value=32590
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPli>0kg-dT<3p82Nsy<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEbCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="30,30,31"
			y="19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="31,30"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="30,30"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="скажем так: устал)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,27"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,27"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,27"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26,26,26,26,26,26"
			y="9,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1564629558
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,28,28"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=1
			seed=1525027666
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=28
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,21"
			y="5,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ROJISIMO has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24"
			y="7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="n8thegr84456 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,20,21,22,23,24"
			y="5,5,6,7,7,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1003412894
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=11
				y=14
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14,13,13,13"
			y="5,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,14,13,13"
			y="4,5,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,22,23,24,25,26"
			y="6,7,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16,15,14"
			y="3,4,4,5,5,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21,21,21,22,23"
			y="4,5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Allbaby has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="30,29,28,27,27"
			y="18,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=354900139
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=28
				y=15
			[/destination]
		[/attack]
		[random]
			value=32263
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24204
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19570
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20736
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,24,25,26"
			y="16,17,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=965765495
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=26
				y=16
			[/source]
			[destination]
				x=26
				y=15
			[/destination]
		[/attack]
		[random]
			value=19369
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15062
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26285
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,25,25"
			y="20,19,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=1441460511
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=25
				y=16
			[/source]
			[destination]
				x=26
				y=15
			[/destination]
		[/attack]
		[random]
			value=1914
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31203
			[results]
				chance=60
				damage=14
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11094
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4439
			[results]
				chance=60
				damage=14
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13301
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28473
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,20"
			y="14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1965820877
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=11
				y=15
			[/source]
			[destination]
				x=11
				y=14
			[/destination]
		[/attack]
		[random]
			value=31975
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13248
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6892
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21754
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30568
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20,21,22,23,24,25,25"
			y="20,20,20,19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=19
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=19749
		[/random]
		[random]
			value=24782
		[/random]
		[random]
			value=14603
		[/random]
		[random]
			value=16506
		[/random]
		[random]
			value=12078
		[/random]
		[random]
			value=18021
		[/random]
		[random]
			value=6952
		[/random]
		[random]
			value=12355
		[/random]
		[random]
			value=24493
		[/random]
		[random]
			value=11650
		[/random]
		[random]
			value=28452
		[/random]
		[random]
			value=10856
		[/random]
		[random]
			value=1224
		[/random]
		[random]
			value=9026
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PzAEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPTFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13,12,12,12,11"
			y="9,10,11,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=156854811
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=11
				y=14
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ErSidward has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BeornToBeWild has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,27,27,27,27,27,27"
			y="9,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Orcish Slayer"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1447492497
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=27
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,26"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,28,27,26,25"
			y="15,14,14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=861424693
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=25
				y=15
			[/source]
			[destination]
				x=25
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,25,26,26,26,26,26"
			y="8,9,10,11,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=719853533
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,27,28,28"
			y="14,14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=666059820
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=28
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,24,24,25,25,26"
			y="8,8,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24"
			y="7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,25,26,26"
			y="10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,15"
			y="13,13,14,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=395168997
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=15
				y=14
			[/source]
			[destination]
				x=16
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13,12,12,12,12"
			y="8,9,10,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,13,12,12,12,12"
			y="6,7,8,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="26,27"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=930175641
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=28
				y=15
			[/destination]
		[/attack]
		[random]
			value=4148
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2220
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24,24"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=1
			seed=1705248468
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=24
				y=15
			[/source]
			[destination]
				x=25
				y=15
			[/destination]
		[/attack]
		[random]
			value=23779
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10854
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20100
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13988
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20223
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30507
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21,22,23,24"
			y="15,16,16,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,20,20,20"
			y="20,19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,15,14"
			y="14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=19
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=12028
		[/random]
		[random]
			value=6713
		[/random]
		[random]
			value=3101
		[/random]
		[random]
			value=27475
		[/random]
		[random]
			value=29229
		[/random]
		[random]
			value=7061
		[/random]
		[random]
			value=13119
		[/random]
		[random]
			value=13090
		[/random]
		[random]
			value=24863
		[/random]
		[random]
			value=17216
		[/random]
		[random]
			value=30246
		[/random]
		[random]
			value=10572
		[/random]
		[random]
			value=25944
		[/random]
		[random]
			value=31103
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nRH,vpoIPwMLFlQENNmyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<4,eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,10,10,10"
			y="15,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21"
			y="20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,13,14,14,14"
			y="11,12,13,14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=1416169054
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26,27,28,28"
			y="12,13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=2057322014
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=28
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,27"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26,26,26,27"
			y="11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1076813020
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=27
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,28,29,29,28"
			y="14,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Orcish Slayer"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=1
			seed=1750265551
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=28
				y=16
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1711609402
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=26
				y=16
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sibuna has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,26,27,28,29,30,31,32"
			y="15,14,14,13,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,13,13,13"
			y="13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=476484347
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,10,10,10,10"
			y="14,15,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1332622773
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=10
				y=18
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,15,15"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=70596693
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,26,27"
			y="16,17,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=144575631
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=27
				y=17
			[/source]
			[destination]
				x=26
				y=16
			[/destination]
		[/attack]
		[random]
			value=22713
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16571
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29135
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3704
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14794
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=513
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22128
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=2048281765
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=26
				y=16
			[/destination]
		[/attack]
		[random]
			value=29559
			[results]
				chance=70
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[choose]
			value=0
		[/choose]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20"
			y="20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=21
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=23430
		[/random]
		[random]
			value=17826
		[/random]
		[random]
			value=13252
		[/random]
		[random]
			value=5454
		[/random]
		[random]
			value=29351
		[/random]
		[random]
			value=8479
		[/random]
		[random]
			value=3122
		[/random]
		[random]
			value=13596
		[/random]
		[random]
			value=5114
		[/random]
		[random]
			value=14827
		[/random]
		[random]
			value=9007
		[/random]
		[random]
			value=2141
		[/random]
		[random]
			value=11410
		[/random]
		[random]
			value=23993
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nQM,vpoIPwMLFlQENImyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<41eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="andrey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,26"
			y="15,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=1676376724
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=27
				y=15
			[/destination]
		[/attack]
		[random]
			value=11540
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12502
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5322
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20,21,22,23,24"
			y="20,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21,22,23,24,25"
			y="15,16,16,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21,22,23"
			y="20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Orcish Assassin"
			defender_weapon=0
			seed=1255507530
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=15
				y=17
			[/destination]
		[/attack]
		[random]
			value=4880
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1804
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28860
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11757
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21210
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Danila has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,24,24"
			y="19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Raw2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zebulin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Die_Schwarze_Sonne has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="28,29,29,29,29,29,30"
			y="16,16,15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="28,29,29,29,30,31"
			y="15,15,14,13,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,27,27,27,27,28"
			y="15,14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="32,31,31,30,30,30,30,29"
			y="11,11,10,9,8,7,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=2067762298
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16,17,18,19,20"
			y="16,17,16,16,15,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25,26,27,27,27,27,27"
			y="16,15,14,14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=968562563
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=27
				y=10
			[/source]
			[destination]
				x=28
				y=10
			[/destination]
		[/attack]
		[random]
			value=2085
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13475
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EmoNagger has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="26,26,26,27,27,27"
			y="15,14,13,13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=1030789227
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=27
				y=11
			[/source]
			[destination]
				x=28
				y=10
			[/destination]
		[/attack]
		[random]
			value=1315
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19568
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13261
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,28,28,28,29,30"
			y="17,16,15,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=2
			defender_type="Orcish Slayer"
			defender_weapon=0
			seed=529673070
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=30
				y=12
			[/source]
			[destination]
				x=30
				y=11
			[/destination]
		[/attack]
		[random]
			value=32652
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3212
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1527
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15161
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31203
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8341
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="danwar123 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,28,28,28,28,28"
			y="16,15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Saurian Oracle"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=1019660506
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=28
				y=11
			[/source]
			[destination]
				x=28
				y=10
			[/destination]
		[/attack]
		[random]
			value=9330
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9259
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Helian has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,26,27,27,28,29"
			y="17,17,16,16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,25,25,25,25"
			y="18,18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,25"
			y="20,19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="30,31,32,32,31"
			y="11,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Orcish Slayer"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=309301151
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=31
				y=13
			[/source]
			[destination]
				x=30
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=1784328368
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=31
				y=12
			[/source]
			[destination]
				x=30
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="orcsmasher has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,29,29,29,29,28"
			y="6,7,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Assassin"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1071229191
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=28
				y=10
			[/source]
			[destination]
				x=27
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[choose]
			value=0
		[/choose]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,14,15,16"
			y="19,20,20,21,21,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,20,21,22,23,23"
			y="15,14,13,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16,17,18,19,20"
			y="17,18,17,18,18,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,15,16,17,18,19"
			y="18,17,17,17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="28,29,30"
			y="11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Saurian Oracle"
			defender_lvl=2
			defender_type="Orcish Slayer"
			defender_weapon=1
			seed=729187089
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=30
				y=12
			[/source]
			[destination]
				x=31
				y=13
			[/destination]
		[/attack]
		[random]
			value=19851
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17682
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26972
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25775
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18037
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29835
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JohnJawor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="29,30,31,32,32"
			y="14,14,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TuZ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,28,29,30"
			y="11,12,12,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=2
			defender_type="Orcish Slayer"
			defender_weapon=1
			seed=765517613
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=30
				y=13
			[/source]
			[destination]
				x=31
				y=13
			[/destination]
		[/attack]
		[random]
			value=31564
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9618
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1695
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15833
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22033
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12572
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="27,28,29,30,31,32,32"
			y="10,9,10,10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=2
			defender_type="Orcish Slayer"
			defender_weapon=0
			seed=2120076297
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=32
				y=12
			[/source]
			[destination]
				x=31
				y=13
			[/destination]
		[/attack]
		[random]
			value=31248
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1220
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=401
			[results]
				chance=30
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26894
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8207
			[results]
				chance=30
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="27pyc"
			message="поздравляю)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Alun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="WIN_WARRIOR"
			message="спасибо, не ожидал, что выиграю самого рус27"
			side=2
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
	description="The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders."
	experience_modifier=70
	id="multiplayer_The_Freelands"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , _off^_usr   , Hh          , _off^_usr   , Gg^Fet      , _off^_usr   , Gs^Fp       , _off^_usr   , Mm          , _off^_usr   , Ww          , _off^_usr   , Ww          , _off^_usr   , Gg^Efm      , _off^_usr   , Hh          , _off^_usr   , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Mm          , Mm^Xm       , Hh          , Gg^Ve       , Gs^Fp       , Hh          , Gg^Uf       , Gs^Fms      , Hh          , Wwf         , Wwf         , Ww          , Ww          , Ss^Vhs      , Gg          , Gs^Fp       , Gs^Fp       , Mm          , Hh^Uf       , Gg^Efm      , Ss          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Mm          , Hh          , Mm^Xm       , Mm          , Gg^Efm      , Gg          , Gg          , Gg          , Gg^Efm      , Rr          , Wwf         , Ch          , Wwf         , Ch          , Hh          , Gg          , Gg          , Gg          , Ss          , Gs^Fms      , Hh          , Gg          , Gg^Uf       , Gs^Fms      , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fp       , Hh          , Wwf         , Gs^Fms      , Gs^Fp       , Gg^Uf       , Gg          , Gg          , Gg          , Gg          , Mm          , Rr          , Wwf         , Wwf         , Kh          , 1 Kh        , Ch          , Gg          , Gg          , Gg          , Ss          , Gg          , Gg          , Gg          , Hh          , Gg          , Wwf         , Wwf         , Gg^Fet      , Hh          , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg          , Gg          , Wwf         , Wwf         , Ss^Vhs      , Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fp       , Wwf         , Wwf         , Gg          , Ch          , Rr          , Ch          , Rr          , Gg          , Gs^Fp       , Ss          , Mm          , Ss          , Ss          , Gg          , Ss^Vhs      , Gs^Fp       , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Hh          , Gg          , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gs^Fp       , Gg          , Gg          , Rr          , Rr          , Gg          , Ss          , Hh          , Gs^Fp       , Hh^Uf       , Gs^Fp       , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg^Efm      , Wwf         , Mm^Xm       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs^Fms      , Mm^Xm       , Gs^Fp       , Mm          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Rr          , Gg          , Gg          , Gg          , Gg^Efm      , Gg^Ve       , Hh          , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Hh          , Gs^Fms      , Mm^Xm       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Mm          , Gg^Uf       , Mm^Xm       , Hh          , Wwf         , Gg          , Gg          , Gg          , Gg          , Mm          , Hh^Uf       , Hh^Uf       , Mm^Xm       , Hh          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg^Uf       , Mm^Xm       , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs^Fp       , Gg          , Gg^Efm      , Wwf         , Wwf         , Gg^Uf       , Gg^Ve       , Gg          , Gg          , Hh          , Mm^Xm       , Gs^Fp       , Gs^Fp       , Hh^Vhh      , Rr          , Hh          , Hh          , Mm          , Gg^Fet      , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Hh          , Mm          , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fms      , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Efm      , Gs^Fp       , Mm^Xm       , Mm^Xm       , Hh          , Gg          , Rr          , Rr          , Gs^Fp       , Hh          , Hh          , Wwf         , Wwf         , Wwf         , Chr         , Chr         , Hh          , Gg          , Gg^Efm      , Hh          , Mm^Xm       , Mm^Xm       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Wwf         , Hh^Uf       , Mm          , Gs^Fp       , Gg          , Rr          , Gg          , Gg          , Gs          , Mm^Xm       , Mm^Xm       , Mm          , Gs^Fp       , Gg          , Gg          , Wo          , Wo          , Wwf         , Wwf         , Mm^Xm       , Hh          , Gg          , Chw         , Wwf         , Gg^Fet      , Wwf         , Gg          , Gg          , Gs^Fp       , Gs^Fms      , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Wwf         , Hh          , Rr          , Rr          , Rr          , Gg          , Gg          , Gs^Fp       , Mm^Xm       , Mm^Xm       , Hh          , Gg          , Gg          , Ww          , Gg          , Gg          , Hh          , Rr          , Mm^Xm       , Mm          , Gg          , Rr          , Rr          , Wwf         , Rr          , Wwf         , Wwf         , Gg          , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg^Fet      , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Rr          , Gg          , Mm          , Mm^Xm       , Rr          , Wwf         , Gg          , Wo          , Ww          , Gg          , Gg          , Mm          , Mm^Xm       , Mm^Xm       , Gs^Fms      , Gg          , Gg          , Rr          , Rr          , Gs^Fms      , Hh          , Hh^Uf       , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Gs^Fp       , Hh          , Gg          , Gg          , Gs^Fp       , Chr         , Chw         , Wwf         , Hh          , Wwf         , Wwf         , Hh          , Wo          , Rr          , Gg          , Gg          , Gs^Fp       , Mm^Xm       , Mm^Xm       , Gs^Fp       , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Mm          , Wwf         , Wwf         , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Mm^Xm       , Mm          , Gg^Efm      , Gg          , Hh          , Gg          , Chr         , Wwf         , Wwf         , Gg          , Hh          , Mm          , Gg^Fet      , Hh          , Rr          , Hh^Vhh      , Hh          , Gs^Fp       , Mm^Xm       , Hh          , Gg^Efm      , Gg          , Gg          , Gg^Uf       , Gg          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Mm^Xm       , Mm^Xm       , Hh          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gs^Fp       , Gg          , Hh          , Gg          , Rr          , Hh          , Gs^Fp       , Hh^Uf       , Mm^Xm       , Mm          , Gg          , Gg          , Gg^Ve       , Gg          , Wwf         , Hh          , Gg          , Gg^Uf       , Gg^Fet      , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Mm^Xm       , Hh          , Gg^Uf       , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg^Ve       , Gg          , Gg          , Gg          , Gg          , Rr          , Hh          , Mm^Xm       , Mm^Xm       , Hh^Uf       , Gs^Fp       , Gg          , Wwf         , Gg          , Wwf         , Wwf         , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gs^Fms      , Hh          , Gs^Fp       , Gg^Efm      , Ss          , Gg          , Rr          , Rr          , Gg          , Mm^Xm       , Gs^Fp       , Mm^Xm       , Wwf         , Wwf         , Gg          , Wwf         , Gg          , Gg          , Gg          , Gs^Fp       , Hh          , Gs^Fms      , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Ss^Vhs      , Gg          , Ss          , Hh^Uf       , Mm          , Hh          , Gs^Fp       , Gg          , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Ss^Vhs      , Gg          , Wwf         , Wwf         , Gg          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Wwf         , Gs^Fp       , Wwf         , Wwf         , Gs^Fp       , Hh          , Gg          , Gg          , Ss          , Ss          , Ss          , Gg          , Gg          , Ch          , Ch          , Kh          , Ch          , Wwf         , Wwf         , Mm          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Wwf         , Wwf         , Gg          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Hh          , Wwf         , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Ch          , 2 Kh        , Ch          , Wwf         , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg^Uf       , Hh          , Gs^Fp       , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs^Fp       , Gg^Uf       , Gg^Efm      , Hh          , Mm          , Ss          , Gs^Fp       , Gg          , Ss^Vhs      , Hh          , Ww          , Wwf         , Wwf         , Wwf         , Hh          , Gg          , Gg^Efm      , Gg          , Gg^Ve       , Gg^Efm      , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Ss          , Mm          , Hh          , Gs^Fp       , Hh^Uf       , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          , Wwf         , Mm          , Gs^Fp       , Gs^Fp       , Gg^Uf       , Gs^Fp       , Gg^Fet      , Hh          , Hh          , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
"
	name="2p — The Freelands"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=8428
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=5
		colour=5
		controller="human"
		current_player="27pyc"
#textdomain wesnoth-multiplayer
		faction_name=_"Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="27pyc"
		player_id="27pyc1"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="27pyc1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Orcish Slayer"
		user_description="27pyc"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=1
		colour=1
		controller="network"
		current_player="WIN_WARRIOR"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="WIN_WARRIOR"
		player_id="WIN_WARRIOR2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="WIN_WARRIOR2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Warrior"
		user_description="WIN_WARRIOR"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=26
			y=22
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p — The Freelands"
		[team]
			[recruits]
				Orcish Archer=2
				Orcish Assassin=2
				Orcish Grunt=4
				Wolf Rider=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Orcish Slayer=1
			[/advances]
			[deaths]
				Orcish Grunt=2
				Orcish Slayer=1
				Wolf Rider=1
			[/deaths]
			[killed]
				Drake Clasher=1
				Drake Fighter=1
				Saurian Augur=1
				Saurian Skirmisher=3
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s1=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s001=1
					s01=2
					_num=50
				[/sequence]
				[sequence]
					s000=1
					s001=2
					s01=1
					s011=4
					s1=1
					s100=1
					s101=1
					s11=2
					s110=1
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=7
					_num=0
				[/sequence]
				[sequence]
					s0=1
					s001=1
					s110=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					s011=1
					s1=2
					s10=2
					s11=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=127
			recall_cost=0
			damage_inflicted=232
			damage_taken=206
			expected_damage_inflicted=244465
			expected_damage_taken=231244
			turn_damage_inflicted=40
			turn_damage_taken=26
			turn_expected_damage_inflicted=40970
			turn_expected_damage_taken=34654
			save_id="27pyc1"
		[/team]
		[team]
			[recruits]
				Drake Clasher=3
				Drake Fighter=1
				Saurian Augur=3
				Saurian Skirmisher=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Saurian Oracle=1
			[/advances]
			[deaths]
				Drake Clasher=1
				Drake Fighter=1
				Saurian Augur=1
				Saurian Skirmisher=3
			[/deaths]
			[killed]
				Orcish Grunt=2
				Orcish Slayer=1
				Wolf Rider=1
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s0000=1
					s011=1
					_num=30
				[/sequence]
				[sequence]
					s00=1
					s0001=1
					s0110=1
					_num=40
				[/sequence]
				[sequence]
					s1010=1
					s1101=1
					_num=60
				[/sequence]
				[sequence]
					s011=1
					s1=1
					s101=2
					s11=2
					s110=1
					s111=2
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=5
					_num=0
				[/sequence]
				[sequence]
					s00=2
					s01=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s000=1
					s0111=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s0=2
					s01=3
					s10=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s11=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=182
			recall_cost=0
			damage_inflicted=206
			damage_taken=232
			expected_damage_inflicted=231244
			expected_damage_taken=244465
			turn_damage_inflicted=26
			turn_damage_taken=22
			turn_expected_damage_inflicted=24736
			turn_expected_damage_taken=22958
			save_id="WIN_WARRIOR2"
		[/team]
	[/scenario]
[/statistics]
