version="1.10.7"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Пустошь воющих призраков"
next_scenario=""
parent="2и - Пустошь воющих пр... повтор.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="9TuxCF9>712Mxg0vlbSi7zJPO6mQSqowRF3hhN5+5uM-QIH,>8siMPjQEp787RgcaFCabZ<iCqjFe5sGEqj8DP5r>QEIqijjorXeLFwkuzMK-r1NDwrvCGfg2a4rJ8ut"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Howling_Ghost_Badlands"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="[1/4] sc2tv cup - ReNoM vs Djar"
	shuffle_sides=yes
[/multiplayer]
random_seed=1
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=14
			end_gold2=6
			end_turn=6
			end_units1=6
			end_units2=10
			faction1="Djar"
			faction2="ReNoM"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=30
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=32
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=52
				side=1
				turn=2
				units=4
				units_cost=78
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=49
				side=2
				turn=2
				units=5
				units_cost=87
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=3
				units=7
				units_cost=130
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=59
				side=2
				turn=3
				units=5
				units_cost=87
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=1
				turn=4
				units=7
				units_cost=130
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=49
				side=2
				turn=4
				units=7
				units_cost=115
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=5
				units=8
				units_cost=145
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=2
				turn=5
				units=9
				units_cost=148
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=1
				turn=6
				units=6
				units_cost=112
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=2
				turn=6
				units=9
				units_cost=145
				villages=8
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=27
			y=30
			[from]
				x=28
				y=29
			[/from]
		[/recruit]
		[random]
			value=6544
		[/random]
		[random]
			value=21617
		[/random]
		[random]
			value=18416
		[/random]
		[random]
			value=27999
		[/random]
		[random]
			value=10065
		[/random]
		[random]
			value=5525
		[/random]
		[random]
			value=30495
		[/random]
		[random]
			value=14414
		[/random]
		[random]
			value=22872
		[/random]
		[random]
			value=23335
		[/random]
		[random]
			value=25182
		[/random]
		[random]
			value=18601
		[/random]
		[random]
			value=5317
		[/random]
		[random]
			value=26730
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQli>0kg-dT<3p82Nso<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEpCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=26
			y=29
			[from]
				x=28
				y=29
			[/from]
		[/recruit]
		[random]
			value=3767
		[/random]
		[random]
			value=13944
		[/random]
		[random]
			value=25673
		[/random]
		[random]
			value=11903
		[/random]
		[random]
			value=11736
		[/random]
		[random]
			value=32763
		[/random]
		[random]
			value=9024
		[/random]
		[random]
			value=12107
		[/random]
		[random]
			value=9359
		[/random]
		[random]
			value=5241
		[/random]
		[random]
			value=16007
		[/random]
		[random]
			value=8998
		[/random]
		[random]
			value=32005
		[/random]
		[random]
			value=16329
			[results]
				checksum="vqJQk2HbyM,OJGJmVDML+eBXCrCMwwADPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6llh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=29
			y=28
			[from]
				x=28
				y=29
			[/from]
		[/recruit]
		[random]
			value=10018
		[/random]
		[random]
			value=19784
		[/random]
		[random]
			value=16570
		[/random]
		[random]
			value=17053
		[/random]
		[random]
			value=21135
		[/random]
		[random]
			value=10996
		[/random]
		[random]
			value=30276
		[/random]
		[random]
			value=9106
		[/random]
		[random]
			value=25832
		[/random]
		[random]
			value=26978
		[/random]
		[random]
			value=16071
		[/random]
		[random]
			value=1272
		[/random]
		[random]
			value=24763
		[/random]
		[random]
			value=20077
			[results]
				checksum="vqJQk2HbyM,VJGJmQDML+eBXCrCMwwAsPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6elh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="28,27,26,25,24"
			y="29,29,29,29,28"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=5
			y=8
			[from]
				x=5
				y=7
			[/from]
		[/recruit]
		[random]
			value=27147
		[/random]
		[random]
			value=6505
		[/random]
		[random]
			value=1172
		[/random]
		[random]
			value=26873
		[/random]
		[random]
			value=22290
		[/random]
		[random]
			value=32635
		[/random]
		[random]
			value=5119
		[/random]
		[random]
			value=11415
		[/random]
		[random]
			value=12142
		[/random]
		[random]
			value=6823
		[/random]
		[random]
			value=5906
		[/random]
		[random]
			value=17907
		[/random]
		[random]
			value=4568
		[/random]
		[random]
			value=24018
		[/random]
		[random]
			value=24357
			[results]
				checksum="k6g9vhh4EdiVghjj47j9Qc757fh+g5ai8p4C264m+6ec.j3k-e+429gYanTk3eeb-o58W>ZP3l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=7
			y=7
			[from]
				x=5
				y=7
			[/from]
		[/recruit]
		[random]
			value=8678
		[/random]
		[random]
			value=26518
		[/random]
		[random]
			value=25709
		[/random]
		[random]
			value=215
		[/random]
		[random]
			value=12119
		[/random]
		[random]
			value=23521
		[/random]
		[random]
			value=19622
		[/random]
		[random]
			value=8397
		[/random]
		[random]
			value=21317
		[/random]
		[random]
			value=27896
		[/random]
		[random]
			value=2129
		[/random]
		[random]
			value=20521
		[/random]
		[random]
			value=4499
		[/random]
		[random]
			value=29440
		[/random]
		[random]
			value=20629
			[results]
				checksum="3cDfmk<ey<6C+<67,1H71+8<cme6>ijf0Sdc8<2g3a108e45,l-87ad4Tk3eeb-o58W>ZP1l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=4
			y=8
			[from]
				x=5
				y=7
			[/from]
		[/recruit]
		[random]
			value=13516
		[/random]
		[random]
			value=30359
		[/random]
		[random]
			value=14498
		[/random]
		[random]
			value=10327
		[/random]
		[random]
			value=31052
		[/random]
		[random]
			value=3425
		[/random]
		[random]
			value=355
		[/random]
		[random]
			value=6502
		[/random]
		[random]
			value=16564
		[/random]
		[random]
			value=28363
		[/random]
		[random]
			value=6594
		[/random]
		[random]
			value=6251
		[/random]
		[random]
			value=6654
		[/random]
		[random]
			value=13637
		[/random]
		[random]
			value=19731
			[results]
				checksum="3cDfmk<ey<6C+<67,1H71+8<cme6>ijf0Sdc8<2g3a108e45,l-87ad4Tk3eeb-o58W>ZP1l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9Nu"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=6
			y=7
			[from]
				x=5
				y=7
			[/from]
		[/recruit]
		[random]
			value=15246
		[/random]
		[random]
			value=12113
		[/random]
		[random]
			value=24925
		[/random]
		[random]
			value=23838
		[/random]
		[random]
			value=12265
		[/random]
		[random]
			value=11515
		[/random]
		[random]
			value=31505
		[/random]
		[random]
			value=22391
		[/random]
		[random]
			value=6574
		[/random]
		[random]
			value=7212
		[/random]
		[random]
			value=31701
		[/random]
		[random]
			value=25755
		[/random]
		[random]
			value=19223
		[/random]
		[random]
			value=11640
		[/random]
		[random]
			value=19810
			[results]
				checksum=".Lkvoo46J.7s7Zh2fOelNjjhWiibnhgXlQ29ob2pxFOxmV0JpGMLnFP2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwyOm"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8,9"
			y="7,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,25,24,23,22,21,20,19"
			y="29,29,28,28,27,27,26,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,28,27,26,25,25,25,25"
			y="28,27,27,26,26,25,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lolface has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,28,29,30"
			y="30,30,31,31"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,23,22,21,21,21"
			y="28,28,27,27,26,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=20
			y=23
			[from]
				x=21
				y=25
			[/from]
		[/recruit]
		[random]
			value=20275
		[/random]
		[random]
			value=2913
		[/random]
		[random]
			value=30890
		[/random]
		[random]
			value=1
		[/random]
		[random]
			value=16704
		[/random]
		[random]
			value=8427
		[/random]
		[random]
			value=24257
		[/random]
		[random]
			value=22082
		[/random]
		[random]
			value=30763
		[/random]
		[random]
			value=8525
		[/random]
		[random]
			value=11674
		[/random]
		[random]
			value=9341
		[/random]
		[random]
			value=5421
		[/random]
		[random]
			value=15012
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h0241+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghcn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="gl hf"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=21
			y=24
			[from]
				x=21
				y=25
			[/from]
		[/recruit]
		[random]
			value=18227
		[/random]
		[random]
			value=9423
		[/random]
		[random]
			value=14272
		[/random]
		[random]
			value=3835
		[/random]
		[random]
			value=17802
		[/random]
		[random]
			value=29335
		[/random]
		[random]
			value=1425
		[/random]
		[random]
			value=25244
		[/random]
		[random]
			value=22781
		[/random]
		[random]
			value=16285
		[/random]
		[random]
			value=13891
		[/random]
		[random]
			value=25369
		[/random]
		[random]
			value=12389
		[/random]
		[random]
			value=12287
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQli>0kg-dT<3p82Nso<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEpCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=20
			y=24
			[from]
				x=21
				y=25
			[/from]
		[/recruit]
		[random]
			value=7914
		[/random]
		[random]
			value=21273
		[/random]
		[random]
			value=18156
		[/random]
		[random]
			value=2272
		[/random]
		[random]
			value=31042
		[/random]
		[random]
			value=9955
		[/random]
		[random]
			value=13234
		[/random]
		[random]
			value=7630
		[/random]
		[random]
			value=25267
		[/random]
		[random]
			value=23980
		[/random]
		[random]
			value=22307
		[/random]
		[random]
			value=10487
		[/random]
		[random]
			value=20229
		[/random]
		[random]
			value=9121
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nQM,vpoIPwMLFlQENImyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<41eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Djar"
			message="u2)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14"
			y="8,8,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8,9,10,11,12,13,14"
			y="7,7,8,8,9,8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fuckyouasshole has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6,7,7,8,8"
			y="7,8,9,10,11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,6,6,7,7,8,8,9"
			y="8,8,9,10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,4,4,4,4,4,4"
			y="8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16"
			y="26,25,25,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,15,14,14,14"
			y="24,25,26,26,27,28"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,25,25,25,25,26,27,28"
			y="23,22,21,20,19,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21"
			y="24,23,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,22,22,22,22"
			y="23,23,22,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16,15"
			y="24,24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17,17"
			y="25,24,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="30,29,28,27,26,25,24"
			y="31,31,30,30,29,29,28"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="4,4,4,5,5,5,5"
			y="14,15,16,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,18,19,20"
			y="8,8,8,9,8,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Anil has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,15,16,16"
			y="10,11,12,13,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12"
			y="13,14,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,8,8,9,10"
			y="14,14,15,16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=17
			y=14
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=27855
		[/random]
		[random]
			value=32272
		[/random]
		[random]
			value=12043
		[/random]
		[random]
			value=26949
		[/random]
		[random]
			value=11961
		[/random]
		[random]
			value=31911
		[/random]
		[random]
			value=10921
		[/random]
		[random]
			value=25891
		[/random]
		[random]
			value=9147
		[/random]
		[random]
			value=25647
		[/random]
		[random]
			value=26477
		[/random]
		[random]
			value=30669
		[/random]
		[random]
			value=19987
		[/random]
		[random]
			value=28471
			[results]
				checksum="3<+sccekO.WrbXmYbW.vaf5<kj7>g-fjh<S1i20XeWi10+e48,l-87ad4Tk9eeb-o38W>ZP2l.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=16
			y=13
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=19261
		[/random]
		[random]
			value=17159
		[/random]
		[random]
			value=19635
		[/random]
		[random]
			value=29230
		[/random]
		[random]
			value=22544
		[/random]
		[random]
			value=28184
		[/random]
		[random]
			value=20705
		[/random]
		[random]
			value=30419
		[/random]
		[random]
			value=16607
		[/random]
		[random]
			value=23825
		[/random]
		[random]
			value=20879
		[/random]
		[random]
			value=8798
		[/random]
		[random]
			value=21100
		[/random]
		[random]
			value=4318
			[results]
				checksum="3<+sccekO.WrbXmYbW.vaf5<kj7>g-fjh<S1i20XeWi10+e48,l-87ad4Tk9eeb-o38W>ZP2l.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,27,26,25"
			y="16,16,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,13,12,12"
			y="28,27,27,26,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="25,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=17
			y=23
			[from]
				x=17
				y=22
			[/from]
		[/recruit]
		[random]
			value=534
		[/random]
		[random]
			value=31244
		[/random]
		[random]
			value=27363
		[/random]
		[random]
			value=2227
		[/random]
		[random]
			value=29350
		[/random]
		[random]
			value=10225
		[/random]
		[random]
			value=10769
		[/random]
		[random]
			value=22565
		[/random]
		[random]
			value=17105
		[/random]
		[random]
			value=12585
		[/random]
		[random]
			value=32109
		[/random]
		[random]
			value=23766
		[/random]
		[random]
			value=9426
		[/random]
		[random]
			value=14084
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2tEQRQdMHJzKAO0PzBEPIaLpBmGtTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPSFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,23"
			y="15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,22,22,22,22"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,22,22"
			y="18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18,19,20,21,22"
			y="22,21,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14"
			y="22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,23,22,21,20,19"
			y="28,28,27,27,26,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sylph has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18"
			y="13,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=450063125
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=21
				y=15
			[/source]
			[destination]
				x=22
				y=15
			[/destination]
		[/attack]
		[random]
			value=32227
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12359
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10851
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2316
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1886
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2098
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13023
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,21,22,22,22"
			y="8,8,9,10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheBaron has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17,18,19"
			y="15,15,14,14,13,14,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,18,19"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=17
			y=14
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=22726
		[/random]
		[random]
			value=15583
		[/random]
		[random]
			value=28316
		[/random]
		[random]
			value=11513
		[/random]
		[random]
			value=28007
		[/random]
		[random]
			value=7470
		[/random]
		[random]
			value=24457
		[/random]
		[random]
			value=5160
		[/random]
		[random]
			value=24998
		[/random]
		[random]
			value=14907
		[/random]
		[random]
			value=27093
		[/random]
		[random]
			value=17176
		[/random]
		[random]
			value=2316
		[/random]
		[random]
			value=8939
			[results]
				checksum="3<+sccekO.WrbXp+bW.vaf5<kj7>g-ijh<S1i20XeWi10+e48,l-87ad4Tk9eeb-o38W>ZP>l.4WpnNcn6tmkT91.n5daKf,ZiVd9LWu677Wo07p3-0hc2,S,-e7f-9N"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=16
			y=13
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=25364
		[/random]
		[random]
			value=4185
		[/random]
		[random]
			value=3374
		[/random]
		[random]
			value=7586
		[/random]
		[random]
			value=32043
		[/random]
		[random]
			value=2506
		[/random]
		[random]
			value=8871
		[/random]
		[random]
			value=32661
		[/random]
		[random]
			value=6571
		[/random]
		[random]
			value=31428
		[/random]
		[random]
			value=4568
		[/random]
		[random]
			value=11469
		[/random]
		[random]
			value=30449
		[/random]
		[random]
			value=10502
			[results]
				checksum="knw9+llgIhhq>gK4+,hisFm2f4cabhN<-05kf4XaJVgo0w,.Oa1p3+a2m>gkRN+h2he05CrOzxFQvqBNPFOVwA2QbgPxJOAuPv.LmHDNOqvJUEEK0BkqyyBEFDLPqDTE"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zooningtest has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sylph-of-observation has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Poacher"
			defender_weapon=0
			seed=1661469606
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=22
				y=15
			[/source]
			[destination]
				x=21
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,23,24,25"
			y="19,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,23,24,24,24"
			y="18,17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18,19,20,21,21,22"
			y="23,22,22,21,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,20,20,20,20,21"
			y="26,25,24,23,22,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,22"
			y="13,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Poacher"
			defender_weapon=0
			seed=592379843
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=22
				y=14
			[/source]
			[destination]
				x=21
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,15"
			y="23,23,22,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,23"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=1
			seed=858733680
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=23
				y=14
			[/source]
			[destination]
				x=22
				y=14
			[/destination]
		[/attack]
		[random]
			value=24103
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23415
			[results]
				chance=30
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2684
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13859
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23387
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arakan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,21"
			y="13,14,14,15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Ulfserker"
			defender_lvl=1
			defender_type="Drake Glider"
			defender_weapon=0
			seed=507850996
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=21
				y=14
			[/source]
			[destination]
				x=22
				y=14
			[/destination]
		[/attack]
		[random]
			value=18712
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16407
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17670
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10750
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32607
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25790
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9066
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2129
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24836
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25227
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18524
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3764
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18211
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3795
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30093
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29200
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9526
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27774
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28109
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11052
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13070
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21582
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17773
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13786
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14991
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21999
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23638
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21,22"
			y="14,13,13,13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1813335014
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=22
				y=14
			[/source]
			[destination]
				x=22
				y=15
			[/destination]
		[/attack]
		[random]
			value=7189
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19404
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17693
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12250
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10684
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27465
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15185
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=1479733722
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=21
				y=15
			[/source]
			[destination]
				x=22
				y=15
			[/destination]
		[/attack]
		[random]
			value=31741
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26162
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1047
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20190
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7661
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24885
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3127
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21"
			y="15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=1
			seed=705351434
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=21
				y=16
			[/source]
			[destination]
				x=22
				y=15
			[/destination]
		[/attack]
		[random]
			value=23915
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11051
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26773
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9230
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32706
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32150
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32021
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,22,23,23"
			y="14,14,14,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Drake Fighter"
			defender_weapon=0
			seed=1518616723
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=23
				y=15
			[/source]
			[destination]
				x=22
				y=15
			[/destination]
		[/attack]
		[random]
			value=6830
			[results]
				chance=60
				damage=9
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,8,7,6"
			y="18,19,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8,9,10"
			y="20,19,19,18,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,5"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="sylph has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Djar has disconnected."
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="ReNoM takes control of side 1."
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="ReNoM undroids side 1."
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=17
			y=14
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=17913
		[/random]
		[random]
			value=19896
		[/random]
		[random]
			value=8872
		[/random]
		[random]
			value=24266
		[/random]
		[random]
			value=26119
		[/random]
		[random]
			value=17313
		[/random]
		[random]
			value=18513
		[/random]
		[random]
			value=13416
		[/random]
		[random]
			value=28267
		[/random]
		[random]
			value=24405
		[/random]
		[random]
			value=15969
		[/random]
		[random]
			value=19752
		[/random]
		[random]
			value=11910
		[/random]
		[random]
			value=24778
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4tY,4m5iW2gIhi.i.a<f36Yl7WJZhh59>6mcecd0n7,a4-558A.W7-ek95em-6f>9fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Djar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=16
			y=13
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=22798
		[/random]
		[random]
			value=13049
		[/random]
		[random]
			value=3526
		[/random]
		[random]
			value=8131
		[/random]
		[random]
			value=28985
		[/random]
		[random]
			value=24132
		[/random]
		[random]
			value=25690
		[/random]
		[random]
			value=7131
		[/random]
		[random]
			value=24975
		[/random]
		[random]
			value=728
		[/random]
		[random]
			value=9138
		[/random]
		[random]
			value=336
		[/random]
		[random]
			value=14690
		[/random]
		[random]
			value=16280
		[/random]
		[random]
			value=2745
			[results]
				checksum=".Lkvoo46J.7s7Zh2fOelNjjhWiibnhgXlQ29ob2pxFOxmV0JpGMLnFP2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwyOm"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Djar"
			message="тут хз просто клиент закрылся"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Djar takes control of side 1."
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="ок"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IronPony has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="ping"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Djar"
			message="ок странно"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,21,20,20,20,20"
			y="19,18,18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Dwarvish Ulfserker"
			defender_weapon=0
			seed=1658037962
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=20
				y=14
			[/source]
			[destination]
				x=21
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=25
			y=18
			[from]
				x=25
				y=19
			[/from]
		[/recruit]
		[random]
			value=9026
		[/random]
		[random]
			value=8629
		[/random]
		[random]
			value=15122
		[/random]
		[random]
			value=21027
		[/random]
		[random]
			value=3956
		[/random]
		[random]
			value=5966
		[/random]
		[random]
			value=3507
		[/random]
		[random]
			value=29912
		[/random]
		[random]
			value=23450
		[/random]
		[random]
			value=14460
		[/random]
		[random]
			value=267
		[/random]
		[random]
			value=17033
		[/random]
		[random]
			value=16571
		[/random]
		[random]
			value=28955
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsx<jcngdg605,Uw<<030wsNAwVUQ65xOoGNqBCHLSEgCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=26
			y=17
			[from]
				x=25
				y=19
			[/from]
		[/recruit]
		[random]
			value=31464
		[/random]
		[random]
			value=24170
		[/random]
		[random]
			value=32609
		[/random]
		[random]
			value=13873
		[/random]
		[random]
			value=7482
		[/random]
		[random]
			value=35
		[/random]
		[random]
			value=13572
		[/random]
		[random]
			value=19691
		[/random]
		[random]
			value=18269
		[/random]
		[random]
			value=10535
		[/random]
		[random]
			value=7223
		[/random]
		[random]
			value=1372
		[/random]
		[random]
			value=24614
		[/random]
		[random]
			value=21461
			[results]
				checksum="KrUUzuBtqMWiQ3A16r2Y9peuWPdPdnei4h0241+J9,b8f1objW9->0ffi1g>.hT<lbbk1a96,eghcn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gulceee has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,22"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,22,22,22,22"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,23,23,23"
			y="19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Warrior"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=0
			seed=645702169
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=23
				y=16
			[/source]
			[destination]
				x=23
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=-1
			seed=1507865248
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=22
				y=15
			[/source]
			[destination]
				x=23
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Poacher"
			defender_weapon=1
			seed=1464798863
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=22
				y=16
			[/source]
			[destination]
				x=21
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mcc1404 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dingle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13"
			y="21,21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,12"
			y="22,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,18"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=17
			y=14
			[from]
				x=16
				y=14
			[/from]
		[/recruit]
		[random]
			value=11925
		[/random]
		[random]
			value=16709
		[/random]
		[random]
			value=7398
		[/random]
		[random]
			value=25042
		[/random]
		[random]
			value=1686
		[/random]
		[random]
			value=11625
		[/random]
		[random]
			value=1486
		[/random]
		[random]
			value=31380
		[/random]
		[random]
			value=7113
		[/random]
		[random]
			value=6587
		[/random]
		[random]
			value=10227
		[/random]
		[random]
			value=28484
		[/random]
		[random]
			value=32761
		[/random]
		[random]
			value=11193
			[results]
				checksum="zSnREcAKYBB2DGFnN6.jv.lg<j149<l-+Ap4ppj,.i+8Z3giPXb+1Wc61h9d53bl82e5>f8A.W7-ek95em-6c<9fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19"
			y="14,14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Dwarvish Steelclad"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=350883780
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=19
				y=15
			[/source]
			[destination]
				x=20
				y=14
			[/destination]
		[/attack]
		[random]
			value=11790
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14176
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1737
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28250
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13347
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15764
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31216
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19"
			y="13,14,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=0
			seed=442407328
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=20
				y=14
			[/destination]
		[/attack]
		[random]
			value=32470
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1107
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18392
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24227
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28426
			[results]
				chance=60
				damage=11
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BBCN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,20"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21"
			y="14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1105761901
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=16
			[/source]
			[destination]
				x=22
				y=16
			[/destination]
		[/attack]
		[random]
			value=29483
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4537
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=551
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30213
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22002
			[results]
				chance=40
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Taylord has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,24,24"
			y="14,14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=2
			defender_type="Drake Warrior"
			defender_weapon=1
			seed=2057477978
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=24
				y=15
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
		[random]
			value=23911
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32607
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6134
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4187
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22741
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28107
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22822
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,22,23,23"
			y="15,14,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=2
			defender_type="Drake Warrior"
			defender_weapon=1
			seed=376904092
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=23
				y=15
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
		[random]
			value=17707
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7381
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=307
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2986
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13915
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11195
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3482
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,25,24"
			y="14,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=2
			defender_type="Drake Warrior"
			defender_weapon=1
			seed=502120952
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=24
				y=16
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
		[random]
			value=11557
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20479
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8360
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25145
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13015
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,22,23,23"
			y="16,17,18,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Poacher"
			defender_lvl=2
			defender_type="Drake Warrior"
			defender_weapon=1
			seed=1701531692
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=23
				y=17
			[/source]
			[destination]
				x=23
				y=16
			[/destination]
		[/attack]
		[random]
			value=3878
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3826
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20544
			[results]
				chance=70
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="ReNoM"
			message="gg"
			side=2
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Little remains of this once wealthy mining colony, now a haven for raiders and thieves."
	experience_modifier=70
	id="multiplayer_Howling_Ghost_Badlands"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Dd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Dd          , Dd          , Rd          , Dd          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Hd          , Md          , Dd          , Md          , Dd          , Rd          , Rd          , Rd          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Dd          , Dd          , Rd          , Dd          , Rd          , Rd          , Rd          , Rd          , Gs          , Md          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd          , Dd^Vdt      , Rd          , Rd          , Rd^Ft       , Hh          , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Hh          , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd          , Rd          , Rd          , Rd          , Chr         , Gs          , Wwf         , Wwf         , Gs^Ft       , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Wwg         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Gs          , Rd          , Chr         , 2 Kh        , Chr         , Chr         , Wwf         , Gs          , Hh          , Mm          , Rd          , Gs          , Gs          , Gs          , Gs^Ft       , Wwg         , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Wwf         , Gs          , Chr         , Chr         , Wwf         , Wwf         , Gs          , Gs^Vht      , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Gs          , Gs          , Ss^Vhs      , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Gs          , Wwf         , Wwf         , Hh          , Wwf         , Gs          , Rd          , Rd          , Rd          , Rd          , Dd^Ft       , Rd          , Dd          , Rd^Uf       , Md          , Rd          , Gs^Ft       , Wwg         , Wwg         , Wwf         , Gs^Ft       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rp          , Gs^Ft       , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Rd          , Rd          , Rd          , Rd          , Hd          , Dd^Vdt      , Hd          , Hd          , Rd          , Rd          , Gs          , Gs          , Chw         , Chw         , Gs          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd          , Rp          , Rp          , Gs          , Gs^Ft       , Wwf         , Gs          , Rd          , Rd          , Rd          , Kh          , Rd          , Rd          , Dd          , Dd^Edp      , Hd          , Rd^Uf       , Rd          , Rd          , Gs          , Wwf         , Gs          , Gs          , Gs^Ft       , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd^Edp      , Rd          , Rp          , Gs          , Wwf         , Wwf         , Gs          , Rd          , Rd          , Chr         , Chr         , Chr         , Rd          , Rd          , Rd          , Rd^Ft       , Rd^Edpp     , Rd          , Rd          , Gs          , Hh          , Wwf         , Wwf         , Gs          , Wwf         , Gs          , Rp          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Hhd         , Rd          , Rp          , Hh          , Wwf         , Gs^Ft       , Gs^Vht      , Gs^Ft       , Gs^Ft       , Rd          , Rd          , Chr         , Rd          , Rd          , Ce          , Rd          , Rd          , Rd          , Gs          , Mm          , Wwf         , Wwf         , Mm          , Wwf         , Gs^Uf       , Gs          , Rp          , Mm          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd^Ft       , Rd          , Rp          , Mm          , Gs^Ft       , Wwf         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Rd          , Gs          , Gs          , Ke          , Ce          , Hh          , Gs          , Wwf         , Wwf         , Gs          , Hh          , Hh          , Gs^Ft       , Rp          , Rp          , Rd          , Rd          , Dd          , Rd^Edpp     , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Hhd^Ft      , Rd          , Rd          , Rp          , Rp          , Gs          , Gs          , Hh          , Gs^Ft       , Wwf         , Ss^Vhs      , Gs          , Wwf         , Wwg         , Wwrg        , Gs^Ft       , Hh^Uf       , Chw         , Wwf         , Gs^Ft       , Hh          , Gs          , Rp          , Rp          , Rd          , Rd          , Rd^Ft       , Hhd         , Rd^Ft       , Dd^Uf       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Md          , Hhd         , Rd^Edp      , Rd          , Rd          , Rp          , Rp          , Gs          , Hh          , Wwf         , Wwf         , Wwf         , Hh          , Gs^Ft       , Hh          , Wwg         , Wwf         , Wwf         , Gs          , Gs          , Gs^Ft       , Rp          , Rd          , Rd          , Rd          , Hhd         , Dd^Vdt      , Hhd         , Hd          , Dd^Ft       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Dd^Ft       , Hd          , Rd^Uf       , Rd          , Rp          , Rp          , Ke          , Mm          , Gs          , Gs^Ft       , Wwf         , Wwg         , Mm^Xm       , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Wwf         , Wwf         , Gs          , Gs          , Rp          , Rp          , Rd          , Ce          , Rd          , Rd          , Hd          , Hhd         , Md          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Hd^Uf       , Dd          , Rd^Ft       , Rd          , Rd          , Ce          , Ce          , Rp          , Gs^Vht      , Gs          , Wwf         , Wwg         , Hh          , Mm^Xm       , Mm          , Mm          , Mm^Xm       , Hh          , Wwg         , Wwf         , Gs          , Gs^Vht      , Rp          , Ce          , Ce          , Rd          , Rd          , Rd^Uf       , Rd^Ft       , Rd^Ft       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Md          , Hhd         , Hhd         , Rd          , Rd          , Ce          , Rd          , Rp          , Rp          , Gs          , Gs          , Wwf         , Wwf         , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm^Xm       , Wwg         , Wwf         , Hh          , Gs          , Mm          , Ke          , Rp          , Rd          , Rd          , Rd^Edp      , Dd          , Md          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd^Ft       , Hd^Uf       , Hd          , Dd^Vdt      , Hhd         , Rd          , Rd          , Rd          , Rp          , Gs^Ft       , Gs          , Gs          , Wwf         , Wwf         , Wwg         , Hh          , Gs^Ft       , Hh          , Wwf         , Wwf         , Wwf         , Gs^Ft       , Hh          , Rp          , Gs          , Rp          , Rp          , Rd          , Rd^Ft       , Hd^Uf       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd^Edp      , Rd^Ft       , Dd          , Rd^Ft       , Rd          , Rd          , Rd          , Rd          , Rp          , Hh          , Gs^Ft       , Wwf         , Chw         , Hh^Uf       , Gs^Ft       , Wwrg        , Wwg         , Wwf         , Gs          , Ss^Vhs      , Wwf         , Gs^Ft       , Gs          , Gs          , Hh          , Gs          , Rp          , Rd          , Rd          , Hhd         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , Rd          , Rd          , Rd          , Rd          , Rp          , Rp          , Rp          , Rp          , Mm          , Gs          , Wwf         , Wwf         , Gs          , Hh          , Ce          , Ke          , Gs          , Gs          , Rd          , Gs          , Gs^Ft       , Wwf         , Wwf         , Wwf         , Wwf         , Mm          , Gs^Ft       , Rp          , Rd          , Rd^Ft       , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , Mm          , Rp          , Rp          , Gs          , Gs^Uf       , Gs^Ft       , Hh          , Hh          , Wwf         , Hh          , Gs          , Rd          , Rd          , Rd          , Ce          , Rd          , Rd          , Chr         , Rd          , Rd          , Hh          , Gs^Ft       , Gs^Vht      , Gs^Ft       , Wwf         , Gs          , Rp          , Rd          , Rd^Edp      , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Mm          , Rd          , Rd          , Rd^Edpp     , Rd^Ft       , Rd          , Rd          , Rd          , Chr         , Chr         , Chr         , Rd          , Rd          , Gs          , Wwf         , Wwf         , Gs          , Rp          , Rd          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Ft       , Gs          , Gs          , Gs          , Wwf         , Gs          , Rd          , Rd          , Rd^Uf       , Hd          , Dd^Edp      , Dd          , Rd          , Rd          , Kh          , Rd          , Rd          , Rd          , Gs          , Wwf         , Hh          , Gs          , Rp          , Rp          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Rd          , Gs          , Chw         , Chw         , Gs          , Gs          , Rd          , Rd          , Hd          , Hd          , Dd^Vdt      , Hd          , Rd          , Rd          , Rd          , Rd          , Gs          , Gs          , Wwf         , Wwf         , Gs^Ft       , Gs^Ft       , Rp          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Ft       , Wwf         , Wwg         , Wwg         , Gs^Ft       , Rd          , Md          , Rd^Uf       , Dd          , Rd          , Dd^Ft       , Rd          , Rd          , Rd          , Rd          , Gs          , Wwf         , Hh          , Wwf         , Wwf         , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Ss^Vhs      , Gs          , Gs          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Gs^Vht      , Gs          , Wwf         , Wwf         , Chr         , Chr         , Gs          , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwg         , Gs^Ft       , Gs          , Gs          , Gs          , Rd          , Mm          , Hh          , Gs          , Wwf         , Chr         , Chr         , 1 Kh        , Chr         , Rd          , Gs          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwg         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs^Ft       , Wwf         , Wwf         , Gs          , Chr         , Rd          , Rd          , Rd          , Rd          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Gs^Ft       , Wwf         , Gs          , Rd          , Rd          , Rd          , Dd^Vdt      , Rd          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Mm          , Gs          , Rd          , Gs          , Rd          , Rd          , Dd          , Rd          , Dd          , Dd          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Rd          , Rd          , Rd          , Dd          , Md          , Dd          , Hd          , Hd          , Md          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Rd          , Dd          , Dd          , Dd          , Dd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Dd          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
"
	name=_"2p — Howling Ghost Badlands"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=1346450381
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[item]
		image="scenery/village-human-burned3.png"
		x=6
		y=1
	[/item]
	[item]
		image="scenery/village-human-burned3.png"
		x=12
		y=8
	[/item]
	[item]
		image="scenery/village-human-burned3.png"
		x=28
		y=34
	[/item]
	[item]
		image="scenery/village-human-burned4.png"
		x=27
		y=35
	[/item]
	[item]
		image="scenery/village-human-burned1.png"
		x=24
		y=33
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=26
		y=34
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=3
		y=22
	[/item]
	[item]
		image="scenery/village-human-burned4.png"
		x=8
		y=2
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=6
		y=2
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=24
		y=10
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=18
		y=29
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=2
		y=11
	[/item]
	[item]
		image="scenery/tent-ruin-1.png"
		x=31
		y=24
	[/item]
	[item]
		image="scenery/mine-abandoned.png"
		x=24
		y=13
	[/item]
	[item]
		image="scenery/mine-abandoned.png"
		x=10
		y=22
	[/item]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Djar"
#textdomain wesnoth-multiplayer
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="Djar"
		player_id="Djar1"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="Djar1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Warrior"
		user_description="Djar"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="ReNoM"
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name="ReNoM"
		player_id="ReNoM2"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="ReNoM2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Hh,Ha,Mm"
		type="Dwarvish Steelclad"
		user_description="ReNoM"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=3
			y=5
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Пустошь воющих призраков"
		[team]
			[recruits]
				Drake Clasher=1
				Drake Fighter=2
				Drake Glider=2
				Saurian Augur=3
				Saurian Skirmisher=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Fighter=1
				Drake Glider=1
				Drake Warrior=1
				Saurian Skirmisher=1
			[/deaths]
			[killed]
				Dwarvish Ulfserker=1
				Thief=1
			[/killed]
			[attacks]
				[sequence]
					s01=1
					s010=1
					s100=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					s11=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s100=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s000=1
					s0001=1
					s001=1
					s010=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s1=1
					s101=1
					s110=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s11=1
					s111101100=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=148
			recall_cost=0
			damage_inflicted=131
			damage_taken=190
			expected_damage_inflicted=127068
			expected_damage_taken=189535
			turn_damage_inflicted=81
			turn_damage_taken=104
			turn_expected_damage_inflicted=80260
			turn_expected_damage_taken=98161
			save_id="Djar1"
		[/team]
		[team]
			[recruits]
				Dwarvish Fighter=1
				Dwarvish Thunderer=1
				Dwarvish Ulfserker=1
				Footpad=3
				Poacher=3
				Thief=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Dwarvish Ulfserker=1
				Thief=1
			[/deaths]
			[killed]
				Drake Fighter=1
				Drake Glider=1
				Drake Warrior=1
				Saurian Skirmisher=1
			[/killed]
			[attacks]
				[sequence]
					s001=1
					_num=40
				[/sequence]
				[sequence]
					s0000=1
					s001=1
					s011=1
					s1=1
					s10=1
					s101001101010100001=1
					s1011=1
					s1101=2
					_num=60
				[/sequence]
				[sequence]
					s01=1
					s11=1
					s1110=1
					s1111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s0010=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s10=2
					_num=60
				[/sequence]
				[sequence]
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=162
			recall_cost=0
			damage_inflicted=190
			damage_taken=131
			expected_damage_inflicted=189535
			expected_damage_taken=127068
			turn_damage_inflicted=88
			turn_damage_taken=42
			turn_expected_damage_inflicted=75656
			turn_expected_damage_taken=34560
			save_id="ReNoM2"
		[/team]
	[/scenario]
[/statistics]
