version="1.10.7"
next_underlying_unit_id=20
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Sablestone Delta"
next_scenario=""
parent="2p - Sablestone Delta-Автосохр7.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="QPp4b97j9Hfn6>fvyo56hKK.3KGrIFK73ilLBhdVpeOx61758Mq0EZ9G>79EslycC5GG8r-8PSF9q1V3B+59xgGwDOgcdBrH33xCJ4<ytI9OjjZ-QQvj8x2U2cYo8MB<"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=330
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="RBY Sablestone Delta 12"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="vandal vs dima2332"
	shuffle_sides=yes
[/multiplayer]
random_seed=14586
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=29
			end_gold2=12
			end_turn=7
			end_units1=9
			end_units2=6
			faction1="vandal"
			faction2="WDZ"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=24
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=26
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=41
				side=1
				turn=2
				units=5
				units_cost=81
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=2
				turn=2
				units=5
				units_cost=91
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=1
				turn=3
				units=7
				units_cost=121
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=2
				turn=3
				units=7
				units_cost=117
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=1
				turn=4
				units=7
				units_cost=121
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=1
				side=2
				turn=4
				units=8
				units_cost=131
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=1
				turn=5
				units=8
				units_cost=137
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=5
				units=9
				units_cost=148
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=27
				side=1
				turn=6
				units=9
				units_cost=153
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=6
				units=9
				units_cost=146
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=1
				turn=7
				units=9
				units_cost=153
				villages=8
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="gl and hf"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Der_Schwere_Gustav has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=2137
		[/random]
		[random]
			value=29648
		[/random]
		[random]
			value=4618
		[/random]
		[random]
			value=12615
		[/random]
		[random]
			value=12942
		[/random]
		[random]
			value=3315
		[/random]
		[random]
			value=26576
		[/random]
		[random]
			value=1903
		[/random]
		[random]
			value=10101
		[/random]
		[random]
			value=2841
		[/random]
		[random]
			value=408
		[/random]
		[random]
			value=30239
		[/random]
		[random]
			value=4687
		[/random]
		[random]
			value=9265
		[/random]
		[random]
			value=15326
			[results]
				checksum="k6g9vhe4EdiVghjj17j9Qc757fh+g5ak8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP5l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=8
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=30319
		[/random]
		[random]
			value=24657
		[/random]
		[random]
			value=13788
		[/random]
		[random]
			value=15362
		[/random]
		[random]
			value=8323
		[/random]
		[random]
			value=19248
		[/random]
		[random]
			value=27408
		[/random]
		[random]
			value=31667
		[/random]
		[random]
			value=28808
		[/random]
		[random]
			value=111
		[/random]
		[random]
			value=8046
		[/random]
		[random]
			value=7961
		[/random]
		[random]
			value=24429
		[/random]
		[random]
			value=29032
		[/random]
		[random]
			value=7267
			[results]
				checksum="k6g9vhe4EdiVghjj47j9Qc757fh+g5bc8p4C264m+6ec.j3k-e+429gYanTk3eeb-o58W>ZO.l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="gl hf"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="giocatore12324 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="topo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spieler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=9
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=453
		[/random]
		[random]
			value=19298
		[/random]
		[random]
			value=6172
		[/random]
		[random]
			value=3072
		[/random]
		[random]
			value=9817
		[/random]
		[random]
			value=27665
		[/random]
		[random]
			value=15546
		[/random]
		[random]
			value=15770
		[/random]
		[random]
			value=29943
		[/random]
		[random]
			value=20127
		[/random]
		[random]
			value=2033
		[/random]
		[random]
			value=6177
		[/random]
		[random]
			value=29802
		[/random]
		[random]
			value=5473
		[/random]
		[random]
			value=28149
			[results]
				checksum="f<eG,xf8Gd.n7hhX5-7JlbSk2kikhWl+m35r8<0gn,vRxysKjHMPNUJCE2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=8
			y=4
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=22081
		[/random]
		[random]
			value=27159
		[/random]
		[random]
			value=30558
		[/random]
		[random]
			value=15955
		[/random]
		[random]
			value=26682
		[/random]
		[random]
			value=3233
		[/random]
		[random]
			value=15241
		[/random]
		[random]
			value=25717
		[/random]
		[random]
			value=6016
		[/random]
		[random]
			value=13663
		[/random]
		[random]
			value=11195
		[/random]
		[random]
			value=9461
		[/random]
		[random]
			value=18450
		[/random]
		[random]
			value=15487
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5iW2gIhi.i.a<f3d4l7WJZhh59<6mcecd0n7,a4-558A.W7-ek95em-6c-9fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="wrong has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,9,10"
			y="3,4,5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="аминь"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Paarthurnax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="WDZ"
			message="gl"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=27947
		[/random]
		[random]
			value=16045
		[/random]
		[random]
			value=23318
		[/random]
		[random]
			value=23120
		[/random]
		[random]
			value=18100
		[/random]
		[random]
			value=24167
		[/random]
		[random]
			value=9746
		[/random]
		[random]
			value=4344
		[/random]
		[random]
			value=2083
		[/random]
		[random]
			value=24666
		[/random]
		[random]
			value=10848
		[/random]
		[random]
			value=13753
		[/random]
		[random]
			value=4435
		[/random]
		[random]
			value=26112
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFvuIIP4rOrErvENCNIHIJ5oEGHHrORKuxRKPEsMMUABu2yzENLGEsDQOBsPsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=14
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=18391
		[/random]
		[random]
			value=21516
		[/random]
		[random]
			value=26810
		[/random]
		[random]
			value=15345
		[/random]
		[random]
			value=31753
		[/random]
		[random]
			value=29113
		[/random]
		[random]
			value=27937
		[/random]
		[random]
			value=20205
		[/random]
		[random]
			value=24676
		[/random]
		[random]
			value=18621
		[/random]
		[random]
			value=26401
		[/random]
		[random]
			value=26024
		[/random]
		[random]
			value=28171
		[/random]
		[random]
			value=13302
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPramNFvuIIP4rOrErvENCNVHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsCsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=13917
		[/random]
		[random]
			value=11097
		[/random]
		[random]
			value=9074
		[/random]
		[random]
			value=14997
		[/random]
		[random]
			value=5761
		[/random]
		[random]
			value=22273
		[/random]
		[random]
			value=26556
		[/random]
		[random]
			value=26176
		[/random]
		[random]
			value=14333
		[/random]
		[random]
			value=31611
		[/random]
		[random]
			value=18388
		[/random]
		[random]
			value=20490
		[/random]
		[random]
			value=10370
		[/random]
		[random]
			value=19528
			[results]
				checksum="KOU0E,y9H.a6d5u0Gk5bokPo.CypF5D8j5EIMqafOEUgi35PBAeZ,v--sblpzr.IZhcgM2>G8Bb<xf5w4.hKbwPKp1znG7JuY0ECa8M01Fvi0d3JbNYk+c1e+9Wb2Pc5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=26957
		[/random]
		[random]
			value=4115
		[/random]
		[random]
			value=18233
		[/random]
		[random]
			value=25368
		[/random]
		[random]
			value=20218
		[/random]
		[random]
			value=31742
		[/random]
		[random]
			value=16582
		[/random]
		[random]
			value=21016
		[/random]
		[random]
			value=19277
		[/random]
		[random]
			value=24600
		[/random]
		[random]
			value=20224
		[/random]
		[random]
			value=3838
		[/random]
		[random]
			value=15472
		[/random]
		[random]
			value=8001
		[/random]
		[random]
			value=14444
			[results]
				checksum="<eb<ghgaSeKPzPRJcrDrIqGqBR3G,S9oFQVmyFpzyiRQNRGrKQIIMKHwCGszOqoJ-GyHtDMttGmxArTSKxP<D-LRHwnohS6DEAAHGEGqGu-dPVeMFRKsPNgvGutGLG9P"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="napo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="liudi kto smotrel 2 hobbita? stoit shodit'? "
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14"
			y="23,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14"
			y="21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="prosto vib"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="смотрел, смотря что ты от него ждешь."
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="vibor na hobbita ili na holodnoe serdce"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="skazku sestrenke 5 klass"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,9,10,11,12,13"
			y="5,4,3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8,8"
			y="4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="redz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,6,5,5,4,3,2"
			y="5,5,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rumyr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,10,10,9,8,8"
			y="5,6,7,7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,12"
			y="5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fenris_Beaver has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=15218
		[/random]
		[random]
			value=25506
		[/random]
		[random]
			value=29594
		[/random]
		[random]
			value=27639
		[/random]
		[random]
			value=24140
		[/random]
		[random]
			value=15955
		[/random]
		[random]
			value=14922
		[/random]
		[random]
			value=13615
		[/random]
		[random]
			value=19009
		[/random]
		[random]
			value=2158
		[/random]
		[random]
			value=9585
		[/random]
		[random]
			value=5487
		[/random]
		[random]
			value=8611
		[/random]
		[random]
			value=29494
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5cW2gIhi.i.a<f36-l7WJZhh59>6mcecd0n7,a4-558A.W7-ek95em-6f49fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=30687
		[/random]
		[random]
			value=21770
		[/random]
		[random]
			value=16599
		[/random]
		[random]
			value=28377
		[/random]
		[random]
			value=10238
		[/random]
		[random]
			value=3400
		[/random]
		[random]
			value=11217
		[/random]
		[random]
			value=4149
		[/random]
		[random]
			value=24493
		[/random]
		[random]
			value=8469
		[/random]
		[random]
			value=22353
		[/random]
		[random]
			value=1902
		[/random]
		[random]
			value=7643
		[/random]
		[random]
			value=5226
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKHLDHayrrE3odEKEHtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKouHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="michal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15"
			y="7,8,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8,7,6"
			y="23,23,22,23,23,24,24,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mortar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,18,19"
			y="23,22,22,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="в хоббите все очень нереалистично. весь фильм сражения десятков существ холодным оружием. а в итоге одному нос рабили а другому стрелой в ногу попали."
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8,7"
			y="22,22,21,21,20,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="ребенку можно показывать"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6"
			y="20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="но ты лучше у не спроси"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="xSidarothx has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=726
		[/random]
		[random]
			value=28197
		[/random]
		[random]
			value=26018
		[/random]
		[random]
			value=19327
		[/random]
		[random]
			value=19082
		[/random]
		[random]
			value=15710
		[/random]
		[random]
			value=23053
		[/random]
		[random]
			value=20880
		[/random]
		[random]
			value=29746
		[/random]
		[random]
			value=22940
		[/random]
		[random]
			value=31282
		[/random]
		[random]
			value=13727
		[/random]
		[random]
			value=17697
		[/random]
		[random]
			value=16392
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvrQVEz.xumKSnxOsmppQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="фильмы зло, только онемэ, только задротсво"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="ei na multik ho4etsia mne na hobbita ^) zhal' zhdal vlastelina kolec polu4ili komp grafiku ^("
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="massarious has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=3464
		[/random]
		[random]
			value=23240
		[/random]
		[random]
			value=21675
		[/random]
		[random]
			value=19538
		[/random]
		[random]
			value=23285
		[/random]
		[random]
			value=24197
		[/random]
		[random]
			value=1976
		[/random]
		[random]
			value=31565
		[/random]
		[random]
			value=3395
		[/random]
		[random]
			value=17062
		[/random]
		[random]
			value=14602
		[/random]
		[random]
			value=15175
		[/random]
		[random]
			value=29251
		[/random]
		[random]
			value=15122
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopGHBz.xumKSnxOstqpQC4CRKzxQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqyUpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,16,17,18,19,20"
			y="8,7,7,6,5,5,5,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="да хоббит далеко не властелин колец"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,10,10,10"
			y="7,7,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,2,1,1,1"
			y="9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="по качеству гораздо ниже"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Azertytac has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15,16"
			y="8,8,8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="PinkPanther has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="сходи с сестрой и туда и туда и не парься"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Saarmi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Humulus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Atlan132 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="aga 4e paritsia :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,16,16,17,18"
			y="9,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,5,5,4,3,2"
			y="25,25,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,25,25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,20"
			y="20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,14"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7"
			y="19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9,9,8"
			y="19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=6734
		[/random]
		[random]
			value=26154
		[/random]
		[random]
			value=191
		[/random]
		[random]
			value=6971
		[/random]
		[random]
			value=6628
		[/random]
		[random]
			value=16724
		[/random]
		[random]
			value=20769
		[/random]
		[random]
			value=8034
		[/random]
		[random]
			value=22894
		[/random]
		[random]
			value=7990
		[/random]
		[random]
			value=29924
		[/random]
		[random]
			value=3472
		[/random]
		[random]
			value=282
		[/random]
		[random]
			value=32430
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvrQVEz.xumKSnxOsmppQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,13"
			y="20,21,21,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="warfall has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,9"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,16,16,15,15"
			y="5,6,5,5,5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,19,18,17,16,16,16"
			y="2,3,4,4,5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lordle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TKDuma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13,12,11"
			y="14,13,13,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Atlan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zmrdzpekla has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mmmax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11"
			y="13,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,16,15"
			y="8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=18911
		[/random]
		[random]
			value=29488
		[/random]
		[random]
			value=21992
		[/random]
		[random]
			value=28287
		[/random]
		[random]
			value=20615
		[/random]
		[random]
			value=7365
		[/random]
		[random]
			value=10427
		[/random]
		[random]
			value=4781
		[/random]
		[random]
			value=17237
		[/random]
		[random]
			value=26838
		[/random]
		[random]
			value=5027
		[/random]
		[random]
			value=15397
		[/random]
		[random]
			value=5519
		[/random]
		[random]
			value=2304
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4tY,4m5iW2gIhi.i.a<f3dXl7WJZhh59<6mcecd0n7,a4-558A.W7-ek95em-6c09fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hyrulekid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,19,19"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="redili has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="murilo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="harl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="harsion has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="немогу себя побороть, всегда атакую :(, вот казалось бы орк  против меня подожди утра, но нет :("
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,4,3,2,2"
			y="19,19,19,18,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=1168417253
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=2
				y=17
			[/source]
			[destination]
				x=1
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,1,1,1,1"
			y="22,21,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=146670580
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=1
				y=18
			[/source]
			[destination]
				x=1
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Supremos_BR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=22520
		[/random]
		[random]
			value=4911
		[/random]
		[random]
			value=10417
		[/random]
		[random]
			value=27524
		[/random]
		[random]
			value=20142
		[/random]
		[random]
			value=14548
		[/random]
		[random]
			value=8293
		[/random]
		[random]
			value=8039
		[/random]
		[random]
			value=4538
		[/random]
		[random]
			value=22263
		[/random]
		[random]
			value=29156
		[/random]
		[random]
			value=15126
		[/random]
		[random]
			value=9907
		[/random]
		[random]
			value=30040
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPramNFvuIIP4rOrErvENCNMHIJ5oEGHHrORKuxRKPEsMMUABu2yzENLGEsDQOBsLsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="aladino79 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="2,2,2,2,2,1,1"
			y="25,24,23,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21,21,21"
			y="18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pyrgus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="player13249 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="liopol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="tut?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,10,11"
			y="20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,9,10"
			y="18,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=328000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,1,1"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="utente1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=12527
		[/random]
		[random]
			value=2131
		[/random]
		[random]
			value=11701
		[/random]
		[random]
			value=14878
		[/random]
		[random]
			value=26188
		[/random]
		[random]
			value=15376
		[/random]
		[random]
			value=16697
		[/random]
		[random]
			value=6993
		[/random]
		[random]
			value=7393
		[/random]
		[random]
			value=12170
		[/random]
		[random]
			value=12286
		[/random]
		[random]
			value=27087
		[/random]
		[random]
			value=24364
		[/random]
		[random]
			value=3315
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5cW2gIhi.i.a<f36,l7WJZhh59>6mcecd0n7,a4-558A.W7-ek95em-6f39fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="WDZ"
			message="извиняюсь"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,20"
			y="17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="meledestus1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="idk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,13,12,11,10,9"
			y="9,9,10,11,11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,20,21"
			y="7,8,8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FoxInSocks1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,16,16,16"
			y="12,13,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Parakoopa has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="blubb has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Usuarcox has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19,19,19,19,20"
			y="13,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,14,15,16"
			y="14,14,15,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,13"
			y="12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="octaco has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="warfall has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,1,1,1"
			y="17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=223927074
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=1
				y=15
			[/source]
			[destination]
				x=1
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pasha has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="player13249 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,2"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,7,8"
			y="18,19,18,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="1,1,2,3,4,5,6"
			y="20,19,18,19,18,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14,15,16"
			y="20,19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Dwarvish Fighter"
			defender_weapon=-1
			seed=83098811
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=16
				y=17
			[/source]
			[destination]
				x=16
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,17,18,19,20,20"
			y="22,22,21,21,21,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=2
			defender_type="Rogue"
			defender_weapon=0
			seed=1661122349
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=20
				y=19
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="uiok has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,17,18,19"
			y="17,18,18,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=2
			defender_type="Rogue"
			defender_weapon=0
			seed=1684889448
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=19
				y=19
			[/source]
			[destination]
				x=20
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=20813
		[/random]
		[random]
			value=25414
		[/random]
		[random]
			value=31258
		[/random]
		[random]
			value=29967
		[/random]
		[random]
			value=4042
		[/random]
		[random]
			value=15671
		[/random]
		[random]
			value=26167
		[/random]
		[random]
			value=3075
		[/random]
		[random]
			value=23320
		[/random]
		[random]
			value=29413
		[/random]
		[random]
			value=17003
		[/random]
		[random]
			value=15930
		[/random]
		[random]
			value=26893
		[/random]
		[random]
			value=31067
			[results]
				checksum="h2daDUFRczckCzIDyqaRrVAzPDkMxEDGxDJzmSyHEivpzBHPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFSpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14"
			y="19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cyania has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Naga Fighter"
			defender_weapon=-1
			seed=113377962
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=21
				y=14
			[/source]
			[destination]
				x=21
				y=15
			[/destination]
		[/attack]
		[random]
			value=14055
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21149
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,18,17"
			y="17,17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=354324813
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=17
				y=18
			[/source]
			[destination]
				x=16
				y=17
			[/destination]
		[/attack]
		[random]
			value=15575
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11656
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31470
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25935
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16189
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="nu tak mozhno i proigrat :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,14,15,15"
			y="14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=1219531281
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=16
				y=17
			[/destination]
		[/attack]
		[random]
			value=2517
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11496
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2412
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31995
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=131
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="-68 не  предел!"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,17"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Orcish Archer"
			defender_weapon=0
			seed=1396401867
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=17
				y=17
			[/source]
			[destination]
				x=16
				y=17
			[/destination]
		[/attack]
		[random]
			value=5534
			[results]
				chance=60
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nikas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="chickenpie has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rebellofhell has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,1"
			y="14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,19"
			y="18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="ildabaof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=5509
		[/random]
		[random]
			value=20639
		[/random]
		[random]
			value=30743
		[/random]
		[random]
			value=5734
		[/random]
		[random]
			value=3657
		[/random]
		[random]
			value=21041
		[/random]
		[random]
			value=10383
		[/random]
		[random]
			value=11170
		[/random]
		[random]
			value=16023
		[/random]
		[random]
			value=29976
		[/random]
		[random]
			value=3522
		[/random]
		[random]
			value=16201
		[/random]
		[random]
			value=32570
		[/random]
		[random]
			value=861
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5iW2gIhi.i.a<f36Zl7WJZhh59>6mcecd0n7,a4-558A.W7-ek95em-6f<9fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="crimzon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=2026367578
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=20
				y=18
			[/source]
			[destination]
				x=20
				y=19
			[/destination]
		[/attack]
		[random]
			value=29218
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8649
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19048
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13066
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4048
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16526
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Brasida has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Zbyll has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,17,18"
			y="16,17,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="idk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1"
			y="15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=1781046693
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=1
				y=13
			[/source]
			[destination]
				x=1
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,7,7,6,6,5,5"
			y="17,17,16,15,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,12,13"
			y="19,20,20,21,21,22,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=-1
			seed=277580563
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=15
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,20"
			y="15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Naga Fighter"
			defender_lvl=2
			defender_type="Rogue"
			defender_weapon=0
			seed=1154754386
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=20
				y=17
			[/source]
			[destination]
				x=19
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ilnonno has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Dwarvish Fighter"
			defender_weapon=0
			seed=1306055110
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=18
				y=18
			[/source]
			[destination]
				x=17
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,15,16,16,17"
			y="22,22,21,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Grunt"
			defender_lvl=1
			defender_type="Dwarvish Fighter"
			defender_weapon=0
			seed=1670826309
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=17
				y=19
			[/source]
			[destination]
				x=17
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,16,16"
			y="20,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Orcish Warrior"
			defender_lvl=1
			defender_type="Dwarvish Fighter"
			defender_weapon=0
			seed=252653002
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=16
				y=18
			[/source]
			[destination]
				x=17
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joueur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19,18,17,16,15,14"
			y="19,20,21,21,21,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pionic_Pumpkin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="edward has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Naga Fighter"
			defender_weapon=-1
			seed=1529410852
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=21
				y=17
			[/source]
			[destination]
				x=20
				y=17
			[/destination]
		[/attack]
		[random]
			value=2297
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17384
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Alasthor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18"
			y="17,16,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=1130225783
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=18
				y=17
			[/source]
			[destination]
				x=18
				y=18
			[/destination]
		[/attack]
		[random]
			value=7271
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10162
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21334
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18118
			[results]
				chance=30
				damage=13
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27137
			[results]
				chance=60
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Binary has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Snowman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="1,1,2,2"
			y="12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="harsion has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nji has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18"
			y="18,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=818440630
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=18
				y=18
			[/source]
			[destination]
				x=17
				y=19
			[/destination]
		[/attack]
		[random]
			value=20046
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14034
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28726
			[results]
				chance=60
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17"
			y="18,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=2
			defender_type="Orcish Warrior"
			defender_weapon=0
			seed=973329238
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=17
				y=18
			[/source]
			[destination]
				x=16
				y=18
			[/destination]
		[/attack]
		[random]
			value=10377
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21755
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11241
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32385
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20250
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31889
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,16"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16"
			y="19,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=2
			defender_type="Orcish Warrior"
			defender_weapon=0
			seed=2028063799
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=19
			[/source]
			[destination]
				x=16
				y=18
			[/destination]
		[/attack]
		[random]
			value=11750
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9759
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10108
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19708
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18558
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26217
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=2
			defender_type="Orcish Warrior"
			defender_weapon=0
			seed=456126956
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=17
			[/source]
			[destination]
				x=16
				y=18
			[/destination]
		[/attack]
		[random]
			value=14248
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16742
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13775
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=288
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19853
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27080
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,15"
			y="17,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Rogue"
			defender_lvl=2
			defender_type="Orcish Warrior"
			defender_weapon=-1
			seed=832440977
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=19
			[/source]
			[destination]
				x=16
				y=18
			[/destination]
		[/attack]
		[random]
			value=17576
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20939
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pionic_Pumpkin has logged into the lobby"
		[/speak]
	[/command]
[/replay]
[replay_start]
	allow_new_game=yes
	current_tod=0
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="RBY Sablestone Delta 12"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p - Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=14586
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[store_unit]
			kill=yes
			variable="leaders_to_make_quick"
			[filter]
				canrecruit=yes
				[filter_wml]
					max_moves=4
				[/filter_wml]
			[/filter]
		[/store_unit]
		[set_variable]
			name="i"
			value=0
		[/set_variable]
		[while]
			[variable]
				less_than="$leaders_to_make_quick.length"
				name="i"
			[/variable]
			[do]
				[if]
					[variable]
						boolean_equals=yes
						name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
					[/variable]
					[then]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/then]
					[else]
						[set_variables]
							name="temp"
							[literal]
								[trait]
#textdomain wesnoth-help
									female_name=_"female^quick"
									id="quick"
									male_name=_"quick"
									[effect]
										apply_to="movement"
										increase=1
									[/effect]
									[effect]
										apply_to="hitpoints"
										increase_total="-5%"
									[/effect]
								[/trait]
							[/literal]
						[/set_variables]
						[set_variables]
							mode="append"
							name="leaders_to_make_quick[$i].modifications.trait"
							[insert_tag]
								name="literal"
								variable="temp.trait"
							[/insert_tag]
						[/set_variables]
						[clear_variable]
							name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
						[/clear_variable]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/else]
				[/if]
				[set_variable]
					add=1
					name="i"
				[/set_variable]
			[/do]
		[/while]
		[clear_variable]
			name="i"
		[/clear_variable]
		[clear_variable]
			name="leaders_to_make_quick,temp"
		[/clear_variable]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[if]
			[variable]
				boolean_equals=yes
				name="rby_set_message"
			[/variable]
			[then]
				[chat]
#textdomain wesnoth
					message=_"/me can be created at http://rushedbyyetis.heroku.com/"
					speaker=_"RBY Custom"
				[/chat]
				[chat]
					message=_"$rby_set_info[1].val"
					speaker=_"RBY $rby_set_info[0].val " +
						"24"
				[/chat]
				[chat]
					message=_"/me ctrl-x to clear"
					speaker=_"Press"
				[/chat]
			[/then]
		[/if]
		[objectives]
			[objective]
				condition="win"
				description=_"Defeat enemy leader"
			[/objective]
		[/objectives]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		color=5
		colour=5
		controller="human"
		current_player="vandal"
#textdomain wesnoth-multiplayer
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id="RBY_Side1"
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name="vandal"
		persistent=yes
		player_id="vandal1"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="RBY_Side1"
		share_maps=yes
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Hh,Ha,Mm"
		type="Rogue"
		user_description="vandal"
		user_team_name="wesnothteamname^North"
		village_gold=2
		[ai]
			villages_per_scout=8
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		color=1
		colour=1
		controller="network"
		current_player="WDZ"
		faction_name=_"Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id="RBY_Side2"
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="WDZ"
		persistent=yes
		player_id="WDZ2"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="RBY_Side2"
		share_maps=yes
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Orcish Warrior"
		user_description="WDZ"
		user_team_name="wesnothteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Sablestone Delta"
		[team]
			[recruits]
				Dwarvish Fighter=5
				Footpad=2
				Gryphon Rider=1
				Thief=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Dwarvish Fighter=1
			[/deaths]
			[killed]
				Orcish Archer=1
				Orcish Grunt=2
				Orcish Warrior=1
			[/killed]
			[attacks]
				[sequence]
					s00=2
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s01=1
					s011=2
					s1=1
					s101=1
					s11=1
					s111=3
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=2
					_num=0
				[/sequence]
				[sequence]
					s00=2
					s100=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s10=1
					s100=1
					s111=2
					_num=60
				[/sequence]
				[sequence]
					s00=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=145
			recall_cost=0
			damage_inflicted=209
			damage_taken=172
			expected_damage_inflicted=200866
			expected_damage_taken=198448
			turn_damage_inflicted=75
			turn_damage_taken=60
			turn_expected_damage_inflicted=61761
			turn_expected_damage_taken=62931
			save_id="RBY_Side1"
		[/team]
		[team]
			[recruits]
				Naga Fighter=1
				Orcish Archer=2
				Orcish Assassin=1
				Orcish Grunt=2
				Wolf Rider=3
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Orcish Archer=1
				Orcish Grunt=2
				Orcish Warrior=1
			[/deaths]
			[killed]
				Dwarvish Fighter=1
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s000=2
					s001=1
					s101=2
					s1100=1
					_num=30
				[/sequence]
				[sequence]
					s010=1
					_num=60
				[/sequence]
				[sequence]
					s00=1
					s011=1
					s10=1
					s100=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=3
					_num=0
				[/sequence]
				[sequence]
					s01=1
					_num=30
				[/sequence]
				[sequence]
					s101=1
					_num=50
				[/sequence]
				[sequence]
					s00=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					s1=1
					s100=2
					s11=1
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=134
			recall_cost=0
			damage_inflicted=172
			damage_taken=209
			expected_damage_inflicted=198448
			expected_damage_taken=200866
			turn_damage_inflicted=108
			turn_damage_taken=138
			turn_expected_damage_inflicted=129624
			turn_expected_damage_taken=112958
			save_id="RBY_Side2"
		[/team]
	[/scenario]
[/statistics]
