version="1.10.7"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дельта Каменного Меча"
next_scenario=""
parent="2и - Дельта Каменного Меча-Автосохр9.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=yes
	scenario="Danila_Vs_Ho4ka(Wesnothlife liga)"
	shuffle_sides=yes
[/multiplayer]
random_seed=10362
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=5
			end_gold2=31
			end_turn=9
			end_units1=6
			end_units2=5
			faction1="Danila"
			faction2="Ho4ka"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=41
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=1
				turn=2
				units=5
				units_cost=105
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=36
				side=2
				turn=2
				units=5
				units_cost=99
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=1
				turn=3
				units=7
				units_cost=139
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=3
				units=6
				units_cost=120
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=1
				turn=4
				units=7
				units_cost=139
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=2
				turn=4
				units=7
				units_cost=139
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=14
				side=1
				turn=5
				units=8
				units_cost=154
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=2
				turn=5
				units=7
				units_cost=139
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=30
				side=1
				turn=6
				units=6
				units_cost=125
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=30
				side=1
				turn=6
				units=6
				units_cost=125
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=2
				turn=6
				units=8
				units_cost=156
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=1
				turn=7
				units=6
				units_cost=125
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=7
				units=6
				units_cost=121
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=1
				turn=8
				units=5
				units_cost=105
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=2
				turn=8
				units=7
				units_cost=142
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=9
				units=5
				units_cost=107
				villages=5
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="oyuncu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zzjack has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Удачи"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="спс и тебе )"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,9"
			y="3,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=8
			y=3
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=14342
		[/random]
		[random]
			value=1912
		[/random]
		[random]
			value=16639
		[/random]
		[random]
			value=23131
		[/random]
		[random]
			value=31640
		[/random]
		[random]
			value=18803
		[/random]
		[random]
			value=7112
		[/random]
		[random]
			value=31994
		[/random]
		[random]
			value=15660
		[/random]
		[random]
			value=15197
		[/random]
		[random]
			value=11910
		[/random]
		[random]
			value=22953
		[/random]
		[random]
			value=18100
		[/random]
		[random]
			value=12120
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-Be6efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=7
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=6942
		[/random]
		[random]
			value=4623
		[/random]
		[random]
			value=23623
		[/random]
		[random]
			value=11184
		[/random]
		[random]
			value=14348
		[/random]
		[random]
			value=24784
		[/random]
		[random]
			value=6575
		[/random]
		[random]
			value=26479
		[/random]
		[random]
			value=9929
		[/random]
		[random]
			value=3462
		[/random]
		[random]
			value=7345
		[/random]
		[random]
			value=29888
		[/random]
		[random]
			value=25849
		[/random]
		[random]
			value=9344
		[/random]
		[random]
			value=2074
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30b9Z.fH+h42l8n,kc27XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=13572
		[/random]
		[random]
			value=17496
		[/random]
		[random]
			value=28221
		[/random]
		[random]
			value=11150
		[/random]
		[random]
			value=29366
		[/random]
		[random]
			value=30051
		[/random]
		[random]
			value=25254
		[/random]
		[random]
			value=23568
		[/random]
		[random]
			value=15615
		[/random]
		[random]
			value=4294
		[/random]
		[random]
			value=5135
		[/random]
		[random]
			value=18768
		[/random]
		[random]
			value=24856
		[/random]
		[random]
			value=19336
			[results]
				checksum="MqQtVoEnOhcKZija0cRglgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=8
			y=4
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=19948
		[/random]
		[random]
			value=23480
		[/random]
		[random]
			value=7524
		[/random]
		[random]
			value=16888
		[/random]
		[random]
			value=25427
		[/random]
		[random]
			value=26421
		[/random]
		[random]
			value=27209
		[/random]
		[random]
			value=1367
		[/random]
		[random]
			value=26933
		[/random]
		[random]
			value=16070
		[/random]
		[random]
			value=29906
		[/random]
		[random]
			value=22594
		[/random]
		[random]
			value=22620
		[/random]
		[random]
			value=29893
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP1le+V.K0WFbn474FmF5y,<a,828jW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN5Qy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,10"
			y="5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="termit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=30584
		[/random]
		[random]
			value=16955
		[/random]
		[random]
			value=28179
		[/random]
		[random]
			value=4609
		[/random]
		[random]
			value=9592
		[/random]
		[random]
			value=989
		[/random]
		[random]
			value=7550
		[/random]
		[random]
			value=9427
		[/random]
		[random]
			value=26914
		[/random]
		[random]
			value=5055
		[/random]
		[random]
			value=24040
		[/random]
		[random]
			value=9640
		[/random]
		[random]
			value=830
		[/random]
		[random]
			value=25198
			[results]
				checksum="vqJQk2HbyM,OJGJmVDML+eBXCrCMwwADPmB1NKCstFyETH+ZqQDQCk6j27st+Z4aX9-7nYc6llh12ltro6id39Dvm,kph-,>clR.7hGgt76b>7<t>>7.,aa-G2lnc4Za"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Давно на этой карте не играл"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=19981
		[/random]
		[random]
			value=20501
		[/random]
		[random]
			value=3655
		[/random]
		[random]
			value=14758
		[/random]
		[random]
			value=17421
		[/random]
		[random]
			value=4953
		[/random]
		[random]
			value=18372
		[/random]
		[random]
			value=127
		[/random]
		[random]
			value=15407
		[/random]
		[random]
			value=109
		[/random]
		[random]
			value=4969
		[/random]
		[random]
			value=5718
		[/random]
		[random]
			value=30552
		[/random]
		[random]
			value=3280
			[results]
				checksum="PZl,i,kZKZYExlfiQFI<uz2qKQRQdMHJzKAO0PzAEPIaLpBmGsTRCGuNJuvDrBUUrLeDBKsJKwSJKMQPTFRMvOmjqKTIyw9EM7z<DwKArqIeqp5h2FqKIBAvqwJDxTBq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=5100
		[/random]
		[random]
			value=28796
		[/random]
		[random]
			value=1353
		[/random]
		[random]
			value=13839
		[/random]
		[random]
			value=30121
		[/random]
		[random]
			value=26273
		[/random]
		[random]
			value=13979
		[/random]
		[random]
			value=21014
		[/random]
		[random]
			value=18165
		[/random]
		[random]
			value=23039
		[/random]
		[random]
			value=12924
		[/random]
		[random]
			value=6201
		[/random]
		[random]
			value=31298
		[/random]
		[random]
			value=9030
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KQli>0kg-dT<3p82Nso<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEpCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=14
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=11303
		[/random]
		[random]
			value=12034
		[/random]
		[random]
			value=28151
		[/random]
		[random]
			value=29514
		[/random]
		[random]
			value=29733
		[/random]
		[random]
			value=19128
		[/random]
		[random]
			value=5644
		[/random]
		[random]
			value=4719
		[/random]
		[random]
			value=24901
		[/random]
		[random]
			value=10420
		[/random]
		[random]
			value=9065
		[/random]
		[random]
			value=10960
		[/random]
		[random]
			value=19804
		[/random]
		[random]
			value=29539
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2Y9peuWPdPdnei4h0141+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,eghfn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spai has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,14,14"
			y="23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13"
			y="3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,12"
			y="5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="blinky has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="1234 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pablo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,7,6,6"
			y="5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,8,8"
			y="8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,8,8,8"
			y="5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,7,6,6,5,5"
			y="4,5,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=6
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=9989
		[/random]
		[random]
			value=17894
		[/random]
		[random]
			value=21284
		[/random]
		[random]
			value=21496
		[/random]
		[random]
			value=23045
		[/random]
		[random]
			value=32738
		[/random]
		[random]
			value=2809
		[/random]
		[random]
			value=23895
		[/random]
		[random]
			value=3560
		[/random]
		[random]
			value=12026
		[/random]
		[random]
			value=404
		[/random]
		[random]
			value=22171
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=17238
		[/random]
		[random]
			value=8834
		[/random]
		[random]
			value=8693
		[/random]
		[random]
			value=13707
		[/random]
		[random]
			value=21222
		[/random]
		[random]
			value=2693
		[/random]
		[random]
			value=27935
		[/random]
		[random]
			value=29702
		[/random]
		[random]
			value=24120
		[/random]
		[random]
			value=10424
		[/random]
		[random]
			value=13974
		[/random]
		[random]
			value=6351
		[/random]
		[random]
			value=14034
		[/random]
		[random]
			value=9249
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-Be6efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bts has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zzjack has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15"
			y="7,8,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16,16,17,18,19,20"
			y="23,22,21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8,7"
			y="23,23,22,23,23,24,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hliina has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,13,12,12,12,12"
			y="22,21,21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Ааа, грозный дрейк!"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=17660
		[/random]
		[random]
			value=2354
		[/random]
		[random]
			value=8637
		[/random]
		[random]
			value=23322
		[/random]
		[random]
			value=24220
		[/random]
		[random]
			value=171
		[/random]
		[random]
			value=12151
		[/random]
		[random]
			value=28573
		[/random]
		[random]
			value=20897
		[/random]
		[random]
			value=23826
		[/random]
		[random]
			value=20305
		[/random]
		[random]
			value=1645
		[/random]
		[random]
			value=13119
		[/random]
		[random]
			value=4133
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJd.d>J954W7NjH-if9<+h>86XC9219-<c56YXe6k5fi1g>.hT<lbbk1a96,eghpn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="5,4,3,2"
			y="8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,14,14,14"
			y="8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18"
			y="1,1,2,2,2,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ayahama has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="безобидний добрий Дрейк!"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bicycle808 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,6,6,6,6"
			y="7,7,7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sulik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="barbabietolajoe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="nightsun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="noob_from_Russia has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,12,12,12,12"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,26,26,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,4,3,2"
			y="23,22,23,22,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SadamInsane has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=1414
		[/random]
		[random]
			value=14805
		[/random]
		[random]
			value=3239
		[/random]
		[random]
			value=1405
		[/random]
		[random]
			value=9537
		[/random]
		[random]
			value=19635
		[/random]
		[random]
			value=220
		[/random]
		[random]
			value=18738
		[/random]
		[random]
			value=12247
		[/random]
		[random]
			value=32519
		[/random]
		[random]
			value=29781
		[/random]
		[random]
			value=27982
		[/random]
		[random]
			value=27590
		[/random]
		[random]
			value=7997
			[results]
				checksum="rvLQSvVtZnKMEnPHBdryxBD3GA.wDNtK2nQM,vpoIPwMLFlQENImyJaKzGWlSbtMTnPi363cdlc96r1lle+Xf+g+n<41eb+BisAo,7,>0d1zh8lZfc41j6WWgu-G4,,-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14"
			y="17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6"
			y="20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,19,19,19"
			y="18,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="liu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Shocksome has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14,15"
			y="20,20,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20"
			y="2,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,1,1,1"
			y="9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,17,17,18"
			y="8,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=11417
		[/random]
		[random]
			value=283
		[/random]
		[random]
			value=22204
		[/random]
		[random]
			value=27527
		[/random]
		[random]
			value=10271
		[/random]
		[random]
			value=14044
		[/random]
		[random]
			value=18138
		[/random]
		[random]
			value=21144
		[/random]
		[random]
			value=148
		[/random]
		[random]
			value=24523
		[/random]
		[random]
			value=3852
		[/random]
		[random]
			value=21981
		[/random]
		[random]
			value=24400
		[/random]
		[random]
			value=4408
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgPale+V.K0WFbo+74FmF5y,<a,829nW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN4Uy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Edicka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IntroVERT has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,19"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,12"
			y="14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sylph-of-observation has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11,10,9"
			y="13,13,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,6,6,6,5"
			y="11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12,13,13"
			y="16,15,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Грей, мы с тобой то сыграем сегодня?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MisterBenGold has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="нннууу"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,1,1,1,2,3"
			y="22,21,21,20,19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,2,1,1,1,1,1,1"
			y="25,24,23,23,22,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="theFever has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,13,12,12"
			y="17,16,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=2009935304
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=12
				y=14
			[/source]
			[destination]
				x=13
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=471719964
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,14"
			y="19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,19"
			y="19,18,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="меня тут вызывают через 2 часа"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=21687
		[/random]
		[random]
			value=3932
		[/random]
		[random]
			value=23640
		[/random]
		[random]
			value=19505
		[/random]
		[random]
			value=14768
		[/random]
		[random]
			value=27389
		[/random]
		[random]
			value=8242
		[/random]
		[random]
			value=23832
		[/random]
		[random]
			value=5658
		[/random]
		[random]
			value=9511
		[/random]
		[random]
			value=5156
		[/random]
		[random]
			value=12584
		[/random]
		[random]
			value=299
		[/random]
		[random]
			value=17514
			[results]
				checksum="Rx7<8697Of8F.>i7gv6H,<b+,aJl.Fen6dNfi3KPin>0kg-dT<3p82Nsz<jcngdg604,Uw<<030wsNAwVUQ65xOoGNqBCHLSEaCQkVLh6I8LO9w9bszC3KtUvxmSWEql"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Куда вызывают?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Morswin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Borbur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,6"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,20,20,20"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="типагулять"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="food4bots has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=531300842
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=11
				y=15
			[/source]
			[destination]
				x=12
				y=14
			[/destination]
		[/attack]
		[random]
			value=31585
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14906
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3990
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24111
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13341
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12338
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,12,11,11"
			y="14,13,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13,13"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=1615757532
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=13
				y=14
			[/source]
			[destination]
				x=12
				y=14
			[/destination]
		[/attack]
		[random]
			value=29400
			[results]
				chance=40
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20683
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20626
			[results]
				chance=40
				damage=11
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=1384729142
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=5333
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9980
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4339
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24215
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Ranger"
			defender_lvl=1
			defender_type="Saurian Skirmisher"
			defender_weapon=1
			seed=263117049
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=32036
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28842
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5775
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12923
			[results]
				chance=30
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32499
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8168
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Manveru has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="5,6,7,8,9"
			y="15,14,14,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fausto has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="angafalath has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19,19"
			y="14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,19,19"
			y="18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=1
			seed=1802860832
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=11019
		[/random]
		[random]
			value=25054
		[/random]
		[random]
			value=27749
		[/random]
		[random]
			value=12202
		[/random]
		[random]
			value=25778
		[/random]
		[random]
			value=26100
		[/random]
		[random]
			value=9022
		[/random]
		[random]
			value=13941
		[/random]
		[random]
			value=17837
		[/random]
		[random]
			value=25590
		[/random]
		[random]
			value=6121
		[/random]
		[random]
			value=22182
		[/random]
		[random]
			value=29484
		[/random]
		[random]
			value=25135
			[results]
				checksum="KrUUzuBtqMWiQ3A46r2Y9peuWPdPdnei4h0141+J9,b8f0objW9->0ffi1g>.hT<lbbk1a96,eghfn,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g23ml4R.ag"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Atlan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,2,3,4,5,5,5,5"
			y="18,18,19,18,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,9,10"
			y="18,18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1318387547
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=10
				y=15
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Morswin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11"
			y="17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1613344312
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=11
				y=16
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ciao7 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="UncleBens has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,4,5,5,5,4"
			y="19,18,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Arya_Stark has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SatHyre has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Я тебе честно, скажу, мне не очень повезло, когда тебя выбило"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka1"
			message="))"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Я сейчас так же схожу, но мне и повезти может"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka1"
			message="есть шанс исправить"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Хотя ход тупой на самом деле)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=26024
		[/random]
		[random]
			value=5616
		[/random]
		[random]
			value=8816
		[/random]
		[random]
			value=27797
		[/random]
		[random]
			value=17903
		[/random]
		[random]
			value=32346
		[/random]
		[random]
			value=7824
		[/random]
		[random]
			value=4028
		[/random]
		[random]
			value=6336
		[/random]
		[random]
			value=30151
		[/random]
		[random]
			value=1024
		[/random]
		[random]
			value=17836
		[/random]
		[random]
			value=6331
		[/random]
		[random]
			value=29893
		[/random]
		[random]
			value=12134
			[results]
				checksum="ozXuqOpzbCL+UqfLD<NMMSkOUzdJJNeSMp2PuPROJrqAIeKcbmSTLsn46i<5gad3.5i9zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Ranger"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=0
			seed=154637880
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=17344
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2934
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22266
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7147
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17249
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Сейчас всё ещё хуже)))"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="marek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,20,21,21"
			y="5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11"
			y="14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=0
			seed=877005314
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=11
				y=15
			[/source]
			[destination]
				x=10
				y=15
			[/destination]
		[/attack]
		[random]
			value=22635
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16351
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28380
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9742
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,9"
			y="14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=1
			seed=891575470
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=9
				y=16
			[/source]
			[destination]
				x=10
				y=15
			[/destination]
		[/attack]
		[random]
			value=4428
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=418
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11967
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22493
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29907
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23940
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7285
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1983
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=1
			seed=386438543
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=10
				y=14
			[/source]
			[destination]
				x=10
				y=15
			[/destination]
		[/attack]
		[random]
			value=26579
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29399
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17597
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4994
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18613
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30768
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Просто ад, тогда мне больше везло)))"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="1,1,1,2"
			y="12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ordipass has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="amberj has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Wose"
			defender_weapon=-1
			seed=915067129
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=10
				y=15
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spieler2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Ты тут?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka1"
			message="да"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="quiet has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16,15,14,13,12"
			y="18,18,18,17,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Wose"
			defender_weapon=0
			seed=1379920194
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=15
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Undertaker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Clasher"
			defender_lvl=1
			defender_type="Wose"
			defender_weapon=0
			seed=2145441148
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=11
				y=16
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DEADW has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,5,6,7,8"
			y="15,16,16,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1715061254
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=8
				y=16
			[/source]
			[destination]
				x=9
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rose_killer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,7,8,9"
			y="14,15,16,17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Glider"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=685196366
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=9
				y=17
			[/source]
			[destination]
				x=9
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EVAN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="eloco has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Girl95 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GuestKzuu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jiggl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16,15,14"
			y="16,16,17,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Augur"
			defender_lvl=2
			defender_type="Elvish Ranger"
			defender_weapon=1
			seed=2093485973
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lealen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Carr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Saurian Augur"
			defender_weapon=1
			seed=1256777139
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=30360
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10453
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20165
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9730
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11862
			[results]
				chance=70
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="chrigae has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=13194
		[/random]
		[random]
			value=9921
		[/random]
		[random]
			value=24001
		[/random]
		[random]
			value=28785
		[/random]
		[random]
			value=30825
		[/random]
		[random]
			value=31350
		[/random]
		[random]
			value=1531
		[/random]
		[random]
			value=12691
		[/random]
		[random]
			value=24088
		[/random]
		[random]
			value=3313
		[/random]
		[random]
			value=12534
		[/random]
		[random]
			value=25940
		[/random]
		[random]
			value=5478
		[/random]
		[random]
			value=20655
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgPale+V.K0WFbn474FmF5y,<a,829oW5exPI><,BmbaLABrkRBftrqsG5AEDmBQ8ysnpN4Ty1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rekfim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,17,16,16,16"
			y="12,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,20,19"
			y="8,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Drake Clasher"
			defender_weapon=-1
			seed=981621711
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=10
				y=16
			[/source]
			[destination]
				x=11
				y=16
			[/destination]
		[/attack]
		[random]
			value=12948
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13708
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5294
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32114
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="2,3,3,3,3"
			y="9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=1
			seed=483496236
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=11
				y=15
			[/source]
			[destination]
				x=10
				y=15
			[/destination]
		[/attack]
		[random]
			value=4990
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27901
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20552
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1628
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3354
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2075
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=5915
		[/random]
		[random]
			value=12527
		[/random]
		[random]
			value=11503
		[/random]
		[random]
			value=5611
		[/random]
		[random]
			value=20882
		[/random]
		[random]
			value=20129
		[/random]
		[random]
			value=26436
		[/random]
		[random]
			value=8405
		[/random]
		[random]
			value=1613
		[/random]
		[random]
			value=8220
		[/random]
		[random]
			value=7537
		[/random]
		[random]
			value=6095
		[/random]
		[random]
			value=20123
		[/random]
		[random]
			value=23147
			[results]
				checksum="vzwMqesp>zA8MDAA67t+PqCJg.d>I554W7NjH-if9<+h,86XC9219-<c56YXe6k5fi1g>.hT<lbbk1a96,eghan,l.3SI-7d3ncFrX8Z3-m8k0YP16.v+J2c7k9,yY8g"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dark__Gunner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,19"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Drake Flare"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1243813943
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,13,13,12,11"
			y="17,17,16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Saurian Skirmisher"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1576157910
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=11
				y=14
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rurkss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,10,9,9"
			y="15,15,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1329734322
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=16
			[/source]
			[destination]
				x=10
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,11,12,13,14"
			y="15,16,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3"
			y="16,16,15,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=164113043
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=3
				y=14
			[/source]
			[destination]
				x=3
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JasonVoorhees has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,8,8,8,8,8,8"
			y="17,16,15,14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,16,17,18,19"
			y="13,13,13,14,15,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=2
			defender_type="Drake Flare"
			defender_weapon=1
			seed=1574869087
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=19
				y=15
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=17070
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9711
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25518
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25598
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3918
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29709
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="meritxell has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,17,17,17"
			y="9,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,17,17,18"
			y="8,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=20504
		[/random]
		[random]
			value=10381
		[/random]
		[random]
			value=23643
		[/random]
		[random]
			value=29776
		[/random]
		[random]
			value=5061
		[/random]
		[random]
			value=12486
		[/random]
		[random]
			value=13759
		[/random]
		[random]
			value=24580
		[/random]
		[random]
			value=21610
		[/random]
		[random]
			value=4100
		[/random]
		[random]
			value=14989
		[/random]
		[random]
			value=8231
		[/random]
		[random]
			value=19398
		[/random]
		[random]
			value=3033
		[/random]
		[random]
			value=1264
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30b9Z.fH+h42l8n,kdW7XpBb1X9lfj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Wi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="3,3,3,3,2"
			y="13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="joueur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="mx-- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Lear974 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Deformator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=2
			defender_type="Drake Flare"
			defender_weapon=1
			seed=1665868590
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=3914
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24563
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13935
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19434
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12900
			[results]
				chance=70
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1200
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11794
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="KingKiki has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="-crusader-1997 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19"
			y="18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=1
			seed=1272118859
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=19
				y=16
			[/source]
			[destination]
				x=19
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,17,18"
			y="17,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Burner"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=1
			seed=1842092398
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=18
				y=15
			[/source]
			[destination]
				x=19
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pnacuser has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="meritxell has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cyania has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,7,6,6,7,8"
			y="10,9,9,8,7,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,3,3,3,3"
			y="14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Drake Fighter"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=1296544286
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=3
				y=10
			[/source]
			[destination]
				x=2
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rurkss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,14"
			y="16,16,17,17,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DEADW has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,10,9,8"
			y="14,13,12,11,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Masoric has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheMyst has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16,16,16,17"
			y="13,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Drake Burner"
			defender_weapon=0
			seed=1983652349
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=17
				y=16
			[/source]
			[destination]
				x=18
				y=15
			[/destination]
		[/attack]
		[random]
			value=12451
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15122
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=262
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1837
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17066
			[results]
				chance=70
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,16,17,18"
			y="13,13,13,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=2
			defender_type="Drake Flare"
			defender_weapon=1
			seed=1017791688
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=18
				y=15
			[/source]
			[destination]
				x=19
				y=15
			[/destination]
		[/attack]
		[random]
			value=12324
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14754
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11153
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25218
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16221
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5371
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30645
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2466
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka1"
			message="мдя... прои..."
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=8535
		[/random]
		[random]
			value=23322
		[/random]
		[random]
			value=22692
		[/random]
		[random]
			value=26369
		[/random]
		[random]
			value=15034
		[/random]
		[random]
			value=19927
		[/random]
		[random]
			value=16752
		[/random]
		[random]
			value=9692
		[/random]
		[random]
			value=23241
		[/random]
		[random]
			value=16785
		[/random]
		[random]
			value=31281
		[/random]
		[random]
			value=25956
		[/random]
		[random]
			value=9639
		[/random]
		[random]
			value=8373
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP1le+V.K0WFbn474FmF5y,<a,828jW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN5Qy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka1"
			message="по дурному"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,19"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Ranger"
			defender_lvl=2
			defender_type="Drake Flare"
			defender_weapon=1
			seed=2031032474
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=19
				y=14
			[/source]
			[destination]
				x=19
				y=15
			[/destination]
		[/attack]
		[random]
			value=17928
			[results]
				chance=60
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="licantropique has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Danila"
			message="Ну это да)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ho4ka1 has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Danila takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Danila droids side 2."
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=10362
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=3
		colour=3
		controller="human"
		current_player="Danila"
#textdomain wesnoth-multiplayer
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id=""
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="Danila"
		player_id="Danila1"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="Danila1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Ranger"
		user_description="Danila"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Ho4ka"
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
		name="Ho4ka"
		player_id="Ho4ka2"
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="Ho4ka2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Flare"
		user_description="Ho4ka"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
		damage_inflicted=5
		side_number=1
		turn_number=6
		x1=0
		x2=0
		y1=0
		y2=0
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Дельта Каменного Меча"
		[team]
			[recruits]
				Elvish Archer=2
				Elvish Fighter=2
				Elvish Scout=1
				Elvish Shaman=4
				Mage=1
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Archer=1
				Elvish Fighter=1
				Elvish Scout=1
				Elvish Shaman=2
				Wose=1
			[/deaths]
			[killed]
				Drake Burner=1
				Drake Clasher=1
				Drake Flare=1
				Saurian Augur=2
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s0001=1
					s1000=1
					s11=2
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s1=1
					s1111=1
					_num=60
				[/sequence]
				[sequence]
					s00=1
					s01=1
					s10=1
					s1101=1
					s111=3
					s1110=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s00=2
					s0100=1
					s10=2
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s1=1
					s10=1
					s11=3
					_num=60
				[/sequence]
				[sequence]
					s=1
					s01=1
					s11=2
					s110=1
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=180
			recall_cost=0
			damage_inflicted=278
			damage_taken=293
			expected_damage_inflicted=262214
			expected_damage_taken=281569
			turn_damage_inflicted=49
			turn_damage_taken=38
			turn_expected_damage_inflicted=35769
			turn_expected_damage_taken=33474
			save_id="Danila1"
		[/team]
		[team]
			[recruits]
				Drake Burner=2
				Drake Clasher=1
				Drake Fighter=2
				Drake Glider=1
				Saurian Augur=2
				Saurian Skirmisher=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Drake Burner=1
				Drake Clasher=1
				Drake Flare=1
				Saurian Augur=2
			[/deaths]
			[killed]
				Elvish Archer=1
				Elvish Fighter=1
				Elvish Scout=1
				Elvish Shaman=2
				Wose=1
			[/killed]
			[attacks]
				[sequence]
					s000=2
					s0110=2
					s1=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					s0110=1
					s111=1
					s1111=1
					_num=50
				[/sequence]
				[sequence]
					s00=1
					s101=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s010=1
					s1011=1
					s111=2
					s1111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s00=1
					s01=1
					_num=30
				[/sequence]
				[sequence]
					s01=1
					s1011=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s0110=1
					s11=1
					s1100=1
					_num=50
				[/sequence]
				[sequence]
					s0=1
					s0010=1
					s1010=1
					s11=1
					s1100=1
					_num=60
				[/sequence]
				[sequence]
					s11=2
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=158
			recall_cost=0
			damage_inflicted=293
			damage_taken=278
			expected_damage_inflicted=281569
			expected_damage_taken=262214
			turn_damage_inflicted=48
			turn_damage_taken=58
			turn_expected_damage_inflicted=52856
			turn_expected_damage_taken=44697
			save_id="Ho4ka2"
		[/team]
	[/scenario]
[/statistics]
