version="1.10.7"
next_underlying_unit_id=21
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дикие земли"
next_scenario=""
parent="2и - Дикие земли-Автосохр9.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="BmF9rce1ZS4oQ1KbZw5BJmWmaihjIGbcB>cJyno+b0vCw3FNRzgrMZPZtdQwsh57sdIbQLreo3MmcgdICpoy.wg-aaW-2Yd0VdIIygwY5luCr0ciQPP5YL>3pr>lonI<"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_The_Freelands"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Гра Ho4ka"
	shuffle_sides=no
[/multiplayer]
random_seed=23154
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="Ho4ka"
			faction2="zorych"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=26
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=36
				side=1
				turn=2
				units=5
				units_cost=89
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=6
				side=2
				turn=2
				units=7
				units_cost=122
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=3
				units=6
				units_cost=109
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=2
				turn=3
				units=7
				units_cost=122
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=1
				turn=4
				units=7
				units_cost=129
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=4
				units=7
				units_cost=122
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=1
				turn=5
				units=7
				units_cost=135
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=2
				turn=5
				units=8
				units_cost=142
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=6
				units=8
				units_cost=158
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=2
				turn=6
				units=9
				units_cost=156
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=1
				turn=7
				units=8
				units_cost=158
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=7
				units=11
				units_cost=184
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=36
				side=1
				turn=8
				units=7
				units_cost=141
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=2
				turn=8
				units=9
				units_cost=153
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=54
				side=1
				turn=9
				units=5
				units_cost=101
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=2
				turn=9
				units=8
				units_cost=139
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=17
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=23068
		[/random]
		[random]
			value=12203
		[/random]
		[random]
			value=28022
		[/random]
		[random]
			value=7360
		[/random]
		[random]
			value=30325
		[/random]
		[random]
			value=7933
		[/random]
		[random]
			value=15710
		[/random]
		[random]
			value=22572
		[/random]
		[random]
			value=31454
		[/random]
		[random]
			value=2013
		[/random]
		[random]
			value=4619
		[/random]
		[random]
			value=22779
		[/random]
		[random]
			value=26258
		[/random]
		[random]
			value=26674
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=20
			y=3
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=11977
		[/random]
		[random]
			value=1762
		[/random]
		[random]
			value=26345
		[/random]
		[random]
			value=28946
		[/random]
		[random]
			value=9878
		[/random]
		[random]
			value=32161
		[/random]
		[random]
			value=31608
		[/random]
		[random]
			value=28327
		[/random]
		[random]
			value=928
		[/random]
		[random]
			value=9416
		[/random]
		[random]
			value=16359
		[/random]
		[random]
			value=17119
		[/random]
		[random]
			value=27266
		[/random]
		[random]
			value=30797
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINntKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPEwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=20
			y=4
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=30608
		[/random]
		[random]
			value=24279
		[/random]
		[random]
			value=13630
		[/random]
		[random]
			value=19919
		[/random]
		[random]
			value=14045
		[/random]
		[random]
			value=26373
		[/random]
		[random]
			value=16890
		[/random]
		[random]
			value=8872
		[/random]
		[random]
			value=18014
		[/random]
		[random]
			value=28199
		[/random]
		[random]
			value=29051
		[/random]
		[random]
			value=16053
		[/random]
		[random]
			value=7085
		[/random]
		[random]
			value=29423
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=19
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=4450
		[/random]
		[random]
			value=14309
		[/random]
		[random]
			value=1026
		[/random]
		[random]
			value=3179
		[/random]
		[random]
			value=11816
		[/random]
		[random]
			value=8834
		[/random]
		[random]
			value=23701
		[/random]
		[random]
			value=28982
		[/random]
		[random]
			value=2267
		[/random]
		[random]
			value=31298
		[/random]
		[random]
			value=29879
		[/random]
		[random]
			value=17761
		[/random]
		[random]
			value=11414
		[/random]
		[random]
			value=4109
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4fu2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAk2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,21,22"
			y="4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=21
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=7154
		[/random]
		[random]
			value=5829
		[/random]
		[random]
			value=26325
		[/random]
		[random]
			value=3704
		[/random]
		[random]
			value=23795
		[/random]
		[random]
			value=6913
		[/random]
		[random]
			value=30782
		[/random]
		[random]
			value=23277
		[/random]
		[random]
			value=25013
		[/random]
		[random]
			value=19384
		[/random]
		[random]
			value=12457
		[/random]
		[random]
			value=27081
		[/random]
		[random]
			value=24589
		[/random]
		[random]
			value=17994
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=18
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=26029
		[/random]
		[random]
			value=7036
		[/random]
		[random]
			value=25621
		[/random]
		[random]
			value=21977
		[/random]
		[random]
			value=10904
		[/random]
		[random]
			value=3093
		[/random]
		[random]
			value=20407
		[/random]
		[random]
			value=27115
		[/random]
		[random]
			value=22742
		[/random]
		[random]
			value=4407
		[/random]
		[random]
			value=18172
		[/random]
		[random]
			value=23236
		[/random]
		[random]
			value=13084
		[/random]
		[random]
			value=7133
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4ey2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBo2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=18
			y=21
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=5394
		[/random]
		[random]
			value=6017
		[/random]
		[random]
			value=3927
		[/random]
		[random]
			value=31181
		[/random]
		[random]
			value=22047
		[/random]
		[random]
			value=6644
		[/random]
		[random]
			value=13144
		[/random]
		[random]
			value=13021
		[/random]
		[random]
			value=29128
		[/random]
		[random]
			value=15427
		[/random]
		[random]
			value=20540
		[/random]
		[random]
			value=32233
		[/random]
		[random]
			value=12928
		[/random]
		[random]
			value=19519
			[results]
				checksum="Apo3iqjkof2Rn.6gfNZ7,O9,kjh6ZhWgY15hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZPXl.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=19
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=18588
		[/random]
		[random]
			value=2447
		[/random]
		[random]
			value=1425
		[/random]
		[random]
			value=30853
		[/random]
		[random]
			value=11642
		[/random]
		[random]
			value=5297
		[/random]
		[random]
			value=12267
		[/random]
		[random]
			value=29527
		[/random]
		[random]
			value=7654
		[/random]
		[random]
			value=4776
		[/random]
		[random]
			value=943
		[/random]
		[random]
			value=26424
		[/random]
		[random]
			value=30067
		[/random]
		[random]
			value=22344
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd+he4M.>564fk.Z-<07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp<1Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=20
			y=20
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=25211
		[/random]
		[random]
			value=6473
		[/random]
		[random]
			value=30046
		[/random]
		[random]
			value=1688
		[/random]
		[random]
			value=6259
		[/random]
		[random]
			value=21862
		[/random]
		[random]
			value=21623
		[/random]
		[random]
			value=17486
		[/random]
		[random]
			value=23572
		[/random]
		[random]
			value=0
		[/random]
		[random]
			value=25047
		[/random]
		[random]
			value=24333
		[/random]
		[random]
			value=32440
		[/random]
		[random]
			value=27064
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd4he4M.>564fk.Z0307Ysap.1e5.fcg+3apl7m4khijrlZz8i55ch5gp.,Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MakubeX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=20
			y=21
			[from]
				x=19
				y=21
			[/from]
		[/recruit]
		[random]
			value=9792
		[/random]
		[random]
			value=29533
		[/random]
		[random]
			value=6633
		[/random]
		[random]
			value=16577
		[/random]
		[random]
			value=12370
		[/random]
		[random]
			value=17006
		[/random]
		[random]
			value=17766
		[/random]
		[random]
			value=15346
		[/random]
		[random]
			value=30579
		[/random]
		[random]
			value=14476
		[/random]
		[random]
			value=8693
		[/random]
		[random]
			value=23470
		[/random]
		[random]
			value=380
		[/random]
		[random]
			value=24418
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,16"
			y="21,21,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,23,24,25,26,27,28"
			y="3,4,3,3,3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,21,22,23,24"
			y="4,5,6,7,7,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,19,19,18"
			y="5,6,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14,13,12,11,11"
			y="5,5,6,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,19"
			y="2,3,3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jjiijijjjijijiiijiii has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="_iezuit_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=17
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=30127
		[/random]
		[random]
			value=23327
		[/random]
		[random]
			value=24513
		[/random]
		[random]
			value=2188
		[/random]
		[random]
			value=27733
		[/random]
		[random]
			value=21042
		[/random]
		[random]
			value=27918
		[/random]
		[random]
			value=14197
		[/random]
		[random]
			value=20592
		[/random]
		[random]
			value=16921
		[/random]
		[random]
			value=47
		[/random]
		[random]
			value=25497
		[/random]
		[random]
			value=9681
		[/random]
		[random]
			value=23286
		[/random]
		[random]
			value=4695
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtCtAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18"
			y="4,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19,19"
			y="20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,26"
			y="20,20,21,21,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Skull has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,22,23,24,25"
			y="20,20,20,20,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21,22,23,24,25"
			y="20,20,19,19,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,19,19,19,19"
			y="21,20,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cyril has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,17,17,17"
			y="22,21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,15,14,13"
			y="21,21,21,22,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,17"
			y="3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14,13,12"
			y="5,4,4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,10,9,8,8"
			y="9,8,7,7,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,26,27,27,27"
			y="7,8,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,28,28,28,28"
			y="5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,28"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19"
			y="4,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MaitoRahka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=20
			y=4
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=16298
		[/random]
		[random]
			value=4908
		[/random]
		[random]
			value=10561
		[/random]
		[random]
			value=8823
		[/random]
		[random]
			value=9166
		[/random]
		[random]
			value=2745
		[/random]
		[random]
			value=26671
		[/random]
		[random]
			value=13621
		[/random]
		[random]
			value=21476
		[/random]
		[random]
			value=24719
		[/random]
		[random]
			value=3808
		[/random]
		[random]
			value=22700
		[/random]
		[random]
			value=24216
		[/random]
		[random]
			value=27323
		[/random]
		[random]
			value=1099
			[results]
				checksum="ozXuqOpzbCL+UqfLD<NMMSkOUzlJJNeSMp2PuPROIuqAIeKcbmSTLsn46i<5gad3.5i9zZkp8<12eklbkL.3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ikomizo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,28,29"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xplorer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,29,29"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ilia has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,27"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16"
			y="11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Agus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10"
			y="21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Borbur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Conscience has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15"
			y="17,17,17,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,27,27,28,29,30"
			y="22,22,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27,27,27"
			y="19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25,26"
			y="18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,19,20"
			y="18,18,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="zorych"
			message="надеюсь это не раш :-)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hogar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="блеать мис клик"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="labhard03 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rolado has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="27,27,27,27"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12,12"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,9,9,9,9,9"
			y="5,6,7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,28"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="короче бб"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="гг"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,21,22,23"
			y="4,5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=19
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=10214
		[/random]
		[random]
			value=24873
		[/random]
		[random]
			value=1827
		[/random]
		[random]
			value=9706
		[/random]
		[random]
			value=2586
		[/random]
		[random]
			value=15349
		[/random]
		[random]
			value=8989
		[/random]
		[random]
			value=3364
		[/random]
		[random]
			value=10662
		[/random]
		[random]
			value=970
		[/random]
		[random]
			value=8398
		[/random]
		[random]
			value=16254
		[/random]
		[random]
			value=24267
		[/random]
		[random]
			value=15339
		[/random]
		[random]
			value=13892
			[results]
				checksum="ozXuqOpzbCL+UqfLD<NMMSkOUzdJJNeSMp2PuPROIvqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL,3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="waz999 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lenin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="давай ход назад . там мис клик  пикиньором бил "
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="zorych"
			message="нет, у меня же тоже ошибки бывают"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bran has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=901989252
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=27
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1604033823
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=27
				y=15
			[/destination]
		[/attack]
		[random]
			value=1051
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4818
			[results]
				chance=60
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16272
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25446
			[results]
				chance=60
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24430
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="30,29,28,27,27,27"
			y="19,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1371347399
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=27
				y=15
			[/destination]
		[/attack]
		[random]
			value=25160
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14811
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26320
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12391
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6688
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13011
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="26,26,26,26,27,28"
			y="19,18,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1347040047
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=28
				y=15
			[/source]
			[destination]
				x=27
				y=15
			[/destination]
		[/attack]
		[random]
			value=20618
			[results]
				chance=30
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26323
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26371
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24528
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=21
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=25421
		[/random]
		[random]
			value=19219
		[/random]
		[random]
			value=27763
		[/random]
		[random]
			value=31191
		[/random]
		[random]
			value=22789
		[/random]
		[random]
			value=20863
		[/random]
		[random]
			value=31177
		[/random]
		[random]
			value=7126
		[/random]
		[random]
			value=1428
		[/random]
		[random]
			value=13925
		[/random]
		[random]
			value=988
		[/random]
		[random]
			value=6196
		[/random]
		[random]
			value=22169
		[/random]
		[random]
			value=4377
		[/random]
		[random]
			value=25755
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCPNDEmNHv.QLREtDBAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkL03g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="poj88 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="_LC_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="не красиво конешно .. Дело твое"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mir has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TheFirst_Legend has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EpicWarrior has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Illo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12,12,12,12"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,15,14,13,12,11"
			y="12,13,14,14,15,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cabbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,8,9"
			y="13,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Agus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,28,28,27,27"
			y="14,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,21,22,23,24"
			y="5,5,6,7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="faszfej has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="esteban has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="23,23,23"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=19
			y=5
			[from]
				x=19
				y=4
			[/from]
		[/recruit]
		[random]
			value=6424
		[/random]
		[random]
			value=1819
		[/random]
		[random]
			value=5107
		[/random]
		[random]
			value=27186
		[/random]
		[random]
			value=14957
		[/random]
		[random]
			value=181
		[/random]
		[random]
			value=22541
		[/random]
		[random]
			value=1569
		[/random]
		[random]
			value=14228
		[/random]
		[random]
			value=25235
		[/random]
		[random]
			value=25601
		[/random]
		[random]
			value=31037
		[/random]
		[random]
			value=19842
		[/random]
		[random]
			value=7154
			[results]
				checksum="k5,efo-,do8skke.dybcoi7YWm2g8-+4f6Ee<<lLfYZWiapqhxkckiapCNBPH1,OErqvwNtt0xDA4QoGnwG+9RKCBT5OxGD3CQBmtCv0KLjL6ANJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,20,20,21,22"
			y="4,4,5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="NightwingX-23 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18,17,16"
			y="20,20,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kampfbanane has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="28,27,27,27,26,26"
			y="15,16,17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,28,28,29,30,30"
			y="16,16,17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,27"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=19
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=22369
		[/random]
		[random]
			value=5207
		[/random]
		[random]
			value=24687
		[/random]
		[random]
			value=29657
		[/random]
		[random]
			value=3762
		[/random]
		[random]
			value=17764
		[/random]
		[random]
			value=25335
		[/random]
		[random]
			value=24796
		[/random]
		[random]
			value=2305
		[/random]
		[random]
			value=8470
		[/random]
		[random]
			value=14071
		[/random]
		[random]
			value=6308
		[/random]
		[random]
			value=23808
		[/random]
		[random]
			value=15533
			[results]
				checksum="b-<73l>3zzcH1pHFwwbrKTUGsjmxxiCcIQKIFMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvJvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,18,18,17,16"
			y="20,20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Aztec has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,26,27,28,29"
			y="8,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gairilius has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="23,24,25,26,27,28"
			y="10,10,10,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,23,24,25,26,26"
			y="7,8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,27"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,28"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Palmito has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,22,23,24,24,25"
			y="20,20,21,20,20,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sbralbl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,18,19,20"
			y="17,18,18,19,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="White_Rabbit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=21
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=32297
		[/random]
		[random]
			value=17659
		[/random]
		[random]
			value=11617
		[/random]
		[random]
			value=24384
		[/random]
		[random]
			value=313
		[/random]
		[random]
			value=12353
		[/random]
		[random]
			value=20136
		[/random]
		[random]
			value=10345
		[/random]
		[random]
			value=3837
		[/random]
		[random]
			value=6644
		[/random]
		[random]
			value=28363
		[/random]
		[random]
			value=30127
		[/random]
		[random]
			value=4978
		[/random]
		[random]
			value=18433
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=19
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=6799
		[/random]
		[random]
			value=12984
		[/random]
		[random]
			value=8826
		[/random]
		[random]
			value=24782
		[/random]
		[random]
			value=15521
		[/random]
		[random]
			value=43
		[/random]
		[random]
			value=29272
		[/random]
		[random]
			value=23044
		[/random]
		[random]
			value=29303
		[/random]
		[random]
			value=23910
		[/random]
		[random]
			value=487
		[/random]
		[random]
			value=2077
		[/random]
		[random]
			value=21220
		[/random]
		[random]
			value=16613
			[results]
				checksum="Apo3iqjjof2Rn.6gfQZ7,O9,kjh6ZhWgZ15hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZPWl.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="toper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,28,28,28,28"
			y="11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=552008221
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=28
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,29,29,29,28,27"
			y="11,12,13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=956797484
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=27
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26,26,26,26,26"
			y="10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=0
			seed=4609067
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,27,26,25,25,25,26"
			y="12,13,13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=0
			seed=1282330019
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=26
				y=16
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="zorych"
			message="за это я веснот и не люблю. за жуткий анлак временами"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16,15,14,13,13,13"
			y="5,5,6,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12,12,11,10"
			y="10,11,12,13,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=413914405
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=28
				y=15
			[/destination]
		[/attack]
		[random]
			value=7097
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15352
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23578
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="30,29,28,28,27"
			y="19,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1436154975
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=27
				y=17
			[/source]
			[destination]
				x=26
				y=16
			[/destination]
		[/attack]
		[random]
			value=11759
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17395
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31900
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9739
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12053
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2125
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="26,26,26,25,25"
			y="19,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=437242642
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=25
				y=16
			[/source]
			[destination]
				x=26
				y=16
			[/destination]
		[/attack]
		[random]
			value=2693
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10723
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21785
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26011
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28893
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21238
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20621
			[results]
				chance=60
				damage=3
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27,28,29,29"
			y="18,17,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1170619794
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=29
				y=16
			[/source]
			[destination]
				x=28
				y=15
			[/destination]
		[/attack]
		[random]
			value=19734
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19865
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8622
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32390
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="b4ob has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,26,26"
			y="20,19,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=2
			defender_type="Pikeman"
			defender_weapon=-1
			seed=1830368415
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=26
				y=16
			[/source]
			[destination]
				x=26
				y=15
			[/destination]
		[/attack]
		[random]
			value=13246
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bts has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="AlurianNighthawk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,17,16,15"
			y="20,19,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=19
			y=20
			[from]
				x=20
				y=20
			[/from]
		[/recruit]
		[random]
			value=1912
		[/random]
		[random]
			value=32286
		[/random]
		[random]
			value=9190
		[/random]
		[random]
			value=12407
		[/random]
		[random]
			value=13865
		[/random]
		[random]
			value=13861
		[/random]
		[random]
			value=20599
		[/random]
		[random]
			value=26621
		[/random]
		[random]
			value=30478
		[/random]
		[random]
			value=770
		[/random]
		[random]
			value=14602
		[/random]
		[random]
			value=19692
		[/random]
		[random]
			value=5653
		[/random]
		[random]
			value=29244
			[results]
				checksum="3hEaL13Xsk3Efkel1+W2+-28-bj4ep2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBb2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,21,22,23,24,25"
			y="20,20,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=2116364536
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=27
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="STAUBI has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,27"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1580607462
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=27
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=733949801
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=25
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="springbit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,9,9,9"
			y="14,15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=1
			seed=2133714723
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=9
				y=19
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,11,10"
			y="15,16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=1900186704
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=10
				y=18
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,8,8,8,9"
			y="15,16,17,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=876205162
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=9
				y=20
			[/source]
			[destination]
				x=10
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,12,11,11,11,11,11"
			y="9,10,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="toper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="juarez has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12"
			y="17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=-1
			seed=1793266892
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=12
				y=15
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
		[random]
			value=5326
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1690
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9331
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,10"
			y="17,17,16,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Horseman"
			defender_weapon=0
			seed=1323456087
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=10
				y=15
			[/source]
			[destination]
				x=11
				y=15
			[/destination]
		[/attack]
		[random]
			value=27383
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26543
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19694
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17484
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11160
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,18,17,16"
			y="15,16,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="White_Rabbit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,15,15,14"
			y="19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,14,13,12"
			y="20,20,21,21,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="29,28"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=699868013
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=28
				y=16
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
		[random]
			value=8979
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8259
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28605
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8367
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Manco has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=778097462
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=26
				y=16
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
		[random]
			value=20824
			[results]
				chance=40
				damage=9
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1822725722
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=26
				y=14
			[/source]
			[destination]
				x=27
				y=15
			[/destination]
		[/attack]
		[random]
			value=2943
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16067
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16318
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26117
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26565
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27,27"
			y="18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Longbowman"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=1
			seed=325818149
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=27
				y=16
			[/source]
			[destination]
				x=27
				y=15
			[/destination]
		[/attack]
		[random]
			value=22650
			[results]
				chance=60
				damage=12
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Pikeman"
			defender_lvl=2
			defender_type="Longbowman"
			defender_weapon=0
			seed=855684014
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=26
				y=15
			[/source]
			[destination]
				x=27
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=1201865423
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=11
				y=15
			[/source]
			[destination]
				x=12
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,9"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=837473758
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=9
				y=16
			[/source]
			[destination]
				x=10
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,8,8,8,9"
			y="20,19,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1543185161
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=9
				y=15
			[/source]
			[destination]
				x=10
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="тупо"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="tux has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ho4ka"
			message="хрен с тобой , повезло тебе из-за плохого хода"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ho4ka has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zorych has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zorych takes control of side 1."
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zorych droids side 1."
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders."
	experience_modifier=70
	id="multiplayer_The_Freelands"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , _off^_usr   , Hh          , _off^_usr   , Gg^Fet      , _off^_usr   , Gs^Fp       , _off^_usr   , Mm          , _off^_usr   , Ww          , _off^_usr   , Ww          , _off^_usr   , Gg^Efm      , _off^_usr   , Hh          , _off^_usr   , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Mm          , Mm^Xm       , Hh          , Gg^Ve       , Gs^Fp       , Hh          , Gg^Uf       , Gs^Fms      , Hh          , Wwf         , Wwf         , Ww          , Ww          , Ss^Vhs      , Gg          , Gs^Fp       , Gs^Fp       , Mm          , Hh^Uf       , Gg^Efm      , Ss          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Mm          , Hh          , Mm^Xm       , Mm          , Gg^Efm      , Gg          , Gg          , Gg          , Gg^Efm      , Rr          , Wwf         , Ch          , Wwf         , Ch          , Hh          , Gg          , Gg          , Gg          , Ss          , Gs^Fms      , Hh          , Gg          , Gg^Uf       , Gs^Fms      , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fp       , Hh          , Wwf         , Gs^Fms      , Gs^Fp       , Gg^Uf       , Gg          , Gg          , Gg          , Gg          , Mm          , Rr          , Wwf         , Wwf         , Kh          , 1 Kh        , Ch          , Gg          , Gg          , Gg          , Ss          , Gg          , Gg          , Gg          , Hh          , Gg          , Wwf         , Wwf         , Gg^Fet      , Hh          , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg          , Gg          , Wwf         , Wwf         , Ss^Vhs      , Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fp       , Wwf         , Wwf         , Gg          , Ch          , Rr          , Ch          , Rr          , Gg          , Gs^Fp       , Ss          , Mm          , Ss          , Ss          , Gg          , Ss^Vhs      , Gs^Fp       , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Hh          , Gg          , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gs^Fp       , Gg          , Gg          , Rr          , Rr          , Gg          , Ss          , Hh          , Gs^Fp       , Hh^Uf       , Gs^Fp       , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg^Efm      , Wwf         , Mm^Xm       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs^Fms      , Mm^Xm       , Gs^Fp       , Mm          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Rr          , Gg          , Gg          , Gg          , Gg^Efm      , Gg^Ve       , Hh          , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Hh          , Gs^Fms      , Mm^Xm       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Mm          , Gg^Uf       , Mm^Xm       , Hh          , Wwf         , Gg          , Gg          , Gg          , Gg          , Mm          , Hh^Uf       , Hh^Uf       , Mm^Xm       , Hh          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg^Uf       , Mm^Xm       , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs^Fp       , Gg          , Gg^Efm      , Wwf         , Wwf         , Gg^Uf       , Gg^Ve       , Gg          , Gg          , Hh          , Mm^Xm       , Gs^Fp       , Gs^Fp       , Hh^Vhh      , Rr          , Hh          , Hh          , Mm          , Gg^Fet      , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Hh          , Mm          , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gs^Fms      , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Efm      , Gs^Fp       , Mm^Xm       , Mm^Xm       , Hh          , Gg          , Rr          , Rr          , Gs^Fp       , Hh          , Hh          , Wwf         , Wwf         , Wwf         , Chr         , Chr         , Hh          , Gg          , Gg^Efm      , Hh          , Mm^Xm       , Mm^Xm       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Wwf         , Hh^Uf       , Mm          , Gs^Fp       , Gg          , Rr          , Gg          , Gg          , Gs          , Mm^Xm       , Mm^Xm       , Mm          , Gs^Fp       , Gg          , Gg          , Wo          , Wo          , Wwf         , Wwf         , Mm^Xm       , Hh          , Gg          , Chw         , Wwf         , Gg^Fet      , Wwf         , Gg          , Gg          , Gs^Fp       , Gs^Fms      , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Wwf         , Hh          , Rr          , Rr          , Rr          , Gg          , Gg          , Gs^Fp       , Mm^Xm       , Mm^Xm       , Hh          , Gg          , Gg          , Ww          , Gg          , Gg          , Hh          , Rr          , Mm^Xm       , Mm          , Gg          , Rr          , Rr          , Wwf         , Rr          , Wwf         , Wwf         , Gg          , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg^Fet      , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Rr          , Gg          , Mm          , Mm^Xm       , Rr          , Wwf         , Gg          , Wo          , Ww          , Gg          , Gg          , Mm          , Mm^Xm       , Mm^Xm       , Gs^Fms      , Gg          , Gg          , Rr          , Rr          , Gs^Fms      , Hh          , Hh^Uf       , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Gs^Fp       , Hh          , Gg          , Gg          , Gs^Fp       , Chr         , Chw         , Wwf         , Hh          , Wwf         , Wwf         , Hh          , Wo          , Rr          , Gg          , Gg          , Gs^Fp       , Mm^Xm       , Mm^Xm       , Gs^Fp       , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Mm          , Wwf         , Wwf         , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Mm^Xm       , Mm          , Gg^Efm      , Gg          , Hh          , Gg          , Chr         , Wwf         , Wwf         , Gg          , Hh          , Mm          , Gg^Fet      , Hh          , Rr          , Hh^Vhh      , Hh          , Gs^Fp       , Mm^Xm       , Hh          , Gg^Efm      , Gg          , Gg          , Gg^Uf       , Gg          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Mm^Xm       , Mm^Xm       , Hh          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gs^Fp       , Gg          , Hh          , Gg          , Rr          , Hh          , Gs^Fp       , Hh^Uf       , Mm^Xm       , Mm          , Gg          , Gg          , Gg^Ve       , Gg          , Wwf         , Hh          , Gg          , Gg^Uf       , Gg^Fet      , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Mm^Xm       , Hh          , Gg^Uf       , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg^Ve       , Gg          , Gg          , Gg          , Gg          , Rr          , Hh          , Mm^Xm       , Mm^Xm       , Hh^Uf       , Gs^Fp       , Gg          , Wwf         , Gg          , Wwf         , Wwf         , Mm          , Mm^Xm       , Mm^Xm       , Mm          , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm^Xm       , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gs^Fms      , Hh          , Gs^Fp       , Gg^Efm      , Ss          , Gg          , Rr          , Rr          , Gg          , Mm^Xm       , Gs^Fp       , Mm^Xm       , Wwf         , Wwf         , Gg          , Wwf         , Gg          , Gg          , Gg          , Gs^Fp       , Hh          , Gs^Fms      , Wwf         , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Ss^Vhs      , Gg          , Ss          , Hh^Uf       , Mm          , Hh          , Gs^Fp       , Gg          , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Ss^Vhs      , Gg          , Wwf         , Wwf         , Gg          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Wwf         , Gs^Fp       , Wwf         , Wwf         , Gs^Fp       , Hh          , Gg          , Gg          , Ss          , Ss          , Ss          , Gg          , Gg          , Ch          , Ch          , Kh          , Ch          , Wwf         , Wwf         , Mm          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Wwf         , Wwf         , Gg          , Gs^Fp       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Mm          , Hh          , Wwf         , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Ch          , 2 Kh        , Ch          , Wwf         , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg^Uf       , Hh          , Gs^Fp       , Wwf         , Hh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wwf         , Gs^Fp       , Gg^Uf       , Gg^Efm      , Hh          , Mm          , Ss          , Gs^Fp       , Gg          , Ss^Vhs      , Hh          , Ww          , Wwf         , Wwf         , Wwf         , Hh          , Gg          , Gg^Efm      , Gg          , Gg^Ve       , Gg^Efm      , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Ss          , Mm          , Hh          , Gs^Fp       , Hh^Uf       , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          , Wwf         , Mm          , Gs^Fp       , Gs^Fp       , Gg^Uf       , Gs^Fp       , Gg^Fet      , Hh          , Hh          , Mm^Xm       , Mm          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
"
	name=_"2p — The Freelands"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=23154
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=4
		colour=4
		controller="human"
		current_player="Ho4ka"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Ho4ka"
		player_id="Ho4ka1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="Ho4ka1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Gg,Ww,Wo"
		type="Pikeman"
		user_description="Ho4ka"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="zorych"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="zorych"
		player_id="zorych2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="zorych2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Longbowman"
		user_description="zorych"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=26
			y=22
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Дикие земли"
		[team]
			[recruits]
				Cavalryman=2
				Fencer=1
				Horseman=1
				Mage=3
				Spearman=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Cavalryman=1
				Mage=2
				Spearman=1
			[/deaths]
			[killed]
				Bowman=1
				Heavy Infantryman=1
				Spearman=2
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s010=1
					s1000=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s0=1
					s000=1
					s1=1
					s10=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s000=1
					s010=1
					s011=1
					s101=1
					s11=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=2
					_num=0
				[/sequence]
				[sequence]
					s10=1
					_num=30
				[/sequence]
				[sequence]
					s0=2
					s101=1
					s111=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s011=1
					s1=1
					s10=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					s1=1
					s101=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=147
			recall_cost=0
			damage_inflicted=258
			damage_taken=214
			expected_damage_inflicted=251491
			expected_damage_taken=221760
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="Ho4ka1"
		[/team]
		[team]
			[recruits]
				Bowman=2
				Fencer=2
				Heavy Infantryman=2
				Mage=1
				Merman Fighter=1
				Spearman=3
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Bowman=1
				Heavy Infantryman=1
				Spearman=2
			[/deaths]
			[killed]
				Cavalryman=1
				Mage=2
				Spearman=1
			[/killed]
			[attacks]
				[sequence]
					s010=1
					s1=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s110=1
					_num=50
				[/sequence]
				[sequence]
					s000=1
					s0001=1
					s010=1
					s1=2
					s101=1
					s11=2
					s111=1
					s1110=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s0=1
					s00=1
					_num=40
				[/sequence]
				[sequence]
					s0=1
					s00=1
					s01=2
					s1=1
					s10=1
					s110=1
					s1101=1
					_num=60
				[/sequence]
				[sequence]
					s1=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=174
			recall_cost=0
			damage_inflicted=214
			damage_taken=258
			expected_damage_inflicted=221760
			expected_damage_taken=251491
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="zorych2"
		[/team]
	[/scenario]
[/statistics]
