version="1.10.7"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Cave Rivers"
next_scenario=""
parent="2p - Cave Rivers-Автосохр7.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash=">Ctj-gatb+Hja4dTomQjxMLsiEGqa3hiFjX>9RN7Wkt>6Nk.DQAhmcPmF71u0G.NAL1CUD3OeRj7>OWtBsOfW2qpuSjoNlEEYCFNzkuF<ZAmLckfgu+0Ed35g.hliHit"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=330
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="WL_Cave_Rivers"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Kral vs Ravin   WesnothLife"
	shuffle_sides=yes
[/multiplayer]
random_seed=1915
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=3
			end_gold2=21
			end_turn=7
			end_units1=11
			end_units2=5
			faction1="Kral"
			faction2="Ravin"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=24
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=1
				turn=2
				units=6
				units_cost=112
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=50
				side=2
				turn=2
				units=4
				units_cost=75
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=1
				turn=3
				units=6
				units_cost=112
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=3
				units=7
				units_cost=123
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=36
				side=1
				turn=4
				units=6
				units_cost=112
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=2
				turn=4
				units=7
				units_cost=123
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=1
				turn=5
				units=8
				units_cost=141
				villages=10
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=2
				turn=5
				units=7
				units_cost=123
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=1
				turn=6
				units=9
				units_cost=144
				villages=11
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=2
				turn=6
				units=7
				units_cost=121
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=7
				units=10
				units_cost=157
				villages=10
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Robert_A_Booey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Arantir789 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=14
			y=31
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=10327
		[/random]
		[random]
			value=23962
		[/random]
		[random]
			value=29814
		[/random]
		[random]
			value=4482
		[/random]
		[random]
			value=22416
		[/random]
		[random]
			value=14848
		[/random]
		[random]
			value=28357
		[/random]
		[random]
			value=2481
		[/random]
		[random]
			value=28538
		[/random]
		[random]
			value=16903
		[/random]
		[random]
			value=14055
		[/random]
		[random]
			value=27081
		[/random]
		[random]
			value=30939
		[/random]
		[random]
			value=22091
		[/random]
		[random]
			value=26730
			[results]
				checksum="k6g9vhe4EdiVghjj17j9Qc757fh+g5ak8p4C264m+.ec.j3k-e+429gYanTk3eeb-o58W>ZP5l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=13
			y=32
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=14269
		[/random]
		[random]
			value=16380
		[/random]
		[random]
			value=27794
		[/random]
		[random]
			value=30461
		[/random]
		[random]
			value=31220
		[/random]
		[random]
			value=27159
		[/random]
		[random]
			value=5833
		[/random]
		[random]
			value=28606
		[/random]
		[random]
			value=11427
		[/random]
		[random]
			value=30078
		[/random]
		[random]
			value=32194
		[/random]
		[random]
			value=833
		[/random]
		[random]
			value=12520
		[/random]
		[random]
			value=4235
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKMLDHayrrE3odEKERtnw9qySTCHTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKuuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="just4fun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=31
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=19375
		[/random]
		[random]
			value=9312
		[/random]
		[random]
			value=4519
		[/random]
		[random]
			value=29515
		[/random]
		[random]
			value=16990
		[/random]
		[random]
			value=18373
		[/random]
		[random]
			value=14885
		[/random]
		[random]
			value=10217
		[/random]
		[random]
			value=31026
		[/random]
		[random]
			value=4152
		[/random]
		[random]
			value=31334
		[/random]
		[random]
			value=28124
		[/random]
		[random]
			value=32485
		[/random]
		[random]
			value=29609
		[/random]
		[random]
			value=30023
			[results]
				checksum="f<eG,uf8Gd.n7hhX5-7JlbSk2kikhWn+m35r8<0gm,vRxysKjHMPNUJCE2NUCIsFzENHMw9ACRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sylph has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="ну"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Дай подумать-то"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kakkanaama has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=11
			y=31
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=9168
		[/random]
		[random]
			value=23295
		[/random]
		[random]
			value=9469
		[/random]
		[random]
			value=21594
		[/random]
		[random]
			value=25686
		[/random]
		[random]
			value=11029
		[/random]
		[random]
			value=20121
		[/random]
		[random]
			value=23940
		[/random]
		[random]
			value=16714
		[/random]
		[random]
			value=22466
		[/random]
		[random]
			value=27055
		[/random]
		[random]
			value=18008
		[/random]
		[random]
			value=18952
		[/random]
		[random]
			value=7527
		[/random]
		[random]
			value=15947
			[results]
				checksum=".Lkvoo46J.7s8,h2fOelNjjhWiibghgXlQ29ob2pxFOxmV0JpGMLnFP2NUCIsFzENHMw9xCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwyOm"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="каждую мелочь просчитываешь?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Деревни ищу"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ElvenKing has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=11
			y=30
			[from]
				x=12
				y=31
			[/from]
		[/recruit]
		[random]
			value=24882
		[/random]
		[random]
			value=18510
		[/random]
		[random]
			value=25762
		[/random]
		[random]
			value=22556
		[/random]
		[random]
			value=19
		[/random]
		[random]
			value=24559
		[/random]
		[random]
			value=9871
		[/random]
		[random]
			value=31747
		[/random]
		[random]
			value=10560
		[/random]
		[random]
			value=32061
		[/random]
		[random]
			value=22721
		[/random]
		[random]
			value=27229
		[/random]
		[random]
			value=31129
		[/random]
		[random]
			value=15924
			[results]
				checksum="-<n09mYcF4yF15h.Mb6<bKGLDHayrrE3odEKELtnw9qySTCGTsCvUHVtPBRMJTtA>RFwyFHLSnCuHKAuHxQzB3bsHGMIdDOzr4VBPNNnv+qKa8DEyAqHmQxqMorLPI,O"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,11,11,11,11"
			y="31,30,30,29,28,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kezbatron has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Darkhorse has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Unsquishable has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=19
			y=7
			[from]
				x=18
				y=5
			[/from]
		[/recruit]
		[random]
			value=27262
		[/random]
		[random]
			value=2509
		[/random]
		[random]
			value=1545
		[/random]
		[random]
			value=5876
		[/random]
		[random]
			value=10767
		[/random]
		[random]
			value=10627
		[/random]
		[random]
			value=4446
		[/random]
		[random]
			value=28471
		[/random]
		[random]
			value=18419
		[/random]
		[random]
			value=12802
		[/random]
		[random]
			value=28379
		[/random]
		[random]
			value=30320
		[/random]
		[random]
			value=28032
		[/random]
		[random]
			value=25548
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINntKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPEwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=16
			y=5
			[from]
				x=18
				y=5
			[/from]
		[/recruit]
		[random]
			value=15159
		[/random]
		[random]
			value=20897
		[/random]
		[random]
			value=4329
		[/random]
		[random]
			value=31713
		[/random]
		[random]
			value=25908
		[/random]
		[random]
			value=23262
		[/random]
		[random]
			value=17995
		[/random]
		[random]
			value=24025
		[/random]
		[random]
			value=9099
		[/random]
		[random]
			value=16077
		[/random]
		[random]
			value=5495
		[/random]
		[random]
			value=17348
		[/random]
		[random]
			value=23960
		[/random]
		[random]
			value=30172
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINwtKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPvwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=18
			y=6
			[from]
				x=18
				y=5
			[/from]
		[/recruit]
		[random]
			value=24701
		[/random]
		[random]
			value=4034
		[/random]
		[random]
			value=29382
		[/random]
		[random]
			value=5445
		[/random]
		[random]
			value=9981
		[/random]
		[random]
			value=7009
		[/random]
		[random]
			value=3256
		[/random]
		[random]
			value=13251
		[/random]
		[random]
			value=12845
		[/random]
		[random]
			value=8377
		[/random]
		[random]
			value=26684
		[/random]
		[random]
			value=24081
		[/random]
		[random]
			value=30121
		[/random]
		[random]
			value=6473
			[results]
				checksum="3hEaM13Xsk3Efkel1+W2+-28-bj4fv2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAl2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,19,19,19,19,19"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,10,9,8,7,6,5"
			y="31,30,30,29,30,29,30"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,14,15,16,17"
			y="31,30,29,28,28,27,27"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,15,16,17,18,19,20,21,22"
			y="32,32,32,31,31,30,31,31,32,32"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17,18,19"
			y="31,31,30,30,29,29"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,10,9,8,8"
			y="27,26,25,25,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Anthrok_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,11,11,11,11,11,11"
			y="30,29,28,27,26,25,24,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mrovingien has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7"
			y="23,23"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,22,22,22"
			y="10,10,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,14,13,12,11"
			y="6,6,5,6,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,22,23,24,25"
			y="7,7,8,8,8,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14,13,12,11,10,9,8"
			y="5,5,4,4,3,3,3,4,4"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Мда. А ещё одну не заметил :("
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=22
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=16625
		[/random]
		[random]
			value=22311
		[/random]
		[random]
			value=12542
		[/random]
		[random]
			value=11920
		[/random]
		[random]
			value=19378
		[/random]
		[random]
			value=8244
		[/random]
		[random]
			value=7669
		[/random]
		[random]
			value=6251
		[/random]
		[random]
			value=27593
		[/random]
		[random]
			value=1114
		[/random]
		[random]
			value=14239
		[/random]
		[random]
			value=1329
		[/random]
		[random]
			value=3797
		[/random]
		[random]
			value=9259
			[results]
				checksum="b-<73l>3zzcH1pHFwwboKTUGsjmxxiCcIQKItMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvVvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=24
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=26149
		[/random]
		[random]
			value=26512
		[/random]
		[random]
			value=23415
		[/random]
		[random]
			value=15591
		[/random]
		[random]
			value=6988
		[/random]
		[random]
			value=17958
		[/random]
		[random]
			value=7871
		[/random]
		[random]
			value=10100
		[/random]
		[random]
			value=11211
		[/random]
		[random]
			value=26847
		[/random]
		[random]
			value=9305
		[/random]
		[random]
			value=19225
		[/random]
		[random]
			value=29005
		[/random]
		[random]
			value=17
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=23
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=25975
		[/random]
		[random]
			value=3
		[/random]
		[random]
			value=324
		[/random]
		[random]
			value=8537
		[/random]
		[random]
			value=14974
		[/random]
		[random]
			value=7540
		[/random]
		[random]
			value=1139
		[/random]
		[random]
			value=13875
		[/random]
		[random]
			value=31600
		[/random]
		[random]
			value=12236
		[/random]
		[random]
			value=31546
		[/random]
		[random]
			value=14427
		[/random]
		[random]
			value=15132
		[/random]
		[random]
			value=4665
		[/random]
		[random]
			value=31392
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtCtAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ice2014 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,6,6,6,6,6"
			y="30,29,28,27,26,25,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,17,17,17"
			y="27,26,25,24,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,24,25,26,27,28,29"
			y="32,32,32,32,32,32,32,32"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,19,19,20,21"
			y="29,28,27,26,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10"
			y="22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9"
			y="21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lauri has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6,5,4"
			y="21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,3"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,6,5,4,3,2"
			y="23,22,22,22,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,23,24,25,26,27"
			y="15,16,17,17,18,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,26,27,28"
			y="15,15,14,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="daragunchik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,23,22,22,22,22,22,23,23"
			y="7,7,8,8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,11,10,9"
			y="8,9,10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,4,3,2,1"
			y="4,5,4,5,4,4,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="TECAK_RUS has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Elrohir has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="23,23,23,23"
			y="15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3,3"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3,3"
			y="13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,4,5,6,7,8"
			y="22,23,23,24,23,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tintagel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="29,29,29,29,29,29"
			y="32,31,30,29,28,27"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="29,28"
			y="27,26"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="28,28,27"
			y="26,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ElvenKing has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27"
			y="25,26"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21"
			y="25,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,8,8,8,8,9"
			y="24,24,23,22,21,20,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=8
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=7423
		[/random]
		[random]
			value=31249
		[/random]
		[random]
			value=20666
		[/random]
		[random]
			value=16998
		[/random]
		[random]
			value=12478
		[/random]
		[random]
			value=22616
		[/random]
		[random]
			value=8915
		[/random]
		[random]
			value=3498
		[/random]
		[random]
			value=22626
		[/random]
		[random]
			value=31055
		[/random]
		[random]
			value=3144
		[/random]
		[random]
			value=27012
		[/random]
		[random]
			value=16949
		[/random]
		[random]
			value=1342
		[/random]
		[random]
			value=776
			[results]
				checksum="f<eG,xf8Gd.n7he+5-7JlbSk2kikhWa+m35r8<0gn,vRxysKjHMPNUJCE2NUCIsFzENHMw9xCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=6
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=29011
		[/random]
		[random]
			value=7459
		[/random]
		[random]
			value=20134
		[/random]
		[random]
			value=16813
		[/random]
		[random]
			value=13629
		[/random]
		[random]
			value=24380
		[/random]
		[random]
			value=7436
		[/random]
		[random]
			value=18520
		[/random]
		[random]
			value=8155
		[/random]
		[random]
			value=30694
		[/random]
		[random]
			value=22664
		[/random]
		[random]
			value=3914
		[/random]
		[random]
			value=2723
		[/random]
		[random]
			value=27109
			[results]
				checksum="RKZwrQQFdEU-mF7fe4.4t+,4m5iW2gIhi.i.a<f3d4l7WJZhh59<6mcecd0n7,a4-558A.W7-ek95em-6c-9fhqezrf303YXi6sm>a<8j-6ch11np4R-33410<6i<<eh"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,16"
			y="22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,15"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18,17,16"
			y="23,22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SL-KoL-yaN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,26,25,24,23,22,21"
			y="18,18,19,19,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,27,26,25,25,25"
			y="14,15,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,23,24,24"
			y="14,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,24"
			y="17,18,19,20,21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Darkhorse has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="23,22"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,13"
			y="12,12,13,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,2"
			y="5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3"
			y="5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="daragunchik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,2"
			y="6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="2,1"
			y="5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=24
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=22503
		[/random]
		[random]
			value=2311
		[/random]
		[random]
			value=26685
		[/random]
		[random]
			value=11810
		[/random]
		[random]
			value=26401
		[/random]
		[random]
			value=26137
		[/random]
		[random]
			value=13029
		[/random]
		[random]
			value=10814
		[/random]
		[random]
			value=10278
		[/random]
		[random]
			value=22535
		[/random]
		[random]
			value=32195
		[/random]
		[random]
			value=23486
		[/random]
		[random]
			value=22592
		[/random]
		[random]
			value=18308
		[/random]
		[random]
			value=24496
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtCtAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,7,8,8,8,9"
			y="21,21,20,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,9,9,9,9,9"
			y="19,18,17,16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4,5,6,7,8"
			y="11,11,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10"
			y="9,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27,27,27,26,26,25,24,24,23"
			y="26,25,24,23,22,21,21,20,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1639386647
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=23
				y=19
			[/source]
			[destination]
				x=22
				y=18
			[/destination]
		[/attack]
		[random]
			value=7686
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24312
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3333
			[results]
				chance=60
				damage=13
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21"
			y="18,18,18,17,18,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1418614485
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=21
				y=18
			[/source]
			[destination]
				x=22
				y=18
			[/destination]
		[/attack]
		[random]
			value=7374
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32579
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23916
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8170
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,21,22,22"
			y="20,20,20,20,20,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1346847874
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=22
				y=19
			[/source]
			[destination]
				x=22
				y=18
			[/destination]
		[/attack]
		[random]
			value=25539
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13,14,15"
			y="21,21,20,20,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=8
			y=21
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=32401
		[/random]
		[random]
			value=13105
		[/random]
		[random]
			value=32041
		[/random]
		[random]
			value=9644
		[/random]
		[random]
			value=5488
		[/random]
		[random]
			value=20529
		[/random]
		[random]
			value=32052
		[/random]
		[random]
			value=29936
		[/random]
		[random]
			value=7773
		[/random]
		[random]
			value=19125
		[/random]
		[random]
			value=23055
		[/random]
		[random]
			value=27363
		[/random]
		[random]
			value=18599
		[/random]
		[random]
			value=5649
		[/random]
		[random]
			value=16605
			[results]
				checksum="f<eG,xf8Gd.n7hhX5-7JlbSk2kikhWl+m35r8<0gn,vRxysKjHMPNUJCE2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=8
			y=22
			[from]
				x=8
				y=23
			[/from]
		[/recruit]
		[random]
			value=31017
		[/random]
		[random]
			value=18157
		[/random]
		[random]
			value=3232
		[/random]
		[random]
			value=6546
		[/random]
		[random]
			value=32021
		[/random]
		[random]
			value=5447
		[/random]
		[random]
			value=14466
		[/random]
		[random]
			value=18169
		[/random]
		[random]
			value=11459
		[/random]
		[random]
			value=30262
		[/random]
		[random]
			value=27671
		[/random]
		[random]
			value=23425
		[/random]
		[random]
			value=14836
		[/random]
		[random]
			value=21068
		[/random]
		[random]
			value=26170
			[results]
				checksum="k6g9vhh4EdiVghjj17j9Qc757fh+g5bd8p4C264m+6ec.j3k-e+429gYanTk3eeb-o58W>ZO,l.4WonNcn6tmkT71.n5daKf,ZiVg9LWu677W+07p3-0hc2,S,-e7f-9"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13,14"
			y="23,24,24,25,24,24,24"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=22
			y=15
			[from]
				x=22
				y=13
			[/from]
		[/recruit]
		[random]
			value=8133
		[/random]
		[random]
			value=5379
		[/random]
		[random]
			value=5415
		[/random]
		[random]
			value=19267
		[/random]
		[random]
			value=20635
		[/random]
		[random]
			value=30505
		[/random]
		[random]
			value=4378
		[/random]
		[random]
			value=27407
		[/random]
		[random]
			value=21304
		[/random]
		[random]
			value=32557
		[/random]
		[random]
			value=16776
		[/random]
		[random]
			value=1440
		[/random]
		[random]
			value=29074
		[/random]
		[random]
			value=12202
			[results]
				checksum="Apo3iqjjof2Rn.6gfQZ7,O9,kjh6ZhWg<15hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP1l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,23,23,23,23"
			y="13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Javelineer"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=-1
			seed=1172070852
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=23
				y=18
			[/source]
			[destination]
				x=23
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24"
			y="15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=-1
			seed=887758347
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=24
				y=18
			[/source]
			[destination]
				x=23
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ElvenKing has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,26,27,27,27"
			y="22,23,23,24,25,26"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,24"
			y="18,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Gryphon Rider"
			defender_weapon=0
			seed=123574157
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=24
				y=19
			[/source]
			[destination]
				x=23
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SL-Exper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Footpad"
			defender_weapon=0
			seed=989682751
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=21
				y=19
			[/source]
			[destination]
				x=22
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,2,3,4,5,6,6,6"
			y="5,4,5,4,5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21"
			y="18,18,19,19,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=0
			seed=411231320
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=20
			[/source]
			[destination]
				x=21
				y=19
			[/destination]
		[/attack]
		[random]
			value=17758
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20120
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6712
			[results]
				chance=40
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4205
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6251
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22697
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=0
			seed=1304633435
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=18
			[/source]
			[destination]
				x=21
				y=19
			[/destination]
		[/attack]
		[random]
			value=12626
			[results]
				chance=40
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2545
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14891
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10633
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22653
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1052
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			seed=1942651735
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=22
				y=19
			[/source]
			[destination]
				x=21
				y=19
			[/destination]
		[/attack]
		[random]
			value=11656
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12284
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,16,17"
			y="24,25,25,26,27"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=19
			y=26
			[from]
				x=17
				y=27
			[/from]
		[/recruit]
		[random]
			value=24353
		[/random]
		[random]
			value=29705
		[/random]
		[random]
			value=4243
		[/random]
		[random]
			value=18559
		[/random]
		[random]
			value=2106
		[/random]
		[random]
			value=23996
		[/random]
		[random]
			value=19019
		[/random]
		[random]
			value=2808
		[/random]
		[random]
			value=29828
		[/random]
		[random]
			value=11877
		[/random]
		[random]
			value=26123
		[/random]
		[random]
			value=2310
		[/random]
		[random]
			value=22082
		[/random]
		[random]
			value=28316
		[/random]
		[random]
			value=18418
			[results]
				checksum="f<eG,xf8Gd.n7hhX5-7JlbSk2kikhWl+m35r8<0gn,vRxysKjHMPNUJCE2NUCIsFzENHMw9CCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=18
			y=26
			[from]
				x=17
				y=27
			[/from]
		[/recruit]
		[random]
			value=30131
		[/random]
		[random]
			value=28441
		[/random]
		[random]
			value=11694
		[/random]
		[random]
			value=22090
		[/random]
		[random]
			value=12400
		[/random]
		[random]
			value=1368
		[/random]
		[random]
			value=6897
		[/random]
		[random]
			value=19901
		[/random]
		[random]
			value=981
		[/random]
		[random]
			value=25096
		[/random]
		[random]
			value=22761
		[/random]
		[random]
			value=11318
		[/random]
		[random]
			value=5141
		[/random]
		[random]
			value=9143
		[/random]
		[random]
			value=26140
			[results]
				checksum="f<eG,uf8Gd.n7he+5-7JlbSk2kikhWm+m35r8<0gn,vRxysKjHMPNUJCE2NUCIsFzENHMw9BCRuFycku5q7LFbuJNALwL5nCCw2JM6v7LKKvrFuMyqpUJztftqDuCqwy"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="OmgItsTheDude has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ikomizo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12,13,14,15,16"
			y="22,22,21,21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,9,10,11,12,13,14,15"
			y="21,21,20,20,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,11,12,12,13,14,14"
			y="8,9,10,11,11,12,13,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=242342874
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=14
			[/source]
			[destination]
				x=13
				y=15
			[/destination]
		[/attack]
		[random]
			value=15379
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4804
			[results]
				chance=50
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21610
			[results]
				chance=30
				damage=17
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6945
			[results]
				chance=50
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26299
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7661
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,10,11,11,12"
			y="12,12,13,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=7648076
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=12
				y=15
			[/source]
			[destination]
				x=13
				y=15
			[/destination]
		[/attack]
		[random]
			value=14617
			[results]
				chance=30
				damage=13
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17837
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14670
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7903
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=690
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5600
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14802
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13"
			y="18,17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Dwarvish Fighter"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=355957715
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=13
				y=15
			[/destination]
		[/attack]
		[random]
			value=18572
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10656
			[results]
				chance=70
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23604
			[results]
				chance=30
				damage=9
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daeris has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="вот что значит просчет"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Какой?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10"
			y="8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Ты фронт просто не держишь и ночью идёт в драку."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ElvenKing has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spikeshot has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xmax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="и деревни надо было сразу захватывать"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="а как там удержать твоя птица залетела"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,22"
			y="18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=-1
			seed=865719165
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=22
				y=17
			[/source]
			[destination]
				x=21
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Держать и не пущать."
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21,20,20"
			y="15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=-1
			seed=586639409
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=20
				y=17
			[/source]
			[destination]
				x=21
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,25,26,27"
			y="19,18,18,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,26,25,24,23,22,21,21,20,20"
			y="26,25,25,24,24,23,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=0
			seed=1243218176
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=20
				y=20
			[/source]
			[destination]
				x=21
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,24,24,24,23,22"
			y="18,18,19,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Javelineer"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=-1
			seed=1512369399
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=22
				y=20
			[/source]
			[destination]
				x=21
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Thief"
			defender_weapon=0
			seed=939712347
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=19
			[/source]
			[destination]
				x=21
				y=20
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="blacksaid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,18,18,18,19,20"
			y="14,15,15,16,16,17,18,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Gryphon Rider"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=19139695
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=20
				y=19
			[/source]
			[destination]
				x=20
				y=20
			[/destination]
		[/attack]
		[random]
			value=17661
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30557
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=213
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18575
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11663
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=0
			seed=1096172133
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=22
				y=18
			[/source]
			[destination]
				x=21
				y=19
			[/destination]
		[/attack]
		[random]
			value=6419
			[results]
				chance=40
				damage=10
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="демку посмотрю"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,16,17,18,18,19,20"
			y="18,19,19,20,20,21,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1116862689
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=20
				y=21
			[/source]
			[destination]
				x=20
				y=20
			[/destination]
		[/attack]
		[random]
			value=28929
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29140
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28891
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12244
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2291
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29194
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,21,21,21,22"
			y="26,26,25,25,24,23,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=2
			defender_type="Javelineer"
			defender_weapon=0
			seed=1432821040
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=22
				y=21
			[/source]
			[destination]
				x=22
				y=20
			[/destination]
		[/attack]
		[random]
			value=2796
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15125
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=715
			[results]
				chance=40
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30936
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21154
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=917
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,21"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,21,22,22,23,23"
			y="26,25,25,24,23,22,22,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,18,19,20,21,21"
			y="18,18,17,16,16,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=1088805142
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=21
				y=17
			[/source]
			[destination]
				x=20
				y=17
			[/destination]
		[/attack]
		[random]
			value=9990
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17061
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21680
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14046
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="а с другой стороны ты же с первым местом лиги сражаешься"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="разгром)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,11,10,9,9"
			y="15,15,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Thief"
			defender_lvl=2
			defender_type="Javelineer"
			defender_weapon=0
			seed=1881394714
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=23
				y=21
			[/source]
			[destination]
				x=22
				y=20
			[/destination]
		[/attack]
		[random]
			value=10790
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31995
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24161
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3232
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21636
			[results]
				chance=40
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3157
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="со мной играть будешь?"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral"
			message="Тебе нужно было на выкуп уходить. Денег где-то под 30?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=19
			y=26
			[from]
				x=17
				y=27
			[/from]
		[/recruit]
		[random]
			value=29844
		[/random]
		[random]
			value=25782
		[/random]
		[random]
			value=17827
		[/random]
		[random]
			value=6793
		[/random]
		[random]
			value=11804
		[/random]
		[random]
			value=30298
		[/random]
		[random]
			value=29324
		[/random]
		[random]
			value=4948
		[/random]
		[random]
			value=5612
		[/random]
		[random]
			value=5787
		[/random]
		[random]
			value=28749
		[/random]
		[random]
			value=32537
		[/random]
		[random]
			value=14456
		[/random]
		[random]
			value=10863
			[results]
				checksum="knw9+llgIhhq>gK4+,hisFm2f4habhN<-05kf4XaJTgo0w,.Oa1m3+a2m>gkRN+h2he05CrOzxFQvqBNPFQVwA2QbgPxJOAuPv.LmHDNOqvJUEEK0BkqyyBEFDLPqDTE"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,17,17,17"
			y="27,26,25,24,23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Footpad"
			defender_lvl=2
			defender_type="Javelineer"
			defender_weapon=1
			seed=1280295540
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=21
				y=20
			[/source]
			[destination]
				x=22
				y=20
			[/destination]
		[/attack]
		[random]
			value=9453
			[results]
				chance=60
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[choose]
			value=0
		[/choose]
	[/command]
[/replay]
[replay_start]
	current_tod=0
	experience_modifier=70
	id="WL_Cave_Rivers"
	map_data="border_size=1
usage=map

Wot         , Wot         , Wo          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Ww          , Ww          , Ss          , Ss          , Ss          , Ss          , Mm          , Mm          , Mm          , Hh          , Hh          , Gg          , Xu          , Wo          , Xu          , Hh^Fmw      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Rd          , Xu          , Xu          , Wwf         , Wwf         , Rr          , Rr          , Hh          , Gg          , Hh          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Gs^Fp       , Gs^Fp       , Mm          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         
Ds          , Rd          , Gg          , Xu          , Xu          , Wwf         , Wwf         , Rr          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Gg          , Gs^Fp       , Hh          , Mm          , Hh^Fmw      , Xu          , Mm          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wot         , Ur          
Ds          , Rd          , Rd          , Gg          , Gg          , Xu          , Wwf         , Wwf         , Gg          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Hh          , Gs^Fp       , Hh          , Hh^Fmw      , Mm          , Gg          , Xu          , Ww          , Ww          , Xu          , Xu          , Xu          
Ds          , Dd^Vdt      , Ds^Edp      , Gg          , Xu          , Wwf         , Gg          , Gg          , Gg          , Gg          , Ds          , Rr          , Rr          , Gg          , Gg          , Wwf         , Chw         , Chw         , 2 Khw       , Gg          , Gg          , Hh          , Hh          , Gg          , Wwf         , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          
Ss          , Ds^Edp      , Ds          , Gg          , Xu          , Wwf         , Gg          , Gg          , Gg          , Ds          , Hh^Fds      , Mm          , Hh^Fds      , Rr          , Rr          , Gg          , Wwf         , Chw         , Chw         , Chw         , Gg          , Gg          , Wwf         , Wwf         , Gs^Fp       , Ds          , Ds          , Xu          , Xu          , Xu          , Xu          
Ss          , Ds          , Dd^Do       , Gg          , Xu          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Rr          , Rr          , Wwf         , Hh^Fds      , Chw         , Wwf         , Wwf         , Gg          , Gg          , Rd          , Dd^Vda      , Ds          , Xu          , Xu          , Xu          , Xu          
Ss          , Ds          , Ds          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vc       , Gg          , Gg          , Mm          , Gg          , Gg          , Rr          , Rr          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Ds          , Gg          , Gg          , Xu          , Xu          , Xu          
Ss          , Ds          , Ds          , Ss          , Xu          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Rr          , Rr          , Wwf         , Gg          , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Xu          , Xu          
Ss          , Ds          , Ss          , Ss          , Xu          , Wwf         , Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ch          , Kh          , Gg          , Ds          , Ds          , Dd^Do       , Ds          , Gg^Ve       , Rr          , Wwf         , Gg          , Gg          , Rd          , Ss          , Gg          , Gg          , Gg          , Xu          , Xu          
Ss          , Ss          , Gg          , Gg^Vo       , Gg          , Wwf         , Gg          , Ds          , Ds          , Rd          , Gg          , Ch          , Gg          , Gg          , Gg          , Ds          , Ds          , Ds          , Ds          , Rr          , Gg          , Wwf         , Gg          , Gg          , Rd          , Ss          , Ds          , Mm          , Mm          , Mm          , Hh          
Gg          , Ss          , Gg          , Gg          , Gg          , Wwf         , Gg          , Hh          , Hh^Fms      , Dd^Vda      , Gg          , Gg          , Hh          , Gg          , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Rr          , Rr          , Gg          , Wwf         , Gg          , Ds          , Rd          , Ss          , Ds          , Ds          , Ds          , Hh          , Hh          
Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Hh          , Gg          , Gg          , Rr          , Gg          , Gg          , Wwf         , Ke          , Gg          , Gg          , Rd          , Rd          , Dd^Do       , Ds          , Hh          , Hh          
Wot         , Gg          , Wot         , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Rr          , Rr          , Gg          , Gg          , Mm          , Wwf         , Ce          , Gg          , Gg          , Gg          , Gg          , Rd          , Dd^Vdt      , Ds          , Ds          
Ww^Ewf      , Wot         , Gg          , Ww          , Ww          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vl       , Hh^Fds      , Gg          , Rr          , Ce          , Gg          , Hh          , Gg          , Wwf         , Ce          , Ce          , Ce          , Gg          , Gg          , Ds          , Ds          , Ds          , Gg          
Ww^Ewf      , Ww^Ewf      , Ww^Ewf      , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww^Ewf      , Ww^Ewf      , Ss          , Chs         , Ww^Ewl      , Gg          , Gg          , Ww          , Wwf         , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          
Ss          , Ss          , Ss          , Ss          , Ss          , Ww^Ewl      , Gg          , Gg          , Gg          , Wwf         , Ww          , Ww^Bw\      , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Wwf         , Ss          , Ss^Vhs      , Ss          , Ss          , Ss          
Ss          , Ss          , Gg          , Ss^Vhs      , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Ww          , Ww^Bw\      , Gg          , Wwf         , Wwf         , Gg          , Gg          , Ww^Ewl      , Ww^Ewl      , Ss          , Ss          , Ss          , Ww^Ewf      
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Ww          , Wwf         , Gg          , Gg          , Chs         , Ww^Ewf      , Ww^Ewf      , Ww^Ewf      
Gg          , Gg          , Ds          , Gg          , Gg          , Gg          , Ce          , Gg          , Ce          , Wwf         , Gg          , Gg          , Gg          , Gg          , Rr          , Ce          , Hh^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Ww          , Gg          , Gg          , Ww^Ewf      , Ww^Ewf      
Ds          , Ds          , Dd^Vdt      , Ds          , Gg          , Gg          , Gg          , Ce          , Ce          , Wwf         , Mm          , Hh          , Gg          , Ce          , Rr          , Gg          , Gg          , Gs^Vl       , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Ww          , Wot         , Wot         , Wot         
Hh          , Ds          , Ds          , Rd          , Rd          , Gg          , Gg          , Gg          , Ke          , Wwf         , Gg          , Gg          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          
Hh          , Hh          , Ds          , Dd^Do       , Ds          , Rd          , Rd          , Gg          , Gg          , Wwf         , Gg          , Gg          , Rr          , Gg          , Gg          , Hh          , Gs^Fds      , Gg          , Hh          , Gg          , Gg          , Gg          , Hh^Fms      , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          
Hh          , Hh          , Mm          , Ds          , Ds          , Ss          , Rd          , Ds          , Gg          , Wwf         , Gg          , Rr          , Ds          , Gs^Fds      , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Dd^Vda      , Ds          , Hh          , Gg          , Wwf         , Gg          , Gg          , Gg          , Ss          , Ss          
Xu          , Mm          , Gg          , Mm          , Gg          , Ss          , Rd          , Gg          , Gg          , Wwf         , Rr          , Rr          , Ds          , Ds          , Ds          , Ds          , Gg          , Gg          , Ch          , Ch          , Gg          , Rd          , Ds          , Ds          , Gg          , Wwf         , Xu          , Gg^Vo       , Ss          , Ss          , Ss          
Xu          , Xu          , Gg          , Gg          , Gg          , Ss          , Ss          , Gg          , Gg          , Wwf         , Rr          , Gg^Ve       , Ds          , Dd^Do       , Ds          , Ds          , Gg          , Kh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Xu          , Ss          , Ds          , Ds          , Ss          
Xu          , Xu          , Xu          , Gg          , Gg          , Gg          , Gg          , Ss          , Gg          , Wwf         , Wwf         , Rr          , Rr          , Ds          , Gg          , Gg          , Mm          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Gg          , Ss          , Ds          , Ds          , Ss          
Xu          , Xu          , Xu          , Gg          , Ds          , Ds          , Rd          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Hh^Fms      , Rr          , Rr          , Gg          , Hh          , Gg          , Gg          , Gs^Vc       , Gg          , Gg          , Gg          , Gg          , Gg          , Wwf         , Xu          , Gg          , Dd^Do       , Ds          , Ss          
Xu          , Xu          , Xu          , Xu          , Ds          , Dd^Vdt      , Gs^Fp       , Gg          , Wwf         , Wwf         , Gg          , Chw         , Chw         , Wwf         , Wwf         , Rr          , Rr          , Gg          , Hh^Fds      , Gg          , Hh^Fds      , Gg          , Gg          , Gg          , Gg          , Wwf         , Xu          , Gg          , Ds          , Ds          , Ss          
Xu          , Xu          , Xu          , Xu          , Xu          , Ds          , Wwf         , Wwf         , Hh          , Gg          , Gg          , Chw         , 1 Khw       , Chw         , Chw         , Gg          , Gg          , Rr          , Rr          , Mm          , Ds          , Ds          , Gg          , Gg          , Gg          , Wwf         , Xu          , Gg          , Ds^Edp      , Ds^Edp      , Ds          
Xu          , Xu          , Xu          , Xu          , Ww          , Wwf         , Gg          , Gg          , Hh^Fmw      , Hh          , Gs^Fp       , Gg          , Gg          , Chw         , Gg          , Wwf         , Gg          , Gg          , Gg          , Rr          , Rr          , Gg          , Gg          , Gg          , Wwf         , Wwf         , Gg          , Gg          , Rd          , Dd^Vdt      , Ds          
Ur          , Xu          , Wo          , Ww          , Xu          , Xu          , Xu          , Mm          , Mm          , Hh          , Hh^Fms      , Hh          , Hh          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Wwf         , Wwf         , Wwf         , Xu          , Xu          , Gg          , Gg          , Rd          , Ds          
Wot         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Mm          , Mm          , Gs^Fp       , Gs^Fp       , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Rr          , Rr          , Wwf         , Wwf         , Xu          , Xu          , Rd          , Rd          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Hh^Fms      , Gg          , Wo          , Wwf         , Gg          , Gg          , Hh          , Hh          , Mm          , Hh          , Ss          , Rr          , Ss          , Wwf         , Ww          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Hh          , Xu          , Mm          , Xu          , Mm          , Xu          , Ss          , Xu          , Ss          , Wo          , Ww          , Wot         
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          
"
#textdomain wl_mappack
	name=_"2p - Cave Rivers"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=1915
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="Kral"
#textdomain wesnoth-multiplayer
		faction_name=_"Knalgan Alliance"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/dwarves/steelclad.png"
		income=0
		leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
		name="Kral"
		player_id="Kral1"
		recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
		save_id="Kral1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="player1"
		terrain_liked="Hh,Ha,Mm"
		type="Rogue"
		user_description="Kral"
		user_team_name="wl_mappackteamname^Player 1"
		village_gold=2
		[ai]
			[aspect]
				id="recruitment_pattern"
				[facet]
					value="fighter,fighter,fighter,mixed fighter,archer,scout"
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Ravin"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Ravin"
		player_id="Ravin2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="Ravin2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="player2"
		terrain_liked="Gg,Ww,Wo"
		type="Javelineer"
		user_description="Ravin"
		user_team_name="wl_mappackteamname^Player 2"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Cave Rivers"
		[team]
			[recruits]
				Dwarvish Fighter=1
				Dwarvish Ulfserker=1
				Footpad=2
				Gryphon Rider=2
				Thief=6
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Outlaw=1
			[/advances]
			[deaths]
				Gryphon Rider=1
				Thief=1
			[/deaths]
			[killed]
				Fencer=1
				Javelineer=1
				Mage=1
				Merman Fighter=1
			[/killed]
			[attacks]
				[sequence]
					s01=2
					s100=1
					_num=30
				[/sequence]
				[sequence]
					s00=1
					s010=1
					s1=1
					s100=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s01=2
					s010=1
					s011=1
					s1=2
					s100=1
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=5
					_num=0
				[/sequence]
				[sequence]
					s00=1
					s01=1
					_num=40
				[/sequence]
				[sequence]
					s10=1
					s110=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=189
			recall_cost=0
			damage_inflicted=181
			damage_taken=116
			expected_damage_inflicted=173124
			expected_damage_taken=145983
			turn_damage_inflicted=70
			turn_damage_taken=20
			turn_expected_damage_inflicted=63255
			turn_expected_damage_taken=52193
			save_id="Kral1"
		[/team]
		[team]
			[recruits]
				Bowman=1
				Cavalryman=2
				Fencer=1
				Mage=2
				Merman Fighter=1
				Spearman=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Fencer=1
				Javelineer=1
				Mage=1
				Merman Fighter=1
			[/deaths]
			[killed]
				Gryphon Rider=1
				Thief=1
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s000=2
					s001=1
					s101=1
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s101=1
					_num=50
				[/sequence]
				[sequence]
					s010=1
					s011=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s=3
					s0=1
					s00=1
					s000=1
					s001=1
					s010=2
					s110=1
					s1111=1
					_num=40
				[/sequence]
				[sequence]
					s000=1
					s1=1
					s1100=1
					_num=50
				[/sequence]
				[sequence]
					s1=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=132
			recall_cost=0
			damage_inflicted=116
			damage_taken=181
			expected_damage_inflicted=145983
			expected_damage_taken=173124
			turn_damage_inflicted=41
			turn_damage_taken=78
			turn_expected_damage_inflicted=81305
			turn_expected_damage_taken=72287
			save_id="Ravin2"
		[/team]
	[/scenario]
[/statistics]
