version="1.10.7"
next_underlying_unit_id=22
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Канал Велдина"
next_scenario=""
parent="2и - Канал Велдина-Автосохр6.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="cFI1>vjw8Zlq,P<-yi4RLBsrvnNJ<zEnbSsqMvwYwsZaR+4ofn+xkwT2gK2s,C9pxGKOJVCLVDgC,yW1Flvbt+ads<xImdoeWPAwQkk3gnv6mTnmhT28tkRexeGTkMLQ"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=330
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Weldyn_Channel"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Kral vs Tassadar   WesnothLife"
	shuffle_sides=yes
[/multiplayer]
random_seed=27464
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="IskanderM"
			faction2="Kral1"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=28
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=26
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=2
				units=7
				units_cost=128
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=2
				turn=2
				units=6
				units_cost=95
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=1
				side=1
				turn=3
				units=7
				units_cost=128
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=3
				units=8
				units_cost=121
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=1
				turn=4
				units=8
				units_cost=136
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=27
				side=2
				turn=4
				units=9
				units_cost=135
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=1
				turn=5
				units=9
				units_cost=150
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=2
				turn=5
				units=9
				units_cost=137
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=14
				side=1
				turn=6
				units=9
				units_cost=150
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=2
				turn=6
				units=11
				units_cost=165
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=1
				turn=7
				units=6
				units_cost=98
				villages=4
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=17
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=19664
		[/random]
		[random]
			value=28940
		[/random]
		[random]
			value=7055
		[/random]
		[random]
			value=26682
		[/random]
		[random]
			value=25373
		[/random]
		[random]
			value=26701
		[/random]
		[random]
			value=8613
		[/random]
		[random]
			value=12697
		[/random]
		[random]
			value=14611
		[/random]
		[random]
			value=25145
		[/random]
		[random]
			value=3120
		[/random]
		[random]
			value=21215
		[/random]
		[random]
			value=23925
			[results]
				checksum="HvVYo31ee+4Q+Fba7QsjOu2<o81h1r7ZqSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5gb9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=30429
		[/random]
		[random]
			value=20041
		[/random]
		[random]
			value=9153
		[/random]
		[random]
			value=2084
		[/random]
		[random]
			value=22673
		[/random]
		[random]
			value=8649
		[/random]
		[random]
			value=22153
		[/random]
		[random]
			value=27028
		[/random]
		[random]
			value=3316
		[/random]
		[random]
			value=4759
		[/random]
		[random]
			value=28525
		[/random]
		[random]
			value=1267
		[/random]
		[random]
			value=14763
			[results]
				checksum="HvVYo31eh+4Q+Fba7QsjOu2<o81h1r7ZsSq7D1CJHDpDIhObhd1l+xhiX-,ynn1lk5c<-gf5gd9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="steelwork has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=1
			x=15
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=29362
		[/random]
		[random]
			value=21932
		[/random]
		[random]
			value=275
		[/random]
		[random]
			value=216
		[/random]
		[random]
			value=765
		[/random]
		[random]
			value=23150
		[/random]
		[random]
			value=7195
		[/random]
		[random]
			value=10588
		[/random]
		[random]
			value=23758
		[/random]
		[random]
			value=20825
		[/random]
		[random]
			value=11762
		[/random]
		[random]
			value=3789
			[results]
				checksum="ISPEMLYULPIA9SHxtwbDKt8O9+Rt9DGRtCLKAGPtHYCFQyLPC.+h3,e.01<i,i+Jpj9gb+j9nk8j8a.5c6gg8hX,p<7qW9c0a78JM<4btg>>mn67zW-51j8e7kW8bC2i"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=1
			x=14
			y=3
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=26677
		[/random]
		[random]
			value=5875
		[/random]
		[random]
			value=25959
		[/random]
		[random]
			value=5430
		[/random]
		[random]
			value=27404
		[/random]
		[random]
			value=8378
		[/random]
		[random]
			value=11296
		[/random]
		[random]
			value=7313
		[/random]
		[random]
			value=31939
		[/random]
		[random]
			value=29445
		[/random]
		[random]
			value=23881
		[/random]
		[random]
			value=12293
			[results]
				checksum="ISPEMLYULPIA9SHxtwbDKt8O9+Rt9DGRtCLKAGPtHYCFQyLPC.+h3,e.01<i,i+Jpj9gb+j9nk8j8a.5c6gg8hX,p<7qW9c0a78JM<4btg>>mn67zW-51j8e7kW8bC2i"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=1
			x=16
			y=3
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=27368
		[/random]
		[random]
			value=6297
		[/random]
		[random]
			value=15096
		[/random]
		[random]
			value=27872
		[/random]
		[random]
			value=23161
		[/random]
		[random]
			value=30730
		[/random]
		[random]
			value=20066
		[/random]
		[random]
			value=23891
		[/random]
		[random]
			value=12778
		[/random]
		[random]
			value=8920
		[/random]
		[random]
			value=7872
		[/random]
		[random]
			value=17135
			[results]
				checksum="ISPEMLYULPIA9SHxtwbDKt8O9+Rt9DGRtCLKAGPtHYCFQyLPC.+h3,e.01<i,i+Jpj9gb+j9nk8j8a.5c6gg8hX,p<7qW9c0a78JM<4btg>>mn67zW-51j8e7kW8bC2i"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=4
			x=15
			y=2
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=6132
		[/random]
		[random]
			value=31301
		[/random]
		[random]
			value=27391
		[/random]
		[random]
			value=3299
		[/random]
		[random]
			value=4899
		[/random]
		[random]
			value=17911
		[/random]
		[random]
			value=21034
		[/random]
		[random]
			value=30194
		[/random]
		[random]
			value=5662
		[/random]
		[random]
			value=6226
		[/random]
		[random]
			value=5784
		[/random]
		[random]
			value=1591
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13,13,13"
			y="3,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sneak has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="IskanderM"
			message="gl hf"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=15
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=14197
		[/random]
		[random]
			value=29144
		[/random]
		[random]
			value=10312
		[/random]
		[random]
			value=17178
		[/random]
		[random]
			value=6763
		[/random]
		[random]
			value=13828
		[/random]
		[random]
			value=11971
		[/random]
		[random]
			value=5333
		[/random]
		[random]
			value=6729
		[/random]
		[random]
			value=27914
		[/random]
		[random]
			value=22253
		[/random]
		[random]
			value=21745
		[/random]
		[random]
			value=7206
		[/random]
		[random]
			value=17008
		[/random]
		[random]
			value=28150
			[results]
				checksum="<eb<ghgaSeKPzPRJcrErIqGqBR3G,S9oFQVmytpzyiRQNRGrKQIIMKHwCGszOqoJ-GyHtDMttGmxArHSKxP<D-LRHwnohS6DEAAHGEGqGu-dPVeMFRKsPNgvGutGLG9P"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="IskanderM"
			message="А Тассадар заня"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pagan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ReNoM has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=14
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=1886
		[/random]
		[random]
			value=15296
		[/random]
		[random]
			value=15236
		[/random]
		[random]
			value=4431
		[/random]
		[random]
			value=5659
		[/random]
		[random]
			value=29408
		[/random]
		[random]
			value=26720
		[/random]
		[random]
			value=20984
		[/random]
		[random]
			value=152
		[/random]
		[random]
			value=19339
		[/random]
		[random]
			value=10399
		[/random]
		[random]
			value=16520
		[/random]
		[random]
			value=9421
		[/random]
		[random]
			value=2285
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPrarNFwAIIP4rOrErvENCNGHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsRsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="IskanderM"
			message="Ник всмысле"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=13
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=32732
		[/random]
		[random]
			value=11769
		[/random]
		[random]
			value=32278
		[/random]
		[random]
			value=29446
		[/random]
		[random]
			value=13807
		[/random]
		[random]
			value=11577
		[/random]
		[random]
			value=30165
		[/random]
		[random]
			value=12561
		[/random]
		[random]
			value=16102
		[/random]
		[random]
			value=8561
		[/random]
		[random]
			value=8646
		[/random]
		[random]
			value=24249
		[/random]
		[random]
			value=9925
		[/random]
		[random]
			value=25875
			[results]
				checksum="h2daDUFRcz>6oKOEuR2nopGHBz.xumKSnxOsmtpQC4CRKzxPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPMLyH+B"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kardman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=16
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=3104
		[/random]
		[random]
			value=18427
		[/random]
		[random]
			value=31998
		[/random]
		[random]
			value=21926
		[/random]
		[random]
			value=24945
		[/random]
		[random]
			value=30681
		[/random]
		[random]
			value=31663
		[/random]
		[random]
			value=20561
		[/random]
		[random]
			value=8247
		[/random]
		[random]
			value=1476
		[/random]
		[random]
			value=26269
		[/random]
		[random]
			value=27433
		[/random]
		[random]
			value=9790
		[/random]
		[random]
			value=19911
			[results]
				checksum="2.6+d3f1zi1I0N3j5,S2h35h2miAIJPramNFwAIIP4rOrErvENCNKHIJ5oEGHHqORKuxRKPEsMMUABu2yzENLGEsDQOBsNsMFTxG6oxLRQT+dr4myJSQrBAm432pLoIR"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=17
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=24052
		[/random]
		[random]
			value=30522
		[/random]
		[random]
			value=14268
		[/random]
		[random]
			value=32627
		[/random]
		[random]
			value=8380
		[/random]
		[random]
			value=5975
		[/random]
		[random]
			value=23597
		[/random]
		[random]
			value=12174
		[/random]
		[random]
			value=31515
		[/random]
		[random]
			value=30626
		[/random]
		[random]
			value=11503
		[/random]
		[random]
			value=22650
		[/random]
		[random]
			value=23629
			[results]
				checksum="IytqEKuLaGztwOEJqHfVumKhJoI.gj7l8s8+78dF.13l1k6gZh3kdjqd,50f-o1p3750XW2ee6+-0s,.Wfhkm29am5baejmgL.djo4545EJ4Heih8ia+b>nseprGa,k-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16,17,17,17"
			y="20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9,8,7,6"
			y="4,4,5,5,6,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21,22,23,24"
			y="4,3,3,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,21,22"
			y="3,4,4,5,5,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,18,19"
			y="4,4,5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="gl hf"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="gl hf"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Aifeo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="tnx"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10,9,8,7"
			y="3,4,4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,13,13,14,15"
			y="6,5,4,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13,12,11,10"
			y="2,2,3,3,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21"
			y="19,19,20,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19,20,21,22,23,24"
			y="19,19,18,18,17,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8"
			y="19,18,18,17,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9,8,7"
			y="19,19,18,18,17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,12,11"
			y="19,18,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="Ригор пришёл за деньгами :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,16,15"
			y="17,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=13
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=29146
		[/random]
		[random]
			value=29086
		[/random]
		[random]
			value=30055
		[/random]
		[random]
			value=20579
		[/random]
		[random]
			value=10855
		[/random]
		[random]
			value=9773
		[/random]
		[random]
			value=9272
		[/random]
		[random]
			value=22975
		[/random]
		[random]
			value=29223
		[/random]
		[random]
			value=18121
		[/random]
		[random]
			value=31286
		[/random]
		[random]
			value=26187
		[/random]
		[random]
			value=30966
		[/random]
		[random]
			value=32110
			[results]
				checksum="PrFrxy1F.Ut.DUwQyb04674NcBip9eeg-at60g.Rck7>a7.l+OMo1kZ,Zp35--l3bl>839h6UZ,33Zej+f+lgnf7i3m1QIYk6kfg5hH18.p>5ch-6mm0Kjyckkjmnph8"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=17
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=30583
		[/random]
		[random]
			value=23676
		[/random]
		[random]
			value=7424
		[/random]
		[random]
			value=3397
		[/random]
		[random]
			value=17676
		[/random]
		[random]
			value=31754
		[/random]
		[random]
			value=25286
		[/random]
		[random]
			value=6084
		[/random]
		[random]
			value=10733
		[/random]
		[random]
			value=3692
		[/random]
		[random]
			value=25073
		[/random]
		[random]
			value=6020
		[/random]
		[random]
			value=25253
		[/random]
		[random]
			value=8981
			[results]
				checksum="PrFrxy1F.Ut.DUwQyb04674NcEip9eeg-at60g.Rck7>a5.l+OMo1kZ.Zp35--l3bl>839h6UZ,33Zej+f+lgnd7i3m1QIYk6kfg5hH18.p>5ch-6mm0Kjyckkjmnph8"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="steelwork has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="loongson01 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="битва не на жизнь а насмерть)"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Frenky has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="То, что мертво, умереть не может :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Edicka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jowo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7,8,8"
			y="7,8,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,7,6,5,5"
			y="9,9,8,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24"
			y="2,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21,22,23,24"
			y="7,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,25,25,26"
			y="5,6,6,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Razor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="Ого"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="у тарама божественная шифровка ника"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=6
			x=17
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=1205
		[/random]
		[random]
			value=7315
		[/random]
		[random]
			value=26581
		[/random]
		[random]
			value=29849
		[/random]
		[random]
			value=32173
		[/random]
		[random]
			value=10925
		[/random]
		[random]
			value=24401
		[/random]
		[random]
			value=9228
		[/random]
		[random]
			value=30027
		[/random]
		[random]
			value=15588
		[/random]
		[random]
			value=7114
		[/random]
		[random]
			value=14476
			[results]
				checksum="HFw1zJEqlDBWNGGkFbHaE4ztqVKoFARTrkxKFOhQoyi,ich90d>fl9a31U53bhkX+f5bpbkEl586b2<2cscf0w<ha4h5KM<>fdTm9csCendb6271khl2b6+O>-44<-i."
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9,8,7,6"
			y="4,5,5,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="глхф алл"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,10,9,8"
			y="19,18,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,11,11"
			y="16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fabian1234 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,12,13"
			y="12,11,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="YD has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="потестил steam in-home streaming, дает 20-30 fps на 100 мбит, на вай-фае - 10-20 fps"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9,9"
			y="12,12,11,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="meinereiner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8,8,8,8"
			y="17,16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,18,19,20,21"
			y="19,18,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,22,23,23"
			y="20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24,24"
			y="11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mAsT3RpEE has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=17
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=13018
		[/random]
		[random]
			value=11489
		[/random]
		[random]
			value=18366
		[/random]
		[random]
			value=21361
		[/random]
		[random]
			value=10453
		[/random]
		[random]
			value=6227
		[/random]
		[random]
			value=28394
		[/random]
		[random]
			value=19102
		[/random]
		[random]
			value=25921
		[/random]
		[random]
			value=32399
		[/random]
		[random]
			value=13046
		[/random]
		[random]
			value=3306
		[/random]
		[random]
			value=3920
		[/random]
		[random]
			value=21085
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvrQVEz.xumKSnxOsmtpQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFTpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GadyLaga has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,11,11,10"
			y="7,8,8,8,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=839942439
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=10
				y=10
			[/source]
			[destination]
				x=9
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,10"
			y="6,7,7,8,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=-1
			seed=480918418
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=10
				y=9
			[/source]
			[destination]
				x=9
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="Спасибо за мышь"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="R9B0 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gregymo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,6,7,7,8"
			y="7,7,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=2071269237
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=8
				y=10
			[/source]
			[destination]
				x=9
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mob has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GadyLaga has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,23,23"
			y="9,10,11,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=994256285
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=23
				y=15
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,26,26,26,26,26,26,25"
			y="9,10,11,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=97284126
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=25
				y=16
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,24,24,24"
			y="7,8,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Wolf Rider"
			defender_weapon=0
			seed=206210911
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=24
				y=14
			[/source]
			[destination]
				x=24
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="xaxaxa :DDD KDE MOJE DENGIIII !!! ;)"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mAsT3RpEE has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Daeris has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=4
			x=13
			y=4
			[from]
				x=15
				y=3
			[/from]
		[/recruit]
		[random]
			value=11586
		[/random]
		[random]
			value=12720
		[/random]
		[random]
			value=31912
		[/random]
		[random]
			value=28888
		[/random]
		[random]
			value=4565
		[/random]
		[random]
			value=19901
		[/random]
		[random]
			value=27967
		[/random]
		[random]
			value=31066
		[/random]
		[random]
			value=11888
		[/random]
		[random]
			value=1293
		[/random]
		[random]
			value=29898
		[/random]
		[random]
			value=14346
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,20"
			y="4,4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13,13,13"
			y="3,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="как пропадчить кде под фри бсд?"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ultimatium1234 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,6,6,6,6"
			y="12,12,11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15"
			y="10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,19"
			y="8,8,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Naga Fighter"
			defender_lvl=0
			defender_type="Walking Corpse"
			defender_weapon=0
			seed=1330339459
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=19
				y=7
			[/source]
			[destination]
				x=20
				y=6
			[/destination]
		[/attack]
		[random]
			value=5685
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17798
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13997
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32603
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22167
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12576
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="adobo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="king_robbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="Да, с такой попадаемостью лучше сосредоточиться на деревнях :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rinzler has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mAsT3RpEE has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Keither has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			seed=717097811
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=9
				y=10
			[/source]
			[destination]
				x=10
				y=9
			[/destination]
		[/attack]
		[random]
			value=28560
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16164
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30522
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25236
			[results]
				chance=40
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=85
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="Rigor: Kochevnik сказал что скоро должен заплатить %)"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rekk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6"
			y="16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="ach tak ? :)"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=13
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=3877
		[/random]
		[random]
			value=19262
		[/random]
		[random]
			value=16161
		[/random]
		[random]
			value=27065
		[/random]
		[random]
			value=715
		[/random]
		[random]
			value=8432
		[/random]
		[random]
			value=21429
		[/random]
		[random]
			value=4950
		[/random]
		[random]
			value=11717
		[/random]
		[random]
			value=29857
		[/random]
		[random]
			value=12208
		[/random]
		[random]
			value=8407
		[/random]
		[random]
			value=13454
		[/random]
		[random]
			value=17455
			[results]
				checksum="7bI8i9+,WzvZNM4owwiDxNmQvsSVEz.xumKSnxOsmrpQR4yxQVrPJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFVpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cyania has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Demitsu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,18,19"
			y="19,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="ja o4en rad (EU4) :)"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23,22,21,21"
			y="17,18,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,21,22"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Fabio has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="hi all gl hf"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Keither"
			message="ну че я скачал го"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="xej keith"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mAsT3RpEE has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,9,8,7"
			y="9,8,8,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=-1
			seed=984202609
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=7
				y=8
			[/source]
			[destination]
				x=6
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="adobo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kalibur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,9,8,7"
			y="6,5,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Deathblade"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=1964649979
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=7
				y=7
			[/source]
			[destination]
				x=6
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="kazdy ve4er zhdu na theblacksworda i velenska - pojdom igrat WC_tekelili editiu"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,5"
			y="10,10,9,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Orcish Grunt"
			defender_weapon=0
			seed=642758942
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=5
				y=8
			[/source]
			[destination]
				x=6
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="o4en klacc verzia world conquestu"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,11,10,9,8,7,6"
			y="10,10,9,8,8,7,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17,17"
			y="4,3,4,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EpicWarrior has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,24,23,22,21,21"
			y="16,17,17,17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=414279378
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=21
				y=15
			[/source]
			[destination]
				x=22
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=1139367490
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=23
				y=15
			[/source]
			[destination]
				x=22
				y=14
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="2314 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hogard has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,24,24,24"
			y="14,13,12,11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dwarv22 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nicola has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Ghost"
			defender_weapon=1
			seed=1180963742
			tod="first_watch"
			turn=5
			weapon=2
			[source]
				x=20
				y=15
			[/source]
			[destination]
				x=21
				y=15
			[/destination]
		[/attack]
		[random]
			value=16586
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3249
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32340
			[results]
				chance=50
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=633
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22885
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,21,21,22,22"
			y="20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,22"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=17
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=20968
		[/random]
		[random]
			value=19123
		[/random]
		[random]
			value=16000
		[/random]
		[random]
			value=2529
		[/random]
		[random]
			value=13028
		[/random]
		[random]
			value=24648
		[/random]
		[random]
			value=32508
		[/random]
		[random]
			value=19580
		[/random]
		[random]
			value=10600
		[/random]
		[random]
			value=10798
		[/random]
		[random]
			value=7178
		[/random]
		[random]
			value=30642
		[/random]
		[random]
			value=17922
		[/random]
		[random]
			value=3670
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvrQVEz.xumKSnxOsmppQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFPpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="u menja rendez vous :)"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Rigor"
			message="bb"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Naga Fighter"
			defender_lvl=0
			defender_type="Walking Corpse"
			defender_weapon=0
			seed=1392656927
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=19
				y=7
			[/source]
			[destination]
				x=20
				y=6
			[/destination]
		[/attack]
		[random]
			value=2837
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4397
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18766
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22290
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=588
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9069
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cearA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Etroran has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lordsalsajor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,6,6,6,6,6"
			y="15,14,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8,8"
			y="19,18,18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=13
			y=19
			[from]
				x=15
				y=20
			[/from]
		[/recruit]
		[random]
			value=3731
		[/random]
		[random]
			value=7620
		[/random]
		[random]
			value=27549
		[/random]
		[random]
			value=3515
		[/random]
		[random]
			value=27464
		[/random]
		[random]
			value=7598
		[/random]
		[random]
			value=7968
		[/random]
		[random]
			value=24604
		[/random]
		[random]
			value=15151
		[/random]
		[random]
			value=5445
		[/random]
		[random]
			value=7892
		[/random]
		[random]
			value=2572
		[/random]
		[random]
			value=17105
		[/random]
		[random]
			value=2810
			[results]
				checksum="7bI8i9+,WzvZNM6owwiDxNmQvsSVEz.xumKSnxOsmupQR4yxQVrQJwKrPBqLIoDRHpwtkMEDJKSEVGtnqFIpwz>OQSw1OMzv2TuCtx,GqHOOu.0AQFcALrUNtPBEnPML"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16,17,18,19,20"
			y="20,19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Mr_Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="WIM has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Adwaer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,8,8,8,8,7,6"
			y="10,11,11,12,13,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="idk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8,8,8,7"
			y="8,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=-1
			seed=477414997
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=7
				y=11
			[/source]
			[destination]
				x=6
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8,9,10,11,12,13"
			y="7,6,6,5,5,4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=17
			y=4
			[from]
				x=13
				y=4
			[/from]
		[/recruit]
		[random]
			value=21640
		[/random]
		[random]
			value=28602
		[/random]
		[random]
			value=7974
		[/random]
		[random]
			value=12251
		[/random]
		[random]
			value=9040
		[/random]
		[random]
			value=8937
		[/random]
		[random]
			value=18551
		[/random]
		[random]
			value=29398
		[/random]
		[random]
			value=11301
		[/random]
		[random]
			value=22556
		[/random]
		[random]
			value=9700
		[/random]
		[random]
			value=2725
		[/random]
		[random]
			value=21748
		[/random]
		[random]
			value=32359
		[/random]
		[random]
			value=26270
			[results]
				checksum="26gfexHzgyUy<pIGe8nRqziw2tuw944s0-Q,EFv0<L<gaBIgPgi7H8DBy5cul>p+xJBQyrHFrzNn.HsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>RO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,6,6,6,6,6,7"
			y="7,6,5,4,3,2,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,5"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=1091607594
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=5
				y=10
			[/source]
			[destination]
				x=6
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=344570539
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=23
				y=14
			[/source]
			[destination]
				x=22
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rigor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghost"
			defender_lvl=1
			defender_type="Troll Whelp"
			defender_weapon=0
			seed=938222364
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=14
			[/source]
			[destination]
				x=22
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,22,21,20,19,18,18"
			y="7,7,6,6,5,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Walking Corpse"
			defender_lvl=1
			defender_type="Naga Fighter"
			defender_weapon=0
			seed=873064841
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=20
				y=6
			[/source]
			[destination]
				x=19
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="О, с ответки умеем попадать :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,18"
			y="6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Naga Fighter"
			defender_weapon=-1
			seed=13141897
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=18
				y=7
			[/source]
			[destination]
				x=19
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Juanator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Naga Fighter"
			defender_weapon=0
			seed=582436502
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=18
				y=6
			[/source]
			[destination]
				x=19
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IntroVERT has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5,5,5,5"
			y="15,15,14,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Ghost"
			defender_weapon=1
			seed=1326121131
			tod="second_watch"
			turn=6
			weapon=2
			[source]
				x=5
				y=11
			[/source]
			[destination]
				x=5
				y=10
			[/destination]
		[/attack]
		[random]
			value=28965
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24572
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29128
			[results]
				chance=50
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pasha has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,6"
			y="10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="alfio8888 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,5,5,5,6"
			y="15,14,13,13,12,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wolf Rider"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			seed=1896166095
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=6
				y=10
			[/source]
			[destination]
				x=7
				y=11
			[/destination]
		[/attack]
		[random]
			value=4043
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21644
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12308
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3788
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27488
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8"
			y="19,18,18,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17,18,18,19"
			y="19,18,17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,21,21"
			y="17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Orcish Warrior"
			defender_lvl=1
			defender_type="Ghost"
			defender_weapon=0
			seed=370969427
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=21
				y=15
			[/source]
			[destination]
				x=21
				y=14
			[/destination]
		[/attack]
		[random]
			value=29132
			[results]
				chance=50
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,22"
			y="15,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Orcish Archer"
			defender_lvl=1
			defender_type="Ghost"
			defender_weapon=1
			seed=1213823923
			tod="second_watch"
			turn=6
			weapon=2
			[source]
				x=22
				y=14
			[/source]
			[destination]
				x=23
				y=14
			[/destination]
		[/attack]
		[random]
			value=12604
			[results]
				chance=50
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16959
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27527
			[results]
				chance=50
				damage=8
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="22,22,22,22,22"
			y="13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24,24,24,24,24,24"
			y="15,14,13,12,11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,22,23,23,23"
			y="16,15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="GadyLaga has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="M_aX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="mpl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Amarok_Kim_25 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=330000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="han2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="IskanderM"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Kral1"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IskanderM has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kral1 takes control of side 1."
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"This vital supply route has played a key role in many of Wesnoth’s greatest battles."
	experience_modifier=70
	id="multiplayer_Weldyn_Channel"
	map_data="border_size=1
usage=map

Ss          , Hh          , Rp          , Ss          , Gs^Fp       , Hh          , Rp          , Rp          , Hh          , Ss          , Ss          , Gg          , Hh          , Hh          , Gs^Fms      , Ss          , Gg          , Hh          , Ww          , Ww          , Wo          , Wo          , Ww          , Wwf         , Hh          , Hh          , Hh          , Hh          , Ss          , Hh          , Hh          
Gg^Efm      , Gg^Fet      , Rp          , Mm          , Gs^Fp       , Ss          , Rp          , Gs^Fp       , Gs^Fet      , Gs^Fms      , Mm          , Gs^Fp       , Gg          , Gs^Fds      , Hh          , Gs^Fp       , Hh          , Gg          , Ww          , Wo          , Wo          , Ww          , Gs^Fp       , Gg^Fet      , Gs^Fms      , Mm          , Ss          , Mm          , Hh          , Gs^Fp       , Ss          
Gs          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg          , Gs^Ve       , Gg          , Hh          , Gg          , Gg          , Re          , Gg          , Re          , Ch          , Mm          , Ww          , Wo          , Wo          , Ww          , Ww          , Mm          , Ss          , Ss^Vhs      , Hh          , Gs^Fp       , Hh          , Gs^Fms      , Gg^Fet      , Gg^Efm      
Gs^Fms      , Gs          , Gg          , Gg          , Rp          , Gg          , Gg          , Gg          , Re          , Mm          , Re          , Re          , Re          , Re          , Ch          , 1 Kh        , Ch          , Ww          , Ww          , Ww          , Gs^Fp       , Hh          , Hh          , Gs^Fp       , Gg          , Gg          , Gg          , Gs          , Gg          , Hh          , Gg^Efm      
Hh          , Gs^Fp       , Rp          , Rp          , Re^Uf       , Gs^Fds      , Re          , Re          , Gg          , Re          , Gg          , Gg          , Gg          , Kh          , Gg          , Ch          , Wwf         , Kh          , Ww^Bw\      , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re^Uf       , Mm          , Gs          , Gs          , Gg          , Gg          
Hh          , Hh          , Rp          , Mm          , Gs^Fp       , Re          , Re          , Gg          , Gg          , Gg          , Gs          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Re          , Ss          , Hh          , Gs^Fp       , Re          , Gg          , Gg          
Gs^Fp       , Rp          , Mm          , Hh          , Re          , Re          , Gg          , Gg          , Gs          , Gs          , Gs^Uf       , Hh          , Hh          , Gg^Ve       , Ww          , Ww          , Ww          , Gg          , Ss          , Gs^Fp       , Gs          , Gg          , Gg          , Gg          , Gs          , Re          , Re          , Re^Uf       , Re          , Gg          , Gg          
Rp          , Rp          , Re          , Re          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gs^Fds      , Hh          , Mm          , Gs          , Gs^Fp       , Ww          , Wo          , Ww          , Gg          , Gs^Fp       , Ss^Vhs      , Ww          , Mm          , Hh          , Gg          , Gg^Ve       , Gs^Fms      , Gs          , Re          , Gs          , Gg          , Gg          
Re          , Re          , Gs          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gs          , Gs          , Gs          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Wwf         , Rp          , Gg          , Gg          , Gg          , Gs          , Gs          , Mm          , Gs^Uf       , Hh          
Gg^Fp       , Re          , Gs          , Hh          , Ss          , Gg^Uf       , Gg          , Gg          , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Ww          , Ww          , Wo          , Wo          , Mm^Xm       , Wo          , Wo          , Wo          , Ww          , Wwf         , Wwf         , Rp          , Rp          , Gg          , Gs^Fp       , Hh          , Gs^Fet      , Hh          , Gg          
Wwf         , Gg          , Gg          , Gs^Fms      , Mm          , Hh          , Hh          , Gg          , Gg          , Mm          , Hh          , Ww          , Ww          , Wo          , Wo          , Hh          , Mm^Xm       , Wo          , Wo          , Wo          , Ww          , Gs^Fp       , Rp          , Wwf         , Wwf         , Gg          , Rp          , Rp          , Rp          , Gs          , Gg          
Rp          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Rp          , Gg          , Hh          , Ww          , Ww          , Wo          , Ww          , Wwr         , Mm^Xm       , Wwr         , Wo          , Wo          , Ww          , Ww          , Gg          , Gg          , Rp          , Wwf         , Rp          , Wwf         , Wwf         , Wwf         , Rp          , Rp          
Gg          , Rp          , Rp          , Wwf         , Rp          , Rp          , Wwf         , Rp          , Rp          , Gg          , Ww          , Ww          , Wo          , Wo          , Mm^Xm       , Mm^Xm       , Wo          , Ww          , Ww          , Ww          , Hh          , Hh          , Gg          , Rp          , Hh          , Wwf         , Mm          , Gs          , Gs          , Wwf         , Wwf         
Gs^Fds      , Gg^Efm      , Gg^Fet      , Rp          , Gs^Fms      , Gg          , Rp          , Wwf         , Wwf         , Gs^Fp       , Ww          , Wo          , Wo          , Wo          , Mm^Xm       , Hh          , Wo          , Wo          , Ww          , Ww          , Gg          , Mm          , Gs^Fms      , Gg          , Gs          , Hh          , Ss          , Gs^Fp       , Gs          , Gg          , Gg^Fp       
Hh          , Hh          , Mm          , Hh          , Gs          , Gg          , Gg          , Rp          , Rp          , Wwf         , Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Gg          , Gg^Efm      , Gg          , Gg          , Gg          , Gs^Uf       , Gg^Fet      , Hh          , Gs          , Re          , Re          
Gs^Fds      , Gs^Uf       , Gs          , Gs          , Gs          , Gg          , Gg^Ve       , Gg          , Hh          , Wwf         , Ww          , Ww          , Gs^Fp       , Ww          , Ww          , Wo          , Ww          , Ww          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Re          , Re          , Rp          
Gg          , Gs          , Re          , Re          , Re          , Gs^Fms      , Gg          , Gg          , Gg          , Mm          , Gs          , Ss^Vhs      , Ss          , Gg          , Ww          , Wo          , Ww          , Gs^Fp       , Hh          , Mm          , Gs^Uf       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Mm          , Rp          , Gs^Fp       
Gg          , Gg          , Re          , Re^Uf       , Hh          , Re          , Re          , Gg          , Gg^Vh       , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Ww          , Ww          , Gg          , Gg^Ve       , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg^Efm      , Re          , Gs^Fds      , Hh          , Rp          , Rp          , Hh          
Gg          , Gg          , Gg          , Gs^Fp       , Mm          , Ss          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww^Bw\      , Wwf         , Wwf         , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re^Uf       , Mm          , Rp          , Hh          , Hh          
Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Re^Uf       , Gs          , Gg          , Hh          , Gs          , Gs^Fp       , Gg          , Ww          , Kh          , Ch          , Ch          , Ch          , Kh          , Gg          , Gg          , Re          , Re          , Re          , Re          , Gg          , Gs^Fp       , Rp          , Rp          , Gg          , Gs^Fms      , Gg          
Gs^Fds      , Gs          , Gs^Fp       , Gs          , Gs^Fp       , Gs          , Ss^Vhs      , Gs^Fp       , Mm          , Hh          , Ww          , Ww          , Wo          , Ww          , Mm          , 2 Kh        , Re          , Re          , Re          , Re          , Gs          , Gs^Ve       , Gs          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg          , Gs          , Gg          
Ss          , Gg^Fet      , Ss          , Hh          , Mm          , Hh          , Gs^Fms      , Ss          , Gs^Fp       , Ww          , Wo          , Wo          , Ww          , Ww          , Hh          , Ch          , Gs^Fds      , Gs          , Gs^Fms      , Mm          , Gs^Fet      , Hh          , Mm          , Hh          , Rp          , Rp          , Gs^Fp       , Rp          , Rp          , Gg          , Gg          
Hh          , Hh          , Gs^Fms      , Gs^Fp       , Hh          , Ss          , Mm          , Gg^Fet      , Ww          , Ww          , Wo          , Wo          , Ww          , Hh          , Gs^Fp       , Gg^Fet      , Gs^Fms      , Hh          , Mm          , Hh          , Gs^Fp       , Ss          , Hh          , Gs^Fp       , Rp          , Ss          , Ss          , Hh          , Mm          , Rp          , Gg          
Hh          , Gs^Fms      , Hh          , Ss          , Hh          , Hh          , Wwf         , Ww          , Wo          , Wo          , Ww          , Ww          , Hh          , Gg          , Hh          , Hh          , Ss          , Hh          , Hh          , Gs^Fms      , Ss          , Hh          , Rp          , Rp          , Gg          , Hh          , Hh          , Gs^Fp       , Ss          , Rp          , Hh          
"
	name=_"2p — Weldyn Channel"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=27464
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=3
		colour=3
		controller="network"
		current_player="IskanderM"
#textdomain wesnoth-multiplayer
		faction_name=_"Undead"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/undead-necromancers/dark-sorcerer.png"
		income=0
		leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
		name="IskanderM"
		player_id="IskanderM1"
		random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
		recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
		save_id="IskanderM1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="Deathblade"
		user_description="IskanderM"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="Kral1"
		faction_name=_"Northerners"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/orcs/warrior.png"
		income=0
		leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
		name="Kral1"
		player_id="Kral12"
		recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
		save_id="Kral12"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="Orcish Warrior"
		user_description="Kral1"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=6
			y=20
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Канал Велдина"
		[team]
			[recruits]
				Dark Adept=1
				Ghost=3
				Skeleton Archer=2
				Vampire Bat=2
				Walking Corpse=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Ghost=3
				Walking Corpse=1
			[/deaths]
			[killed]
				Orcish Grunt=1
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s000=2
					s01=2
					s10=1
					s100=1
					s10010=1
					s101=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s000=2
					s001=1
					s011=1
					_num=50
				[/sequence]
				[sequence]
					s010=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s101=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s00=1
					s01=2
					_num=40
				[/sequence]
				[sequence]
					s10=1
					s110=1
					_num=50
				[/sequence]
				[sequence]
					s=1
					s0=1
					s1=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=138
			recall_cost=0
			damage_inflicted=134
			damage_taken=109
			expected_damage_inflicted=167128
			expected_damage_taken=119390
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="IskanderM1"
		[/team]
		[team]
			[recruits]
				Goblin Spearman=1
				Naga Fighter=1
				Orcish Archer=4
				Orcish Grunt=1
				Troll Whelp=2
				Wolf Rider=2
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Orcish Grunt=1
			[/deaths]
			[killed]
				Ghost=3
				Walking Corpse=1
			[/killed]
			[attacks]
				[sequence]
					s01=2
					s1=1
					s11=1
					_num=50
				[/sequence]
				[sequence]
					s0000=1
					s010=1
					s1000=1
					s110=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=4
					_num=0
				[/sequence]
				[sequence]
					s000=1
					s0001=1
					s010=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s000=1
					s001=1
					s01=1
					s011=1
					s1=1
					s10=2
					s11=1
					_num=50
				[/sequence]
				[sequence]
					s11=1
					s111=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=151
			recall_cost=0
			damage_inflicted=109
			damage_taken=134
			expected_damage_inflicted=119390
			expected_damage_taken=167128
			turn_damage_inflicted=32
			turn_damage_taken=8
			turn_expected_damage_inflicted=22244
			turn_expected_damage_taken=16015
			save_id="Kral12"
		[/team]
	[/scenario]
[/statistics]
