version="1.10.7"
next_underlying_unit_id=20
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Autumn Harvest"
next_scenario=""
parent="2p - Autumn Harvest-Автосохр7.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="zZJtDfgf3fgxIogEF48fFUt3940qw7IIm9R+Set7wQyI+jLjK7RwnvR4<Tjt5vaH44gEf.b1u1yEMdNh5D74I.-Bm6M>gCsos9o0N>fIo>+sQ74URVWd>45zH4si.KEn"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="WL_Autumn_Harvest"
	mp_shroud=no
	mp_use_map_settings=no
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Wesnothlife Tournir"
	shuffle_sides=no
[/multiplayer]
random_seed=29201
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=15
			end_gold2=18
			end_turn=7
			end_units1=8
			end_units2=8
			faction1="MasterBao"
			faction2="vandal"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=34
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=41
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=33
				side=1
				turn=2
				units=5
				units_cost=101
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=52
				side=2
				turn=2
				units=4
				units_cost=91
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=3
				units=7
				units_cost=135
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=3
				units=6
				units_cost=126
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=8
				side=1
				turn=4
				units=7
				units_cost=135
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=2
				turn=4
				units=7
				units_cost=140
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=1
				side=1
				turn=5
				units=8
				units_cost=153
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=2
				turn=5
				units=8
				units_cost=160
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=6
				units=9
				units_cost=168
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=2
				turn=6
				units=8
				units_cost=159
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=7
				units=9
				units_cost=168
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=7
				units=8
				units_cost=163
				villages=6
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="exxer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="a kto u tebia tam bil esli ne sekret"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rurosann has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mrovingien has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="трупаки"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=9
			y=25
			[from]
				x=11
				y=25
			[/from]
		[/recruit]
		[random]
			value=13147
		[/random]
		[random]
			value=14231
		[/random]
		[random]
			value=13114
		[/random]
		[random]
			value=1027
		[/random]
		[random]
			value=17679
		[/random]
		[random]
			value=3974
		[/random]
		[random]
			value=7145
		[/random]
		[random]
			value=12005
		[/random]
		[random]
			value=12722
		[/random]
		[random]
			value=7965
		[/random]
		[random]
			value=9280
		[/random]
		[random]
			value=4604
		[/random]
		[random]
			value=19472
		[/random]
		[random]
			value=28432
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-Be6efE+h4gl8n,kc17XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="o_O horosho 4to re ia bi orkami tam slilsia :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=11
			y=27
			[from]
				x=11
				y=25
			[/from]
		[/recruit]
		[random]
			value=1241
		[/random]
		[random]
			value=2276
		[/random]
		[random]
			value=9971
		[/random]
		[random]
			value=26121
		[/random]
		[random]
			value=30024
		[/random]
		[random]
			value=854
		[/random]
		[random]
			value=30285
		[/random]
		[random]
			value=4199
		[/random]
		[random]
			value=32557
		[/random]
		[random]
			value=2373
		[/random]
		[random]
			value=22316
		[/random]
		[random]
			value=10169
		[/random]
		[random]
			value=30200
		[/random]
		[random]
			value=25786
			[results]
				checksum="vPQDAAuPwzjG+4e1+9sda5Xltj01c-6gjhlbebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2h2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=8
			y=25
			[from]
				x=11
				y=25
			[/from]
		[/recruit]
		[random]
			value=10843
		[/random]
		[random]
			value=5625
		[/random]
		[random]
			value=8063
		[/random]
		[random]
			value=3440
		[/random]
		[random]
			value=28119
		[/random]
		[random]
			value=28808
		[/random]
		[random]
			value=22849
		[/random]
		[random]
			value=12847
		[/random]
		[random]
			value=16632
		[/random]
		[random]
			value=9966
		[/random]
		[random]
			value=18040
		[/random]
		[random]
			value=31721
		[/random]
		[random]
			value=32603
		[/random]
		[random]
			value=24910
			[results]
				checksum="vPQDAAuPwzjG+4e1.9sda5Xltj01c-6gjhlfebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2d2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=11
			y=26
			[from]
				x=11
				y=25
			[/from]
		[/recruit]
		[random]
			value=21216
		[/random]
		[random]
			value=26261
		[/random]
		[random]
			value=7826
		[/random]
		[random]
			value=19114
		[/random]
		[random]
			value=5706
		[/random]
		[random]
			value=19407
		[/random]
		[random]
			value=14987
		[/random]
		[random]
			value=17116
		[/random]
		[random]
			value=25823
		[/random]
		[random]
			value=31532
		[/random]
		[random]
			value=31937
		[/random]
		[random]
			value=13392
		[/random]
		[random]
			value=6197
		[/random]
		[random]
			value=31839
		[/random]
		[random]
			value=18980
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13j-lfejlAp30b9Z.fH+h42l8n,kc17XpBb1X9lfj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,12,13,14,15,16"
			y="25,25,26,26,26,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=39
			y=6
			[from]
				x=37
				y=6
			[/from]
		[/recruit]
		[random]
			value=5425
		[/random]
		[random]
			value=18673
		[/random]
		[random]
			value=11378
		[/random]
		[random]
			value=9864
		[/random]
		[random]
			value=22020
		[/random]
		[random]
			value=2957
		[/random]
		[random]
			value=4855
		[/random]
		[random]
			value=1090
		[/random]
		[random]
			value=17984
		[/random]
		[random]
			value=14240
		[/random]
		[random]
			value=27715
		[/random]
		[random]
			value=2877
		[/random]
		[random]
			value=4378
		[/random]
		[random]
			value=12419
		[/random]
		[random]
			value=26925
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22,aZ-nQ1n-5486j5ffdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=38
			y=5
			[from]
				x=37
				y=6
			[/from]
		[/recruit]
		[random]
			value=21233
		[/random]
		[random]
			value=21894
		[/random]
		[random]
			value=29150
		[/random]
		[random]
			value=22749
		[/random]
		[random]
			value=24829
		[/random]
		[random]
			value=1104
		[/random]
		[random]
			value=10637
		[/random]
		[random]
			value=6730
		[/random]
		[random]
			value=17144
		[/random]
		[random]
			value=1020
		[/random]
		[random]
			value=1105
		[/random]
		[random]
			value=10619
		[/random]
		[random]
			value=30965
		[/random]
		[random]
			value=13919
			[results]
				checksum="yRtyzFBB6GqWOFH+CG3NLpNVBMKQImn4j<n90.ohf0+P8blr0Bd<k8187orm.e<ho8onX70.le>>k9.7lMn<k>.fc.><Xp0j15m<,e7Jfn-flVW6.I4x3i77h7R-8j1D"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=37
			y=5
			[from]
				x=37
				y=6
			[/from]
		[/recruit]
		[random]
			value=6455
		[/random]
		[random]
			value=17529
		[/random]
		[random]
			value=31960
		[/random]
		[random]
			value=15354
		[/random]
		[random]
			value=8136
		[/random]
		[random]
			value=25622
		[/random]
		[random]
			value=29276
		[/random]
		[random]
			value=4377
		[/random]
		[random]
			value=23798
		[/random]
		[random]
			value=1121
		[/random]
		[random]
			value=19423
		[/random]
		[random]
			value=24752
		[/random]
		[random]
			value=29377
		[/random]
		[random]
			value=30948
			[results]
				checksum="MqQtVoEnOhcKZija0cRglgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message=":)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="37,36,35,34,33,32"
			y="6,5,5,4,5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Uzume has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="это моя диванная философия но я думаю что при перехода размера карты к большому преимущество переходит в такой игре от орка к андеду"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="a 4to tut so vremenem to den to no4"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="v na4ale"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,21"
			y="25,25,24,24,23,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=22
			y=22
			[from]
				x=21
				y=23
			[/from]
		[/recruit]
		[random]
			value=2434
		[/random]
		[random]
			value=23828
		[/random]
		[random]
			value=22285
		[/random]
		[random]
			value=25545
		[/random]
		[random]
			value=32315
		[/random]
		[random]
			value=4613
		[/random]
		[random]
			value=31856
		[/random]
		[random]
			value=26193
		[/random]
		[random]
			value=18571
		[/random]
		[random]
			value=670
		[/random]
		[random]
			value=11949
		[/random]
		[random]
			value=21531
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=22
			y=23
			[from]
				x=21
				y=23
			[/from]
		[/recruit]
		[random]
			value=21893
		[/random]
		[random]
			value=2960
		[/random]
		[random]
			value=502
		[/random]
		[random]
			value=5673
		[/random]
		[random]
			value=5565
		[/random]
		[random]
			value=29549
		[/random]
		[random]
			value=21343
		[/random]
		[random]
			value=8147
		[/random]
		[random]
			value=5506
		[/random]
		[random]
			value=1082
		[/random]
		[random]
			value=20865
		[/random]
		[random]
			value=8494
		[/random]
		[random]
			value=23772
		[/random]
		[random]
			value=12729
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-B86efE+h4gl8n,kcX7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xj7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,10,9"
			y="27,27,28"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6,6,6"
			y="26,25,25,24,24,23,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8,8,8,8,9,10,10,10"
			y="25,24,23,22,21,20,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="karta poistene nesbalansirovana"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,10,11,12,13,14"
			y="25,24,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="kak mne tut igrat :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="39,40,41,42,42,42"
			y="6,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="38,38,38,39"
			y="5,4,3,3"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="37,37,38,38,38,38,38,38,38,38"
			y="5,6,6,7,8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="32,31,30,29,28,27"
			y="5,6,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=26
			y=7
			[from]
				x=27
				y=8
			[/from]
		[/recruit]
		[random]
			value=28660
		[/random]
		[random]
			value=10480
		[/random]
		[random]
			value=32428
		[/random]
		[random]
			value=18596
		[/random]
		[random]
			value=11175
		[/random]
		[random]
			value=3500
		[/random]
		[random]
			value=13027
		[/random]
		[random]
			value=19926
		[/random]
		[random]
			value=32142
		[/random]
		[random]
			value=29807
		[/random]
		[random]
			value=22057
		[/random]
		[random]
			value=5473
		[/random]
		[random]
			value=1428
		[/random]
		[random]
			value=18009
		[/random]
		[random]
			value=22147
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30b9Z.fH+h42l8n,kdW7XpBb1X9lfj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Wi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=26
			y=8
			[from]
				x=27
				y=8
			[/from]
		[/recruit]
		[random]
			value=14872
		[/random]
		[random]
			value=9605
		[/random]
		[random]
			value=29630
		[/random]
		[random]
			value=23206
		[/random]
		[random]
			value=14259
		[/random]
		[random]
			value=7769
		[/random]
		[random]
			value=5500
		[/random]
		[random]
			value=32289
		[/random]
		[random]
			value=29074
		[/random]
		[random]
			value=13888
		[/random]
		[random]
			value=18464
		[/random]
		[random]
			value=9291
		[/random]
		[random]
			value=26930
		[/random]
		[random]
			value=13169
			[results]
				checksum="vPQDAAuPwzjG+4e1.9sak5Xltj01c-6gjhlaebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2g2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="помню мне попался бой на такой же с сочетании гномы драконы"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noOne has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="nu gnomi pobezhdat dolzhni bili tam 90%"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="конееечно"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="105%"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="ia seriezno esli 4to"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="146%"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="каким образом?"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24,25"
			y="23,22,22,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,26"
			y="22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,26,27"
			y="23,23,22,22,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,14,15,16,17,18"
			y="28,27,27,27,27,26,26,25,25,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,10,11,11,11"
			y="17,16,15,14,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="foot+thief+griff "
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13"
			y="12,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="NO dwarfs"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="ээээ"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,8,9,10,10,10,10"
			y="21,21,20,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="а ничего что все элементы дохнут от лишнего удара?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,15,15,16"
			y="22,21,21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="их режущие дневные и авгуры ночные выностят, не?"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="а футы даже ночью не пробивают :\"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="nu dik tam uzhe kto kak podstavitsia"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="39,38,37,37,37,36,35,34"
			y="3,3,4,5,6,6,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,26,26,25,24,23,22,21"
			y="7,6,5,5,4,4,3,3"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24,23,22,21,20,19,18"
			y="8,8,9,8,8,7,7,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="ну тогда с этого и надо начинать, откуда руки растут"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="38,38,37,36,36,36"
			y="13,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="36,35"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="35,35"
			y="18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="35,34"
			y="19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="вот ведь!"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="видимо я мыслю слишком в ином ключе ибо "
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="34,34"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="42,41,40,39,38,38,38"
			y="9,10,10,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="у меня не доросли"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="4to delaem re ili mirror?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="вот ведь, третье зекрало подряд играю!"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="мне кажется на таких только зеркало и играть.."
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="zritelskoe golosovanie re ili igraem"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="звонок другу"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="ia ho4u re naprimer a ti Bao?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="skazhi mozhem last re zdelat"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="nu reshaisia"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="на больших картах зеркала как-то честнее, но я не возражаю проголосовать"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="za ili protiv tak i ne skazal"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message=":("
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="вообще то до 2го хода"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="50%-50%"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="nda togda igraem"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="хотя если оба за то наверное можно"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=26
			y=8
			[from]
				x=27
				y=8
			[/from]
		[/recruit]
		[random]
			value=7352
		[/random]
		[random]
			value=3562
		[/random]
		[random]
			value=24683
		[/random]
		[random]
			value=14259
		[/random]
		[random]
			value=15222
		[/random]
		[random]
			value=7592
		[/random]
		[random]
			value=25455
		[/random]
		[random]
			value=18600
		[/random]
		[random]
			value=5129
		[/random]
		[random]
			value=30518
		[/random]
		[random]
			value=30339
		[/random]
		[random]
			value=4316
		[/random]
		[random]
			value=14267
		[/random]
		[random]
			value=25917
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-Be6efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="ладно, играемЖ)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,25,24,23"
			y="8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dalisim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="v peshere vsegda no4' ili kak?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rurosann has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,28,29"
			y="23,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,30,31"
			y="24,24,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,20,21,22,23,24,25,26,27"
			y="24,25,25,26,26,27,27,28,28,29"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,23,22,21"
			y="21,21,22,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=22
			y=22
			[from]
				x=21
				y=23
			[/from]
		[/recruit]
		[random]
			value=29393
		[/random]
		[random]
			value=29753
		[/random]
		[random]
			value=21316
		[/random]
		[random]
			value=22643
		[/random]
		[random]
			value=30142
		[/random]
		[random]
			value=12493
		[/random]
		[random]
			value=8998
		[/random]
		[random]
			value=24967
		[/random]
		[random]
			value=18060
		[/random]
		[random]
			value=4931
		[/random]
		[random]
			value=22807
		[/random]
		[random]
			value=22325
		[/random]
		[random]
			value=26355
		[/random]
		[random]
			value=8674
			[results]
				checksum="vPQDAAuPwzjG+4e1.9sda5Xltj01c-6gjhlfebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2d2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="чтото есть такое"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10,10,10,11,12,13,14"
			y="16,15,14,13,13,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,16,16,16"
			y="19,18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11"
			y="10,10,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="не, там как-то странно, там скорее сумерки"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,17"
			y="7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,17"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="26,25,24,23,22,21"
			y="8,9,9,10,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27"
			y="10,9,9,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="не ходите в сумерки там эдвард сидит"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="StupidFarmer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="No4noi dozor!!! viiti iz sumraka!"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tintagel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=26
			y=8
			[from]
				x=27
				y=8
			[/from]
		[/recruit]
		[random]
			value=25466
		[/random]
		[random]
			value=9617
		[/random]
		[random]
			value=14667
		[/random]
		[random]
			value=12809
		[/random]
		[random]
			value=25334
		[/random]
		[random]
			value=23880
		[/random]
		[random]
			value=11912
		[/random]
		[random]
			value=24308
		[/random]
		[random]
			value=7518
		[/random]
		[random]
			value=783
		[/random]
		[random]
			value=12210
		[/random]
		[random]
			value=26260
		[/random]
		[random]
			value=16286
		[/random]
		[random]
			value=29326
		[/random]
		[random]
			value=28816
			[results]
				checksum="ozXuqOpzbCL+UqfLD<NMMSkOUzdJJNeSMp2PuPROIvqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL,3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="ночной позор"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,19,18,17,16,16"
			y="3,3,4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="цвета отличные, не поймешь кто где"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,25"
			y="8,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="34,33,32,31,30,29,28,27"
			y="7,8,8,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="34,34,33"
			y="20,21,22"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="33,32"
			y="22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="мои - яркие и симпатичные, по-моему - понятно :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="32,33,34,34,34"
			y="22,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="38,38,38,38,37,37,37"
			y="13,14,15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="kak po mne 4utok malovato tut lesov :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="прямо ад брёвноводам"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="27,28,29,30,31"
			y="29,28,28,27,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,32,33,34,35"
			y="27,26,26,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,26,27,28,29,30,31"
			y="22,22,21,21,20,21,21,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=22
			y=22
			[from]
				x=21
				y=23
			[/from]
		[/recruit]
		[random]
			value=15062
		[/random]
		[random]
			value=13865
		[/random]
		[random]
			value=13174
		[/random]
		[random]
			value=15631
		[/random]
		[random]
			value=4612
		[/random]
		[random]
			value=1929
		[/random]
		[random]
			value=8837
		[/random]
		[random]
			value=1588
		[/random]
		[random]
			value=26275
		[/random]
		[random]
			value=4029
		[/random]
		[random]
			value=22866
		[/random]
		[random]
			value=18796
		[/random]
		[random]
			value=25936
		[/random]
		[random]
			value=7681
			[results]
				checksum="yRtyzFBB6GqWOFH+CG3NLpNVBMKQImn4j<n90+ocf0+P8blr0Bd<k9.87orm.e<hp8onX70.le>>k9.7lMn<k>.fc.><Xp1715m<,e7Jfn-flVW6.I4x3i77h7R-8j1D"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,13,14"
			y="10,9,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="ловушка говоришь?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Delfard has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message=":( 4tozh ti takoi glazastii "
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="bil bi on medlenii :) ehh"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14,13,12,11"
			y="14,15,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11"
			y="8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17,16"
			y="23,22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="не, в другой раз"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="26,25,24,23,22,21,20"
			y="8,9,9,10,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26,25,24,23,22,21,20"
			y="11,11,11,10,11,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,20,19,18,17,16"
			y="10,10,10,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,16"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,13"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="34,35,35"
			y="19,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="37,36,35,34,33"
			y="19,18,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="35,35"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="35,34"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="34,35"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="b has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27"
			y="7,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=26
			y=8
			[from]
				x=27
				y=8
			[/from]
		[/recruit]
		[random]
			value=30116
		[/random]
		[random]
			value=8098
		[/random]
		[random]
			value=26831
		[/random]
		[random]
			value=20304
		[/random]
		[random]
			value=18099
		[/random]
		[random]
			value=11408
		[/random]
		[random]
			value=5585
		[/random]
		[random]
			value=29987
		[/random]
		[random]
			value=3215
		[/random]
		[random]
			value=9928
		[/random]
		[random]
			value=15051
		[/random]
		[random]
			value=25749
		[/random]
		[random]
			value=5999
		[/random]
		[random]
			value=23452
		[/random]
		[random]
			value=24896
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30b9Z.fH+h42l8n,kc27XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="27,28,29,30,31"
			y="8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dalisim has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FaerieFire has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Maximilian90 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=16
			y=19
			[from]
				x=16
				y=20
			[/from]
		[/recruit]
		[random]
			value=12915
		[/random]
		[random]
			value=22003
		[/random]
		[random]
			value=27968
		[/random]
		[random]
			value=18604
		[/random]
		[random]
			value=4668
		[/random]
		[random]
			value=29008
		[/random]
		[random]
			value=508
		[/random]
		[random]
			value=8765
		[/random]
		[random]
			value=9434
		[/random]
		[random]
			value=20799
		[/random]
		[random]
			value=7388
		[/random]
		[random]
			value=13099
		[/random]
		[random]
			value=25136
		[/random]
		[random]
			value=18528
		[/random]
		[random]
			value=6725
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>FWge.Sgff22.6Z-nQ1n-5486j5fedZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X77<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,22,22,21,20,20,19"
			y="22,21,20,20,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="35,35,35,35,36,37,38,38,39,40"
			y="25,24,23,22,21,21,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="40,41"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,32,33,34,35,36,37,38"
			y="20,19,20,19,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,32,33,34,35,36"
			y="24,23,24,24,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14,14,14,14"
			y="20,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=796540657
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=14
				y=11
			[/source]
			[destination]
				x=15
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,11,12,12,12,12"
			y="17,16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,12,13,14"
			y="10,11,12,12,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=1279482352
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=14
				y=12
			[/source]
			[destination]
				x=15
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="толика удачи в игре с великим Вандалом не повредитЖ)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sartek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,15,15"
			y="9,10,9,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=1
			seed=1426780669
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=15
				y=11
			[/source]
			[destination]
				x=14
				y=11
			[/destination]
		[/attack]
		[random]
			value=29202
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9989
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31232
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19481
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21618
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11885
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15546
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message="удача толика? какой толик? :в"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,14,13,13"
			y="9,10,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1647257897
			tod="dawn"
			turn=6
			weapon=0
			[source]
				x=13
				y=11
			[/source]
			[destination]
				x=14
				y=11
			[/destination]
		[/attack]
		[random]
			value=27477
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5608
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19867
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21992
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15427
			[results]
				chance=30
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29495
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Sheitan666"
			message="в игре с вандалом удача только на одной стороне"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="solariumgalaxy785 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="35,36,37,38,39,40"
			y="16,16,17,17,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=1516769450
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=40
				y=18
			[/source]
			[destination]
				x=41
				y=18
			[/destination]
		[/attack]
		[random]
			value=16607
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25125
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8662
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26510
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="wow wow"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="31,32"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=33
			y=11
			[from]
				x=32
				y=10
			[/from]
		[/recruit]
		[random]
			value=26128
		[/random]
		[random]
			value=32537
		[/random]
		[random]
			value=8526
		[/random]
		[random]
			value=29646
		[/random]
		[random]
			value=7073
		[/random]
		[random]
			value=16705
		[/random]
		[random]
			value=14273
		[/random]
		[random]
			value=23701
		[/random]
		[random]
			value=23325
		[/random]
		[random]
			value=1789
		[/random]
		[random]
			value=19631
		[/random]
		[random]
			value=21757
		[/random]
		[random]
			value=362
		[/random]
		[random]
			value=21601
			[results]
				checksum="vPQDAAuPwzjG+4e1.9sda5Xltj01c-6gjhlfebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2d2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="32,32,33,34,35,35"
			y="10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="33,34,35,35,35,36,37"
			y="17,17,18,19,20,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=1073737779
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=37
				y=21
			[/source]
			[destination]
				x=38
				y=20
			[/destination]
		[/attack]
		[random]
			value=30106
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12442
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9285
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6591
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10824
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29061
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Talos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="solariumgalaxy785 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25,24,23,22,21,20"
			y="8,9,9,10,10,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="покину на 2 мин"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FaerieFire has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="thorXX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nappo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="здесь,а ты все ход не передал"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="da zhdal tebia"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16,15"
			y="13,13,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Hunter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1084947054
			tod="dawn"
			turn=6
			weapon=0
			[source]
				x=15
				y=12
			[/source]
			[destination]
				x=14
				y=11
			[/destination]
		[/attack]
		[random]
			value=16430
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2622
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14213
			[results]
				chance=30
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14"
			y="10,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=1625113714
			tod="dawn"
			turn=6
			weapon=1
			[source]
				x=14
				y=11
			[/source]
			[destination]
				x=14
				y=12
			[/destination]
		[/attack]
		[random]
			value=2877
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24045
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3427
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8375
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3925
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29585
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="ах, я думал мой эль все ж выжил"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="A7 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="davai geroia suda"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rabioli has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="Obadok zhelaet poobshatsia s nei"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="рискну пожалуй"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,16,16,16,15,15,15"
			y="19,18,17,16,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,19,19,18,18,17"
			y="18,17,16,15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="36,36,36"
			y="23,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1133594360
			tod="morning"
			turn=7
			weapon=0
			[source]
				x=36
				y=21
			[/source]
			[destination]
				x=37
				y=21
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="41,41,41,41,41,41,41,41,42,42"
			y="18,17,16,15,14,13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="38,38,37,36,35,35,34,33,32,31,31"
			y="20,19,19,19,20,21,21,22,22,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,13,13,13,13"
			y="16,15,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Sorceress"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1268576428
			tod="morning"
			turn=7
			weapon=2
			[source]
				x=13
				y=12
			[/source]
			[destination]
				x=13
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,12"
			y="12,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=744194159
			tod="morning"
			turn=7
			weapon=1
			[source]
				x=12
				y=11
			[/source]
			[destination]
				x=13
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,11,11,12,13"
			y="12,12,11,10,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=994647937
			tod="morning"
			turn=7
			weapon=0
			[source]
				x=13
				y=10
			[/source]
			[destination]
				x=13
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ChadStep has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bito has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="33,34,35,36,37,38,39,40,41,42"
			y="11,10,11,10,10,9,9,8,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=417905286
			tod="morning"
			turn=7
			weapon=1
			[source]
				x=42
				y=8
			[/source]
			[destination]
				x=42
				y=9
			[/destination]
		[/attack]
		[random]
			value=19856
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8273
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16376
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25989
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rurosann has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="tut ili ia tebia ili ti meni :) uda4u ispitaem? :)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="ты не должен полагаться на слепую удачу, ну, давайЖ)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="MasterBao"
			message="я на себя надеюсьЖ)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,16,15,14"
			y="9,9,9,9,9,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=665184220
			tod="morning"
			turn=7
			weapon=1
			[source]
				x=14
				y=9
			[/source]
			[destination]
				x=13
				y=10
			[/destination]
		[/attack]
		[random]
			value=7792
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21914
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15362
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15767
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28356
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18777
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=931
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dreadnough has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=2
			defender_type="Elvish Sorceress"
			defender_weapon=2
			seed=1139707883
			tod="morning"
			turn=7
			weapon=1
			[source]
				x=13
				y=11
			[/source]
			[destination]
				x=13
				y=12
			[/destination]
		[/attack]
		[random]
			value=5935
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23550
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9759
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3108
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4551
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18181
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32678
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8475
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=2
			defender_type="Elvish Sorceress"
			defender_weapon=1
			seed=2025116163
			tod="morning"
			turn=7
			weapon=1
			[source]
				x=14
				y=11
			[/source]
			[destination]
				x=13
				y=12
			[/destination]
		[/attack]
		[random]
			value=11852
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18498
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21645
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17576
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=180
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4338
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Hunter"
			defender_lvl=2
			defender_type="Elvish Sorceress"
			defender_weapon=2
			seed=1598681283
			tod="morning"
			turn=7
			weapon=1
			[source]
				x=14
				y=12
			[/source]
			[destination]
				x=13
				y=12
			[/destination]
		[/attack]
		[random]
			value=21417
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="micheal has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="i vse"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Mr_Gray"
			message=":с"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=1
	experience_modifier=70
	id="WL_Autumn_Harvest"
	map_data="border_size=1
usage=map

Mm^Xm       , Mm^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Gg          , Wo          , Gs          , Hh          , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Ss          , Ss          , Ss          , Ss          , Wwf         , Ww          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Gs          , Gll^Fmf     , Gs          , Gd^Fdf      , Gs          , Gs          , Gs          , Gs          , Wo          , Wo          , Wo          , Ds          , Ds          , Ds          , Ds          
Mm^Xm       , Mm^Xm       , Mm^Xm       , Ms^Xm       , Mm^Xm       , Gg          , Wo          , Gd          , Hh          , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Ss          , Ss          , Ss          , Gs          , Wwf         , Wwf         , Ww          , Gs          , Mm^Xm       , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Wo          , Wo          , Wo          , Wo          , Wo          
Gs^Fmf      , Gs^Fdf      , Gs^Fmf      , Mm^Xm       , Mm^Xm       , Gs          , Wo          , Gs          , Gs          , Mm^Xm       , Mm^Xm       , Ms^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Gs          , Hh          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Ww          , Gg          , Gs^Fdf      , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Wo          , Wo          , Wo          , Wo          
Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Mm^Xm       , Hh          , Hh          , Wo          , Wo^Xo       , Gd^Xo       , Gs          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Hh          , Gs          , Gs          , Gs          , Gs^Uf       , Chs         , Ss^Vhs      , Gs          , Gs          , Gg          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Ss          , Ss          , Ss^Vhs      , Ss          , Ss          , Wo          , Wo          , Ds          
Gd          , Gd          , Gs^Fdf      , Gs^Fdf      , Mm^Xm       , Mm^Xm       , Mm^Xm       , Hhd^Xo      , Hh          , Ww          , Ww          , Gs          , Gs          , Hh^Fmf      , Hh          , Gs          , Gg          , Gs          , Hh          , Gg          , Ss          , Re          , Gs          , Gll^Fp      , Gs          , Gs          , Gg          , Hh          , Gll^Uf      , Chr         , Gg          , Gs          , Gs          , Wwf         , Re          , Gs          , Gs          , Chs         , Ss          , Ss          , Ss          , Ss          , Gs          , Ds          , Gg          
Gd          , Gd          , Gs^Fdf      , Gs^Fdf      , Mm^Xm       , Ms^Xm       , Ms^Xm       , Mm^Xm       , Hh^Fdf      , Gs          , Gs          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs          , Gs          , Gg          , Re          , Re          , Gg          , Gs          , Gll         , Gg          , Gs          , Gs^Fmf      , Gg          , Gs          , Gs          , Re^Vht      , Wwf         , Gs          , Re          , Re          , Chs         , Chs         , Ss          , Chs         , Ss          , Gs          , Gg          , Hh          
Gd          , Gd          , Mm^Xm       , Mm^Xm       , Ms^Xm       , Ms^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Gs          , Gs          , Wwf         , Gs          , Gg          , Gs^Fdf      , Gs          , Gg          , Gd^Fdf      , Re^Vdt      , Re          , Re          , Gs          , Re          , Re          , Re          , Hh          , Gs          , Gg          , Gs          , Gg          , Re          , Re          , Gs          , Ww          , Ww          , Gs          , Wwf         , 2 Khs       , Gg          , Chs         , Re          , Gg          , Gg          , Hh          , Hh          
Gd          , Gd          , Gd          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Hh^Fdf      , Hh          , Gs          , Gs          , Gg          , Wwf         , Ds          , Gs          , Gg          , Gs          , Gg          , Hh          , Gg          , Gg          , Gs          , Re          , Hh          , Hh^Fmf      , Gg          , Re          , Chr         , Gs          , Re          , Re          , Gg          , Gs          , Gd^Fdf      , Gs          , Ww          , Ww          , Gs          , Gg          , Gs          , Gg          , Re          , Gg          , Gs          , Hh          , Hh          
Gs          , Gd          , Gd          , Hh          , Hhd^Xo      , Hh          , Gs          , Gs          , Gd          , Gd          , Gs          , Wo          , Ww          , Gs          , Gs          , Gg          , Gs          , Gg          , Gs          , Ds          , Gs          , Gs          , Gg          , Mm          , Re          , Re          , Chw         , Khr         , Re          , Gs          , Gs          , Gs          , Wwf         , Ww          , Gs          , Wwf         , Gg          , Gs          , Gg          , Gg          , Re          , Gg          , Gg          , Hh          , Hh          
Wo          , Gs          , Gs          , Gs          , Gd^Xo       , Gs          , Ss          , Gs          , Gd          , Gs          , Gs^Uf       , Gs          , Gg          , Wwf         , Wwf         , Gll         , Gs          , Gg          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Re          , Gg          , Gs          , Wwf         , Gg          , Gs          , Re          , Wwf         , Wwf         , Gs          , Gs          , Gg          , Wwf         , Wwf         , Gs          , Re          , Re          , Gg          , Re          , Re^Ve       , Gg          , Gg          
Gs          , Wo          , Wo          , Gs          , Gd^Xo       , Ss          , Chs         , Gs          , Gs          , Gs^Fmf      , Chr         , Chw         , Gs          , Gs          , Gs          , Wwf         , Ww          , Ds          , Gs          , Gs          , Gg          , Wwf         , Gs^Fds      , Ss^Vhs      , Ww          , Gg          , Wwf         , Mm          , Wwf         , Wwf         , Gg          , Re          , Khr         , Gg          , Gg          , Gs          , Wwf         , Gg          , Re          , Gg          , Gs^Fds      , Gg          , Gg          , Gs          , Gg          
Gll         , Gd          , Gs          , Wo          , Ww^Xo       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gd          , Gs          , Gs          , Gs^Fet      , Gs          , Ww          , Hh^Fdf      , Gs          , Gs          , Gg          , Re          , Ww^Bsb\     , Ww          , Xu          , Wo          , Ww          , Wwf         , Wwf         , Gs          , Gs          , Gg          , Chw         , Chw         , Gg          , Gd^Fdf      , Ss          , Hh          , Re          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          
Gs          , Gll         , Gll         , Gs          , Gd^Xo       , Ww          , Ww          , Gs          , Gs^Fdf      , Gs          , Gs          , Gs          , Gs          , Gs          , Ds          , Ds          , Wo          , Mm^Xm       , Mm^Xm       , Gs          , Ww          , Ww          , Uu^Uf       , Urb         , Urb         , Uu^Uf       , Wo          , Ww          , Ww          , Hh          , Gg          , Gg          , Gs          , Wwf         , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gs          , Rb          , Rb^Uf       , Mm          , Gg          
Gll^Gvs     , Gll^Gvs     , Gll^Gvs     , Gll         , Gd^Xo       , Gs          , Gs          , Wwf         , Wwf         , Gd          , Gd          , Gs          , Wwf         , Gd          , Wwf         , Ww          , Ds          , Wo          , Wo          , Wo          , Uh          , Xu          , Uh          , Uu          , Urb         , Ww          , Uu          , Uu          , Xu          , Ww          , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Gg          , Ds          , Gg          , Hh^Vh       , Gg          , Gg          , Rb          , Rb          , Rb          , Gg          
Gll^Gvs     , Gll^Gvs     , Gll^Gvs     , Gll^Gvs     , Gd^Xo       , Gs          , Hh          , Gs          , Ds          , Wwf         , Wwf         , Wwf         , Gs          , Wwf         , Hh          , Gs^Fmf      , Gs          , Hh          , Wwf         , Ww          , Uu          , Urb         , Urb         , Urb         , Urb         , Ww          , Urb         , Urb         , Urb         , Ww          , Gg          , Gs          , Wwf         , Rb^Uf       , Rb          , Wwf         , Gg          , Gg          , Gs^Fp       , Mm          , Gg          , Gg          , Gg          , Gg          , Gg          
Gll^Gvs     , Gll^Gvs     , Gll         , Gll         , Gd^Xo       , Hh          , Hh^Fmf      , Gs          , Gs          , Gs          , Gs          , Ds          , Gs          , Gs          , Rb          , Gs          , Wwf         , Wwf         , Gs          , Ww          , Uu          , Urb         , Urb         , Uu^Ufi      , Xu          , Wwr         , Urb         , Urb         , Uu          , Ww^Bsb\     , Gs          , Gg          , Wwf         , Gg          , Rb          , Gg          , Gs          , Gg          , Gg          , Gg          , Gg          , Gs          , Hh^Fp       , Hh          , Gg          
Gll         , Gll         , Gs          , Gs          , Gd^Xo       , Hh          , Gs          , Gs          , Gd          , Gd          , Gll^Fp      , Gs          , Gs          , Gs          , Rb          , Rb          , Wwf         , Gs          , Gs          , Ww^Bsb\     , Urb         , Urb         , Urb         , Wwr         , Urb         , Uu^Ufi      , Urb         , Urb         , Uu          , Ww          , Wwf         , Wwf         , Gg          , Gg          , Hh          , Gg          , Gg          , Ds          , Wwf         , Gg          , Ds          , Gg          , Hh          , Hh          , Gg          
Hh          , Gs          , Hh          , Gs          , Gd^Xo       , Gs          , Gs          , Gd          , Gd          , Mm          , Hh^Vct      , Gs          , Ds          , Wwf         , Wwf         , Rb^Uf       , Wwf         , Gs          , Gs          , Ww          , Xu          , Urb         , Uu          , Ww          , Urb         , Urb         , Uh          , Urb         , Uh          , Ww          , Wo          , Hh          , Ds          , Gs^Fds      , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          
Hh^Fdf      , Hh          , Hh          , Gd          , Gd^Xo       , Gs          , Gd^Uf       , Gs          , Gs          , Gs          , Gll         , Gs          , Gs          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Ww          , Ww          , Uu          , Wo          , Ww          , Urb         , Uu          , Uu^Uf       , Xu          , Ww          , Wo          , Mm^Xm       , Wo          , Wo          , Ww          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Wwf         , Ww          , Gs          , Gg          
Hh^Fdf      , Hh^Fdf      , Hh          , Gs          , Gd^Xo       , Mm          , Hh          , Gs          , Gs          , Gs          , Gll         , Gs          , Ss          , Gs          , Gs          , Wwf         , Chw         , Gs          , Gs          , Hh          , Wwf         , Ww          , Ww          , Uu^Uf       , Xu          , Urb         , Ww^Bsb\     , Ww          , Gd          , Gs          , Gs          , Mm^Xm       , Ww          , Ds          , Gg^Fet      , Gg          , Gg          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          
Wwf         , Hh          , Wwf         , Gs          , Gd^Xo       , Gs          , Gs          , Gs          , Gs^Fdf      , Gd          , Gll         , Hh          , Wwf         , Gs^Fmf      , Gs          , Chw         , Khr         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Wwf         , Wo          , Ww          , Ww          , Gs^Fdf      , Gll         , Gd          , Gs          , Gg          , Hh^Fds      , Ww          , Gg          , Gg          , Gg          , Gs          , Gg          , Chr         , Gg          , Gs          , Gg          , Gs          , Gg          , Gs          
Hh^Fdf      , Wwf         , Hh          , Wwf         , Gd^Xo       , Gs          , Rd^Vh       , Gs          , Gd          , Gd          , Gll         , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Re          , Wwf         , Wwf         , Gs          , Mm          , Wwf         , Gd          , Gs          , Ss^Vhs      , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Ds          , Ds          , Ww          , Wwf         , Gg          , Gg          , Chw         , Gs^Uf       , Gs^Fds      , Gg          , Gg          , Chs         , Gg          , Gg          
Hh^Fdf      , Hh          , Hh^Fdf      , Wwf         , Hh^Xo       , Gs          , Gs          , Gll         , Gll         , Gll         , Gs          , Gs          , Gs          , Wwf         , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re          , Gs          , Chw         , Gs          , Gll         , Gll         , Gg          , Gg          , Gg          , Wwf         , Gg          , Gg          , Gg          , Gg          , Gs          , Wwf         , Wwf         , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Ss          , Gg          
Hh          , Hh^Fdf      , Hh          , Hh          , Hh^Xo       , Hh          , Gs          , Gs          , Gll         , Gd          , Gs          , Gs          , Gs          , Wwf         , Ww          , Ww          , Gs^Fdf      , Gs          , Gg          , Gs          , Re          , Khr         , Chr         , Gll         , Gg          , Mm          , Hh          , Gg          , Gll         , Ds          , Gs          , Gg          , Gg          , Gs          , Gg          , Gs          , Gs          , Ww          , Wo          , Gs          , Gg          , Gs          , Gg          , Gg          , Hh          
Hh          , Hh^Fdf      , Hh          , Hh^Fdf      , Hh^Xo       , Hh          , Gs          , Gs          , Gll         , Gs          , Gs          , Gs          , Wwf         , Ww          , Ww          , Gs          , Gs          , Gg          , Re          , Re          , Gs          , Gg          , Gs          , Gll         , Gll         , Hh^Fp       , Gll         , Gll         , Gg          , Gll         , Gll         , Gs^Vh       , Hh          , Gg          , Gg          , Gg          , Gg          , Ds          , Wwf         , Gg          , Gs          , Gg          , Hh          , Hh^Fmf      , Mm^Xm       
Gs          , Gs          , Gd          , Hh          , Hh^Xo       , Hh          , Gs          , Gs          , Chs         , Chs         , Chs         , 1 Khs       , Rd          , Gs          , Gs          , Ww          , Rd^Vht      , Rd          , Gg          , Gg          , Gs^Fp       , Gg          , Gs          , Hh          , Gg          , Gll         , Gs          , Gs          , Gg          , Gs          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Wwf         , Gg          , Gg          , Hh          , Mm^Xm       , Mm^Xm       , Mm^Xm       
Wo          , Wo          , Wo          , Gs          , Gd^Xo       , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Chs         , Gs          , Rd          , Rd          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs^Uf       , Gs          , Gs          , Gg          , Gg          , Gll         , Gll         , Gg          , Gs          , Gg          , Gs          , Gg          , Gg          , Gs          , Gg          , Gg          , Gg          , Gs          , Ww          , Gg          , Gg          , Hh^Fp       , Mm^Xm       , Ms^Xm       , Ms^Xm       
Wo          , Wo          , Wo          , Gs          , Ds^Xo       , Ds          , Wo          , Ss          , Ss          , Ss          , Ss          , Chs         , Gs          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Chr         , Gg          , Hh          , Gg          , Gg          , Gs          , Gll^Fp      , Gg          , Gll         , Ss          , Gg          , Hh          , Gg          , Gg          , Gs          , Gg          , Hh          , Hh^Fp       , Gs          , Gs          , Ww          , Ww          , Hh          , Hh^Xo       , Mm^Xm       , Mm^Xm       
Wo          , Wo          , Wo          , Wo          , Wo^Xo       , Wo          , Wo          , Ss          , Ss          , Ss^Vhs      , Ss          , Ss          , Gs          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gg          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Gg          , Gll         , Chs         , Gg          , Gg          , Gs          , Gg          , Gg          , Hh          , Hh          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Gg          , Gs^Xo       , Wo^Xo       , Wo          , Mm^Xm       , Mm^Xm       
Wo          , Wo          , Ds          , Wo          , Wo^Xo       , Wo          , Wo          , Wo          , Wo          , Gs          , Gs          , Gs          , Wo          , Gs          , Wo          , Wwf         , Ww          , Gs^Fdf      , Ww          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Gg          , Ss^Vo       , Ss          , Gg^Uf       , Gs          , Gg          , Hh          , Gg          , Mm^Xm       , Mm^Xm       , Ms^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Gs          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Ds          , Ds          , Wo^Xo       , Wo          , Wo          , Wo          , Wo          , Gs          , Wo          , Wo          , Gg          , Wo          , Gs          , Gg          , Gs          , Ww          , Gg          , Gg          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Ww          , Wwf         , Wwf         , Gs          , Ss          , Ss          , Ss          , Ss          , Hh          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Mm^Xm       , Mm^Xm       , Gs          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Ds          , Ds^Xo       , Wo          , Wo          , Wo          , Wo          , Wo          , Gg          , Gs          , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gs          , Mm^Xm       , Ms^Xm       , Mm^Xm       , Ms^Xm       , Mm^Xm       , Ww          , Wwf         , Wwf         , Ss          , Ss          , Ss          , Ss          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Ms^Xm       , Mm^Xm       , Gg          , Gg          , Gs          , Wo          , Wo          
"
	name="2p - Autumn Harvest"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=29201
	random_start_time=yes
	shuffle_sides=no
	turns=-1
	version="1.10.6"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=yes
		canrecruit=yes
		color=9
		colour=9
		controller="human"
		current_player="MasterBao"
#textdomain wesnoth-multiplayer
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="MasterBao"
		player_id="MasterBao1"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="MasterBao1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name=1
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Sorceress"
		user_description="MasterBao"
		user_team_name="Команда 1"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=yes
		canrecruit=yes
		color=5
		colour=5
		controller="network"
		current_player="vandal"
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="vandal"
		player_id="vandal2"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="vandal2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name=2
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Marksman"
		user_description="vandal"
		user_team_name="Команда 2"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Autumn Harvest"
		[team]
			[recruits]
				Elvish Archer=2
				Elvish Fighter=2
				Elvish Scout=3
				Merman Hunter=1
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Archer=1
				Elvish Sorceress=1
			[/deaths]
			[killed]
				Elvish Fighter=1
				Elvish Scout=1
			[/killed]
			[attacks]
				[sequence]
					s0000=1
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s1=1
					_num=60
				[/sequence]
				[sequence]
					s01=1
					s1101=1
					s1111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s00=1
					_num=30
				[/sequence]
				[sequence]
					s00=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					_num=50
				[/sequence]
				[sequence]
					s00=1
					s0001=1
					s10=1
					s100=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					s1=1
					s1100=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=151
			recall_cost=0
			damage_inflicted=116
			damage_taken=146
			expected_damage_inflicted=145205
			expected_damage_taken=128915
			turn_damage_inflicted=57
			turn_damage_taken=82
			turn_expected_damage_inflicted=87050
			turn_expected_damage_taken=69246
			save_id="MasterBao1"
		[/team]
		[team]
			[recruits]
				Elvish Archer=3
				Elvish Fighter=1
				Elvish Scout=3
				Mage=1
				Merman Hunter=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Fighter=1
				Elvish Scout=1
			[/deaths]
			[killed]
				Elvish Archer=1
				Elvish Sorceress=1
			[/killed]
			[attacks]
				[sequence]
					s0010=1
					s01=1
					_num=30
				[/sequence]
				[sequence]
					s1010=1
					_num=40
				[/sequence]
				[sequence]
					s0011=1
					s1=1
					s10=2
					s1110=1
					_num=60
				[/sequence]
				[sequence]
					s0110=1
					s110=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s10=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s11=1
					s110=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s0=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=154
			recall_cost=0
			damage_inflicted=146
			damage_taken=116
			expected_damage_inflicted=128915
			expected_damage_taken=145205
			turn_damage_inflicted=54
			turn_damage_taken=24
			turn_expected_damage_inflicted=50425
			turn_expected_damage_taken=46007
			save_id="vandal2"
		[/team]
	[/scenario]
[/statistics]
