version="1.10.7"
next_underlying_unit_id=19
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Silverhead Crossing"
next_scenario=""
parent="2p - Silverhead Crossing-Auto-Save8.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="2Q+9ot>2Us.o5BsOdLJ-oF<GusOGyabAo4qtMV-9voe10oEDWyGTFgQ2J+pxcPEN.IREumaMD8Sq,.GRPotG2+rAFf,HlY5WC4uV-7N.GSFLImD0>tGd5-zqxHLCzuUq"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="RBY Silverhead Crossing 12"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="WL (for Ravin)"
	shuffle_sides=yes
[/multiplayer]
random_seed=6483
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			ai_id3="testing_ai_default"
			end_gold1=90
			end_gold2=22
			end_gold3=106
			end_turn=8
			end_units1=6
			end_units2=4
			end_units3=1
			faction1="Boy"
			faction2="Ravin"
			faction3="Computer Player 3"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=34
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=32
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=3
				turn=1
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=1
				turn=2
				units=5
				units_cost=101
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=2
				turn=2
				units=6
				units_cost=111
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=101
				side=3
				turn=2
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=29
				side=1
				turn=3
				units=6
				units_cost=115
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=3
				units=7
				units_cost=128
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=102
				side=3
				turn=3
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=1
				turn=4
				units=8
				units_cost=144
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=2
				turn=4
				units=7
				units_cost=128
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=103
				side=3
				turn=4
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=5
				units=9
				units_cost=158
				villages=10
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=3
				side=2
				turn=5
				units=6
				units_cost=119
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=104
				side=3
				turn=5
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=48
				side=1
				turn=6
				units=8
				units_cost=140
				villages=11
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=1
				side=2
				turn=6
				units=6
				units_cost=116
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=105
				side=3
				turn=6
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=70
				side=1
				turn=7
				units=6
				units_cost=108
				villages=10
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=2
				turn=7
				units=5
				units_cost=101
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=106
				side=3
				turn=7
				units=1
				units_cost=12
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=90
				side=1
				turn=8
				units=6
				units_cost=108
				villages=9
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mathies has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="gl"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="4,4,5,5,6"
			y="11,12,13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=4
			y=11
			[from]
				x=6
				y=14
			[/from]
		[/recruit]
		[random]
			value=23791
		[/random]
		[random]
			value=6565
		[/random]
		[random]
			value=17309
		[/random]
		[random]
			value=16276
		[/random]
		[random]
			value=1007
		[/random]
		[random]
			value=27489
		[/random]
		[random]
			value=30742
		[/random]
		[random]
			value=7807
		[/random]
		[random]
			value=26659
		[/random]
		[random]
			value=5971
		[/random]
		[random]
			value=10422
		[/random]
		[random]
			value=3809
		[/random]
		[random]
			value=23642
		[/random]
		[random]
			value=24549
			[results]
				checksum="vPQDAAuPwzjG+4e1.9sak5Xltj01c-6gjhlaebXRkaceffZ4jp59a0f47-e24m3y0>++3o07kc-2g2en9>kU6>hba9AP5q8,j8a4-+8qts7hCibZ3<1dW8cn,0l1R5o5"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=5
			y=12
			[from]
				x=6
				y=14
			[/from]
		[/recruit]
		[random]
			value=30649
		[/random]
		[random]
			value=24361
		[/random]
		[random]
			value=28578
		[/random]
		[random]
			value=19636
		[/random]
		[random]
			value=31898
		[/random]
		[random]
			value=19236
		[/random]
		[random]
			value=21106
		[/random]
		[random]
			value=9811
		[/random]
		[random]
			value=15129
		[/random]
		[random]
			value=21529
		[/random]
		[random]
			value=25242
		[/random]
		[random]
			value=29125
		[/random]
		[random]
			value=32526
		[/random]
		[random]
			value=32422
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kc>7XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xb7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fran has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=4
			y=12
			[from]
				x=6
				y=14
			[/from]
		[/recruit]
		[random]
			value=2539
		[/random]
		[random]
			value=10169
		[/random]
		[random]
			value=10480
		[/random]
		[random]
			value=4697
		[/random]
		[random]
			value=23462
		[/random]
		[random]
			value=9091
		[/random]
		[random]
			value=14116
		[/random]
		[random]
			value=14094
		[/random]
		[random]
			value=7333
		[/random]
		[random]
			value=1503
		[/random]
		[random]
			value=6151
		[/random]
		[random]
			value=3083
		[/random]
		[random]
			value=8779
		[/random]
		[random]
			value=1892
		[/random]
		[random]
			value=4282
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22.6Z-nQ1n-5486j5fjdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Xa7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vendettaboomba has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="peter has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=5
			y=14
			[from]
				x=6
				y=14
			[/from]
		[/recruit]
		[random]
			value=5340
		[/random]
		[random]
			value=13357
		[/random]
		[random]
			value=30409
		[/random]
		[random]
			value=17584
		[/random]
		[random]
			value=6127
		[/random]
		[random]
			value=23677
		[/random]
		[random]
			value=24283
		[/random]
		[random]
			value=10745
		[/random]
		[random]
			value=19184
		[/random]
		[random]
			value=21306
		[/random]
		[random]
			value=4154
		[/random]
		[random]
			value=30283
		[/random]
		[random]
			value=26850
		[/random]
		[random]
			value=28698
			[results]
				checksum="MqQtVoEnOhcKZija0cRglgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MarGZ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Boy"
			message="same"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=24
			y=17
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[random]
			value=12859
		[/random]
		[random]
			value=12588
		[/random]
		[random]
			value=30554
		[/random]
		[random]
			value=17839
		[/random]
		[random]
			value=6181
		[/random]
		[random]
			value=16579
		[/random]
		[random]
			value=6064
		[/random]
		[random]
			value=6443
		[/random]
		[random]
			value=3577
		[/random]
		[random]
			value=28426
		[/random]
		[random]
			value=16399
		[/random]
		[random]
			value=30484
		[/random]
		[random]
			value=17185
		[/random]
		[random]
			value=24439
			[results]
				checksum="MqQtVoEnOhcKZijh0cRfbgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=25
			y=15
			[from]
				x=24
				y=14
			[/from]
		[/recruit]
		[random]
			value=24989
		[/random]
		[random]
			value=29636
		[/random]
		[random]
			value=19245
		[/random]
		[random]
			value=5064
		[/random]
		[random]
			value=8225
		[/random]
		[random]
			value=24087
		[/random]
		[random]
			value=5814
		[/random]
		[random]
			value=27055
		[/random]
		[random]
			value=15419
		[/random]
		[random]
			value=17150
		[/random]
		[random]
			value=7671
		[/random]
		[random]
			value=18234
		[/random]
		[random]
			value=25957
		[/random]
		[random]
			value=7619
		[/random]
		[random]
			value=6436
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>AWge.Sgff22,aZ-nQ1n-5486j5ebdZmR4-,1a2W0ke6Z-+ke0aal1oGeWpjg8m7a9I4Wi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mucky_pup has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,22,21,20"
			y="14,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=19
			y=13
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[random]
			value=8708
		[/random]
		[random]
			value=12202
		[/random]
		[random]
			value=16665
		[/random]
		[random]
			value=25233
		[/random]
		[random]
			value=19742
		[/random]
		[random]
			value=10536
		[/random]
		[random]
			value=17643
		[/random]
		[random]
			value=24196
		[/random]
		[random]
			value=14779
		[/random]
		[random]
			value=19271
		[/random]
		[random]
			value=1249
		[/random]
		[random]
			value=1238
		[/random]
		[random]
			value=5789
		[/random]
		[random]
			value=17334
			[results]
				checksum="yRtyzFBB6GqWOFH+CG3NLpNVBMKQImn4j<n90.ocf0+P8blr0Bd<k9Z87orm.e<hp8onX70.le>>k9.7lMn<k>.fc.><Xp1b15m<,e7Jfn-flVW6.I4x3i77h7R-8j1D"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=20
			y=11
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[random]
			value=31666
		[/random]
		[random]
			value=26700
		[/random]
		[random]
			value=31299
		[/random]
		[random]
			value=20778
		[/random]
		[random]
			value=1836
		[/random]
		[random]
			value=22455
		[/random]
		[random]
			value=975
		[/random]
		[random]
			value=12245
		[/random]
		[random]
			value=24837
		[/random]
		[random]
			value=29901
		[/random]
		[random]
			value=7865
		[/random]
		[random]
			value=20904
		[/random]
		[random]
			value=22623
		[/random]
		[random]
			value=23750
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP1le+V.K0WFbn474FmF5y,<a,829nW5exPI><,BmbaLABrkRBftrqsG5AEDmBQ8ysnpN4Uy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=18
			y=13
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[random]
			value=21814
		[/random]
		[random]
			value=24137
		[/random]
		[random]
			value=6173
		[/random]
		[random]
			value=16054
		[/random]
		[random]
			value=23910
		[/random]
		[random]
			value=14035
		[/random]
		[random]
			value=1512
		[/random]
		[random]
			value=31661
		[/random]
		[random]
			value=19776
		[/random]
		[random]
			value=31057
		[/random]
		[random]
			value=1535
		[/random]
		[random]
			value=11408
		[/random]
		[random]
			value=8510
		[/random]
		[random]
			value=16376
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kc>7XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xb7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,19"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8,9,10"
			y="12,11,11,10,11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,5,5,5,5,5"
			y="12,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,4,5,6,6,7,8,8,9,9,9"
			y="11,10,10,9,8,8,7,6,6,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,6,6,6,6,6,6,5"
			y="14,14,15,16,17,18,19,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9,10"
			y="14,15,15,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=10
			y=16
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=2775
		[/random]
		[random]
			value=20693
		[/random]
		[random]
			value=3586
		[/random]
		[random]
			value=20274
		[/random]
		[random]
			value=813
		[/random]
		[random]
			value=21700
		[/random]
		[random]
			value=30044
		[/random]
		[random]
			value=5227
		[/random]
		[random]
			value=32578
		[/random]
		[random]
			value=12433
		[/random]
		[random]
			value=29738
		[/random]
		[random]
			value=31141
		[/random]
		[random]
			value=18269
		[/random]
		[random]
			value=28177
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-Be6efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vaylon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,18,17"
			y="13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,16,15"
			y="15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,17"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,19,18,17,16"
			y="11,12,12,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=18
			y=13
			[from]
				x=20
				y=12
			[/from]
		[/recruit]
		[random]
			value=12227
		[/random]
		[random]
			value=10678
		[/random]
		[random]
			value=455
		[/random]
		[random]
			value=6182
		[/random]
		[random]
			value=16126
		[/random]
		[random]
			value=28738
		[/random]
		[random]
			value=29536
		[/random]
		[random]
			value=27934
		[/random]
		[random]
			value=19959
		[/random]
		[random]
			value=323
		[/random]
		[random]
			value=23955
		[/random]
		[random]
			value=25217
		[/random]
		[random]
			value=9270
		[/random]
		[random]
			value=5773
		[/random]
		[random]
			value=5275
			[results]
				checksum="vVPHNwIEZNOnNGEfvO6wD,d85O>FWge.Sgff22.6Z-nQ1n-5486j5ffdZmR4-,1a3W0ke6Z-+ke0aal1oGeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kudesnik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,25,24,23,22,21"
			y="15,16,16,17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,24,23,22,21"
			y="17,18,19,20,21,22,23,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,23,24"
			y="12,12,11,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8,9,10,11"
			y="8,8,8,7,7,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14,15"
			y="4,4,5,5,5,4,4"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16"
			y="4,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bladerunner has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Simone has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8,9,9"
			y="21,21,22,22,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gwiti has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,15,15"
			y="10,10,9,9,8,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=14
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=20208
		[/random]
		[random]
			value=5032
		[/random]
		[random]
			value=9860
		[/random]
		[random]
			value=12091
		[/random]
		[random]
			value=17496
		[/random]
		[random]
			value=31183
		[/random]
		[random]
			value=14012
		[/random]
		[random]
			value=27574
		[/random]
		[random]
			value=27085
		[/random]
		[random]
			value=15475
		[/random]
		[random]
			value=13567
		[/random]
		[random]
			value=31530
		[/random]
		[random]
			value=13786
		[/random]
		[random]
			value=22040
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-B86efE+h4gl8n,kcX7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xj7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LYF has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13"
			y="16,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=10
			y=16
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=6397
		[/random]
		[random]
			value=30787
		[/random]
		[random]
			value=21569
		[/random]
		[random]
			value=858
		[/random]
		[random]
			value=27795
		[/random]
		[random]
			value=18565
		[/random]
		[random]
			value=8155
		[/random]
		[random]
			value=11669
		[/random]
		[random]
			value=7948
		[/random]
		[random]
			value=21715
		[/random]
		[random]
			value=24115
		[/random]
		[random]
			value=21591
		[/random]
		[random]
			value=20506
		[/random]
		[random]
			value=16061
			[results]
				checksum="yRtyzFBB6GqWOFH+CG3NLpNVBMKQImn4j<n90+ocf0+P8blr0Bd<k8087orm.e<ho8onX70.le>>k9.7lMn<k>.fc.><Xp0i15m<,e7Jfn-flVW6.I4x3i77h7R-8j1D"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12"
			y="15,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19"
			y="4,4,3,3"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rafe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24,25,26,26"
			y="17,17,18,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19"
			y="24,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LYF has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Remik has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19,20,20,20"
			y="24,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joueur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,25"
			y="10,9,8,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MorteilyDeus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14"
			y="16,17,17,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Hunter"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=1
			seed=1428908338
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=15
				y=17
			[/destination]
		[/attack]
		[random]
			value=3125
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21910
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7520
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31394
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7434
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30480
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kalyra has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xfff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10"
			y="15,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=10
			y=16
			[from]
				x=10
				y=15
			[/from]
		[/recruit]
		[random]
			value=2299
		[/random]
		[random]
			value=22146
		[/random]
		[random]
			value=13964
		[/random]
		[random]
			value=21806
		[/random]
		[random]
			value=30380
		[/random]
		[random]
			value=24491
		[/random]
		[random]
			value=28205
		[/random]
		[random]
			value=27250
		[/random]
		[random]
			value=26750
		[/random]
		[random]
			value=18732
		[/random]
		[random]
			value=21664
		[/random]
		[random]
			value=13533
		[/random]
		[random]
			value=31732
		[/random]
		[random]
			value=29843
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-Be6efE+h4gl8n,kc17XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xd7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rym has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12"
			y="24,24,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13"
			y="23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,10,10"
			y="24,23,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xfff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LYF has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12"
			y="15,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Made95 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,21,22,23"
			y="3,3,4,3,4"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21"
			y="7,6,7,7,8,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13,14,15,16"
			y="7,6,7,7,7,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Razor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="liam2982 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,20,20,20"
			y="13,12,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1736403964
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=20
				y=8
			[/source]
			[destination]
				x=21
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Wolverine- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,19,20,21,21,21"
			y="13,13,12,11,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1332337990
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=21
				y=9
			[/source]
			[destination]
				x=21
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,25,24,24"
			y="7,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[recruit]
			value=6
			x=22
			y=8
			[from]
				x=24
				y=10
			[/from]
		[/recruit]
		[random]
			value=24817
		[/random]
		[random]
			value=7182
		[/random]
		[random]
			value=3433
		[/random]
		[random]
			value=2401
		[/random]
		[random]
			value=15199
		[/random]
		[random]
			value=20808
		[/random]
		[random]
			value=18048
		[/random]
		[random]
			value=27456
		[/random]
		[random]
			value=3850
		[/random]
		[random]
			value=17546
		[/random]
		[random]
			value=18002
		[/random]
		[random]
			value=19126
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,17,18,19"
			y="12,13,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,16,17,18,18,19"
			y="17,16,15,15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,23,23,24,24,24,24,24"
			y="20,20,19,19,18,17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="26,25,24,24,23,22,21"
			y="20,21,21,22,23,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arkwaw has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,10,11"
			y="20,21,22,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13"
			y="23,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,12"
			y="24,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="springbit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17"
			y="15,15,14,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="color845873 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,16,17,18,18"
			y="17,17,16,15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Hunter"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=1
			seed=1468583767
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=26806
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10945
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16509
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17249
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9803
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18539
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Monsune has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Boy"
			message="nerealno vezet mne )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,9,8,8,9"
			y="16,17,18,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18"
			y="15,14,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=0
			seed=2139480553
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=18
				y=12
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=31244
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13085
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29016
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17"
			y="14,15,14,14,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19"
			y="6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1343225235
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=8
			[/source]
			[destination]
				x=20
				y=8
			[/destination]
		[/attack]
		[random]
			value=26819
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9723
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20817
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12722
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2878
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9261
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32418
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=2011206692
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=21
				y=8
			[/source]
			[destination]
				x=21
				y=9
			[/destination]
		[/attack]
		[random]
			value=12186
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7902
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11051
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9892
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32380
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10455
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23,24,24,25"
			y="4,5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="thorXX has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,23,24"
			y="8,8,7,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1020240039
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=24
				y=6
			[/source]
			[destination]
				x=25
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Limabean has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24,24,24,24,24,25"
			y="13,12,11,10,9,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=0
			seed=1872343664
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=25
				y=8
			[/source]
			[destination]
				x=25
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,19"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=1
			seed=1834042478
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,23,22,21,20"
			y="10,11,11,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=20
			y=12
			[from]
				x=20
				y=11
			[/from]
		[/recruit]
		[random]
			value=11508
		[/random]
		[random]
			value=32569
		[/random]
		[random]
			value=13353
		[/random]
		[random]
			value=17641
		[/random]
		[random]
			value=9856
		[/random]
		[random]
			value=16936
		[/random]
		[random]
			value=9465
		[/random]
		[random]
			value=25852
		[/random]
		[random]
			value=22213
		[/random]
		[random]
			value=29530
		[/random]
		[random]
			value=16205
		[/random]
		[random]
			value=28562
		[/random]
		[random]
			value=14596
		[/random]
		[random]
			value=3537
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-B86efE+h4gl8n,kc47XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X87<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Profprofprof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,20,19"
			y="9,10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1702131860
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=19
				y=12
			[/source]
			[destination]
				x=18
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Peral has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20"
			y="24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Pagawan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13"
			y="20,20,20,20,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,15,16,17,18,19,20,21"
			y="22,22,22,22,21,22,22,23,23,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fireen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="shortcat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="helping has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17,16"
			y="12,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Hunter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=1
			seed=1184704983
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=18
				y=12
			[/source]
			[destination]
				x=19
				y=12
			[/destination]
		[/attack]
		[random]
			value=26356
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15755
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27863
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23456
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16921
			[results]
				chance=40
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1016
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27346
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18"
			y="13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=2127701915
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=1134
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18935
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32094
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2977
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4700
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21041
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,18"
			y="14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=1190688388
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=18
				y=12
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=6654
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28312
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10796
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20168
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3383
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24449
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="KForscutt has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20,20,19,19"
			y="8,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=1
			seed=1136475612
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=19
				y=11
			[/source]
			[destination]
				x=19
				y=12
			[/destination]
		[/attack]
		[random]
			value=13460
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20712
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14762
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13006
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18052
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29254
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28409
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21"
			y="8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=2
			defender_type="Elvish Hero"
			defender_weapon=1
			seed=1163105072
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=21
				y=11
			[/source]
			[destination]
				x=20
				y=11
			[/destination]
		[/attack]
		[random]
			value=654
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3598
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27042
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31254
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13610
			[results]
				chance=40
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9390
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="placebo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GrimReaper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Plum has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ChaosRider has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,21"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1614924519
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=20
				y=11
			[/source]
			[destination]
				x=19
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,19"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1471858891
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=19
				y=12
			[/source]
			[destination]
				x=18
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="king_robbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JC-D has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,23,22,21"
			y="6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,25,24,23,23,23"
			y="8,7,6,6,5,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,23,23,23,23,22"
			y="20,21,20,21,22,23,24,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=639674037
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=22
				y=24
			[/source]
			[destination]
				x=21
				y=24
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19"
			y="13,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Hero"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=2131415944
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Blacksun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17"
			y="21,21,22,22,23"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,22,23,23,23,23,23,22,21"
			y="24,23,22,22,21,20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Druid"
			defender_lvl=2
			defender_type="Elvish Hero"
			defender_weapon=1
			seed=1547842350
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=14171
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15592
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31966
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17730
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4547
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ilcsi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=540969247
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=18
				y=12
			[/source]
			[destination]
				x=19
				y=12
			[/destination]
		[/attack]
		[random]
			value=13666
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28572
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21520
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2380
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1184
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17200
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,22,21,20"
			y="11,11,12,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,21"
			y="24,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,24,24,25"
			y="4,5,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21"
			y="8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=920535377
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=21
				y=12
			[/source]
			[destination]
				x=20
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="reza-teacher has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message=" )"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Boy"
			message=")"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Elvish Hero"
			defender_lvl=2
			defender_type="Elvish Druid"
			defender_weapon=0
			seed=587898655
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=19
				y=13
			[/source]
			[destination]
				x=18
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Boy"
			message="nea )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="InazumaLegends has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=1580825884
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=19
				y=12
			[/source]
			[destination]
				x=20
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="18,17"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,20,20"
			y="23,22,23,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Simone has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Raftac has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,25,26,26"
			y="17,17,18,18,19,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=2
			defender_type="Elvish Hero"
			defender_weapon=0
			seed=1519247565
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=20
				y=12
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=13429
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27906
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8835
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5924
			[results]
				chance=40
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6303
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13488
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11462
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25651
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=2
			defender_type="Elvish Hero"
			defender_weapon=0
			seed=227092259
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=13
			[/destination]
		[/attack]
		[random]
			value=13668
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11470
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3537
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15293
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6237
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=999
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17738
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Boy"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tick has logged into the lobby"
		[/speak]
	[/command]
[/replay]
[replay_start]
	allow_new_game=yes
	current_tod=0
	description=_"Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
	experience_modifier=70
	id="RBY Silverhead Crossing 12"
	map_data="border_size=1
usage=map

Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wo          , Xu          , Wo          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww          , Uh          , Xu          , Uh          , Xu          , Xu          , Ww          , Hh          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Gs^Fp       , Ww          , Xu          , Xu          , Gs^Fp       , Uu^Uf       , Gg          , Uu^Uf       , Uh          , Gs^Fp       , Mm          , Gg^Fet      , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Hh          , Gs          , Gs^Efm      , Gg          , Gg          , Uh          , Gg          , Gg^Efm      , Wo          , Gg          , Gg          , Gs^Efm      , Gs          , Gs          , Gs          , Gs^Fp       , Hh          , Mm          , Gs^Fms      , Ww          , Ww          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Mm          , Gs^Fms      , Gg^Ve       , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gg          , Gg          , Gg          , Rr          , Gg^Vc       , Gg          , Wwf         , Chw         , Hh          , Gs^Fp       , Ww          , Wo          
Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Gs          , Gs^Fp       , Xu          , Uh          , Xu          , Gs^Fp       , Xu          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Wwf         , Chw         , Rr          , Rr          , Wwf         , Ww          , Wo          
Wo          , Wo          , Wo          , Ww          , Ww          , Gs^Fp       , Re          , Ch          , Kh          , Chw         , Gg          , Gg          , Re          , Re^Uf       , Uh          , Xu          , Ur          , Xu          , Xu          , Re^Uf       , Xu          , Wwf         , Wwf         , Gg          , Gg          , Hh          , Hh          , Wwf         , Ww          , Ww          , Xu          
Wo          , Wo          , Wo          , Wo          , Gg          , Gg^Efm      , Hh          , Mm          , Gg          , Chw         , Re          , Uu^Vud      , Ur          , Ur          , Uu^Uf       , Gs^Fp       , Uu          , Ur          , Gs^Fp       , Xu          , Re          , Gg          , Wwf         , Gg          , Gg          , Gg^Ve       , Gs^Fet      , Wwf         , Gs^Fp       , Ww          , Xu          
Wo          , Wo          , Ww          , Ww          , Ww          , Gg^Ve       , Wwf         , Gg^Fet      , Wwf         , Wwf         , Xu          , Uu          , Xu          , Uu^Uf       , Wwf         , Wwf         , Wwf         , Uh          , Xu          , Re          , Gg          , Gg^Ve       , Kh          , Wwf         , Gg          , Gs          , Xu          , Wwf         , Wwf         , Xu          , Xu          
Wo          , Wo          , Ww          , Ww          , Gg          , Wwf         , Gg          , Wwf         , Xu          , Xu          , Gg          , Xu          , Gg          , Gg          , Ww          , Ww          , Ww          , Gg          , Gg          , Xu          , Gg          , Gg          , Ww          , Chw         , Ch          , Gg          , Xu          , Xu          , Uh          , Xu          , Xu          
Ww          , Ww          , Ww          , Gg          , Gg          , Gs^Fds      , Gg          , Re          , Gs^Efm      , Gg          , Gg^Vc       , Gg          , Gs^Fms      , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Wwf         , Wwf         , Gg          , Ww          , Kh          , Gg          , Re          , Gs^Fp       , Re          , Xu          , Xu          
Ww          , Ww          , Gg          , Gg          , 1 Kh        , Gg          , Re          , Re          , Mm          , Gs^Fp       , Gg          , Gs          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwf         , Kh          , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Gg          , Hh          , Re          , Gg          , Xu          , Xu          
Ww          , Ww          , Gg^Efm      , Gg          , Ch          , Ch          , Gs          , Gs          , Gs          , Hh          , Gg          , Gs^Fp       , Ww          , Wo          , Wwf         , Wo          , Mm          , Wo          , Gs          , Ss^Vhs      , Kh          , Gs          , Hh          , Gs^Fds      , Gg          , Mm          , Gg          , Gg          , Ww          , Gg          , Gg          
Ww          , Gg          , Gg          , Re          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Hh          , Ww          , Wwf         , Wwf         , Rrc         , Hh^Uf       , Rrc         , Gs^Fp       , Chw         , Chw         , Wwf         , Gg          , Gg          , Gg          , Wwf         , Gg          , Wwf         , Gs^Fp       , Ww          , Ww          , Ww          
Ww          , Wwf         , Wwf         , Wwf         , Wwf         , Ch          , Kh          , Wwf         , Wwf         , Gg          , Wwf         , Wwf         , Chw         , Rrc         , Rrc         , Rrc         , Rrc         , Rrc         , Wwf         , Wwf         , Gs^Fp       , Wwf         , Wwf         , Wwf         , 2 Kud       , Wwf         , Gg          , Wwf         , Ww          , Wo          , Wo          
Gs^Fds      , Gs^Fms      , Hh          , Gg          , Gg          , Wwf         , Wwf         , Wwf         , Gg          , Wwf         , Kh          , Chw         , Gs          , Gs^Fp       , Mm          , Hh^Uf       , Wwf         , Wwf         , Ww          , Ww          , Gg          , Gg          , Hh          , Gg          , Gg          , Cud         , Cud         , Gg          , Gg          , Ww          , Xu          
Re          , Re          , Re          , Gg          , Re          , Gg          , Gs^Fp       , Mm          , Hh          , Gg          , Kh          , Ss^Vhs      , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg          , Gg          , Gg          , Mm          , Gg          , Kud         , Cud         , Re          , Gg          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Re          , Re          , Re          , Re          , Gg          , Gg          , Wwf         , Wwf         , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Gs^Fms      , Gg^Efm      , Gg^Ve       , Gs^Fds      , Gg          , Cud         , Cud         , Gg          , Re          , Xu          , Xu          , Xu          
Xu          , Xu          , Uu^Uf       , Uu^Uf       , Uh          , Gg          , Kud         , Gg          , Wwf         , Wwf         , Xu          , Ww          , Hh          , Gs^Fp       , Wo          , Ww          , Gs^Fp       , Hh          , Ww          , Gg          , Hh          , Hh          , Xu          , Re          , Re          , Gg          , Re          , Re          , Gg          , Uu^Uf       , Uu^Uf       
Xu          , Xu          , Cud         , Wwf         , Xu          , Xu          , Wwf         , Cud         , Kud         , Xu          , Xu          , Xu          , Xu          , Cud         , Xu          , Wo          , Xu          , Cud         , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Gg          , Re          , Re          , Gg          , Gg          , Gs^Fp       , Xu          , Xu          
Xu          , Xu          , Cud         , Wwf         , Wwf         , Ww          , Gg          , Cud         , Re          , Re          , Uu^Vu       , Ur          , Uu^Uf       , Uu^Uf       , Wwf         , Xu          , Xu          , Uu^Uf       , Uu^Uf       , Ur          , Uu^Vu       , Re          , Re          , Gg          , Re          , Gg          , Uu^Vud      , Uu^Uf       , Cud         , Xu          , Xu          
Wwf         , Wwf         , Wwf         , Wwf         , Gs^Fp       , Gg^Vc       , Re          , Re          , Xu          , Ur          , Ur          , Uh          , Uh          , Wwf         , Wwf         , Xu          , Wwf         , Wwf         , Uh          , Uh          , Ur          , Ur          , Xu          , Re          , Gg          , Gg          , Gg          , Ur          , Cud         , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Gg          , Gg^Efm      , Mm          , Re          , Re          , Xu          , Re          , Xu          , Wwf         , Wwf         , Gg^Efm      , Wwf         , Gg          , Wwf         , Wwf         , Xu          , Re          , Xu          , Re          , Re          , Kud         , Gg          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Gs^Fp       , Gg          , Gg          , Re          , Gg          , Gg          , Wwf         , Mm          , Hh^Fds      , Wwf         , Gg^Uf       , Hh          , Gg          , Wwf         , Gg          , Re          , Gg          , Cud         , Cud         , Cud         , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Re^Uf       , Gg          , Gs^Fms      , Gg^Ve       , Gg          , Wwf         , Gg^Uf       , Gg          , Gg          , Wwf         , Wwf         , Gg^Fms      , Gg          , Wwf         , Gg          , Gg^Ve       , Gs^Fds      , Re          , Re^Uf       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Xu          , Xu          , Gg^Efm      , Gg          , Wwf         , Gg          , Hh          , Gg          , Gg^Fp       , Wwf         , Gg          , Hh          , Wwf         , Wwf         , Gg^Efm      , Xu          , Xu          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Xu          , Rrc         , Xu          , Wwf         , Wwf         , Gs^Fp       , Gg          , Xu          , Gg          , Wwf         , Mm          , Gg^Efm      , Gg          , Wwf         , Xu          , Xu          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rrc         , Wwf         , Chw         , Wwf         , Rrc         , Ur          , Xu          , Xu          , Wwf         , Xu          , Xu          , Ur          , Chw         , Rrc         , Wwf         , Wwf         , Chw         , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wwf         , Xu          , Xu          , Rrc         , Rrc         , Wwf         , Uh          , Wwf         , Wwf         , Wwf         , Uu^Uf       , Wwf         , Rrc         , Rrc         , Rrc         , Rrc         , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wwf         , Ur          , Chw         , Wwf         , Wwf         , Wo          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Wo          , Uh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wo          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
"
	name=_"2p - Silverhead Crossing"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=6483
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[store_unit]
			kill=yes
			variable="leaders_to_make_quick"
			[filter]
				canrecruit=yes
				[filter_wml]
					max_moves=4
				[/filter_wml]
			[/filter]
		[/store_unit]
		[set_variable]
			name="i"
			value=0
		[/set_variable]
		[while]
			[variable]
				less_than="$leaders_to_make_quick.length"
				name="i"
			[/variable]
			[do]
				[if]
					[variable]
						boolean_equals=yes
						name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
					[/variable]
					[then]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/then]
					[else]
						[set_variables]
							name="temp"
							[literal]
								[trait]
#textdomain wesnoth-help
									female_name=_"female^quick"
									id="quick"
									male_name=_"quick"
									[effect]
										apply_to="movement"
										increase=1
									[/effect]
									[effect]
										apply_to="hitpoints"
										increase_total="-5%"
									[/effect]
								[/trait]
							[/literal]
						[/set_variables]
						[set_variables]
							mode="append"
							name="leaders_to_make_quick[$i].modifications.trait"
							[insert_tag]
								name="literal"
								variable="temp.trait"
							[/insert_tag]
						[/set_variables]
						[clear_variable]
							name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
						[/clear_variable]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/else]
				[/if]
				[set_variable]
					add=1
					name="i"
				[/set_variable]
			[/do]
		[/while]
		[clear_variable]
			name="i"
		[/clear_variable]
		[clear_variable]
			name="leaders_to_make_quick,temp"
		[/clear_variable]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[if]
			[variable]
				boolean_equals=yes
				name="rby_set_message"
			[/variable]
			[then]
				[chat]
#textdomain wesnoth
					message=_"/me can be created at http://rushedbyyetis.heroku.com/"
					speaker=_"RBY Custom"
				[/chat]
				[chat]
					message=_"$rby_set_info[1].val"
					speaker=_"RBY $rby_set_info[0].val " +
						"24"
				[/chat]
				[chat]
					message=_"/me ctrl-x to clear"
					speaker=_"Press"
				[/chat]
			[/then]
		[/if]
		[objectives]
			[objective]
				condition="win"
				description=_"Defeat enemy leader"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name="prestart"
		[object]
			silent=yes
			[filter]
				side=3
				x=1
				y=1
			[/filter]
			[effect]
				apply_to="attack"
				increase_attacks=-2
				increase_damage=296
			[/effect]
			[effect]
				apply_to="new_attack"
				damage=100
				description=_"evil eye"
				name="evil eye"
				number=1
				range="ranged"
				type="arcane"
				[specials]
					[petrifies]
#textdomain wesnoth-help
						description=_"Petrify:
This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack."
						id="petrifies"
						name=_"petrifies"
					[/petrifies]
				[/specials]
			[/effect]
			[effect]
				apply_to="new_ability"
				[abilities]
					[hides]
						affect_self=yes
						description=_"Submerge:
This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						description_inactive=_"Submerge:
This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						female_name=_"female^submerge"
						female_name_inactive=_"female^submerge"
						id="submerge"
						name=_"submerge"
						name_inactive=_"submerge"
						[filter_self]
							[filter_location]
								terrain="Wo*"
							[/filter_location]
						[/filter_self]
					[/hides]
				[/abilities]
			[/effect]
			[effect]
				apply_to="hitpoints"
				increase=472
				increase_total=472
			[/effect]
		[/object]
	[/event]
	[event]
		first_time_only=no
		name="side 3 turn"
		[end_turn]
		[/end_turn]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		color=1
		colour=1
		controller="human"
		current_player="Boy"
#textdomain wesnoth-multiplayer
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id="RBY_Side1"
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="Boy"
		persistent=yes
		player_id="Boy1"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="RBY_Side1"
		share_maps=yes
		share_view=yes
		shroud=no
		side=1
		team_name="west"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Druid"
		user_description="Boy"
		user_team_name="wesnothteamname^West"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		color=2
		colour=2
		controller="network"
		current_player="Ravin"
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id="RBY_Side2"
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="Ravin"
		persistent=yes
		player_id="Ravin2"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="RBY_Side2"
		share_maps=yes
		share_view=yes
		shroud=no
		side=2
		team_name="east"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Hero"
		user_description="Ravin"
		user_team_name="wesnothteamname^East"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
		[/village]
	[/side]
	[side]
		allow_changes=yes
		allow_player=no
		canrecruit=no
		color=5
		colour=5
		controller="ai"
		current_player=""
		disallow_observers=yes
		faction_name=_"Drakes"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		hidden=yes
		id=""
		image="units/drakes/flare.png"
		income=0
		leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
#textdomain wesnoth
		name=_"Computer Player 3"
		no_leader=yes
		random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
		recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
		save_id="ai3"
		share_maps=no
		share_view=yes
		shroud=no
		side=3
		team_name="nani"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="Drake Arbiter"
		user_description=_"Computer Player 3"
		user_team_name="nani"
		village_gold=2
		[unit]
			name="Nani The Shapeshifter"
			type="Tentacle of the Deep"
			x=1
			y=1
		[/unit]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Silverhead Crossing"
		[team]
			[recruits]
				Elvish Archer=1
				Elvish Fighter=4
				Elvish Scout=2
				Merman Hunter=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Archer=1
				Elvish Scout=1
				Merman Hunter=1
			[/deaths]
			[killed]
				Elvish Archer=1
				Elvish Fighter=1
				Elvish Hero=1
				Elvish Shaman=1
				Merman Hunter=1
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s0000=1
					s0001=1
					s001=2
					s01=1
					s0101=1
					s0111=1
					s1010=1
					s111=1
					s1110=1
					_num=40
				[/sequence]
				[sequence]
					s111=1
					_num=50
				[/sequence]
				[sequence]
					s0101=1
					s1101=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s10=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s00=1
					s010=1
					s0100=1
					s011=1
					s1101=1
					s111=1
					_num=40
				[/sequence]
				[sequence]
					s01=1
					s1101=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s1001=1
					s111=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=124
			recall_cost=0
			damage_inflicted=210
			damage_taken=171
			expected_damage_inflicted=176677
			expected_damage_taken=209614
			turn_damage_inflicted=29
			turn_damage_taken=16
			turn_expected_damage_inflicted=16730
			turn_expected_damage_taken=24796
			save_id="RBY_Side1"
		[/team]
		[team]
			[recruits]
				Elvish Archer=2
				Elvish Fighter=2
				Elvish Scout=1
				Elvish Shaman=1
				Merman Hunter=1
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Archer=1
				Elvish Fighter=1
				Elvish Hero=1
				Elvish Shaman=1
				Merman Hunter=1
			[/deaths]
			[killed]
				Elvish Archer=1
				Elvish Scout=1
				Merman Hunter=1
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s0000=3
					s0010=1
					s0100=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s0111=1
					s1=1
					s1000=1
					s101=1
					s11=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s000=2
					s001=1
					s010=1
					s10=2
					s100=1
					s1100=1
					_num=40
				[/sequence]
				[sequence]
					s0=1
					s00=1
					s10=1
					s110=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s1111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=130
			recall_cost=0
			damage_inflicted=171
			damage_taken=210
			expected_damage_inflicted=209614
			expected_damage_taken=176677
			turn_damage_inflicted=24
			turn_damage_taken=44
			turn_expected_damage_inflicted=55945
			turn_expected_damage_taken=43930
			save_id="RBY_Side2"
		[/team]
		[team]
			[recruits]
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
			[/killed]
			[attacks]
			[/attacks]
			[defends]
			[/defends]
			recruit_cost=0
			recall_cost=0
			damage_inflicted=0
			damage_taken=0
			expected_damage_inflicted=0
			expected_damage_taken=0
			turn_damage_inflicted=0
			turn_damage_taken=0
			turn_expected_damage_inflicted=0
			turn_expected_damage_taken=0
			save_id="ai3"
		[/team]
	[/scenario]
[/statistics]
