version="1.10.7"
next_underlying_unit_id=18
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Долина Они-демонов"
next_scenario=""
parent="2и - Долина Они-демонов-Автосохр8.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="IvL4fx+taKwA5rCN5wZuleO2wwI7E+EfAiL+mCgEDjhn<3Sbi7hl,b<Hg-aJlwuRPy4f6fMjohx9855jzPpW6Og-+oCGldpM7ieljiLgCpcgI7Yimg+e883VOH<ct6mm"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Den_of_Onis"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="vandal vs ishayahu (wesnothlife)"
	shuffle_sides=yes
[/multiplayer]
random_seed=30572
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=11
			end_gold2=56
			end_turn=8
			end_units1=10
			end_units2=3
			faction1="vandal"
			faction2="Ishayahu"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=34
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=40
				side=1
				turn=2
				units=5
				units_cost=86
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=32
				side=2
				turn=2
				units=5
				units_cost=102
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=35
				side=1
				turn=3
				units=6
				units_cost=100
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=2
				turn=3
				units=7
				units_cost=133
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=4
				units=8
				units_cost=128
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=2
				turn=4
				units=8
				units_cost=147
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=1
				turn=5
				units=9
				units_cost=148
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=2
				turn=5
				units=8
				units_cost=147
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=6
				units=9
				units_cost=148
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=6
				units=8
				units_cost=147
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=6
				side=1
				turn=7
				units=10
				units_cost=171
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=7
				units=6
				units_cost=116
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=8
				units=10
				units_cost=171
				villages=4
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="gl and hf"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ishayahu"
			message="gl hf"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=15
			y=22
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=16660
		[/random]
		[random]
			value=19171
		[/random]
		[random]
			value=10418
		[/random]
		[random]
			value=3397
		[/random]
		[random]
			value=26727
		[/random]
		[random]
			value=9554
		[/random]
		[random]
			value=6838
		[/random]
		[random]
			value=8155
		[/random]
		[random]
			value=3444
		[/random]
		[random]
			value=27158
		[/random]
		[random]
			value=29933
		[/random]
		[random]
			value=12081
		[/random]
		[random]
			value=30024
		[/random]
		[random]
			value=14823
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=15
			y=23
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=19239
		[/random]
		[random]
			value=18763
		[/random]
		[random]
			value=32363
		[/random]
		[random]
			value=9939
		[/random]
		[random]
			value=25001
		[/random]
		[random]
			value=10302
		[/random]
		[random]
			value=7865
		[/random]
		[random]
			value=21228
		[/random]
		[random]
			value=9311
		[/random]
		[random]
			value=16067
		[/random]
		[random]
			value=25344
		[/random]
		[random]
			value=19891
		[/random]
		[random]
			value=21985
		[/random]
		[random]
			value=381
			[results]
				checksum="3hEaM13Xsk3Efkel1+W2+-28-bj4fw2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAi2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=19551
		[/random]
		[random]
			value=23619
		[/random]
		[random]
			value=12840
		[/random]
		[random]
			value=30986
		[/random]
		[random]
			value=10073
		[/random]
		[random]
			value=6205
		[/random]
		[random]
			value=269
		[/random]
		[random]
			value=26827
		[/random]
		[random]
			value=14524
		[/random]
		[random]
			value=4471
		[/random]
		[random]
			value=21637
		[/random]
		[random]
			value=5748
		[/random]
		[random]
			value=23604
		[/random]
		[random]
			value=24163
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ulff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=28318
		[/random]
		[random]
			value=32339
		[/random]
		[random]
			value=28846
		[/random]
		[random]
			value=18241
		[/random]
		[random]
			value=2872
		[/random]
		[random]
			value=96
		[/random]
		[random]
			value=11886
		[/random]
		[random]
			value=30724
		[/random]
		[random]
			value=2436
		[/random]
		[random]
			value=21000
		[/random]
		[random]
			value=17135
		[/random]
		[random]
			value=25861
		[/random]
		[random]
			value=12606
		[/random]
		[random]
			value=16569
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19"
			y="24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=19289
		[/random]
		[random]
			value=14923
		[/random]
		[random]
			value=24955
		[/random]
		[random]
			value=28125
		[/random]
		[random]
			value=25664
		[/random]
		[random]
			value=31230
		[/random]
		[random]
			value=2279
		[/random]
		[random]
			value=29844
		[/random]
		[random]
			value=32458
		[/random]
		[random]
			value=1165
		[/random]
		[random]
			value=15590
		[/random]
		[random]
			value=28191
		[/random]
		[random]
			value=5766
		[/random]
		[random]
			value=4855
			[results]
				checksum="MqQtVoEnOhcKZije0cRfbgb3B-lf8j5jl9c<8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6fcce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=2885
		[/random]
		[random]
			value=29207
		[/random]
		[random]
			value=11621
		[/random]
		[random]
			value=29463
		[/random]
		[random]
			value=7729
		[/random]
		[random]
			value=28178
		[/random]
		[random]
			value=13025
		[/random]
		[random]
			value=23897
		[/random]
		[random]
			value=1340
		[/random]
		[random]
			value=26562
		[/random]
		[random]
			value=12778
		[/random]
		[random]
			value=27193
		[/random]
		[random]
			value=817
		[/random]
		[random]
			value=17615
			[results]
				checksum="MqQtVoEnOhcKZijh0cRfbgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=15
			y=3
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=29077
		[/random]
		[random]
			value=25472
		[/random]
		[random]
			value=27800
		[/random]
		[random]
			value=13423
		[/random]
		[random]
			value=29828
		[/random]
		[random]
			value=27966
		[/random]
		[random]
			value=25352
		[/random]
		[random]
			value=5835
		[/random]
		[random]
			value=787
		[/random]
		[random]
			value=17030
		[/random]
		[random]
			value=31023
		[/random]
		[random]
			value=32274
		[/random]
		[random]
			value=11335
		[/random]
		[random]
			value=492
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP1le+V.K0WFbo+74FmF5y,<a,829mW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN4Vy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=15
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=2978
		[/random]
		[random]
			value=9561
		[/random]
		[random]
			value=26999
		[/random]
		[random]
			value=17855
		[/random]
		[random]
			value=23141
		[/random]
		[random]
			value=31033
		[/random]
		[random]
			value=20664
		[/random]
		[random]
			value=1031
		[/random]
		[random]
			value=12090
		[/random]
		[random]
			value=3623
		[/random]
		[random]
			value=522
		[/random]
		[random]
			value=29245
		[/random]
		[random]
			value=7338
		[/random]
		[random]
			value=8337
		[/random]
		[random]
			value=15172
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13m-lfejlAp30b9Z.fH+h42l8n,kdW7XpBb1X9lfj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Wi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11"
			y="2,2,3,3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21,22"
			y="23,22,22,22,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,16,15"
			y="22,22,23,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11,10"
			y="22,21,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9,8,7,6"
			y="21,21,20,20,19,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,14,15,16"
			y="21,20,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ravin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=20094
		[/random]
		[random]
			value=20074
		[/random]
		[random]
			value=4010
		[/random]
		[random]
			value=4396
		[/random]
		[random]
			value=8085
		[/random]
		[random]
			value=3669
		[/random]
		[random]
			value=10320
		[/random]
		[random]
			value=1910
		[/random]
		[random]
			value=18424
		[/random]
		[random]
			value=7628
		[/random]
		[random]
			value=30071
		[/random]
		[random]
			value=25550
		[/random]
		[random]
			value=26513
		[/random]
		[random]
			value=31851
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,12,13,14,15"
			y="4,3,3,2,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,20,21,21"
			y="5,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,15,14,14,14"
			y="4,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,16,17,18,19,20"
			y="4,4,5,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,14"
			y="3,4,5,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=26829
		[/random]
		[random]
			value=8660
		[/random]
		[random]
			value=31422
		[/random]
		[random]
			value=16063
		[/random]
		[random]
			value=588
		[/random]
		[random]
			value=16120
		[/random]
		[random]
			value=23651
		[/random]
		[random]
			value=30917
		[/random]
		[random]
			value=29305
		[/random]
		[random]
			value=18115
		[/random]
		[random]
			value=16388
		[/random]
		[random]
			value=4024
		[/random]
		[random]
			value=20725
		[/random]
		[random]
			value=30808
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7RW.6sn387d-B86efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=15
			y=3
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=6672
		[/random]
		[random]
			value=19202
		[/random]
		[random]
			value=21442
		[/random]
		[random]
			value=11811
		[/random]
		[random]
			value=28092
		[/random]
		[random]
			value=31936
		[/random]
		[random]
			value=13693
		[/random]
		[random]
			value=11613
		[/random]
		[random]
			value=21403
		[/random]
		[random]
			value=23085
		[/random]
		[random]
			value=17243
		[/random]
		[random]
			value=25181
		[/random]
		[random]
			value=19970
		[/random]
		[random]
			value=28368
		[/random]
		[random]
			value=20197
			[results]
				checksum="wKpuPoLO2CK.JiuxwB3WilY13j-lfejlAp30adZ.fH+h42l8n,kc27XpBb1X9lej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="22,23,24,24,24,25"
			y="20,20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Boy_sp has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="PietroMC has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,12,12,12"
			y="20,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13,13"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,7,8,9"
			y="19,18,17,17,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="shaun_reed has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=29794
		[/random]
		[random]
			value=24604
		[/random]
		[random]
			value=18700
		[/random]
		[random]
			value=26315
		[/random]
		[random]
			value=14668
		[/random]
		[random]
			value=31302
		[/random]
		[random]
			value=11314
		[/random]
		[random]
			value=1969
		[/random]
		[random]
			value=18213
		[/random]
		[random]
			value=5945
		[/random]
		[random]
			value=23046
		[/random]
		[random]
			value=4087
		[/random]
		[random]
			value=9995
		[/random]
		[random]
			value=19129
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Remime has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=24226
		[/random]
		[random]
			value=24890
		[/random]
		[random]
			value=31623
		[/random]
		[random]
			value=20457
		[/random]
		[random]
			value=1231
		[/random]
		[random]
			value=14153
		[/random]
		[random]
			value=2956
		[/random]
		[random]
			value=32410
		[/random]
		[random]
			value=28517
		[/random]
		[random]
			value=31816
		[/random]
		[random]
			value=304
		[/random]
		[random]
			value=18772
		[/random]
		[random]
			value=27752
		[/random]
		[random]
			value=13224
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="theoshirma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14,13,12,11,10,9,8,7"
			y="8,7,6,6,6,7,7,7,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14,14,14"
			y="5,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15"
			y="3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,20,20"
			y="5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=5541
		[/random]
		[random]
			value=1822
		[/random]
		[random]
			value=5734
		[/random]
		[random]
			value=32627
		[/random]
		[random]
			value=26024
		[/random]
		[random]
			value=21713
		[/random]
		[random]
			value=10637
		[/random]
		[random]
			value=16234
		[/random]
		[random]
			value=4444
		[/random]
		[random]
			value=7761
		[/random]
		[random]
			value=18741
		[/random]
		[random]
			value=16693
		[/random]
		[random]
			value=24452
		[/random]
		[random]
			value=32640
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7qW.6sn387d-B86efE+h4gl8n,kc47XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X87<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,16,16"
			y="2,3,4,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="phili04370 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27,27"
			y="17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,27"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="27,26"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11,10,9,9"
			y="16,16,15,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,13,12,11,10,9"
			y="15,15,14,13,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,14,13,12,11,10"
			y="15,14,14,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,13,13,13,13"
			y="21,21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,12,12,11,10,10"
			y="21,20,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="brisingr123 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=22567
		[/random]
		[random]
			value=4133
		[/random]
		[random]
			value=24031
		[/random]
		[random]
			value=10183
		[/random]
		[random]
			value=14340
		[/random]
		[random]
			value=21547
		[/random]
		[random]
			value=21620
		[/random]
		[random]
			value=18022
		[/random]
		[random]
			value=13872
		[/random]
		[random]
			value=6115
		[/random]
		[random]
			value=14285
		[/random]
		[random]
			value=22478
		[/random]
		[random]
			value=15270
		[/random]
		[random]
			value=30768
		[/random]
		[random]
			value=6317
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCHNDEmNHv.QLREtDqAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkLX3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="oyuncu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,14,13,13"
			y="24,23,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,6,5,5"
			y="6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21"
			y="11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,14,14,14"
			y="6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,17,16,15,15"
			y="5,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,14,13"
			y="6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,14,14,14"
			y="5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16"
			y="7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,20"
			y="9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Khar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21"
			y="10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Veldheer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6"
			y="13,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Unticcio has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,5"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8,7,6,5"
			y="13,13,14,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8,7,6"
			y="14,13,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9,8,7"
			y="13,13,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,9,9,8"
			y="16,15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,10,9,9,9"
			y="21,20,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,14,15,15,15"
			y="20,21,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12,11,10,9"
			y="17,16,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kaido has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,15,15,15,15"
			y="8,9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,16,17,17,17,17"
			y="9,10,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,16,16"
			y="10,10,11,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,14,15,16,16,16"
			y="9,9,10,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,15,16,17,17,17"
			y="9,10,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,16"
			y="11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21,21,20,19,18"
			y="9,10,11,12,13,14,14,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Veldheer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,7,8"
			y="13,13,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,12"
			y="15,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="theboss has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="5,6,7,8,9"
			y="14,14,14,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,7,8,9"
			y="13,14,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=31938
		[/random]
		[random]
			value=2676
		[/random]
		[random]
			value=18987
		[/random]
		[random]
			value=2249
		[/random]
		[random]
			value=7971
		[/random]
		[random]
			value=7921
		[/random]
		[random]
			value=18861
		[/random]
		[random]
			value=5227
		[/random]
		[random]
			value=16742
		[/random]
		[random]
			value=26815
		[/random]
		[random]
			value=9373
		[/random]
		[random]
			value=14792
		[/random]
		[random]
			value=22710
		[/random]
		[random]
			value=6015
			[results]
				checksum="k5,efo-,do8skke.dybcoi7YWm2g8-+4f6Ee<<lLfYZWiapqhxkckiapCNBPH1,OErqvwNtt0xDA4QoGnwG+9RKCBT5OxGD3CQBmtCv0KLjL6ANJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,15,15,14,13,13"
			y="24,23,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,11"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,8,9,10"
			y="14,13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,10,11"
			y="17,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="joueur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="вы тут?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ishayahu"
			message="я жду хода"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ravin"
			message="первой крови еще не было?"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ishayahu"
			message="нет"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Aethador has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="htfvyriuf has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Veldheer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="ты жесток однако"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ishayahu"
			message="ты о чём?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Clemsssou has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,17,16,16,16,17,18,19,19"
			y="15,16,17,17,18,19,20,20,21,22"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="к подданным своим жесток"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,16,15,15,15,15"
			y="13,13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,15,15,15,16"
			y="12,13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,15,15,14"
			y="13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="на смерть посылаеш ушастых :)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Felnorth has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="myerax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="clovek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,16,15,15,15,14"
			y="14,14,15,16,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,16,16,16"
			y="14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15,15"
			y="13,14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ishayahu"
			message="ДА ЧТО ТЫ ЗНАЕШЬ О БОЛИ!!!!!!!"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13,14,15,16"
			y="15,15,15,14,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=1041904991
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=15
			[/source]
			[destination]
				x=16
				y=16
			[/destination]
		[/attack]
		[random]
			value=21477
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21717
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24096
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2262
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32427
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,13,14,14"
			y="14,13,13,13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1284325598
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=15
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=11164
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31565
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12012
			[results]
				chance=50
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26664
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6959
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13"
			y="17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1115208229
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=29628
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3268
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13091
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26527
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24846
			[results]
				chance=70
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26522
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Oook has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,9,10,11,12,13"
			y="13,14,15,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=571374194
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=4005
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24984
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9942
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8901
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25919
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32200
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31298
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LoceDarko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,9,10,11"
			y="13,14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,13,14"
			y="17,18,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=786295833
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
		[random]
			value=1731
			[results]
				chance=60
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13"
			y="14,15,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=1806757691
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=17884
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2221
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2715
			[results]
				chance=50
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14645
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5943
			[results]
				chance=50
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,14"
			y="21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=629176469
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=13486
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13921
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25639
			[results]
				chance=50
				damage=20
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sheitan666 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,14,15,15,15"
			y="20,21,21,22,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,23,22,21,21,21,21,21"
			y="9,9,9,10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,16,16,16,15"
			y="17,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,15,14"
			y="17,18,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Archer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=893828092
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=14
				y=19
			[/source]
			[destination]
				x=14
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,15"
			y="16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1427055253
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=19
			[/source]
			[destination]
				x=14
				y=18
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,16,16"
			y="18,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16,15"
			y="22,22,23,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=2
			defender_type="Swordsman"
			defender_weapon=-1
			seed=1389806612
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=15
				y=23
			[/source]
			[destination]
				x=15
				y=24
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4,3,3,4,4,5,6"
			y="9,9,10,11,11,12,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,19,18,17,16,16"
			y="14,14,15,16,16,17,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=804348496
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=16
				y=18
			[/source]
			[destination]
				x=15
				y=19
			[/destination]
		[/attack]
		[random]
			value=20379
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2465
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20977
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29458
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8741
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22800
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,12,12,13"
			y="16,16,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=814122663
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=13
				y=20
			[/source]
			[destination]
				x=14
				y=19
			[/destination]
		[/attack]
		[random]
			value=12920
			[results]
				chance=50
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27575
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=142
			[results]
				chance=50
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13834
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28574
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,13,13,13"
			y="15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Archer"
			defender_weapon=0
			seed=445310191
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=13
				y=19
			[/source]
			[destination]
				x=14
				y=19
			[/destination]
		[/attack]
		[random]
			value=24254
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16841
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13322
			[results]
				chance=50
				damage=9
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,16,15"
			y="15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=883311092
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=15
				y=18
			[/source]
			[destination]
				x=15
				y=19
			[/destination]
		[/attack]
		[random]
			value=2458
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5153
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11555
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13279
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21064
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13,14"
			y="16,17,18,19,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=2
			defender_type="Elvish Druid"
			defender_weapon=0
			seed=1400789063
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=14
				y=20
			[/source]
			[destination]
				x=15
				y=20
			[/destination]
		[/attack]
		[random]
			value=22939
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16055
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4823
			[results]
				chance=30
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9022
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11584
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,13,13,14,15"
			y="18,19,20,21,21,21"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=1
			seed=926292009
			tod="morning"
			turn=8
			weapon=1
			[source]
				x=14
				y=18
			[/source]
			[destination]
				x=15
				y=19
			[/destination]
		[/attack]
		[random]
			value=5658
			[results]
				chance=70
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24454
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13830
			[results]
				chance=70
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,14,15"
			y="17,18,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=2
			defender_type="Elvish Druid"
			defender_weapon=0
			seed=1816214267
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=15
				y=19
			[/source]
			[destination]
				x=15
				y=20
			[/destination]
		[/attack]
		[random]
			value=20704
			[results]
				chance=30
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=238
			[results]
				chance=80
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25858
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7902
			[results]
				chance=80
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12967
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14"
			y="17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Horseman"
			defender_lvl=2
			defender_type="Elvish Druid"
			defender_weapon=0
			seed=805612782
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=14
				y=19
			[/source]
			[destination]
				x=15
				y=20
			[/destination]
		[/attack]
		[random]
			value=3266
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8298
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31111
			[results]
				chance=30
				damage=25
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ishayahu has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="vandal takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Boy_sp takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="vandal"
			message="гг"
			side=1
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
	experience_modifier=70
	id="multiplayer_Den_of_Onis"
	map_data="border_size=1
usage=map

Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , 2 Kud       , Uu          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uh^Emf      , Wwf         , Wwf         , Rd          , Rd          , Cud         , Ur          , Uu^Uf       , Ur^Emf      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Uu^Vu       , Wwf         , Wwf         , Rd          , Cud         , Cud         , Ur          , Ur          , Hh          , Ss          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rd          , Xu          , Wwf         , Rd          , Rd          , Ur          , Ur          , Wwf         , Wwf         , Rd          , Rd          , Cud         , Rp          , Gs^Fp       , Ss^Vhs      , Ss          , Rp          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Ur          , Ur          , Ur          , Rd          , Rd          , Wwf         , Rd          , Mm          , Ur          , Ur          , Ur^Fp       , Ur^Fp       , Uh          , Rd          , Rd          , Rp          , Wwf         , Rp          , Hh          , Rp          , Uu^Vu       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Ql          , Uu^Uf       , Xu          , Ur          , Xu          , Xu          , Wwf         , Wwf         , Rd          , Ql          , Ql          , Ur          , Uu^Uf       , Ur          , Rd          , Rd          , Hh          , Gs^Fp       , Rp          , Xu          , Rp          , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Rd          , Gs^Fp       , Rd          , Ur          , Xu          , Ww          , Ww          , Xu          , Xu          , Xu          , Uu^Vu       , Ur          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Xu          , Xu          , Rp          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Ql          , Xu          , Rd          , Uu^Vu       , Xu          , Rd          , Xu          , Ww          , Wwf         , Uh          , Rd          , Rd          , Rd          , Ur^Fp       , Uh          , Rd          , Rp          , Mm          , Wwf         , Ss^Vhs      , Rp          , Rp          , Gs^Fp       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Rp          , Xu          , Xu          , Uh          , Gs^Fp       , Xu          , Wwf         , Mm          , Wwf         , Rd^Uf       , Hh^Fp       , Hh          , Rd          , Rd          , Rd          , Rp          , Hh          , Wwf         , Rp          , Xu          , Xu          , Uh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Wwf         , Wwf         , Gs^Fp       , Rd          , Rd          , Uu^Uf       , Xu          , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Hh          , Rp          , Rd          , Rd          , Rr^Uf       , Gs^Fp       , Hh          , Wwf         , Xu          , Rp          , Rd          , Uu^Uf       , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Rp          , Wwf         , Rp          , Rp          , Rd          , Xu          , Ur          , Xu          , Wwf         , Rr          , Ww          , Rp          , Gs^Fp       , Rp          , Rp          , Rd          , Rd          , Rd          , Gs^Fp       , Rp          , Wwf         , Uh          , Gs^Fp       , Rd          , Rd          , Uh          , Xu          , Wo          , Xu          , Xu          
Xu          , Xu          , Wo          , Ww          , Uh          , Uh          , Rd          , Xu          , Uh          , Wwf         , Rp          , Rp          , Rd          , Rp          , Rd          , Rd          , Rp          , Rp          , Rp          , Rp          , Rr          , Wwf         , Xu          , Xu          , Xu          , Uh          , Rp          , Ww          , Wwf         , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Rd          , Rd          , Gs^Fp       , Xu          , Wwf         , Hh          , Gs^Fp       , Rr^Uf       , Rd          , Rd          , Rp          , Hh          , Gs^Fp       , Ww          , Ww          , Wwf         , Wwf         , Xu          , Rd          , Rd          , Rd          , Gs^Fp       , Rp          , Wwf         , Rp          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Uu^Uf       , Uh          , Rp          , Xu          , Wwf         , Wwf         , Gs^Fp       , Rp          , Rd          , Rd          , Rp          , Hh          , Ww          , Rd^Uf       , Wwf         , Mm          , Wwf         , Xu          , Uu^Uf       , Uh          , Rd          , Xu          , Wwf         , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Xu          , Rp          , Rp          , Wwf         , Hh          , Rp          , Rd          , Uh          , Rd          , Rd          , Hh^Fp       , Rd          , Wwf         , Wwf         , Wwf         , Xu          , Gs^Fp       , Xu          , Xu          , Rd          , Rd          , Ql          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rp          , Rp          , Xu          , Ss^Vhs      , Rd          , Mm          , Rd          , Rd          , Rd          , Ur^Fp       , Uu^Vu       , Rd          , Xu          , Uh          , Ww          , Ww          , Xu          , Rd          , Rd          , Uu^Vu       , Rd          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wwf         , Xu          , Xu          , Rd          , Rd^Fp       , Rd          , Rd          , Rd          , Ur          , Ur          , Ur          , Xu          , Ql          , Xu          , Wwf         , Ww          , Xu          , Ur          , Ur          , Gs^Fp       , Uu^Uf       , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uu^Vu       , Rp          , Hh          , Rp          , Wwf         , Hh          , Rd          , Rd          , Uh          , Uu^Uf       , Ur^Fp       , Ql          , Ur          , Rd          , Rd          , Wwf         , Rd          , Xu          , Ur          , Xu          , Ur          , Ql          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rp          , Rp          , Rp          , Ss^Vhs      , Rp          , Rp          , Rd          , Rd          , Ur^Fp       , Wwf         , Ur          , Ur          , Mm          , Rd          , Wwf         , Wwf         , Rd          , Rd          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs^Fp       , Ur          , Cud         , Cud         , Rd          , Rd          , Wwf         , Wwf         , Ur          , Ur          , Rd          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Ur^Emf      , Ur          , Ur          , Cud         , Rd          , Wwf         , Wwf         , Uu^Vu       , Uh^Emf      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Uu^Uf       , Uu          , Cud         , Ur          , Rd          , Xu          , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , 1 Kud       , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
"
	name=_"2p — Den of Onis"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=30572
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[item]
		image="items/burial.png"
		x=15
		y=13
	[/item]
	[item]
		image="items/burial.png"
		x=26
		y=16
	[/item]
	[item]
		image="items/burial.png"
		x=4
		y=9
	[/item]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=5
		colour=5
		controller="human"
		current_player="vandal"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="vandal"
		player_id="vandal1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="vandal1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Swordsman"
		user_description="vandal"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="network"
		current_player="Ishayahu"
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id=""
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="Ishayahu"
		player_id="Ishayahu2"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="Ishayahu2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Elvish Druid"
		user_description="Ishayahu"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=24
			y=6
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Долина Они-демонов"
		[team]
			[recruits]
				Elvish Archer=2
				Elvish Fighter=2
				Elvish Scout=2
				Elvish Shaman=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Elvish Archer=2
				Elvish Druid=1
				Elvish Fighter=1
				Elvish Shaman=1
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s00=1
					s1110=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s00=1
					_num=40
				[/sequence]
				[sequence]
					s10=1
					_num=50
				[/sequence]
				[sequence]
					s=1
					s0=1
					s00=1
					s01=1
					s011=1
					s0110=1
					s1=3
					s10=1
					s11=2
					_num=60
				[/sequence]
				[sequence]
					s11=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=113
			recall_cost=0
			damage_inflicted=97
			damage_taken=168
			expected_damage_inflicted=91716
			expected_damage_taken=146298
			turn_damage_inflicted=61
			turn_damage_taken=91
			turn_expected_damage_inflicted=55052
			turn_expected_damage_taken=74712
			save_id="Ishayahu2"
		[/team]
		[team]
			[recruits]
				Cavalryman=1
				Fencer=1
				Horseman=1
				Mage=1
				Spearman=5
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				Elvish Archer=2
				Elvish Druid=1
				Elvish Fighter=1
				Elvish Shaman=1
			[/killed]
			[attacks]
				[sequence]
					s01=1
					s010=1
					s100=1
					_num=30
				[/sequence]
				[sequence]
					s000=1
					s0011=1
					s01=2
					s010=1
					s011=1
					s110=1
					_num=50
				[/sequence]
				[sequence]
					s001=1
					s1=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s101=1
					s11=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s1=2
					_num=50
				[/sequence]
			[/defends]
			recruit_cost=146
			recall_cost=0
			damage_inflicted=168
			damage_taken=97
			expected_damage_inflicted=146298
			expected_damage_taken=91716
			turn_damage_inflicted=79
			turn_damage_taken=29
			turn_expected_damage_inflicted=69612
			turn_expected_damage_taken=31452
			save_id="vandal1"
		[/team]
	[/scenario]
[/statistics]
