version="1.10.6"
next_underlying_unit_id=32
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p — Elensefar Courtyard"
next_scenario=""
parent="2p — Elensefar Courtyard-Auto-Save9.gz"
scenario=""
version="1.10.6"
[multiplayer]
	experience_modifier=70
	hash="IOF2Iwy7>T-jFye,6g9bAAGCJkE+vhtbB6nL64OyzOAktjm>4bIN2l6Ftk>XnBnCNtmHsw6tr8FSydVDc84lBG2G-3cxIQ07PV-JpyhWhfXl+bDqHGDolH<leN8sBc>v"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_elensefar_courtyard"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="virm_ua vs Ankelesh"
	shuffle_sides=no
[/multiplayer]
random_seed=31323
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="Ankelesh"
			faction2="virm_ua"
			version="1.10.6"
			[turn_info]
				event="TURN_START"
				gold=125
				side=1
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=125
				side=2
				turn=1
				units=1
				units_cost=26
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=91
				side=1
				turn=2
				units=3
				units_cost=69
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=2
				units=7
				units_cost=114
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=32
				side=1
				turn=3
				units=7
				units_cost=131
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=50
				side=2
				turn=3
				units=7
				units_cost=114
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=4
				units=8
				units_cost=151
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=4
				units=9
				units_cost=144
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=1
				turn=5
				units=10
				units_cost=184
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=5
				units=11
				units_cost=174
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=6
				units=10
				units_cost=184
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=44
				side=2
				turn=6
				units=11
				units_cost=174
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=1
				side=1
				turn=7
				units=12
				units_cost=217
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=28
				side=2
				turn=7
				units=13
				units_cost=206
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=2
				side=1
				turn=8
				units=13
				units_cost=231
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=2
				turn=8
				units=15
				units_cost=230
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=1
				turn=9
				units=13
				units_cost=231
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=2
				turn=9
				units=16
				units_cost=246
				villages=8
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=19
			y=22
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=8001
		[/random]
		[random]
			value=9081
		[/random]
		[random]
			value=3664
		[/random]
		[random]
			value=5668
		[/random]
		[random]
			value=7011
		[/random]
		[random]
			value=25138
		[/random]
		[random]
			value=12830
		[/random]
		[random]
			value=25457
		[/random]
		[random]
			value=31265
		[/random]
		[random]
			value=22170
		[/random]
		[random]
			value=25734
		[/random]
		[random]
			value=21376
		[/random]
		[random]
			value=2743
		[/random]
		[random]
			value=3005
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBINmtKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPFwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=21
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=20530
		[/random]
		[random]
			value=11806
		[/random]
		[random]
			value=355
		[/random]
		[random]
			value=18551
		[/random]
		[random]
			value=150
		[/random]
		[random]
			value=29087
		[/random]
		[random]
			value=9902
		[/random]
		[random]
			value=23249
		[/random]
		[random]
			value=37
		[/random]
		[random]
			value=5018
		[/random]
		[random]
			value=12157
		[/random]
		[random]
			value=15649
		[/random]
		[random]
			value=11573
		[/random]
		[random]
			value=4456
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINntKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPEwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="gl hf"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17,16"
			y="22,22,23,23,24,24"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ankelesh"
			message="glgl"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=21
			y=6
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
		[random]
			value=6923
		[/random]
		[random]
			value=16694
		[/random]
		[random]
			value=2883
		[/random]
		[random]
			value=1233
		[/random]
		[random]
			value=20207
		[/random]
		[random]
			value=31872
		[/random]
		[random]
			value=8831
		[/random]
		[random]
			value=16514
		[/random]
		[random]
			value=31756
		[/random]
		[random]
			value=13950
		[/random]
		[random]
			value=13059
		[/random]
		[random]
			value=32560
		[/random]
		[random]
			value=14756
			[results]
				checksum="HvVYo31eh+4Q+Fba7QsjOu2<o81h1r7WxSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5fg9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=19
			y=4
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
		[random]
			value=20883
		[/random]
		[random]
			value=16569
		[/random]
		[random]
			value=32394
		[/random]
		[random]
			value=16083
		[/random]
		[random]
			value=18923
		[/random]
		[random]
			value=17137
		[/random]
		[random]
			value=28031
		[/random]
		[random]
			value=26456
		[/random]
		[random]
			value=26711
		[/random]
		[random]
			value=21517
		[/random]
		[random]
			value=8316
		[/random]
		[random]
			value=14628
		[/random]
		[random]
			value=18155
			[results]
				checksum="HvVYo31eh+4Q+Fba7QsjOu2<o81h1r7WxSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5fg9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=2
			x=20
			y=5
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
		[random]
			value=12270
		[/random]
		[random]
			value=19810
		[/random]
		[random]
			value=13989
		[/random]
		[random]
			value=857
		[/random]
		[random]
			value=11554
		[/random]
		[random]
			value=2889
		[/random]
		[random]
			value=2511
		[/random]
		[random]
			value=15116
		[/random]
		[random]
			value=7370
		[/random]
		[random]
			value=4599
		[/random]
		[random]
			value=21487
		[/random]
		[random]
			value=11524
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=2
			x=23
			y=4
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
		[random]
			value=15692
		[/random]
		[random]
			value=29982
		[/random]
		[random]
			value=11823
		[/random]
		[random]
			value=7540
		[/random]
		[random]
			value=11198
		[/random]
		[random]
			value=22361
		[/random]
		[random]
			value=9960
		[/random]
		[random]
			value=22301
		[/random]
		[random]
			value=13
		[/random]
		[random]
			value=20709
		[/random]
		[random]
			value=18347
		[/random]
		[random]
			value=26216
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=3
			x=22
			y=3
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
		[random]
			value=32753
		[/random]
		[random]
			value=1567
		[/random]
		[random]
			value=28685
		[/random]
		[random]
			value=27206
		[/random]
		[random]
			value=5265
		[/random]
		[random]
			value=10689
		[/random]
		[random]
			value=4406
		[/random]
		[random]
			value=5832
		[/random]
		[random]
			value=28405
		[/random]
		[random]
			value=26332
		[/random]
		[random]
			value=5672
		[/random]
		[random]
			value=17789
			[results]
				checksum="zDC<yABq,Ru3KEDmw<8p+JDkyjBHlU2-lPDsrHmMysOW7mnIO6AAqBDnUL7IMNLX>rFrpQ9vJFGvJw55nRDL6qC5Q1ZLmBJpMr+-W27,amzbh6U<97Iu>eG8W56i9bib"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=3
			x=21
			y=4
			[from]
				x=20
				y=4
			[/from]
		[/recruit]
		[random]
			value=1840
		[/random]
		[random]
			value=28309
		[/random]
		[random]
			value=1232
		[/random]
		[random]
			value=12175
		[/random]
		[random]
			value=25161
		[/random]
		[random]
			value=9631
		[/random]
		[random]
			value=9167
		[/random]
		[random]
			value=11676
		[/random]
		[random]
			value=19181
		[/random]
		[random]
			value=11644
		[/random]
		[random]
			value=12549
		[/random]
		[random]
			value=6485
			[results]
				checksum="zDC<yABq,Ru3KEDmw<8p+JDkyjBHlU2-lPDsrHmMysOW7mnIO6AAqBDnUL7IMNLX>rFrpQ9vJFGvJw55nRDL6qC5Q1ZLmBJpMr+-W27,amzbh6U<97Iu>eG8W56i9bib"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="20,19,18,17,16"
			y="4,4,3,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ulitochka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mataffacca has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16,15,14,13,12,11"
			y="22,21,22,22,22,21,21,21,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24,25,26,27,28,29,30"
			y="21,20,20,19,19,18,18,18,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,20,21"
			y="24,24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="usaid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=20
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=2519
		[/random]
		[random]
			value=28896
		[/random]
		[random]
			value=29106
		[/random]
		[random]
			value=3163
		[/random]
		[random]
			value=10868
		[/random]
		[random]
			value=11081
		[/random]
		[random]
			value=18822
		[/random]
		[random]
			value=28095
		[/random]
		[random]
			value=9993
		[/random]
		[random]
			value=12215
		[/random]
		[random]
			value=17348
		[/random]
		[random]
			value=20114
		[/random]
		[random]
			value=10581
		[/random]
		[random]
			value=29628
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=21
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=27287
		[/random]
		[random]
			value=7938
		[/random]
		[random]
			value=1771
		[/random]
		[random]
			value=26880
		[/random]
		[random]
			value=15853
		[/random]
		[random]
			value=18859
		[/random]
		[random]
			value=2494
		[/random]
		[random]
			value=2272
		[/random]
		[random]
			value=11491
		[/random]
		[random]
			value=20109
		[/random]
		[random]
			value=13678
		[/random]
		[random]
			value=32194
		[/random]
		[random]
			value=14831
		[/random]
		[random]
			value=4559
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="battosai has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=22
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=5461
		[/random]
		[random]
			value=1594
		[/random]
		[random]
			value=13775
		[/random]
		[random]
			value=23093
		[/random]
		[random]
			value=24400
		[/random]
		[random]
			value=28126
		[/random]
		[random]
			value=15669
		[/random]
		[random]
			value=15202
		[/random]
		[random]
			value=30541
		[/random]
		[random]
			value=14313
		[/random]
		[random]
			value=25903
		[/random]
		[random]
			value=26575
		[/random]
		[random]
			value=8089
		[/random]
		[random]
			value=22418
			[results]
				checksum="Apo3iqjkof2Rn.6gfNZ7,O9,kjh6ZhWg115hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP<l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gamelle has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=19
			y=22
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=16984
		[/random]
		[random]
			value=9863
		[/random]
		[random]
			value=25063
		[/random]
		[random]
			value=4650
		[/random]
		[random]
			value=14017
		[/random]
		[random]
			value=26792
		[/random]
		[random]
			value=32031
		[/random]
		[random]
			value=26360
		[/random]
		[random]
			value=12957
		[/random]
		[random]
			value=15002
		[/random]
		[random]
			value=25581
		[/random]
		[random]
			value=6356
		[/random]
		[random]
			value=21422
		[/random]
		[random]
			value=3340
		[/random]
		[random]
			value=6148
			[results]
				checksum="ozXuqOpzbCL+UqfLy<NMMSkOUzdJJNeSMp2PuPROIzqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL03g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ghulhunter has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,21,21,21"
			y="6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18"
			y="11,10,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,18,17,16,15,14,13,12"
			y="4,4,5,5,5,5,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noirOrion has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21,22,23,23,24"
			y="5,6,6,7,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hum has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27,28"
			y="4,4,5,4,5,4"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="21,20,20,19,19,18"
			y="4,4,5,6,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="pold has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="mytrap has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="GrimReaper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="22,21,20,20,19,18"
			y="3,4,4,5,6,6"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16,16,15,14,14"
			y="2,3,4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jcousteau has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16"
			y="22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19,19,18"
			y="21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,19,19"
			y="21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="30,29,28,27,26,25"
			y="18,19,18,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,26,27,28"
			y="21,22,22,23,23,24,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,8,8,8,8,7"
			y="22,21,21,20,19,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=21
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=13702
		[/random]
		[random]
			value=3955
		[/random]
		[random]
			value=4531
		[/random]
		[random]
			value=28214
		[/random]
		[random]
			value=14044
		[/random]
		[random]
			value=21518
		[/random]
		[random]
			value=10178
		[/random]
		[random]
			value=1845
		[/random]
		[random]
			value=6541
		[/random]
		[random]
			value=19447
		[/random]
		[random]
			value=5160
		[/random]
		[random]
			value=2342
		[/random]
		[random]
			value=1489
		[/random]
		[random]
			value=12387
		[/random]
		[random]
			value=396
			[results]
				checksum="ozXuqOpzbCL+UqfLy<NMMSkOUzdJJNeSMp2PuPROIzqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL03g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,9,8"
			y="5,6,6,7,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,13"
			y="6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,17,17,17,17,16"
			y="12,11,11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="28,28,28,28,29"
			y="4,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,24"
			y="8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Baumbart has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobileww has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="iceiceice has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="18,18,18,18,19"
			y="7,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,23"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,17,16,16,15"
			y="6,7,8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=4
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=26839
		[/random]
		[random]
			value=17779
		[/random]
		[random]
			value=29922
		[/random]
		[random]
			value=11481
		[/random]
		[random]
			value=25339
		[/random]
		[random]
			value=16208
		[/random]
		[random]
			value=15979
		[/random]
		[random]
			value=31695
		[/random]
		[random]
			value=30838
		[/random]
		[random]
			value=990
		[/random]
		[random]
			value=5134
		[/random]
		[random]
			value=25158
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Xmax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=14
			y=8
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=15413
		[/random]
		[random]
			value=25381
		[/random]
		[random]
			value=9511
		[/random]
		[random]
			value=1356
		[/random]
		[random]
			value=24423
		[/random]
		[random]
			value=11364
		[/random]
		[random]
			value=18510
		[/random]
		[random]
			value=16720
		[/random]
		[random]
			value=13987
		[/random]
		[random]
			value=18893
		[/random]
		[random]
			value=4711
		[/random]
		[random]
			value=8760
		[/random]
		[random]
			value=26073
		[/random]
		[random]
			value=23555
		[/random]
		[random]
			value=21095
			[results]
				checksum="gihbYh9N5EwiGoYH4RLkIAqzmG+yBme3lFk.TgCOp,eo,i+rm.Rk94FfszP,dp70G+xJBQyrHFrzNn,DsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="regensburgfritz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12"
			y="15,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="max_torch has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,25,26,27,28"
			y="17,18,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="28,29,30,31"
			y="17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nbiser has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,31"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,20,21,22,23,24"
			y="18,17,18,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="18,19"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,17,18,19,20"
			y="20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,21,21"
			y="21,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=21
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=26091
		[/random]
		[random]
			value=26044
		[/random]
		[random]
			value=22130
		[/random]
		[random]
			value=1033
		[/random]
		[random]
			value=14893
		[/random]
		[random]
			value=1374
		[/random]
		[random]
			value=25371
		[/random]
		[random]
			value=7337
		[/random]
		[random]
			value=4396
		[/random]
		[random]
			value=6300
		[/random]
		[random]
			value=20951
		[/random]
		[random]
			value=30883
		[/random]
		[random]
			value=6470
		[/random]
		[random]
			value=17101
			[results]
				checksum="yDJAjo4cZe,xpW20oEjd+he4M.>564fk.Z0207Ysap.1e5.fcg+3apl7m4khijrlZz8i55ch5gp..Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=20
			y=21
			[from]
				x=21
				y=22
			[/from]
		[/recruit]
		[random]
			value=14864
		[/random]
		[random]
			value=26708
		[/random]
		[random]
			value=5449
		[/random]
		[random]
			value=31764
		[/random]
		[random]
			value=32584
		[/random]
		[random]
			value=18943
		[/random]
		[random]
			value=5752
		[/random]
		[random]
			value=28800
		[/random]
		[random]
			value=22538
		[/random]
		[random]
			value=25669
		[/random]
		[random]
			value=19295
		[/random]
		[random]
			value=13540
		[/random]
		[random]
			value=22417
		[/random]
		[random]
			value=27746
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="28,28,28,28,28,29,30"
			y="23,22,21,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ArmataChristi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,19"
			y="7,8,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,20"
			y="9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="20,21"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23"
			y="10,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="29,30"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8"
			y="8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8,8"
			y="12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mite2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17,18"
			y="8,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Papka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20,21,22,23"
			y="11,10,10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,27,28"
			y="13,12,13,13,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bung has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19"
			y="10,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DOM700 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,14,14,14,14"
			y="7,8,8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=14
			y=8
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=16705
		[/random]
		[random]
			value=24314
		[/random]
		[random]
			value=4436
		[/random]
		[random]
			value=32230
		[/random]
		[random]
			value=9370
		[/random]
		[random]
			value=8039
		[/random]
		[random]
			value=13494
		[/random]
		[random]
			value=23146
		[/random]
		[random]
			value=31936
		[/random]
		[random]
			value=22555
		[/random]
		[random]
			value=12419
		[/random]
		[random]
			value=28525
		[/random]
		[random]
			value=23448
		[/random]
		[random]
			value=27799
		[/random]
		[random]
			value=244
			[results]
				checksum="gihbYh9N5EwiGoYH4RLkIArAmG+yBme3lFk.TgEOp,eo,i+rp.Rk94FfszP,dp70G+xJBQyrHFrzNn,FsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=4
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=3380
		[/random]
		[random]
			value=16718
		[/random]
		[random]
			value=29840
		[/random]
		[random]
			value=21087
		[/random]
		[random]
			value=29775
		[/random]
		[random]
			value=6896
		[/random]
		[random]
			value=11355
		[/random]
		[random]
			value=18224
		[/random]
		[random]
			value=27118
		[/random]
		[random]
			value=3785
		[/random]
		[random]
			value=20
		[/random]
		[random]
			value=8617
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Papka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="hugo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,14,14,14,13"
			y="8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SQUEE has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,31,31,30,30,29"
			y="15,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,22,23,24,25,26"
			y="19,19,19,18,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18,17,16,15,14"
			y="18,19,19,20,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="19,18,17,16,15,14"
			y="18,17,18,18,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21,22,23,24,25"
			y="21,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,20,19,18,17,16"
			y="21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="21,20,19,18,17,16,15"
			y="22,21,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8,8"
			y="8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5"
			y="13,13,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14,14,14,14,13"
			y="12,11,10,9,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12"
			y="11,12,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,11,11,10"
			y="7,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,13,12"
			y="8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,27,26,25,24,23"
			y="12,12,12,12,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,24,25"
			y="13,12,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,22,21,20,19"
			y="9,9,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="joil has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="montyPython has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MAMKA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Creight has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fermier has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,11,10,9,8,7"
			y="15,16,15,16,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,13,12,12"
			y="18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12"
			y="19,19,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gamelle_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,12,11"
			y="19,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,13,13,12"
			y="18,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
		[random]
			value=28503
		[/random]
		[random]
			value=28023
		[/random]
		[random]
			value=26169
		[/random]
		[random]
			value=13357
		[/random]
		[random]
			value=9943
		[/random]
		[random]
			value=16940
		[/random]
		[random]
			value=21673
		[/random]
		[random]
			value=15310
		[/random]
		[random]
			value=21633
		[/random]
		[random]
			value=15568
		[/random]
		[random]
			value=30142
		[/random]
		[random]
			value=9020
		[/random]
		[random]
			value=13032
		[/random]
		[random]
			value=27877
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd+he4M.>564fk.Z-<07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp<1Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=13
			y=20
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
		[random]
			value=27446
		[/random]
		[random]
			value=14206
		[/random]
		[random]
			value=16163
		[/random]
		[random]
			value=27968
		[/random]
		[random]
			value=4385
		[/random]
		[random]
			value=6045
		[/random]
		[random]
			value=16403
		[/random]
		[random]
			value=10084
		[/random]
		[random]
			value=13320
		[/random]
		[random]
			value=11627
		[/random]
		[random]
			value=30323
		[/random]
		[random]
			value=28829
		[/random]
		[random]
			value=32218
		[/random]
		[random]
			value=30199
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,26,26"
			y="19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,25,25"
			y="19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="30,30,30,31"
			y="18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,30"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="30,30"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="30,30,30,31"
			y="17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=2
			x=14
			y=8
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=17642
		[/random]
		[random]
			value=12926
		[/random]
		[random]
			value=7570
		[/random]
		[random]
			value=19801
		[/random]
		[random]
			value=16271
		[/random]
		[random]
			value=1770
		[/random]
		[random]
			value=14603
		[/random]
		[random]
			value=1118
		[/random]
		[random]
			value=6699
		[/random]
		[random]
			value=21947
		[/random]
		[random]
			value=28806
		[/random]
		[random]
			value=3162
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=23128
		[/random]
		[random]
			value=19657
		[/random]
		[random]
			value=31236
		[/random]
		[random]
			value=18230
		[/random]
		[random]
			value=13064
		[/random]
		[random]
			value=29498
		[/random]
		[random]
			value=2157
		[/random]
		[random]
			value=5017
		[/random]
		[random]
			value=24917
		[/random]
		[random]
			value=21590
		[/random]
		[random]
			value=4924
		[/random]
		[random]
			value=14631
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Creight has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5,6,6,7,7,8"
			y="13,12,11,10,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="palalin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="iceiceice-obs has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,23,23,24"
			y="11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="adder has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="inihilus has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20,21,22,23,24"
			y="10,10,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Falko has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="ChaosRider has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Papka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fjose2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,5"
			y="15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sir_karl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,13"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,12,12,12,12"
			y="19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,12,11,10,9,8,7"
			y="20,19,19,18,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10"
			y="16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,10"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="13,12,11,10"
			y="16,15,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
		[random]
			value=16804
		[/random]
		[random]
			value=23772
		[/random]
		[random]
			value=17818
		[/random]
		[random]
			value=21963
		[/random]
		[random]
			value=17718
		[/random]
		[random]
			value=25430
		[/random]
		[random]
			value=11723
		[/random]
		[random]
			value=29932
		[/random]
		[random]
			value=23350
		[/random]
		[random]
			value=12507
		[/random]
		[random]
			value=15767
		[/random]
		[random]
			value=24207
		[/random]
		[random]
			value=24378
		[/random]
		[random]
			value=17398
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="manol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JeralPro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,23,23,22"
			y="17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,24,24,23"
			y="17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,25,25"
			y="17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,30,29,28,27,26"
			y="16,15,15,15,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Osmin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24,23,22,21,20,19,18,17"
			y="11,10,11,11,11,11,12,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="x22bcn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="fjose2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kopfrummel1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="velardes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rhagnagna has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Z has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,26,27,28"
			y="9,9,8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="xtremyool has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="reza-teacher has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bald_potato has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Evilbooz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cj has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11,10,9,8"
			y="7,7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9,8,7,6,6"
			y="10,10,9,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="hopy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11"
			y="9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13,14,15"
			y="10,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="AlexanderN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15,16"
			y="11,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="18,17,16"
			y="10,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="randomguy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13,14,15"
			y="10,10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="15,16"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=14
			y=8
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=2566
		[/random]
		[random]
			value=31787
		[/random]
		[random]
			value=27882
		[/random]
		[random]
			value=23674
		[/random]
		[random]
			value=25569
		[/random]
		[random]
			value=8672
		[/random]
		[random]
			value=21531
		[/random]
		[random]
			value=14049
		[/random]
		[random]
			value=15027
		[/random]
		[random]
			value=7130
		[/random]
		[random]
			value=27531
		[/random]
		[random]
			value=3547
		[/random]
		[random]
			value=5920
		[/random]
		[random]
			value=31120
		[/random]
		[random]
			value=17591
			[results]
				checksum="26gfexHzgyUy<pIGe8nRrAiw2tuw944s0-Q.yFv0<L<gaBIgPgi7H8DBy5cul>p+xJBQyrHFrzNn,FsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>RO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=6
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=9809
		[/random]
		[random]
			value=5931
		[/random]
		[random]
			value=24366
		[/random]
		[random]
			value=26955
		[/random]
		[random]
			value=12183
		[/random]
		[random]
			value=17284
		[/random]
		[random]
			value=32493
		[/random]
		[random]
			value=3918
		[/random]
		[random]
			value=25121
		[/random]
		[random]
			value=28053
		[/random]
		[random]
			value=19501
		[/random]
		[random]
			value=25615
			[results]
				checksum="HFw1zJEqlDBWNGGkFbHaE4ztqVKoFARTrkxKFOhQoyi,ich90d>fl9a31U53bhkX+f5bpbkEl586b2<2cscf0w<ha4h5KM<>fdTm9csCendb6271khl2b6+O>-44<-i."
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="mpl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="htfvyriuf has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,10,11"
			y="15,14,13,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,9,9,9,10"
			y="16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,11"
			y="16,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="7,7,7,6,6"
			y="17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,12,12,12,12,12"
			y="19,18,17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="atrop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,12,12,12,12"
			y="19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,23,23,22"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="maIYjah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,23,23,23"
			y="15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="26,25,24,23"
			y="14,15,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,24,23,23,22"
			y="16,15,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zxcv has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ty109001 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lien has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Easta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="idk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zxcv has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kacper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Clueless has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xplorer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="manol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="giocatore has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="undead has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7"
			y="7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6"
			y="7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wandjina has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sigma has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,13"
			y="7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="8,7"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=2
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=19973
		[/random]
		[random]
			value=25163
		[/random]
		[random]
			value=17495
		[/random]
		[random]
			value=6607
		[/random]
		[random]
			value=5428
		[/random]
		[random]
			value=32164
		[/random]
		[random]
			value=26997
		[/random]
		[random]
			value=9259
		[/random]
		[random]
			value=3448
		[/random]
		[random]
			value=27389
		[/random]
		[random]
			value=19086
		[/random]
		[random]
			value=20304
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Throd has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="xx1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6"
			y="7,6"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16,17,18"
			y="8,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,14"
			y="10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="univeralex has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,17,18"
			y="8,9,9,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,20,20,21"
			y="11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18,19"
			y="9,9,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="17,17,17"
			y="10,9,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,20,21,22,23,24,25"
			y="11,10,10,9,9,8,8,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="derex has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noam has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="28,27,26,25,24,23"
			y="8,9,8,8,7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Nicktitow has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="crowe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="30,30"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="30,30"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,18"
			y="8,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nicktitow has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11,10,9,8"
			y="13,12,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=-1
			seed=1921564193
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=8
				y=9
			[/source]
			[destination]
				x=8
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="b4ob has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,10,10,9"
			y="12,11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=-1
			seed=1673941411
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=9
				y=9
			[/source]
			[destination]
				x=8
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,8,8,7,7"
			y="12,12,11,10,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=0
			seed=1868898093
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=7
				y=9
			[/source]
			[destination]
				x=8
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,11,10"
			y="12,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,10,10,9"
			y="13,13,12,11,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,6,6,6,6,7"
			y="13,12,11,10,9,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=0
			seed=393075064
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=7
				y=8
			[/source]
			[destination]
				x=8
				y=8
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Osminn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nickfly has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="6,6,6,6,6,6"
			y="13,12,11,10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,12,12"
			y="15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=11
			y=19
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
		[random]
			value=32556
		[/random]
		[random]
			value=18254
		[/random]
		[random]
			value=14044
		[/random]
		[random]
			value=20893
		[/random]
		[random]
			value=18667
		[/random]
		[random]
			value=4449
		[/random]
		[random]
			value=24519
		[/random]
		[random]
			value=3987
		[/random]
		[random]
			value=1280
		[/random]
		[random]
			value=12998
		[/random]
		[random]
			value=10382
		[/random]
		[random]
			value=29858
		[/random]
		[random]
			value=427
		[/random]
		[random]
			value=19272
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=13
			y=20
			[from]
				x=12
				y=19
			[/from]
		[/recruit]
		[random]
			value=12626
		[/random]
		[random]
			value=26826
		[/random]
		[random]
			value=18492
		[/random]
		[random]
			value=2496
		[/random]
		[random]
			value=505
		[/random]
		[random]
			value=24731
		[/random]
		[random]
			value=7281
		[/random]
		[random]
			value=28229
		[/random]
		[random]
			value=7921
		[/random]
		[random]
			value=31035
		[/random]
		[random]
			value=5523
		[/random]
		[random]
			value=787
		[/random]
		[random]
			value=11684
		[/random]
		[random]
			value=18742
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="23,22,21"
			y="14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7"
			y="6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1162553931
			tod="afternoon"
			turn=9
			weapon=1
			[source]
				x=7
				y=7
			[/source]
			[destination]
				x=7
				y=8
			[/destination]
		[/attack]
		[random]
			value=10470
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4247
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32471
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=591704385
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=8
				y=8
			[/source]
			[destination]
				x=8
				y=9
			[/destination]
		[/attack]
		[random]
			value=2951
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2763
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5502
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22378
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,8"
			y="7,7,7,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1567163565
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=8
				y=7
			[/source]
			[destination]
				x=7
				y=8
			[/destination]
		[/attack]
		[random]
			value=20465
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24633
			[results]
				chance=50
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6700
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5566
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6350
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27015
			[results]
				chance=50
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=12
			y=7
			[from]
				x=13
				y=8
			[/from]
		[/recruit]
		[random]
			value=21775
		[/random]
		[random]
			value=16147
		[/random]
		[random]
			value=18664
		[/random]
		[random]
			value=13233
		[/random]
		[random]
			value=9650
		[/random]
		[random]
			value=4638
		[/random]
		[random]
			value=1977
		[/random]
		[random]
			value=16424
		[/random]
		[random]
			value=13354
		[/random]
		[random]
			value=17025
		[/random]
		[random]
			value=10143
		[/random]
		[random]
			value=19597
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,12,12"
			y="8,8,7,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ankelesh"
			message="gg"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ankelesh has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="virm_ua has been chosen as the new host."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="virm_ua takes control of side 1."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="geppo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DakeN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Drzewo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="virm_ua undroids side 1."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gracz has logged into the lobby"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
	description="Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar."
	experience_modifier=70
	id="multiplayer_elensefar_courtyard"
	map_data="border_size=1
usage=map

_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg          , Gg          , Gs^Fms      , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Xos         , Xos         , Rp          , Rr          , Rr          , Rr          , Rr          , Rr          , Xos         , Xos         , Gs^Fmw      , Gs^Fmf      , Gs^Fdw      , Gs^Fmf      , Gs^Fmw      , Ss          , Ss          
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Hh          , Gg          , Gg^Efm      , Gg^Efm      , Gs^Fmf      , Gs^Fmf      , Gs^Fds      , Gs^Fms      , Gg          , Gg          , Xos         , Xos         , Xos         , Gg          , Gg          , Xos         , Xos         , Rp          , Rp          , Rr          , Rp          , Rr          , Rr          , Xos         , Xos         , Gs^Fmw      , Gs^Fdw      , Ss          , Gs^Fdf      , Ss          
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Ww          , _off^_usr   , Hh^Fms      , Ww          , Ww          , Hh          , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Rr^Vd       , Gg          , Gg^Efm      , Cv^Xo       , Gg^Efm      , Gg          , Gg^Efm      , Gg          , Gs          , Rp          , Hh^Fmw      , Rp          , Rr          , Rr          , Rr          , Gg^Efm      , Xos         , Gs^Fms      , Gs^Fmw      , Ss          , Gs^Fdw      , Ss          
_off^_usr   , _off^_usr   , _off^_usr   , Wo          , Ww^Bw\      , Ww          , Gs^Fmf      , Hh          , Hh          , Ww          , Wwf         , Wwf         , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg^Efm      , Cv          , Gg          , Gg          , Gs          , Gs          , Xos         , Rp          , Rr          , Rr          , Rr          , Xos         , Gg          , Rd          , Gg          , Gg          , Gs^Fdw      
_off^_usr   , _off^_usr   , _off^_usr   , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Wwf         , Ww^Bw/      , Re          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Cv          , 2 Kv        , Cv          , Wwf         , Cv          , Gg^Efm      , Gg^Efm      , Gs^Efm      , Hh          , Hh^Vhh      , Rp          , Rd          , Rr          , Xos^Dr      , Ss          , Gs^Fmw      , Gg          , Rd          , Gs^Fmw      
_off^_usr   , _off^_usr   , Ww^Xo       , Ww          , Chw         , Gs^Fds      , Gg          , Gg          , Rp          , Gg^Efm      , Re          , Re          , Rr^Vd       , Wwf         , Wwf         , Gg^Efm      , Gs^Fds      , Gs^Fmf      , Ww          , Gg          , Cv          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gs^Efm      , Gs          , Rp          , Rp          , Rd          , Gs^Fdw      , Xos         , Gg          , Gs^Fmw      , Gg^Bw|      , Ss          , Gs^Fmw      
_off^_usr   , _off^_usr   , Hh          , Ww          , Ww          , Gg^Efm      , Rr          , Rp          , Gs^Fds      , Rp          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gg^Efm      , Ww          , Ww          , Ww          , Gg^Efm      , Gg          , Gg^Efm      , Cv          , Rp          , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gs^Fdf      , Rd          , Rp          , Rd          , Rd          , Rd^Dr       , Xos         , Rd          , Gs^Fmf      , Gs^Bw\      , Rd^Bw\      , Ss          
_off^_usr   , _off^_usr   , Gg          , Ww          , Ww^Bw/      , Ww^Bw/      , Gg          , Mm          , Hh          , Rp          , Gg^Efm      , Gg^Efm      , Ce          , Gg^Efm      , Gg^Efm      , Ww          , Ww^Vm       , Wwf         , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Gg^Efm      , Rp          , Gg          , Hh          , Hh^Fds      , Xos         , Rp          , Gs^Fdw      , Rd          , Rd          , Xos         , Rd          , Gs^Fmw      , Gs^Fdw      , Gs^Fdw      , Ss^Bw\      
_off^_usr   , Gg          , Rp          , Rr          , Ww          , Wwf         , Gg          , Hh          , Rr^Vd       , Rp          , Gg^Efm      , Hh          , Gg^Efm      , Ke          , Ce          , Ww          , Wwf         , Wwf         , Gg          , Hh          , Hh          , Hh^Fmf      , Gg^Efm      , Rp          , Rr^Vd       , Gg          , Gs          , Xos         , Rr^Dr       , Rr^Vd       , Rd^Uf       , Rd          , Xos         , Xos         , Xos         , Ss          , Gs^Fdw      , Ss          
Gg          , Rp          , Gg          , Hh          , Ww          , Wwf         , Gg^Efm      , Gg          , Re          , Re          , Gs^Fmf      , Gg          , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg^Efm      , Wwf         , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gs^Fmw      , Gg          , Re          , Wwf         , Gg^Efm      , Gs^Efm      , Gs          , Rp          , Rr          , Rr          , Rd          , Xos         , Rd^Uf       , Rr          , Xos         , Xos         , Gs^Fdw      
Xos         , Gg          , Gg          , Gg^Efm      , Ww          , Wwf         , Gg^Efm      , Gg^Efm      , Rp          , Re          , Chr         , Hh          , Hh          , Gg          , Gg^Efm      , Gg          , Ww          , Gg^Efm      , Hh^Vhh      , Gg          , Gg          , Ss          , Wwf         , Wwf         , Gg          , Gg^Efm      , Gs^Fmf      , Re          , Rp          , Rr          , Rp          , Rr          , Rr          , Rp^Dr       , Rr          , Rr          , Rr          , Xos         
Rr          , Xos         , Hh          , Gg^Efm      , Wwf         , Wwf         , Wwf         , Gg^Efm      , Rp          , Hh          , Hh^Fmf      , Gg          , Mm          , Hh          , Gg^Efm      , Gg^Efm      , Wwf         , Gg^Efm      , Gg^Efm      , Hh          , Wwf         , Wwf         , Gg          , Rp          , Gg^Efm      , Mm          , Hh          , Xos         , Rp          , Rp          , Rr          , Rp          , Rp          , Rp          , Rp          , Rr          , Gs^Efm      , Gs^Efm      
Rr          , Xos         , Xos         , Gg          , Wwf         , Gs^Fms      , Hh          , Wwf         , Ww^Bw|      , Gg^Efm      , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg^Efm      , Wwf         , Wwf         , Xos         , Wo          , Ww          , Wwf         , Gg^Efm      , Gg          , Gg^Efm      , Re          , Rd          , Gg^Efm      , Gs          , Rp          , Rp          , Rp          , Rr          , Ch          , Xos         , Rr          , Rr          , Rp          , Rp          , Gs          
Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Chr         , Mm          , Gg          , Re          , Wwf         , Wwf         , Gg^Efm      , Gg^Efm      , Gg^Efm      , Wo          , Xos         , Gg^Fet      , Xos         , Wo          , Wwf         , Gs^Fdw      , Hh          , Gs^Fmw      , Chr         , Rd          , Gg^Efm      , Ch          , Gs^Efm      , Rp          , Rp          , Rr          , Chr         , Rr          , Rr          , Rp          , Rp          , Rp          , Gs          
Rr          , Rr          , Xos         , Gg          , Gg          , Gg          , Gg^Efm      , Gg^Fet      , Rp          , Gg          , Gg          , Wwf         , Wwf         , Ww          , Wo          , Ww^Xo       , Cv          , Ww^Xo       , Wo          , Wwf         , Gs^Fdw      , Ss          , Mm          , Hh^Fms      , Rd          , Gg^Fet      , Ch          , Xos         , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rp          , Rp          , Gs^Efm      , Gs          
Rr          , Rr          , Xos         , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Re          , Gg          , Gg^Efm      , Gg^Efm      , Hh^Vhh      , Wwr         , Wwf         , Xos         , Xos         , Xos         , Ww          , Wwf         , Hh          , Gs          , Gg^Efm      , Re          , Gg^Efm      , Gs^Efm      , Gs          , Rp          , Rp          , Rp          , Rr          , Chr         , Xos         , Rp^Uf       , Rp          , Rp          , Rp          , Gs^Efm      
Rr          , Rr          , Xos         , Hh          , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Re          , Hh          , Gs^Fmf      , Gg^Efm      , Gg          , Hh          , Hh^Fdw      , Wwf         , Wwf         , Wo          , Gg          , Wwf         , Wwf         , Gg          , Gg^Efm      , Rp          , Gg^Efm      , Gs^Efm      , Hh          , Rp          , Rr          , Rr          , Rr          , Ch          , Rp          , Rp          , Rp          , Rp          , Gs^Efm      , Gs^Efm      
Rr          , Rr          , Xos         , Hh          , Gg^Efm      , Gg^Efm      , Gg          , Rr^Vd       , Re          , Gs^Fms      , Hh^Fms      , Mm          , Gg^Efm      , Gg^Efm      , Rd          , Wwf         , Wwf         , Gg^Efm      , Gg          , Gg^Efm      , Gg          , Wwf         , Wwf         , Wwf         , Rr^Vd       , Gs^Fms      , Hh          , Xos         , Rd          , Rd          , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rr          , Gs^Efm      
Rr          , Rr          , Rr          , Xos         , Mm          , Gg^Efm      , Gg          , Gg^Efm      , Rr          , Gg^Efm      , Gg^Efm      , Hh          , Gg^Efm      , Gg^Efm      , Rd          , Ss          , Wwf         , Gg          , Hh          , Gs^Fms      , Gs^Fmf      , Gg^Efm      , Gg^Efm      , Wwf         , Wwf         , Gg^Efm      , Gg^Efm      , Gs          , Re          , Rd^Uf       , Rr^Vd       , Rp^Dr       , Xos         , Rp          , Rr          , Rr          , Xos         , Xos         
Rr          , Rr          , Rr          , Xos         , Hh          , Gg^Efm      , Gs^Fmf      , Hh          , Rp          , Gg^Efm      , Gg^Efm      , Ce          , Ke          , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Gg^Efm      , Gg          , Hh          , Mm          , Gg          , Re          , Gg^Efm      , Gg^Efm      , Gs^Fmf      , Gs^Efm      , Rp          , Rp          , Gs^Fdw      , Rd          , Xos         , Rr          , Xos         , Xos         , Gg          , Gg          
Rr          , Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Gs^Fmf      , Hh^Fms      , Rp          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Ce          , Ww          , Wwf         , Ww^Vm       , Gg^Efm      , Gg^Efm      , Gg          , Gg^Efm      , Gg          , Gg^Efm      , Re          , Gg^Efm      , Hh          , Uh          , Xu          , Rp          , Rp          , Rr          , Rd          , Xos         , Xos         , Gg          , Gg          , Gg          , Gg          
Rr          , Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Gg^Efm      , Hh          , Rp          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Ww          , Ww          , Wwf         , Gg^Efm      , Gg          , Cv          , Cv          , Cv          , Re          , Gg^Efm      , Gs^Fms      , Ur          , Ur          , Rd          , Rp          , Rr          , Rp          , Xos         , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      
Rr          , Rr          , Rr          , Xos         , Gg          , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Rr          , Re          , Rr^Vd       , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Wwf         , Gg          , Cv          , Gg          , 1 Kv        , Gg          , Cv          , Gg^Efm      , Gg^Efm      , Gs          , Xu          , Rd          , Rp          , Rd          , Rp^Dr       , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Gg^Wm       , Re^Gvs      
_off^_usr   , Rr          , Xos         , Xos         , Gg          , Gg          , Gs^Fmf      , Gg^Efm      , Gs^Fmf      , Gg          , Gg^Efm      , Rr          , Rp          , Gg^Efm      , Gg          , Gs^Fms      , Hh          , Hh          , Gg^Efm      , Gg^Efm      , Rp          , Cv          , Gg          , Gg          , Gg^Efm      , Gs^Efm      , Gs^Efm      , Rd^Dr       , Hh^Vhh      , Rp          , Rp          , Gs^Fdw      , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , Gg^Efm      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Fms      , Gs^Fmf      , Gs^Fds      , Gg^Efm      , Gg^Efm      , Gg          , Re          , Re          , Gg          , Rr^Vd       , Gg^Efm      , Re          , Re          , Gg^Efm      , Gg^Efm      , Gg          , Gg^Efm      , Gs^Fms      , Gg          , Gs          , Gs          , Rp          , Rp          , Rr          , Rd          , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg^Efm      , Gs^Fms      , Gg^Efm      , Gg          , Gg          , Gg          , Gg          , Re          , Rp          , Rp          , Gg^Efm      , Gg^Efm      , Cv^Xo       , Gg^Efm      , Gg^Efm      , Gs^Fds      , Gs^Fmf      , Gs          , Rr          , Xos         , Rr          , Rr          , Gs^Efm      , Gs          , Xos         , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg^Wm       , _off^_usr   , Re^Gvs      , Re^Gvs      , Gg^Efm      , Gs^Fmf      , Gs^Fms      , Rr          , Gg^Efm      , Rr          , Gg^Efm      , Gg^Efm      , Xos         , Xos         , Xos         , Gg          , Hh^Fds      , Xos         , Rp          , Rp          , Rp          , Rp          , Rr          , Rp          , Rp          , Xos         , Gg          , Re^Gvs      , Gg^Wm       , Re^Gvs      , Re^Gvs      
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Gg^Efm      , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg^Efm      , Gg^Efm      , Gg          , Xos         , Xos         , Rp          , Rr          , Rr          , Rr          , Rr          , Rp          , Xos         , Xos         , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      
"
	name="2p — Elensefar Courtyard"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=31323
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.5"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[store_locations]
			variable="ToD_change_to_litcave"
			x="28-31"
			[or]
				x="25-27"
				y="0-1"
			[/or]
			[or]
				x=24
				y=0
			[/or]
			[or]
				x=27
				y=2
			[/or]
			[or]
				x="26-27"
				y=26
			[/or]
			[or]
				terrain="R*,Gg^Emf,Rp^Uf,Rp^Dr,Rd^Uf"
				x="32-36"
				y="9-19"
			[/or]
			[or]
				terrain="Rr,Xos"
				x="0-3"
			[/or]
			[or]
				terrain="Xos"
				x="22-37"
			[/or]
		[/store_locations]
		[time_area]
			find_in="ToD_change_to_litcave"
			[time]
				id="underground_illum"
				image="misc/schedule-underground-illum.png"
#textdomain wesnoth-multiplayer
				name=_"Underground"
			[/time]
		[/time_area]
		[clear_variable]
			name="ToD_change_to_litcave"
		[/clear_variable]
	[/event]
	[item]
		image="units/elves-wood/lord-magic-1.png~GS()"
		x=16
		y=14
	[/item]
	[item]
		image="units/elves-wood/champion-attack-5.png~GS()"
		x=19
		y=2
	[/item]
	[item]
		image="units/elves-wood/sharpshooter+female-bow-attack3.png~GS()"
		x=20
		y=25
	[/item]
	[item]
		image="scenery/village-human-burned1.png"
		x=35
		y=3
	[/item]
	[item]
		image="scenery/rubble.png"
		x=27
		y=6
	[/item]
	[item]
		image="scenery/tent-fancy-red.png"
		x=15
		y=27
	[/item]
	[item]
		image="scenery/leanto.png"
		x=14
		y=27
	[/item]
	[item]
		image="units/transport/boat.png"
		x=2
		y=5
	[/item]
	[item]
		image="items/scarecrow.png"
		x=5
		y=25
	[/item]
	[item]
		image="items/straw-bale2.png"
		x=37
		y=25
	[/item]
	[item]
		image="items/straw-bale1.png"
		x=35
		y=24
	[/item]
	[item]
		image="items/box.png"
		x=2
		y=21
	[/item]
	[item]
		image="items/ornate1.png"
		x=2
		y=22
	[/item]
	[item]
		image="items/barrel.png"
		x=1
		y=13
	[/item]
	[item]
		image="items/brazier.png"
		x=1
		y=16
	[/item]
	[item]
		image="items/barrel.png"
		x=2
		y=18
	[/item]
	[item]
		image="scenery/monolith2.png"
		x=19
		y=11
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=22
		y=12
	[/item]
	[item]
		image="scenery/monolith1.png"
		x=22
		y=15
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=19
		y=17
	[/item]
	[item]
		image="scenery/monolith2.png"
		x=13
		y=17
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=10
		y=15
	[/item]
	[item]
		image="scenery/monolith1.png"
		x=10
		y=12
	[/item]
	[item]
		image="scenery/monolith3.png"
		x=13
		y=11
	[/item]
	[item]
		image="scenery/whirlpool.png"
		x=15
		y=14
	[/item]
	[item]
		image="scenery/whirlpool.png"
		x=17
		y=14
	[/item]
	[item]
		image="scenery/well.png"
		x=15
		y=26
	[/item]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=3
		colour=3
		controller="human"
		current_player="Ankelesh"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=125
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Ankelesh"
		player_id="Ankelesh1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="Ankelesh1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Lieutenant"
		user_description="Ankelesh"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=7
		[/ai]
		[ai]
			villages_per_scout=7
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="virm_ua"
		faction_name=_"Undead"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=125
		image="units/undead-necromancers/dark-sorcerer.png"
		income=0
		leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
		name="virm_ua"
		player_id="virm_ua2"
		random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
		recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
		save_id="virm_ua2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="Bone Shooter"
		user_description="virm_ua"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			villages_per_scout=7
		[/ai]
		[ai]
			villages_per_scout=7
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p — Elensefar Courtyard"
		[team]
			[recruits]
				Bowman=1
				Cavalryman=2
				Heavy Infantryman=2
				Mage=2
				Spearman=7
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s00=1
					s001=1
					s1=1
					_num=40
				[/sequence]
				[sequence]
					s101=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s0=1
					_num=40
				[/sequence]
				[sequence]
					s101=1
					_num=50
				[/sequence]
			[/defends]
			recruit_cost=224
			recall_cost=0
			damage_inflicted=45
			damage_taken=25
			expected_damage_inflicted=48560
			expected_damage_taken=27926
			turn_damage_inflicted=45
			turn_damage_taken=25
			turn_expected_damage_inflicted=48560
			turn_expected_damage_taken=27926
			save_id="Ankelesh1"
		[/team]
		[team]
			[recruits]
				Dark Adept=3
				Ghoul=6
				Skeleton=2
				Skeleton Archer=2
				Vampire Bat=2
				Walking Corpse=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
			[/killed]
			[attacks]
				[sequence]
					s010=1
					s011=1
					s110=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=2
					_num=0
				[/sequence]
				[sequence]
					s000=1
					_num=60
				[/sequence]
				[sequence]
					s111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=236
			recall_cost=0
			damage_inflicted=25
			damage_taken=45
			expected_damage_inflicted=27926
			expected_damage_taken=48560
			turn_damage_inflicted=19
			turn_damage_taken=16
			turn_expected_damage_inflicted=21600
			turn_expected_damage_taken=14400
			save_id="virm_ua2"
		[/team]
	[/scenario]
[/statistics]
