version="1.10.7"
next_underlying_unit_id=25
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Swamp Of Dread"
next_scenario=""
parent="2p - Swamp Of Dread-Auto-Save8.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="7awE--CELL+bg-4ajJ,fxdhi9t<22igSBQbP+wdIJ9K3axJJdfOSLDeg8js1ssCE3gBbFDdt1t1<tqfvJIaIOK1RT<O<OGy46lXb8N6xMvRqK-M4nRAcP9JC1Fujl.A+"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="RBY Swamp Of Dread 12"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="League. Exper vs Ankelesh"
	shuffle_sides=yes
[/multiplayer]
random_seed=17342
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			faction1="SL-Exper"
			faction2="Ankelesh"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=26
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=1
				turn=2
				units=6
				units_cost=102
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=69
				side=2
				turn=2
				units=3
				units_cost=57
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=37
				side=1
				turn=3
				units=6
				units_cost=102
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=3
				units=7
				units_cost=116
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=55
				side=1
				turn=4
				units=6
				units_cost=102
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=10
				side=2
				turn=4
				units=8
				units_cost=130
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=5
				units=9
				units_cost=156
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=2
				turn=5
				units=8
				units_cost=130
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=6
				units=10
				units_cost=175
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=39
				side=2
				turn=6
				units=8
				units_cost=130
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=7
				units=11
				units_cost=189
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=7
				units=11
				units_cost=187
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=8
				units=12
				units_cost=203
				villages=8
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=15
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=1072
		[/random]
		[random]
			value=15619
		[/random]
		[random]
			value=16365
		[/random]
		[random]
			value=25708
		[/random]
		[random]
			value=1777
		[/random]
		[random]
			value=29062
		[/random]
		[random]
			value=25822
		[/random]
		[random]
			value=26846
		[/random]
		[random]
			value=24886
		[/random]
		[random]
			value=28697
		[/random]
		[random]
			value=1513
		[/random]
		[random]
			value=29571
		[/random]
		[random]
			value=24356
		[/random]
		[random]
			value=10767
			[results]
				checksum="8oH+<tEMdLmbpGIqyN<CsAMNItBINstKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPzwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nikon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=14
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=18592
		[/random]
		[random]
			value=12598
		[/random]
		[random]
			value=4267
		[/random]
		[random]
			value=759
		[/random]
		[random]
			value=12961
		[/random]
		[random]
			value=7905
		[/random]
		[random]
			value=6787
		[/random]
		[random]
			value=5104
		[/random]
		[random]
			value=30971
		[/random]
		[random]
			value=23465
		[/random]
		[random]
			value=6888
		[/random]
		[random]
			value=22449
		[/random]
		[random]
			value=26951
		[/random]
		[random]
			value=29146
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=18
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=7702
		[/random]
		[random]
			value=2903
		[/random]
		[random]
			value=18563
		[/random]
		[random]
			value=17044
		[/random]
		[random]
			value=24196
		[/random]
		[random]
			value=20461
		[/random]
		[random]
			value=17325
		[/random]
		[random]
			value=51
		[/random]
		[random]
			value=19680
		[/random]
		[random]
			value=22717
		[/random]
		[random]
			value=20004
		[/random]
		[random]
			value=25472
		[/random]
		[random]
			value=7117
		[/random]
		[random]
			value=12889
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=14
			y=3
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=2494
		[/random]
		[random]
			value=1945
		[/random]
		[random]
			value=19294
		[/random]
		[random]
			value=28264
		[/random]
		[random]
			value=5288
		[/random]
		[random]
			value=6304
		[/random]
		[random]
			value=28754
		[/random]
		[random]
			value=16433
		[/random]
		[random]
			value=22785
		[/random]
		[random]
			value=16678
		[/random]
		[random]
			value=13069
		[/random]
		[random]
			value=21993
		[/random]
		[random]
			value=14902
		[/random]
		[random]
			value=598
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4ey2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBo2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="forderwind"
			message="gl&hf"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sarba--Khan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="omo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=17
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=16987
		[/random]
		[random]
			value=31421
		[/random]
		[random]
			value=15387
		[/random]
		[random]
			value=25313
		[/random]
		[random]
			value=13796
		[/random]
		[random]
			value=19870
		[/random]
		[random]
			value=32718
		[/random]
		[random]
			value=8365
		[/random]
		[random]
			value=7277
		[/random]
		[random]
			value=6351
		[/random]
		[random]
			value=12876
		[/random]
		[random]
			value=20797
		[/random]
		[random]
			value=12756
		[/random]
		[random]
			value=5679
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4fu2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAk2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,22,23"
			y="3,4,4,4,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zubenelgenubi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ankelesh"
			message="glgl"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=14
			y=21
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=12108
		[/random]
		[random]
			value=24772
		[/random]
		[random]
			value=17806
		[/random]
		[random]
			value=15099
		[/random]
		[random]
			value=17808
		[/random]
		[random]
			value=6200
		[/random]
		[random]
			value=32110
		[/random]
		[random]
			value=8142
		[/random]
		[random]
			value=17003
		[/random]
		[random]
			value=2564
		[/random]
		[random]
			value=5800
		[/random]
		[random]
			value=28032
		[/random]
		[random]
			value=31296
		[/random]
		[random]
			value=9019
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=18
			y=21
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=26954
		[/random]
		[random]
			value=28965
		[/random]
		[random]
			value=20725
		[/random]
		[random]
			value=9537
		[/random]
		[random]
			value=7349
		[/random]
		[random]
			value=15066
		[/random]
		[random]
			value=4413
		[/random]
		[random]
			value=31016
		[/random]
		[random]
			value=11712
		[/random]
		[random]
			value=9854
		[/random]
		[random]
			value=27810
		[/random]
		[random]
			value=23758
		[/random]
		[random]
			value=11179
		[/random]
		[random]
			value=13360
			[results]
				checksum="8oH+<tEMdLmbpGIqyN<CsAMNItBINstKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPzwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tororu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,17,18,19,20,21"
			y="21,22,22,22,22,23"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11"
			y="4,4,3,3"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,14,15,15,15"
			y="3,4,5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,15,14,13,12,11,10"
			y="4,5,6,7,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19,19,20,21,21"
			y="4,4,5,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,22,23"
			y="4,5,5,5,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26,26"
			y="5,4,4,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LordNikon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message="спасибо"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ankelesh"
			message="та незачто"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GinMercury has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="johnpappuleas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LowKing1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19,18,17,16"
			y="23,22,22,22,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=16
			y=22
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=28757
		[/random]
		[random]
			value=17843
		[/random]
		[random]
			value=22474
		[/random]
		[random]
			value=27789
		[/random]
		[random]
			value=31414
		[/random]
		[random]
			value=5531
		[/random]
		[random]
			value=5101
		[/random]
		[random]
			value=19623
		[/random]
		[random]
			value=32161
		[/random]
		[random]
			value=31975
		[/random]
		[random]
			value=19346
		[/random]
		[random]
			value=30148
		[/random]
		[random]
			value=6526
		[/random]
		[random]
			value=9908
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAKNNI0sapLCHnxOERSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI1a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=17
			y=22
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=17354
		[/random]
		[random]
			value=7387
		[/random]
		[random]
			value=23815
		[/random]
		[random]
			value=2736
		[/random]
		[random]
			value=32235
		[/random]
		[random]
			value=30158
		[/random]
		[random]
			value=13784
		[/random]
		[random]
			value=192
		[/random]
		[random]
			value=6395
		[/random]
		[random]
			value=5736
		[/random]
		[random]
			value=23992
		[/random]
		[random]
			value=29268
		[/random]
		[random]
			value=24023
		[/random]
		[random]
			value=3350
			[results]
				checksum="Apo3iqjkof2Rn.6gfNZ7,O9,kjh6ZhWg115hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP<l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=15
			y=22
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=20649
		[/random]
		[random]
			value=17797
		[/random]
		[random]
			value=25127
		[/random]
		[random]
			value=10086
		[/random]
		[random]
			value=6065
		[/random]
		[random]
			value=24051
		[/random]
		[random]
			value=28162
		[/random]
		[random]
			value=9280
		[/random]
		[random]
			value=29799
		[/random]
		[random]
			value=20321
		[/random]
		[random]
			value=4192
		[/random]
		[random]
			value=19943
		[/random]
		[random]
			value=14652
		[/random]
		[random]
			value=7693
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,19,20,21,22,22,22"
			y="21,20,20,19,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,11,11"
			y="21,21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=1
			x=14
			y=22
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=3651
		[/random]
		[random]
			value=14253
		[/random]
		[random]
			value=23183
		[/random]
		[random]
			value=10448
		[/random]
		[random]
			value=6308
		[/random]
		[random]
			value=7033
		[/random]
		[random]
			value=1135
		[/random]
		[random]
			value=6394
		[/random]
		[random]
			value=29984
		[/random]
		[random]
			value=4858
		[/random]
		[random]
			value=16685
		[/random]
		[random]
			value=29675
		[/random]
		[random]
			value=1375
		[/random]
		[random]
			value=10408
			[results]
				checksum="8oH+<tEMdLmbpGOqyN<CsAMNItBIGptKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBUCwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24,25,26"
			y="6,6,7,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,25,24,23,22"
			y="2,3,3,4,4"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,22,23"
			y="8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dangerocker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Druid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,9,8,7"
			y="3,3,4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,10"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11,11,11,11"
			y="9,8,8,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,8"
			y="12,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,25"
			y="10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LowKing1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LowKing has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ildabaof has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BloodyBoar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dangerocker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17,17,17,17"
			y="22,21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,18,19,20,21"
			y="22,22,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,19,20,20"
			y="22,21,21,20,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8,7"
			y="22,22,21,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="askari has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="koutata has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="lukedoomsday has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=14
			y=21
			[from]
				x=16
				y=21
			[/from]
		[/recruit]
		[random]
			value=31913
		[/random]
		[random]
			value=10866
		[/random]
		[random]
			value=22856
		[/random]
		[random]
			value=31871
		[/random]
		[random]
			value=28762
		[/random]
		[random]
			value=16869
		[/random]
		[random]
			value=14311
		[/random]
		[random]
			value=30842
		[/random]
		[random]
			value=17434
		[/random]
		[random]
			value=29445
		[/random]
		[random]
			value=19225
		[/random]
		[random]
			value=20690
		[/random]
		[random]
			value=28599
		[/random]
		[random]
			value=23183
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,15,14,13,12,11"
			y="21,21,20,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Solymos has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="-crusader-1997 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="22,21,20,19,18"
			y="4,4,3,4,3"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=14
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=18640
		[/random]
		[random]
			value=7390
		[/random]
		[random]
			value=30921
		[/random]
		[random]
			value=11334
		[/random]
		[random]
			value=9967
		[/random]
		[random]
			value=151
		[/random]
		[random]
			value=13388
		[/random]
		[random]
			value=28690
		[/random]
		[random]
			value=2677
		[/random]
		[random]
			value=17102
		[/random]
		[random]
			value=31979
		[/random]
		[random]
			value=30607
		[/random]
		[random]
			value=22781
		[/random]
		[random]
			value=1722
			[results]
				checksum="b-<73l>3zzcH1pHFwwboKOUGsjmxxiCcIQKIrMvLiQymKrNnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvTvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Solymos- has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=15
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=28089
		[/random]
		[random]
			value=18697
		[/random]
		[random]
			value=11090
		[/random]
		[random]
			value=10892
		[/random]
		[random]
			value=9485
		[/random]
		[random]
			value=29473
		[/random]
		[random]
			value=12937
		[/random]
		[random]
			value=23645
		[/random]
		[random]
			value=5376
		[/random]
		[random]
			value=6561
		[/random]
		[random]
			value=21210
		[/random]
		[random]
			value=4566
		[/random]
		[random]
			value=24484
		[/random]
		[random]
			value=767
		[/random]
		[random]
			value=4163
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCPNDEmNHv.QLREtDBAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkL03g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=16
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=20129
		[/random]
		[random]
			value=15108
		[/random]
		[random]
			value=29362
		[/random]
		[random]
			value=10459
		[/random]
		[random]
			value=26003
		[/random]
		[random]
			value=6368
		[/random]
		[random]
			value=23609
		[/random]
		[random]
			value=30967
		[/random]
		[random]
			value=8342
		[/random]
		[random]
			value=3621
		[/random]
		[random]
			value=15076
		[/random]
		[random]
			value=1278
		[/random]
		[random]
			value=31575
		[/random]
		[random]
			value=13870
		[/random]
		[random]
			value=6761
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCHNDEmNHv.QLREtDwAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkL.3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,7,7,8,8,8"
			y="6,7,8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7"
			y="14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,10,9,9"
			y="12,13,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,8"
			y="15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="NightAblaze has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="isaac85dfregh has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,25"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ondrew has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Santiago_zx has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="25,24,23"
			y="14,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,24"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="26,26,26,25,25,25"
			y="7,8,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Gin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="killar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,22,23,24,25"
			y="19,18,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="22,23,24,25,25,25"
			y="16,17,17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,21,22"
			y="18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8"
			y="21,21,20,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9"
			y="19,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,15,15,15,15"
			y="4,5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lord-Pixel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11"
			y="4,4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,15,14,13,12"
			y="4,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=18
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=17676
		[/random]
		[random]
			value=23733
		[/random]
		[random]
			value=3517
		[/random]
		[random]
			value=7207
		[/random]
		[random]
			value=3657
		[/random]
		[random]
			value=31461
		[/random]
		[random]
			value=440
		[/random]
		[random]
			value=1335
		[/random]
		[random]
			value=13832
		[/random]
		[random]
			value=22117
		[/random]
		[random]
			value=11683
		[/random]
		[random]
			value=8504
		[/random]
		[random]
			value=19103
		[/random]
		[random]
			value=30630
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd4he4M.>564fk.Z0307Ysap.1e5.fcg+3apl7m4khijrlZz8i55ch5gp.,Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mentat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,23"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bernardyn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="25,25"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="23,23,24,24"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ck has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8,8,9"
			y="14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,8,8"
			y="16,15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,7,7,7"
			y="10,11,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="puffabovebutt has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="MAMKA has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="dangerocker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Papka has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Slurpa has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Flagrant has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Raptor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13"
			y="13,13,13,13,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tauriel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="25,26,27,28,29"
			y="20,19,19,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LordNikon has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Nagrant has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ole has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20"
			y="17,17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="25,26"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6"
			y="15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,8"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9"
			y="19,20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="guest-kF6clG has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mariola has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10"
			y="6,6"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12,11"
			y="5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,20,21,21"
			y="4,5,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11,11,11"
			y="7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,10,10,10"
			y="6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,16,16"
			y="9,10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Holger has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8"
			y="11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8,8"
			y="15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noszod has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=16
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=1505
		[/random]
		[random]
			value=1495
		[/random]
		[random]
			value=32265
		[/random]
		[random]
			value=23416
		[/random]
		[random]
			value=27050
		[/random]
		[random]
			value=800
		[/random]
		[random]
			value=7740
		[/random]
		[random]
			value=14901
		[/random]
		[random]
			value=22731
		[/random]
		[random]
			value=19592
		[/random]
		[random]
			value=14155
		[/random]
		[random]
			value=5549
		[/random]
		[random]
			value=18721
		[/random]
		[random]
			value=9910
			[results]
				checksum="b-<73l>3zzcH1pHFwwbrKOUGsjmxxiCcIQKIsMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvUvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lady_Mi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Silverna_Commander has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="thron has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8"
			y="13,12,13,13,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lazy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hellin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="29,29,29,30,30,31,31"
			y="18,17,16,15,14,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Madmoo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Madmoo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Boy_sp has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zamura has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,5,4,3,2"
			y="18,18,17,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Genesis has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,13,14"
			y="21,21,22,21,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=14
			y=21
			[from]
				x=14
				y=22
			[/from]
		[/recruit]
		[random]
			value=23037
		[/random]
		[random]
			value=19444
		[/random]
		[random]
			value=10554
		[/random]
		[random]
			value=6049
		[/random]
		[random]
			value=15898
		[/random]
		[random]
			value=3651
		[/random]
		[random]
			value=27637
		[/random]
		[random]
			value=29651
		[/random]
		[random]
			value=32592
		[/random]
		[random]
			value=26002
		[/random]
		[random]
			value=25678
		[/random]
		[random]
			value=28945
		[/random]
		[random]
			value=17024
		[/random]
		[random]
			value=20575
		[/random]
		[random]
			value=19534
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtDxAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkL,3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=15
			y=22
			[from]
				x=14
				y=22
			[/from]
		[/recruit]
		[random]
			value=22842
		[/random]
		[random]
			value=30459
		[/random]
		[random]
			value=15568
		[/random]
		[random]
			value=1257
		[/random]
		[random]
			value=11130
		[/random]
		[random]
			value=28331
		[/random]
		[random]
			value=15215
		[/random]
		[random]
			value=30731
		[/random]
		[random]
			value=871
		[/random]
		[random]
			value=19715
		[/random]
		[random]
			value=8614
		[/random]
		[random]
			value=3943
		[/random]
		[random]
			value=21982
		[/random]
		[random]
			value=30888
			[results]
				checksum="k5,efo-,do8skke.dybcoi7YWm2g8-+4f6Ee<<lLfYZWiapqhxkckiapCNBPH1,OErqvwNtt0xDA4QoGnwG+9RKCBT5OxGD3CQBmtCv0KLjL6ANJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=16
			y=22
			[from]
				x=14
				y=22
			[/from]
		[/recruit]
		[random]
			value=22521
		[/random]
		[random]
			value=19454
		[/random]
		[random]
			value=8092
		[/random]
		[random]
			value=31708
		[/random]
		[random]
			value=20485
		[/random]
		[random]
			value=19057
		[/random]
		[random]
			value=24987
		[/random]
		[random]
			value=32687
		[/random]
		[random]
			value=24124
		[/random]
		[random]
			value=16392
		[/random]
		[random]
			value=1842
		[/random]
		[random]
			value=19940
		[/random]
		[random]
			value=29534
		[/random]
		[random]
			value=15486
			[results]
				checksum="Apo3iqjkof2Rn.6gfQZ7,O9,kjh6ZhWg215hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP5l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="8,7,6"
			y="18,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="22,23"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="20,21,22"
			y="16,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,8,8"
			y="13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="ReNoM"
			message="hi gl hf"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,24,25"
			y="13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,23,24,24"
			y="8,8,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lsurah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=18
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=15164
		[/random]
		[random]
			value=14805
		[/random]
		[random]
			value=22483
		[/random]
		[random]
			value=9749
		[/random]
		[random]
			value=19367
		[/random]
		[random]
			value=7214
		[/random]
		[random]
			value=21074
		[/random]
		[random]
			value=18971
		[/random]
		[random]
			value=275
		[/random]
		[random]
			value=17910
		[/random]
		[random]
			value=21266
		[/random]
		[random]
			value=342
		[/random]
		[random]
			value=19472
		[/random]
		[random]
			value=13586
			[results]
				checksum="Apo3iqjjof2Rn.6gfQZ7,O9,kjh6ZhWg<15hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP1l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Castamere has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,15,15,15,15,15"
			y="4,5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,22,23"
			y="3,4,4,4,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MR_A_2_tHE_Z has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ankelesh"
			message="реном, спасибо"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="25,25,25,24"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="qwert has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="jeal1101 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="sas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Slurpakkjk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Relaxo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Lazy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="bald_potato has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,10,9,8,7,7,7"
			y="10,11,12,12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,10,10,9,8,8"
			y="10,10,11,12,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="AjR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,6,6,5"
			y="14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Wes1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Kapop has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,7,6,5,4,3"
			y="11,12,13,13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Greepy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,8"
			y="17,17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kyo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gregag has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="21,21,21,22,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=14
			y=21
			[from]
				x=14
				y=22
			[/from]
		[/recruit]
		[random]
			value=4588
		[/random]
		[random]
			value=1444
		[/random]
		[random]
			value=29110
		[/random]
		[random]
			value=15506
		[/random]
		[random]
			value=10019
		[/random]
		[random]
			value=28389
		[/random]
		[random]
			value=6682
		[/random]
		[random]
			value=22863
		[/random]
		[random]
			value=23397
		[/random]
		[random]
			value=6296
		[/random]
		[random]
			value=19616
		[/random]
		[random]
			value=8214
		[/random]
		[random]
			value=22403
		[/random]
		[random]
			value=11669
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13,12,11,10,9"
			y="22,22,22,21,21,20,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,13,12,11,10"
			y="22,22,22,23,22,22,21"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,10"
			y="21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,13,12,11,10,9"
			y="22,22,21,21,20,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="31,31,31,30,30"
			y="13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="30,30,30,31,31"
			y="9,8,7,7,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mmmax has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="23,22,21,20,19,18"
			y="5,4,4,3,3,3"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,20,21,22,23,24"
			y="4,5,5,6,5,5,4"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=18
			y=4
			[from]
				x=18
				y=3
			[/from]
		[/recruit]
		[random]
			value=28165
		[/random]
		[random]
			value=25147
		[/random]
		[random]
			value=19476
		[/random]
		[random]
			value=24502
		[/random]
		[random]
			value=10460
		[/random]
		[random]
			value=9390
		[/random]
		[random]
			value=14358
		[/random]
		[random]
			value=18138
		[/random]
		[random]
			value=15101
		[/random]
		[random]
			value=10321
		[/random]
		[random]
			value=13548
		[/random]
		[random]
			value=17245
		[/random]
		[random]
			value=20803
		[/random]
		[random]
			value=5004
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="16,15,15,15,16,17,17"
			y="12,13,14,15,15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Cherusker has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="xfc has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Stillskeen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gamelle_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Goonmeister has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sashasha has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="toucan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Bernardyn has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kyoto has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Madsies has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Lenois has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5,4,4,3,2"
			y="16,17,17,18,19,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1493292088
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=2
				y=18
			[/source]
			[destination]
				x=2
				y=17
			[/destination]
		[/attack]
		[random]
			value=20416
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10933
			[results]
				chance=60
				damage=9
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3200
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12571
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9729
			[results]
				chance=60
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31781
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Slurpa has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5,4,3,2"
			y="16,16,16,17,17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=77338313
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=2
				y=16
			[/source]
			[destination]
				x=2
				y=17
			[/destination]
		[/attack]
		[random]
			value=11741
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Santiago_zx has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Jya has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7,6"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,5"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,7,6,5,4"
			y="13,13,13,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Joey has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3,3"
			y="15,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,18,18,19,20"
			y="10,10,11,11,12,13,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,25,25,25,25"
			y="11,12,13,14,15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=633193012
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=25
				y=16
			[/source]
			[destination]
				x=26
				y=16
			[/destination]
		[/attack]
		[random]
			value=19247
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17004
			[results]
				chance=50
				damage=14
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1072
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24718
			[results]
				chance=50
				damage=14
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18740
			[results]
				chance=70
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="XxX1080xXnoScOpEx420 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Ankelesh"
			message="gg"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="24,25,25,25,25,25"
			y="12,13,14,15,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1092670907
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=25
				y=17
			[/source]
			[destination]
				x=26
				y=16
			[/destination]
		[/attack]
		[random]
			value=1468
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16700
			[results]
				chance=50
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11391
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20477
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25141
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4453
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8788
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ankelesh has left the game."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SL-Exper takes control of side 2."
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SL-Exper undroids side 2."
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message="эм..."
			side=1
		[/speak]
	[/command]
[/replay]
[replay_start]
	allow_new_game=yes
	current_tod=0
	description=_"Just north of the Great River is the Swamp of Dread. It is an unhospitable area and only the most dauntless men dared to explore it, only the toughest men dared to colonize it. But most of the men were never seen again, swallowed by the dark magic of the swamp. Still some safer routes through the Swamp of Dread were discovered over the centuries. This is one of those safer routes. Controlling it is beyond beneficial. And that is enough of a reason for you. But beware, one false step and you will be gone forever. Created by Dreadnough."
	experience_modifier=70
	id="RBY Swamp Of Dread 12"
	map_data="border_size=1
usage=map

Ss^Fdw      , Ss^Fdw      , Wwg         , Wwg         , Ss          , Ss          , Ss          , Wwg         , Ss^Xo       , Ss^Fdw      , Ss^Xo       , Wwg         , Wwg         , Wwg         , Ss^Xo       , Ss^Fdw      , Rb^Xo       , Rp^Xo       , Rp^Xo       , Rb          , Ss          , Ss^Fdw      , Wwg         , Ss^Xo       , Ss^Xo       , Ss^Xo       , Wog^Xo      , Ss^Xo       , Wwg^Xo      , Wwg^Xo      , Wwg^Xo      , Ss^Xo       , Wwg^Xo      
Ss          , Ss^Xo       , Wwg         , Ss^Xo       , Ss^Fdw      , Ss^Xo       , Ss^Fdw      , Wwg^Xo      , Wwg         , Ss^Xo       , Ss^Uf       , Ss^Xo       , Wwf         , Ss^Xo       , Ss^Uf       , Rb^Xo       , Rp^Efm      , Rp^Xo       , Rb          , Rb^Xo       , Ss^Fdw      , Ss^Xo       , Ss          , Wwg^Xo      , Wwg         , Wwg^Xo      , Ss          , Wwg^Xo      , Ss^Fdw      , Ss^Xo       , Wog         , Wwg^Xo      , Ss          
Wwg         , Wwg         , Ss^Uf       , Wwg         , Wwf         , Ss^Uf       , Rb^Fdw      , Mm          , Hh^Fdw      , Wog         , Wwf         , Hh          , Rb^Fdw      , Wwf         , Rb          , Rb          , Rp^Efm      , Rp^Efm      , Rb          , Ss          , Rb          , Ss          , Mm          , Ss^Fdw      , Wog         , Ss          , Ss^Vhr      , Ss^Fdw      , Rb^Fdw      , Hh          , Rb^Fdw      , Ss^Fdw      , Wwg         
Ss          , Ss^Fdw      , Rb          , Rb          , Wwf         , Hh^Fdw      , Rb          , Rb          , Wwf         , Wwf         , Rb          , Rb^Vhs      , Rb          , Wwf         , Khs         , Rp^Efm      , Chr         , Rp^Efm      , 1 Khs       , Rb          , Rb          , Ss^Uf       , Hh^Fdw      , Hh^Uf       , Rb          , Ss^Uf       , Rb          , Rb          , Rb          , Rb          , Rb          , Ss^Uf       , Hh^Fdw      
Ss^Fdw      , Ss          , Rb          , Wwf         , Rb          , Wwf         , Wwf         , Wwf         , Rb          , Rb          , Rb          , Rb          , Rb          , Wwf         , Chw         , Chr         , Khs         , Chr         , Chw         , Rb          , Rb^Efm      , Re          , Re          , Rb          , Rb          , Rb          , Rb          , Rb          , Ss^Uf       , Rb          , Re          , Rb          , Rb          
Ss^Fdw      , Rb          , Wwf         , Wwf         , Hh          , Rb          , Wwf         , Ss^Uf       , Rb          , Rb          , Rb^Fdw      , Mm          , Hh          , Rb          , Rb          , Wwf         , Wwf         , Wwf         , Rb          , Wwf         , Wwf         , Rb          , Re          , Re^Vhcr     , Re^Efm      , Re          , Rb          , Ss          , Hh          , Mm          , Re^Efm      , Re          , Rb          
Wwg         , Wwg         , Rb          , Hh^Fdw      , Rb^Fdw      , Wwf         , Rb          , Ss^Vhr      , Rb          , Rb          , Rb          , Ss^Uf       , Rb          , Rb          , Rb          , Wwf         , Mm^Xm       , Rb          , Ss          , Rb          , Rb          , Wwf         , Hh          , Rb          , Re          , Re          , Re          , Rb          , Rb          , Re^Uf       , Re          , Rb          , Ss^Fdw      
Wwg         , Ss^Uf       , Rb          , Mm^Xm       , Wwf         , Wwf         , Rb^Fdw      , Rb          , Rb          , Re          , Re^Efm      , Rb          , Re          , Rb          , Wwf         , Wwf         , Hh          , Mm^Xm       , Mm^Xm       , Ss^Uf       , Hh^Fdw      , Wwf         , Rb          , Mm          , Ss^Uf       , Re          , Re^Vhhr     , Re^Fdw      , Rb          , Re          , Rb          , Rb          , Ss          
Ss^Fdw      , Wwg         , Wog         , Wwf         , Wog         , Hh          , Mm          , Rb          , Re          , Re          , Re          , Re          , Rb          , Rb          , Wwf         , Rb          , Rb^Fdw      , Mm          , Mm^Xm       , Mm          , Rb^Fdw      , Ss^Vhs      , Wwf         , Rb^Fdw      , Rb          , Rb          , Re          , Re          , Rb          , Rb          , Rb          , Wog         , Wwg         
Mm^Xm       , Mm^Xm       , Hh^Fdw      , Wwf         , Rb          , Mm^Xm       , Ss^Uf       , Hh^Fdw      , Rb          , Rb          , Rb^Vhhr     , Rb          , Hh          , Hh^Fdw      , Wwf         , Ss^Vhs      , Wog         , Ss^Fdw      , Mm^Xm       , Hh          , Wwf         , Wwf         , Rb          , Wwf         , Rb          , Rb          , Rb          , Rb          , Ss          , Ss^Uf       , Ss^Bw|r     , Ss^Fdw      , Ss          
Wwg         , Mm^Xm       , Wwf         , Wwf         , Rb          , Ss          , Rb          , Rb          , Rb          , Wwf^Uf      , Wwf         , Wwf         , Wwf         , Mm^Xm       , Wwg         , Wog         , Wwg         , Ss^Uf       , Ss          , Mm^Xm       , Wwf         , Rb          , Rb          , Wwf         , Wwf         , Rb^Efm      , Rb          , Rb^Fdw      , Hh^Fdw      , Mm          , Rb          , Ss          , Ss          
Wwg         , Wwg         , Rb          , Wwf         , Wwf         , Rb^Efm      , Rb          , Rb          , Rb          , Wwf         , Rb          , Rb          , Wwf         , Mm^Xm       , Ss^Uf       , Wwf         , Wwf         , Wwg         , Wwg         , Mm^Xm       , Wog         , Hh^Fdw      , Ss^Uf       , Rb^Fdw      , Wwf         , Rb          , Rb          , Rb          , Rb          , Hh          , Rb          , Rb          , Ss^Fdw      
Ss          , Rb          , Ss^Uf       , Rb          , Wwf         , Rb          , Rb^Fdw      , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Wwg         , Wog         , Mm^Xm       , Ss^Uf       , Wwf         , Wwg         , Wog         , Rb^Fdw      , Mm          , Rb          , Rb          , Chs         , Chw         , Wwf         , Rb          , Rb          , Rb          , Ss          , Rb          , Ss^Fdw      
Ss^Fdw      , Ss^Bw|r     , Ss          , Rb^Fdw      , Rb          , Wwf         , Wwf         , Chs         , Chs         , Rb          , Rb          , Rb          , Rb^Fdw      , Ss^Uf       , Wwg         , Wog         , Ss^Uf       , Wog         , Wog         , Ss^Uf       , Rb          , Rb          , Rb          , Rb          , Rb          , Chs         , Rb^Fdw      , Wwf         , Wwf         , Rb^Fdw      , Ss^Uf       , Ss^Bw|r     , Ss          
Ss^Fdw      , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Chw         , Wwf         , Rb          , Ss^Uf       , Mm          , Wog         , Wog         , Wwg         , Wwf         , Wwf         , Mm^Xm       , Ss^Uf       , Wwg         , Wwf         , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Wwf         , Rb          , Rb          , Rb          , Wwg         
Ss          , Rb          , Rb          , Hh          , Hh^Fdw      , Rb          , Rb          , Rb          , Wwf         , Rb^Fdw      , Rb          , Hh^Fdw      , Wwf         , Mm^Xm       , Ss          , Wwg         , Wwg         , Wwf         , Wwg         , Mm^Xm       , Wwf         , Rb          , Wwf         , Wwf         , Rb          , Rb          , Rb          , Rb^Efm      , Rb          , Wwf         , Wwf         , Wwg         , Wwg         
Ss          , Ss          , Ss^Bw|r     , Mm          , Ss          , Rb^Fdw      , Rb          , Rb^Efm      , Rb          , Wwf         , Rb          , Rb          , Wwf         , Mm^Xm       , Mm^Xm       , Ss^Uf       , Wog         , Wog         , Wwf         , Mm^Xm       , Hh          , Wwf         , Rb^Vhhr     , Wwf^Uf      , Rb          , Rb          , Ss^Uf       , Ss          , Rb          , Wwf         , Hh          , Mm^Xm       , Mm^Xm       
Wwg         , Ss^Fdw      , Rb          , Ss^Uf       , Rb          , Rb          , Re          , Rb          , Rb          , Wwf         , Wwf         , Wwf         , Rb^Fdw      , Hh          , Mm^Xm       , Ss^Fdw      , Rb^Fdw      , Ss^Vhs      , Wwf         , Hh^Fdw      , Rb          , Rb          , Re          , Rb          , Re          , Hh^Fdw      , Mm          , Mm^Xm       , Wog         , Wwf         , Wog         , Mm^Xm       , Ss^Fdw      
Ss          , Wog         , Rb          , Rb          , Rb          , Re          , Re^Vhhr     , Rb          , Ss^Uf       , Rb^Fdw      , Rb          , Ss^Vhs      , Hh^Fdw      , Mm          , Mm^Xm       , Mm          , Hh          , Rb          , Wwf         , Rb          , Re          , Re          , Re^Efm      , Re          , Rb          , Rb          , Rb^Fdw      , Hh          , Wwf         , Wwf         , Rb          , Wwg         , Wwg         
Ss^Fdw      , Rb          , Re          , Re          , Rb          , Re^Fdw      , Re          , Re          , Re          , Mm          , Hh          , Wwf         , Rb          , Ss^Uf       , Ss          , Mm^Xm       , Mm^Xm       , Wwf         , Rb          , Rb          , Rb          , Rb          , Rb          , Re          , Rb          , Rb          , Rb          , Wwf         , Rb^Fdw      , Mm^Xm       , Rb          , Ss^Uf       , Wwg         
Rb          , Rb          , Re^Efm      , Re^Uf       , Hh          , Rb          , Rb          , Re          , Re^Efm      , Rb          , Re          , Wwf         , Wwf         , Rb          , Rb          , Rb          , Wwf         , Wwf         , Rb          , Rb          , Hh          , Ss^Uf       , Rb^Fdw      , Rb          , Rb          , Ss^Vhr      , Wwf         , Wwf         , Hh          , Hh^Fdw      , Wwf         , Wwg         , Ss^Fdw      
Rb          , Re          , Re          , Mm          , Ss^Uf       , Ss          , Rb          , Re          , Rb          , Re^Vhcr     , Re          , Rb          , Rb^Efm      , Wwf         , Chw         , Wwf         , 2 Khs       , Wwf         , Chw         , Rb          , Rb          , Mm          , Rb          , Rb          , Rb          , Ss^Uf       , Wwf         , Rb          , Rb          , Wwf         , Rb          , Rb          , Ss^Fdw      
Hh^Fdw      , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Rb          , Hh^Fdw      , Re          , Rb          , Rb          , Khs         , Chr         , Chr         , Chr         , Khs         , Wwf         , Rb          , Rb          , Rb          , Rb          , Wwf         , Wwf         , Rb          , Wwf         , Wwf         , Wwf         , Rb          , Ss          , Ss          
Wwg         , Ss^Uf       , Rb^Fdw      , Rb          , Rb^Fdw      , Rb          , Ss^Vhr      , Ss^Uf       , Wog         , Ss^Uf       , Mm          , Hh^Uf       , Rb          , Rb          , Rb          , Rp^Efm      , Rp^Efm      , Rp^Efm      , Rb          , Wwf         , Rb^Fdw      , Rb^Vhs      , Wwf         , Wwf         , Hh^Fdw      , Rb          , Rb^Fdw      , Hh^Fdw      , Wwf         , Rb          , Ss^Uf       , Ss^Fdw      , Wwg         
Ss          , Ss^Fdw      , Wog         , Hh          , Ss^Fdw      , Ss^Fdw      , Ss          , Ss          , Wwg         , Ss^Fdw      , Ss          , Ss          , Ss^Fdw      , Ss          , Rb          , Rp^Efm      , Rp^Efm      , Rb          , Ss^Uf       , Wwf         , Wwf         , Hh          , Ss^Uf       , Wog         , Wwg         , Mm          , Ss^Fdw      , Ss^Uf       , Ss^Fdw      , Wwg         , Wwg         , Wwg         , Ss          
Wwg^Xo      , Wwg^Xo      , Wwg^Xo      , Ss^Xo       , Wwg^Xo      , Wwg^Xo      , Wog^Xo      , Wwg^Xo      , Ss^Xo       , Wwg^Xo      , Wwg^Xo      , Ss^Xo       , Ss^Xo       , Rb^Xo       , Rp^Xo       , Rp^Xo       , Rb^Xo       , Rb^Xo       , Ss^Xo       , Ss^Xo       , Wwg^Xo      , Ss^Xo       , Ss^Xo       , Ss^Xo       , Ss^Xo       , Wwg^Xo      , Ss^Xo       , Ss^Xo       , Ss^Xo       , Ss^Xo       , Wwg^Xo      , Ss^Xo       , Ss^Fdw      
Ss^Xo       , Ss^Xo       , Ss^Xo       , Wwg^Xo      , Ss^Xo       , Ss^Xo       , Ss^Xo       , Ss^Xo       , Ss^Fdw      , Ss^Xo       , Wwg^Xo      , Ss^Fdw      , Rb          , Rb          , Rp^Xo       , Rp^Xo       , Rb          , Ss^Fdw      , Ss^Xo       , Ss^Xo       , Ss^Fdw      , Wwg         , Wwg         , Ss^Fdw      , Ss^Fdw      , Wwg^Xo      , Ss^Fdw      , Ss^Fdw      , Wwg         , Wwg         , Ss^Xo       , Ss^Fdw      , Ss^Fdw      
"
	name=_"2p - Swamp Of Dread"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=17342
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[store_unit]
			kill=yes
			variable="leaders_to_make_quick"
			[filter]
				canrecruit=yes
				[filter_wml]
					max_moves=4
				[/filter_wml]
			[/filter]
		[/store_unit]
		[set_variable]
			name="i"
			value=0
		[/set_variable]
		[while]
			[variable]
				less_than="$leaders_to_make_quick.length"
				name="i"
			[/variable]
			[do]
				[if]
					[variable]
						boolean_equals=yes
						name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
					[/variable]
					[then]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/then]
					[else]
						[set_variables]
							name="temp"
							[literal]
								[trait]
#textdomain wesnoth-help
									female_name=_"female^quick"
									id="quick"
									male_name=_"quick"
									[effect]
										apply_to="movement"
										increase=1
									[/effect]
									[effect]
										apply_to="hitpoints"
										increase_total="-5%"
									[/effect]
								[/trait]
							[/literal]
						[/set_variables]
						[set_variables]
							mode="append"
							name="leaders_to_make_quick[$i].modifications.trait"
							[insert_tag]
								name="literal"
								variable="temp.trait"
							[/insert_tag]
						[/set_variables]
						[clear_variable]
							name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
						[/clear_variable]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/else]
				[/if]
				[set_variable]
					add=1
					name="i"
				[/set_variable]
			[/do]
		[/while]
		[clear_variable]
			name="i"
		[/clear_variable]
		[clear_variable]
			name="leaders_to_make_quick,temp"
		[/clear_variable]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[if]
			[variable]
				boolean_equals=yes
				name="rby_set_message"
			[/variable]
			[then]
				[chat]
#textdomain wesnoth
					message=_"/me can be created at http://rushedbyyetis.heroku.com/"
					speaker=_"RBY Custom"
				[/chat]
				[chat]
					message=_"$rby_set_info[1].val"
					speaker=_"RBY $rby_set_info[0].val " +
						"24"
				[/chat]
				[chat]
					message=_"/me ctrl-x to clear"
					speaker=_"Press"
				[/chat]
			[/then]
		[/if]
		[objectives]
			[objective]
				condition="win"
				description=_"Defeat enemy leader"
			[/objective]
		[/objectives]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		color=7
		colour=7
		controller="human"
		current_player="SL-Exper"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id="RBY_Side1"
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="SL-Exper"
		persistent=yes
		player_id="SL-Exper1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="RBY_Side1"
		share_maps=yes
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Gg,Ww,Wo"
		type="Javelineer"
		user_description="SL-Exper"
		user_team_name="wesnothteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		color=2
		colour=2
		controller="network"
		current_player="Ankelesh"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id="RBY_Side2"
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Ankelesh"
		persistent=yes
		player_id="Ankelesh2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="RBY_Side2"
		share_maps=yes
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Longbowman"
		user_description="Ankelesh"
		user_team_name="wesnothteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=6
			y=23
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Swamp Of Dread"
		[team]
			[recruits]
				Bowman=1
				Cavalryman=1
				Fencer=2
				Heavy Infantryman=1
				Mage=2
				Merman Fighter=2
				Spearman=3
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
			[/deaths]
			[killed]
				Cavalryman=1
			[/killed]
			[attacks]
				[sequence]
					s1000=1
					s11=1
					_num=50
				[/sequence]
				[sequence]
					s1=1
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
			[/defends]
			recruit_cost=192
			recall_cost=0
			damage_inflicted=73
			damage_taken=19
			expected_damage_inflicted=47926
			expected_damage_taken=38421
			turn_damage_inflicted=73
			turn_damage_taken=19
			turn_expected_damage_inflicted=47926
			turn_expected_damage_taken=38421
			save_id="RBY_Side1"
		[/team]
		[team]
			[recruits]
				Bowman=2
				Cavalryman=2
				Horseman=1
				Mage=1
				Spearman=5
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Cavalryman=1
			[/deaths]
			[killed]
			[/killed]
			[attacks]
			[/attacks]
			[defends]
				[sequence]
					s000=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					_num=40
				[/sequence]
				[sequence]
					s100=1
					_num=60
				[/sequence]
				[sequence]
					s101=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=175
			recall_cost=0
			damage_inflicted=19
			damage_taken=73
			expected_damage_inflicted=38421
			expected_damage_taken=47926
			turn_damage_inflicted=19
			turn_damage_taken=73
			turn_expected_damage_inflicted=38421
			turn_expected_damage_taken=47926
			save_id="RBY_Side2"
		[/team]
	[/scenario]
[/statistics]
