version="1.10.7"
next_underlying_unit_id=21
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2p - Sablestone Delta"
next_scenario=""
parent="2p - Sablestone Delta-Auto-Save8.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="QPp4b97j9Hfn6>fvyo56hKK.3KGrIFK73ilLBhdVpeOx61758Mq0EZ9G>79EslycC5GG8r-8PSF9q1V3B+59xgGwDOgcdBrH33xCJ4<ytI9OjjZ-QQvj8x2U2cYo8MB<"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="RBY Sablestone Delta 12"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="WL"
	shuffle_sides=yes
[/multiplayer]
random_seed=18004
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=17
			end_gold2=50
			end_turn=8
			end_units1=6
			end_units2=4
			faction1="SL-Exper"
			faction2="Boy"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=40
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=32
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=33
				side=1
				turn=2
				units=5
				units_cost=105
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=36
				side=2
				turn=2
				units=6
				units_cost=96
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=24
				side=1
				turn=3
				units=6
				units_cost=120
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=4
				side=2
				turn=3
				units=8
				units_cost=128
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=1
				turn=4
				units=7
				units_cost=140
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=4
				units=9
				units_cost=142
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=20
				side=1
				turn=5
				units=8
				units_cost=154
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=5
				units=10
				units_cost=158
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=6
				units=8
				units_cost=153
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=16
				side=2
				turn=6
				units=8
				units_cost=128
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=7
				units=7
				units_cost=138
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=2
				turn=7
				units=6
				units_cost=96
				villages=7
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=8
				units=6
				units_cost=124
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,7,8"
			y="1,2,3,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=7
			y=5
			[from]
				x=8
				y=3
			[/from]
		[/recruit]
		[random]
			value=29312
		[/random]
		[random]
			value=20486
		[/random]
		[random]
			value=15120
		[/random]
		[random]
			value=1219
		[/random]
		[random]
			value=25600
		[/random]
		[random]
			value=24828
		[/random]
		[random]
			value=2119
		[/random]
		[random]
			value=8988
		[/random]
		[random]
			value=22324
		[/random]
		[random]
			value=7007
		[/random]
		[random]
			value=9050
		[/random]
		[random]
			value=26770
		[/random]
		[random]
			value=10265
		[/random]
		[random]
			value=29980
			[results]
				checksum="MqQtVoEnOhcKZijd0cRglgb3B-lf8j5jl9c<8bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6fcce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MacacoZ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,9"
			y="3,4,5"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=8
			y=3
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=2318
		[/random]
		[random]
			value=28875
		[/random]
		[random]
			value=23185
		[/random]
		[random]
			value=17561
		[/random]
		[random]
			value=5136
		[/random]
		[random]
			value=3182
		[/random]
		[random]
			value=5343
		[/random]
		[random]
			value=12159
		[/random]
		[random]
			value=20950
		[/random]
		[random]
			value=27353
		[/random]
		[random]
			value=17886
		[/random]
		[random]
			value=14920
		[/random]
		[random]
			value=18739
		[/random]
		[random]
			value=12936
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7UW.6sn387d-B86efE+h4gl8n,kcW7XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xi7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="frayer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=29444
		[/random]
		[random]
			value=17548
		[/random]
		[random]
			value=3773
		[/random]
		[random]
			value=13376
		[/random]
		[random]
			value=27162
		[/random]
		[random]
			value=32267
		[/random]
		[random]
			value=17119
		[/random]
		[random]
			value=9471
		[/random]
		[random]
			value=21177
		[/random]
		[random]
			value=8313
		[/random]
		[random]
			value=21949
		[/random]
		[random]
			value=2723
		[/random]
		[random]
			value=23428
		[/random]
		[random]
			value=31245
			[results]
				checksum="MqQtVoEnOhcKZijh0cRfbgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=8
			y=4
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=11467
		[/random]
		[random]
			value=18268
		[/random]
		[random]
			value=32551
		[/random]
		[random]
			value=5320
		[/random]
		[random]
			value=1579
		[/random]
		[random]
			value=28627
		[/random]
		[random]
			value=7442
		[/random]
		[random]
			value=1670
		[/random]
		[random]
			value=13771
		[/random]
		[random]
			value=22551
		[/random]
		[random]
			value=25078
		[/random]
		[random]
			value=13766
		[/random]
		[random]
			value=6202
		[/random]
		[random]
			value=844
			[results]
				checksum="17dlf<imDfcFfkmN1cyh<a-YQgP1le+V.K0WFbo+74FmF5y,<a,829mW5exPI><,ymbaLABrkRBftrqsG5AEDmBQ8ysnpN4Vy1L,oOdObIyGH7BHFUJ-sKIARU7>FuFc"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="divarsel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=18164
		[/random]
		[random]
			value=18565
		[/random]
		[random]
			value=19474
		[/random]
		[random]
			value=31089
		[/random]
		[random]
			value=14559
		[/random]
		[random]
			value=9284
		[/random]
		[random]
			value=31927
		[/random]
		[random]
			value=20613
		[/random]
		[random]
			value=6985
		[/random]
		[random]
			value=22104
		[/random]
		[random]
			value=8745
		[/random]
		[random]
			value=13466
		[/random]
		[random]
			value=4898
			[results]
				checksum="HvVYo31ee+4Q+Fba7QsjOu2<o81h1r7ZqSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5gb9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=14
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=31582
		[/random]
		[random]
			value=21469
		[/random]
		[random]
			value=24061
		[/random]
		[random]
			value=5105
		[/random]
		[random]
			value=12671
		[/random]
		[random]
			value=18800
		[/random]
		[random]
			value=1018
		[/random]
		[random]
			value=4256
		[/random]
		[random]
			value=1864
		[/random]
		[random]
			value=5712
		[/random]
		[random]
			value=11544
		[/random]
		[random]
			value=27917
		[/random]
		[random]
			value=31817
			[results]
				checksum="HvVYo31eh+4Q+Fba7KsjOu2<o81h1r7ZrSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5ga9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=29738
		[/random]
		[random]
			value=18197
		[/random]
		[random]
			value=31825
		[/random]
		[random]
			value=28527
		[/random]
		[random]
			value=18455
		[/random]
		[random]
			value=17060
		[/random]
		[random]
			value=6094
		[/random]
		[random]
			value=5921
		[/random]
		[random]
			value=20102
		[/random]
		[random]
			value=12009
		[/random]
		[random]
			value=6907
		[/random]
		[random]
			value=24349
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=15
			y=23
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=6631
		[/random]
		[random]
			value=4272
		[/random]
		[random]
			value=20463
		[/random]
		[random]
			value=18449
		[/random]
		[random]
			value=20509
		[/random]
		[random]
			value=29041
		[/random]
		[random]
			value=6318
		[/random]
		[random]
			value=9465
		[/random]
		[random]
			value=21153
		[/random]
		[random]
			value=25092
		[/random]
		[random]
			value=24887
		[/random]
		[random]
			value=21051
			[results]
				checksum="HFw1zJEqlDBWNGGkFbHaE4ztqVKoFARTrkxKFOhQoyi,ich90d>fl9a31U53bhkX+f5bpbkEl586b2<2cscf0w<ha4h5KM<>fdTm9csCendb6271khl2b6+O>-44<-i."
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11,10,10"
			y="23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=15733
		[/random]
		[random]
			value=27940
		[/random]
		[random]
			value=9801
		[/random]
		[random]
			value=17028
		[/random]
		[random]
			value=26831
		[/random]
		[random]
			value=13733
		[/random]
		[random]
			value=7417
		[/random]
		[random]
			value=32096
		[/random]
		[random]
			value=22914
		[/random]
		[random]
			value=15477
		[/random]
		[random]
			value=18165
		[/random]
		[random]
			value=27548
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message="gl hf"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="player12 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Crowbit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Drixx has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="same"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MostlyHeroic has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,6,5,4,3,2"
			y="5,6,6,7,8,8,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8,8,9,10,11,12,13"
			y="5,4,3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9,10,11,12,13"
			y="4,5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,8,8,8,8"
			y="3,4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,11,12,12"
			y="5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=15356
		[/random]
		[random]
			value=7992
		[/random]
		[random]
			value=22351
		[/random]
		[random]
			value=25106
		[/random]
		[random]
			value=22216
		[/random]
		[random]
			value=26635
		[/random]
		[random]
			value=23672
		[/random]
		[random]
			value=2998
		[/random]
		[random]
			value=23344
		[/random]
		[random]
			value=18677
		[/random]
		[random]
			value=3299
		[/random]
		[random]
			value=24091
		[/random]
		[random]
			value=28348
		[/random]
		[random]
			value=7679
			[results]
				checksum="yRtyzFBB6GqWOFH+CG3NLpNVBMKQImn4j<n90.ohf0+P8blr0Bd<k8187orm.e<ho8onX70.le>>k9.7lMn<k>.fc.><Xp0j15m<,e7Jfn-flVW6.I4x3i77h7R-8j1D"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14"
			y="22,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,16,17,17"
			y="23,22,21,21,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,12,13,14"
			y="19,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13,12,11,10,9,8,7,6"
			y="23,23,22,22,21,21,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Ktsu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Malakoff has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="CainsAngel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=19500
		[/random]
		[random]
			value=2644
		[/random]
		[random]
			value=32661
		[/random]
		[random]
			value=3420
		[/random]
		[random]
			value=18210
		[/random]
		[random]
			value=14675
		[/random]
		[random]
			value=19879
		[/random]
		[random]
			value=30203
		[/random]
		[random]
			value=24348
		[/random]
		[random]
			value=6670
		[/random]
		[random]
			value=1527
		[/random]
		[random]
			value=10661
		[/random]
		[random]
			value=6815
		[/random]
		[random]
			value=28841
		[/random]
		[random]
			value=2720
			[results]
				checksum="26gfexHzgyUy<pIGe8nRqziw2tuw944s0-Q.AFv0<L<gaBHgPgi7H8DBy5cul>p+xJBQyrHFrzNn,DsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>RO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Classy_Cuttlefish has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=14518
		[/random]
		[random]
			value=8238
		[/random]
		[random]
			value=1419
		[/random]
		[random]
			value=13078
		[/random]
		[random]
			value=13521
		[/random]
		[random]
			value=6959
		[/random]
		[random]
			value=1501
		[/random]
		[random]
			value=10479
		[/random]
		[random]
			value=23488
		[/random]
		[random]
			value=927
		[/random]
		[random]
			value=28609
		[/random]
		[random]
			value=17780
		[/random]
		[random]
			value=5135
		[/random]
		[random]
			value=13429
		[/random]
		[random]
			value=1619
			[results]
				checksum="26gfexHzgyUy<pIGe8nRrAiw2tuw944s0-Q.BFv0<L<gaBIgPgi7H8DBy5cul>p+xJBQyrHFrzNn,CsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>RO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9,9,9,8"
			y="20,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="negusnyul has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="8,7,6,6,7"
			y="7,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,8,8"
			y="8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LeLanN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16"
			y="7,7,8,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,2,2,2,3,2"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="3,3"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kote has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[recruit]
			value=6
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=11087
		[/random]
		[random]
			value=12391
		[/random]
		[random]
			value=11997
		[/random]
		[random]
			value=10006
		[/random]
		[random]
			value=31663
		[/random]
		[random]
			value=1133
		[/random]
		[random]
			value=9198
		[/random]
		[random]
			value=17745
		[/random]
		[random]
			value=1155
		[/random]
		[random]
			value=25309
		[/random]
		[random]
			value=26604
		[/random]
		[random]
			value=16643
			[results]
				checksum="tQur3C-fNhc-8Z6y>-e-3I2+7lf.cce<pe>iOg0a3oinZk<+z8d324,76bbP5W+9a<ieyb5c0+oB+ddeIg6HzPhP0T8>LQp2-qesUlJFOp,aOvCa6jyE+cphD0oh8l9c"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,3"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,25,25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,5,4,3,2"
			y="19,20,21,22,23,22,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20"
			y="20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="27pyc has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10,9"
			y="19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6"
			y="20,19,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="poteha has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,13"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12,11"
			y="16,15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bartek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,16,16,15"
			y="20,21,20,19,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="akusativ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5"
			y="17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=4
			y=14
			[from]
				x=4
				y=15
			[/from]
		[/recruit]
		[random]
			value=15339
		[/random]
		[random]
			value=5991
		[/random]
		[random]
			value=31959
		[/random]
		[random]
			value=2400
		[/random]
		[random]
			value=7330
		[/random]
		[random]
			value=26283
		[/random]
		[random]
			value=6144
		[/random]
		[random]
			value=11496
		[/random]
		[random]
			value=31932
		[/random]
		[random]
			value=25556
		[/random]
		[random]
			value=14316
		[/random]
		[random]
			value=3158
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kyo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="perro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6"
			y="19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,20,20,20,21"
			y="2,3,4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21"
			y="7,8"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,21,20,20"
			y="8,7,6,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="oceansoul has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="3,4,5,6"
			y="12,12,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,8"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,9"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="13,12"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11,10,9"
			y="8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,5,4,3,2"
			y="9,8,9,9,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,11"
			y="12,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="P_O_E has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=2550
		[/random]
		[random]
			value=20013
		[/random]
		[random]
			value=31988
		[/random]
		[random]
			value=25728
		[/random]
		[random]
			value=7864
		[/random]
		[random]
			value=30790
		[/random]
		[random]
			value=3968
		[/random]
		[random]
			value=30640
		[/random]
		[random]
			value=26265
		[/random]
		[random]
			value=9967
		[/random]
		[random]
			value=8288
		[/random]
		[random]
			value=26709
		[/random]
		[random]
			value=26346
		[/random]
		[random]
			value=29434
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-Be6efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Frett has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,15,14,13,12,11"
			y="8,9,9,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Snowman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="kudlacz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Querens has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,1,1,1,1"
			y="22,21,21,20,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1,1"
			y="18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,3,4,5,6,7,8,9"
			y="25,25,24,23,23,22,22,21,21"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DeLoN has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20"
			y="18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,5"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=4
			y=14
			[from]
				x=4
				y=15
			[/from]
		[/recruit]
		[random]
			value=20155
		[/random]
		[random]
			value=11661
		[/random]
		[random]
			value=3784
		[/random]
		[random]
			value=5498
		[/random]
		[random]
			value=14289
		[/random]
		[random]
			value=6286
		[/random]
		[random]
			value=796
		[/random]
		[random]
			value=10058
		[/random]
		[random]
			value=28134
		[/random]
		[random]
			value=25273
		[/random]
		[random]
			value=31414
		[/random]
		[random]
			value=24669
		[/random]
		[random]
			value=27240
		[/random]
		[random]
			value=31733
		[/random]
		[random]
			value=26710
			[results]
				checksum="gihbYh9N5EwiGoYH4RLkIAqzmG+yBme3lFk.ThyOp,eo,i+rp.Rk94FfszP,dp70G+xJBQyrHFrzNn.HsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6"
			y="18,17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="JNPR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,11,11"
			y="15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,9"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="cS54ta has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,5,6"
			y="15,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,15,15,15"
			y="19,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Snowman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="xav has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Doanna has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="grin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="coleman has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=21115
		[/random]
		[random]
			value=11036
		[/random]
		[random]
			value=148
		[/random]
		[random]
			value=20016
		[/random]
		[random]
			value=22595
		[/random]
		[random]
			value=8549
		[/random]
		[random]
			value=28661
		[/random]
		[random]
			value=31742
		[/random]
		[random]
			value=15609
		[/random]
		[random]
			value=4050
		[/random]
		[random]
			value=28286
		[/random]
		[random]
			value=26844
		[/random]
		[random]
			value=1446
		[/random]
		[random]
			value=29073
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-B86efE+h4gl8n,kc07XpBb1X9iej<g5d-4hi7Zbl7<3GeWpjg8m7a9I4Xc7<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mrzinzin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,13"
			y="11,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14"
			y="12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LUPPD has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="idk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gaston has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Fanjo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Dacks has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="20,20,21,21,21,21"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,14,14,14"
			y="13,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Oddy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,12"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,11"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="11,12"
			y="9,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,12"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="lastwords has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13"
			y="9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="brisingr123 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Tororu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="killer121 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DrQ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="peppe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Santariox has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="giocatore has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GrimReaper666 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="GrimReaper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="alla has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1,1"
			y="15,14,13,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,3,3,3,3"
			y="14,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,14,14,14"
			y="15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,7,8,8,8"
			y="15,14,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Dark Sorcerer"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=1
			seed=884497538
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=8
				y=11
			[/source]
			[destination]
				x=8
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,9"
			y="14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7,7,7,7"
			y="15,14,13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=1
			seed=1993724431
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=7
				y=11
			[/source]
			[destination]
				x=8
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6,7"
			y="14,13,12,11,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Merman Hunter"
			defender_weapon=1
			seed=193154359
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=7
				y=10
			[/source]
			[destination]
				x=8
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mayrock has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Wose"
			defender_weapon=-1
			seed=257187604
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=9
				y=11
			[/source]
			[destination]
				x=9
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,8"
			y="13,12,12,11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Wose"
			defender_weapon=0
			seed=1846212156
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=8
				y=10
			[/source]
			[destination]
				x=9
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="MasterBao has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="battosai has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BlueBeard has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,2"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="elperro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9,9,9,9,9,9,9"
			y="21,20,19,18,17,16,15,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="c4rLOs8 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=810260883
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=10
				y=10
			[/source]
			[destination]
				x=9
				y=11
			[/destination]
		[/attack]
		[random]
			value=13229
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12870
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="masjesz has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,11,11,11,10,9"
			y="9,10,11,12,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=170861843
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=9
				y=12
			[/source]
			[destination]
				x=9
				y=11
			[/destination]
		[/attack]
		[random]
			value=13072
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14725
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5082
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28508
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Graupe has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Vampire has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,9"
			y="8,8,9,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=1602588229
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=9
				y=10
			[/source]
			[destination]
				x=9
				y=11
			[/destination]
		[/attack]
		[random]
			value=27540
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10978
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15517
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,10,9"
			y="8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Shaman"
			defender_lvl=2
			defender_type="Dark Sorcerer"
			defender_weapon=1
			seed=1337464422
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=9
				y=11
			[/source]
			[destination]
				x=8
				y=11
			[/destination]
		[/attack]
		[random]
			value=16664
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15458
			[results]
				chance=70
				damage=16
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9324
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20255
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="feltor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=2810
		[/random]
		[random]
			value=11633
		[/random]
		[random]
			value=24998
		[/random]
		[random]
			value=16233
		[/random]
		[random]
			value=24223
		[/random]
		[random]
			value=4031
		[/random]
		[random]
			value=31207
		[/random]
		[random]
			value=22126
		[/random]
		[random]
			value=30272
		[/random]
		[random]
			value=28089
		[/random]
		[random]
			value=18187
		[/random]
		[random]
			value=7784
		[/random]
		[random]
			value=11642
		[/random]
		[random]
			value=2717
			[results]
				checksum="uJJPnCTqjB-+GGoy>cV,>7nW.6sn387d-Be6efE+h4gl8n,kc27XpBb1X9ihj<g5d-4hi7Zbl7<3GeWpjg8m7a9I4X67<.xca8<vce.1s80o3>yk4lcc0zu+aXO+h56f"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="2,3,4,5,6"
			y="9,9,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=912125303
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=6
				y=10
			[/source]
			[destination]
				x=7
				y=10
			[/destination]
		[/attack]
		[random]
			value=9570
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5258
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1259
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15929
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,8,7,6,6,7"
			y="9,8,8,7,7,6,7,7,8,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=1006127469
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=7
				y=9
			[/source]
			[destination]
				x=7
				y=10
			[/destination]
		[/attack]
		[random]
			value=9828
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22999
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15797
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,13,13,13,14"
			y="7,8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Red Mage"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=1
			seed=1547350209
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=14
				y=10
			[/source]
			[destination]
				x=14
				y=11
			[/destination]
		[/attack]
		[random]
			value=23838
			[results]
				chance=70
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4708
			[results]
				chance=50
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17549
			[results]
				chance=70
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9856
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=23997
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=25122
			[results]
				chance=50
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1558
			[results]
				chance=70
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="21,20,19,18,17,17,16,15"
			y="10,9,9,9,10,11,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			seed=1770906081
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=15
				y=12
			[/source]
			[destination]
				x=14
				y=11
			[/destination]
		[/attack]
		[random]
			value=321
			[results]
				chance=50
				damage=2
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Dark Sorcerer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1935119493
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=8
				y=12
			[/source]
			[destination]
				x=9
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,7,8"
			y="10,11,11,12,12,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Elvish Shaman"
			defender_weapon=0
			seed=1696050242
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=8
				y=11
			[/source]
			[destination]
				x=9
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="3,4,5,6,7,8,9"
			y="11,11,12,12,13,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1868973654
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=9
				y=13
			[/source]
			[destination]
				x=9
				y=12
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="playjah has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rumol has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Spr_Max has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=84807773
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=6
				y=11
			[/source]
			[destination]
				x=6
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="EmperorKatoh has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="abhijit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sir_R4ben has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ssdes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Chelios has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="amir has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=330961850
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=7
				y=11
			[/source]
			[destination]
				x=6
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=1
			seed=1532818943
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=8
				y=10
			[/source]
			[destination]
				x=9
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hugo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,10,10"
			y="13,12,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7"
			y="10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=305551554
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=7
				y=10
			[/source]
			[destination]
				x=8
				y=10
			[/destination]
		[/attack]
		[random]
			value=14395
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11343
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18265
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29333
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="c4rLOs8 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Luccavi has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=199997232
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=10
			[/source]
			[destination]
				x=8
				y=10
			[/destination]
		[/attack]
		[random]
			value=17485
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20509
			[results]
				chance=40
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8611
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nulloid has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9,8"
			y="10,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Ghoul"
			defender_weapon=0
			seed=1512338982
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=8
				y=10
			[/source]
			[destination]
				x=7
				y=11
			[/destination]
		[/attack]
		[random]
			value=1258
			[results]
				chance=70
				damage=13
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="king_robbar has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,13,13,12"
			y="10,9,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,5,4,4,4,5,6,7"
			y="9,9,10,10,11,12,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=2
			defender_type="Dark Sorcerer"
			defender_weapon=0
			seed=1652522039
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=7
				y=13
			[/source]
			[destination]
				x=8
				y=12
			[/destination]
		[/attack]
		[random]
			value=20906
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13229
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4410
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10949
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31889
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30617
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,9,9"
			y="8,9,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=2
			defender_type="Dark Sorcerer"
			defender_weapon=0
			seed=40415194
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=12
			[/source]
			[destination]
				x=8
				y=12
			[/destination]
		[/attack]
		[random]
			value=18627
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18057
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6558
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14769
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=18475
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31501
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8670
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FLUFFYLOVEBALL has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Doanna has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14,13,12,11,10,9"
			y="12,12,13,13,14,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=207821899
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=9
				y=14
			[/source]
			[destination]
				x=9
				y=13
			[/destination]
		[/attack]
		[random]
			value=26068
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17661
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=637
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=14277
		[/random]
		[random]
			value=1384
		[/random]
		[random]
			value=7831
		[/random]
		[random]
			value=25424
		[/random]
		[random]
			value=19784
		[/random]
		[random]
			value=9545
		[/random]
		[random]
			value=17276
		[/random]
		[random]
			value=17373
		[/random]
		[random]
			value=6372
		[/random]
		[random]
			value=21860
		[/random]
		[random]
			value=18192
		[/random]
		[random]
			value=12514
		[/random]
		[random]
			value=1431
		[/random]
		[random]
			value=21837
			[results]
				checksum="MqQtVoEnOhcKZija0cRglgb3B-lf8j5jl9c28bdm8<8,4d,<2a.l5llg.9,558m.W7-ekb5f2Y6f8ce8a7<K8emdkjc7J0po<g.+njk0H9j0Jh6-b2<>X-elghomL55n"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Wender_BR has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,5,5,6"
			y="11,12,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=850397736
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=6
				y=13
			[/source]
			[destination]
				x=7
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="  )"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8"
			y="13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Elvish Scout"
			defender_weapon=1
			seed=844987506
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=8
				y=13
			[/source]
			[destination]
				x=7
				y=13
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dipel has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Venres has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,5,5,5,6,7"
			y="11,12,11,11,10,9,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Vampire Bat"
			defender_lvl=1
			defender_type="Elvish Fighter"
			defender_weapon=0
			seed=227466782
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=7
				y=9
			[/source]
			[destination]
				x=7
				y=10
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[choose]
			value=0
		[/choose]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Katya has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="beefsweats has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,7,6,5"
			y="12,13,14,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kaido has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19,18"
			y="18,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Blacksun has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="miggir has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message="  :"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ogro has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="terryk has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="orgo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message=" ?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message=""
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="y"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message=""
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message="    )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Aedan101 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dragonfiretu has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,11,11,10"
			y="11,12,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message=""
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,8,7,6,5,4,4"
			y="14,15,15,16,16,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=2
			defender_type="Dark Sorcerer"
			defender_weapon=0
			seed=1964257596
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=4
				y=15
			[/source]
			[destination]
				x=5
				y=15
			[/destination]
		[/attack]
		[random]
			value=20737
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7866
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19647
			[results]
				chance=50
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4241
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11279
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17166
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="8,8,7,7"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Wose"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			seed=1358573876
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=7
				y=13
			[/source]
			[destination]
				x=6
				y=13
			[/destination]
		[/attack]
		[random]
			value=30652
			[results]
				chance=60
				damage=19
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5883
			[results]
				chance=80
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10863
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21667
			[results]
				chance=80
				damage=1
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10,9,9,8,7,6"
			y="8,9,9,10,11,11,12,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Scout"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			seed=1376342123
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=6
				y=12
			[/source]
			[destination]
				x=6
				y=13
			[/destination]
		[/attack]
		[random]
			value=8762
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3524
			[results]
				chance=60
				damage=2
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17127
			[results]
				chance=60
				damage=3
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9"
			y="12,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=1323163027
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=9
				y=13
			[/source]
			[destination]
				x=8
				y=13
			[/destination]
		[/attack]
		[random]
			value=24748
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16684
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2400
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32638
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ToniofhaLeybaran has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,8,7,6,6,6"
			y="10,10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Elvish Fighter"
			defender_lvl=2
			defender_type="Dark Sorcerer"
			defender_weapon=0
			seed=1571370271
			tod="morning"
			turn=8
			weapon=0
			[source]
				x=6
				y=14
			[/source]
			[destination]
				x=5
				y=15
			[/destination]
		[/attack]
		[random]
			value=25653
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9173
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4812
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4278
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=21355
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4197
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13215
			[results]
				chance=50
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[choose]
			value=1
		[/choose]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="LeeK75 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="SL-Exper"
			message="gg wp"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="gg"
			side=2
		[/speak]
	[/command]
[/replay]
[replay_start]
	allow_new_game=yes
	current_tod=0
	description="Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="RBY Sablestone Delta 12"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name="2p - Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=18004
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[store_unit]
			kill=yes
			variable="leaders_to_make_quick"
			[filter]
				canrecruit=yes
				[filter_wml]
					max_moves=4
				[/filter_wml]
			[/filter]
		[/store_unit]
		[set_variable]
			name="i"
			value=0
		[/set_variable]
		[while]
			[variable]
				less_than="$leaders_to_make_quick.length"
				name="i"
			[/variable]
			[do]
				[if]
					[variable]
						boolean_equals=yes
						name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
					[/variable]
					[then]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/then]
					[else]
						[set_variables]
							name="temp"
							[literal]
								[trait]
#textdomain wesnoth-help
									female_name=_"female^quick"
									id="quick"
									male_name=_"quick"
									[effect]
										apply_to="movement"
										increase=1
									[/effect]
									[effect]
										apply_to="hitpoints"
										increase_total="-5%"
									[/effect]
								[/trait]
							[/literal]
						[/set_variables]
						[set_variables]
							mode="append"
							name="leaders_to_make_quick[$i].modifications.trait"
							[insert_tag]
								name="literal"
								variable="temp.trait"
							[/insert_tag]
						[/set_variables]
						[clear_variable]
							name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
						[/clear_variable]
						[unstore_unit]
							variable="leaders_to_make_quick[$i]"
						[/unstore_unit]
					[/else]
				[/if]
				[set_variable]
					add=1
					name="i"
				[/set_variable]
			[/do]
		[/while]
		[clear_variable]
			name="i"
		[/clear_variable]
		[clear_variable]
			name="leaders_to_make_quick,temp"
		[/clear_variable]
	[/event]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[if]
			[variable]
				boolean_equals=yes
				name="rby_set_message"
			[/variable]
			[then]
				[chat]
#textdomain wesnoth
					message=_"/me can be created at http://rushedbyyetis.heroku.com/"
					speaker=_"RBY Custom"
				[/chat]
				[chat]
					message=_"$rby_set_info[1].val"
					speaker=_"RBY $rby_set_info[0].val " +
						"24"
				[/chat]
				[chat]
					message=_"/me ctrl-x to clear"
					speaker=_"Press"
				[/chat]
			[/then]
		[/if]
		[objectives]
			[objective]
				condition="win"
				description=_"Defeat enemy leader"
			[/objective]
		[/objectives]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		color=7
		colour=7
		controller="network"
		current_player="SL-Exper"
#textdomain wesnoth-multiplayer
		faction_name=_"Rebels"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id="RBY_Side2"
		image="units/elves-wood/captain.png"
		income=0
		leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
		name="SL-Exper"
		persistent=yes
		player_id="SL-Exper1"
		random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
		recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
		save_id="RBY_Side2"
		share_maps=yes
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="Red Mage"
		user_description="SL-Exper"
		user_team_name="wesnothteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		color=9
		colour=9
		controller="human"
		current_player="Boy"
		faction_name=_"Undead"
		flag_rgb="magenta"
		fog=yes
		gender="female"
		gold=100
		id="RBY_Side1"
		image="units/undead-necromancers/dark-sorcerer.png"
		income=0
		leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
		name="Boy"
		persistent=yes
		player_id="Boy2"
		random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
		recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
		save_id="RBY_Side1"
		share_maps=yes
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="Dark Sorcerer"
		user_description="Boy"
		user_team_name="wesnothteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2p - Sablestone Delta"
		[team]
			[recruits]
				Dark Adept=3
				Ghoul=1
				Skeleton Archer=2
				Vampire Bat=2
				Walking Corpse=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Blood Bat=1
			[/advances]
			[deaths]
				Dark Adept=2
				Dark Sorcerer=1
				Ghoul=1
				Skeleton Archer=2
			[/deaths]
			[killed]
				Elvish Fighter=2
				Elvish Scout=1
				Elvish Shaman=1
				Merman Hunter=1
			[/killed]
			[attacks]
				[sequence]
					s001=1
					_num=40
				[/sequence]
				[sequence]
					s1=2
					s100=2
					s110=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s00=1
					s01=2
					s1=1
					s11=3
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=9
					_num=0
				[/sequence]
				[sequence]
					s000=2
					_num=40
				[/sequence]
				[sequence]
					s101=1
					_num=50
				[/sequence]
				[sequence]
					s=1
					s1=1
					s101=1
					s111=1
					_num=60
				[/sequence]
				[sequence]
					s=1
					s11=1
					_num=70
				[/sequence]
				[sequence]
					s01=1
					_num=80
				[/sequence]
			[/defends]
			recruit_cost=126
			recall_cost=0
			damage_inflicted=196
			damage_taken=233
			expected_damage_inflicted=199622
			expected_damage_taken=251279
			turn_damage_inflicted=25
			turn_damage_taken=58
			turn_expected_damage_inflicted=32784
			turn_expected_damage_taken=56512
			save_id="RBY_Side1"
		[/team]
		[team]
			[recruits]
				Elvish Fighter=4
				Elvish Scout=3
				Elvish Shaman=1
				Merman Hunter=1
				Wose=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Elvish Hero=1
			[/advances]
			[deaths]
				Elvish Fighter=2
				Elvish Scout=1
				Elvish Shaman=1
				Merman Hunter=1
			[/deaths]
			[killed]
				Dark Adept=2
				Dark Sorcerer=1
				Ghoul=1
				Skeleton Archer=2
			[/killed]
			[attacks]
				[sequence]
					s0001=1
					s011=1
					_num=40
				[/sequence]
				[sequence]
					s0101=1
					s1=1
					s110=1
					_num=50
				[/sequence]
				[sequence]
					s001=1
					s01=2
					s0101=1
					s0111=1
					s10=2
					s100=1
					s101=1
					s1011=1
					s110=1
					s1100=1
					_num=60
				[/sequence]
				[sequence]
					s1=1
					s1101=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=1
					_num=0
				[/sequence]
				[sequence]
					s=2
					s00=1
					s000=1
					_num=40
				[/sequence]
				[sequence]
					s=1
					s0=1
					s000=1
					s01=1
					s1=1
					s101=1
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s110=1
					s1111=1
					_num=70
				[/sequence]
			[/defends]
			recruit_cost=160
			recall_cost=0
			damage_inflicted=233
			damage_taken=196
			expected_damage_inflicted=251279
			expected_damage_taken=199622
			turn_damage_inflicted=55
			turn_damage_taken=3
			turn_expected_damage_inflicted=44826
			turn_expected_damage_taken=8284
			save_id="RBY_Side2"
		[/team]
	[/scenario]
[/statistics]
