version="1.10.7"
next_underlying_unit_id=19
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Дельта Каменного Меча"
next_scenario=""
parent="2и - Дельта Каменного Меча-Автосохр7.gz"
scenario=""
version="1.10.7"
[multiplayer]
	experience_modifier=70
	hash="58WJxeQF5ddnC3e52G-1alMDKhadQCBo4ruO-9k3GpDMv1Ny-E8ed6zbYeC.hKuta5IhrxvnveiI>G3+tr7Op-t7PobjCNJINybraVpDNxdc,xApu>PLceidw>8<4,4>"
	mp_countdown=yes
	mp_countdown_action_bonus=0
	mp_countdown_init_time=300
	mp_countdown_reservoir_time=300
	mp_countdown_turn_bonus=300
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Sablestone_Delta"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="WL for Ravin"
	shuffle_sides=yes
[/multiplayer]
random_seed=2497
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=37
			end_gold2=33
			end_turn=7
			end_units1=6
			end_units2=7
			faction1="Boy"
			faction2="Ravin"
			version="1.10.7"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=28
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=25
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=52
				side=1
				turn=2
				units=5
				units_cost=76
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=2
				turn=2
				units=6
				units_cost=101
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=23
				side=1
				turn=3
				units=7
				units_cost=106
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=2
				turn=3
				units=7
				units_cost=121
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=4
				units=8
				units_cost=122
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=26
				side=2
				turn=4
				units=7
				units_cost=121
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=1
				turn=5
				units=9
				units_cost=138
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=2
				turn=5
				units=8
				units_cost=140
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=15
				side=1
				turn=6
				units=9
				units_cost=140
				villages=8
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=6
				units=7
				units_cost=123
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=17
				side=1
				turn=7
				units=9
				units_cost=140
				villages=9
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=33
				side=2
				turn=7
				units=7
				units_cost=123
				villages=4
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="hf )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Ravin"
			message="gl"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="d2r2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,7,8,8,9"
			y="1,2,3,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=8
			y=3
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=23158
		[/random]
		[random]
			value=5660
		[/random]
		[random]
			value=1593
		[/random]
		[random]
			value=17045
		[/random]
		[random]
			value=8051
		[/random]
		[random]
			value=29588
		[/random]
		[random]
			value=5864
		[/random]
		[random]
			value=23342
		[/random]
		[random]
			value=4910
		[/random]
		[random]
			value=2406
		[/random]
		[random]
			value=21898
		[/random]
		[random]
			value=7178
		[/random]
		[random]
			value=7390
			[results]
				checksum="HvVYo31eh+4Q+Fba7KsjOu2<o81h1r7ZrSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5ga9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=7
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=26280
		[/random]
		[random]
			value=11367
		[/random]
		[random]
			value=12788
		[/random]
		[random]
			value=7860
		[/random]
		[random]
			value=23985
		[/random]
		[random]
			value=20004
		[/random]
		[random]
			value=8702
		[/random]
		[random]
			value=2761
		[/random]
		[random]
			value=21655
		[/random]
		[random]
			value=17031
		[/random]
		[random]
			value=25700
		[/random]
		[random]
			value=23238
		[/random]
		[random]
			value=8559
			[results]
				checksum="HvVYo31ee+4Q+Fba7QsjOu2<o81h1r7ZqSq7D1CJHDoDIhObhd1l+xhiX-,ynn1lk5c<-gf5gb9>i8D<J37eEf-FXf1h-2fGwYabvpGmbA9>NZbZ-f1kXg1a6Kkd4,9k"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=8
			y=4
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=29705
		[/random]
		[random]
			value=20768
		[/random]
		[random]
			value=22101
		[/random]
		[random]
			value=28228
		[/random]
		[random]
			value=2593
		[/random]
		[random]
			value=14924
		[/random]
		[random]
			value=21579
		[/random]
		[random]
			value=24787
		[/random]
		[random]
			value=7243
		[/random]
		[random]
			value=20540
		[/random]
		[random]
			value=25234
		[/random]
		[random]
			value=524
			[results]
				checksum="HFw1zJEqlDBWNGGkFbHaE4ztqVKoFARTrkxKFOhQoyi,ich90d>fl9a31U53bhkX+f5bpbkEl586b2<2cscf0w<ha4h5KM<>fdTm9csCendb6271khl2b6+O>-44<-i."
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=8
			y=5
			[from]
				x=9
				y=5
			[/from]
		[/recruit]
		[random]
			value=2522
		[/random]
		[random]
			value=11095
		[/random]
		[random]
			value=216
		[/random]
		[random]
			value=8521
		[/random]
		[random]
			value=643
		[/random]
		[random]
			value=6073
		[/random]
		[random]
			value=23033
		[/random]
		[random]
			value=12108
		[/random]
		[random]
			value=2981
		[/random]
		[random]
			value=32395
		[/random]
		[random]
			value=10285
		[/random]
		[random]
			value=19707
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=24
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=17114
		[/random]
		[random]
			value=19496
		[/random]
		[random]
			value=20097
		[/random]
		[random]
			value=3329
		[/random]
		[random]
			value=4466
		[/random]
		[random]
			value=12701
		[/random]
		[random]
			value=16365
		[/random]
		[random]
			value=12014
		[/random]
		[random]
			value=8299
		[/random]
		[random]
			value=17665
		[/random]
		[random]
			value=13411
		[/random]
		[random]
			value=21251
		[/random]
		[random]
			value=7622
		[/random]
		[random]
			value=18219
			[results]
				checksum="8oH+<tEMdLmgpGIqyN<CsAMNItBINwtKD8nHPCqOxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPvwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=22
			[from]
				x=13
				y=23
			[/from]
		[/recruit]
		[random]
			value=385
		[/random]
		[random]
			value=24593
		[/random]
		[random]
			value=15154
		[/random]
		[random]
			value=23955
		[/random]
		[random]
			value=20437
		[/random]
		[random]
			value=13912
		[/random]
		[random]
			value=7430
		[/random]
		[random]
			value=7068
		[/random]
		[random]
			value=14395
		[/random]
		[random]
			value=14261
		[/random]
		[random]
			value=15610
		[/random]
		[random]
			value=21667
		[/random]
		[random]
			value=23289
		[/random]
		[random]
			value=9864
			[results]
				checksum="8oH+<tEMdLmgpGOqyN<CsAMNItBINqtKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPBwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,10"
			y="23,22,22,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=6
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=15529
		[/random]
		[random]
			value=715
		[/random]
		[random]
			value=19611
		[/random]
		[random]
			value=1895
		[/random]
		[random]
			value=25543
		[/random]
		[random]
			value=20103
		[/random]
		[random]
			value=29839
		[/random]
		[random]
			value=29060
		[/random]
		[random]
			value=17954
		[/random]
		[random]
			value=740
		[/random]
		[random]
			value=14721
		[/random]
		[random]
			value=31198
		[/random]
		[random]
			value=19802
		[/random]
		[random]
			value=31388
			[results]
				checksum="b-<73l>3zzcH1pHFwwbrKOUGsjmxxiCcIQKIsMvLiQymKrMnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvUvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=9
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=6005
		[/random]
		[random]
			value=9514
		[/random]
		[random]
			value=8799
		[/random]
		[random]
			value=20955
		[/random]
		[random]
			value=31653
		[/random]
		[random]
			value=3200
		[/random]
		[random]
			value=12975
		[/random]
		[random]
			value=26830
		[/random]
		[random]
			value=544
		[/random]
		[random]
			value=8390
		[/random]
		[random]
			value=19789
		[/random]
		[random]
			value=753
		[/random]
		[random]
			value=28959
		[/random]
		[random]
			value=14557
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOEMSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI,a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=4992
		[/random]
		[random]
			value=3861
		[/random]
		[random]
			value=3622
		[/random]
		[random]
			value=22157
		[/random]
		[random]
			value=14673
		[/random]
		[random]
			value=25652
		[/random]
		[random]
			value=10463
		[/random]
		[random]
			value=20017
		[/random]
		[random]
			value=20930
		[/random]
		[random]
			value=32501
		[/random]
		[random]
			value=30645
		[/random]
		[random]
			value=15650
		[/random]
		[random]
			value=8910
		[/random]
		[random]
			value=3069
			[results]
				checksum="Apo3iqjjof2Rn.6gfQZ7,O9,kjh6ZhWg<15hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP1l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SatHyre has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8,8"
			y="4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,12,13"
			y="3,3,2,2,1,1"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,4,4,3,3,2"
			y="5,5,6,6,7,8,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,7,6,6"
			y="5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="caldarilegend has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,10,11,12,12"
			y="5,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=13
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=3673
		[/random]
		[random]
			value=2333
		[/random]
		[random]
			value=12273
		[/random]
		[random]
			value=2522
		[/random]
		[random]
			value=14910
		[/random]
		[random]
			value=22984
		[/random]
		[random]
			value=32182
		[/random]
		[random]
			value=3660
		[/random]
		[random]
			value=18689
		[/random]
		[random]
			value=30342
		[/random]
		[random]
			value=21068
		[/random]
		[random]
			value=11657
		[/random]
		[random]
			value=28335
		[/random]
		[random]
			value=16718
		[/random]
		[random]
			value=27149
			[results]
				checksum="gihbYh9N5EwiGoYH4RLkIAqzmG+yBme3lFk.TgCOp,eo,i+rm.Rk94FfszP,dp70G+xJBQyrHFrzNn,DsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Redwine has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=4
			x=12
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=7007
		[/random]
		[random]
			value=698
		[/random]
		[random]
			value=6704
		[/random]
		[random]
			value=2761
		[/random]
		[random]
			value=16808
		[/random]
		[random]
			value=11725
		[/random]
		[random]
			value=1845
		[/random]
		[random]
			value=1141
		[/random]
		[random]
			value=29071
		[/random]
		[random]
			value=10319
		[/random]
		[random]
			value=32244
		[/random]
		[random]
			value=4242
			[results]
				checksum="idd+p6070.Phr-X63<C4fRpoLR+>3i-8hkj-uqQrmlR0m4hp96hViefhFx5n5Dan1jnk1j<rrFbZkU4oravDh8-j7e5ABEspyQ8.RLo6wTVi0xMkmEroITRIRoNu.yxq"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10,9"
			y="24,25,25,26,26,27"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,16,17,18,19,20"
			y="22,22,21,20,20,19,19,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="akinator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,13,14,14"
			y="19,19,18,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=10
			y=19
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=8755
		[/random]
		[random]
			value=31460
		[/random]
		[random]
			value=15653
		[/random]
		[random]
			value=19195
		[/random]
		[random]
			value=5403
		[/random]
		[random]
			value=28947
		[/random]
		[random]
			value=21412
		[/random]
		[random]
			value=5746
		[/random]
		[random]
			value=31814
		[/random]
		[random]
			value=1547
		[/random]
		[random]
			value=3734
		[/random]
		[random]
			value=7237
		[/random]
		[random]
			value=32319
		[/random]
		[random]
			value=1626
		[/random]
		[random]
			value=22189
			[results]
				checksum="HPHufwByfwr9QMsCXnyEJH3HCPhCPNDEmNHv.QLREtCtAKH<phbNGyyqbfdgZee-k22nl+zZkp8<12eklbkKY3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,10,10,9"
			y="20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ProBullyingActivist has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6"
			y="20,19,19,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,11,12,13,14"
			y="20,20,20,21,20"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,14,15,16,17,18,19,20"
			y="1,1,2,2,3,2,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,2,1,1,1"
			y="9,10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="shortcat has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,7,8"
			y="8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,6"
			y="7,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=11
			y=8
			[from]
				x=12
				y=7
			[/from]
		[/recruit]
		[random]
			value=27778
		[/random]
		[random]
			value=21945
		[/random]
		[random]
			value=10996
		[/random]
		[random]
			value=15455
		[/random]
		[random]
			value=245
		[/random]
		[random]
			value=18584
		[/random]
		[random]
			value=21189
		[/random]
		[random]
			value=18878
		[/random]
		[random]
			value=14045
		[/random]
		[random]
			value=31585
		[/random]
		[random]
			value=10461
		[/random]
		[random]
			value=13031
		[/random]
		[random]
			value=18407
		[/random]
		[random]
			value=18936
		[/random]
		[random]
			value=14387
			[results]
				checksum="26gfexHzgyUy<pIGe8nRqziw2tuw944s0-Q,EFv0<L<gaBIgPgi7H8DBy5cul>p+xJBQyrHFrzNn.HsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>RO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,13,14,15,16"
			y="7,8,8,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="12,12,12,13"
			y="8,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13,14"
			y="8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6,5,4,3,2"
			y="27,26,26,25,26,25,25,25"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,7,7,7"
			y="19,18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1"
			y="17,18"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Ravin"
			message="блин нечаянно конец хода нажал"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Ravin"
			message="ладно пофиг"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,20,20"
			y="2,3,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="qwertypp has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,16,17,18"
			y="8,9,10,11,12,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=15566
		[/random]
		[random]
			value=24444
		[/random]
		[random]
			value=30719
		[/random]
		[random]
			value=14749
		[/random]
		[random]
			value=17493
		[/random]
		[random]
			value=24182
		[/random]
		[random]
			value=20447
		[/random]
		[random]
			value=29674
		[/random]
		[random]
			value=12850
		[/random]
		[random]
			value=7839
		[/random]
		[random]
			value=9879
		[/random]
		[random]
			value=447
			[results]
				checksum="JIGUIHcF>+OdtAPLuJyGwU2SM,mQyGJARIJynvbJIwOEwhc,kciYp1<<42-fp-<e1-e<66<W-2Olo-+c.6<cv4Bksnk9+51,7M9elzj3gOD<j>8cck91b.66fkE3m44<"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,7,6,6,6"
			y="10,11,12,12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1728751426
			tod="dusk"
			turn=4
			weapon=1
			[source]
				x=6
				y=14
			[/source]
			[destination]
				x=7
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ciao has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,7,7,8"
			y="8,9,10,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,8,7,6,5"
			y="8,8,9,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13"
			y="11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Gray has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15,15,15,16"
			y="10,11,12,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13"
			y="12,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="1,1,1,1,1,2"
			y="18,19,20,21,22,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11,10"
			y="20,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=11
			y=20
			[from]
				x=10
				y=20
			[/from]
		[/recruit]
		[random]
			value=4868
		[/random]
		[random]
			value=5533
		[/random]
		[random]
			value=14567
		[/random]
		[random]
			value=21438
		[/random]
		[random]
			value=30713
		[/random]
		[random]
			value=9252
		[/random]
		[random]
			value=2527
		[/random]
		[random]
			value=6975
		[/random]
		[random]
			value=8688
		[/random]
		[random]
			value=7067
		[/random]
		[random]
			value=30819
		[/random]
		[random]
			value=19074
		[/random]
		[random]
			value=13514
		[/random]
		[random]
			value=22635
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd+he4M.>564fk.Z-007Ysap.1e5.fcg+3apl7m4khijrlZz8i55ch5gp<>Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="2,2,2"
			y="25,24,23"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=0
			defender_type="Vampire Bat"
			defender_weapon=0
			seed=500766293
			tod="dusk"
			turn=4
			weapon=0
			[source]
				x=2
				y=23
			[/source]
			[destination]
				x=2
				y=22
			[/destination]
		[/attack]
		[random]
			value=13562
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=13599
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5480
			[results]
				chance=50
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4065
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=19233
			[results]
				chance=50
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hydra has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,7,7,6,6,6"
			y="15,16,17,17,18,19"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,9,9,9"
			y="17,18,19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="marek has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,21,21,21,21"
			y="5,6,7,8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gommehd has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,4,5,5,4,3,2"
			y="22,22,22,23,24,25,25,25,25"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="akinator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,17,16,15,15"
			y="13,13,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=18
			y=13
			[from]
				x=18
				y=12
			[/from]
		[/recruit]
		[random]
			value=24769
		[/random]
		[random]
			value=15627
		[/random]
		[random]
			value=19655
		[/random]
		[random]
			value=7977
		[/random]
		[random]
			value=16166
		[/random]
		[random]
			value=6192
		[/random]
		[random]
			value=9424
		[/random]
		[random]
			value=1081
		[/random]
		[random]
			value=23433
		[/random]
		[random]
			value=20007
		[/random]
		[random]
			value=22246
		[/random]
		[random]
			value=16287
		[/random]
		[random]
			value=11467
		[/random]
		[random]
			value=5146
		[/random]
		[random]
			value=31490
			[results]
				checksum="gihbYh9N5EwiGoYH4RLkIArAmG+yBme3lFk.TgDOp,eo,i+rp.Rk94FfszP,dp70G+xJBQyrHFrzNn,CsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,19,19"
			y="12,13,14,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,4,3,3,4"
			y="11,12,12,13,14,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,8,8,7"
			y="10,11,12,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pq has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,6,6,6"
			y="14,15,16,17,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1389386298
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=6
				y=18
			[/source]
			[destination]
				x=6
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,7"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18"
			y="15,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,15,14"
			y="13,14,15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			seed=927882332
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ilia has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,13,13"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Merman Fighter"
			defender_weapon=-1
			seed=1509019887
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="11,12,12,13"
			y="20,19,18,18"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=0
			seed=1966320885
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=13
				y=18
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
		[random]
			value=8241
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6435
			[results]
				chance=60
				damage=3
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27442
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=5471
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,11,12"
			y="19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=1
			defender_type="Skeleton Archer"
			defender_weapon=1
			seed=1857630083
			tod="first_watch"
			turn=5
			weapon=1
			[source]
				x=12
				y=17
			[/source]
			[destination]
				x=13
				y=17
			[/destination]
		[/attack]
		[random]
			value=5029
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31563
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8653
			[results]
				chance=70
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=2132443387
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=14
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=11959
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15399
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30216
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="20,19,18,17,17,16,15"
			y="18,18,18,18,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Cavalryman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=119019283
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=15
				y=16
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=2043
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=15012
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8261
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="10,11,12,12,12,13"
			y="20,20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Javelineer"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=322237060
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=13
				y=17
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=25991
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=3582
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2048
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="9,10,10,10,11,12,13"
			y="20,19,18,17,17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=864438265
			tod="first_watch"
			turn=5
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=14
				y=16
			[/destination]
		[/attack]
		[random]
			value=15792
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31437
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="2,2"
			y="23,22"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="4,4,5,5,5,5"
			y="14,15,16,17,18,19"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=850000627
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=5
				y=19
			[/source]
			[destination]
				x=6
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=556422116
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=6
				y=18
			[/source]
			[destination]
				x=6
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="2,3,4,5,6,7,8,9"
			y="25,25,25,26,26,27,27,27"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,21,21,21,20"
			y="13,14,15,16,17,18,18"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,18,19"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=19
			y=18
			[from]
				x=19
				y=17
			[/from]
		[/recruit]
		[random]
			value=27324
		[/random]
		[random]
			value=27325
		[/random]
		[random]
			value=2023
		[/random]
		[random]
			value=14970
		[/random]
		[random]
			value=8723
		[/random]
		[random]
			value=29759
		[/random]
		[random]
			value=20139
		[/random]
		[random]
			value=2285
		[/random]
		[random]
			value=6785
		[/random]
		[random]
			value=32714
		[/random]
		[random]
			value=26885
		[/random]
		[random]
			value=28348
		[/random]
		[random]
			value=11299
		[/random]
		[random]
			value=5035
		[/random]
		[random]
			value=28323
			[results]
				checksum="26gfexHzgyUy<pIGe8nRqziw2tuw944s0-Q.AFv0<L<gaBHgPgi7H8DBy5cul>p+xJBQyrHFrzNn,DsOABP4cmZr.SMnSRRuIAzXmRMr0Dw6L7vuuLxFKwGOVoBHR>RO"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17,16"
			y="17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=2
			attacker_type="Revenant"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=0
			seed=1804266940
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=16
				y=15
			[/source]
			[destination]
				x=15
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1557319864
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=15
			[/source]
			[destination]
				x=15
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="akinator has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,19,18,17,16"
			y="13,14,15,15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Cavalryman"
			defender_weapon=-1
			seed=1045126283
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=16
				y=16
			[/source]
			[destination]
				x=15
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,15,14"
			y="15,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=1112432487
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=14
				y=16
			[/source]
			[destination]
				x=13
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,8,8,8"
			y="14,14,15,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=705541700
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=15
				y=17
			[/source]
			[destination]
				x=16
				y=16
			[/destination]
		[/attack]
		[random]
			value=20983
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12840
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=29635
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,14,15,16"
			y="17,18,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Javelineer"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=1634870820
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=16
				y=17
			[/source]
			[destination]
				x=16
				y=16
			[/destination]
		[/attack]
		[random]
			value=26897
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24935
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=79
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=1838287080
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=13
				y=16
			[/source]
			[destination]
				x=14
				y=15
			[/destination]
		[/attack]
		[random]
			value=29012
			[results]
				chance=60
				damage=4
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="12,12,12,13,14,15"
			y="17,16,15,15,14,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=2
			defender_type="Revenant"
			defender_weapon=-1
			seed=711833040
			tod="second_watch"
			turn=6
			weapon=1
			[source]
				x=15
				y=15
			[/source]
			[destination]
				x=16
				y=15
			[/destination]
		[/attack]
		[random]
			value=27899
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26586
			[results]
				chance=70
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32426
			[results]
				chance=70
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="13,14,15,16,17,17"
			y="18,18,19,18,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=991542246
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=17
				y=17
			[/source]
			[destination]
				x=16
				y=16
			[/destination]
		[/attack]
		[random]
			value=15129
			[results]
				chance=60
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=16382
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="FoxInSocks1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=1874276659
			tod="second_watch"
			turn=6
			weapon=0
			[source]
				x=6
				y=19
			[/source]
			[destination]
				x=5
				y=19
			[/destination]
		[/attack]
		[random]
			value=25199
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8669
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=12690
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Neuromancer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="2,2,2,2"
			y="22,23,24,25"
		[/move]
	[/command]
	[command]
		sent=""
		[countdown_update]
			team=2
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5"
			y="19,20"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=226478965
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=5
				y=20
			[/source]
			[destination]
				x=6
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Skeleton Archer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=1
			seed=1970476381
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=6
				y=18
			[/source]
			[destination]
				x=6
				y=19
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Erven has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[label]
			color="255,0,0,0"
			immutable=no
			team_name=""
			text="сцк, лакер"
			visible_in_fog=yes
			visible_in_shroud=no
			x=6
			y=19
		[/label]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,5,5,4,3,2"
			y="27,26,26,25,25,24,23,23,22"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18"
			y="18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=335637978
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=18
				y=17
			[/source]
			[destination]
				x=17
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="aaa"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,9,10,11,12"
			y="16,16,16,16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=0
			attacker_type="Walking Corpse"
			defender_lvl=1
			defender_type="Bowman"
			defender_weapon=0
			seed=226806600
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=12
				y=16
			[/source]
			[destination]
				x=13
				y=16
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="Ravin"
			message="что?"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Ghoul"
			defender_lvl=1
			defender_type="Mage"
			defender_weapon=0
			seed=1517427317
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=14
				y=15
			[/source]
			[destination]
				x=15
				y=15
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="у меня адепты всегда мажут... просто никак не могу к этому привыкнуть )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,18,19,19"
			y="15,15,15,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17"
			y="16,16"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Dark Adept"
			defender_lvl=1
			defender_type="Heavy Infantryman"
			defender_weapon=-1
			seed=894970217
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=17
				y=16
			[/source]
			[destination]
				x=17
				y=17
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Jag has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19,19,19"
			y="18,17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		[countdown_update]
			team=1
			value=300000
		[/countdown_update]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Merman Fighter"
			defender_lvl=1
			defender_type="Dark Adept"
			defender_weapon=-1
			seed=562382686
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=16
				y=16
			[/source]
			[destination]
				x=17
				y=16
			[/destination]
		[/attack]
		[random]
			value=29234
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9712
			[results]
				chance=60
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Jag has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,16,17,18"
			y="15,14,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Mage"
			defender_lvl=2
			defender_type="Revenant"
			defender_weapon=-1
			seed=898213752
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=18
				y=13
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=15219
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=511
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24043
			[results]
				chance=70
				damage=8
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="Boy"
			message="krasavec )"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17,18"
			y="17,16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=2
			attacker_type="Javelineer"
			defender_lvl=0
			defender_type="Vampire Bat"
			defender_weapon=-1
			seed=1339945938
			tod="dawn"
			turn=7
			weapon=1
			[source]
				x=18
				y=15
			[/source]
			[destination]
				x=19
				y=15
			[/destination]
		[/attack]
		[random]
			value=2102
			[results]
				chance=40
				damage=11
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2421
			[results]
				chance=40
				damage=11
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="17,17,18,19"
			y="17,16,15,15"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Heavy Infantryman"
			defender_lvl=2
			defender_type="Revenant"
			defender_weapon=0
			seed=471655747
			tod="dawn"
			turn=7
			weapon=0
			[source]
				x=19
				y=15
			[/source]
			[destination]
				x=19
				y=14
			[/destination]
		[/attack]
		[random]
			value=6906
			[results]
				chance=40
				damage=13
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
	experience_modifier=70
	id="multiplayer_Sablestone_Delta"
	map_data="border_size=1
usage=map

Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Ss          , Gs          , Gs          , Gs          , Ss          , Ss          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Uh          , Xu          , Xu          , Xu          
Gs          , Gs^Ft       , Gs^Ft       , Ss          , Ss          , Ss          , 1 Gs^Ft     , Ss          , Ss          , Gs          , Gs          , Gs^Ft       , Gs          , Ss^Vhs      , Gs          , Gs^Ft       , Ww          , Ww          , Gs^Ft       , Uh          , Xu          , Xu          , Xu          
Ww          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Uu^Uf       , Uu^Vu       , Xu          , Xu          
Xu          , Xu          , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Kud         , Gs          , Ww          , Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Ss          
Xu          , Xu          , Gs          , Gs          , Gs          , Ww          , Gs          , Wo          , Cud         , Wo          , Gs          , Ww          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Rb          , Ss          , Rb          , Rb          , Ss          
Gs          , Gs^Ft       , Gs          , Ww          , Ww          , Gs          , Gs          , Kud         , Cud         , Kud         , Gs          , Gs          , Ww          , Ww          , Ww          , Gs          , Gs          , Gs          , Rb          , Rb          , Uu^Vud      , Rb          , Rb          
Ww          , Ww          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Xu          , Rb          , Rb          , Cud         , Rb          , Xu          
Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Gd          , Gd          , Uu^Vud      , Gd          , Gd          , Hh          , Kud         , Gs          , Gs          , Gs          , Kud         , Xu          , Xu          , Rb          , Xu          , Kud         , Xu          
Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gd^Ft       , Xu          , Xu          , Xu          , Gd          , Cud         , Cud         , Cud         , Gs          , Gd          , Ss^Vhs      , Cud         , Ww          , Xu          , Xu          , Cud         , Ww          
Gs          , Gs          , Gs^Vht      , Gs          , Gs          , Gs          , Gs          , Cud         , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gs          , Gs          , Cud         , Wwf         , Ww          , Ww          
Ww          , Gs^Ft       , Wwf         , Cud         , Re^Uf       , Gs          , Wwf         , Wwf         , Ss^Vhs      , Gs^Ft       , Gs          , Wwf         , Gs          , Re          , Re^Ft       , Gs          , Gs          , Gs          , Ww          , Xu          , Kud         , Cud         , Xu          
Gs          , Ww          , Xu          , Kud         , Re          , Gs          , Wwf         , Ss          , Gs          , Re          , Re          , Wwf         , Gs          , Mm          , Re^Ft       , Re          , Gs          , Gs^Ft       , Uh          , Xu          , Xu          , Uh          , Xu          
Ww          , Gs^Ft       , Xu          , Re^Ft       , Re          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re^Uf       , Gd          , Kud         , Xu          , Xu          , Gs^Ft       , Gs^Ft       
Uh          , Ww          , Xu          , Cud         , Xu          , Re          , Re          , Gs          , Wwf         , Wwf         , Hh          , Hh^Uf       , Gs          , Wwf         , Wwf         , Uh          , Cud         , Re^Ft       , Cud         , Re^Ft       , Xu          , Cud         , Xu          
Xu          , Uh          , Xu          , Uu^Uf       , Cud         , Xu          , Cud         , Gs          , Wwf         , Gs^Ft       , Gs          , Mm          , Hh          , Gs^Ft       , Wwf         , Gs          , Re          , Xu          , Xu          , Uu^Uf       , Xu          , Uh          , Uh          
Gs          , Cud         , Xu          , Re^Ft       , Kud         , Re^Ft       , Re^Uf       , Uh          , Gs          , Wwf         , Wwf         , Hh^Uf       , Wwf         , Wwf         , Wwf         , Gs          , Gs          , Re          , Re          , Cud         , Xu          , Ww          , Ww          
Xu          , Gs^Ft       , Xu          , Xu          , Uh          , Gd          , Gs          , Re          , Re^Ft       , Gs          , Gs          , Wwf         , Gs          , Gs          , Gs          , Wwf         , Wwf         , Gs          , Re          , Re^Ft       , Xu          , Gs^Ft       , Gs^Ft       
Xu          , Uh          , Kud         , Xu          , Ww          , Gs^Ft       , Gs          , Re          , Re^Ft       , Mm          , Gs          , Wwf         , Gs          , Re          , Ss^Vhs      , Ss          , Wwf         , Gs          , Re^Uf       , Kud         , Wwf         , Ww          , Ww          
Ww          , Cud         , Wwf         , Xu          , Gs          , Gs          , Gd          , Gs          , Gs          , Re          , Gs          , Wwf         , Wwf         , Gs^Ft       , Wwf         , Wwf         , Gs          , Gs          , Re          , Cud         , Gs^Vht      , Gs^Ft       , Gs          
Ww          , Ww          , Xu          , Cud         , Ww          , Gg          , Ss^Vhs      , Gd          , Gs          , Gs          , Cud         , Gs          , Gd          , Wwf         , Xu          , Cud         , Gd^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          
Xu          , Cud         , Xu          , Xu          , Xu          , Cud         , Kud         , Gd          , Gs          , Cud         , Kud         , Cud         , Gd          , Xu          , Uu^Vud      , Xu          , Gd          , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          
Xu          , Kud         , Cud         , Rb          , Rb          , Xu          , Gs          , Gs          , Ww          , Gs          , Gs          , Hh          , Gs          , Gd          , Wwf         , Gd          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Gs          
Rb          , Rb          , Uu^Vud      , Rb          , Rb          , Xu          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Cud         , Gs          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          
Ss          , Rb          , Rb          , Rb          , Rb          , Gs          , Ww          , Gs          , Gs          , Ww          , Gs          , Gs          , Gs          , 2 Kud       , Cud         , Kud         , Gs          , Gs          , Gs          , Ww          , Gs          , Gs^Ft       , Gs          
Ss          , Rb          , Rb          , Ss          , Xu          , Gs          , Ww          , Ww          , Gs          , Gs          , Ww          , Ww          , Ww          , Wo          , Kud         , Wo          , Ww          , Ww          , Ww          , Gs          , Gs          , Xu          , Xu          
Cud         , Cud         , Uu^Vu       , Rb          , Gs          , Gs          , Gs          , Gs          , Ww          , Ww          , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Ww          , Gs          , Ww          , Gs          , Xu          , Xu          
Xu          , Xu          , Xu          , Uu^Uf       , Gs^Ft       , Gs          , Ww          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Ss          , Ss          , Ss          , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ww          , Ww          
Xu          , Xu          , Xu          , Uh          , Xu          , Ww          , Gs^Ft       , Gs          , Ss          , Ss^Vhs      , Ss          , Gs^Ft       , Gs          , Gs          , Ss          , Gs          , Gs^Ft       , Ss          , Ss          , Ss          , Ss          , Uh          , Uh          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Gs          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs^Ft       , Ss          , Xu          , Xu          
Ww          , Ww          , Ww          , Xu          , Xu          , Xu          , Ss          , Xu          , Ss          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs          , Xu          , Xu          , Xu          , Xu          , Gs          , Ss          , Xu          , Xu          
"
	name=_"2p — Sablestone Delta"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=2497
	random_start_time=no
	shuffle_sides=yes
	turns=-1
	version="1.10.7"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="Boy"
#textdomain wesnoth-multiplayer
		faction_name=_"Undead"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/undead-necromancers/dark-sorcerer.png"
		income=0
		leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
		name="Boy"
		player_id="Boy1"
		random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
		recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
		save_id="Boy1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="north"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="Revenant"
		user_description="Boy"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="Ravin"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="Ravin"
		player_id="Ravin2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="Ravin2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Javelineer"
		user_description="Ravin"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=yes
	[scenario]
		scenario="2и - Дельта Каменного Меча"
		[team]
			[recruits]
				Dark Adept=4
				Ghoul=1
				Skeleton Archer=2
				Vampire Bat=2
				Walking Corpse=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Dark Adept=2
				Revenant=1
				Skeleton Archer=1
				Vampire Bat=1
			[/deaths]
			[killed]
				Cavalryman=1
			[/killed]
			[attacks]
				[sequence]
					s000=2
					s001=2
					_num=40
				[/sequence]
				[sequence]
					s001=1
					_num=50
				[/sequence]
				[sequence]
					s10=1
					s1001=1
					s110=2
					_num=60
				[/sequence]
				[sequence]
					s00=1
					s01=1
					s1=1
					s10=2
					s11=2
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=13
					_num=0
				[/sequence]
				[sequence]
					s=1
					_num=50
				[/sequence]
				[sequence]
					s0=1
					s00=1
					s10=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=142
			recall_cost=0
			damage_inflicted=138
			damage_taken=172
			expected_damage_inflicted=192619
			expected_damage_taken=179990
			turn_damage_inflicted=46
			turn_damage_taken=56
			turn_expected_damage_inflicted=69440
			turn_expected_damage_taken=49872
			save_id="Boy1"
		[/team]
		[team]
			[recruits]
				Bowman=1
				Cavalryman=2
				Heavy Infantryman=1
				Mage=1
				Merman Fighter=1
				Spearman=1
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Cavalryman=1
			[/deaths]
			[killed]
				Dark Adept=2
				Revenant=1
				Skeleton Archer=1
				Vampire Bat=1
			[/killed]
			[attacks]
				[sequence]
					s1=1
					s11=1
					_num=40
				[/sequence]
				[sequence]
					s001=1
					_num=50
				[/sequence]
				[sequence]
					s000=1
					s001=1
					s01=1
					s010=1
					s011=1
					s1=1
					s10=1
					s101=1
					s11=2
					s110=1
					_num=60
				[/sequence]
				[sequence]
					s001=1
					s11=1
					s111=1
					_num=70
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=6
					_num=0
				[/sequence]
				[sequence]
					s0=2
					_num=40
				[/sequence]
				[sequence]
					s0=3
					s00=1
					s01=1
					s1=2
					s111=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=115
			recall_cost=0
			damage_inflicted=172
			damage_taken=138
			expected_damage_inflicted=179990
			expected_damage_taken=192619
			turn_damage_inflicted=56
			turn_damage_taken=0
			turn_expected_damage_inflicted=36672
			turn_expected_damage_taken=3360
			save_id="Ravin2"
		[/team]
	[/scenario]
[/statistics]
