version="1.10.3"
next_underlying_unit_id=30
abbrev=""
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_type="multiplayer"
completion="running"
difficulty="NORMAL"
end_text=""
end_text_duration=0
history=""
label="2и - Долина Они-демонов"
next_scenario=""
parent="2и - Долина Они-демонов-Автосохр15.gz"
scenario=""
version="1.10.3"
[multiplayer]
	experience_modifier=70
	hash="IvL4fx+taKwA5rCN5wZuleO2wwI7E+EfAiL+mCgEDjhn<3Sbi7hl,b<Hg-aJlwuRPy4f6fMjohx9855jzPpW6Og-+oCGldpM7ieljiLgCpcgI7Yimg+e883VOH<ct6mm"
	mp_countdown=no
	mp_countdown_action_bonus=13
	mp_countdown_init_time=270
	mp_countdown_reservoir_time=330
	mp_countdown_turn_bonus=60
	mp_era="era_default"
	mp_fog=yes
	mp_scenario="multiplayer_Den_of_Onis"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	observer=yes
	savegame=no
	scenario="Игра yugio"
	shuffle_sides=no
[/multiplayer]
random_seed=25237
random_calls=0
[replay]
	[command]
		[start]
		[/start]
	[/command]
	[upload_log]
		[ai_log]
			ai_id1="testing_ai_default"
			ai_id2="testing_ai_default"
			end_gold1=11
			end_gold2=7
			end_turn=15
			end_units1=13
			end_units2=10
			faction1="yugio"
			faction2="zorych"
			version="1.10.3"
			[turn_info]
				event="TURN_START"
				gold=100
				side=1
				turn=1
				units=1
				units_cost=35
				villages=0
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=100
				side=2
				turn=1
				units=1
				units_cost=35
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=41
				side=1
				turn=2
				units=5
				units_cost=95
				villages=1
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=38
				side=2
				turn=2
				units=5
				units_cost=97
				villages=2
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=13
				side=1
				turn=3
				units=7
				units_cost=128
				villages=3
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=42
				side=2
				turn=3
				units=5
				units_cost=97
				villages=4
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=27
				side=1
				turn=4
				units=7
				units_cost=128
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=52
				side=2
				turn=4
				units=5
				units_cost=97
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=21
				side=1
				turn=5
				units=8
				units_cost=147
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=18
				side=2
				turn=5
				units=8
				units_cost=145
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=34
				side=1
				turn=6
				units=8
				units_cost=147
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=31
				side=2
				turn=6
				units=8
				units_cost=145
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=7
				units=10
				units_cost=181
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=14
				side=2
				turn=7
				units=10
				units_cost=175
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=8
				units=10
				units_cost=181
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=25
				side=2
				turn=8
				units=10
				units_cost=175
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=33
				side=1
				turn=9
				units=10
				units_cost=181
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=9
				units=12
				units_cost=211
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=12
				side=1
				turn=10
				units=11
				units_cost=198
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=2
				turn=10
				units=11
				units_cost=195
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=22
				side=1
				turn=11
				units=11
				units_cost=198
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=5
				side=2
				turn=11
				units=12
				units_cost=209
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=32
				side=1
				turn=12
				units=11
				units_cost=198
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=12
				units=12
				units_cost=207
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=19
				side=1
				turn=13
				units=11
				units_cost=205
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=9
				side=2
				turn=13
				units=11
				units_cost=191
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=14
				side=1
				turn=14
				units=12
				units_cost=219
				villages=6
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=0
				side=2
				turn=14
				units=11
				units_cost=194
				villages=5
			[/turn_info]
			[turn_info]
				event="TURN_START"
				gold=11
				side=1
				turn=15
				units=13
				units_cost=233
				villages=7
			[/turn_info]
		[/ai_log]
	[/upload_log]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hakan has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=15
			y=22
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=10092
		[/random]
		[random]
			value=946
		[/random]
		[random]
			value=25810
		[/random]
		[random]
			value=12703
		[/random]
		[random]
			value=7649
		[/random]
		[random]
			value=4657
		[/random]
		[random]
			value=17646
		[/random]
		[random]
			value=936
		[/random]
		[random]
			value=8561
		[/random]
		[random]
			value=22694
		[/random]
		[random]
			value=31252
		[/random]
		[random]
			value=1672
		[/random]
		[random]
			value=29500
		[/random]
		[random]
			value=30981
			[results]
				checksum="3hEaL13Xsk3Efkbl1+W2+-28-bj4eo2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBa2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=2
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=13584
		[/random]
		[random]
			value=31813
		[/random]
		[random]
			value=7657
		[/random]
		[random]
			value=23914
		[/random]
		[random]
			value=11693
		[/random]
		[random]
			value=3658
		[/random]
		[random]
			value=25734
		[/random]
		[random]
			value=29637
		[/random]
		[random]
			value=29427
		[/random]
		[random]
			value=16118
		[/random]
		[random]
			value=17187
		[/random]
		[random]
			value=30785
		[/random]
		[random]
			value=801
		[/random]
		[random]
			value=26592
			[results]
				checksum="3hEaL13Xsk3Efkbl1+W2+-28-bj4eo2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBa2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=23854
		[/random]
		[random]
			value=31353
		[/random]
		[random]
			value=26473
		[/random]
		[random]
			value=20716
		[/random]
		[random]
			value=30093
		[/random]
		[random]
			value=2394
		[/random]
		[random]
			value=20334
		[/random]
		[random]
			value=11279
		[/random]
		[random]
			value=19582
		[/random]
		[random]
			value=12758
		[/random]
		[random]
			value=26750
		[/random]
		[random]
			value=482
		[/random]
		[random]
			value=32558
		[/random]
		[random]
			value=15438
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=15
			y=23
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=27791
		[/random]
		[random]
			value=23272
		[/random]
		[random]
			value=17690
		[/random]
		[random]
			value=21692
		[/random]
		[random]
			value=9467
		[/random]
		[random]
			value=12702
		[/random]
		[random]
			value=10025
		[/random]
		[random]
			value=2467
		[/random]
		[random]
			value=23803
		[/random]
		[random]
			value=31048
		[/random]
		[random]
			value=3206
		[/random]
		[random]
			value=19896
		[/random]
		[random]
			value=32741
		[/random]
		[random]
			value=17782
			[results]
				checksum="Apo3iqjkof2Rn.6gfQZ7,O9,kjh6ZhWg215hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP5l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19"
			y="24,23,23,22,22"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="давно играешь?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jkl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="лет 10 изредка"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=24355
		[/random]
		[random]
			value=23467
		[/random]
		[random]
			value=26787
		[/random]
		[random]
			value=13999
		[/random]
		[random]
			value=18731
		[/random]
		[random]
			value=15046
		[/random]
		[random]
			value=24595
		[/random]
		[random]
			value=14251
		[/random]
		[random]
			value=30274
		[/random]
		[random]
			value=18607
		[/random]
		[random]
			value=21175
		[/random]
		[random]
			value=2425
		[/random]
		[random]
			value=20928
		[/random]
		[random]
			value=13493
			[results]
				checksum="3hEaM13Xsk3Efkel1+W2+-28-bj4fw2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAi2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=12100
		[/random]
		[random]
			value=4645
		[/random]
		[random]
			value=18478
		[/random]
		[random]
			value=585
		[/random]
		[random]
			value=12512
		[/random]
		[random]
			value=27813
		[/random]
		[random]
			value=3639
		[/random]
		[random]
			value=2629
		[/random]
		[random]
			value=5248
		[/random]
		[random]
			value=10510
		[/random]
		[random]
			value=23408
		[/random]
		[random]
			value=17664
		[/random]
		[random]
			value=18434
		[/random]
		[random]
			value=25464
			[results]
				checksum="3hEaL13Xsk3Efkbl1+W2+-28-bj4eo2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eBa2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="а лет тебе сколько?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=5320
		[/random]
		[random]
			value=10514
		[/random]
		[random]
			value=28425
		[/random]
		[random]
			value=23986
		[/random]
		[random]
			value=8909
		[/random]
		[random]
			value=10984
		[/random]
		[random]
			value=22940
		[/random]
		[random]
			value=1958
		[/random]
		[random]
			value=28580
		[/random]
		[random]
			value=10502
		[/random]
		[random]
			value=18558
		[/random]
		[random]
			value=8843
		[/random]
		[random]
			value=18629
		[/random]
		[random]
			value=20767
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message=33
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zvairasimbecilas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kannix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="я тоже 9 играю , лет 16 мне"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=15
			y=3
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=6987
		[/random]
		[random]
			value=27341
		[/random]
		[random]
			value=8314
		[/random]
		[random]
			value=18903
		[/random]
		[random]
			value=17495
		[/random]
		[random]
			value=29884
		[/random]
		[random]
			value=27415
		[/random]
		[random]
			value=11602
		[/random]
		[random]
			value=7750
		[/random]
		[random]
			value=10230
		[/random]
		[random]
			value=5111
		[/random]
		[random]
			value=8324
		[/random]
		[random]
			value=32619
		[/random]
		[random]
			value=1429
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4fu2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAk2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11"
			y="2,2,3,3,4"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,15,15"
			y="23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,11,10,9,9,9"
			y="21,20,20,19,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,12,11,10"
			y="21,21,20,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,16,17,18,19,20,21"
			y="22,21,21,20,21,20,20"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="19,18,17,16,15"
			y="22,22,23,23,24"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=14655
		[/random]
		[random]
			value=26702
		[/random]
		[random]
			value=24357
		[/random]
		[random]
			value=24153
		[/random]
		[random]
			value=6815
		[/random]
		[random]
			value=130
		[/random]
		[random]
			value=23549
		[/random]
		[random]
			value=19911
		[/random]
		[random]
			value=32075
		[/random]
		[random]
			value=12074
		[/random]
		[random]
			value=28924
		[/random]
		[random]
			value=12559
		[/random]
		[random]
			value=2335
		[/random]
		[random]
			value=17278
			[results]
				checksum="yDJAjo4cZe,xpW20oEjd+he4M.>564fk.Z-507Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp<+Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="в моем детстве были только Спектрумы и Дельты :-)"
			side=2
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=22336
		[/random]
		[random]
			value=23422
		[/random]
		[random]
			value=7878
		[/random]
		[random]
			value=9860
		[/random]
		[random]
			value=17259
		[/random]
		[random]
			value=5550
		[/random]
		[random]
			value=29467
		[/random]
		[random]
			value=2365
		[/random]
		[random]
			value=30310
		[/random]
		[random]
			value=1426
		[/random]
		[random]
			value=1091
		[/random]
		[random]
			value=18833
		[/random]
		[random]
			value=7640
		[/random]
		[random]
			value=2881
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAHNNI0sapLCHnxOELSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iI-a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="а у меня денди"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="ну SEGA"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,12,12,13,14,14"
			y="4,4,5,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11,10,9,8"
			y="4,4,5,5,5,5,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,16,17,18,19,20"
			y="3,3,4,4,5,5"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="archo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21,21,21"
			y="5,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,17,17,17,17,17"
			y="4,5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9,8,7,6"
			y="20,20,20,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,16"
			y="19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13,13"
			y="21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,14,14,14,14"
			y="21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,8,7,6,6"
			y="17,16,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="21,22,23,24,24,24,25"
			y="20,19,20,19,18,17,17"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14,15,15,15"
			y="7,6,5,5,4,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="8,7,6,6,6,5"
			y="6,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,21,21,20"
			y="9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,19"
			y="11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14"
			y="9,8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,21,22,23,24,24"
			y="5,6,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15"
			y="17,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,14"
			y="17,16"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Pelerin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,6,6,5"
			y="15,14,13,13"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hydra has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="arthur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="6,6,6,6"
			y="19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="25,26,27,27,26"
			y="17,16,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=3
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=17543
		[/random]
		[random]
			value=14843
		[/random]
		[random]
			value=16485
		[/random]
		[random]
			value=7813
		[/random]
		[random]
			value=5874
		[/random]
		[random]
			value=14325
		[/random]
		[random]
			value=12711
		[/random]
		[random]
			value=31011
		[/random]
		[random]
			value=31150
		[/random]
		[random]
			value=15649
		[/random]
		[random]
			value=18925
		[/random]
		[random]
			value=6632
		[/random]
		[random]
			value=31263
		[/random]
		[random]
			value=22332
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd+he4M.>564fk.Z-<07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp<1Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="solange has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Byro_Cracy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15"
			y="3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="dwarfpower has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,18,17"
			y="11,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,16,15,14,13"
			y="11,10,10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="BuGaGa has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4,3"
			y="9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Calo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="SMB64 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="зига пацаны)"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,4,5"
			y="10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=6
			x=15
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=17978
		[/random]
		[random]
			value=4920
		[/random]
		[random]
			value=9953
		[/random]
		[random]
			value=9497
		[/random]
		[random]
			value=1344
		[/random]
		[random]
			value=29917
		[/random]
		[random]
			value=24427
		[/random]
		[random]
			value=5140
		[/random]
		[random]
			value=20708
		[/random]
		[random]
			value=27155
		[/random]
		[random]
			value=29709
		[/random]
		[random]
			value=1176
		[/random]
		[random]
			value=20857
		[/random]
		[random]
			value=20217
			[results]
				checksum="b-<73l>3zzcH1pHFwwboKOUGsjmxxiCcIQKIrMvLiQymKrNnFAPnwvBmNHGTzpHeFwGxzNOzxwFDvTvrEwyMVjNFBNH7EUziq>tIpVLVbBmJvppHRpzsqMTArpJBI1CQ"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=21095
		[/random]
		[random]
			value=30304
		[/random]
		[random]
			value=18309
		[/random]
		[random]
			value=4661
		[/random]
		[random]
			value=30420
		[/random]
		[random]
			value=18113
		[/random]
		[random]
			value=15168
		[/random]
		[random]
			value=13504
		[/random]
		[random]
			value=32326
		[/random]
		[random]
			value=21327
		[/random]
		[random]
			value=10186
		[/random]
		[random]
			value=31351
		[/random]
		[random]
			value=31199
		[/random]
		[random]
			value=6990
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAKNNI0sapLCHnxOERSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI1a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=7728
		[/random]
		[random]
			value=5985
		[/random]
		[random]
			value=24656
		[/random]
		[random]
			value=3039
		[/random]
		[random]
			value=7197
		[/random]
		[random]
			value=26049
		[/random]
		[random]
			value=14578
		[/random]
		[random]
			value=25319
		[/random]
		[random]
			value=4704
		[/random]
		[random]
			value=28891
		[/random]
		[random]
			value=23718
		[/random]
		[random]
			value=21694
		[/random]
		[random]
			value=22305
		[/random]
		[random]
			value=24711
		[/random]
		[random]
			value=26733
			[results]
				checksum="ozXuqOpzbCL+UqfLy<NMMSkOUzdJJNeSMp2PuPROIzqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL03g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="привет"
			side=1
		[/speak]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13,13"
			y="21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="тренируешься, влад?"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="26,26"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="26,26"
			y="13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="mobile has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="или это уже турнир?"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="турнир"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="memories1 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="6,7,8,9"
			y="16,17,16,17"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="9,9,10"
			y="17,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="ну чтож ,тогда просто налсажусь вашей битвой)"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="hjhlhp2 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="gekons has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14,13,12,11"
			y="4,4,4,4,5"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,16,16,15"
			y="4,5,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17,18,18"
			y="5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="18,19,20"
			y="8,8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="13,12"
			y="9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="12,11,10,10"
			y="9,9,8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,14"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,14"
			y="10,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="не подкачай, дружище)"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=23990
		[/random]
		[random]
			value=27768
		[/random]
		[random]
			value=20157
		[/random]
		[random]
			value=12994
		[/random]
		[random]
			value=12523
		[/random]
		[random]
			value=8662
		[/random]
		[random]
			value=12978
		[/random]
		[random]
			value=9313
		[/random]
		[random]
			value=25056
		[/random]
		[random]
			value=1458
		[/random]
		[random]
			value=24375
		[/random]
		[random]
			value=23840
		[/random]
		[random]
			value=2057
		[/random]
		[random]
			value=23670
			[results]
				checksum="Apo3iqjjof2Rn.6gfNZ7,O9,kjh6ZhWg415hv8ikd.1Wmc96448,l-87ad4Tk9eeb-o38W>ZP3l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=5
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=16046
		[/random]
		[random]
			value=13644
		[/random]
		[random]
			value=636
		[/random]
		[random]
			value=5647
		[/random]
		[random]
			value=13696
		[/random]
		[random]
			value=14886
		[/random]
		[random]
			value=12842
		[/random]
		[random]
			value=24955
		[/random]
		[random]
			value=7348
		[/random]
		[random]
			value=27214
		[/random]
		[random]
			value=7133
		[/random]
		[random]
			value=27927
		[/random]
		[random]
			value=19028
		[/random]
		[random]
			value=19694
		[/random]
		[random]
			value=11761
			[results]
				checksum="ozXuqOpzbCL+UqfLD<NMMSkOUzdJJNeSMp2PuPROIvqAIeKcbmSULsn46i<5gad3.5i9zZkp8<12eklbkL,3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,476j"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IPS has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,12"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10,11"
			y="15,14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,16"
			y="17,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15,16"
			y="16,16,15"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="uherskehradiste has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,5,6,6,7"
			y="13,12,11,10,10"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17,18,18"
			y="17,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="WespeViper has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="solange has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Jammy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,9,8,7,6,6,7"
			y="7,7,6,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="11,10,9,9,9,9"
			y="5,5,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="20,20,19"
			y="8,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="19,20,21"
			y="10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hanstor has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=0
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=24732
		[/random]
		[random]
			value=32739
		[/random]
		[random]
			value=4471
		[/random]
		[random]
			value=15814
		[/random]
		[random]
			value=32708
		[/random]
		[random]
			value=24377
		[/random]
		[random]
			value=26183
		[/random]
		[random]
			value=11467
		[/random]
		[random]
			value=7022
		[/random]
		[random]
			value=8776
		[/random]
		[random]
			value=7497
		[/random]
		[random]
			value=9226
		[/random]
		[random]
			value=30069
		[/random]
		[random]
			value=18944
			[results]
				checksum="Apo3iqjjof2Rn.6gfQZ7,O9,kjh6ZhWg<15hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP1l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=14094
		[/random]
		[random]
			value=548
		[/random]
		[random]
			value=28613
		[/random]
		[random]
			value=31769
		[/random]
		[random]
			value=14773
		[/random]
		[random]
			value=25896
		[/random]
		[random]
			value=24194
		[/random]
		[random]
			value=26575
		[/random]
		[random]
			value=23795
		[/random]
		[random]
			value=5037
		[/random]
		[random]
			value=20729
		[/random]
		[random]
			value=14942
		[/random]
		[random]
			value=27366
		[/random]
		[random]
			value=23473
			[results]
				checksum="3hEaM13Xsk3Efkbl1+W2+-28-bj4fu2jhr6-ago+a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAk2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="seblo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15"
			y="2,3,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Sobieski has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="14,15,16,16,16,16"
			y="21,21,20,19,18,17"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13,13,13"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,17"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,16"
			y="15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="jkl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="c4rLOs8 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="11,10,9,8"
			y="14,13,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="12,11"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="seblo has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Efflin has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="21,20,19"
			y="9,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,18,19,20,21,21,21"
			y="5,5,6,6,7,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="khiM has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="X10156 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="7,6,5,4,3"
			y="8,8,9,9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,16,16,16,15"
			y="4,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14"
			y="7,7"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,15"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15"
			y="6,5,4,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="kishijs has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5"
			y="13,14,13,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="7,6,5,4"
			y="10,10,11,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="mattyb has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="13,12,12"
			y="16,15,14"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Xplorer has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="bert has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Rice_Phoenix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Winter_Queen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,4,5,5"
			y="10,9,9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=5
			x=15
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=32071
		[/random]
		[random]
			value=24381
		[/random]
		[random]
			value=24985
		[/random]
		[random]
			value=821
		[/random]
		[random]
			value=15051
		[/random]
		[random]
			value=2074
		[/random]
		[random]
			value=8534
		[/random]
		[random]
			value=9876
		[/random]
		[random]
			value=14157
		[/random]
		[random]
			value=14488
		[/random]
		[random]
			value=13231
		[/random]
		[random]
			value=8359
		[/random]
		[random]
			value=21227
		[/random]
		[random]
			value=20939
		[/random]
		[random]
			value=30539
			[results]
				checksum="HPHufwByfwr9QMsCXnvEJH3HCPhCHNDEmNHv.QLREtDqAKH<phbNGByqbfdgZee-k22nl+zZkp8<12eklbkLX3g<g,tR7S4yhbMeW3g+ilF83<dKpeU1phgg1fX0e,47"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=2
			x=16
			y=4
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=22683
		[/random]
		[random]
			value=20167
		[/random]
		[random]
			value=22895
		[/random]
		[random]
			value=15473
		[/random]
		[random]
			value=4493
		[/random]
		[random]
			value=14962
		[/random]
		[random]
			value=30956
		[/random]
		[random]
			value=7766
		[/random]
		[random]
			value=6122
		[/random]
		[random]
			value=19479
		[/random]
		[random]
			value=28682
		[/random]
		[random]
			value=9510
		[/random]
		[random]
			value=26761
		[/random]
		[random]
			value=3943
			[results]
				checksum="3hEaM13Xsk3Efkel1+W2+-28-bj4fw2jhr6-ago-a4.>d7+iW3X,0.+jw3kZ9,c>ifh8eAi2ajh>MC-MhG13w0ma0i+.F8be5uX<ohV100hdng<kc76-lbxbcZgYceHH"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="думаю ьитва затянется"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="я тоже"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="довольно таки напряженная ситуация"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Gereb has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,4,3,3,3,4"
			y="13,12,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=1896965706
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=4
				y=9
			[/source]
			[destination]
				x=5
				y=9
			[/destination]
		[/attack]
		[random]
			value=22735
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31323
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20881
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=11271
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9758
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2918
			[results]
				chance=60
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4992
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="4,3,3,4,4,4"
			y="11,11,10,9,8,7"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=11352
		[/random]
		[random]
			value=11391
		[/random]
		[random]
			value=19665
		[/random]
		[random]
			value=27215
		[/random]
		[random]
			value=493
		[/random]
		[random]
			value=3949
		[/random]
		[random]
			value=13571
		[/random]
		[random]
			value=1474
		[/random]
		[random]
			value=16375
		[/random]
		[random]
			value=738
		[/random]
		[random]
			value=22204
		[/random]
		[random]
			value=5386
		[/random]
		[random]
			value=18623
		[/random]
		[random]
			value=14632
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="лак решит"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Hobbit has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="кто?"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="35-40%"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="лак- удача"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="мои цифры)"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="DalaiLama has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[recruit]
			value=1
			x=14
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=12221
		[/random]
		[random]
			value=11783
		[/random]
		[random]
			value=2603
		[/random]
		[random]
			value=21119
		[/random]
		[random]
			value=13878
		[/random]
		[random]
			value=27709
		[/random]
		[random]
			value=30479
		[/random]
		[random]
			value=10868
		[/random]
		[random]
			value=20724
		[/random]
		[random]
			value=920
		[/random]
		[random]
			value=18745
		[/random]
		[random]
			value=7932
		[/random]
		[random]
			value=9799
		[/random]
		[random]
			value=17120
			[results]
				checksum="8oH+<tEMdLmgpGOqyN<CsAMNItBINqtKD8nHPCqPxGTBrGJEnKRBqBwyjEDBAIGwKUbOBPBwTVUIO54zCHzG6uBEz,BKOIDHPjET<N-LCOOOPpvKDpuvqy4xCCCqRQSI"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="ага"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Red_Phoenix has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1056500253
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=5
				y=9
			[/source]
			[destination]
				x=4
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="ну ведь пиводить цитаты умного друга никто не запрещал))"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,4"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Spearman"
			defender_weapon=0
			seed=1337621626
			tod="afternoon"
			turn=9
			weapon=0
			[source]
				x=4
				y=8
			[/source]
			[destination]
				x=4
				y=9
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Kevin0420_ has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="nashwan55 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,13,12,11,10,9"
			y="4,4,4,5,5,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="да уж"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,9,10"
			y="11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,15,15"
			y="4,5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="semelfett has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="14,14,14,13,12,11"
			y="8,7,6,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,14"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=1976289628
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=4
				y=7
			[/source]
			[destination]
				x=4
				y=8
			[/destination]
		[/attack]
		[random]
			value=22598
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24523
			[results]
				chance=30
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27109
			[results]
				chance=40
				damage=6
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14,13,13,14,15,16,16"
			y="21,20,20,19,18,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,13,13,14"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10"
			y="14,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,8,7,6,6,5"
			y="6,6,6,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=1748878575
			tod="dusk"
			turn=10
			weapon=0
			[source]
				x=5
				y=8
			[/source]
			[destination]
				x=4
				y=7
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="rily has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="leonStrife has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="11,10,9,8,7,6,6"
			y="7,7,7,6,6,6,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="10,10"
			y="9,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=27501
		[/random]
		[random]
			value=17244
		[/random]
		[random]
			value=133
		[/random]
		[random]
			value=26121
		[/random]
		[random]
			value=4545
		[/random]
		[random]
			value=9978
		[/random]
		[random]
			value=2386
		[/random]
		[random]
			value=10255
		[/random]
		[random]
			value=4888
		[/random]
		[random]
			value=14767
		[/random]
		[random]
			value=10455
		[/random]
		[random]
			value=21715
		[/random]
		[random]
			value=29154
		[/random]
		[random]
			value=9993
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOENSDXEL0GTrQMj6c5gd4l1.fb9X9zXfpg2nZf61-iI.a2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="4,4,4,3,3,4"
			y="7,8,9,10,11,11"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,13,13,12"
			y="16,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,9"
			y="14,14"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="9,8,7"
			y="14,13,14"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="han3 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17"
			y="15,16,17"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Mr_Fail has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="17,18,19"
			y="17,16,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jkl has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="6,6,5,4,3,3,3"
			y="7,8,9,9,10,11,12"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=1694256573
			tod="first_watch"
			turn=11
			weapon=0
			[source]
				x=3
				y=12
			[/source]
			[destination]
				x=4
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,5,4,3,3"
			y="8,9,9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=538652617
			tod="first_watch"
			turn=11
			weapon=0
			[source]
				x=3
				y=11
			[/source]
			[destination]
				x=4
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		[move]
			x="5,6,7,7,6,5"
			y="9,8,9,10,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=1737190536
			tod="first_watch"
			turn=11
			weapon=0
			[source]
				x=5
				y=11
			[/source]
			[destination]
				x=4
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="круто"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="17,17,17,17,16,15"
			y="5,6,7,8,8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=7
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=4507
		[/random]
		[random]
			value=4913
		[/random]
		[random]
			value=23831
		[/random]
		[random]
			value=16078
		[/random]
		[random]
			value=10956
		[/random]
		[random]
			value=30197
		[/random]
		[random]
			value=9275
		[/random]
		[random]
			value=8759
		[/random]
		[random]
			value=1560
		[/random]
		[random]
			value=18818
		[/random]
		[random]
			value=1647
		[/random]
		[random]
			value=10032
		[/random]
		[random]
			value=29099
		[/random]
		[random]
			value=1893
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4LmyOHbzYzzAHNNI0sapLCHnxOzJSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLZa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="onemanarmy has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15,15,16,16,16"
			y="2,3,4,4,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="9,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="24,24"
			y="10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="24,24"
			y="11,10"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[recruit]
			value=4
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=506
		[/random]
		[random]
			value=1719
		[/random]
		[random]
			value=30164
		[/random]
		[random]
			value=509
		[/random]
		[random]
			value=14645
		[/random]
		[random]
			value=9048
		[/random]
		[random]
			value=26857
		[/random]
		[random]
			value=29340
		[/random]
		[random]
			value=10435
		[/random]
		[random]
			value=13619
		[/random]
		[random]
			value=11025
		[/random]
		[random]
			value=6259
		[/random]
		[random]
			value=11202
		[/random]
		[random]
			value=4086
			[results]
				checksum="k5,efo-,do8skke.dybcoi7YWm2g8-+4f6Ee<<lLfYZWiapqhxkckiapCNBPH1,OErqvwNtt0xDA4QoGnwG+9RKCBT5OxGD3CQBmtCv0KLjL6ANJJJIuoFMuFoBt-mNN"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="htonsew has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="ronnybarnes has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="7,6,5,5"
			y="14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=-1
			seed=418071953
			tod="second_watch"
			turn=12
			weapon=1
			[source]
				x=5
				y=12
			[/source]
			[destination]
				x=5
				y=11
			[/destination]
		[/attack]
		[random]
			value=27268
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31734
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=1087
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=97629240
			tod="second_watch"
			turn=12
			weapon=0
			[source]
				x=4
				y=11
			[/source]
			[destination]
				x=5
				y=11
			[/destination]
		[/attack]
		[random]
			value=31362
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=22712
			[results]
				chance=30
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=17401
			[results]
				chance=40
				damage=5
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2825
			[results]
				chance=30
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10890
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14198
			[results]
				chance=30
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4300
			[results]
				chance=40
				damage=5
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="zvairasimbecilas has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="12,11,10"
			y="14,14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="10,9,8"
			y="13,14,13"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[speak]
			id="server"
			message="Pushergene has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jakhtur has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[attack]
			attacker_lvl=1
			attacker_type="Fencer"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=206799021
			tod="second_watch"
			turn=12
			weapon=0
			[source]
				x=3
				y=12
			[/source]
			[destination]
				x=4
				y=11
			[/destination]
		[/attack]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="он пал достойно"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message=")"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="IceBlade has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="Battle-Realms has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="3,3,4,5"
			y="11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,16"
			y="8,7"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,17,17"
			y="5,6,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,18"
			y="8,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="13,13,13,14,15,16,16,16"
			y="21,20,19,18,18,17,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="19,19,18,17,16,15,14,14"
			y="15,16,16,17,16,16,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,14"
			y="14,15"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="14,15"
			y="15,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="8,7,6,5,4"
			y="13,14,13,13,12"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=1583584422
			tod="dawn"
			turn=13
			weapon=0
			[source]
				x=4
				y=12
			[/source]
			[destination]
				x=3
				y=12
			[/destination]
		[/attack]
		[random]
			value=9749
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20267
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=6564
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20900
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=27545
			[results]
				chance=40
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=31015
			[results]
				chance=60
				damage=4
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10287
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="5,4"
			y="12,11"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=-1
			seed=1134584302
			tod="dawn"
			turn=13
			weapon=1
			[source]
				x=4
				y=11
			[/source]
			[destination]
				x=3
				y=12
			[/destination]
		[/attack]
		[random]
			value=21812
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=24617
			[results]
				chance=40
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=4234
			[results]
				chance=40
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[recruit]
			value=7
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=29748
		[/random]
		[random]
			value=22298
		[/random]
		[random]
			value=23790
		[/random]
		[random]
			value=28885
		[/random]
		[random]
			value=13966
		[/random]
		[random]
			value=6312
		[/random]
		[random]
			value=7596
		[/random]
		[random]
			value=12337
		[/random]
		[random]
			value=24614
		[/random]
		[random]
			value=12908
		[/random]
		[random]
			value=12963
		[/random]
		[random]
			value=25333
		[/random]
		[random]
			value=13407
		[/random]
		[random]
			value=11586
			[results]
				checksum="GvCHyvut,JsqQrzoztrKV0q4L5yOHbzYzzAKNNI0sapLCHnxOzGSDXEL0GTrPMj6c5gd4l1.fb9X9zXfpg2nZf61-iLWa2-1ewCjw1yhbMeW3g+ilF83<dKpeU1phgg1"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="loren has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="а почем когда иногда нанимаешь юнита доход не убавляется хотя должен"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="ну так  етбя же сдох"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="wrong has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="у тебя*"
		[/speak]
	[/command]
	[command]
		sent=""
		undo=no
		[speak]
			id="yugio"
			message="а точно забыл"
			side=1
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="sheslikeHeroine has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="smurfies has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[move]
			x="16,16,16,15,15,15"
			y="6,5,4,4,3,2"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="pp has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[recruit]
			value=3
			x=17
			y=5
			[from]
				x=15
				y=2
			[/from]
		[/recruit]
		[random]
			value=9469
		[/random]
		[random]
			value=1286
		[/random]
		[random]
			value=28372
		[/random]
		[random]
			value=13709
		[/random]
		[random]
			value=19390
		[/random]
		[random]
			value=29143
		[/random]
		[random]
			value=6481
		[/random]
		[random]
			value=20
		[/random]
		[random]
			value=30901
		[/random]
		[random]
			value=1173
		[/random]
		[random]
			value=14399
		[/random]
		[random]
			value=29534
		[/random]
		[random]
			value=10006
		[/random]
		[random]
			value=15380
			[results]
				checksum="yDJAjo4cZe,qpW20oEjd4he4M.>564fk.Z0Z07Ysap.1e4.fcg+3apl7m4khijrlZz8i55ch5gp.6Kj06lIrf0iN7gr.cg1e4el11X<ym4JmH3e9ccd7p3-0hc2,S,-e"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="15,15"
			y="2,3"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="13,13,13,13,13,13"
			y="21,20,19,18,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="4,3,3,3,4"
			y="12,12,11,10,9"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=1
			defender_type="Fencer"
			defender_weapon=0
			seed=478786345
			tod="morning"
			turn=14
			weapon=0
			[source]
				x=4
				y=9
			[/source]
			[destination]
				x=5
				y=9
			[/destination]
		[/attack]
		[random]
			value=5613
			[results]
				chance=30
				damage=12
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=20495
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=28406
			[results]
				chance=30
				damage=12
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="4,3,3,4,5"
			y="11,11,10,9,9"
		[/move]
	[/command]
	[command]
		sent=""
		[recruit]
			value=0
			x=13
			y=21
			[from]
				x=15
				y=24
			[/from]
		[/recruit]
		[random]
			value=23649
		[/random]
		[random]
			value=25766
		[/random]
		[random]
			value=4653
		[/random]
		[random]
			value=23793
		[/random]
		[random]
			value=16211
		[/random]
		[random]
			value=4322
		[/random]
		[random]
			value=21968
		[/random]
		[random]
			value=10959
		[/random]
		[random]
			value=27338
		[/random]
		[random]
			value=20259
		[/random]
		[random]
			value=21411
		[/random]
		[random]
			value=7357
		[/random]
		[random]
			value=30360
		[/random]
		[random]
			value=9883
			[results]
				checksum="Apo3iqjkof2Rn.6gfQZ7,O9,kjh6ZhWg215hv8ikd.<Wmc96448,l-87ad4Tk9eeb-o38W>ZP5l.4WpnNcn6tmkT91,n5daKf,ZiVe9LWu677Wo07p3-0hc2,S,-e7f-"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[move]
			x="15,15,15,16,16,16"
			y="24,23,22,21,20,19"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="15,14"
			y="16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="14,13,12,11,10"
			y="15,15,15,15,14"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="16,16,17,18"
			y="15,16,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="18,19,19"
			y="16,16,15"
		[/move]
	[/command]
	[command]
		sent=""
		[move]
			x="10,10"
			y="14,13"
		[/move]
	[/command]
	[command]
		sent=""
		undo=""
		[move]
			x="16,17,17"
			y="17,17,16"
		[/move]
	[/command]
	[command]
		sent=""
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=yes
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=yes
		[move]
			x="14,14,13,12,11,10"
			y="7,6,6,6,7,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="noobs has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="valen has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="16,15,14,13,12"
			y="7,7,6,6,6"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="17,17,17,16,15"
			y="5,6,7,7,8"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="10,9"
			y="8,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="9,9,9"
			y="9,10,11"
		[/move]
	[/command]
	[command]
		sent=yes
		undo=""
		[move]
			x="9,9,9"
			y="11,10,9"
		[/move]
	[/command]
	[command]
		sent=yes
		[move]
			x="15,14,13,12,11,10,9"
			y="3,3,4,4,5,5,6"
		[/move]
	[/command]
	[command]
		sent=yes
		[end_turn]
		[/end_turn]
	[/command]
	[command]
		sent=""
		[init_side]
		[/init_side]
	[/command]
	[command]
		sent=""
		[move]
			x="4,5,6,6,6,7,8"
			y="9,9,8,7,6,6,5"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Spearman"
			defender_lvl=2
			defender_type="Lieutenant"
			defender_weapon=0
			seed=1809888811
			tod="afternoon"
			turn=15
			weapon=0
			[source]
				x=8
				y=5
			[/source]
			[destination]
				x=9
				y=6
			[/destination]
		[/attack]
		[random]
			value=13936
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=7634
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=26027
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=14770
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=32637
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=2956
			[results]
				chance=60
				damage=10
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=yes
		[speak]
			id="server"
			message="jaime330 has logged into the lobby"
		[/speak]
	[/command]
	[command]
		sent=""
		[move]
			x="5,6,6,6,7,8"
			y="9,8,7,6,6,6"
		[/move]
	[/command]
	[command]
		sent=""
		[attack]
			attacker_lvl=1
			attacker_type="Bowman"
			defender_lvl=2
			defender_type="Lieutenant"
			defender_weapon=1
			seed=1172470536
			tod="afternoon"
			turn=15
			weapon=1
			[source]
				x=8
				y=6
			[/source]
			[destination]
				x=9
				y=6
			[/destination]
		[/attack]
		[random]
			value=29467
			[results]
				chance=60
				damage=0
				dies=no
				hits=no
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=9939
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=30055
			[results]
				chance=60
				damage=7
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=10152
			[results]
				chance=60
				damage=6
				dies=no
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
		[random]
			value=8004
			[results]
				chance=60
				damage=7
				dies=yes
				hits=yes
				unit_hit="defender"
			[/results]
		[/random]
	[/command]
	[command]
		sent=""
		[choose]
			value=0
		[/choose]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="неужели.."
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="zorych"
			message="бугага"
			side=2
		[/speak]
	[/command]
	[command]
		sent=yes
		undo=no
		[speak]
			id="BuGaGa"
			message="вот, проиграл лишь по небольшому посчету)"
		[/speak]
	[/command]
[/replay]
[replay_start]
	current_tod=0
#textdomain wesnoth-multiplayer
	description=_"This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
	experience_modifier=70
	id="multiplayer_Den_of_Onis"
	map_data="border_size=1
usage=map

Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , 2 Kud       , Uu          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uh^Emf      , Wwf         , Wwf         , Rd          , Rd          , Cud         , Ur          , Uu^Uf       , Ur^Emf      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ur          , Uu^Vu       , Wwf         , Wwf         , Rd          , Cud         , Cud         , Ur          , Ur          , Hh          , Ss          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rd          , Xu          , Wwf         , Rd          , Rd          , Ur          , Ur          , Wwf         , Wwf         , Rd          , Rd          , Cud         , Rp          , Gs^Fp       , Ss^Vhs      , Ss          , Rp          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Ur          , Ur          , Ur          , Rd          , Rd          , Wwf         , Rd          , Mm          , Ur          , Ur          , Ur^Fp       , Ur^Fp       , Uh          , Rd          , Rd          , Rp          , Wwf         , Rp          , Hh          , Rp          , Uu^Vu       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Ql          , Uu^Uf       , Xu          , Ur          , Xu          , Xu          , Wwf         , Wwf         , Rd          , Ql          , Ql          , Ur          , Uu^Uf       , Ur          , Rd          , Rd          , Hh          , Gs^Fp       , Rp          , Xu          , Rp          , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Rd          , Gs^Fp       , Rd          , Ur          , Xu          , Ww          , Ww          , Xu          , Xu          , Xu          , Uu^Vu       , Ur          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Xu          , Xu          , Rp          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Ql          , Xu          , Rd          , Uu^Vu       , Xu          , Rd          , Xu          , Ww          , Wwf         , Uh          , Rd          , Rd          , Rd          , Ur^Fp       , Uh          , Rd          , Rp          , Mm          , Wwf         , Ss^Vhs      , Rp          , Rp          , Gs^Fp       , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Rp          , Xu          , Xu          , Uh          , Gs^Fp       , Xu          , Wwf         , Mm          , Wwf         , Rd^Uf       , Hh^Fp       , Hh          , Rd          , Rd          , Rd          , Rp          , Hh          , Wwf         , Rp          , Xu          , Xu          , Uh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Wwf         , Wwf         , Gs^Fp       , Rd          , Rd          , Uu^Uf       , Xu          , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Hh          , Rp          , Rd          , Rd          , Rr^Uf       , Gs^Fp       , Hh          , Wwf         , Xu          , Rp          , Rd          , Uu^Uf       , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Rp          , Wwf         , Rp          , Rp          , Rd          , Xu          , Ur          , Xu          , Wwf         , Rr          , Ww          , Rp          , Gs^Fp       , Rp          , Rp          , Rd          , Rd          , Rd          , Gs^Fp       , Rp          , Wwf         , Uh          , Gs^Fp       , Rd          , Rd          , Uh          , Xu          , Wo          , Xu          , Xu          
Xu          , Xu          , Wo          , Ww          , Uh          , Uh          , Rd          , Xu          , Uh          , Wwf         , Rp          , Rp          , Rd          , Rp          , Rd          , Rd          , Rp          , Rp          , Rp          , Rp          , Rr          , Wwf         , Xu          , Xu          , Xu          , Uh          , Rp          , Ww          , Wwf         , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Rd          , Rd          , Gs^Fp       , Xu          , Wwf         , Hh          , Gs^Fp       , Rr^Uf       , Rd          , Rd          , Rp          , Hh          , Gs^Fp       , Ww          , Ww          , Wwf         , Wwf         , Xu          , Rd          , Rd          , Rd          , Gs^Fp       , Rp          , Wwf         , Rp          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Uu^Uf       , Uh          , Rp          , Xu          , Wwf         , Wwf         , Gs^Fp       , Rp          , Rd          , Rd          , Rp          , Hh          , Ww          , Rd^Uf       , Wwf         , Mm          , Wwf         , Xu          , Uu^Uf       , Uh          , Rd          , Xu          , Wwf         , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gs^Fp       , Xu          , Rp          , Rp          , Wwf         , Hh          , Rp          , Rd          , Uh          , Rd          , Rd          , Hh^Fp       , Rd          , Wwf         , Wwf         , Wwf         , Xu          , Gs^Fp       , Xu          , Xu          , Rd          , Rd          , Ql          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rp          , Rp          , Xu          , Ss^Vhs      , Rd          , Mm          , Rd          , Rd          , Rd          , Ur^Fp       , Uu^Vu       , Rd          , Xu          , Uh          , Ww          , Ww          , Xu          , Rd          , Rd          , Uu^Vu       , Rd          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wwf         , Xu          , Xu          , Rd          , Rd^Fp       , Rd          , Rd          , Rd          , Ur          , Ur          , Ur          , Xu          , Ql          , Xu          , Wwf         , Ww          , Xu          , Ur          , Ur          , Gs^Fp       , Uu^Uf       , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uu^Vu       , Rp          , Hh          , Rp          , Wwf         , Hh          , Rd          , Rd          , Uh          , Uu^Uf       , Ur^Fp       , Ql          , Ur          , Rd          , Rd          , Wwf         , Rd          , Xu          , Ur          , Xu          , Ur          , Ql          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rp          , Rp          , Rp          , Ss^Vhs      , Rp          , Rp          , Rd          , Rd          , Ur^Fp       , Wwf         , Ur          , Ur          , Mm          , Rd          , Wwf         , Wwf         , Rd          , Rd          , Ur          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ss          , Ss          , Gs^Fp       , Ur          , Cud         , Cud         , Rd          , Rd          , Wwf         , Wwf         , Ur          , Ur          , Rd          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Ur^Emf      , Ur          , Ur          , Cud         , Rd          , Wwf         , Wwf         , Uu^Vu       , Uh^Emf      , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Uu^Uf       , Uu          , Cud         , Ur          , Rd          , Xu          , Wwf         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , 1 Kud       , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Ql          , Ql          , Ql          , Ql          , Ql          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
"
	name=_"2p — Den of Onis"
	next_underlying_unit_id=0
	objectives="<big>" +
#textdomain wesnoth
		_"Victory:" +
		"</big>
<span foreground=""#00ff00"">&#8226; " +
		_"Defeat enemy leader(s)" +
		"</span>"
	observer=yes
	random_calls=""
	random_seed=25237
	random_start_time=no
	shuffle_sides=no
	turns=-1
	version="1.10.3"
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[item]
		image="items/burial.png"
		x=15
		y=13
	[/item]
	[item]
		image="items/burial.png"
		x=26
		y=16
	[/item]
	[item]
		image="items/burial.png"
		x=4
		y=9
	[/item]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[time]
		green=-20
		id="dawn"
		image="misc/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/schedule-dusk.png"
		name=_"Dusk"
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-45
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-45
	[/time]
	[era]
		id="era_default"
#textdomain wesnoth-multiplayer
		name=_"Default"
		[multiplayer_side]
			flag_rgb="magenta"
			id="Random"
			image="units/random-dice.png"
			name=_"Random"
			random_faction=yes
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Loyalists"
			image="units/human-loyalists/lieutenant.png"
			leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
			name=_"Loyalists"
			random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
			recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
			terrain_liked="Gg,Ww,Wo"
			type="Lieutenant"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Rebels"
			image="units/elves-wood/captain.png"
			leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"
			name=_"Rebels"
			random_leader="Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage"
			recruit="Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"
			terrain_liked="Ff,Fa,Ss,Ww"
			type="Elvish Captain"
			[ai]
				recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Northerners"
			image="units/orcs/warrior.png"
			leader="Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"
			name=_"Northerners"
			recruit="Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"
			terrain_liked="Hh,Ha,Mm,Ss"
			type="Orcish Warrior"
			[ai]
				recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Undead"
			image="units/undead-necromancers/dark-sorcerer.png"
			leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"
			name=_"Undead"
			random_leader="Dark Sorcerer,Revenant,Deathblade,Bone Shooter"
			recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"
			terrain_liked="Ss,Hh,Ha,Ww"
			type="Dark Sorcerer"
			[ai]
				recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Knalgan Alliance"
			image="units/dwarves/steelclad.png"
			leader="Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"
			name=_"Knalgan Alliance"
			recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"
			terrain_liked="Hh,Ha,Mm"
			type="Dwarvish Steelclad"
			[ai]
				[aspect]
					id="recruitment_pattern"
					[facet]
						value="fighter,fighter,fighter,mixed fighter,archer,scout"
					[/facet]
				[/aspect]
			[/ai]
		[/multiplayer_side]
		[multiplayer_side]
			flag_rgb="magenta"
			id="Drakes"
			image="units/drakes/flare.png"
			leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"
			name=_"Drakes"
			random_leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior"
			recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"
			terrain_liked="Hh,Ha,Ds,Ss"
			type="Drake Flare"
		[/multiplayer_side]
		[event]
			name="prestart"
			[store_unit]
				kill=yes
				variable="leaders_to_make_quick"
				[filter]
					canrecruit=yes
					[filter_wml]
						max_moves=4
					[/filter_wml]
				[/filter]
			[/store_unit]
			[set_variable]
				name="i"
				value=0
			[/set_variable]
			[while]
				[variable]
					less_than="$leaders_to_make_quick.length"
					name="i"
				[/variable]
				[do]
					[if]
						[variable]
							boolean_equals=yes
							name="leaders_to_make_quick[$i].variables.dont_make_me_quick"
						[/variable]
						[then]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/then]
						[else]
							[set_variables]
								name="temp"
								[literal]
									[trait]
#textdomain wesnoth-help
										female_name=_"female^quick"
										id="quick"
										male_name=_"quick"
										[effect]
											apply_to="movement"
											increase=1
										[/effect]
										[effect]
											apply_to="hitpoints"
											increase_total="-5%"
										[/effect]
									[/trait]
								[/literal]
							[/set_variables]
							[set_variables]
								mode="append"
								name="leaders_to_make_quick[$i].modifications.trait"
								[insert_tag]
									name="literal"
									variable="temp.trait"
								[/insert_tag]
							[/set_variables]
							[clear_variable]
								name="leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints"
							[/clear_variable]
							[unstore_unit]
								variable="leaders_to_make_quick[$i]"
							[/unstore_unit]
						[/else]
					[/if]
					[set_variable]
						add=1
						name="i"
					[/set_variable]
				[/do]
			[/while]
			[clear_variable]
				name="i"
			[/clear_variable]
			[clear_variable]
				name="leaders_to_make_quick,temp"
			[/clear_variable]
		[/event]
		[event]
			name="time over"
			[lua]
				code="
                local _ = wesnoth.textdomain ""wesnoth-multiplayer""
                local function all_sides()
                    local function f(s, i)
                        i = i + 1
                        local t = wesnoth.get_side(i)
                        return t and i, t
                    end
                    return f, nil, 0
                end

                local income_factor = 5

                local side_num = -1
                local total_score = -1
                local side_comparison = """"
                for side, team in all_sides() do
                    repeat -- ugly hack to convert 'break' into 'continue'
                    if team.__cfg.hidden then
                        break
                    end
                    local income = team.total_income * income_factor
                    local units = 0
                    -- Calc the total unit-score here
                    for i, unit in ipairs( wesnoth.get_units { side = side } ) do
                        if not unit.__cfg.canrecruit then
                            wesnoth.fire(""unit_worth"", { id = unit.id })
                            units = units + wesnoth.get_variable(""unit_worth"")
                        end
                    end
                    -- Up to here
                    local total = units + team.gold + income
                    local r, g, b = 255, 255, 255
                    if     team.__cfg.color == 1 then r, g, b = 255,   0,   0
                    elseif team.__cfg.color == 2 then r, g, b =   0,   0, 255
                    elseif team.__cfg.color == 3 then r, g, b =   0, 255,   0
                    elseif team.__cfg.color == 4 then r, g, b = 155,  48, 255
                    elseif team.__cfg.color == 5 then r, g, b =   0,   0,   0
                    elseif team.__cfg.color == 6 then r, g, b = 165,  42,  42
                    elseif team.__cfg.color == 7 then r, g, b = 255, 165,   0
                    elseif team.__cfg.color == 8 then r, g, b = 255, 255, 255
                    elseif team.__cfg.color == 9 then r, g, b =   0, 128, 128 end
                    side_comparison = side_comparison ..
                        string.format( tostring( _ ""<span foreground='#%02x%02x%02x'>Side %d</span>:  Income score = %d  Unit score = %d  Gold = %d"") .. ""\n"" .. tostring( _ ""Grand total: <b>%d</b>"") .. ""\n"",
                            r, g, b, side, income, units, team.gold, total)
                    if total > total_score then
                        color = string.format(""#%02x%02x%02x"", r, g, b)
                        side_num = side
                        total_score = total
                    end
                    until true -- end ugly hack
                end
                side_comparison = side_comparison ..
                    string.format( ""\n"" .. tostring( _ ""<span foreground='%s'>Side %d</span> has the advantage.""), color, side_num)
                wesnoth.fire(""message"", { message = side_comparison, speaker = ""narrator"", image = ""wesnoth-icon.png""})
            "
			[/lua]
		[/event]
	[/era]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=1
		colour=1
		controller="human"
		current_player="yugio"
#textdomain wesnoth-multiplayer
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="yugio"
		player_id="yugio1"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="yugio1"
		share_maps=no
		share_view=yes
		shroud=no
		side=1
		team_name="south"
		terrain_liked="Gg,Ww,Wo"
		type="Lieutenant"
		user_description="yugio"
		user_team_name="wesnoth-multiplayerteamname^South"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
	[/side]
	[side]
		allow_changes=yes
		allow_player=""
		canrecruit=yes
		color=2
		colour=2
		controller="network"
		current_player="zorych"
		faction_name=_"Loyalists"
		flag_rgb="magenta"
		fog=yes
		gender="male"
		gold=100
		id=""
		image="units/human-loyalists/lieutenant.png"
		income=0
		leader="Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"
		name="zorych"
		player_id="zorych2"
		random_leader="Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage"
		recruit="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"
		save_id="zorych2"
		share_maps=no
		share_view=yes
		shroud=no
		side=2
		team_name="north"
		terrain_liked="Gg,Ww,Wo"
		type="Lieutenant"
		user_description="zorych"
		user_team_name="wesnoth-multiplayerteamname^North"
		village_gold=2
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
			villages_per_scout=8
		[/ai]
		[ai]
			villages_per_scout=8
		[/ai]
		[village]
			x=24
			y=6
		[/village]
	[/side]
	[variables]
	[/variables]
[/replay_start]
[snapshot]
[/snapshot]
[statistics]
	mid_scenario=no
	[scenario]
		scenario="2и - Долина Они-демонов"
		[team]
			[recruits]
				Bowman=3
				Cavalryman=1
				Fencer=2
				Heavy Infantryman=2
				Horseman=1
				Mage=1
				Spearman=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
				Longbowman=1
			[/advances]
			[deaths]
				Fencer=1
				Spearman=1
			[/deaths]
			[killed]
				Fencer=4
				Lieutenant=1
			[/killed]
			[attacks]
				[sequence]
					s000=1
					s11=1
					_num=30
				[/sequence]
				[sequence]
					s000=1
					s01=1
					s010=1
					s0101=1
					s111=1
					_num=40
				[/sequence]
				[sequence]
					s011=1
					s111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s0101=1
					s110=1
					_num=30
				[/sequence]
				[sequence]
					s=1
					s0001=1
					s0110=1
					s11=1
					s1110=1
					_num=40
				[/sequence]
			[/defends]
			recruit_cost=228
			recall_cost=0
			damage_inflicted=190
			damage_taken=106
			expected_damage_inflicted=141120
			expected_damage_taken=101271
			turn_damage_inflicted=40
			turn_damage_taken=32
			turn_expected_damage_inflicted=26496
			turn_expected_damage_taken=24523
			save_id="yugio1"
		[/team]
		[team]
			[recruits]
				Bowman=1
				Fencer=5
				Heavy Infantryman=1
				Mage=2
				Merman Fighter=1
				Spearman=4
			[/recruits]
			[recalls]
			[/recalls]
			[advances]
			[/advances]
			[deaths]
				Fencer=4
				Lieutenant=1
			[/deaths]
			[killed]
				Fencer=1
				Spearman=1
			[/killed]
			[attacks]
				[sequence]
					s0000=2
					s1=1
					s1000=1
					s1001=1
					_num=30
				[/sequence]
				[sequence]
					s11=1
					s1111=1
					_num=60
				[/sequence]
			[/attacks]
			[defends]
				[sequence]
					s=2
					_num=0
				[/sequence]
				[sequence]
					s1=1
					s110=1
					_num=30
				[/sequence]
				[sequence]
					s0=1
					s0110=1
					s101=1
					s1010=1
					s11=1
					_num=60
				[/sequence]
			[/defends]
			recruit_cost=223
			recall_cost=0
			damage_inflicted=106
			damage_taken=190
			expected_damage_inflicted=101271
			expected_damage_taken=141120
			turn_damage_inflicted=32
			turn_damage_taken=40
			turn_expected_damage_inflicted=24523
			turn_expected_damage_taken=26496
			save_id="zorych2"
		[/team]
	[/scenario]
[/statistics]
